{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "assignedTo__Paper": {
            "type": "attribute_name",
            "label": "assignedTo__Paper"
        },
        "cmt:Paper0": {
            "type": "class_uri",
            "label": "cmt:Paper"
        },
        "cmt:Reviewer0": {
            "type": "class_uri",
            "label": "cmt:Reviewer"
        },
        "assignedTo__Reviewer": {
            "type": "attribute_name",
            "label": "assignedTo__Reviewer"
        }
    },
    "_in": {
        "assignedTo__Paper": {},
        "cmt:Paper0": {
            "assignedTo__Paper\u0001cmt:Paper0\u0001assignedTo__Paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "assignedTo__Paper",
                "w": "cmt:Paper0",
                "name": "assignedTo__Paper***cmt:Paper0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:Reviewer0": {
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "type": "inherited",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 4
            }
        },
        "assignedTo__Reviewer": {
            "cmt:Reviewer0\u0001assignedTo__Reviewer\u0001cmt:Reviewer0***assignedTo__Reviewer\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "assignedTo__Reviewer",
                "name": "cmt:Reviewer0***assignedTo__Reviewer",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "assignedTo__Paper": {},
        "cmt:Paper0": {
            "assignedTo__Paper": 1
        },
        "cmt:Reviewer0": {
            "cmt:Paper0": 1
        },
        "assignedTo__Reviewer": {
            "cmt:Reviewer0": 1
        }
    },
    "_out": {
        "assignedTo__Paper": {
            "assignedTo__Paper\u0001cmt:Paper0\u0001assignedTo__Paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "assignedTo__Paper",
                "w": "cmt:Paper0",
                "name": "assignedTo__Paper***cmt:Paper0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:Paper0": {
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "type": "inherited",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 4
            }
        },
        "cmt:Reviewer0": {
            "cmt:Reviewer0\u0001assignedTo__Reviewer\u0001cmt:Reviewer0***assignedTo__Reviewer\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "assignedTo__Reviewer",
                "name": "cmt:Reviewer0***assignedTo__Reviewer",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "assignedTo__Reviewer": {}
    },
    "_sucs": {
        "assignedTo__Paper": {
            "cmt:Paper0": 1
        },
        "cmt:Paper0": {
            "cmt:Reviewer0": 1
        },
        "cmt:Reviewer0": {
            "assignedTo__Reviewer": 1
        },
        "assignedTo__Reviewer": {}
    },
    "_edgeObjs": {
        "assignedTo__Paper\u0001cmt:Paper0\u0001assignedTo__Paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "assignedTo__Paper",
            "w": "cmt:Paper0",
            "name": "assignedTo__Paper***cmt:Paper0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
            "v": "cmt:Paper0",
            "w": "cmt:Reviewer0",
            "name": "cmt:Paper0***cmt:Reviewer0",
            "value": {
                "type": "inherited",
                "label": "cmt:hasConflictOfInterest***inverted"
            },
            "weight": 4
        },
        "cmt:Reviewer0\u0001assignedTo__Reviewer\u0001cmt:Reviewer0***assignedTo__Reviewer\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Reviewer0",
            "w": "assignedTo__Reviewer",
            "name": "cmt:Reviewer0***assignedTo__Reviewer",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "assignedTo__Paper\u0001cmt:Paper0\u0001assignedTo__Paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        },
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
            "type": "inherited",
            "label": "cmt:hasConflictOfInterest***inverted"
        },
        "cmt:Reviewer0\u0001assignedTo__Reviewer\u0001cmt:Reviewer0***assignedTo__Reviewer\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}