{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:Review0": {
            "type": "class_uri",
            "label": "cmt:Review"
        },
        "Review__ID": {
            "type": "attribute_name",
            "label": "Review__ID"
        },
        "cmt:Reviewer0": {
            "type": "class_uri",
            "label": "cmt:Reviewer"
        },
        "Review__writtenBy": {
            "type": "attribute_name",
            "label": "Review__writtenBy"
        },
        "cmt:ProgramCommitteeChair": {
            "type": "class_uri",
            "label": "cmt:ProgramCommitteeChair"
        },
        "cmt:Administrator": {
            "type": "class_uri",
            "label": "cmt:Administrator"
        },
        "cmt:Paper": {
            "type": "class_uri",
            "label": "cmt:Paper"
        },
        "cmt:Bid": {
            "type": "class_uri",
            "label": "cmt:Bid"
        },
        "cmt:ExternalReviewer": {
            "type": "class_uri",
            "label": "cmt:ExternalReviewer"
        }
    },
    "_in": {
        "cmt:Review0": {
            "cmt:Reviewer0\u0001cmt:Review0\u0001cmt:Reviewer0***cmt:Review0\u0001direct_property_uricmt:writeReview\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Review0",
                "name": "cmt:Reviewer0***cmt:Review0",
                "value": {
                    "label": "cmt:writeReview",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:ProgramCommitteeChair\u0001cmt:Review0\u0001cmt:ProgramCommitteeChair***cmt:Review0\u0001direct_property_uricmt:endReview\u00011": {
                "v": "cmt:ProgramCommitteeChair",
                "w": "cmt:Review0",
                "name": "cmt:ProgramCommitteeChair***cmt:Review0",
                "value": {
                    "label": "cmt:endReview",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Review0\u0001cmt:Reviewer0***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Review0",
                "name": "cmt:Reviewer0***cmt:Review0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:ProgramCommitteeChair\u0001cmt:Review0\u0001cmt:ProgramCommitteeChair***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ProgramCommitteeChair",
                "w": "cmt:Review0",
                "name": "cmt:ProgramCommitteeChair***cmt:Review0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Administrator\u0001cmt:Review0\u0001cmt:Administrator***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Review0",
                "name": "cmt:Administrator***cmt:Review0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:ExternalReviewer\u0001cmt:Review0\u0001cmt:ExternalReviewer***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Review0",
                "name": "cmt:ExternalReviewer***cmt:Review0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "Review__ID": {
            "cmt:Review0\u0001Review__ID\u0001cmt:Review0***Review__ID\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Review0",
                "w": "Review__ID",
                "name": "cmt:Review0***Review__ID",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Reviewer0": {
            "cmt:Review0\u0001cmt:Reviewer0\u0001cmt:Review0***cmt:Reviewer0\u0001direct_property_uricmt:writtenBy\u00011": {
                "v": "cmt:Review0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Review0***cmt:Reviewer0",
                "value": {
                    "label": "cmt:writtenBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Reviewer0\u0001cmt:Administrator***cmt:Reviewer0\u0001direct_property_uricmt:assignReviewer\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Reviewer0",
                "name": "cmt:Administrator***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper\u0001cmt:Reviewer0\u0001cmt:Paper***cmt:Reviewer0\u0001direct_property_uricmt:assignedTo\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignedTo",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper\u0001cmt:Reviewer0\u0001cmt:Paper***cmt:Reviewer0\u0001direct_property_uricmt:readByReviewer\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper***cmt:Reviewer0",
                "value": {
                    "label": "cmt:readByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Bid\u0001cmt:Reviewer0\u0001cmt:Bid***cmt:Reviewer0\u0001direct_property_uricmt:adjustedBy\u00011": {
                "v": "cmt:Bid",
                "w": "cmt:Reviewer0",
                "name": "cmt:Bid***cmt:Reviewer0",
                "value": {
                    "label": "cmt:adjustedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:ExternalReviewer\u0001cmt:Reviewer0\u0001cmt:ExternalReviewer***cmt:Reviewer0\u0001direct_property_uricmt:assignedByReviewer\u00011": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Reviewer0",
                "name": "cmt:ExternalReviewer***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignedByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Review__writtenBy": {
            "cmt:Reviewer0\u0001Review__writtenBy\u0001cmt:Reviewer0***Review__writtenBy\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "Review__writtenBy",
                "name": "cmt:Reviewer0***Review__writtenBy",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:ProgramCommitteeChair": {},
        "cmt:Administrator": {
            "cmt:Reviewer0\u0001cmt:Administrator\u0001cmt:Reviewer0***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Administrator",
                "name": "cmt:Reviewer0***cmt:Administrator",
                "value": {
                    "label": "cmt:assignedByAdministrator",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper\u0001cmt:Administrator\u0001cmt:Paper***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Administrator",
                "name": "cmt:Paper***cmt:Administrator",
                "value": {
                    "label": "cmt:acceptedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper\u0001cmt:Administrator\u0001cmt:Paper***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Administrator",
                "name": "cmt:Paper***cmt:Administrator",
                "value": {
                    "label": "cmt:rejectedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Paper": {
            "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper",
                "name": "cmt:Reviewer0***cmt:Paper",
                "value": {
                    "label": "cmt:hasBeenAssigned",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001direct_property_uricmt:readPaper\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper",
                "name": "cmt:Reviewer0***cmt:Paper",
                "value": {
                    "label": "cmt:readPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001direct_property_uricmt:acceptPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper",
                "name": "cmt:Administrator***cmt:Paper",
                "value": {
                    "label": "cmt:acceptPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001direct_property_uricmt:rejectPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper",
                "name": "cmt:Administrator***cmt:Paper",
                "value": {
                    "label": "cmt:rejectPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper",
                "name": "cmt:Reviewer0***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:ProgramCommitteeChair\u0001cmt:Paper\u0001cmt:ProgramCommitteeChair***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ProgramCommitteeChair",
                "w": "cmt:Paper",
                "name": "cmt:ProgramCommitteeChair***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper",
                "name": "cmt:Administrator***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:ExternalReviewer\u0001cmt:Paper\u0001cmt:ExternalReviewer***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Paper",
                "name": "cmt:ExternalReviewer***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Bid": {
            "cmt:Reviewer0\u0001cmt:Bid\u0001cmt:Reviewer0***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Bid",
                "name": "cmt:Reviewer0***cmt:Bid",
                "value": {
                    "label": "cmt:adjustBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper\u0001cmt:Bid\u0001cmt:Paper***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Bid",
                "name": "cmt:Paper***cmt:Bid",
                "value": {
                    "label": "cmt:hasBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:ExternalReviewer": {
            "cmt:Reviewer0\u0001cmt:ExternalReviewer\u0001cmt:Reviewer0***cmt:ExternalReviewer\u0001direct_property_uricmt:assignExternalReviewer\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:ExternalReviewer",
                "name": "cmt:Reviewer0***cmt:ExternalReviewer",
                "value": {
                    "label": "cmt:assignExternalReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "cmt:Review0": {
            "cmt:Reviewer0": 2,
            "cmt:ProgramCommitteeChair": 2,
            "cmt:Administrator": 1,
            "cmt:ExternalReviewer": 1
        },
        "Review__ID": {
            "cmt:Review0": 1
        },
        "cmt:Reviewer0": {
            "cmt:Review0": 1,
            "cmt:Administrator": 1,
            "cmt:Paper": 2,
            "cmt:Bid": 1,
            "cmt:ExternalReviewer": 1
        },
        "Review__writtenBy": {
            "cmt:Reviewer0": 1
        },
        "cmt:ProgramCommitteeChair": {},
        "cmt:Administrator": {
            "cmt:Reviewer0": 1,
            "cmt:Paper": 2
        },
        "cmt:Paper": {
            "cmt:Reviewer0": 3,
            "cmt:Administrator": 3,
            "cmt:ProgramCommitteeChair": 1,
            "cmt:ExternalReviewer": 1
        },
        "cmt:Bid": {
            "cmt:Reviewer0": 1,
            "cmt:Paper": 1
        },
        "cmt:ExternalReviewer": {
            "cmt:Reviewer0": 1
        }
    },
    "_out": {
        "cmt:Review0": {
            "cmt:Review0\u0001Review__ID\u0001cmt:Review0***Review__ID\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Review0",
                "w": "Review__ID",
                "name": "cmt:Review0***Review__ID",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:Review0\u0001cmt:Reviewer0\u0001cmt:Review0***cmt:Reviewer0\u0001direct_property_uricmt:writtenBy\u00011": {
                "v": "cmt:Review0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Review0***cmt:Reviewer0",
                "value": {
                    "label": "cmt:writtenBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Review__ID": {},
        "cmt:Reviewer0": {
            "cmt:Reviewer0\u0001Review__writtenBy\u0001cmt:Reviewer0***Review__writtenBy\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "Review__writtenBy",
                "name": "cmt:Reviewer0***Review__writtenBy",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Review0\u0001cmt:Reviewer0***cmt:Review0\u0001direct_property_uricmt:writeReview\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Review0",
                "name": "cmt:Reviewer0***cmt:Review0",
                "value": {
                    "label": "cmt:writeReview",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Administrator\u0001cmt:Reviewer0***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Administrator",
                "name": "cmt:Reviewer0***cmt:Administrator",
                "value": {
                    "label": "cmt:assignedByAdministrator",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper",
                "name": "cmt:Reviewer0***cmt:Paper",
                "value": {
                    "label": "cmt:hasBeenAssigned",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001direct_property_uricmt:readPaper\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper",
                "name": "cmt:Reviewer0***cmt:Paper",
                "value": {
                    "label": "cmt:readPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Bid\u0001cmt:Reviewer0***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Bid",
                "name": "cmt:Reviewer0***cmt:Bid",
                "value": {
                    "label": "cmt:adjustBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:ExternalReviewer\u0001cmt:Reviewer0***cmt:ExternalReviewer\u0001direct_property_uricmt:assignExternalReviewer\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:ExternalReviewer",
                "name": "cmt:Reviewer0***cmt:ExternalReviewer",
                "value": {
                    "label": "cmt:assignExternalReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Review0\u0001cmt:Reviewer0***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Review0",
                "name": "cmt:Reviewer0***cmt:Review0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper",
                "name": "cmt:Reviewer0***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "Review__writtenBy": {},
        "cmt:ProgramCommitteeChair": {
            "cmt:ProgramCommitteeChair\u0001cmt:Review0\u0001cmt:ProgramCommitteeChair***cmt:Review0\u0001direct_property_uricmt:endReview\u00011": {
                "v": "cmt:ProgramCommitteeChair",
                "w": "cmt:Review0",
                "name": "cmt:ProgramCommitteeChair***cmt:Review0",
                "value": {
                    "label": "cmt:endReview",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:ProgramCommitteeChair\u0001cmt:Review0\u0001cmt:ProgramCommitteeChair***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ProgramCommitteeChair",
                "w": "cmt:Review0",
                "name": "cmt:ProgramCommitteeChair***cmt:Review0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:ProgramCommitteeChair\u0001cmt:Paper\u0001cmt:ProgramCommitteeChair***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ProgramCommitteeChair",
                "w": "cmt:Paper",
                "name": "cmt:ProgramCommitteeChair***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Administrator": {
            "cmt:Administrator\u0001cmt:Reviewer0\u0001cmt:Administrator***cmt:Reviewer0\u0001direct_property_uricmt:assignReviewer\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Reviewer0",
                "name": "cmt:Administrator***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001direct_property_uricmt:acceptPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper",
                "name": "cmt:Administrator***cmt:Paper",
                "value": {
                    "label": "cmt:acceptPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001direct_property_uricmt:rejectPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper",
                "name": "cmt:Administrator***cmt:Paper",
                "value": {
                    "label": "cmt:rejectPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Review0\u0001cmt:Administrator***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Review0",
                "name": "cmt:Administrator***cmt:Review0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper",
                "name": "cmt:Administrator***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Paper": {
            "cmt:Paper\u0001cmt:Reviewer0\u0001cmt:Paper***cmt:Reviewer0\u0001direct_property_uricmt:assignedTo\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignedTo",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper\u0001cmt:Reviewer0\u0001cmt:Paper***cmt:Reviewer0\u0001direct_property_uricmt:readByReviewer\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper***cmt:Reviewer0",
                "value": {
                    "label": "cmt:readByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper\u0001cmt:Administrator\u0001cmt:Paper***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Administrator",
                "name": "cmt:Paper***cmt:Administrator",
                "value": {
                    "label": "cmt:acceptedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper\u0001cmt:Administrator\u0001cmt:Paper***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Administrator",
                "name": "cmt:Paper***cmt:Administrator",
                "value": {
                    "label": "cmt:rejectedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper\u0001cmt:Bid\u0001cmt:Paper***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Bid",
                "name": "cmt:Paper***cmt:Bid",
                "value": {
                    "label": "cmt:hasBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Bid": {
            "cmt:Bid\u0001cmt:Reviewer0\u0001cmt:Bid***cmt:Reviewer0\u0001direct_property_uricmt:adjustedBy\u00011": {
                "v": "cmt:Bid",
                "w": "cmt:Reviewer0",
                "name": "cmt:Bid***cmt:Reviewer0",
                "value": {
                    "label": "cmt:adjustedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:ExternalReviewer": {
            "cmt:ExternalReviewer\u0001cmt:Reviewer0\u0001cmt:ExternalReviewer***cmt:Reviewer0\u0001direct_property_uricmt:assignedByReviewer\u00011": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Reviewer0",
                "name": "cmt:ExternalReviewer***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignedByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:ExternalReviewer\u0001cmt:Review0\u0001cmt:ExternalReviewer***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Review0",
                "name": "cmt:ExternalReviewer***cmt:Review0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:ExternalReviewer\u0001cmt:Paper\u0001cmt:ExternalReviewer***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Paper",
                "name": "cmt:ExternalReviewer***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        }
    },
    "_sucs": {
        "cmt:Review0": {
            "Review__ID": 1,
            "cmt:Reviewer0": 1
        },
        "Review__ID": {},
        "cmt:Reviewer0": {
            "Review__writtenBy": 1,
            "cmt:Review0": 2,
            "cmt:Administrator": 1,
            "cmt:Paper": 3,
            "cmt:Bid": 1,
            "cmt:ExternalReviewer": 1
        },
        "Review__writtenBy": {},
        "cmt:ProgramCommitteeChair": {
            "cmt:Review0": 2,
            "cmt:Paper": 1
        },
        "cmt:Administrator": {
            "cmt:Reviewer0": 1,
            "cmt:Paper": 3,
            "cmt:Review0": 1
        },
        "cmt:Paper": {
            "cmt:Reviewer0": 2,
            "cmt:Administrator": 2,
            "cmt:Bid": 1
        },
        "cmt:Bid": {
            "cmt:Reviewer0": 1
        },
        "cmt:ExternalReviewer": {
            "cmt:Reviewer0": 1,
            "cmt:Review0": 1,
            "cmt:Paper": 1
        }
    },
    "_edgeObjs": {
        "cmt:Review0\u0001Review__ID\u0001cmt:Review0***Review__ID\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Review0",
            "w": "Review__ID",
            "name": "cmt:Review0***Review__ID",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001Review__writtenBy\u0001cmt:Reviewer0***Review__writtenBy\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Reviewer0",
            "w": "Review__writtenBy",
            "name": "cmt:Reviewer0***Review__writtenBy",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Review0\u0001cmt:Reviewer0\u0001cmt:Review0***cmt:Reviewer0\u0001direct_property_uricmt:writtenBy\u00011": {
            "v": "cmt:Review0",
            "w": "cmt:Reviewer0",
            "name": "cmt:Review0***cmt:Reviewer0",
            "value": {
                "label": "cmt:writtenBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Review0\u0001cmt:Reviewer0***cmt:Review0\u0001direct_property_uricmt:writeReview\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Review0",
            "name": "cmt:Reviewer0***cmt:Review0",
            "value": {
                "label": "cmt:writeReview",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:ProgramCommitteeChair\u0001cmt:Review0\u0001cmt:ProgramCommitteeChair***cmt:Review0\u0001direct_property_uricmt:endReview\u00011": {
            "v": "cmt:ProgramCommitteeChair",
            "w": "cmt:Review0",
            "name": "cmt:ProgramCommitteeChair***cmt:Review0",
            "value": {
                "label": "cmt:endReview",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Administrator\u0001cmt:Reviewer0***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Administrator",
            "name": "cmt:Reviewer0***cmt:Administrator",
            "value": {
                "label": "cmt:assignedByAdministrator",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Reviewer0\u0001cmt:Administrator***cmt:Reviewer0\u0001direct_property_uricmt:assignReviewer\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Reviewer0",
            "name": "cmt:Administrator***cmt:Reviewer0",
            "value": {
                "label": "cmt:assignReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Paper",
            "name": "cmt:Reviewer0***cmt:Paper",
            "value": {
                "label": "cmt:hasBeenAssigned",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001direct_property_uricmt:readPaper\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Paper",
            "name": "cmt:Reviewer0***cmt:Paper",
            "value": {
                "label": "cmt:readPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper\u0001cmt:Reviewer0\u0001cmt:Paper***cmt:Reviewer0\u0001direct_property_uricmt:assignedTo\u00011": {
            "v": "cmt:Paper",
            "w": "cmt:Reviewer0",
            "name": "cmt:Paper***cmt:Reviewer0",
            "value": {
                "label": "cmt:assignedTo",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper\u0001cmt:Reviewer0\u0001cmt:Paper***cmt:Reviewer0\u0001direct_property_uricmt:readByReviewer\u00011": {
            "v": "cmt:Paper",
            "w": "cmt:Reviewer0",
            "name": "cmt:Paper***cmt:Reviewer0",
            "value": {
                "label": "cmt:readByReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Bid\u0001cmt:Reviewer0***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Bid",
            "name": "cmt:Reviewer0***cmt:Bid",
            "value": {
                "label": "cmt:adjustBid",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Bid\u0001cmt:Reviewer0\u0001cmt:Bid***cmt:Reviewer0\u0001direct_property_uricmt:adjustedBy\u00011": {
            "v": "cmt:Bid",
            "w": "cmt:Reviewer0",
            "name": "cmt:Bid***cmt:Reviewer0",
            "value": {
                "label": "cmt:adjustedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:ExternalReviewer\u0001cmt:Reviewer0***cmt:ExternalReviewer\u0001direct_property_uricmt:assignExternalReviewer\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:ExternalReviewer",
            "name": "cmt:Reviewer0***cmt:ExternalReviewer",
            "value": {
                "label": "cmt:assignExternalReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:ExternalReviewer\u0001cmt:Reviewer0\u0001cmt:ExternalReviewer***cmt:Reviewer0\u0001direct_property_uricmt:assignedByReviewer\u00011": {
            "v": "cmt:ExternalReviewer",
            "w": "cmt:Reviewer0",
            "name": "cmt:ExternalReviewer***cmt:Reviewer0",
            "value": {
                "label": "cmt:assignedByReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001direct_property_uricmt:acceptPaper\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Paper",
            "name": "cmt:Administrator***cmt:Paper",
            "value": {
                "label": "cmt:acceptPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001direct_property_uricmt:rejectPaper\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Paper",
            "name": "cmt:Administrator***cmt:Paper",
            "value": {
                "label": "cmt:rejectPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper\u0001cmt:Administrator\u0001cmt:Paper***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
            "v": "cmt:Paper",
            "w": "cmt:Administrator",
            "name": "cmt:Paper***cmt:Administrator",
            "value": {
                "label": "cmt:acceptedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper\u0001cmt:Administrator\u0001cmt:Paper***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
            "v": "cmt:Paper",
            "w": "cmt:Administrator",
            "name": "cmt:Paper***cmt:Administrator",
            "value": {
                "label": "cmt:rejectedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper\u0001cmt:Bid\u0001cmt:Paper***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
            "v": "cmt:Paper",
            "w": "cmt:Bid",
            "name": "cmt:Paper***cmt:Bid",
            "value": {
                "label": "cmt:hasBid",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Review0\u0001cmt:Reviewer0***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Review0",
            "name": "cmt:Reviewer0***cmt:Review0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Paper",
            "name": "cmt:Reviewer0***cmt:Paper",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:ProgramCommitteeChair\u0001cmt:Review0\u0001cmt:ProgramCommitteeChair***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:ProgramCommitteeChair",
            "w": "cmt:Review0",
            "name": "cmt:ProgramCommitteeChair***cmt:Review0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:ProgramCommitteeChair\u0001cmt:Paper\u0001cmt:ProgramCommitteeChair***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:ProgramCommitteeChair",
            "w": "cmt:Paper",
            "name": "cmt:ProgramCommitteeChair***cmt:Paper",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Administrator\u0001cmt:Review0\u0001cmt:Administrator***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Administrator",
            "w": "cmt:Review0",
            "name": "cmt:Administrator***cmt:Review0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Administrator",
            "w": "cmt:Paper",
            "name": "cmt:Administrator***cmt:Paper",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:ExternalReviewer\u0001cmt:Review0\u0001cmt:ExternalReviewer***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:ExternalReviewer",
            "w": "cmt:Review0",
            "name": "cmt:ExternalReviewer***cmt:Review0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:ExternalReviewer\u0001cmt:Paper\u0001cmt:ExternalReviewer***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:ExternalReviewer",
            "w": "cmt:Paper",
            "name": "cmt:ExternalReviewer***cmt:Paper",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "cmt:Review0\u0001Review__ID\u0001cmt:Review0***Review__ID\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:Reviewer0\u0001Review__writtenBy\u0001cmt:Reviewer0***Review__writtenBy\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:Review0\u0001cmt:Reviewer0\u0001cmt:Review0***cmt:Reviewer0\u0001direct_property_uricmt:writtenBy\u00011": {
            "label": "cmt:writtenBy",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Review0\u0001cmt:Reviewer0***cmt:Review0\u0001direct_property_uricmt:writeReview\u00011": {
            "label": "cmt:writeReview",
            "type": "direct_property_uri"
        },
        "cmt:ProgramCommitteeChair\u0001cmt:Review0\u0001cmt:ProgramCommitteeChair***cmt:Review0\u0001direct_property_uricmt:endReview\u00011": {
            "label": "cmt:endReview",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Administrator\u0001cmt:Reviewer0***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
            "label": "cmt:assignedByAdministrator",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Reviewer0\u0001cmt:Administrator***cmt:Reviewer0\u0001direct_property_uricmt:assignReviewer\u00011": {
            "label": "cmt:assignReviewer",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
            "label": "cmt:hasBeenAssigned",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001direct_property_uricmt:readPaper\u00011": {
            "label": "cmt:readPaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper\u0001cmt:Reviewer0\u0001cmt:Paper***cmt:Reviewer0\u0001direct_property_uricmt:assignedTo\u00011": {
            "label": "cmt:assignedTo",
            "type": "direct_property_uri"
        },
        "cmt:Paper\u0001cmt:Reviewer0\u0001cmt:Paper***cmt:Reviewer0\u0001direct_property_uricmt:readByReviewer\u00011": {
            "label": "cmt:readByReviewer",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Bid\u0001cmt:Reviewer0***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
            "label": "cmt:adjustBid",
            "type": "direct_property_uri"
        },
        "cmt:Bid\u0001cmt:Reviewer0\u0001cmt:Bid***cmt:Reviewer0\u0001direct_property_uricmt:adjustedBy\u00011": {
            "label": "cmt:adjustedBy",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:ExternalReviewer\u0001cmt:Reviewer0***cmt:ExternalReviewer\u0001direct_property_uricmt:assignExternalReviewer\u00011": {
            "label": "cmt:assignExternalReviewer",
            "type": "direct_property_uri"
        },
        "cmt:ExternalReviewer\u0001cmt:Reviewer0\u0001cmt:ExternalReviewer***cmt:Reviewer0\u0001direct_property_uricmt:assignedByReviewer\u00011": {
            "label": "cmt:assignedByReviewer",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001direct_property_uricmt:acceptPaper\u00011": {
            "label": "cmt:acceptPaper",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001direct_property_uricmt:rejectPaper\u00011": {
            "label": "cmt:rejectPaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper\u0001cmt:Administrator\u0001cmt:Paper***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
            "label": "cmt:acceptedBy",
            "type": "direct_property_uri"
        },
        "cmt:Paper\u0001cmt:Administrator\u0001cmt:Paper***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
            "label": "cmt:rejectedBy",
            "type": "direct_property_uri"
        },
        "cmt:Paper\u0001cmt:Bid\u0001cmt:Paper***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
            "label": "cmt:hasBid",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Review0\u0001cmt:Reviewer0***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Reviewer0\u0001cmt:Paper\u0001cmt:Reviewer0***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:ProgramCommitteeChair\u0001cmt:Review0\u0001cmt:ProgramCommitteeChair***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:ProgramCommitteeChair\u0001cmt:Paper\u0001cmt:ProgramCommitteeChair***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Administrator\u0001cmt:Review0\u0001cmt:Administrator***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Administrator\u0001cmt:Paper\u0001cmt:Administrator***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:ExternalReviewer\u0001cmt:Review0\u0001cmt:ExternalReviewer***cmt:Review0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:ExternalReviewer\u0001cmt:Paper\u0001cmt:ExternalReviewer***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        }
    },
    "_nodeCount": 9,
    "_edgeCount": 28
}