{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Artist URI": {
            "type": "attribute_name",
            "label": "Artist URI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "artist appellation uri": {
            "type": "attribute_name",
            "label": "artist appellation uri"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "name first last": {
            "type": "attribute_name",
            "label": "name first last"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "nationality uri": {
            "type": "attribute_name",
            "label": "nationality uri"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "Artist URI": {},
        "crm:E21_Person1": {
            "Artist URI\u0001crm:E21_Person1\u0001Artist URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist URI",
                "w": "crm:E21_Person1",
                "name": "Artist URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist appellation uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist appellation uri\u0001crm:E82_Actor_Appellation1\u0001artist appellation uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist appellation uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist appellation uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E35_Title1\u0001crm:E82_Actor_Appellation1\u0001crm:E35_Title1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E35_Title1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P106i_forms_part_of***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E52_Time-Span2***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "birthDate": {},
        "crm:E52_Time-Span1": {
            "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birthDate",
                "w": "crm:E52_Time-Span1",
                "name": "birthDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E52_Time-Span1***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathDate",
                "w": "crm:E52_Time-Span2",
                "name": "deathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "nationality uri\u0001crm:E74_Group1\u0001nationality uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality uri",
                "w": "crm:E74_Group1",
                "name": "nationality uri***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "name first last": {
            "crm:E82_Actor_Appellation1\u0001name first last\u0001crm:E82_Actor_Appellation1***name first last\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "name first last",
                "name": "crm:E82_Actor_Appellation1***name first last",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {},
        "nationality uri": {},
        "nationality": {},
        "title": {}
    },
    "_preds": {
        "Artist URI": {},
        "crm:E21_Person1": {
            "Artist URI": 1
        },
        "artist appellation uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist appellation uri": 1,
            "crm:E35_Title1": 1,
            "crm:E39_Actor": 1,
            "crm:E52_Time-Span2": 1
        },
        "birthDate": {},
        "crm:E52_Time-Span1": {
            "birthDate": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E74_Group1": 1
        },
        "crm:E35_Title1": {
            "title": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span1": 1,
            "deathDate": 1
        },
        "crm:E74_Group1": {
            "nationality uri": 1,
            "nationality": 1
        },
        "name first last": {
            "crm:E82_Actor_Appellation1": 1
        },
        "deathDate": {},
        "nationality uri": {},
        "nationality": {},
        "title": {}
    },
    "_out": {
        "Artist URI": {
            "Artist URI\u0001crm:E21_Person1\u0001Artist URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist URI",
                "w": "crm:E21_Person1",
                "name": "Artist URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist appellation uri": {
            "artist appellation uri\u0001crm:E82_Actor_Appellation1\u0001artist appellation uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist appellation uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist appellation uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001name first last\u0001crm:E82_Actor_Appellation1***name first last\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "name first last",
                "name": "crm:E82_Actor_Appellation1***name first last",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "birthDate": {
            "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birthDate",
                "w": "crm:E52_Time-Span1",
                "name": "birthDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E52_Time-Span1***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E82_Actor_Appellation1\u0001crm:E35_Title1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E35_Title1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P106i_forms_part_of***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E52_Time-Span2***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "name first last": {},
        "deathDate": {
            "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathDate",
                "w": "crm:E52_Time-Span2",
                "name": "deathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "nationality uri": {
            "nationality uri\u0001crm:E74_Group1\u0001nationality uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality uri",
                "w": "crm:E74_Group1",
                "name": "nationality uri***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "nationality": {
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Artist URI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "artist appellation uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "name first last": 1
        },
        "birthDate": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E35_Title1": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E74_Group1": {
            "crm:E39_Actor": 1
        },
        "name first last": {},
        "deathDate": {
            "crm:E52_Time-Span2": 1
        },
        "nationality uri": {
            "crm:E74_Group1": 1
        },
        "nationality": {
            "crm:E74_Group1": 1
        },
        "title": {
            "crm:E35_Title1": 1
        }
    },
    "_edgeObjs": {
        "Artist URI\u0001crm:E21_Person1\u0001Artist URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist URI",
            "w": "crm:E21_Person1",
            "name": "Artist URI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "artist appellation uri\u0001crm:E82_Actor_Appellation1\u0001artist appellation uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist appellation uri",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist appellation uri***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "birthDate",
            "w": "crm:E52_Time-Span1",
            "name": "birthDate***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E35_Title1\u0001crm:E82_Actor_Appellation1\u0001crm:E35_Title1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E35_Title1***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P106i_forms_part_of***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E52_Time-Span2",
            "name": "crm:E52_Time-Span1***crm:E52_Time-Span2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E52_Time-Span2***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group1",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001name first last\u0001crm:E82_Actor_Appellation1***name first last\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "name first last",
            "name": "crm:E82_Actor_Appellation1***name first last",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "deathDate",
            "w": "crm:E52_Time-Span2",
            "name": "deathDate***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "nationality uri\u0001crm:E74_Group1\u0001nationality uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality uri",
            "w": "crm:E74_Group1",
            "name": "nationality uri***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality",
            "w": "crm:E74_Group1",
            "name": "nationality***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "title",
            "w": "crm:E35_Title1",
            "name": "title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Artist URI\u0001crm:E21_Person1\u0001Artist URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "artist appellation uri\u0001crm:E82_Actor_Appellation1\u0001artist appellation uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri",
            "weight": 1
        },
        "crm:E35_Title1\u0001crm:E82_Actor_Appellation1\u0001crm:E35_Title1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P106i_forms_part_of***inverted",
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted",
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted",
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted",
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001name first last\u0001crm:E82_Actor_Appellation1***name first last\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "nationality uri\u0001crm:E74_Group1\u0001nationality uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 15,
    "_edgeCount": 14
}