{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "AquisitionDate": {
            "type": "attribute_name",
            "label": "AquisitionDate"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Artist": {
            "type": "attribute_name",
            "label": "Artist"
        },
        "crm:E82_Actor_Appellation2": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "ArtistAppellation_URI": {
            "type": "attribute_name",
            "label": "ArtistAppellation_URI"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "ArtistBornDate": {
            "type": "attribute_name",
            "label": "ArtistBornDate"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "ArtistDiedDate": {
            "type": "attribute_name",
            "label": "ArtistDiedDate"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Artist_URI": {
            "type": "attribute_name",
            "label": "Artist_URI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "Classification": {
            "type": "attribute_name",
            "label": "Classification"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "ClassificationURI": {
            "type": "attribute_name",
            "label": "ClassificationURI"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "DateOfWork": {
            "type": "attribute_name",
            "label": "DateOfWork"
        },
        "crm:E52_Time-Span4": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Description": {
            "type": "attribute_name",
            "label": "Description"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "Dimension": {
            "type": "attribute_name",
            "label": "Dimension"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "Image": {
            "type": "attribute_name",
            "label": "Image"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "Medium": {
            "type": "attribute_name",
            "label": "Medium"
        },
        "crm:E55_Type4": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "MediumURI": {
            "type": "attribute_name",
            "label": "MediumURI"
        },
        "crm:E55_Type3": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "ObjectURI": {
            "type": "attribute_name",
            "label": "ObjectURI"
        },
        "crm:E22_Man-Made_Object2": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "OwnerURI": {
            "type": "attribute_name",
            "label": "OwnerURI"
        },
        "crm:E40_Legal_Body1": {
            "type": "class_uri",
            "label": "crm:E40_Legal_Body"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "crm:E82_Actor_Appellation3": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "CreditLine": {
            "type": "attribute_name",
            "label": "CreditLine"
        }
    },
    "_in": {
        "AquisitionDate": {},
        "crm:E52_Time-Span1": {
            "AquisitionDate\u0001crm:E52_Time-Span1\u0001AquisitionDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "AquisitionDate",
                "w": "crm:E52_Time-Span1",
                "name": "AquisitionDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Artist": {},
        "crm:E82_Actor_Appellation2": {
            "Artist\u0001crm:E82_Actor_Appellation2\u0001Artist***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist",
                "w": "crm:E82_Actor_Appellation2",
                "name": "Artist***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "ArtistAppellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "ArtistAppellation_URI\u0001crm:E82_Actor_Appellation1\u0001ArtistAppellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ArtistAppellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "ArtistAppellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "ArtistBornDate": {},
        "crm:E52_Time-Span2": {
            "ArtistBornDate\u0001crm:E52_Time-Span2\u0001ArtistBornDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "ArtistBornDate",
                "w": "crm:E52_Time-Span2",
                "name": "ArtistBornDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "ArtistDiedDate": {},
        "crm:E52_Time-Span3": {
            "ArtistDiedDate\u0001crm:E52_Time-Span3\u0001ArtistDiedDate***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "ArtistDiedDate",
                "w": "crm:E52_Time-Span3",
                "name": "ArtistDiedDate***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Artist_URI": {},
        "crm:E21_Person1": {
            "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_URI",
                "w": "crm:E21_Person1",
                "name": "Artist_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Classification": {},
        "crm:E55_Type2": {
            "Classification\u0001crm:E55_Type2\u0001Classification***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Classification",
                "w": "crm:E55_Type2",
                "name": "Classification***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "ClassificationURI": {},
        "crm:E55_Type1": {
            "ClassificationURI\u0001crm:E55_Type1\u0001ClassificationURI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ClassificationURI",
                "w": "crm:E55_Type1",
                "name": "ClassificationURI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "DateOfWork": {},
        "crm:E52_Time-Span4": {
            "DateOfWork\u0001crm:E52_Time-Span4\u0001DateOfWork***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "DateOfWork",
                "w": "crm:E52_Time-Span4",
                "name": "DateOfWork***crm:E52_Time-Span4",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Description": {},
        "crm:E22_Man-Made_Object1": {
            "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "Dimension": {},
        "crm:E54_Dimension1": {
            "Dimension\u0001crm:E54_Dimension1\u0001Dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimension",
                "w": "crm:E54_Dimension1",
                "name": "Dimension***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span4",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span4***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Image": {},
        "crm:E38_Image1": {
            "Image\u0001crm:E38_Image1\u0001Image***crm:E38_Image1\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "Image",
                "w": "crm:E38_Image1",
                "name": "Image***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "Medium": {},
        "crm:E55_Type4": {
            "Medium\u0001crm:E55_Type4\u0001Medium***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium",
                "w": "crm:E55_Type4",
                "name": "Medium***crm:E55_Type4",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001crm:E55_Type4\u0001crm:E55_Type1***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type4",
                "name": "crm:E55_Type1***crm:E55_Type4",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type2\u0001crm:E55_Type4\u0001crm:E55_Type2***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type4",
                "name": "crm:E55_Type2***crm:E55_Type4",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type3\u0001crm:E55_Type4\u0001crm:E55_Type3***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type3",
                "w": "crm:E55_Type4",
                "name": "crm:E55_Type3***crm:E55_Type4",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type4\u0001crm:E70_Thing***crm:E55_Type4\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type4",
                "name": "crm:E70_Thing***crm:E55_Type4",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "MediumURI": {},
        "crm:E55_Type3": {
            "MediumURI\u0001crm:E55_Type3\u0001MediumURI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "MediumURI",
                "w": "crm:E55_Type3",
                "name": "MediumURI***crm:E55_Type3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "ObjectURI": {},
        "crm:E22_Man-Made_Object2": {
            "ObjectURI\u0001crm:E22_Man-Made_Object2\u0001ObjectURI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ObjectURI",
                "w": "crm:E22_Man-Made_Object2",
                "name": "ObjectURI***crm:E22_Man-Made_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "OwnerURI": {},
        "crm:E40_Legal_Body1": {
            "OwnerURI\u0001crm:E40_Legal_Body1\u0001OwnerURI***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "OwnerURI",
                "w": "crm:E40_Legal_Body1",
                "name": "OwnerURI***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Title": {},
        "crm:E82_Actor_Appellation3": {
            "Title\u0001crm:E82_Actor_Appellation3\u0001Title***crm:E82_Actor_Appellation3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E82_Actor_Appellation3",
                "name": "Title***crm:E82_Actor_Appellation3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            },
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E22_Man-Made_Object2\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            },
            "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E40_Legal_Body1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E40_Legal_Body1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            },
            "crm:E55_Type4\u0001crm:E8_Acquisition1\u0001crm:E55_Type4***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type4",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type4***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            },
            "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation2***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            },
            "crm:E82_Actor_Appellation3\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation3***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation3",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation3***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "CreditLine": {
            "crm:E8_Acquisition1\u0001CreditLine\u0001crm:E8_Acquisition1***CreditLine\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "CreditLine",
                "name": "crm:E8_Acquisition1***CreditLine",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "AquisitionDate": {},
        "crm:E52_Time-Span1": {
            "AquisitionDate": 1
        },
        "Artist": {},
        "crm:E82_Actor_Appellation2": {
            "Artist": 1
        },
        "ArtistAppellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "ArtistAppellation_URI": 1
        },
        "ArtistBornDate": {},
        "crm:E52_Time-Span2": {
            "ArtistBornDate": 1
        },
        "ArtistDiedDate": {},
        "crm:E52_Time-Span3": {
            "ArtistDiedDate": 1
        },
        "Artist_URI": {},
        "crm:E21_Person1": {
            "Artist_URI": 1
        },
        "Classification": {},
        "crm:E55_Type2": {
            "Classification": 1
        },
        "ClassificationURI": {},
        "crm:E55_Type1": {
            "ClassificationURI": 1
        },
        "DateOfWork": {},
        "crm:E52_Time-Span4": {
            "DateOfWork": 1
        },
        "Description": {},
        "crm:E22_Man-Made_Object1": {
            "Description": 1
        },
        "Dimension": {},
        "crm:E54_Dimension1": {
            "Dimension": 1,
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span2": 1,
            "crm:E52_Time-Span3": 1,
            "crm:E52_Time-Span4": 1
        },
        "Image": {},
        "crm:E38_Image1": {
            "Image": 1
        },
        "Medium": {},
        "crm:E55_Type4": {
            "Medium": 1,
            "crm:E55_Type1": 1,
            "crm:E55_Type2": 1,
            "crm:E55_Type3": 1,
            "crm:E70_Thing": 1
        },
        "MediumURI": {},
        "crm:E55_Type3": {
            "MediumURI": 1
        },
        "ObjectURI": {},
        "crm:E22_Man-Made_Object2": {
            "ObjectURI": 1
        },
        "OwnerURI": {},
        "crm:E40_Legal_Body1": {
            "OwnerURI": 1
        },
        "Title": {},
        "crm:E82_Actor_Appellation3": {
            "Title": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor": 1
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1,
            "crm:E22_Man-Made_Object1": 1,
            "crm:E22_Man-Made_Object2": 1,
            "crm:E38_Image1": 1,
            "crm:E40_Legal_Body1": 1,
            "crm:E55_Type4": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E82_Actor_Appellation1": 1,
            "crm:E82_Actor_Appellation2": 1,
            "crm:E82_Actor_Appellation3": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "CreditLine": {
            "crm:E8_Acquisition1": 1
        }
    },
    "_out": {
        "AquisitionDate": {
            "AquisitionDate\u0001crm:E52_Time-Span1\u0001AquisitionDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "AquisitionDate",
                "w": "crm:E52_Time-Span1",
                "name": "AquisitionDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Artist": {
            "Artist\u0001crm:E82_Actor_Appellation2\u0001Artist***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist",
                "w": "crm:E82_Actor_Appellation2",
                "name": "Artist***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation2***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "ArtistAppellation_URI": {
            "ArtistAppellation_URI\u0001crm:E82_Actor_Appellation1\u0001ArtistAppellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ArtistAppellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "ArtistAppellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "ArtistBornDate": {
            "ArtistBornDate\u0001crm:E52_Time-Span2\u0001ArtistBornDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "ArtistBornDate",
                "w": "crm:E52_Time-Span2",
                "name": "ArtistBornDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "ArtistDiedDate": {
            "ArtistDiedDate\u0001crm:E52_Time-Span3\u0001ArtistDiedDate***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "ArtistDiedDate",
                "w": "crm:E52_Time-Span3",
                "name": "ArtistDiedDate***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Artist_URI": {
            "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_URI",
                "w": "crm:E21_Person1",
                "name": "Artist_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Classification": {
            "Classification\u0001crm:E55_Type2\u0001Classification***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Classification",
                "w": "crm:E55_Type2",
                "name": "Classification***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001crm:E55_Type4\u0001crm:E55_Type2***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type4",
                "name": "crm:E55_Type2***crm:E55_Type4",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "ClassificationURI": {
            "ClassificationURI\u0001crm:E55_Type1\u0001ClassificationURI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ClassificationURI",
                "w": "crm:E55_Type1",
                "name": "ClassificationURI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type4\u0001crm:E55_Type1***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type4",
                "name": "crm:E55_Type1***crm:E55_Type4",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "DateOfWork": {
            "DateOfWork\u0001crm:E52_Time-Span4\u0001DateOfWork***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "DateOfWork",
                "w": "crm:E52_Time-Span4",
                "name": "DateOfWork***crm:E52_Time-Span4",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span4": {
            "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span4",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span4***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Description": {
            "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "Dimension": {
            "Dimension\u0001crm:E54_Dimension1\u0001Dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimension",
                "w": "crm:E54_Dimension1",
                "name": "Dimension***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "Image": {
            "Image\u0001crm:E38_Image1\u0001Image***crm:E38_Image1\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "Image",
                "w": "crm:E38_Image1",
                "name": "Image***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "Medium": {
            "Medium\u0001crm:E55_Type4\u0001Medium***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium",
                "w": "crm:E55_Type4",
                "name": "Medium***crm:E55_Type4",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type4": {
            "crm:E55_Type4\u0001crm:E8_Acquisition1\u0001crm:E55_Type4***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type4",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type4***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "MediumURI": {
            "MediumURI\u0001crm:E55_Type3\u0001MediumURI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "MediumURI",
                "w": "crm:E55_Type3",
                "name": "MediumURI***crm:E55_Type3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type3": {
            "crm:E55_Type3\u0001crm:E55_Type4\u0001crm:E55_Type3***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type3",
                "w": "crm:E55_Type4",
                "name": "crm:E55_Type3***crm:E55_Type4",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "ObjectURI": {
            "ObjectURI\u0001crm:E22_Man-Made_Object2\u0001ObjectURI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ObjectURI",
                "w": "crm:E22_Man-Made_Object2",
                "name": "ObjectURI***crm:E22_Man-Made_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object2": {
            "crm:E22_Man-Made_Object2\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "OwnerURI": {
            "OwnerURI\u0001crm:E40_Legal_Body1\u0001OwnerURI***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "OwnerURI",
                "w": "crm:E40_Legal_Body1",
                "name": "OwnerURI***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E40_Legal_Body1": {
            "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E40_Legal_Body1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E40_Legal_Body1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "Title": {
            "Title\u0001crm:E82_Actor_Appellation3\u0001Title***crm:E82_Actor_Appellation3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E82_Actor_Appellation3",
                "name": "Title***crm:E82_Actor_Appellation3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation3": {
            "crm:E82_Actor_Appellation3\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation3***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation3",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation3***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001CreditLine\u0001crm:E8_Acquisition1***CreditLine\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "CreditLine",
                "name": "crm:E8_Acquisition1***CreditLine",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type4\u0001crm:E70_Thing***crm:E55_Type4\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type4",
                "name": "crm:E70_Thing***crm:E55_Type4",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "CreditLine": {}
    },
    "_sucs": {
        "AquisitionDate": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "Artist": {
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E39_Actor": 1
        },
        "ArtistAppellation_URI": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1
        },
        "ArtistBornDate": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E54_Dimension1": 1
        },
        "ArtistDiedDate": {
            "crm:E52_Time-Span3": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E54_Dimension1": 1
        },
        "Artist_URI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "Classification": {
            "crm:E55_Type2": 1
        },
        "crm:E55_Type2": {
            "crm:E55_Type4": 1
        },
        "ClassificationURI": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "crm:E55_Type4": 1
        },
        "DateOfWork": {
            "crm:E52_Time-Span4": 1
        },
        "crm:E52_Time-Span4": {
            "crm:E54_Dimension1": 1
        },
        "Description": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E8_Acquisition1": 1
        },
        "Dimension": {
            "crm:E54_Dimension1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E70_Thing": 1
        },
        "Image": {
            "crm:E38_Image1": 1
        },
        "crm:E38_Image1": {
            "crm:E8_Acquisition1": 1
        },
        "Medium": {
            "crm:E55_Type4": 1
        },
        "crm:E55_Type4": {
            "crm:E8_Acquisition1": 1
        },
        "MediumURI": {
            "crm:E55_Type3": 1
        },
        "crm:E55_Type3": {
            "crm:E55_Type4": 1
        },
        "ObjectURI": {
            "crm:E22_Man-Made_Object2": 1
        },
        "crm:E22_Man-Made_Object2": {
            "crm:E8_Acquisition1": 1
        },
        "OwnerURI": {
            "crm:E40_Legal_Body1": 1
        },
        "crm:E40_Legal_Body1": {
            "crm:E8_Acquisition1": 1
        },
        "Title": {
            "crm:E82_Actor_Appellation3": 1
        },
        "crm:E82_Actor_Appellation3": {
            "crm:E39_Actor": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "CreditLine": 1
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type4": 1
        },
        "CreditLine": {}
    },
    "_edgeObjs": {
        "AquisitionDate\u0001crm:E52_Time-Span1\u0001AquisitionDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "AquisitionDate",
            "w": "crm:E52_Time-Span1",
            "name": "AquisitionDate***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Artist\u0001crm:E82_Actor_Appellation2\u0001Artist***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist",
            "w": "crm:E82_Actor_Appellation2",
            "name": "Artist***crm:E82_Actor_Appellation2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "ArtistAppellation_URI\u0001crm:E82_Actor_Appellation1\u0001ArtistAppellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "ArtistAppellation_URI",
            "w": "crm:E82_Actor_Appellation1",
            "name": "ArtistAppellation_URI***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "ArtistBornDate\u0001crm:E52_Time-Span2\u0001ArtistBornDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "ArtistBornDate",
            "w": "crm:E52_Time-Span2",
            "name": "ArtistBornDate***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "ArtistDiedDate\u0001crm:E52_Time-Span3\u0001ArtistDiedDate***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "ArtistDiedDate",
            "w": "crm:E52_Time-Span3",
            "name": "ArtistDiedDate***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist_URI",
            "w": "crm:E21_Person1",
            "name": "Artist_URI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Classification\u0001crm:E55_Type2\u0001Classification***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Classification",
            "w": "crm:E55_Type2",
            "name": "Classification***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "ClassificationURI\u0001crm:E55_Type1\u0001ClassificationURI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "ClassificationURI",
            "w": "crm:E55_Type1",
            "name": "ClassificationURI***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "DateOfWork\u0001crm:E52_Time-Span4\u0001DateOfWork***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "DateOfWork",
            "w": "crm:E52_Time-Span4",
            "name": "DateOfWork***crm:E52_Time-Span4",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Description",
            "w": "crm:E22_Man-Made_Object1",
            "name": "Description***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "Dimension\u0001crm:E54_Dimension1\u0001Dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Dimension",
            "w": "crm:E54_Dimension1",
            "name": "Dimension***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "Image\u0001crm:E38_Image1\u0001Image***crm:E38_Image1\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "Image",
            "w": "crm:E38_Image1",
            "name": "Image***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        },
        "Medium\u0001crm:E55_Type4\u0001Medium***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Medium",
            "w": "crm:E55_Type4",
            "name": "Medium***crm:E55_Type4",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "MediumURI\u0001crm:E55_Type3\u0001MediumURI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "MediumURI",
            "w": "crm:E55_Type3",
            "name": "MediumURI***crm:E55_Type3",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "ObjectURI\u0001crm:E22_Man-Made_Object2\u0001ObjectURI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "ObjectURI",
            "w": "crm:E22_Man-Made_Object2",
            "name": "ObjectURI***crm:E22_Man-Made_Object2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "OwnerURI\u0001crm:E40_Legal_Body1\u0001OwnerURI***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "OwnerURI",
            "w": "crm:E40_Legal_Body1",
            "name": "OwnerURI***crm:E40_Legal_Body1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Title\u0001crm:E82_Actor_Appellation3\u0001Title***crm:E82_Actor_Appellation3\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Title",
            "w": "crm:E82_Actor_Appellation3",
            "name": "Title***crm:E82_Actor_Appellation3",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted"
            },
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object2\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object2",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E22_Man-Made_Object2***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E38_Image1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "v": "crm:E39_Actor",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E39_Actor***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51_has_former_or_current_owner***inverted"
            },
            "weight": 1
        },
        "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E40_Legal_Body1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E40_Legal_Body1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted"
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span4",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span4***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type4\u0001crm:E55_Type1***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type4",
            "name": "crm:E55_Type1***crm:E55_Type4",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E55_Type4\u0001crm:E55_Type2***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type2",
            "w": "crm:E55_Type4",
            "name": "crm:E55_Type2***crm:E55_Type4",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type3\u0001crm:E55_Type4\u0001crm:E55_Type3***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type3",
            "w": "crm:E55_Type4",
            "name": "crm:E55_Type3***crm:E55_Type4",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type4\u0001crm:E8_Acquisition1\u0001crm:E55_Type4***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E55_Type4",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E55_Type4***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted"
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type4\u0001crm:E70_Thing***crm:E55_Type4\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type4",
            "name": "crm:E70_Thing***crm:E55_Type4",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation2",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation2***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation3\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation3***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation3",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation3***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E8_Acquisition1\u0001CreditLine\u0001crm:E8_Acquisition1***CreditLine\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E8_Acquisition1",
            "w": "CreditLine",
            "name": "crm:E8_Acquisition1***CreditLine",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "AquisitionDate\u0001crm:E52_Time-Span1\u0001AquisitionDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Artist\u0001crm:E82_Actor_Appellation2\u0001Artist***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "ArtistAppellation_URI\u0001crm:E82_Actor_Appellation1\u0001ArtistAppellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "ArtistBornDate\u0001crm:E52_Time-Span2\u0001ArtistBornDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "ArtistDiedDate\u0001crm:E52_Time-Span3\u0001ArtistDiedDate***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Classification\u0001crm:E55_Type2\u0001Classification***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "ClassificationURI\u0001crm:E55_Type1\u0001ClassificationURI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "DateOfWork\u0001crm:E52_Time-Span4\u0001DateOfWork***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "Dimension\u0001crm:E54_Dimension1\u0001Dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "Image\u0001crm:E38_Image1\u0001Image***crm:E38_Image1\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        },
        "Medium\u0001crm:E55_Type4\u0001Medium***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "MediumURI\u0001crm:E55_Type3\u0001MediumURI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "ObjectURI\u0001crm:E22_Man-Made_Object2\u0001ObjectURI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "OwnerURI\u0001crm:E40_Legal_Body1\u0001OwnerURI***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Title\u0001crm:E82_Actor_Appellation3\u0001Title***crm:E82_Actor_Appellation3\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E22_Man-Made_Object2\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51_has_former_or_current_owner***inverted"
        },
        "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted"
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted"
        },
        "crm:E55_Type1\u0001crm:E55_Type4\u0001crm:E55_Type1***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type2\u0001crm:E55_Type4\u0001crm:E55_Type2***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type3\u0001crm:E55_Type4\u0001crm:E55_Type3***crm:E55_Type4\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type4\u0001crm:E8_Acquisition1\u0001crm:E55_Type4***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted"
        },
        "crm:E70_Thing\u0001crm:E55_Type4\u0001crm:E70_Thing***crm:E55_Type4\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E82_Actor_Appellation3\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation3***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E8_Acquisition1\u0001CreditLine\u0001crm:E8_Acquisition1***CreditLine\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 39,
    "_edgeCount": 38
}