{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "auther_uri": {
            "type": "attribute_name",
            "label": "auther_uri"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "author_appellation_uri": {
            "type": "attribute_name",
            "label": "author_appellation_uri"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "collection_name": {
            "type": "attribute_name",
            "label": "collection_name"
        },
        "crm:E78_Collection2": {
            "type": "class_uri",
            "label": "crm:E78_Collection"
        },
        "crm:E11_Modification": {
            "type": "class_uri",
            "label": "crm:E11_Modification"
        },
        "crm:E57_Material2": {
            "type": "class_uri",
            "label": "crm:E57_Material"
        },
        "crm:E12_Production1": {
            "type": "class_uri",
            "label": "crm:E12_Production"
        },
        "crm:E24_Physical_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E24_Physical_Man-Made_Thing"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "crm:E22_Man-Made_Object2": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "crm:E34_Inscription1": {
            "type": "class_uri",
            "label": "crm:E34_Inscription"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E82_Actor_Appellation2": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "crm:E57_Material1": {
            "type": "class_uri",
            "label": "crm:E57_Material"
        },
        "material": {
            "type": "attribute_name",
            "label": "material"
        },
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "credit": {
            "type": "attribute_name",
            "label": "credit"
        },
        "description": {
            "type": "attribute_name",
            "label": "description"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "image_URL": {
            "type": "attribute_name",
            "label": "image_URL"
        },
        "inscription": {
            "type": "attribute_name",
            "label": "inscription"
        },
        "material_uri": {
            "type": "attribute_name",
            "label": "material_uri"
        },
        "object_uri": {
            "type": "attribute_name",
            "label": "object_uri"
        },
        "place_and_data_made": {
            "type": "attribute_name",
            "label": "place_and_data_made"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "auther_uri": {},
        "crm:E21_Person1": {
            "auther_uri\u0001crm:E21_Person1\u0001auther_uri***crm:E21_Person1\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "auther_uri",
                "w": "crm:E21_Person1",
                "name": "auther_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "author_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "author_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001author_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "author_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "author_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "collection_name": {},
        "crm:E78_Collection2": {
            "collection_name\u0001crm:E78_Collection2\u0001collection_name***crm:E78_Collection2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "collection_name",
                "w": "crm:E78_Collection2",
                "name": "collection_name***crm:E78_Collection2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E11_Modification": {
            "crm:E24_Physical_Man-Made_Thing\u0001crm:E11_Modification\u0001crm:E24_Physical_Man-Made_Thing***crm:E11_Modification\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
                "v": "crm:E24_Physical_Man-Made_Thing",
                "w": "crm:E11_Modification",
                "name": "crm:E24_Physical_Man-Made_Thing***crm:E11_Modification",
                "value": {
                    "type": "inherited",
                    "label": "crm:P16_used_specific_object***inverted"
                },
                "weight": 4
            }
        },
        "crm:E57_Material2": {
            "crm:E11_Modification\u0001crm:E57_Material2\u0001crm:E11_Modification***crm:E57_Material2\u0001inheritedcrm:P32i_was_technique_of***inverted\u00014": {
                "v": "crm:E11_Modification",
                "w": "crm:E57_Material2",
                "name": "crm:E11_Modification***crm:E57_Material2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P32i_was_technique_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E12_Production1": {
            "place_and_data_made\u0001crm:E12_Production1\u0001place_and_data_made***crm:E12_Production1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "place_and_data_made",
                "w": "crm:E12_Production1",
                "name": "place_and_data_made***crm:E12_Production1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E24_Physical_Man-Made_Thing": {
            "crm:E12_Production1\u0001crm:E24_Physical_Man-Made_Thing\u0001crm:E12_Production1***crm:E24_Physical_Man-Made_Thing\u0001direct_property_uricrm:P108i_was_produced_by***inverted\u00011": {
                "v": "crm:E12_Production1",
                "w": "crm:E24_Physical_Man-Made_Thing",
                "name": "crm:E12_Production1***crm:E24_Physical_Man-Made_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P108i_was_produced_by***inverted"
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            },
            "crm:E57_Material1\u0001crm:E18_Physical_Thing\u0001crm:E57_Material1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P45_consists_of***inverted\u00011": {
                "v": "crm:E57_Material1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E57_Material1***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P45_consists_of***inverted"
                },
                "weight": 1
            },
            "crm:E57_Material2\u0001crm:E18_Physical_Thing\u0001crm:E57_Material2***crm:E18_Physical_Thing\u0001direct_property_uricrm:P45_consists_of***inverted\u00011": {
                "v": "crm:E57_Material2",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E57_Material2***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P45_consists_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24_transferred_title_of***inverted"
                },
                "weight": 1
            },
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P19_was_intended_use_of***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P19_was_intended_use_of***inverted"
                },
                "weight": 4
            },
            "crm:E22_Man-Made_Object2\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P19_was_intended_use_of***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P19_was_intended_use_of***inverted"
                },
                "weight": 4
            },
            "crm:E34_Inscription1\u0001crm:E8_Acquisition1\u0001crm:E34_Inscription1***crm:E8_Acquisition1\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
                "v": "crm:E34_Inscription1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E34_Inscription1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P16_used_specific_object***inverted"
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P16_used_specific_object***inverted"
                },
                "weight": 4
            },
            "crm:E54_Dimension1\u0001crm:E8_Acquisition1\u0001crm:E54_Dimension1***crm:E8_Acquisition1\u0001inheritedcrm:P17_was_motivated_by***inverted\u00014": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E54_Dimension1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P17_was_motivated_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E78_Collection2\u0001crm:E39_Actor\u0001crm:E78_Collection2***crm:E39_Actor\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E78_Collection2",
                "w": "crm:E39_Actor",
                "name": "crm:E78_Collection2***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E22_Man-Made_Object1": {
            "description\u0001crm:E22_Man-Made_Object1\u0001description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object2": {
            "object_uri\u0001crm:E22_Man-Made_Object2\u0001object_uri***crm:E22_Man-Made_Object2\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "object_uri",
                "w": "crm:E22_Man-Made_Object2",
                "name": "object_uri***crm:E22_Man-Made_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E34_Inscription1": {
            "inscription\u0001crm:E34_Inscription1\u0001inscription***crm:E34_Inscription1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "inscription",
                "w": "crm:E34_Inscription1",
                "name": "inscription***crm:E34_Inscription1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E35_Title1\u0001crm:E82_Actor_Appellation2\u0001crm:E35_Title1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E35_Title1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P106i_forms_part_of***inverted"
                },
                "weight": 4
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E38_Image1": {
            "image_URL\u0001crm:E38_Image1\u0001image_URL***crm:E38_Image1\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "image_URL",
                "w": "crm:E38_Image1",
                "name": "image_URL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimensions",
                "w": "crm:E54_Dimension1",
                "name": "dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E57_Material1": {
            "material_uri\u0001crm:E57_Material1\u0001material_uri***crm:E57_Material1\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "material_uri",
                "w": "crm:E57_Material1",
                "name": "material_uri***crm:E57_Material1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "material": {
            "crm:E57_Material2\u0001material\u0001crm:E57_Material2***material\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E57_Material2",
                "w": "material",
                "name": "crm:E57_Material2***material",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist": {
            "crm:E82_Actor_Appellation2\u0001artist\u0001crm:E82_Actor_Appellation2***artist\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "artist",
                "name": "crm:E82_Actor_Appellation2***artist",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "credit": {
            "crm:E8_Acquisition1\u0001credit\u0001crm:E8_Acquisition1***credit\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "credit",
                "name": "crm:E8_Acquisition1***credit",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "description": {},
        "dimensions": {},
        "image_URL": {},
        "inscription": {},
        "material_uri": {},
        "object_uri": {},
        "place_and_data_made": {},
        "title": {}
    },
    "_preds": {
        "auther_uri": {},
        "crm:E21_Person1": {
            "auther_uri": 1
        },
        "author_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "author_appellation_uri": 1
        },
        "collection_name": {},
        "crm:E78_Collection2": {
            "collection_name": 1
        },
        "crm:E11_Modification": {
            "crm:E24_Physical_Man-Made_Thing": 1
        },
        "crm:E57_Material2": {
            "crm:E11_Modification": 1
        },
        "crm:E12_Production1": {
            "place_and_data_made": 1
        },
        "crm:E24_Physical_Man-Made_Thing": {
            "crm:E12_Production1": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor": 1,
            "crm:E57_Material1": 1,
            "crm:E57_Material2": 1
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1,
            "crm:E22_Man-Made_Object1": 1,
            "crm:E22_Man-Made_Object2": 1,
            "crm:E34_Inscription1": 1,
            "crm:E38_Image1": 1,
            "crm:E54_Dimension1": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E78_Collection2": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "description": 1
        },
        "crm:E22_Man-Made_Object2": {
            "object_uri": 1
        },
        "crm:E34_Inscription1": {
            "inscription": 1
        },
        "crm:E35_Title1": {
            "title": 1
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E35_Title1": 1,
            "crm:E39_Actor": 1
        },
        "crm:E38_Image1": {
            "image_URL": 1
        },
        "crm:E54_Dimension1": {
            "dimensions": 1
        },
        "crm:E57_Material1": {
            "material_uri": 1
        },
        "material": {
            "crm:E57_Material2": 1
        },
        "artist": {
            "crm:E82_Actor_Appellation2": 1
        },
        "credit": {
            "crm:E8_Acquisition1": 1
        },
        "description": {},
        "dimensions": {},
        "image_URL": {},
        "inscription": {},
        "material_uri": {},
        "object_uri": {},
        "place_and_data_made": {},
        "title": {}
    },
    "_out": {
        "auther_uri": {
            "auther_uri\u0001crm:E21_Person1\u0001auther_uri***crm:E21_Person1\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "auther_uri",
                "w": "crm:E21_Person1",
                "name": "auther_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "author_appellation_uri": {
            "author_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001author_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "author_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "author_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "collection_name": {
            "collection_name\u0001crm:E78_Collection2\u0001collection_name***crm:E78_Collection2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "collection_name",
                "w": "crm:E78_Collection2",
                "name": "collection_name***crm:E78_Collection2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E78_Collection2": {
            "crm:E78_Collection2\u0001crm:E39_Actor\u0001crm:E78_Collection2***crm:E39_Actor\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E78_Collection2",
                "w": "crm:E39_Actor",
                "name": "crm:E78_Collection2***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E11_Modification": {
            "crm:E11_Modification\u0001crm:E57_Material2\u0001crm:E11_Modification***crm:E57_Material2\u0001inheritedcrm:P32i_was_technique_of***inverted\u00014": {
                "v": "crm:E11_Modification",
                "w": "crm:E57_Material2",
                "name": "crm:E11_Modification***crm:E57_Material2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P32i_was_technique_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E57_Material2": {
            "crm:E57_Material2\u0001crm:E18_Physical_Thing\u0001crm:E57_Material2***crm:E18_Physical_Thing\u0001direct_property_uricrm:P45_consists_of***inverted\u00011": {
                "v": "crm:E57_Material2",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E57_Material2***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P45_consists_of***inverted"
                },
                "weight": 1
            },
            "crm:E57_Material2\u0001material\u0001crm:E57_Material2***material\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E57_Material2",
                "w": "material",
                "name": "crm:E57_Material2***material",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E12_Production1": {
            "crm:E12_Production1\u0001crm:E24_Physical_Man-Made_Thing\u0001crm:E12_Production1***crm:E24_Physical_Man-Made_Thing\u0001direct_property_uricrm:P108i_was_produced_by***inverted\u00011": {
                "v": "crm:E12_Production1",
                "w": "crm:E24_Physical_Man-Made_Thing",
                "name": "crm:E12_Production1***crm:E24_Physical_Man-Made_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P108i_was_produced_by***inverted"
                },
                "weight": 1
            }
        },
        "crm:E24_Physical_Man-Made_Thing": {
            "crm:E24_Physical_Man-Made_Thing\u0001crm:E11_Modification\u0001crm:E24_Physical_Man-Made_Thing***crm:E11_Modification\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
                "v": "crm:E24_Physical_Man-Made_Thing",
                "w": "crm:E11_Modification",
                "name": "crm:E24_Physical_Man-Made_Thing***crm:E11_Modification",
                "value": {
                    "type": "inherited",
                    "label": "crm:P16_used_specific_object***inverted"
                },
                "weight": 4
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24_transferred_title_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001credit\u0001crm:E8_Acquisition1***credit\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "credit",
                "name": "crm:E8_Acquisition1***credit",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P19_was_intended_use_of***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P19_was_intended_use_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E22_Man-Made_Object2": {
            "crm:E22_Man-Made_Object2\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P19_was_intended_use_of***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P19_was_intended_use_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E34_Inscription1": {
            "crm:E34_Inscription1\u0001crm:E8_Acquisition1\u0001crm:E34_Inscription1***crm:E8_Acquisition1\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
                "v": "crm:E34_Inscription1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E34_Inscription1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P16_used_specific_object***inverted"
                },
                "weight": 4
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E82_Actor_Appellation2\u0001crm:E35_Title1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E35_Title1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P106i_forms_part_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E82_Actor_Appellation2\u0001artist\u0001crm:E82_Actor_Appellation2***artist\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "artist",
                "name": "crm:E82_Actor_Appellation2***artist",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P16_used_specific_object***inverted"
                },
                "weight": 4
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E8_Acquisition1\u0001crm:E54_Dimension1***crm:E8_Acquisition1\u0001inheritedcrm:P17_was_motivated_by***inverted\u00014": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E54_Dimension1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P17_was_motivated_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E57_Material1": {
            "crm:E57_Material1\u0001crm:E18_Physical_Thing\u0001crm:E57_Material1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P45_consists_of***inverted\u00011": {
                "v": "crm:E57_Material1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E57_Material1***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P45_consists_of***inverted"
                },
                "weight": 1
            }
        },
        "material": {},
        "artist": {},
        "credit": {},
        "description": {
            "description\u0001crm:E22_Man-Made_Object1\u0001description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "dimensions": {
            "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimensions",
                "w": "crm:E54_Dimension1",
                "name": "dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "image_URL": {
            "image_URL\u0001crm:E38_Image1\u0001image_URL***crm:E38_Image1\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "image_URL",
                "w": "crm:E38_Image1",
                "name": "image_URL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "inscription": {
            "inscription\u0001crm:E34_Inscription1\u0001inscription***crm:E34_Inscription1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "inscription",
                "w": "crm:E34_Inscription1",
                "name": "inscription***crm:E34_Inscription1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "material_uri": {
            "material_uri\u0001crm:E57_Material1\u0001material_uri***crm:E57_Material1\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "material_uri",
                "w": "crm:E57_Material1",
                "name": "material_uri***crm:E57_Material1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "object_uri": {
            "object_uri\u0001crm:E22_Man-Made_Object2\u0001object_uri***crm:E22_Man-Made_Object2\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "object_uri",
                "w": "crm:E22_Man-Made_Object2",
                "name": "object_uri***crm:E22_Man-Made_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "place_and_data_made": {
            "place_and_data_made\u0001crm:E12_Production1\u0001place_and_data_made***crm:E12_Production1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "place_and_data_made",
                "w": "crm:E12_Production1",
                "name": "place_and_data_made***crm:E12_Production1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "auther_uri": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "author_appellation_uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1
        },
        "collection_name": {
            "crm:E78_Collection2": 1
        },
        "crm:E78_Collection2": {
            "crm:E39_Actor": 1
        },
        "crm:E11_Modification": {
            "crm:E57_Material2": 1
        },
        "crm:E57_Material2": {
            "crm:E18_Physical_Thing": 1,
            "material": 1
        },
        "crm:E12_Production1": {
            "crm:E24_Physical_Man-Made_Thing": 1
        },
        "crm:E24_Physical_Man-Made_Thing": {
            "crm:E11_Modification": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "credit": 1
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing": 1,
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E22_Man-Made_Object2": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E34_Inscription1": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E35_Title1": {
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E82_Actor_Appellation2": {
            "artist": 1
        },
        "crm:E38_Image1": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E57_Material1": {
            "crm:E18_Physical_Thing": 1
        },
        "material": {},
        "artist": {},
        "credit": {},
        "description": {
            "crm:E22_Man-Made_Object1": 1
        },
        "dimensions": {
            "crm:E54_Dimension1": 1
        },
        "image_URL": {
            "crm:E38_Image1": 1
        },
        "inscription": {
            "crm:E34_Inscription1": 1
        },
        "material_uri": {
            "crm:E57_Material1": 1
        },
        "object_uri": {
            "crm:E22_Man-Made_Object2": 1
        },
        "place_and_data_made": {
            "crm:E12_Production1": 1
        },
        "title": {
            "crm:E35_Title1": 1
        }
    },
    "_edgeObjs": {
        "auther_uri\u0001crm:E21_Person1\u0001auther_uri***crm:E21_Person1\u0001st_property_urirdf:label***inverted\u00011": {
            "v": "auther_uri",
            "w": "crm:E21_Person1",
            "name": "auther_uri***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdf:label***inverted"
            },
            "weight": 1
        },
        "author_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001author_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdf:label***inverted\u00011": {
            "v": "author_appellation_uri",
            "w": "crm:E82_Actor_Appellation1",
            "name": "author_appellation_uri***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdf:label***inverted"
            },
            "weight": 1
        },
        "collection_name\u0001crm:E78_Collection2\u0001collection_name***crm:E78_Collection2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "collection_name",
            "w": "crm:E78_Collection2",
            "name": "collection_name***crm:E78_Collection2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "crm:E11_Modification\u0001crm:E57_Material2\u0001crm:E11_Modification***crm:E57_Material2\u0001inheritedcrm:P32i_was_technique_of***inverted\u00014": {
            "v": "crm:E11_Modification",
            "w": "crm:E57_Material2",
            "name": "crm:E11_Modification***crm:E57_Material2",
            "value": {
                "type": "inherited",
                "label": "crm:P32i_was_technique_of***inverted"
            },
            "weight": 4
        },
        "crm:E12_Production1\u0001crm:E24_Physical_Man-Made_Thing\u0001crm:E12_Production1***crm:E24_Physical_Man-Made_Thing\u0001direct_property_uricrm:P108i_was_produced_by***inverted\u00011": {
            "v": "crm:E12_Production1",
            "w": "crm:E24_Physical_Man-Made_Thing",
            "name": "crm:E12_Production1***crm:E24_Physical_Man-Made_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P108i_was_produced_by***inverted"
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P24_transferred_title_of***inverted"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P19_was_intended_use_of***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P19_was_intended_use_of***inverted"
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object2\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P19_was_intended_use_of***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object2",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E22_Man-Made_Object2***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P19_was_intended_use_of***inverted"
            },
            "weight": 4
        },
        "crm:E24_Physical_Man-Made_Thing\u0001crm:E11_Modification\u0001crm:E24_Physical_Man-Made_Thing***crm:E11_Modification\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
            "v": "crm:E24_Physical_Man-Made_Thing",
            "w": "crm:E11_Modification",
            "name": "crm:E24_Physical_Man-Made_Thing***crm:E11_Modification",
            "value": {
                "type": "inherited",
                "label": "crm:P16_used_specific_object***inverted"
            },
            "weight": 4
        },
        "crm:E34_Inscription1\u0001crm:E8_Acquisition1\u0001crm:E34_Inscription1***crm:E8_Acquisition1\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
            "v": "crm:E34_Inscription1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E34_Inscription1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P16_used_specific_object***inverted"
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E82_Actor_Appellation2\u0001crm:E35_Title1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E35_Title1***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P106i_forms_part_of***inverted"
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E38_Image1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P16_used_specific_object***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "v": "crm:E39_Actor",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E39_Actor***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51_has_former_or_current_owner***inverted"
            },
            "weight": 1
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E54_Dimension1\u0001crm:E8_Acquisition1\u0001crm:E54_Dimension1***crm:E8_Acquisition1\u0001inheritedcrm:P17_was_motivated_by***inverted\u00014": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E54_Dimension1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P17_was_motivated_by***inverted"
            },
            "weight": 4
        },
        "crm:E57_Material1\u0001crm:E18_Physical_Thing\u0001crm:E57_Material1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P45_consists_of***inverted\u00011": {
            "v": "crm:E57_Material1",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E57_Material1***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P45_consists_of***inverted"
            },
            "weight": 1
        },
        "crm:E57_Material2\u0001crm:E18_Physical_Thing\u0001crm:E57_Material2***crm:E18_Physical_Thing\u0001direct_property_uricrm:P45_consists_of***inverted\u00011": {
            "v": "crm:E57_Material2",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E57_Material2***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P45_consists_of***inverted"
            },
            "weight": 1
        },
        "crm:E57_Material2\u0001material\u0001crm:E57_Material2***material\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E57_Material2",
            "w": "material",
            "name": "crm:E57_Material2***material",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E78_Collection2\u0001crm:E39_Actor\u0001crm:E78_Collection2***crm:E39_Actor\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E78_Collection2",
            "w": "crm:E39_Actor",
            "name": "crm:E78_Collection2***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation2\u0001artist\u0001crm:E82_Actor_Appellation2***artist\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation2",
            "w": "artist",
            "name": "crm:E82_Actor_Appellation2***artist",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E8_Acquisition1\u0001credit\u0001crm:E8_Acquisition1***credit\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E8_Acquisition1",
            "w": "credit",
            "name": "crm:E8_Acquisition1***credit",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "description\u0001crm:E22_Man-Made_Object1\u0001description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "description",
            "w": "crm:E22_Man-Made_Object1",
            "name": "description***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "dimensions",
            "w": "crm:E54_Dimension1",
            "name": "dimensions***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "image_URL\u0001crm:E38_Image1\u0001image_URL***crm:E38_Image1\u0001st_property_urirdf:label***inverted\u00011": {
            "v": "image_URL",
            "w": "crm:E38_Image1",
            "name": "image_URL***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdf:label***inverted"
            },
            "weight": 1
        },
        "inscription\u0001crm:E34_Inscription1\u0001inscription***crm:E34_Inscription1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "inscription",
            "w": "crm:E34_Inscription1",
            "name": "inscription***crm:E34_Inscription1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "material_uri\u0001crm:E57_Material1\u0001material_uri***crm:E57_Material1\u0001st_property_urirdf:label***inverted\u00011": {
            "v": "material_uri",
            "w": "crm:E57_Material1",
            "name": "material_uri***crm:E57_Material1",
            "value": {
                "type": "st_property_uri",
                "label": "rdf:label***inverted"
            },
            "weight": 1
        },
        "object_uri\u0001crm:E22_Man-Made_Object2\u0001object_uri***crm:E22_Man-Made_Object2\u0001st_property_urirdf:label***inverted\u00011": {
            "v": "object_uri",
            "w": "crm:E22_Man-Made_Object2",
            "name": "object_uri***crm:E22_Man-Made_Object2",
            "value": {
                "type": "st_property_uri",
                "label": "rdf:label***inverted"
            },
            "weight": 1
        },
        "place_and_data_made\u0001crm:E12_Production1\u0001place_and_data_made***crm:E12_Production1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "place_and_data_made",
            "w": "crm:E12_Production1",
            "name": "place_and_data_made***crm:E12_Production1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "title",
            "w": "crm:E35_Title1",
            "name": "title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "auther_uri\u0001crm:E21_Person1\u0001auther_uri***crm:E21_Person1\u0001st_property_urirdf:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdf:label***inverted"
        },
        "author_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001author_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdf:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdf:label***inverted"
        },
        "collection_name\u0001crm:E78_Collection2\u0001collection_name***crm:E78_Collection2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "crm:E11_Modification\u0001crm:E57_Material2\u0001crm:E11_Modification***crm:E57_Material2\u0001inheritedcrm:P32i_was_technique_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P32i_was_technique_of***inverted"
        },
        "crm:E12_Production1\u0001crm:E24_Physical_Man-Made_Thing\u0001crm:E12_Production1***crm:E24_Physical_Man-Made_Thing\u0001direct_property_uricrm:P108i_was_produced_by***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P108i_was_produced_by***inverted"
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P24_transferred_title_of***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P19_was_intended_use_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P19_was_intended_use_of***inverted"
        },
        "crm:E22_Man-Made_Object2\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P19_was_intended_use_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P19_was_intended_use_of***inverted"
        },
        "crm:E24_Physical_Man-Made_Thing\u0001crm:E11_Modification\u0001crm:E24_Physical_Man-Made_Thing***crm:E11_Modification\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P16_used_specific_object***inverted"
        },
        "crm:E34_Inscription1\u0001crm:E8_Acquisition1\u0001crm:E34_Inscription1***crm:E8_Acquisition1\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P16_used_specific_object***inverted"
        },
        "crm:E35_Title1\u0001crm:E82_Actor_Appellation2\u0001crm:E35_Title1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P106i_forms_part_of***inverted"
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P16_used_specific_object***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P16_used_specific_object***inverted"
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51_has_former_or_current_owner***inverted"
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E8_Acquisition1\u0001crm:E54_Dimension1***crm:E8_Acquisition1\u0001inheritedcrm:P17_was_motivated_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P17_was_motivated_by***inverted"
        },
        "crm:E57_Material1\u0001crm:E18_Physical_Thing\u0001crm:E57_Material1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P45_consists_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P45_consists_of***inverted"
        },
        "crm:E57_Material2\u0001crm:E18_Physical_Thing\u0001crm:E57_Material2***crm:E18_Physical_Thing\u0001direct_property_uricrm:P45_consists_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P45_consists_of***inverted"
        },
        "crm:E57_Material2\u0001material\u0001crm:E57_Material2***material\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E78_Collection2\u0001crm:E39_Actor\u0001crm:E78_Collection2***crm:E39_Actor\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E82_Actor_Appellation2\u0001artist\u0001crm:E82_Actor_Appellation2***artist\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E8_Acquisition1\u0001credit\u0001crm:E8_Acquisition1***credit\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "description\u0001crm:E22_Man-Made_Object1\u0001description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "image_URL\u0001crm:E38_Image1\u0001image_URL***crm:E38_Image1\u0001st_property_urirdf:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdf:label***inverted"
        },
        "inscription\u0001crm:E34_Inscription1\u0001inscription***crm:E34_Inscription1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "material_uri\u0001crm:E57_Material1\u0001material_uri***crm:E57_Material1\u0001st_property_urirdf:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdf:label***inverted"
        },
        "object_uri\u0001crm:E22_Man-Made_Object2\u0001object_uri***crm:E22_Man-Made_Object2\u0001st_property_urirdf:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdf:label***inverted"
        },
        "place_and_data_made\u0001crm:E12_Production1\u0001place_and_data_made***crm:E12_Production1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        }
    },
    "_nodeCount": 32,
    "_edgeCount": 31
}