{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "artist_appellation_uri": {
            "type": "attribute_name",
            "label": "artist_appellation_uri"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "artist_uri": {
            "type": "attribute_name",
            "label": "artist_uri"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "artist_name": {
            "type": "attribute_name",
            "label": "artist_name"
        },
        "date_made": {
            "type": "attribute_name",
            "label": "date_made"
        },
        "description": {
            "type": "attribute_name",
            "label": "description"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "img_url": {
            "type": "attribute_name",
            "label": "img_url"
        },
        "nationality_uri": {
            "type": "attribute_name",
            "label": "nationality_uri"
        },
        "object_uri": {
            "type": "attribute_name",
            "label": "object_uri"
        },
        "technique": {
            "type": "attribute_name",
            "label": "technique"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation1\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E82_Actor_Appellation1\u0001crm:E38_Image1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E38_Image1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E55_Type1\u0001crm:E82_Actor_Appellation1\u0001crm:E55_Type1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E55_Type1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "description\u0001crm:E22_Man-Made_Object1\u0001description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "object_uri",
                "w": "crm:E22_Man-Made_Object1",
                "name": "object_uri***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E38_Image1": {
            "img_url\u0001crm:E38_Image1\u0001img_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "img_url",
                "w": "crm:E38_Image1",
                "name": "img_url***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "date_made\u0001crm:E52_Time-Span1\u0001date_made***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "date_made",
                "w": "crm:E52_Time-Span1",
                "name": "date_made***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimensions",
                "w": "crm:E54_Dimension1",
                "name": "dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E70_Thing\u0001crm:E55_Type1\u0001crm:E70_Thing***crm:E55_Type1\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E70_Thing***crm:E55_Type1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "technique\u0001crm:E55_Type1\u0001technique***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "technique",
                "w": "crm:E55_Type1",
                "name": "technique***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_uri",
                "w": "crm:E74_Group1",
                "name": "nationality_uri***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "nationality": {
            "crm:E74_Group1\u0001nationality\u0001crm:E74_Group1***nationality\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "nationality",
                "name": "crm:E74_Group1***nationality",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist_name": {
            "crm:E82_Actor_Appellation1\u0001artist_name\u0001crm:E82_Actor_Appellation1***artist_name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "artist_name",
                "name": "crm:E82_Actor_Appellation1***artist_name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "date_made": {},
        "description": {},
        "dimensions": {},
        "img_url": {},
        "nationality_uri": {},
        "object_uri": {},
        "technique": {},
        "title": {}
    },
    "_preds": {
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri": 1,
            "crm:E22_Man-Made_Object1": 1,
            "crm:E38_Image1": 1,
            "crm:E39_Actor": 1,
            "crm:E55_Type1": 1
        },
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E74_Group1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "description": 1,
            "object_uri": 1
        },
        "crm:E35_Title1": {
            "title": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E38_Image1": {
            "img_url": 1
        },
        "crm:E52_Time-Span1": {
            "date_made": 1
        },
        "crm:E54_Dimension1": {
            "crm:E52_Time-Span1": 1,
            "dimensions": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "crm:E55_Type1": {
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1,
            "technique": 1
        },
        "crm:E74_Group1": {
            "nationality_uri": 1
        },
        "nationality": {
            "crm:E74_Group1": 1
        },
        "artist_name": {
            "crm:E82_Actor_Appellation1": 1
        },
        "date_made": {},
        "description": {},
        "dimensions": {},
        "img_url": {},
        "nationality_uri": {},
        "object_uri": {},
        "technique": {},
        "title": {}
    },
    "_out": {
        "artist_appellation_uri": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001artist_name\u0001crm:E82_Actor_Appellation1***artist_name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "artist_name",
                "name": "crm:E82_Actor_Appellation1***artist_name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist_uri": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation1\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E82_Actor_Appellation1\u0001crm:E38_Image1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E38_Image1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type1\u0001crm:E70_Thing***crm:E55_Type1\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E70_Thing***crm:E55_Type1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E82_Actor_Appellation1\u0001crm:E55_Type1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E55_Type1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001nationality\u0001crm:E74_Group1***nationality\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "nationality",
                "name": "crm:E74_Group1***nationality",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "nationality": {},
        "artist_name": {},
        "date_made": {
            "date_made\u0001crm:E52_Time-Span1\u0001date_made***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "date_made",
                "w": "crm:E52_Time-Span1",
                "name": "date_made***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "description": {
            "description\u0001crm:E22_Man-Made_Object1\u0001description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "dimensions": {
            "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimensions",
                "w": "crm:E54_Dimension1",
                "name": "dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "img_url": {
            "img_url\u0001crm:E38_Image1\u0001img_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "img_url",
                "w": "crm:E38_Image1",
                "name": "img_url***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "nationality_uri": {
            "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_uri",
                "w": "crm:E74_Group1",
                "name": "nationality_uri***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "object_uri": {
            "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "object_uri",
                "w": "crm:E22_Man-Made_Object1",
                "name": "object_uri***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "technique": {
            "technique\u0001crm:E55_Type1\u0001technique***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "technique",
                "w": "crm:E55_Type1",
                "name": "technique***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "artist_appellation_uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "artist_name": 1
        },
        "artist_uri": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type1": 1
        },
        "crm:E38_Image1": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E70_Thing": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E74_Group1": {
            "crm:E39_Actor": 1,
            "nationality": 1
        },
        "nationality": {},
        "artist_name": {},
        "date_made": {
            "crm:E52_Time-Span1": 1
        },
        "description": {
            "crm:E22_Man-Made_Object1": 1
        },
        "dimensions": {
            "crm:E54_Dimension1": 1
        },
        "img_url": {
            "crm:E38_Image1": 1
        },
        "nationality_uri": {
            "crm:E74_Group1": 1
        },
        "object_uri": {
            "crm:E22_Man-Made_Object1": 1
        },
        "technique": {
            "crm:E55_Type1": 1
        },
        "title": {
            "crm:E35_Title1": 1
        }
    },
    "_edgeObjs": {
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_appellation_uri",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_uri",
            "w": "crm:E21_Person1",
            "name": "artist_uri***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation1\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E82_Actor_Appellation1\u0001crm:E38_Image1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E38_Image1***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E82_Actor_Appellation1\u0001crm:E55_Type1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E55_Type1",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E55_Type1***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type1\u0001crm:E70_Thing***crm:E55_Type1\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type1",
            "name": "crm:E70_Thing***crm:E55_Type1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type1",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type1",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group1",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E74_Group1\u0001nationality\u0001crm:E74_Group1***nationality\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E74_Group1",
            "w": "nationality",
            "name": "crm:E74_Group1***nationality",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001artist_name\u0001crm:E82_Actor_Appellation1***artist_name\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "artist_name",
            "name": "crm:E82_Actor_Appellation1***artist_name",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "date_made\u0001crm:E52_Time-Span1\u0001date_made***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "date_made",
            "w": "crm:E52_Time-Span1",
            "name": "date_made***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "description\u0001crm:E22_Man-Made_Object1\u0001description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "description",
            "w": "crm:E22_Man-Made_Object1",
            "name": "description***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "dimensions",
            "w": "crm:E54_Dimension1",
            "name": "dimensions***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "img_url\u0001crm:E38_Image1\u0001img_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "img_url",
            "w": "crm:E38_Image1",
            "name": "img_url***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality_uri",
            "w": "crm:E74_Group1",
            "name": "nationality_uri***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "object_uri",
            "w": "crm:E22_Man-Made_Object1",
            "name": "object_uri***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "technique\u0001crm:E55_Type1\u0001technique***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "technique",
            "w": "crm:E55_Type1",
            "name": "technique***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "title",
            "w": "crm:E35_Title1",
            "name": "title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri",
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation1\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted",
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E82_Actor_Appellation1\u0001crm:E38_Image1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted",
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted",
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E82_Actor_Appellation1\u0001crm:E55_Type1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted",
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type1\u0001crm:E70_Thing***crm:E55_Type1\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted",
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted",
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted",
            "weight": 1
        },
        "crm:E74_Group1\u0001nationality\u0001crm:E74_Group1***nationality\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E82_Actor_Appellation1\u0001artist_name\u0001crm:E82_Actor_Appellation1***artist_name\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "date_made\u0001crm:E52_Time-Span1\u0001date_made***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "description\u0001crm:E22_Man-Made_Object1\u0001description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "img_url\u0001crm:E38_Image1\u0001img_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "technique\u0001crm:E55_Type1\u0001technique***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 24,
    "_edgeCount": 23
}