{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "artist_appellation_uri": {
            "type": "attribute_name",
            "label": "artist_appellation_uri"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "artist_uri": {
            "type": "attribute_name",
            "label": "artist_uri"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E82_Actor_Appellation2": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "crm:E74_Group2": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "name": {
            "type": "attribute_name",
            "label": "name"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "nationality_URI": {
            "type": "attribute_name",
            "label": "nationality_URI"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "birthDate": {},
        "crm:E52_Time-Span1": {
            "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birthDate",
                "w": "crm:E52_Time-Span1",
                "name": "birthDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            },
            "crm:E74_Group2\u0001crm:E39_Actor\u0001crm:E74_Group2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group2",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group2***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E35_Title1": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E35_Title1\u0001crm:E82_Actor_Appellation2\u0001crm:E35_Title1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E35_Title1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            },
            "crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation2\u0001crm:E52_Time-Span2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E52_Time-Span2***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E52_Time-Span1***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            },
            "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathDate",
                "w": "crm:E52_Time-Span2",
                "name": "deathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_URI",
                "w": "crm:E74_Group1",
                "name": "nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E74_Group2": {
            "nationality\u0001crm:E74_Group2\u0001nationality***crm:E74_Group2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group2",
                "name": "nationality***crm:E74_Group2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "name": {
            "crm:E82_Actor_Appellation2\u0001name\u0001crm:E82_Actor_Appellation2***name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "name",
                "name": "crm:E82_Actor_Appellation2***name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {},
        "nationality": {},
        "nationality_URI": {},
        "title": {}
    },
    "_preds": {
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri": 1
        },
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri": 1
        },
        "birthDate": {},
        "crm:E52_Time-Span1": {
            "birthDate": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E74_Group1": 1,
            "crm:E74_Group2": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E35_Title1": {
            "title": 1
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E35_Title1": 1,
            "crm:E39_Actor": 1,
            "crm:E52_Time-Span2": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span1": 1,
            "deathDate": 1
        },
        "crm:E74_Group1": {
            "nationality_URI": 1
        },
        "crm:E74_Group2": {
            "nationality": 1
        },
        "name": {
            "crm:E82_Actor_Appellation2": 1
        },
        "deathDate": {},
        "nationality": {},
        "nationality_URI": {},
        "title": {}
    },
    "_out": {
        "artist_appellation_uri": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "artist_uri": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "birthDate": {
            "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birthDate",
                "w": "crm:E52_Time-Span1",
                "name": "birthDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E52_Time-Span1***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E82_Actor_Appellation2\u0001crm:E35_Title1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E35_Title1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E82_Actor_Appellation2\u0001name\u0001crm:E82_Actor_Appellation2***name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "name",
                "name": "crm:E82_Actor_Appellation2***name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation2\u0001crm:E52_Time-Span2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E52_Time-Span2***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            }
        },
        "crm:E74_Group2": {
            "crm:E74_Group2\u0001crm:E39_Actor\u0001crm:E74_Group2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group2",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group2***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            }
        },
        "name": {},
        "deathDate": {
            "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathDate",
                "w": "crm:E52_Time-Span2",
                "name": "deathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "nationality": {
            "nationality\u0001crm:E74_Group2\u0001nationality***crm:E74_Group2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group2",
                "name": "nationality***crm:E74_Group2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "nationality_URI": {
            "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_URI",
                "w": "crm:E74_Group1",
                "name": "nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "artist_appellation_uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1
        },
        "artist_uri": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "birthDate": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E35_Title1": {
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E82_Actor_Appellation2": {
            "name": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E74_Group1": {
            "crm:E39_Actor": 1
        },
        "crm:E74_Group2": {
            "crm:E39_Actor": 1
        },
        "name": {},
        "deathDate": {
            "crm:E52_Time-Span2": 1
        },
        "nationality": {
            "crm:E74_Group2": 1
        },
        "nationality_URI": {
            "crm:E74_Group1": 1
        },
        "title": {
            "crm:E35_Title1": 1
        }
    },
    "_edgeObjs": {
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_appellation_uri",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_uri",
            "w": "crm:E21_Person1",
            "name": "artist_uri***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "birthDate",
            "w": "crm:E52_Time-Span1",
            "name": "birthDate***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E35_Title1\u0001crm:E82_Actor_Appellation2\u0001crm:E35_Title1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E35_Title1***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E52_Time-Span2",
            "name": "crm:E52_Time-Span1***crm:E52_Time-Span2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation2\u0001crm:E52_Time-Span2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E52_Time-Span2***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group1",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted"
            },
            "weight": 1
        },
        "crm:E74_Group2\u0001crm:E39_Actor\u0001crm:E74_Group2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group2",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group2***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation2\u0001name\u0001crm:E82_Actor_Appellation2***name\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation2",
            "w": "name",
            "name": "crm:E82_Actor_Appellation2***name",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "deathDate",
            "w": "crm:E52_Time-Span2",
            "name": "deathDate***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "nationality\u0001crm:E74_Group2\u0001nationality***crm:E74_Group2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality",
            "w": "crm:E74_Group2",
            "name": "nationality***crm:E74_Group2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality_URI",
            "w": "crm:E74_Group1",
            "name": "nationality_URI***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "title",
            "w": "crm:E35_Title1",
            "name": "title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E35_Title1\u0001crm:E82_Actor_Appellation2\u0001crm:E35_Title1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted"
        },
        "crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation2\u0001crm:E52_Time-Span2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted"
        },
        "crm:E74_Group2\u0001crm:E39_Actor\u0001crm:E74_Group2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E82_Actor_Appellation2\u0001name\u0001crm:E82_Actor_Appellation2***name\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "nationality\u0001crm:E74_Group2\u0001nationality***crm:E74_Group2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        }
    },
    "_nodeCount": 17,
    "_edgeCount": 16
}