{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Artist_Appellation_URI": {
            "type": "attribute_name",
            "label": "Artist_Appellation_URI"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "Artist_URI": {
            "type": "attribute_name",
            "label": "Artist_URI"
        },
        "crm:E21_Person2": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "Artwork_Details": {
            "type": "attribute_name",
            "label": "Artwork_Details"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "Artwork_in_Focus": {
            "type": "attribute_name",
            "label": "Artwork_in_Focus"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "Classification_URI": {
            "type": "attribute_name",
            "label": "Classification_URI"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Image_URL": {
            "type": "attribute_name",
            "label": "Image_URL"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "Object_URI": {
            "type": "attribute_name",
            "label": "Object_URI"
        },
        "crm:E22_Man-Made_Object2": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "Production_Year": {
            "type": "attribute_name",
            "label": "Production_Year"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Residence": {
            "type": "attribute_name",
            "label": "Residence"
        },
        "crm:E48_Place_Name1": {
            "type": "class_uri",
            "label": "crm:E48_Place_Name"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "birth_date": {
            "type": "attribute_name",
            "label": "birth_date"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E82_Actor_Appellation2": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E54_Dimension": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Classification": {
            "type": "attribute_name",
            "label": "Classification"
        },
        "Artist_Name": {
            "type": "attribute_name",
            "label": "Artist_Name"
        },
        "death_date": {
            "type": "attribute_name",
            "label": "death_date"
        }
    },
    "_in": {
        "Artist_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Artist_URI": {},
        "crm:E21_Person2": {
            "Artist_URI\u0001crm:E21_Person2\u0001Artist_URI***crm:E21_Person2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_URI",
                "w": "crm:E21_Person2",
                "name": "Artist_URI***crm:E21_Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Artwork_Details": {},
        "crm:E22_Man-Made_Object1": {
            "Artwork_Details\u0001crm:E22_Man-Made_Object1\u0001Artwork_Details***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Artwork_Details",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Artwork_Details***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "Artwork_in_Focus": {},
        "crm:E21_Person1": {
            "Artwork_in_Focus\u0001crm:E21_Person1\u0001Artwork_in_Focus***crm:E21_Person1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Artwork_in_Focus",
                "w": "crm:E21_Person1",
                "name": "Artwork_in_Focus***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "Classification_URI": {},
        "crm:E55_Type1": {
            "Classification_URI\u0001crm:E55_Type1\u0001Classification_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Classification_URI",
                "w": "crm:E55_Type1",
                "name": "Classification_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Image_URL": {},
        "crm:E38_Image1": {
            "Image_URL\u0001crm:E38_Image1\u0001Image_URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Image_URL",
                "w": "crm:E38_Image1",
                "name": "Image_URL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object2": {
            "Object_URI\u0001crm:E22_Man-Made_Object2\u0001Object_URI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object2",
                "name": "Object_URI***crm:E22_Man-Made_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Production_Year": {},
        "crm:E52_Time-Span1": {
            "Production_Year\u0001crm:E52_Time-Span1\u0001Production_Year***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Production_Year",
                "w": "crm:E52_Time-Span1",
                "name": "Production_Year***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Residence": {},
        "crm:E48_Place_Name1": {
            "Residence\u0001crm:E48_Place_Name1\u0001Residence***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Residence",
                "w": "crm:E48_Place_Name1",
                "name": "Residence***crm:E48_Place_Name1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Title": {},
        "crm:E35_Title1": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "birth_date": {},
        "crm:E52_Time-Span2": {
            "birth_date\u0001crm:E52_Time-Span2\u0001birth_date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birth_date",
                "w": "crm:E52_Time-Span2",
                "name": "birth_date***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E21_Person2\u0001crm:E39_Actor\u0001crm:E21_Person2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person2",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person2***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E22_Man-Made_Object2\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object2",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E82_Actor_Appellation2\u0001crm:E38_Image1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E38_Image1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            },
            "crm:E48_Place_Name1\u0001crm:E82_Actor_Appellation2\u0001crm:E48_Place_Name1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E48_Place_Name1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E48_Place_Name1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            },
            "crm:E55_Type2\u0001crm:E82_Actor_Appellation2\u0001crm:E55_Type2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type2",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E55_Type2***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span1\u0001crm:E52_Time-Span3\u0001crm:E52_Time-Span1***crm:E52_Time-Span3\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E52_Time-Span3",
                "name": "crm:E52_Time-Span1***crm:E52_Time-Span3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span2\u0001crm:E52_Time-Span3\u0001crm:E52_Time-Span2***crm:E52_Time-Span3\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E52_Time-Span3",
                "name": "crm:E52_Time-Span2***crm:E52_Time-Span3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            },
            "death_date\u0001crm:E52_Time-Span3\u0001death_date***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "death_date",
                "w": "crm:E52_Time-Span3",
                "name": "death_date***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension": {
            "crm:E52_Time-Span3\u0001crm:E54_Dimension\u0001crm:E52_Time-Span3***crm:E54_Dimension\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension\u0001crm:E70_Thing\u0001crm:E54_Dimension***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "Classification": {
            "crm:E55_Type2\u0001Classification\u0001crm:E55_Type2***Classification\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type2",
                "w": "Classification",
                "name": "crm:E55_Type2***Classification",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Artist_Name": {
            "crm:E82_Actor_Appellation2\u0001Artist_Name\u0001crm:E82_Actor_Appellation2***Artist_Name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "Artist_Name",
                "name": "crm:E82_Actor_Appellation2***Artist_Name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "death_date": {}
    },
    "_preds": {
        "Artist_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Artist_Appellation_URI": 1
        },
        "Artist_URI": {},
        "crm:E21_Person2": {
            "Artist_URI": 1
        },
        "Artwork_Details": {},
        "crm:E22_Man-Made_Object1": {
            "Artwork_Details": 1
        },
        "Artwork_in_Focus": {},
        "crm:E21_Person1": {
            "Artwork_in_Focus": 1
        },
        "Classification_URI": {},
        "crm:E55_Type1": {
            "Classification_URI": 1
        },
        "Image_URL": {},
        "crm:E38_Image1": {
            "Image_URL": 1
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object2": {
            "Object_URI": 1
        },
        "Production_Year": {},
        "crm:E52_Time-Span1": {
            "Production_Year": 1
        },
        "Residence": {},
        "crm:E48_Place_Name1": {
            "Residence": 1
        },
        "Title": {},
        "crm:E35_Title1": {
            "Title": 1
        },
        "birth_date": {},
        "crm:E52_Time-Span2": {
            "birth_date": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E21_Person2": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E22_Man-Made_Object1": 1,
            "crm:E22_Man-Made_Object2": 1,
            "crm:E38_Image1": 1,
            "crm:E39_Actor": 1,
            "crm:E48_Place_Name1": 1,
            "crm:E55_Type2": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span2": 1,
            "death_date": 1
        },
        "crm:E54_Dimension": {
            "crm:E52_Time-Span3": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension": 1
        },
        "crm:E55_Type2": {
            "crm:E55_Type1": 1,
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1
        },
        "Classification": {
            "crm:E55_Type2": 1
        },
        "Artist_Name": {
            "crm:E82_Actor_Appellation2": 1
        },
        "death_date": {}
    },
    "_out": {
        "Artist_Appellation_URI": {
            "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "Artist_URI": {
            "Artist_URI\u0001crm:E21_Person2\u0001Artist_URI***crm:E21_Person2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_URI",
                "w": "crm:E21_Person2",
                "name": "Artist_URI***crm:E21_Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person2": {
            "crm:E21_Person2\u0001crm:E39_Actor\u0001crm:E21_Person2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person2",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person2***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Artwork_Details": {
            "Artwork_Details\u0001crm:E22_Man-Made_Object1\u0001Artwork_Details***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Artwork_Details",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Artwork_Details***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "Artwork_in_Focus": {
            "Artwork_in_Focus\u0001crm:E21_Person1\u0001Artwork_in_Focus***crm:E21_Person1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Artwork_in_Focus",
                "w": "crm:E21_Person1",
                "name": "Artwork_in_Focus***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Classification_URI": {
            "Classification_URI\u0001crm:E55_Type1\u0001Classification_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Classification_URI",
                "w": "crm:E55_Type1",
                "name": "Classification_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "Image_URL": {
            "Image_URL\u0001crm:E38_Image1\u0001Image_URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Image_URL",
                "w": "crm:E38_Image1",
                "name": "Image_URL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E82_Actor_Appellation2\u0001crm:E38_Image1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E38_Image1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "Object_URI": {
            "Object_URI\u0001crm:E22_Man-Made_Object2\u0001Object_URI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object2",
                "name": "Object_URI***crm:E22_Man-Made_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object2": {
            "crm:E22_Man-Made_Object2\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object2",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "Production_Year": {
            "Production_Year\u0001crm:E52_Time-Span1\u0001Production_Year***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Production_Year",
                "w": "crm:E52_Time-Span1",
                "name": "Production_Year***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E52_Time-Span3\u0001crm:E52_Time-Span1***crm:E52_Time-Span3\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E52_Time-Span3",
                "name": "crm:E52_Time-Span1***crm:E52_Time-Span3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            }
        },
        "Residence": {
            "Residence\u0001crm:E48_Place_Name1\u0001Residence***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Residence",
                "w": "crm:E48_Place_Name1",
                "name": "Residence***crm:E48_Place_Name1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E48_Place_Name1": {
            "crm:E48_Place_Name1\u0001crm:E82_Actor_Appellation2\u0001crm:E48_Place_Name1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E48_Place_Name1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E48_Place_Name1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "Title": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "birth_date": {
            "birth_date\u0001crm:E52_Time-Span2\u0001birth_date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birth_date",
                "w": "crm:E52_Time-Span2",
                "name": "birth_date***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E52_Time-Span3\u0001crm:E52_Time-Span2***crm:E52_Time-Span3\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E52_Time-Span3",
                "name": "crm:E52_Time-Span2***crm:E52_Time-Span3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E82_Actor_Appellation2\u0001Artist_Name\u0001crm:E82_Actor_Appellation2***Artist_Name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "Artist_Name",
                "name": "crm:E82_Actor_Appellation2***Artist_Name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E54_Dimension\u0001crm:E52_Time-Span3***crm:E54_Dimension\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension": {
            "crm:E54_Dimension\u0001crm:E70_Thing\u0001crm:E54_Dimension***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001Classification\u0001crm:E55_Type2***Classification\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type2",
                "w": "Classification",
                "name": "crm:E55_Type2***Classification",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E55_Type2\u0001crm:E82_Actor_Appellation2\u0001crm:E55_Type2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type2",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E55_Type2***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "Classification": {},
        "Artist_Name": {},
        "death_date": {
            "death_date\u0001crm:E52_Time-Span3\u0001death_date***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "death_date",
                "w": "crm:E52_Time-Span3",
                "name": "death_date***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Artist_Appellation_URI": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1
        },
        "Artist_URI": {
            "crm:E21_Person2": 1
        },
        "crm:E21_Person2": {
            "crm:E39_Actor": 1
        },
        "Artwork_Details": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E82_Actor_Appellation2": 1
        },
        "Artwork_in_Focus": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "Classification_URI": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "crm:E55_Type2": 1
        },
        "Image_URL": {
            "crm:E38_Image1": 1
        },
        "crm:E38_Image1": {
            "crm:E82_Actor_Appellation2": 1
        },
        "Object_URI": {
            "crm:E22_Man-Made_Object2": 1
        },
        "crm:E22_Man-Made_Object2": {
            "crm:E82_Actor_Appellation2": 1
        },
        "Production_Year": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span3": 1
        },
        "Residence": {
            "crm:E48_Place_Name1": 1
        },
        "crm:E48_Place_Name1": {
            "crm:E82_Actor_Appellation2": 1
        },
        "Title": {
            "crm:E35_Title1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "birth_date": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span3": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E82_Actor_Appellation2": {
            "Artist_Name": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type2": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E54_Dimension": 1
        },
        "crm:E54_Dimension": {
            "crm:E70_Thing": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type2": 1
        },
        "crm:E55_Type2": {
            "Classification": 1,
            "crm:E82_Actor_Appellation2": 1
        },
        "Classification": {},
        "Artist_Name": {},
        "death_date": {
            "crm:E52_Time-Span3": 1
        }
    },
    "_edgeObjs": {
        "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist_Appellation_URI",
            "w": "crm:E82_Actor_Appellation1",
            "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Artist_URI\u0001crm:E21_Person2\u0001Artist_URI***crm:E21_Person2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist_URI",
            "w": "crm:E21_Person2",
            "name": "Artist_URI***crm:E21_Person2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Artwork_Details\u0001crm:E22_Man-Made_Object1\u0001Artwork_Details***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Artwork_Details",
            "w": "crm:E22_Man-Made_Object1",
            "name": "Artwork_Details***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "Artwork_in_Focus\u0001crm:E21_Person1\u0001Artwork_in_Focus***crm:E21_Person1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Artwork_in_Focus",
            "w": "crm:E21_Person1",
            "name": "Artwork_in_Focus***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "Classification_URI\u0001crm:E55_Type1\u0001Classification_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Classification_URI",
            "w": "crm:E55_Type1",
            "name": "Classification_URI***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Image_URL\u0001crm:E38_Image1\u0001Image_URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Image_URL",
            "w": "crm:E38_Image1",
            "name": "Image_URL***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Object_URI\u0001crm:E22_Man-Made_Object2\u0001Object_URI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object_URI",
            "w": "crm:E22_Man-Made_Object2",
            "name": "Object_URI***crm:E22_Man-Made_Object2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Production_Year\u0001crm:E52_Time-Span1\u0001Production_Year***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Production_Year",
            "w": "crm:E52_Time-Span1",
            "name": "Production_Year***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Residence\u0001crm:E48_Place_Name1\u0001Residence***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Residence",
            "w": "crm:E48_Place_Name1",
            "name": "Residence***crm:E48_Place_Name1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Title",
            "w": "crm:E35_Title1",
            "name": "Title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "birth_date\u0001crm:E52_Time-Span2\u0001birth_date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "birth_date",
            "w": "crm:E52_Time-Span2",
            "name": "birth_date***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E21_Person2\u0001crm:E39_Actor\u0001crm:E21_Person2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person2",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person2***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object2\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object2",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E82_Actor_Appellation2\u0001crm:E38_Image1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E38_Image1***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E48_Place_Name1\u0001crm:E82_Actor_Appellation2\u0001crm:E48_Place_Name1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E48_Place_Name1",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E48_Place_Name1***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E52_Time-Span3\u0001crm:E52_Time-Span1***crm:E52_Time-Span3\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E52_Time-Span3",
            "name": "crm:E52_Time-Span1***crm:E52_Time-Span3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E52_Time-Span3\u0001crm:E52_Time-Span2***crm:E52_Time-Span3\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E52_Time-Span3",
            "name": "crm:E52_Time-Span2***crm:E52_Time-Span3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension\u0001crm:E52_Time-Span3***crm:E54_Dimension\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E54_Dimension",
            "name": "crm:E52_Time-Span3***crm:E54_Dimension",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension\u0001crm:E70_Thing\u0001crm:E54_Dimension***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type2",
            "name": "crm:E55_Type1***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001Classification\u0001crm:E55_Type2***Classification\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type2",
            "w": "Classification",
            "name": "crm:E55_Type2***Classification",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E82_Actor_Appellation2\u0001crm:E55_Type2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E55_Type2",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E55_Type2***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E70_Thing***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted"
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation2\u0001Artist_Name\u0001crm:E82_Actor_Appellation2***Artist_Name\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation2",
            "w": "Artist_Name",
            "name": "crm:E82_Actor_Appellation2***Artist_Name",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "death_date\u0001crm:E52_Time-Span3\u0001death_date***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "death_date",
            "w": "crm:E52_Time-Span3",
            "name": "death_date***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Artist_URI\u0001crm:E21_Person2\u0001Artist_URI***crm:E21_Person2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Artwork_Details\u0001crm:E22_Man-Made_Object1\u0001Artwork_Details***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "Artwork_in_Focus\u0001crm:E21_Person1\u0001Artwork_in_Focus***crm:E21_Person1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "Classification_URI\u0001crm:E55_Type1\u0001Classification_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Image_URL\u0001crm:E38_Image1\u0001Image_URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Object_URI\u0001crm:E22_Man-Made_Object2\u0001Object_URI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Production_Year\u0001crm:E52_Time-Span1\u0001Production_Year***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Residence\u0001crm:E48_Place_Name1\u0001Residence***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "birth_date\u0001crm:E52_Time-Span2\u0001birth_date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E21_Person2\u0001crm:E39_Actor\u0001crm:E21_Person2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E22_Man-Made_Object2\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E38_Image1\u0001crm:E82_Actor_Appellation2\u0001crm:E38_Image1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E48_Place_Name1\u0001crm:E82_Actor_Appellation2\u0001crm:E48_Place_Name1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E52_Time-Span1\u0001crm:E52_Time-Span3\u0001crm:E52_Time-Span1***crm:E52_Time-Span3\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted"
        },
        "crm:E52_Time-Span2\u0001crm:E52_Time-Span3\u0001crm:E52_Time-Span2***crm:E52_Time-Span3\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted"
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension\u0001crm:E52_Time-Span3***crm:E54_Dimension\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E54_Dimension\u0001crm:E70_Thing\u0001crm:E54_Dimension***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted"
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type2\u0001Classification\u0001crm:E55_Type2***Classification\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E55_Type2\u0001crm:E82_Actor_Appellation2\u0001crm:E55_Type2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted"
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E82_Actor_Appellation2\u0001Artist_Name\u0001crm:E82_Actor_Appellation2***Artist_Name\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "death_date\u0001crm:E52_Time-Span3\u0001death_date***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        }
    },
    "_nodeCount": 32,
    "_edgeCount": 31
}