{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Artist_Appellation_URI": {
            "type": "attribute_name",
            "label": "Artist_Appellation_URI"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "Artist_URI": {
            "type": "attribute_name",
            "label": "Artist_URI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "BirthDate": {
            "type": "attribute_name",
            "label": "BirthDate"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Date_made": {
            "type": "attribute_name",
            "label": "Date_made"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "DeathDate": {
            "type": "attribute_name",
            "label": "DeathDate"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "Inscription": {
            "type": "attribute_name",
            "label": "Inscription"
        },
        "crm:E34_Inscription1": {
            "type": "class_uri",
            "label": "crm:E34_Inscription"
        },
        "Object_uri": {
            "type": "attribute_name",
            "label": "Object_uri"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "Pic_URL": {
            "type": "attribute_name",
            "label": "Pic_URL"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "Subtype_URI": {
            "type": "attribute_name",
            "label": "Subtype_URI"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Subtype_of_Art": {
            "type": "attribute_name",
            "label": "Subtype_of_Art"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "Type_URI": {
            "type": "attribute_name",
            "label": "Type_URI"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Type_of_Art": {
            "type": "attribute_name",
            "label": "Type_of_Art"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "ArtistName": {
            "type": "attribute_name",
            "label": "ArtistName"
        },
        "Credit": {
            "type": "attribute_name",
            "label": "Credit"
        }
    },
    "_in": {
        "Artist_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Artist_URI": {},
        "crm:E21_Person1": {
            "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_URI",
                "w": "crm:E21_Person1",
                "name": "Artist_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "BirthDate": {},
        "crm:E52_Time-Span1": {
            "BirthDate\u0001crm:E52_Time-Span1\u0001BirthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "BirthDate",
                "w": "crm:E52_Time-Span1",
                "name": "BirthDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Date_made": {},
        "crm:E52_Time-Span3": {
            "Date_made\u0001crm:E52_Time-Span3\u0001Date_made***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Date_made",
                "w": "crm:E52_Time-Span3",
                "name": "Date_made***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "DeathDate": {},
        "crm:E52_Time-Span2": {
            "DeathDate\u0001crm:E52_Time-Span2\u0001DeathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "DeathDate",
                "w": "crm:E52_Time-Span2",
                "name": "DeathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Dimensions": {},
        "crm:E54_Dimension1": {
            "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimensions",
                "w": "crm:E54_Dimension1",
                "name": "Dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Inscription": {},
        "crm:E34_Inscription1": {
            "Inscription\u0001crm:E34_Inscription1\u0001Inscription***crm:E34_Inscription1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Inscription",
                "w": "crm:E34_Inscription1",
                "name": "Inscription***crm:E34_Inscription1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object_uri": {},
        "crm:E22_Man-Made_Object1": {
            "Object_uri\u0001crm:E22_Man-Made_Object1\u0001Object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_uri",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_uri***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Pic_URL": {},
        "crm:E38_Image1": {
            "Pic_URL\u0001crm:E38_Image1\u0001Pic_URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Pic_URL",
                "w": "crm:E38_Image1",
                "name": "Pic_URL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Subtype_URI": {},
        "crm:E55_Type1": {
            "Subtype_URI\u0001crm:E55_Type1\u0001Subtype_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Subtype_URI",
                "w": "crm:E55_Type1",
                "name": "Subtype_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Subtype_of_Art\u0001crm:E55_Type1\u0001Subtype_of_Art***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Subtype_of_Art",
                "w": "crm:E55_Type1",
                "name": "Subtype_of_Art***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Subtype_of_Art": {},
        "Title": {},
        "crm:E35_Title1": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Type_URI": {},
        "crm:E55_Type2": {
            "Type_URI\u0001crm:E55_Type2\u0001Type_URI***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Type_URI",
                "w": "crm:E55_Type2",
                "name": "Type_URI***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Type_of_Art\u0001crm:E55_Type2\u0001Type_of_Art***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Type_of_Art",
                "w": "crm:E55_Type2",
                "name": "Type_of_Art***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Type_of_Art": {},
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24_transferred_title_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E34_Inscription1\u0001crm:E8_Acquisition1\u0001crm:E34_Inscription1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E34_Inscription1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E34_Inscription1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E55_Type2\u0001crm:E8_Acquisition1\u0001crm:E55_Type2***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ArtistName": {
            "crm:E82_Actor_Appellation1\u0001ArtistName\u0001crm:E82_Actor_Appellation1***ArtistName\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "ArtistName",
                "name": "crm:E82_Actor_Appellation1***ArtistName",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Credit": {
            "crm:E8_Acquisition1\u0001Credit\u0001crm:E8_Acquisition1***Credit\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "Credit",
                "name": "crm:E8_Acquisition1***Credit",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Artist_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Artist_Appellation_URI": 1,
            "crm:E39_Actor": 1
        },
        "Artist_URI": {},
        "crm:E21_Person1": {
            "Artist_URI": 1
        },
        "BirthDate": {},
        "crm:E52_Time-Span1": {
            "BirthDate": 1
        },
        "Date_made": {},
        "crm:E52_Time-Span3": {
            "Date_made": 1
        },
        "DeathDate": {},
        "crm:E52_Time-Span2": {
            "DeathDate": 1
        },
        "Dimensions": {},
        "crm:E54_Dimension1": {
            "Dimensions": 1,
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span2": 1,
            "crm:E52_Time-Span3": 1
        },
        "Inscription": {},
        "crm:E34_Inscription1": {
            "Inscription": 1
        },
        "Object_uri": {},
        "crm:E22_Man-Made_Object1": {
            "Object_uri": 1
        },
        "Pic_URL": {},
        "crm:E38_Image1": {
            "Pic_URL": 1
        },
        "Subtype_URI": {},
        "crm:E55_Type1": {
            "Subtype_URI": 1,
            "Subtype_of_Art": 1
        },
        "Subtype_of_Art": {},
        "Title": {},
        "crm:E35_Title1": {
            "Title": 1
        },
        "Type_URI": {},
        "crm:E55_Type2": {
            "Type_URI": 1,
            "Type_of_Art": 1,
            "crm:E55_Type1": 1,
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1
        },
        "Type_of_Art": {},
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor": 1
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1,
            "crm:E22_Man-Made_Object1": 1,
            "crm:E34_Inscription1": 1,
            "crm:E38_Image1": 1,
            "crm:E55_Type2": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "ArtistName": {
            "crm:E82_Actor_Appellation1": 1
        },
        "Credit": {
            "crm:E8_Acquisition1": 1
        }
    },
    "_out": {
        "Artist_Appellation_URI": {
            "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001ArtistName\u0001crm:E82_Actor_Appellation1***ArtistName\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "ArtistName",
                "name": "crm:E82_Actor_Appellation1***ArtistName",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Artist_URI": {
            "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_URI",
                "w": "crm:E21_Person1",
                "name": "Artist_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "BirthDate": {
            "BirthDate\u0001crm:E52_Time-Span1\u0001BirthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "BirthDate",
                "w": "crm:E52_Time-Span1",
                "name": "BirthDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Date_made": {
            "Date_made\u0001crm:E52_Time-Span3\u0001Date_made***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Date_made",
                "w": "crm:E52_Time-Span3",
                "name": "Date_made***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "DeathDate": {
            "DeathDate\u0001crm:E52_Time-Span2\u0001DeathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "DeathDate",
                "w": "crm:E52_Time-Span2",
                "name": "DeathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Dimensions": {
            "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimensions",
                "w": "crm:E54_Dimension1",
                "name": "Dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Inscription": {
            "Inscription\u0001crm:E34_Inscription1\u0001Inscription***crm:E34_Inscription1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Inscription",
                "w": "crm:E34_Inscription1",
                "name": "Inscription***crm:E34_Inscription1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E34_Inscription1": {
            "crm:E34_Inscription1\u0001crm:E8_Acquisition1\u0001crm:E34_Inscription1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E34_Inscription1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E34_Inscription1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Object_uri": {
            "Object_uri\u0001crm:E22_Man-Made_Object1\u0001Object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_uri",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_uri***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Pic_URL": {
            "Pic_URL\u0001crm:E38_Image1\u0001Pic_URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Pic_URL",
                "w": "crm:E38_Image1",
                "name": "Pic_URL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Subtype_URI": {
            "Subtype_URI\u0001crm:E55_Type1\u0001Subtype_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Subtype_URI",
                "w": "crm:E55_Type1",
                "name": "Subtype_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Subtype_of_Art": {
            "Subtype_of_Art\u0001crm:E55_Type1\u0001Subtype_of_Art***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Subtype_of_Art",
                "w": "crm:E55_Type1",
                "name": "Subtype_of_Art***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Title": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Type_URI": {
            "Type_URI\u0001crm:E55_Type2\u0001Type_URI***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Type_URI",
                "w": "crm:E55_Type2",
                "name": "Type_URI***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001crm:E8_Acquisition1\u0001crm:E55_Type2***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Type_of_Art": {
            "Type_of_Art\u0001crm:E55_Type2\u0001Type_of_Art***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Type_of_Art",
                "w": "crm:E55_Type2",
                "name": "Type_of_Art***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24_transferred_title_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001Credit\u0001crm:E8_Acquisition1***Credit\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "Credit",
                "name": "crm:E8_Acquisition1***Credit",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ArtistName": {},
        "Credit": {}
    },
    "_sucs": {
        "Artist_Appellation_URI": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "ArtistName": 1
        },
        "Artist_URI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "BirthDate": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "Date_made": {
            "crm:E52_Time-Span3": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E54_Dimension1": 1
        },
        "DeathDate": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E54_Dimension1": 1
        },
        "Dimensions": {
            "crm:E54_Dimension1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E70_Thing": 1
        },
        "Inscription": {
            "crm:E34_Inscription1": 1
        },
        "crm:E34_Inscription1": {
            "crm:E8_Acquisition1": 1
        },
        "Object_uri": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E8_Acquisition1": 1
        },
        "Pic_URL": {
            "crm:E38_Image1": 1
        },
        "crm:E38_Image1": {
            "crm:E8_Acquisition1": 1
        },
        "Subtype_URI": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "crm:E55_Type2": 1
        },
        "Subtype_of_Art": {
            "crm:E55_Type1": 1
        },
        "Title": {
            "crm:E35_Title1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "Type_URI": {
            "crm:E55_Type2": 1
        },
        "crm:E55_Type2": {
            "crm:E8_Acquisition1": 1
        },
        "Type_of_Art": {
            "crm:E55_Type2": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "Credit": 1
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type2": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type2": 1
        },
        "ArtistName": {},
        "Credit": {}
    },
    "_edgeObjs": {
        "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist_Appellation_URI",
            "w": "crm:E82_Actor_Appellation1",
            "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist_URI",
            "w": "crm:E21_Person1",
            "name": "Artist_URI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "BirthDate\u0001crm:E52_Time-Span1\u0001BirthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "BirthDate",
            "w": "crm:E52_Time-Span1",
            "name": "BirthDate***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Date_made\u0001crm:E52_Time-Span3\u0001Date_made***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Date_made",
            "w": "crm:E52_Time-Span3",
            "name": "Date_made***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "DeathDate\u0001crm:E52_Time-Span2\u0001DeathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "DeathDate",
            "w": "crm:E52_Time-Span2",
            "name": "DeathDate***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Dimensions",
            "w": "crm:E54_Dimension1",
            "name": "Dimensions***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Inscription\u0001crm:E34_Inscription1\u0001Inscription***crm:E34_Inscription1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Inscription",
            "w": "crm:E34_Inscription1",
            "name": "Inscription***crm:E34_Inscription1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object_uri\u0001crm:E22_Man-Made_Object1\u0001Object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object_uri",
            "w": "crm:E22_Man-Made_Object1",
            "name": "Object_uri***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Pic_URL\u0001crm:E38_Image1\u0001Pic_URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Pic_URL",
            "w": "crm:E38_Image1",
            "name": "Pic_URL***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Subtype_URI\u0001crm:E55_Type1\u0001Subtype_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Subtype_URI",
            "w": "crm:E55_Type1",
            "name": "Subtype_URI***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Subtype_of_Art\u0001crm:E55_Type1\u0001Subtype_of_Art***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Subtype_of_Art",
            "w": "crm:E55_Type1",
            "name": "Subtype_of_Art***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Title",
            "w": "crm:E35_Title1",
            "name": "Title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Type_URI\u0001crm:E55_Type2\u0001Type_URI***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Type_URI",
            "w": "crm:E55_Type2",
            "name": "Type_URI***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Type_of_Art\u0001crm:E55_Type2\u0001Type_of_Art***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Type_of_Art",
            "w": "crm:E55_Type2",
            "name": "Type_of_Art***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P24_transferred_title_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E34_Inscription1\u0001crm:E8_Acquisition1\u0001crm:E34_Inscription1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E34_Inscription1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E34_Inscription1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E38_Image1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "v": "crm:E39_Actor",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E39_Actor***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51_has_former_or_current_owner***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type2",
            "name": "crm:E55_Type1***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E8_Acquisition1\u0001crm:E55_Type2***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E55_Type2",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E55_Type2***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E70_Thing***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001ArtistName\u0001crm:E82_Actor_Appellation1***ArtistName\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "ArtistName",
            "name": "crm:E82_Actor_Appellation1***ArtistName",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E8_Acquisition1\u0001Credit\u0001crm:E8_Acquisition1***Credit\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E8_Acquisition1",
            "w": "Credit",
            "name": "crm:E8_Acquisition1***Credit",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "BirthDate\u0001crm:E52_Time-Span1\u0001BirthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "Date_made\u0001crm:E52_Time-Span3\u0001Date_made***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "DeathDate\u0001crm:E52_Time-Span2\u0001DeathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "Inscription\u0001crm:E34_Inscription1\u0001Inscription***crm:E34_Inscription1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "Object_uri\u0001crm:E22_Man-Made_Object1\u0001Object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Pic_URL\u0001crm:E38_Image1\u0001Pic_URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Subtype_URI\u0001crm:E55_Type1\u0001Subtype_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Subtype_of_Art\u0001crm:E55_Type1\u0001Subtype_of_Art***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Type_URI\u0001crm:E55_Type2\u0001Type_URI***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Type_of_Art\u0001crm:E55_Type2\u0001Type_of_Art***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P24_transferred_title_of***inverted",
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri",
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted",
            "weight": 4
        },
        "crm:E34_Inscription1\u0001crm:E8_Acquisition1\u0001crm:E34_Inscription1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51_has_former_or_current_owner***inverted",
            "weight": 1
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted",
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted",
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted",
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E8_Acquisition1\u0001crm:E55_Type2***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted",
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted",
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted",
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001ArtistName\u0001crm:E82_Actor_Appellation1***ArtistName\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E8_Acquisition1\u0001Credit\u0001crm:E8_Acquisition1***Credit\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 33,
    "_edgeCount": 32
}