{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "art-work__Type_URI": {
            "type": "attribute_name",
            "label": "art-work__Type_URI"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "art-work__artistAppellationURI": {
            "type": "attribute_name",
            "label": "art-work__artistAppellationURI"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "art-work__artistName": {
            "type": "attribute_name",
            "label": "art-work__artistName"
        },
        "crm:E82_Actor_Appellation2": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "art-work__artistURI": {
            "type": "attribute_name",
            "label": "art-work__artistURI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "art-work__birthPlace": {
            "type": "attribute_name",
            "label": "art-work__birthPlace"
        },
        "crm:E48_Place_Name1": {
            "type": "class_uri",
            "label": "crm:E48_Place_Name"
        },
        "art-work__birthYear": {
            "type": "attribute_name",
            "label": "art-work__birthYear"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "art-work__collection": {
            "type": "attribute_name",
            "label": "art-work__collection"
        },
        "crm:E78_Collection1": {
            "type": "class_uri",
            "label": "crm:E78_Collection"
        },
        "art-work__deathYear": {
            "type": "attribute_name",
            "label": "art-work__deathYear"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "art-work__dimensions": {
            "type": "attribute_name",
            "label": "art-work__dimensions"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "art-work__image-URL": {
            "type": "attribute_name",
            "label": "art-work__image-URL"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "art-work__nationality": {
            "type": "attribute_name",
            "label": "art-work__nationality"
        },
        "crm:E74_Group2": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "art-work__nationality_URI": {
            "type": "attribute_name",
            "label": "art-work__nationality_URI"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "art-work__title": {
            "type": "attribute_name",
            "label": "art-work__title"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "art-work__type": {
            "type": "attribute_name",
            "label": "art-work__type"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "art-work__url": {
            "type": "attribute_name",
            "label": "art-work__url"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "art-work__when-acquired": {
            "type": "attribute_name",
            "label": "art-work__when-acquired"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "art-work__credit": {
            "type": "attribute_name",
            "label": "art-work__credit"
        }
    },
    "_in": {
        "art-work__Type_URI": {},
        "crm:E55_Type1": {
            "art-work__Type_URI\u0001crm:E55_Type1\u0001art-work__Type_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__Type_URI",
                "w": "crm:E55_Type1",
                "name": "art-work__Type_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__artistAppellationURI": {},
        "crm:E82_Actor_Appellation1": {
            "art-work__artistAppellationURI\u0001crm:E82_Actor_Appellation1\u0001art-work__artistAppellationURI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__artistAppellationURI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "art-work__artistAppellationURI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__artistName": {},
        "crm:E82_Actor_Appellation2": {
            "art-work__artistName\u0001crm:E82_Actor_Appellation2\u0001art-work__artistName***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__artistName",
                "w": "crm:E82_Actor_Appellation2",
                "name": "art-work__artistName***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__artistURI": {},
        "crm:E21_Person1": {
            "art-work__artistURI\u0001crm:E21_Person1\u0001art-work__artistURI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__artistURI",
                "w": "crm:E21_Person1",
                "name": "art-work__artistURI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__birthPlace": {},
        "crm:E48_Place_Name1": {
            "art-work__birthPlace\u0001crm:E48_Place_Name1\u0001art-work__birthPlace***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__birthPlace",
                "w": "crm:E48_Place_Name1",
                "name": "art-work__birthPlace***crm:E48_Place_Name1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__birthYear": {},
        "crm:E52_Time-Span1": {
            "art-work__birthYear\u0001crm:E52_Time-Span1\u0001art-work__birthYear***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "art-work__birthYear",
                "w": "crm:E52_Time-Span1",
                "name": "art-work__birthYear***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "art-work__collection": {},
        "crm:E78_Collection1": {
            "art-work__collection\u0001crm:E78_Collection1\u0001art-work__collection***crm:E78_Collection1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__collection",
                "w": "crm:E78_Collection1",
                "name": "art-work__collection***crm:E78_Collection1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__deathYear": {},
        "crm:E52_Time-Span2": {
            "art-work__deathYear\u0001crm:E52_Time-Span2\u0001art-work__deathYear***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "art-work__deathYear",
                "w": "crm:E52_Time-Span2",
                "name": "art-work__deathYear***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "art-work__dimensions": {},
        "crm:E54_Dimension1": {
            "art-work__dimensions\u0001crm:E54_Dimension1\u0001art-work__dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "art-work__dimensions",
                "w": "crm:E54_Dimension1",
                "name": "art-work__dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "art-work__image-URL": {},
        "crm:E38_Image1": {
            "art-work__image-URL\u0001crm:E38_Image1\u0001art-work__image-URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__image-URL",
                "w": "crm:E38_Image1",
                "name": "art-work__image-URL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__nationality": {},
        "crm:E74_Group2": {
            "art-work__nationality\u0001crm:E74_Group2\u0001art-work__nationality***crm:E74_Group2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__nationality",
                "w": "crm:E74_Group2",
                "name": "art-work__nationality***crm:E74_Group2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__nationality_URI": {},
        "crm:E74_Group1": {
            "art-work__nationality_URI\u0001crm:E74_Group1\u0001art-work__nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__nationality_URI",
                "w": "crm:E74_Group1",
                "name": "art-work__nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__title": {},
        "crm:E35_Title1": {
            "art-work__title\u0001crm:E35_Title1\u0001art-work__title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__title",
                "w": "crm:E35_Title1",
                "name": "art-work__title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__type": {},
        "crm:E55_Type2": {
            "art-work__type\u0001crm:E55_Type2\u0001art-work__type***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__type",
                "w": "crm:E55_Type2",
                "name": "art-work__type***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "art-work__url": {},
        "crm:E22_Man-Made_Object1": {
            "art-work__url\u0001crm:E22_Man-Made_Object1\u0001art-work__url***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__url",
                "w": "crm:E22_Man-Made_Object1",
                "name": "art-work__url***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "art-work__when-acquired": {},
        "crm:E52_Time-Span3": {
            "art-work__when-acquired\u0001crm:E52_Time-Span3\u0001art-work__when-acquired***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "art-work__when-acquired",
                "w": "crm:E52_Time-Span3",
                "name": "art-work__when-acquired***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24_transferred_title_of***inverted"
                },
                "weight": 1
            },
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            },
            "crm:E48_Place_Name1\u0001crm:E8_Acquisition1\u0001crm:E48_Place_Name1***crm:E8_Acquisition1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E48_Place_Name1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E48_Place_Name1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            },
            "crm:E55_Type2\u0001crm:E8_Acquisition1\u0001crm:E55_Type2***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            },
            "crm:E74_Group2\u0001crm:E39_Actor\u0001crm:E74_Group2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group2",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group2***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            },
            "crm:E78_Collection1\u0001crm:E39_Actor\u0001crm:E78_Collection1***crm:E39_Actor\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E78_Collection1",
                "w": "crm:E39_Actor",
                "name": "crm:E78_Collection1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            },
            "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation2***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "art-work__credit": {
            "crm:E8_Acquisition1\u0001art-work__credit\u0001crm:E8_Acquisition1***art-work__credit\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "art-work__credit",
                "name": "crm:E8_Acquisition1***art-work__credit",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "art-work__Type_URI": {},
        "crm:E55_Type1": {
            "art-work__Type_URI": 1
        },
        "art-work__artistAppellationURI": {},
        "crm:E82_Actor_Appellation1": {
            "art-work__artistAppellationURI": 1
        },
        "art-work__artistName": {},
        "crm:E82_Actor_Appellation2": {
            "art-work__artistName": 1
        },
        "art-work__artistURI": {},
        "crm:E21_Person1": {
            "art-work__artistURI": 1
        },
        "art-work__birthPlace": {},
        "crm:E48_Place_Name1": {
            "art-work__birthPlace": 1
        },
        "art-work__birthYear": {},
        "crm:E52_Time-Span1": {
            "art-work__birthYear": 1
        },
        "art-work__collection": {},
        "crm:E78_Collection1": {
            "art-work__collection": 1
        },
        "art-work__deathYear": {},
        "crm:E52_Time-Span2": {
            "art-work__deathYear": 1
        },
        "art-work__dimensions": {},
        "crm:E54_Dimension1": {
            "art-work__dimensions": 1,
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span2": 1,
            "crm:E52_Time-Span3": 1
        },
        "art-work__image-URL": {},
        "crm:E38_Image1": {
            "art-work__image-URL": 1
        },
        "art-work__nationality": {},
        "crm:E74_Group2": {
            "art-work__nationality": 1
        },
        "art-work__nationality_URI": {},
        "crm:E74_Group1": {
            "art-work__nationality_URI": 1
        },
        "art-work__title": {},
        "crm:E35_Title1": {
            "art-work__title": 1
        },
        "art-work__type": {},
        "crm:E55_Type2": {
            "art-work__type": 1,
            "crm:E55_Type1": 1,
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1
        },
        "art-work__url": {},
        "crm:E22_Man-Made_Object1": {
            "art-work__url": 1
        },
        "art-work__when-acquired": {},
        "crm:E52_Time-Span3": {
            "art-work__when-acquired": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor": 1
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1,
            "crm:E22_Man-Made_Object1": 1,
            "crm:E38_Image1": 1,
            "crm:E48_Place_Name1": 1,
            "crm:E55_Type2": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E74_Group1": 1,
            "crm:E74_Group2": 1,
            "crm:E78_Collection1": 1,
            "crm:E82_Actor_Appellation1": 1,
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "art-work__credit": {
            "crm:E8_Acquisition1": 1
        }
    },
    "_out": {
        "art-work__Type_URI": {
            "art-work__Type_URI\u0001crm:E55_Type1\u0001art-work__Type_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__Type_URI",
                "w": "crm:E55_Type1",
                "name": "art-work__Type_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "art-work__artistAppellationURI": {
            "art-work__artistAppellationURI\u0001crm:E82_Actor_Appellation1\u0001art-work__artistAppellationURI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__artistAppellationURI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "art-work__artistAppellationURI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "art-work__artistName": {
            "art-work__artistName\u0001crm:E82_Actor_Appellation2\u0001art-work__artistName***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__artistName",
                "w": "crm:E82_Actor_Appellation2",
                "name": "art-work__artistName***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation2***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "art-work__artistURI": {
            "art-work__artistURI\u0001crm:E21_Person1\u0001art-work__artistURI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__artistURI",
                "w": "crm:E21_Person1",
                "name": "art-work__artistURI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "art-work__birthPlace": {
            "art-work__birthPlace\u0001crm:E48_Place_Name1\u0001art-work__birthPlace***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__birthPlace",
                "w": "crm:E48_Place_Name1",
                "name": "art-work__birthPlace***crm:E48_Place_Name1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E48_Place_Name1": {
            "crm:E48_Place_Name1\u0001crm:E8_Acquisition1\u0001crm:E48_Place_Name1***crm:E8_Acquisition1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E48_Place_Name1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E48_Place_Name1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "art-work__birthYear": {
            "art-work__birthYear\u0001crm:E52_Time-Span1\u0001art-work__birthYear***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "art-work__birthYear",
                "w": "crm:E52_Time-Span1",
                "name": "art-work__birthYear***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "art-work__collection": {
            "art-work__collection\u0001crm:E78_Collection1\u0001art-work__collection***crm:E78_Collection1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__collection",
                "w": "crm:E78_Collection1",
                "name": "art-work__collection***crm:E78_Collection1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E78_Collection1": {
            "crm:E78_Collection1\u0001crm:E39_Actor\u0001crm:E78_Collection1***crm:E39_Actor\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E78_Collection1",
                "w": "crm:E39_Actor",
                "name": "crm:E78_Collection1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "art-work__deathYear": {
            "art-work__deathYear\u0001crm:E52_Time-Span2\u0001art-work__deathYear***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "art-work__deathYear",
                "w": "crm:E52_Time-Span2",
                "name": "art-work__deathYear***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "art-work__dimensions": {
            "art-work__dimensions\u0001crm:E54_Dimension1\u0001art-work__dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "art-work__dimensions",
                "w": "crm:E54_Dimension1",
                "name": "art-work__dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "art-work__image-URL": {
            "art-work__image-URL\u0001crm:E38_Image1\u0001art-work__image-URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__image-URL",
                "w": "crm:E38_Image1",
                "name": "art-work__image-URL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "art-work__nationality": {
            "art-work__nationality\u0001crm:E74_Group2\u0001art-work__nationality***crm:E74_Group2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__nationality",
                "w": "crm:E74_Group2",
                "name": "art-work__nationality***crm:E74_Group2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E74_Group2": {
            "crm:E74_Group2\u0001crm:E39_Actor\u0001crm:E74_Group2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group2",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group2***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            }
        },
        "art-work__nationality_URI": {
            "art-work__nationality_URI\u0001crm:E74_Group1\u0001art-work__nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__nationality_URI",
                "w": "crm:E74_Group1",
                "name": "art-work__nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            }
        },
        "art-work__title": {
            "art-work__title\u0001crm:E35_Title1\u0001art-work__title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__title",
                "w": "crm:E35_Title1",
                "name": "art-work__title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "art-work__type": {
            "art-work__type\u0001crm:E55_Type2\u0001art-work__type***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__type",
                "w": "crm:E55_Type2",
                "name": "art-work__type***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001crm:E8_Acquisition1\u0001crm:E55_Type2***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "art-work__url": {
            "art-work__url\u0001crm:E22_Man-Made_Object1\u0001art-work__url***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__url",
                "w": "crm:E22_Man-Made_Object1",
                "name": "art-work__url***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "art-work__when-acquired": {
            "art-work__when-acquired\u0001crm:E52_Time-Span3\u0001art-work__when-acquired***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "art-work__when-acquired",
                "w": "crm:E52_Time-Span3",
                "name": "art-work__when-acquired***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24_transferred_title_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001art-work__credit\u0001crm:E8_Acquisition1***art-work__credit\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "art-work__credit",
                "name": "crm:E8_Acquisition1***art-work__credit",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "art-work__credit": {}
    },
    "_sucs": {
        "art-work__Type_URI": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "crm:E55_Type2": 1
        },
        "art-work__artistAppellationURI": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1
        },
        "art-work__artistName": {
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E39_Actor": 1
        },
        "art-work__artistURI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "art-work__birthPlace": {
            "crm:E48_Place_Name1": 1
        },
        "crm:E48_Place_Name1": {
            "crm:E8_Acquisition1": 1
        },
        "art-work__birthYear": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "art-work__collection": {
            "crm:E78_Collection1": 1
        },
        "crm:E78_Collection1": {
            "crm:E39_Actor": 1
        },
        "art-work__deathYear": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E54_Dimension1": 1
        },
        "art-work__dimensions": {
            "crm:E54_Dimension1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E70_Thing": 1
        },
        "art-work__image-URL": {
            "crm:E38_Image1": 1
        },
        "crm:E38_Image1": {
            "crm:E8_Acquisition1": 1
        },
        "art-work__nationality": {
            "crm:E74_Group2": 1
        },
        "crm:E74_Group2": {
            "crm:E39_Actor": 1
        },
        "art-work__nationality_URI": {
            "crm:E74_Group1": 1
        },
        "crm:E74_Group1": {
            "crm:E39_Actor": 1
        },
        "art-work__title": {
            "crm:E35_Title1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "art-work__type": {
            "crm:E55_Type2": 1
        },
        "crm:E55_Type2": {
            "crm:E8_Acquisition1": 1
        },
        "art-work__url": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E8_Acquisition1": 1
        },
        "art-work__when-acquired": {
            "crm:E52_Time-Span3": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E54_Dimension1": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "art-work__credit": 1
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type2": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type2": 1
        },
        "art-work__credit": {}
    },
    "_edgeObjs": {
        "art-work__Type_URI\u0001crm:E55_Type1\u0001art-work__Type_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__Type_URI",
            "w": "crm:E55_Type1",
            "name": "art-work__Type_URI***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__artistAppellationURI\u0001crm:E82_Actor_Appellation1\u0001art-work__artistAppellationURI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__artistAppellationURI",
            "w": "crm:E82_Actor_Appellation1",
            "name": "art-work__artistAppellationURI***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__artistName\u0001crm:E82_Actor_Appellation2\u0001art-work__artistName***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__artistName",
            "w": "crm:E82_Actor_Appellation2",
            "name": "art-work__artistName***crm:E82_Actor_Appellation2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__artistURI\u0001crm:E21_Person1\u0001art-work__artistURI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__artistURI",
            "w": "crm:E21_Person1",
            "name": "art-work__artistURI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__birthPlace\u0001crm:E48_Place_Name1\u0001art-work__birthPlace***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__birthPlace",
            "w": "crm:E48_Place_Name1",
            "name": "art-work__birthPlace***crm:E48_Place_Name1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__birthYear\u0001crm:E52_Time-Span1\u0001art-work__birthYear***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "art-work__birthYear",
            "w": "crm:E52_Time-Span1",
            "name": "art-work__birthYear***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "art-work__collection\u0001crm:E78_Collection1\u0001art-work__collection***crm:E78_Collection1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__collection",
            "w": "crm:E78_Collection1",
            "name": "art-work__collection***crm:E78_Collection1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__deathYear\u0001crm:E52_Time-Span2\u0001art-work__deathYear***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "art-work__deathYear",
            "w": "crm:E52_Time-Span2",
            "name": "art-work__deathYear***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "art-work__dimensions\u0001crm:E54_Dimension1\u0001art-work__dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "art-work__dimensions",
            "w": "crm:E54_Dimension1",
            "name": "art-work__dimensions***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "art-work__image-URL\u0001crm:E38_Image1\u0001art-work__image-URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__image-URL",
            "w": "crm:E38_Image1",
            "name": "art-work__image-URL***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__nationality\u0001crm:E74_Group2\u0001art-work__nationality***crm:E74_Group2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__nationality",
            "w": "crm:E74_Group2",
            "name": "art-work__nationality***crm:E74_Group2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__nationality_URI\u0001crm:E74_Group1\u0001art-work__nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__nationality_URI",
            "w": "crm:E74_Group1",
            "name": "art-work__nationality_URI***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__title\u0001crm:E35_Title1\u0001art-work__title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__title",
            "w": "crm:E35_Title1",
            "name": "art-work__title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__type\u0001crm:E55_Type2\u0001art-work__type***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__type",
            "w": "crm:E55_Type2",
            "name": "art-work__type***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__url\u0001crm:E22_Man-Made_Object1\u0001art-work__url***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__url",
            "w": "crm:E22_Man-Made_Object1",
            "name": "art-work__url***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "art-work__when-acquired\u0001crm:E52_Time-Span3\u0001art-work__when-acquired***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "art-work__when-acquired",
            "w": "crm:E52_Time-Span3",
            "name": "art-work__when-acquired***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P24_transferred_title_of***inverted"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E38_Image1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "v": "crm:E39_Actor",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E39_Actor***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51_has_former_or_current_owner***inverted"
            },
            "weight": 1
        },
        "crm:E48_Place_Name1\u0001crm:E8_Acquisition1\u0001crm:E48_Place_Name1***crm:E8_Acquisition1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E48_Place_Name1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E48_Place_Name1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type2",
            "name": "crm:E55_Type1***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E8_Acquisition1\u0001crm:E55_Type2***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E55_Type2",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E55_Type2***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted"
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E70_Thing***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted"
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group1",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted"
            },
            "weight": 1
        },
        "crm:E74_Group2\u0001crm:E39_Actor\u0001crm:E74_Group2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group2",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group2***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted"
            },
            "weight": 1
        },
        "crm:E78_Collection1\u0001crm:E39_Actor\u0001crm:E78_Collection1***crm:E39_Actor\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E78_Collection1",
            "w": "crm:E39_Actor",
            "name": "crm:E78_Collection1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation2",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation2***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E8_Acquisition1\u0001art-work__credit\u0001crm:E8_Acquisition1***art-work__credit\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E8_Acquisition1",
            "w": "art-work__credit",
            "name": "crm:E8_Acquisition1***art-work__credit",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "art-work__Type_URI\u0001crm:E55_Type1\u0001art-work__Type_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__artistAppellationURI\u0001crm:E82_Actor_Appellation1\u0001art-work__artistAppellationURI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__artistName\u0001crm:E82_Actor_Appellation2\u0001art-work__artistName***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__artistURI\u0001crm:E21_Person1\u0001art-work__artistURI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__birthPlace\u0001crm:E48_Place_Name1\u0001art-work__birthPlace***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__birthYear\u0001crm:E52_Time-Span1\u0001art-work__birthYear***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "art-work__collection\u0001crm:E78_Collection1\u0001art-work__collection***crm:E78_Collection1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__deathYear\u0001crm:E52_Time-Span2\u0001art-work__deathYear***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "art-work__dimensions\u0001crm:E54_Dimension1\u0001art-work__dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "art-work__image-URL\u0001crm:E38_Image1\u0001art-work__image-URL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__nationality\u0001crm:E74_Group2\u0001art-work__nationality***crm:E74_Group2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__nationality_URI\u0001crm:E74_Group1\u0001art-work__nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__title\u0001crm:E35_Title1\u0001art-work__title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__type\u0001crm:E55_Type2\u0001art-work__type***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__url\u0001crm:E22_Man-Made_Object1\u0001art-work__url***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "art-work__when-acquired\u0001crm:E52_Time-Span3\u0001art-work__when-acquired***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P24_transferred_title_of***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51_has_former_or_current_owner***inverted"
        },
        "crm:E48_Place_Name1\u0001crm:E8_Acquisition1\u0001crm:E48_Place_Name1***crm:E8_Acquisition1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted"
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type2\u0001crm:E8_Acquisition1\u0001crm:E55_Type2***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted"
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted"
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted"
        },
        "crm:E74_Group2\u0001crm:E39_Actor\u0001crm:E74_Group2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted"
        },
        "crm:E78_Collection1\u0001crm:E39_Actor\u0001crm:E78_Collection1***crm:E39_Actor\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E8_Acquisition1\u0001art-work__credit\u0001crm:E8_Acquisition1***art-work__credit\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 38,
    "_edgeCount": 37
}