{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Category_URI": {
            "type": "attribute_name",
            "label": "Category_URI"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Collector Information": {
            "type": "attribute_name",
            "label": "Collector Information"
        },
        "crm:E33_Linguistic_Object2": {
            "type": "class_uri",
            "label": "crm:E33_Linguistic_Object"
        },
        "Collector_Information_typeURI": {
            "type": "attribute_name",
            "label": "Collector_Information_typeURI"
        },
        "crm:E55_Type3": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Credit Line": {
            "type": "attribute_name",
            "label": "Credit Line"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "Description": {
            "type": "attribute_name",
            "label": "Description"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "Home Location URI": {
            "type": "attribute_name",
            "label": "Home Location URI"
        },
        "crm:E53_Place2": {
            "type": "class_uri",
            "label": "crm:E53_Place"
        },
        "How Acquired?": {
            "type": "attribute_name",
            "label": "How Acquired?"
        },
        "Maker Birth Date": {
            "type": "attribute_name",
            "label": "Maker Birth Date"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Maker Death Date": {
            "type": "attribute_name",
            "label": "Maker Death Date"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Maker_Appellation_URI": {
            "type": "attribute_name",
            "label": "Maker_Appellation_URI"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "Maker_URI": {
            "type": "attribute_name",
            "label": "Maker_URI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "Materials_URI": {
            "type": "attribute_name",
            "label": "Materials_URI"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Measurements": {
            "type": "attribute_name",
            "label": "Measurements"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "Nationality_URI": {
            "type": "attribute_name",
            "label": "Nationality_URI"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "Object_URI": {
            "type": "attribute_name",
            "label": "Object_URI"
        },
        "Owner": {
            "type": "attribute_name",
            "label": "Owner"
        },
        "crm:E40_Legal_Body1": {
            "type": "class_uri",
            "label": "crm:E40_Legal_Body"
        },
        "Place Made": {
            "type": "attribute_name",
            "label": "Place Made"
        },
        "crm:E48_Place_Name1": {
            "type": "class_uri",
            "label": "crm:E48_Place_Name"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "Category": {
            "type": "attribute_name",
            "label": "Category"
        },
        "Materials": {
            "type": "attribute_name",
            "label": "Materials"
        },
        "Nationality": {
            "type": "attribute_name",
            "label": "Nationality"
        },
        "Maker": {
            "type": "attribute_name",
            "label": "Maker"
        },
        "Acquisition_URI": {
            "type": "attribute_name",
            "label": "Acquisition_URI"
        }
    },
    "_in": {
        "Category_URI": {},
        "crm:E55_Type1": {
            "Category_URI\u0001crm:E55_Type1\u0001Category_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Category_URI",
                "w": "crm:E55_Type1",
                "name": "Category_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Collector Information": {},
        "crm:E33_Linguistic_Object2": {
            "Collector Information\u0001crm:E33_Linguistic_Object2\u0001Collector Information***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Collector Information",
                "w": "crm:E33_Linguistic_Object2",
                "name": "Collector Information***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Collector_Information_typeURI": {},
        "crm:E55_Type3": {
            "Collector_Information_typeURI\u0001crm:E55_Type3\u0001Collector_Information_typeURI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Collector_Information_typeURI",
                "w": "crm:E55_Type3",
                "name": "Collector_Information_typeURI***crm:E55_Type3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type1***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type2***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type3\u0001crm:E70_Thing***crm:E55_Type3\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type3",
                "name": "crm:E70_Thing***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type3\u0001crm:E71_Man-Made_Thing***crm:E55_Type3\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type3",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type3",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Credit Line": {},
        "crm:E8_Acquisition1": {
            "Credit Line\u0001crm:E8_Acquisition1\u0001Credit Line***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Credit Line",
                "w": "crm:E8_Acquisition1",
                "name": "Credit Line***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "How Acquired?\u0001crm:E8_Acquisition1\u0001How Acquired?***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "How Acquired?",
                "w": "crm:E8_Acquisition1",
                "name": "How Acquired?***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E33_Linguistic_Object2\u0001crm:E8_Acquisition1\u0001crm:E33_Linguistic_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E33_Linguistic_Object2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E40_Legal_Body1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E40_Legal_Body1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E48_Place_Name1\u0001crm:E8_Acquisition1\u0001crm:E48_Place_Name1***crm:E8_Acquisition1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E48_Place_Name1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E48_Place_Name1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E55_Type3\u0001crm:E8_Acquisition1\u0001crm:E55_Type3***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type3",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type3***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Description": {},
        "crm:E22_Man-Made_Object1": {
            "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_URI***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Home Location URI": {},
        "crm:E53_Place2": {
            "Home Location URI\u0001crm:E53_Place2\u0001Home Location URI***crm:E53_Place2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Home Location URI",
                "w": "crm:E53_Place2",
                "name": "Home Location URI***crm:E53_Place2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "How Acquired?": {},
        "Maker Birth Date": {},
        "crm:E52_Time-Span1": {
            "Maker Birth Date\u0001crm:E52_Time-Span1\u0001Maker Birth Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Maker Birth Date",
                "w": "crm:E52_Time-Span1",
                "name": "Maker Birth Date***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Maker Death Date": {},
        "crm:E52_Time-Span2": {
            "Maker Death Date\u0001crm:E52_Time-Span2\u0001Maker Death Date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Maker Death Date",
                "w": "crm:E52_Time-Span2",
                "name": "Maker Death Date***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Maker_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Maker_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Maker_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Maker_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Maker_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Maker_URI": {},
        "crm:E21_Person1": {
            "Maker_URI\u0001crm:E21_Person1\u0001Maker_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Maker_URI",
                "w": "crm:E21_Person1",
                "name": "Maker_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Materials_URI": {},
        "crm:E55_Type2": {
            "Materials_URI\u0001crm:E55_Type2\u0001Materials_URI***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Materials_URI",
                "w": "crm:E55_Type2",
                "name": "Materials_URI***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Measurements": {},
        "crm:E54_Dimension1": {
            "Measurements\u0001crm:E54_Dimension1\u0001Measurements***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Measurements",
                "w": "crm:E54_Dimension1",
                "name": "Measurements***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Nationality_URI": {},
        "crm:E74_Group1": {
            "Nationality_URI\u0001crm:E74_Group1\u0001Nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Nationality_URI",
                "w": "crm:E74_Group1",
                "name": "Nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object_URI": {},
        "Owner": {},
        "crm:E40_Legal_Body1": {
            "Owner\u0001crm:E40_Legal_Body1\u0001Owner***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Owner",
                "w": "crm:E40_Legal_Body1",
                "name": "Owner***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Place Made": {},
        "crm:E48_Place_Name1": {
            "Place Made\u0001crm:E48_Place_Name1\u0001Place Made***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Place Made",
                "w": "crm:E48_Place_Name1",
                "name": "Place Made***crm:E48_Place_Name1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Title": {},
        "crm:E35_Title1": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E53_Place2\u0001crm:E18_Physical_Thing\u0001crm:E53_Place2***crm:E18_Physical_Thing\u0001direct_property_uricrm:P59_has_section***inverted\u00011": {
                "v": "crm:E53_Place2",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E53_Place2***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P59_has_section***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E53_Place2\u0001crm:E39_Actor\u0001crm:E53_Place2***crm:E39_Actor\u0001direct_property_uricrm:P74_has_current_or_former_residence***inverted\u00011": {
                "v": "crm:E53_Place2",
                "w": "crm:E39_Actor",
                "name": "crm:E53_Place2***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P74_has_current_or_former_residence***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Category": {
            "crm:E55_Type1\u0001Category\u0001crm:E55_Type1***Category\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "Category",
                "name": "crm:E55_Type1***Category",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Materials": {
            "crm:E55_Type2\u0001Materials\u0001crm:E55_Type2***Materials\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type2",
                "w": "Materials",
                "name": "crm:E55_Type2***Materials",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Nationality": {
            "crm:E74_Group1\u0001Nationality\u0001crm:E74_Group1***Nationality\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "Nationality",
                "name": "crm:E74_Group1***Nationality",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Maker": {
            "crm:E82_Actor_Appellation1\u0001Maker\u0001crm:E82_Actor_Appellation1***Maker\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "Maker",
                "name": "crm:E82_Actor_Appellation1***Maker",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Acquisition_URI": {
            "crm:E8_Acquisition1\u0001Acquisition_URI\u0001crm:E8_Acquisition1***Acquisition_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "Acquisition_URI",
                "name": "crm:E8_Acquisition1***Acquisition_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Category_URI": {},
        "crm:E55_Type1": {
            "Category_URI": 1
        },
        "Collector Information": {},
        "crm:E33_Linguistic_Object2": {
            "Collector Information": 1
        },
        "Collector_Information_typeURI": {},
        "crm:E55_Type3": {
            "Collector_Information_typeURI": 1,
            "crm:E55_Type1": 1,
            "crm:E55_Type2": 1,
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1
        },
        "Credit Line": {},
        "crm:E8_Acquisition1": {
            "Credit Line": 1,
            "How Acquired?": 1,
            "crm:E18_Physical_Thing": 1,
            "crm:E22_Man-Made_Object1": 1,
            "crm:E33_Linguistic_Object2": 1,
            "crm:E40_Legal_Body1": 1,
            "crm:E48_Place_Name1": 1,
            "crm:E55_Type3": 1
        },
        "Description": {},
        "crm:E22_Man-Made_Object1": {
            "Description": 1,
            "Object_URI": 1
        },
        "Home Location URI": {},
        "crm:E53_Place2": {
            "Home Location URI": 1
        },
        "How Acquired?": {},
        "Maker Birth Date": {},
        "crm:E52_Time-Span1": {
            "Maker Birth Date": 1
        },
        "Maker Death Date": {},
        "crm:E52_Time-Span2": {
            "Maker Death Date": 1
        },
        "Maker_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Maker_Appellation_URI": 1,
            "crm:E39_Actor": 1
        },
        "Maker_URI": {},
        "crm:E21_Person1": {
            "Maker_URI": 1
        },
        "Materials_URI": {},
        "crm:E55_Type2": {
            "Materials_URI": 1
        },
        "Measurements": {},
        "crm:E54_Dimension1": {
            "Measurements": 1,
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span2": 1
        },
        "Nationality_URI": {},
        "crm:E74_Group1": {
            "Nationality_URI": 1
        },
        "Object_URI": {},
        "Owner": {},
        "crm:E40_Legal_Body1": {
            "Owner": 1
        },
        "Place Made": {},
        "crm:E48_Place_Name1": {
            "Place Made": 1
        },
        "Title": {},
        "crm:E35_Title1": {
            "Title": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E53_Place2": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E53_Place2": 1,
            "crm:E74_Group1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "Category": {
            "crm:E55_Type1": 1
        },
        "Materials": {
            "crm:E55_Type2": 1
        },
        "Nationality": {
            "crm:E74_Group1": 1
        },
        "Maker": {
            "crm:E82_Actor_Appellation1": 1
        },
        "Acquisition_URI": {
            "crm:E8_Acquisition1": 1
        }
    },
    "_out": {
        "Category_URI": {
            "Category_URI\u0001crm:E55_Type1\u0001Category_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Category_URI",
                "w": "crm:E55_Type1",
                "name": "Category_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001Category\u0001crm:E55_Type1***Category\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "Category",
                "name": "crm:E55_Type1***Category",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type1***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Collector Information": {
            "Collector Information\u0001crm:E33_Linguistic_Object2\u0001Collector Information***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Collector Information",
                "w": "crm:E33_Linguistic_Object2",
                "name": "Collector Information***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E33_Linguistic_Object2\u0001crm:E8_Acquisition1\u0001crm:E33_Linguistic_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E33_Linguistic_Object2***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Collector_Information_typeURI": {
            "Collector_Information_typeURI\u0001crm:E55_Type3\u0001Collector_Information_typeURI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Collector_Information_typeURI",
                "w": "crm:E55_Type3",
                "name": "Collector_Information_typeURI***crm:E55_Type3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type3": {
            "crm:E55_Type3\u0001crm:E8_Acquisition1\u0001crm:E55_Type3***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type3",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type3***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Credit Line": {
            "Credit Line\u0001crm:E8_Acquisition1\u0001Credit Line***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Credit Line",
                "w": "crm:E8_Acquisition1",
                "name": "Credit Line***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001Acquisition_URI\u0001crm:E8_Acquisition1***Acquisition_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "Acquisition_URI",
                "name": "crm:E8_Acquisition1***Acquisition_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description": {
            "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Home Location URI": {
            "Home Location URI\u0001crm:E53_Place2\u0001Home Location URI***crm:E53_Place2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Home Location URI",
                "w": "crm:E53_Place2",
                "name": "Home Location URI***crm:E53_Place2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E53_Place2": {
            "crm:E53_Place2\u0001crm:E18_Physical_Thing\u0001crm:E53_Place2***crm:E18_Physical_Thing\u0001direct_property_uricrm:P59_has_section***inverted\u00011": {
                "v": "crm:E53_Place2",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E53_Place2***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P59_has_section***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E53_Place2\u0001crm:E39_Actor\u0001crm:E53_Place2***crm:E39_Actor\u0001direct_property_uricrm:P74_has_current_or_former_residence***inverted\u00011": {
                "v": "crm:E53_Place2",
                "w": "crm:E39_Actor",
                "name": "crm:E53_Place2***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P74_has_current_or_former_residence***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "How Acquired?": {
            "How Acquired?\u0001crm:E8_Acquisition1\u0001How Acquired?***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "How Acquired?",
                "w": "crm:E8_Acquisition1",
                "name": "How Acquired?***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Maker Birth Date": {
            "Maker Birth Date\u0001crm:E52_Time-Span1\u0001Maker Birth Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Maker Birth Date",
                "w": "crm:E52_Time-Span1",
                "name": "Maker Birth Date***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Maker Death Date": {
            "Maker Death Date\u0001crm:E52_Time-Span2\u0001Maker Death Date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Maker Death Date",
                "w": "crm:E52_Time-Span2",
                "name": "Maker Death Date***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Maker_Appellation_URI": {
            "Maker_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Maker_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Maker_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Maker_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001Maker\u0001crm:E82_Actor_Appellation1***Maker\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "Maker",
                "name": "crm:E82_Actor_Appellation1***Maker",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Maker_URI": {
            "Maker_URI\u0001crm:E21_Person1\u0001Maker_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Maker_URI",
                "w": "crm:E21_Person1",
                "name": "Maker_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Materials_URI": {
            "Materials_URI\u0001crm:E55_Type2\u0001Materials_URI***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Materials_URI",
                "w": "crm:E55_Type2",
                "name": "Materials_URI***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001Materials\u0001crm:E55_Type2***Materials\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type2",
                "w": "Materials",
                "name": "crm:E55_Type2***Materials",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type2***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Measurements": {
            "Measurements\u0001crm:E54_Dimension1\u0001Measurements***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Measurements",
                "w": "crm:E54_Dimension1",
                "name": "Measurements***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Nationality_URI": {
            "Nationality_URI\u0001crm:E74_Group1\u0001Nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Nationality_URI",
                "w": "crm:E74_Group1",
                "name": "Nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001Nationality\u0001crm:E74_Group1***Nationality\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "Nationality",
                "name": "crm:E74_Group1***Nationality",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object_URI": {
            "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_URI***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Owner": {
            "Owner\u0001crm:E40_Legal_Body1\u0001Owner***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Owner",
                "w": "crm:E40_Legal_Body1",
                "name": "Owner***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E40_Legal_Body1": {
            "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E40_Legal_Body1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E40_Legal_Body1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Place Made": {
            "Place Made\u0001crm:E48_Place_Name1\u0001Place Made***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Place Made",
                "w": "crm:E48_Place_Name1",
                "name": "Place Made***crm:E48_Place_Name1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E48_Place_Name1": {
            "crm:E48_Place_Name1\u0001crm:E8_Acquisition1\u0001crm:E48_Place_Name1***crm:E8_Acquisition1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E48_Place_Name1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E48_Place_Name1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Title": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type3\u0001crm:E71_Man-Made_Thing***crm:E55_Type3\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type3",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type3",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type3\u0001crm:E70_Thing***crm:E55_Type3\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type3",
                "name": "crm:E70_Thing***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Category": {},
        "Materials": {},
        "Nationality": {},
        "Maker": {},
        "Acquisition_URI": {}
    },
    "_sucs": {
        "Category_URI": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "Category": 1,
            "crm:E55_Type3": 1
        },
        "Collector Information": {
            "crm:E33_Linguistic_Object2": 1
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E8_Acquisition1": 1
        },
        "Collector_Information_typeURI": {
            "crm:E55_Type3": 1
        },
        "crm:E55_Type3": {
            "crm:E8_Acquisition1": 1
        },
        "Credit Line": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "Acquisition_URI": 1
        },
        "Description": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E8_Acquisition1": 1
        },
        "Home Location URI": {
            "crm:E53_Place2": 1
        },
        "crm:E53_Place2": {
            "crm:E18_Physical_Thing": 1,
            "crm:E39_Actor": 1
        },
        "How Acquired?": {
            "crm:E8_Acquisition1": 1
        },
        "Maker Birth Date": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "Maker Death Date": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E54_Dimension1": 1
        },
        "Maker_Appellation_URI": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "Maker": 1
        },
        "Maker_URI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "Materials_URI": {
            "crm:E55_Type2": 1
        },
        "crm:E55_Type2": {
            "Materials": 1,
            "crm:E55_Type3": 1
        },
        "Measurements": {
            "crm:E54_Dimension1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E70_Thing": 1
        },
        "Nationality_URI": {
            "crm:E74_Group1": 1
        },
        "crm:E74_Group1": {
            "Nationality": 1,
            "crm:E39_Actor": 1
        },
        "Object_URI": {
            "crm:E22_Man-Made_Object1": 1
        },
        "Owner": {
            "crm:E40_Legal_Body1": 1
        },
        "crm:E40_Legal_Body1": {
            "crm:E8_Acquisition1": 1
        },
        "Place Made": {
            "crm:E48_Place_Name1": 1
        },
        "crm:E48_Place_Name1": {
            "crm:E8_Acquisition1": 1
        },
        "Title": {
            "crm:E35_Title1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type3": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type3": 1
        },
        "Category": {},
        "Materials": {},
        "Nationality": {},
        "Maker": {},
        "Acquisition_URI": {}
    },
    "_edgeObjs": {
        "Category_URI\u0001crm:E55_Type1\u0001Category_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Category_URI",
            "w": "crm:E55_Type1",
            "name": "Category_URI***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Collector Information\u0001crm:E33_Linguistic_Object2\u0001Collector Information***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Collector Information",
            "w": "crm:E33_Linguistic_Object2",
            "name": "Collector Information***crm:E33_Linguistic_Object2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Collector_Information_typeURI\u0001crm:E55_Type3\u0001Collector_Information_typeURI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Collector_Information_typeURI",
            "w": "crm:E55_Type3",
            "name": "Collector_Information_typeURI***crm:E55_Type3",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Credit Line\u0001crm:E8_Acquisition1\u0001Credit Line***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Credit Line",
            "w": "crm:E8_Acquisition1",
            "name": "Credit Line***crm:E8_Acquisition1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Description",
            "w": "crm:E22_Man-Made_Object1",
            "name": "Description***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Home Location URI\u0001crm:E53_Place2\u0001Home Location URI***crm:E53_Place2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Home Location URI",
            "w": "crm:E53_Place2",
            "name": "Home Location URI***crm:E53_Place2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "How Acquired?\u0001crm:E8_Acquisition1\u0001How Acquired?***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "How Acquired?",
            "w": "crm:E8_Acquisition1",
            "name": "How Acquired?***crm:E8_Acquisition1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Maker Birth Date\u0001crm:E52_Time-Span1\u0001Maker Birth Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Maker Birth Date",
            "w": "crm:E52_Time-Span1",
            "name": "Maker Birth Date***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Maker Death Date\u0001crm:E52_Time-Span2\u0001Maker Death Date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Maker Death Date",
            "w": "crm:E52_Time-Span2",
            "name": "Maker Death Date***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Maker_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Maker_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Maker_Appellation_URI",
            "w": "crm:E82_Actor_Appellation1",
            "name": "Maker_Appellation_URI***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Maker_URI\u0001crm:E21_Person1\u0001Maker_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Maker_URI",
            "w": "crm:E21_Person1",
            "name": "Maker_URI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Materials_URI\u0001crm:E55_Type2\u0001Materials_URI***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Materials_URI",
            "w": "crm:E55_Type2",
            "name": "Materials_URI***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Measurements\u0001crm:E54_Dimension1\u0001Measurements***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Measurements",
            "w": "crm:E54_Dimension1",
            "name": "Measurements***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Nationality_URI\u0001crm:E74_Group1\u0001Nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Nationality_URI",
            "w": "crm:E74_Group1",
            "name": "Nationality_URI***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object_URI",
            "w": "crm:E22_Man-Made_Object1",
            "name": "Object_URI***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Owner\u0001crm:E40_Legal_Body1\u0001Owner***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Owner",
            "w": "crm:E40_Legal_Body1",
            "name": "Owner***crm:E40_Legal_Body1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Place Made\u0001crm:E48_Place_Name1\u0001Place Made***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Place Made",
            "w": "crm:E48_Place_Name1",
            "name": "Place Made***crm:E48_Place_Name1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Title",
            "w": "crm:E35_Title1",
            "name": "Title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E33_Linguistic_Object2\u0001crm:E8_Acquisition1\u0001crm:E33_Linguistic_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E33_Linguistic_Object2",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E33_Linguistic_Object2***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E40_Legal_Body1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E40_Legal_Body1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E48_Place_Name1\u0001crm:E8_Acquisition1\u0001crm:E48_Place_Name1***crm:E8_Acquisition1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E48_Place_Name1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E48_Place_Name1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E53_Place2\u0001crm:E18_Physical_Thing\u0001crm:E53_Place2***crm:E18_Physical_Thing\u0001direct_property_uricrm:P59_has_section***inverted\u00011": {
            "v": "crm:E53_Place2",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E53_Place2***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P59_has_section***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E53_Place2\u0001crm:E39_Actor\u0001crm:E53_Place2***crm:E39_Actor\u0001direct_property_uricrm:P74_has_current_or_former_residence***inverted\u00011": {
            "v": "crm:E53_Place2",
            "w": "crm:E39_Actor",
            "name": "crm:E53_Place2***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P74_has_current_or_former_residence***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001Category\u0001crm:E55_Type1***Category\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type1",
            "w": "Category",
            "name": "crm:E55_Type1***Category",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type3",
            "name": "crm:E55_Type1***crm:E55_Type3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001Materials\u0001crm:E55_Type2***Materials\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type2",
            "w": "Materials",
            "name": "crm:E55_Type2***Materials",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type2",
            "w": "crm:E55_Type3",
            "name": "crm:E55_Type2***crm:E55_Type3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type3\u0001crm:E8_Acquisition1\u0001crm:E55_Type3***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E55_Type3",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E55_Type3***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type3\u0001crm:E70_Thing***crm:E55_Type3\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type3",
            "name": "crm:E70_Thing***crm:E55_Type3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type3\u0001crm:E71_Man-Made_Thing***crm:E55_Type3\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type3",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type3",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001Nationality\u0001crm:E74_Group1***Nationality\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E74_Group1",
            "w": "Nationality",
            "name": "crm:E74_Group1***Nationality",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group1",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001Maker\u0001crm:E82_Actor_Appellation1***Maker\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "Maker",
            "name": "crm:E82_Actor_Appellation1***Maker",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E8_Acquisition1\u0001Acquisition_URI\u0001crm:E8_Acquisition1***Acquisition_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E8_Acquisition1",
            "w": "Acquisition_URI",
            "name": "crm:E8_Acquisition1***Acquisition_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Category_URI\u0001crm:E55_Type1\u0001Category_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Collector Information\u0001crm:E33_Linguistic_Object2\u0001Collector Information***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "Collector_Information_typeURI\u0001crm:E55_Type3\u0001Collector_Information_typeURI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Credit Line\u0001crm:E8_Acquisition1\u0001Credit Line***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "Home Location URI\u0001crm:E53_Place2\u0001Home Location URI***crm:E53_Place2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "How Acquired?\u0001crm:E8_Acquisition1\u0001How Acquired?***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "Maker Birth Date\u0001crm:E52_Time-Span1\u0001Maker Birth Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "Maker Death Date\u0001crm:E52_Time-Span2\u0001Maker Death Date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "Maker_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Maker_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Maker_URI\u0001crm:E21_Person1\u0001Maker_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Materials_URI\u0001crm:E55_Type2\u0001Materials_URI***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Measurements\u0001crm:E54_Dimension1\u0001Measurements***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "Nationality_URI\u0001crm:E74_Group1\u0001Nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Owner\u0001crm:E40_Legal_Body1\u0001Owner***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Place Made\u0001crm:E48_Place_Name1\u0001Place Made***crm:E48_Place_Name1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted",
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri",
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted",
            "weight": 4
        },
        "crm:E33_Linguistic_Object2\u0001crm:E8_Acquisition1\u0001crm:E33_Linguistic_Object2***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted",
            "weight": 4
        },
        "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted",
            "weight": 4
        },
        "crm:E48_Place_Name1\u0001crm:E8_Acquisition1\u0001crm:E48_Place_Name1***crm:E8_Acquisition1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted",
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E53_Place2\u0001crm:E18_Physical_Thing\u0001crm:E53_Place2***crm:E18_Physical_Thing\u0001direct_property_uricrm:P59_has_section***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P59_has_section***inverted",
            "weight": 1
        },
        "crm:E53_Place2\u0001crm:E39_Actor\u0001crm:E53_Place2***crm:E39_Actor\u0001direct_property_uricrm:P74_has_current_or_former_residence***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P74_has_current_or_former_residence***inverted",
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted",
            "weight": 1
        },
        "crm:E55_Type1\u0001Category\u0001crm:E55_Type1***Category\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted",
            "weight": 1
        },
        "crm:E55_Type2\u0001Materials\u0001crm:E55_Type2***Materials\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted",
            "weight": 1
        },
        "crm:E55_Type3\u0001crm:E8_Acquisition1\u0001crm:E55_Type3***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted",
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type3\u0001crm:E70_Thing***crm:E55_Type3\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted",
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type3\u0001crm:E71_Man-Made_Thing***crm:E55_Type3\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted",
            "weight": 4
        },
        "crm:E74_Group1\u0001Nationality\u0001crm:E74_Group1***Nationality\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted",
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001Maker\u0001crm:E82_Actor_Appellation1***Maker\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E8_Acquisition1\u0001Acquisition_URI\u0001crm:E8_Acquisition1***Acquisition_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 43,
    "_edgeCount": 42
}