{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Attribution_Appellation_URI": {
            "type": "attribute_name",
            "label": "Attribution_Appellation_URI"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "Attribution_URI": {
            "type": "attribute_name",
            "label": "Attribution_URI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "Culture": {
            "type": "attribute_name",
            "label": "Culture"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Culture_URI": {
            "type": "attribute_name",
            "label": "Culture_URI"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Dated": {
            "type": "attribute_name",
            "label": "Dated"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Description": {
            "type": "attribute_name",
            "label": "Description"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "Medium": {
            "type": "attribute_name",
            "label": "Medium"
        },
        "crm:E55_Type6": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Medium_URI": {
            "type": "attribute_name",
            "label": "Medium_URI"
        },
        "crm:E55_Type5": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Object Name": {
            "type": "attribute_name",
            "label": "Object Name"
        },
        "crm:E55_Type4": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Object_URI": {
            "type": "attribute_name",
            "label": "Object_URI"
        },
        "crm:E22_Man-Made_Object2": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "Type_URI": {
            "type": "attribute_name",
            "label": "Type_URI"
        },
        "crm:E55_Type3": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E82_Actor_Appellation2": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "Attribution": {
            "type": "attribute_name",
            "label": "Attribution"
        }
    },
    "_in": {
        "Attribution_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Attribution_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Attribution_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Attribution_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Attribution_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Attribution_URI": {},
        "crm:E21_Person1": {
            "Attribution_URI\u0001crm:E21_Person1\u0001Attribution_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Attribution_URI",
                "w": "crm:E21_Person1",
                "name": "Attribution_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Culture": {},
        "crm:E55_Type2": {
            "Culture\u0001crm:E55_Type2\u0001Culture***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Culture",
                "w": "crm:E55_Type2",
                "name": "Culture***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Culture_URI": {},
        "crm:E55_Type1": {
            "Culture_URI\u0001crm:E55_Type1\u0001Culture_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Culture_URI",
                "w": "crm:E55_Type1",
                "name": "Culture_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Dated": {},
        "crm:E52_Time-Span1": {
            "Dated\u0001crm:E52_Time-Span1\u0001Dated***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Dated",
                "w": "crm:E52_Time-Span1",
                "name": "Dated***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Description": {},
        "crm:E22_Man-Made_Object1": {
            "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "Dimensions": {},
        "crm:E54_Dimension1": {
            "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimensions",
                "w": "crm:E54_Dimension1",
                "name": "Dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Medium": {},
        "crm:E55_Type6": {
            "Medium\u0001crm:E55_Type6\u0001Medium***crm:E55_Type6\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium",
                "w": "crm:E55_Type6",
                "name": "Medium***crm:E55_Type6",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001crm:E55_Type6\u0001crm:E55_Type1***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type1***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type2\u0001crm:E55_Type6\u0001crm:E55_Type2***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type2***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type3\u0001crm:E55_Type6\u0001crm:E55_Type3***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type3",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type3***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type4\u0001crm:E55_Type6\u0001crm:E55_Type4***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type4",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type4***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type5\u0001crm:E55_Type6\u0001crm:E55_Type5***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type5",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type5***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type6\u0001crm:E70_Thing***crm:E55_Type6\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type6",
                "name": "crm:E70_Thing***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type6\u0001crm:E71_Man-Made_Thing***crm:E55_Type6\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type6",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type6",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "Medium_URI": {},
        "crm:E55_Type5": {
            "Medium_URI\u0001crm:E55_Type5\u0001Medium_URI***crm:E55_Type5\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium_URI",
                "w": "crm:E55_Type5",
                "name": "Medium_URI***crm:E55_Type5",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Object Name": {},
        "crm:E55_Type4": {
            "Object Name\u0001crm:E55_Type4\u0001Object Name***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Name",
                "w": "crm:E55_Type4",
                "name": "Object Name***crm:E55_Type4",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object2": {
            "Object_URI\u0001crm:E22_Man-Made_Object2\u0001Object_URI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object2",
                "name": "Object_URI***crm:E22_Man-Made_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Title": {},
        "crm:E35_Title1": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Type_URI": {},
        "crm:E55_Type3": {
            "Type_URI\u0001crm:E55_Type3\u0001Type_URI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Type_URI",
                "w": "crm:E55_Type3",
                "name": "Type_URI***crm:E55_Type3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E22_Man-Made_Object2\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object2",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            },
            "crm:E55_Type6\u0001crm:E82_Actor_Appellation2\u0001crm:E55_Type6***crm:E82_Actor_Appellation2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type6",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E55_Type6***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "Attribution": {
            "crm:E82_Actor_Appellation2\u0001Attribution\u0001crm:E82_Actor_Appellation2***Attribution\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "Attribution",
                "name": "crm:E82_Actor_Appellation2***Attribution",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Attribution_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Attribution_Appellation_URI": 1
        },
        "Attribution_URI": {},
        "crm:E21_Person1": {
            "Attribution_URI": 1
        },
        "Culture": {},
        "crm:E55_Type2": {
            "Culture": 1
        },
        "Culture_URI": {},
        "crm:E55_Type1": {
            "Culture_URI": 1
        },
        "Dated": {},
        "crm:E52_Time-Span1": {
            "Dated": 1
        },
        "Description": {},
        "crm:E22_Man-Made_Object1": {
            "Description": 1
        },
        "Dimensions": {},
        "crm:E54_Dimension1": {
            "Dimensions": 1,
            "crm:E52_Time-Span1": 1
        },
        "Medium": {},
        "crm:E55_Type6": {
            "Medium": 1,
            "crm:E55_Type1": 1,
            "crm:E55_Type2": 1,
            "crm:E55_Type3": 1,
            "crm:E55_Type4": 1,
            "crm:E55_Type5": 1,
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1
        },
        "Medium_URI": {},
        "crm:E55_Type5": {
            "Medium_URI": 1
        },
        "Object Name": {},
        "crm:E55_Type4": {
            "Object Name": 1
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object2": {
            "Object_URI": 1
        },
        "Title": {},
        "crm:E35_Title1": {
            "Title": 1
        },
        "Type_URI": {},
        "crm:E55_Type3": {
            "Type_URI": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E22_Man-Made_Object1": 1,
            "crm:E22_Man-Made_Object2": 1,
            "crm:E39_Actor": 1,
            "crm:E55_Type6": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "Attribution": {
            "crm:E82_Actor_Appellation2": 1
        }
    },
    "_out": {
        "Attribution_Appellation_URI": {
            "Attribution_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Attribution_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Attribution_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Attribution_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "Attribution_URI": {
            "Attribution_URI\u0001crm:E21_Person1\u0001Attribution_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Attribution_URI",
                "w": "crm:E21_Person1",
                "name": "Attribution_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Culture": {
            "Culture\u0001crm:E55_Type2\u0001Culture***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Culture",
                "w": "crm:E55_Type2",
                "name": "Culture***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001crm:E55_Type6\u0001crm:E55_Type2***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type2***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "Culture_URI": {
            "Culture_URI\u0001crm:E55_Type1\u0001Culture_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Culture_URI",
                "w": "crm:E55_Type1",
                "name": "Culture_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type6\u0001crm:E55_Type1***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type1***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "Dated": {
            "Dated\u0001crm:E52_Time-Span1\u0001Dated***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Dated",
                "w": "crm:E52_Time-Span1",
                "name": "Dated***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Description": {
            "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Description",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Description***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "Dimensions": {
            "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimensions",
                "w": "crm:E54_Dimension1",
                "name": "Dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "Medium": {
            "Medium\u0001crm:E55_Type6\u0001Medium***crm:E55_Type6\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium",
                "w": "crm:E55_Type6",
                "name": "Medium***crm:E55_Type6",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type6": {
            "crm:E55_Type6\u0001crm:E82_Actor_Appellation2\u0001crm:E55_Type6***crm:E82_Actor_Appellation2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type6",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E55_Type6***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "Medium_URI": {
            "Medium_URI\u0001crm:E55_Type5\u0001Medium_URI***crm:E55_Type5\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium_URI",
                "w": "crm:E55_Type5",
                "name": "Medium_URI***crm:E55_Type5",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type5": {
            "crm:E55_Type5\u0001crm:E55_Type6\u0001crm:E55_Type5***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type5",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type5***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "Object Name": {
            "Object Name\u0001crm:E55_Type4\u0001Object Name***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Name",
                "w": "crm:E55_Type4",
                "name": "Object Name***crm:E55_Type4",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type4": {
            "crm:E55_Type4\u0001crm:E55_Type6\u0001crm:E55_Type4***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type4",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type4***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "Object_URI": {
            "Object_URI\u0001crm:E22_Man-Made_Object2\u0001Object_URI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object2",
                "name": "Object_URI***crm:E22_Man-Made_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object2": {
            "crm:E22_Man-Made_Object2\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object2",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "Title": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "Type_URI": {
            "Type_URI\u0001crm:E55_Type3\u0001Type_URI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Type_URI",
                "w": "crm:E55_Type3",
                "name": "Type_URI***crm:E55_Type3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type3": {
            "crm:E55_Type3\u0001crm:E55_Type6\u0001crm:E55_Type3***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type3",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type3***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation2",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E82_Actor_Appellation2\u0001Attribution\u0001crm:E82_Actor_Appellation2***Attribution\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "Attribution",
                "name": "crm:E82_Actor_Appellation2***Attribution",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type6\u0001crm:E71_Man-Made_Thing***crm:E55_Type6\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type6",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type6",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type6\u0001crm:E70_Thing***crm:E55_Type6\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type6",
                "name": "crm:E70_Thing***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "Attribution": {}
    },
    "_sucs": {
        "Attribution_Appellation_URI": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1
        },
        "Attribution_URI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "Culture": {
            "crm:E55_Type2": 1
        },
        "crm:E55_Type2": {
            "crm:E55_Type6": 1
        },
        "Culture_URI": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "crm:E55_Type6": 1
        },
        "Dated": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "Description": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E82_Actor_Appellation2": 1
        },
        "Dimensions": {
            "crm:E54_Dimension1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E70_Thing": 1
        },
        "Medium": {
            "crm:E55_Type6": 1
        },
        "crm:E55_Type6": {
            "crm:E82_Actor_Appellation2": 1
        },
        "Medium_URI": {
            "crm:E55_Type5": 1
        },
        "crm:E55_Type5": {
            "crm:E55_Type6": 1
        },
        "Object Name": {
            "crm:E55_Type4": 1
        },
        "crm:E55_Type4": {
            "crm:E55_Type6": 1
        },
        "Object_URI": {
            "crm:E22_Man-Made_Object2": 1
        },
        "crm:E22_Man-Made_Object2": {
            "crm:E82_Actor_Appellation2": 1
        },
        "Title": {
            "crm:E35_Title1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "Type_URI": {
            "crm:E55_Type3": 1
        },
        "crm:E55_Type3": {
            "crm:E55_Type6": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E82_Actor_Appellation2": {
            "Attribution": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type6": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type6": 1
        },
        "Attribution": {}
    },
    "_edgeObjs": {
        "Attribution_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Attribution_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Attribution_Appellation_URI",
            "w": "crm:E82_Actor_Appellation1",
            "name": "Attribution_Appellation_URI***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Attribution_URI\u0001crm:E21_Person1\u0001Attribution_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Attribution_URI",
            "w": "crm:E21_Person1",
            "name": "Attribution_URI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Culture\u0001crm:E55_Type2\u0001Culture***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Culture",
            "w": "crm:E55_Type2",
            "name": "Culture***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Culture_URI\u0001crm:E55_Type1\u0001Culture_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Culture_URI",
            "w": "crm:E55_Type1",
            "name": "Culture_URI***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Dated\u0001crm:E52_Time-Span1\u0001Dated***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Dated",
            "w": "crm:E52_Time-Span1",
            "name": "Dated***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Description",
            "w": "crm:E22_Man-Made_Object1",
            "name": "Description***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Dimensions",
            "w": "crm:E54_Dimension1",
            "name": "Dimensions***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "Medium\u0001crm:E55_Type6\u0001Medium***crm:E55_Type6\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Medium",
            "w": "crm:E55_Type6",
            "name": "Medium***crm:E55_Type6",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Medium_URI\u0001crm:E55_Type5\u0001Medium_URI***crm:E55_Type5\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Medium_URI",
            "w": "crm:E55_Type5",
            "name": "Medium_URI***crm:E55_Type5",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Object Name\u0001crm:E55_Type4\u0001Object Name***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object Name",
            "w": "crm:E55_Type4",
            "name": "Object Name***crm:E55_Type4",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Object_URI\u0001crm:E22_Man-Made_Object2\u0001Object_URI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object_URI",
            "w": "crm:E22_Man-Made_Object2",
            "name": "Object_URI***crm:E22_Man-Made_Object2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Title",
            "w": "crm:E35_Title1",
            "name": "Title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Type_URI\u0001crm:E55_Type3\u0001Type_URI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Type_URI",
            "w": "crm:E55_Type3",
            "name": "Type_URI***crm:E55_Type3",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object2\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object2",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type6\u0001crm:E55_Type1***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type1***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E55_Type6\u0001crm:E55_Type2***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type2",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type2***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type3\u0001crm:E55_Type6\u0001crm:E55_Type3***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type3",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type3***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type4\u0001crm:E55_Type6\u0001crm:E55_Type4***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type4",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type4***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type5\u0001crm:E55_Type6\u0001crm:E55_Type5***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type5",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type5***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type6\u0001crm:E82_Actor_Appellation2\u0001crm:E55_Type6***crm:E82_Actor_Appellation2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E55_Type6",
            "w": "crm:E82_Actor_Appellation2",
            "name": "crm:E55_Type6***crm:E82_Actor_Appellation2",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type6\u0001crm:E70_Thing***crm:E55_Type6\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type6",
            "name": "crm:E70_Thing***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted"
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type6\u0001crm:E71_Man-Made_Thing***crm:E55_Type6\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type6",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type6",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation2\u0001Attribution\u0001crm:E82_Actor_Appellation2***Attribution\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation2",
            "w": "Attribution",
            "name": "crm:E82_Actor_Appellation2***Attribution",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Attribution_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Attribution_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Attribution_URI\u0001crm:E21_Person1\u0001Attribution_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Culture\u0001crm:E55_Type2\u0001Culture***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Culture_URI\u0001crm:E55_Type1\u0001Culture_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Dated\u0001crm:E52_Time-Span1\u0001Dated***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Description\u0001crm:E22_Man-Made_Object1\u0001Description***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "Medium\u0001crm:E55_Type6\u0001Medium***crm:E55_Type6\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Medium_URI\u0001crm:E55_Type5\u0001Medium_URI***crm:E55_Type5\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Object Name\u0001crm:E55_Type4\u0001Object Name***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Object_URI\u0001crm:E22_Man-Made_Object2\u0001Object_URI***crm:E22_Man-Made_Object2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Type_URI\u0001crm:E55_Type3\u0001Type_URI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object1***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E22_Man-Made_Object2\u0001crm:E82_Actor_Appellation2\u0001crm:E22_Man-Made_Object2***crm:E82_Actor_Appellation2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation2\u0001crm:E39_Actor***crm:E82_Actor_Appellation2\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted"
        },
        "crm:E55_Type1\u0001crm:E55_Type6\u0001crm:E55_Type1***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type2\u0001crm:E55_Type6\u0001crm:E55_Type2***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type3\u0001crm:E55_Type6\u0001crm:E55_Type3***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type4\u0001crm:E55_Type6\u0001crm:E55_Type4***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type5\u0001crm:E55_Type6\u0001crm:E55_Type5***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type6\u0001crm:E82_Actor_Appellation2\u0001crm:E55_Type6***crm:E82_Actor_Appellation2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E70_Thing\u0001crm:E55_Type6\u0001crm:E70_Thing***crm:E55_Type6\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted"
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type6\u0001crm:E71_Man-Made_Thing***crm:E55_Type6\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E82_Actor_Appellation2\u0001Attribution\u0001crm:E82_Actor_Appellation2***Attribution\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 31,
    "_edgeCount": 30
}