{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "pc:Contract0": {
            "type": "class_uri",
            "label": "pc:Contract"
        },
        "cig": {
            "type": "attribute_name"
        },
        "oggetto": {
            "type": "attribute_name"
        },
        "gr:BusinessEntity0": {
            "type": "class_uri",
            "label": "gr:BusinessEntity"
        },
        "strutturaProponente__codiceFiscaleProp": {
            "type": "attribute_name"
        },
        "gr:BusinessEntity1": {
            "type": "class_uri",
            "label": "gr:BusinessEntity"
        },
        "partecipanti__identificativo": {
            "type": "attribute_name"
        },
        "partecipanti__ragioneSociale": {
            "type": "attribute_name"
        },
        "aggiudicatari__identificativo": {
            "type": "attribute_name"
        },
        "aggiudicatari__ragioneSociale": {
            "type": "attribute_name"
        }
    },
    "_in": {
        "pc:Contract0": {
            "pc:Contract0\u0001pc:Contract0\u0001pc:Contract0***pc:Contract0\u00011": {
                "v": "pc:Contract0",
                "w": "pc:Contract0",
                "name": "pc:Contract0***pc:Contract0",
                "weight": 1
            }
        },
        "cig": {
            "pc:Contract0\u0001cig\u0001pc:Contract0***cig\u00011": {
                "v": "pc:Contract0",
                "w": "cig",
                "name": "pc:Contract0***cig",
                "weight": 1
            }
        },
        "oggetto": {
            "pc:Contract0\u0001oggetto\u0001pc:Contract0***oggetto\u00011": {
                "v": "pc:Contract0",
                "w": "oggetto",
                "name": "pc:Contract0***oggetto",
                "weight": 1
            }
        },
        "gr:BusinessEntity0": {
            "pc:Contract0\u0001gr:BusinessEntity0\u0001pc:Contract0***gr:BusinessEntity0\u00011": {
                "v": "pc:Contract0",
                "w": "gr:BusinessEntity0",
                "name": "pc:Contract0***gr:BusinessEntity0",
                "weight": 1
            }
        },
        "strutturaProponente__codiceFiscaleProp": {
            "gr:BusinessEntity0\u0001strutturaProponente__codiceFiscaleProp\u0001gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp\u00011": {
                "v": "gr:BusinessEntity0",
                "w": "strutturaProponente__codiceFiscaleProp",
                "name": "gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp",
                "weight": 1
            }
        },
        "gr:BusinessEntity1": {
            "pc:Contract0\u0001gr:BusinessEntity1\u0001pc:Contract0***gr:BusinessEntity1\u00011": {
                "v": "pc:Contract0",
                "w": "gr:BusinessEntity1",
                "name": "pc:Contract0***gr:BusinessEntity1",
                "weight": 1
            }
        },
        "partecipanti__identificativo": {
            "gr:BusinessEntity1\u0001partecipanti__identificativo\u0001gr:BusinessEntity1***partecipanti__identificativo\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "partecipanti__identificativo",
                "name": "gr:BusinessEntity1***partecipanti__identificativo",
                "weight": 1
            }
        },
        "partecipanti__ragioneSociale": {
            "gr:BusinessEntity1\u0001partecipanti__ragioneSociale\u0001gr:BusinessEntity1***partecipanti__ragioneSociale\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "partecipanti__ragioneSociale",
                "name": "gr:BusinessEntity1***partecipanti__ragioneSociale",
                "weight": 1
            }
        },
        "aggiudicatari__identificativo": {
            "gr:BusinessEntity1\u0001aggiudicatari__identificativo\u0001gr:BusinessEntity1***aggiudicatari__identificativo\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "aggiudicatari__identificativo",
                "name": "gr:BusinessEntity1***aggiudicatari__identificativo",
                "weight": 1
            }
        },
        "aggiudicatari__ragioneSociale": {
            "gr:BusinessEntity1\u0001aggiudicatari__ragioneSociale\u0001gr:BusinessEntity1***aggiudicatari__ragioneSociale\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "aggiudicatari__ragioneSociale",
                "name": "gr:BusinessEntity1***aggiudicatari__ragioneSociale",
                "weight": 1
            }
        }
    },
    "_preds": {
        "pc:Contract0": {
            "pc:Contract0": 1
        },
        "cig": {
            "pc:Contract0": 1
        },
        "oggetto": {
            "pc:Contract0": 1
        },
        "gr:BusinessEntity0": {
            "pc:Contract0": 1
        },
        "strutturaProponente__codiceFiscaleProp": {
            "gr:BusinessEntity0": 1
        },
        "gr:BusinessEntity1": {
            "pc:Contract0": 1
        },
        "partecipanti__identificativo": {
            "gr:BusinessEntity1": 1
        },
        "partecipanti__ragioneSociale": {
            "gr:BusinessEntity1": 1
        },
        "aggiudicatari__identificativo": {
            "gr:BusinessEntity1": 1
        },
        "aggiudicatari__ragioneSociale": {
            "gr:BusinessEntity1": 1
        }
    },
    "_out": {
        "pc:Contract0": {
            "pc:Contract0\u0001cig\u0001pc:Contract0***cig\u00011": {
                "v": "pc:Contract0",
                "w": "cig",
                "name": "pc:Contract0***cig",
                "weight": 1
            },
            "pc:Contract0\u0001oggetto\u0001pc:Contract0***oggetto\u00011": {
                "v": "pc:Contract0",
                "w": "oggetto",
                "name": "pc:Contract0***oggetto",
                "weight": 1
            },
            "pc:Contract0\u0001pc:Contract0\u0001pc:Contract0***pc:Contract0\u00011": {
                "v": "pc:Contract0",
                "w": "pc:Contract0",
                "name": "pc:Contract0***pc:Contract0",
                "weight": 1
            },
            "pc:Contract0\u0001gr:BusinessEntity0\u0001pc:Contract0***gr:BusinessEntity0\u00011": {
                "v": "pc:Contract0",
                "w": "gr:BusinessEntity0",
                "name": "pc:Contract0***gr:BusinessEntity0",
                "weight": 1
            },
            "pc:Contract0\u0001gr:BusinessEntity1\u0001pc:Contract0***gr:BusinessEntity1\u00011": {
                "v": "pc:Contract0",
                "w": "gr:BusinessEntity1",
                "name": "pc:Contract0***gr:BusinessEntity1",
                "weight": 1
            }
        },
        "cig": {},
        "oggetto": {},
        "gr:BusinessEntity0": {
            "gr:BusinessEntity0\u0001strutturaProponente__codiceFiscaleProp\u0001gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp\u00011": {
                "v": "gr:BusinessEntity0",
                "w": "strutturaProponente__codiceFiscaleProp",
                "name": "gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp",
                "weight": 1
            }
        },
        "strutturaProponente__codiceFiscaleProp": {},
        "gr:BusinessEntity1": {
            "gr:BusinessEntity1\u0001partecipanti__identificativo\u0001gr:BusinessEntity1***partecipanti__identificativo\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "partecipanti__identificativo",
                "name": "gr:BusinessEntity1***partecipanti__identificativo",
                "weight": 1
            },
            "gr:BusinessEntity1\u0001partecipanti__ragioneSociale\u0001gr:BusinessEntity1***partecipanti__ragioneSociale\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "partecipanti__ragioneSociale",
                "name": "gr:BusinessEntity1***partecipanti__ragioneSociale",
                "weight": 1
            },
            "gr:BusinessEntity1\u0001aggiudicatari__identificativo\u0001gr:BusinessEntity1***aggiudicatari__identificativo\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "aggiudicatari__identificativo",
                "name": "gr:BusinessEntity1***aggiudicatari__identificativo",
                "weight": 1
            },
            "gr:BusinessEntity1\u0001aggiudicatari__ragioneSociale\u0001gr:BusinessEntity1***aggiudicatari__ragioneSociale\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "aggiudicatari__ragioneSociale",
                "name": "gr:BusinessEntity1***aggiudicatari__ragioneSociale",
                "weight": 1
            }
        },
        "partecipanti__identificativo": {},
        "partecipanti__ragioneSociale": {},
        "aggiudicatari__identificativo": {},
        "aggiudicatari__ragioneSociale": {}
    },
    "_sucs": {
        "pc:Contract0": {
            "cig": 1,
            "oggetto": 1,
            "pc:Contract0": 1,
            "gr:BusinessEntity0": 1,
            "gr:BusinessEntity1": 1
        },
        "cig": {},
        "oggetto": {},
        "gr:BusinessEntity0": {
            "strutturaProponente__codiceFiscaleProp": 1
        },
        "strutturaProponente__codiceFiscaleProp": {},
        "gr:BusinessEntity1": {
            "partecipanti__identificativo": 1,
            "partecipanti__ragioneSociale": 1,
            "aggiudicatari__identificativo": 1,
            "aggiudicatari__ragioneSociale": 1
        },
        "partecipanti__identificativo": {},
        "partecipanti__ragioneSociale": {},
        "aggiudicatari__identificativo": {},
        "aggiudicatari__ragioneSociale": {}
    },
    "_edgeObjs": {
        "pc:Contract0\u0001cig\u0001pc:Contract0***cig\u00011": {
            "v": "pc:Contract0",
            "w": "cig",
            "name": "pc:Contract0***cig",
            "weight": 1
        },
        "pc:Contract0\u0001oggetto\u0001pc:Contract0***oggetto\u00011": {
            "v": "pc:Contract0",
            "w": "oggetto",
            "name": "pc:Contract0***oggetto",
            "weight": 1
        },
        "gr:BusinessEntity0\u0001strutturaProponente__codiceFiscaleProp\u0001gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp\u00011": {
            "v": "gr:BusinessEntity0",
            "w": "strutturaProponente__codiceFiscaleProp",
            "name": "gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp",
            "weight": 1
        },
        "gr:BusinessEntity1\u0001partecipanti__identificativo\u0001gr:BusinessEntity1***partecipanti__identificativo\u00011": {
            "v": "gr:BusinessEntity1",
            "w": "partecipanti__identificativo",
            "name": "gr:BusinessEntity1***partecipanti__identificativo",
            "weight": 1
        },
        "gr:BusinessEntity1\u0001partecipanti__ragioneSociale\u0001gr:BusinessEntity1***partecipanti__ragioneSociale\u00011": {
            "v": "gr:BusinessEntity1",
            "w": "partecipanti__ragioneSociale",
            "name": "gr:BusinessEntity1***partecipanti__ragioneSociale",
            "weight": 1
        },
        "gr:BusinessEntity1\u0001aggiudicatari__identificativo\u0001gr:BusinessEntity1***aggiudicatari__identificativo\u00011": {
            "v": "gr:BusinessEntity1",
            "w": "aggiudicatari__identificativo",
            "name": "gr:BusinessEntity1***aggiudicatari__identificativo",
            "weight": 1
        },
        "gr:BusinessEntity1\u0001aggiudicatari__ragioneSociale\u0001gr:BusinessEntity1***aggiudicatari__ragioneSociale\u00011": {
            "v": "gr:BusinessEntity1",
            "w": "aggiudicatari__ragioneSociale",
            "name": "gr:BusinessEntity1***aggiudicatari__ragioneSociale",
            "weight": 1
        },
        "pc:Contract0\u0001pc:Contract0\u0001pc:Contract0***pc:Contract0\u00011": {
            "v": "pc:Contract0",
            "w": "pc:Contract0",
            "name": "pc:Contract0***pc:Contract0",
            "weight": 1
        },
        "pc:Contract0\u0001gr:BusinessEntity0\u0001pc:Contract0***gr:BusinessEntity0\u00011": {
            "v": "pc:Contract0",
            "w": "gr:BusinessEntity0",
            "name": "pc:Contract0***gr:BusinessEntity0",
            "weight": 1
        },
        "pc:Contract0\u0001gr:BusinessEntity1\u0001pc:Contract0***gr:BusinessEntity1\u00011": {
            "v": "pc:Contract0",
            "w": "gr:BusinessEntity1",
            "name": "pc:Contract0***gr:BusinessEntity1",
            "weight": 1
        }
    },
    "_edgeLabels": {
        "pc:Contract0\u0001cig\u0001pc:Contract0***cig\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "pc:Contract0\u0001oggetto\u0001pc:Contract0***oggetto\u00011": {
            "label": "rdfs:description",
            "type": "st_property_uri"
        },
        "gr:BusinessEntity0\u0001strutturaProponente__codiceFiscaleProp\u0001gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "gr:BusinessEntity1\u0001partecipanti__identificativo\u0001gr:BusinessEntity1***partecipanti__identificativo\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "gr:BusinessEntity1\u0001partecipanti__ragioneSociale\u0001gr:BusinessEntity1***partecipanti__ragioneSociale\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "gr:BusinessEntity1\u0001aggiudicatari__identificativo\u0001gr:BusinessEntity1***aggiudicatari__identificativo\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "gr:BusinessEntity1\u0001aggiudicatari__ragioneSociale\u0001gr:BusinessEntity1***aggiudicatari__ragioneSociale\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "pc:Contract0\u0001pc:Contract0\u0001pc:Contract0***pc:Contract0\u00011": {
            "label": "pc:lot",
            "type": "direct_property_uri"
        },
        "pc:Contract0\u0001gr:BusinessEntity0\u0001pc:Contract0***gr:BusinessEntity0\u00011": {
            "label": "pc:onBehalfOf",
            "type": "direct_property_uri"
        },
        "pc:Contract0\u0001gr:BusinessEntity1\u0001pc:Contract0***gr:BusinessEntity1\u00011": {
            "label": "pc:onBehalfOf",
            "type": "direct_property_uri"
        }
    },
    "_nodeCount": 10,
    "_edgeCount": 10
}