{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {},
    "_in": {
        "aggiudicatari__identificativo": {},
        "gr:BusinessEntity1": {
            "aggiudicatari__identificativo\u0001gr:BusinessEntity1\u0001aggiudicatari__identificativo***gr:BusinessEntity1\u0001st_property_uridcterms:identifier\u00011": {
                "v": "aggiudicatari__identificativo",
                "w": "gr:BusinessEntity1",
                "name": "aggiudicatari__identificativo***gr:BusinessEntity1",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "partecipanti__identificativo\u0001gr:BusinessEntity1\u0001partecipanti__identificativo***gr:BusinessEntity1\u0001st_property_uridcterms:identifier\u00011": {
                "v": "partecipanti__identificativo",
                "w": "gr:BusinessEntity1",
                "name": "partecipanti__identificativo***gr:BusinessEntity1",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "partecipanti__ragioneSociale\u0001gr:BusinessEntity1\u0001partecipanti__ragioneSociale***gr:BusinessEntity1\u0001st_property_urirdfs:label\u00011": {
                "v": "partecipanti__ragioneSociale",
                "w": "gr:BusinessEntity1",
                "name": "partecipanti__ragioneSociale***gr:BusinessEntity1",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "pc:Contract0\u0001gr:BusinessEntity1\u0001pc:Contract0***gr:BusinessEntity1\u0001direct_property_uripc:contractingAuthority\u00011": {
                "v": "pc:Contract0",
                "w": "gr:BusinessEntity1",
                "name": "pc:Contract0***gr:BusinessEntity1",
                "value": {
                    "label": "pc:contractingAuthority",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cig": {},
        "pc:Contract0": {
            "cig\u0001pc:Contract0\u0001cig***pc:Contract0\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cig",
                "w": "pc:Contract0",
                "name": "cig***pc:Contract0",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "oggetto\u0001pc:Contract0\u0001oggetto***pc:Contract0\u0001st_property_urirdfs:description\u00011": {
                "v": "oggetto",
                "w": "pc:Contract0",
                "name": "oggetto***pc:Contract0",
                "value": {
                    "label": "rdfs:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "gr:BusinessEntity0": {
            "pc:Contract0\u0001gr:BusinessEntity0\u0001pc:Contract0***gr:BusinessEntity0\u0001direct_property_uripc:contractingAuthority\u00011": {
                "v": "pc:Contract0",
                "w": "gr:BusinessEntity0",
                "name": "pc:Contract0***gr:BusinessEntity0",
                "value": {
                    "label": "pc:contractingAuthority",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "strutturaProponente__codiceFiscaleProp": {
            "gr:BusinessEntity0\u0001strutturaProponente__codiceFiscaleProp\u0001gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp\u0001st_property_uridcterms:identifier\u00011": {
                "v": "gr:BusinessEntity0",
                "w": "strutturaProponente__codiceFiscaleProp",
                "name": "gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aggiudicatari__ragioneSociale": {
            "gr:BusinessEntity1\u0001aggiudicatari__ragioneSociale\u0001gr:BusinessEntity1***aggiudicatari__ragioneSociale\u0001st_property_urirdfs:label\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "aggiudicatari__ragioneSociale",
                "name": "gr:BusinessEntity1***aggiudicatari__ragioneSociale",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "oggetto": {},
        "partecipanti__identificativo": {},
        "partecipanti__ragioneSociale": {}
    },
    "_preds": {
        "aggiudicatari__identificativo": {},
        "gr:BusinessEntity1": {
            "aggiudicatari__identificativo": 1,
            "partecipanti__identificativo": 1,
            "partecipanti__ragioneSociale": 1,
            "pc:Contract0": 1
        },
        "cig": {},
        "pc:Contract0": {
            "cig": 1,
            "oggetto": 1
        },
        "gr:BusinessEntity0": {
            "pc:Contract0": 1
        },
        "strutturaProponente__codiceFiscaleProp": {
            "gr:BusinessEntity0": 1
        },
        "aggiudicatari__ragioneSociale": {
            "gr:BusinessEntity1": 1
        },
        "oggetto": {},
        "partecipanti__identificativo": {},
        "partecipanti__ragioneSociale": {}
    },
    "_out": {
        "aggiudicatari__identificativo": {
            "aggiudicatari__identificativo\u0001gr:BusinessEntity1\u0001aggiudicatari__identificativo***gr:BusinessEntity1\u0001st_property_uridcterms:identifier\u00011": {
                "v": "aggiudicatari__identificativo",
                "w": "gr:BusinessEntity1",
                "name": "aggiudicatari__identificativo***gr:BusinessEntity1",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "gr:BusinessEntity1": {
            "gr:BusinessEntity1\u0001aggiudicatari__ragioneSociale\u0001gr:BusinessEntity1***aggiudicatari__ragioneSociale\u0001st_property_urirdfs:label\u00011": {
                "v": "gr:BusinessEntity1",
                "w": "aggiudicatari__ragioneSociale",
                "name": "gr:BusinessEntity1***aggiudicatari__ragioneSociale",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cig": {
            "cig\u0001pc:Contract0\u0001cig***pc:Contract0\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cig",
                "w": "pc:Contract0",
                "name": "cig***pc:Contract0",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "pc:Contract0": {
            "pc:Contract0\u0001gr:BusinessEntity0\u0001pc:Contract0***gr:BusinessEntity0\u0001direct_property_uripc:contractingAuthority\u00011": {
                "v": "pc:Contract0",
                "w": "gr:BusinessEntity0",
                "name": "pc:Contract0***gr:BusinessEntity0",
                "value": {
                    "label": "pc:contractingAuthority",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "pc:Contract0\u0001gr:BusinessEntity1\u0001pc:Contract0***gr:BusinessEntity1\u0001direct_property_uripc:contractingAuthority\u00011": {
                "v": "pc:Contract0",
                "w": "gr:BusinessEntity1",
                "name": "pc:Contract0***gr:BusinessEntity1",
                "value": {
                    "label": "pc:contractingAuthority",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "gr:BusinessEntity0": {
            "gr:BusinessEntity0\u0001strutturaProponente__codiceFiscaleProp\u0001gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp\u0001st_property_uridcterms:identifier\u00011": {
                "v": "gr:BusinessEntity0",
                "w": "strutturaProponente__codiceFiscaleProp",
                "name": "gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "strutturaProponente__codiceFiscaleProp": {},
        "aggiudicatari__ragioneSociale": {},
        "oggetto": {
            "oggetto\u0001pc:Contract0\u0001oggetto***pc:Contract0\u0001st_property_urirdfs:description\u00011": {
                "v": "oggetto",
                "w": "pc:Contract0",
                "name": "oggetto***pc:Contract0",
                "value": {
                    "label": "rdfs:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "partecipanti__identificativo": {
            "partecipanti__identificativo\u0001gr:BusinessEntity1\u0001partecipanti__identificativo***gr:BusinessEntity1\u0001st_property_uridcterms:identifier\u00011": {
                "v": "partecipanti__identificativo",
                "w": "gr:BusinessEntity1",
                "name": "partecipanti__identificativo***gr:BusinessEntity1",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "partecipanti__ragioneSociale": {
            "partecipanti__ragioneSociale\u0001gr:BusinessEntity1\u0001partecipanti__ragioneSociale***gr:BusinessEntity1\u0001st_property_urirdfs:label\u00011": {
                "v": "partecipanti__ragioneSociale",
                "w": "gr:BusinessEntity1",
                "name": "partecipanti__ragioneSociale***gr:BusinessEntity1",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "aggiudicatari__identificativo": {
            "gr:BusinessEntity1": 1
        },
        "gr:BusinessEntity1": {
            "aggiudicatari__ragioneSociale": 1
        },
        "cig": {
            "pc:Contract0": 1
        },
        "pc:Contract0": {
            "gr:BusinessEntity0": 1,
            "gr:BusinessEntity1": 1
        },
        "gr:BusinessEntity0": {
            "strutturaProponente__codiceFiscaleProp": 1
        },
        "strutturaProponente__codiceFiscaleProp": {},
        "aggiudicatari__ragioneSociale": {},
        "oggetto": {
            "pc:Contract0": 1
        },
        "partecipanti__identificativo": {
            "gr:BusinessEntity1": 1
        },
        "partecipanti__ragioneSociale": {
            "gr:BusinessEntity1": 1
        }
    },
    "_edgeObjs": {
        "aggiudicatari__identificativo\u0001gr:BusinessEntity1\u0001aggiudicatari__identificativo***gr:BusinessEntity1\u0001st_property_uridcterms:identifier\u00011": {
            "v": "aggiudicatari__identificativo",
            "w": "gr:BusinessEntity1",
            "name": "aggiudicatari__identificativo***gr:BusinessEntity1",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cig\u0001pc:Contract0\u0001cig***pc:Contract0\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cig",
            "w": "pc:Contract0",
            "name": "cig***pc:Contract0",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "gr:BusinessEntity0\u0001strutturaProponente__codiceFiscaleProp\u0001gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp\u0001st_property_uridcterms:identifier\u00011": {
            "v": "gr:BusinessEntity0",
            "w": "strutturaProponente__codiceFiscaleProp",
            "name": "gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "gr:BusinessEntity1\u0001aggiudicatari__ragioneSociale\u0001gr:BusinessEntity1***aggiudicatari__ragioneSociale\u0001st_property_urirdfs:label\u00011": {
            "v": "gr:BusinessEntity1",
            "w": "aggiudicatari__ragioneSociale",
            "name": "gr:BusinessEntity1***aggiudicatari__ragioneSociale",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "oggetto\u0001pc:Contract0\u0001oggetto***pc:Contract0\u0001st_property_urirdfs:description\u00011": {
            "v": "oggetto",
            "w": "pc:Contract0",
            "name": "oggetto***pc:Contract0",
            "value": {
                "label": "rdfs:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "partecipanti__identificativo\u0001gr:BusinessEntity1\u0001partecipanti__identificativo***gr:BusinessEntity1\u0001st_property_uridcterms:identifier\u00011": {
            "v": "partecipanti__identificativo",
            "w": "gr:BusinessEntity1",
            "name": "partecipanti__identificativo***gr:BusinessEntity1",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "partecipanti__ragioneSociale\u0001gr:BusinessEntity1\u0001partecipanti__ragioneSociale***gr:BusinessEntity1\u0001st_property_urirdfs:label\u00011": {
            "v": "partecipanti__ragioneSociale",
            "w": "gr:BusinessEntity1",
            "name": "partecipanti__ragioneSociale***gr:BusinessEntity1",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "pc:Contract0\u0001gr:BusinessEntity0\u0001pc:Contract0***gr:BusinessEntity0\u0001direct_property_uripc:contractingAuthority\u00011": {
            "v": "pc:Contract0",
            "w": "gr:BusinessEntity0",
            "name": "pc:Contract0***gr:BusinessEntity0",
            "value": {
                "label": "pc:contractingAuthority",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "pc:Contract0\u0001gr:BusinessEntity1\u0001pc:Contract0***gr:BusinessEntity1\u0001direct_property_uripc:contractingAuthority\u00011": {
            "v": "pc:Contract0",
            "w": "gr:BusinessEntity1",
            "name": "pc:Contract0***gr:BusinessEntity1",
            "value": {
                "label": "pc:contractingAuthority",
                "type": "direct_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "aggiudicatari__identificativo\u0001gr:BusinessEntity1\u0001aggiudicatari__identificativo***gr:BusinessEntity1\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cig\u0001pc:Contract0\u0001cig***pc:Contract0\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "gr:BusinessEntity0\u0001strutturaProponente__codiceFiscaleProp\u0001gr:BusinessEntity0***strutturaProponente__codiceFiscaleProp\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "gr:BusinessEntity1\u0001aggiudicatari__ragioneSociale\u0001gr:BusinessEntity1***aggiudicatari__ragioneSociale\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "oggetto\u0001pc:Contract0\u0001oggetto***pc:Contract0\u0001st_property_urirdfs:description\u00011": {
            "label": "rdfs:description",
            "type": "st_property_uri"
        },
        "partecipanti__identificativo\u0001gr:BusinessEntity1\u0001partecipanti__identificativo***gr:BusinessEntity1\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "partecipanti__ragioneSociale\u0001gr:BusinessEntity1\u0001partecipanti__ragioneSociale***gr:BusinessEntity1\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "pc:Contract0\u0001gr:BusinessEntity0\u0001pc:Contract0***gr:BusinessEntity0\u0001direct_property_uripc:contractingAuthority\u00011": {
            "label": "pc:contractingAuthority",
            "type": "direct_property_uri"
        },
        "pc:Contract0\u0001gr:BusinessEntity1\u0001pc:Contract0***gr:BusinessEntity1\u0001direct_property_uripc:contractingAuthority\u00011": {
            "label": "pc:contractingAuthority",
            "type": "direct_property_uri"
        }
    },
    "_nodeCount": 10,
    "_edgeCount": 9
}