{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "committee_person__cid": {
            "type": "attribute_name",
            "label": "committee_person__cid"
        },
        "conference:Committee0": {
            "type": "class_uri",
            "label": "conference:Committee"
        },
        "conference:Committee_member0": {
            "type": "class_uri",
            "label": "conference:Committee_member"
        },
        "committee_person__pid": {
            "type": "attribute_name",
            "label": "committee_person__pid"
        }
    },
    "_in": {
        "committee_person__cid": {},
        "conference:Committee0": {
            "committee_person__cid\u0001conference:Committee0\u0001committee_person__cid***conference:Committee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "committee_person__cid",
                "w": "conference:Committee0",
                "name": "committee_person__cid***conference:Committee0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "conference:Committee_member0": {
            "conference:Committee0\u0001conference:Committee_member0\u0001conference:Committee0***conference:Committee_member0\u0001direct_property_uriconference:was_a_member_of***inverted\u00011": {
                "v": "conference:Committee0",
                "w": "conference:Committee_member0",
                "name": "conference:Committee0***conference:Committee_member0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "conference:was_a_member_of***inverted"
                },
                "weight": 1
            }
        },
        "committee_person__pid": {
            "conference:Committee_member0\u0001committee_person__pid\u0001conference:Committee_member0***committee_person__pid\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Committee_member0",
                "w": "committee_person__pid",
                "name": "conference:Committee_member0***committee_person__pid",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "committee_person__cid": {},
        "conference:Committee0": {
            "committee_person__cid": 1
        },
        "conference:Committee_member0": {
            "conference:Committee0": 1
        },
        "committee_person__pid": {
            "conference:Committee_member0": 1
        }
    },
    "_out": {
        "committee_person__cid": {
            "committee_person__cid\u0001conference:Committee0\u0001committee_person__cid***conference:Committee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "committee_person__cid",
                "w": "conference:Committee0",
                "name": "committee_person__cid***conference:Committee0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "conference:Committee0": {
            "conference:Committee0\u0001conference:Committee_member0\u0001conference:Committee0***conference:Committee_member0\u0001direct_property_uriconference:was_a_member_of***inverted\u00011": {
                "v": "conference:Committee0",
                "w": "conference:Committee_member0",
                "name": "conference:Committee0***conference:Committee_member0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "conference:was_a_member_of***inverted"
                },
                "weight": 1
            }
        },
        "conference:Committee_member0": {
            "conference:Committee_member0\u0001committee_person__pid\u0001conference:Committee_member0***committee_person__pid\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Committee_member0",
                "w": "committee_person__pid",
                "name": "conference:Committee_member0***committee_person__pid",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "committee_person__pid": {}
    },
    "_sucs": {
        "committee_person__cid": {
            "conference:Committee0": 1
        },
        "conference:Committee0": {
            "conference:Committee_member0": 1
        },
        "conference:Committee_member0": {
            "committee_person__pid": 1
        },
        "committee_person__pid": {}
    },
    "_edgeObjs": {
        "committee_person__cid\u0001conference:Committee0\u0001committee_person__cid***conference:Committee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "committee_person__cid",
            "w": "conference:Committee0",
            "name": "committee_person__cid***conference:Committee0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        },
        "conference:Committee0\u0001conference:Committee_member0\u0001conference:Committee0***conference:Committee_member0\u0001direct_property_uriconference:was_a_member_of***inverted\u00011": {
            "v": "conference:Committee0",
            "w": "conference:Committee_member0",
            "name": "conference:Committee0***conference:Committee_member0",
            "value": {
                "type": "direct_property_uri",
                "label": "conference:was_a_member_of***inverted"
            },
            "weight": 1
        },
        "conference:Committee_member0\u0001committee_person__pid\u0001conference:Committee_member0***committee_person__pid\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Committee_member0",
            "w": "committee_person__pid",
            "name": "conference:Committee_member0***committee_person__pid",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "committee_person__cid\u0001conference:Committee0\u0001committee_person__cid***conference:Committee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        },
        "conference:Committee0\u0001conference:Committee_member0\u0001conference:Committee0***conference:Committee_member0\u0001direct_property_uriconference:was_a_member_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "conference:was_a_member_of***inverted"
        },
        "conference:Committee_member0\u0001committee_person__pid\u0001conference:Committee_member0***committee_person__pid\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}