{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Paper__ID": {
            "type": "attribute_name",
            "label": "Paper__ID"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "Paper__has_an_abstract": {
            "type": "attribute_name",
            "label": "Paper__has_an_abstract"
        }
    },
    "_in": {
        "Paper__ID": {},
        "owl:Thing": {
            "Paper__ID\u0001owl:Thing\u0001Paper__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Paper__ID",
                "w": "owl:Thing",
                "name": "Paper__ID***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Paper__has_an_abstract": {
            "owl:Thing\u0001Paper__has_an_abstract\u0001owl:Thing***Paper__has_an_abstract\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "Paper__has_an_abstract",
                "name": "owl:Thing***Paper__has_an_abstract",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Paper__ID": {},
        "owl:Thing": {
            "Paper__ID": 1
        },
        "Paper__has_an_abstract": {
            "owl:Thing": 1
        }
    },
    "_out": {
        "Paper__ID": {
            "Paper__ID\u0001owl:Thing\u0001Paper__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Paper__ID",
                "w": "owl:Thing",
                "name": "Paper__ID***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001Paper__has_an_abstract\u0001owl:Thing***Paper__has_an_abstract\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "Paper__has_an_abstract",
                "name": "owl:Thing***Paper__has_an_abstract",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "Paper__has_an_abstract": {}
    },
    "_sucs": {
        "Paper__ID": {
            "owl:Thing": 1
        },
        "owl:Thing": {
            "Paper__has_an_abstract": 1
        },
        "Paper__has_an_abstract": {}
    },
    "_edgeObjs": {
        "Paper__ID\u0001owl:Thing\u0001Paper__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Paper__ID",
            "w": "owl:Thing",
            "name": "Paper__ID***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "owl:Thing\u0001Paper__has_an_abstract\u0001owl:Thing***Paper__has_an_abstract\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "Paper__has_an_abstract",
            "name": "owl:Thing***Paper__has_an_abstract",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "Paper__ID\u0001owl:Thing\u0001Paper__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "owl:Thing\u0001Paper__has_an_abstract\u0001owl:Thing***Paper__has_an_abstract\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        }
    },
    "_nodeCount": 3,
    "_edgeCount": 2
}