{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "conference:Conference_contribution0": {
            "type": "class_uri",
            "label": "conference:Conference_contribution"
        },
        "contributes__Conference_document": {
            "type": "attribute_name",
            "label": "contributes__Conference_document"
        },
        "conference:Conference_contributor0": {
            "type": "class_uri",
            "label": "conference:Conference_contributor"
        },
        "contributes__Person": {
            "type": "attribute_name",
            "label": "contributes__Person"
        },
        "conference:Conference_volume": {
            "type": "class_uri",
            "label": "conference:Conference_volume"
        }
    },
    "_in": {
        "conference:Conference_contribution0": {
            "conference:Conference_volume\u0001conference:Conference_contribution0\u0001conference:Conference_volume***conference:Conference_contribution0\u0001direct_property_uriconference:has_contributions\u00011": {
                "v": "conference:Conference_volume",
                "w": "conference:Conference_contribution0",
                "name": "conference:Conference_volume***conference:Conference_contribution0",
                "value": {
                    "label": "conference:has_contributions",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "conference:Conference_contributor0\u0001conference:Conference_contribution0\u0001conference:Conference_contributor0***conference:Conference_contribution0\u0001inheritedconference:contributes\u00014": {
                "v": "conference:Conference_contributor0",
                "w": "conference:Conference_contribution0",
                "name": "conference:Conference_contributor0***conference:Conference_contribution0",
                "value": {
                    "label": "conference:contributes",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "contributes__Conference_document": {
            "conference:Conference_contribution0\u0001contributes__Conference_document\u0001conference:Conference_contribution0***contributes__Conference_document\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Conference_contribution0",
                "w": "contributes__Conference_document",
                "name": "conference:Conference_contribution0***contributes__Conference_document",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Conference_contributor0": {
            "conference:Conference_contribution0\u0001conference:Conference_contributor0\u0001conference:Conference_contribution0***conference:Conference_contributor0\u0001inheritedconference:has_authors\u00014": {
                "v": "conference:Conference_contribution0",
                "w": "conference:Conference_contributor0",
                "name": "conference:Conference_contribution0***conference:Conference_contributor0",
                "value": {
                    "label": "conference:has_authors",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "contributes__Person": {
            "conference:Conference_contributor0\u0001contributes__Person\u0001conference:Conference_contributor0***contributes__Person\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Conference_contributor0",
                "w": "contributes__Person",
                "name": "conference:Conference_contributor0***contributes__Person",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Conference_volume": {
            "conference:Conference_contribution0\u0001conference:Conference_volume\u0001conference:Conference_contribution0***conference:Conference_volume\u0001direct_property_uriconference:is_submitted_at\u00011": {
                "v": "conference:Conference_contribution0",
                "w": "conference:Conference_volume",
                "name": "conference:Conference_contribution0***conference:Conference_volume",
                "value": {
                    "label": "conference:is_submitted_at",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "conference:Conference_contribution0": {
            "conference:Conference_volume": 1,
            "conference:Conference_contributor0": 1
        },
        "contributes__Conference_document": {
            "conference:Conference_contribution0": 1
        },
        "conference:Conference_contributor0": {
            "conference:Conference_contribution0": 1
        },
        "contributes__Person": {
            "conference:Conference_contributor0": 1
        },
        "conference:Conference_volume": {
            "conference:Conference_contribution0": 1
        }
    },
    "_out": {
        "conference:Conference_contribution0": {
            "conference:Conference_contribution0\u0001contributes__Conference_document\u0001conference:Conference_contribution0***contributes__Conference_document\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Conference_contribution0",
                "w": "contributes__Conference_document",
                "name": "conference:Conference_contribution0***contributes__Conference_document",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "conference:Conference_contribution0\u0001conference:Conference_volume\u0001conference:Conference_contribution0***conference:Conference_volume\u0001direct_property_uriconference:is_submitted_at\u00011": {
                "v": "conference:Conference_contribution0",
                "w": "conference:Conference_volume",
                "name": "conference:Conference_contribution0***conference:Conference_volume",
                "value": {
                    "label": "conference:is_submitted_at",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "conference:Conference_contribution0\u0001conference:Conference_contributor0\u0001conference:Conference_contribution0***conference:Conference_contributor0\u0001inheritedconference:has_authors\u00014": {
                "v": "conference:Conference_contribution0",
                "w": "conference:Conference_contributor0",
                "name": "conference:Conference_contribution0***conference:Conference_contributor0",
                "value": {
                    "label": "conference:has_authors",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "contributes__Conference_document": {},
        "conference:Conference_contributor0": {
            "conference:Conference_contributor0\u0001contributes__Person\u0001conference:Conference_contributor0***contributes__Person\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Conference_contributor0",
                "w": "contributes__Person",
                "name": "conference:Conference_contributor0***contributes__Person",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "conference:Conference_contributor0\u0001conference:Conference_contribution0\u0001conference:Conference_contributor0***conference:Conference_contribution0\u0001inheritedconference:contributes\u00014": {
                "v": "conference:Conference_contributor0",
                "w": "conference:Conference_contribution0",
                "name": "conference:Conference_contributor0***conference:Conference_contribution0",
                "value": {
                    "label": "conference:contributes",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "contributes__Person": {},
        "conference:Conference_volume": {
            "conference:Conference_volume\u0001conference:Conference_contribution0\u0001conference:Conference_volume***conference:Conference_contribution0\u0001direct_property_uriconference:has_contributions\u00011": {
                "v": "conference:Conference_volume",
                "w": "conference:Conference_contribution0",
                "name": "conference:Conference_volume***conference:Conference_contribution0",
                "value": {
                    "label": "conference:has_contributions",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "conference:Conference_contribution0": {
            "contributes__Conference_document": 1,
            "conference:Conference_volume": 1,
            "conference:Conference_contributor0": 1
        },
        "contributes__Conference_document": {},
        "conference:Conference_contributor0": {
            "contributes__Person": 1,
            "conference:Conference_contribution0": 1
        },
        "contributes__Person": {},
        "conference:Conference_volume": {
            "conference:Conference_contribution0": 1
        }
    },
    "_edgeObjs": {
        "conference:Conference_contribution0\u0001contributes__Conference_document\u0001conference:Conference_contribution0***contributes__Conference_document\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Conference_contribution0",
            "w": "contributes__Conference_document",
            "name": "conference:Conference_contribution0***contributes__Conference_document",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Conference_contributor0\u0001contributes__Person\u0001conference:Conference_contributor0***contributes__Person\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Conference_contributor0",
            "w": "contributes__Person",
            "name": "conference:Conference_contributor0***contributes__Person",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Conference_contribution0\u0001conference:Conference_volume\u0001conference:Conference_contribution0***conference:Conference_volume\u0001direct_property_uriconference:is_submitted_at\u00011": {
            "v": "conference:Conference_contribution0",
            "w": "conference:Conference_volume",
            "name": "conference:Conference_contribution0***conference:Conference_volume",
            "value": {
                "label": "conference:is_submitted_at",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "conference:Conference_volume\u0001conference:Conference_contribution0\u0001conference:Conference_volume***conference:Conference_contribution0\u0001direct_property_uriconference:has_contributions\u00011": {
            "v": "conference:Conference_volume",
            "w": "conference:Conference_contribution0",
            "name": "conference:Conference_volume***conference:Conference_contribution0",
            "value": {
                "label": "conference:has_contributions",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "conference:Conference_contribution0\u0001conference:Conference_contributor0\u0001conference:Conference_contribution0***conference:Conference_contributor0\u0001inheritedconference:has_authors\u00014": {
            "v": "conference:Conference_contribution0",
            "w": "conference:Conference_contributor0",
            "name": "conference:Conference_contribution0***conference:Conference_contributor0",
            "value": {
                "label": "conference:has_authors",
                "type": "inherited"
            },
            "weight": 4
        },
        "conference:Conference_contributor0\u0001conference:Conference_contribution0\u0001conference:Conference_contributor0***conference:Conference_contribution0\u0001inheritedconference:contributes\u00014": {
            "v": "conference:Conference_contributor0",
            "w": "conference:Conference_contribution0",
            "name": "conference:Conference_contributor0***conference:Conference_contribution0",
            "value": {
                "label": "conference:contributes",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "conference:Conference_contribution0\u0001contributes__Conference_document\u0001conference:Conference_contribution0***contributes__Conference_document\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Conference_contributor0\u0001contributes__Person\u0001conference:Conference_contributor0***contributes__Person\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Conference_contribution0\u0001conference:Conference_volume\u0001conference:Conference_contribution0***conference:Conference_volume\u0001direct_property_uriconference:is_submitted_at\u00011": {
            "label": "conference:is_submitted_at",
            "type": "direct_property_uri"
        },
        "conference:Conference_volume\u0001conference:Conference_contribution0\u0001conference:Conference_volume***conference:Conference_contribution0\u0001direct_property_uriconference:has_contributions\u00011": {
            "label": "conference:has_contributions",
            "type": "direct_property_uri"
        },
        "conference:Conference_contribution0\u0001conference:Conference_contributor0\u0001conference:Conference_contribution0***conference:Conference_contributor0\u0001inheritedconference:has_authors\u00014": {
            "label": "conference:has_authors",
            "type": "inherited"
        },
        "conference:Conference_contributor0\u0001conference:Conference_contribution0\u0001conference:Conference_contributor0***conference:Conference_contribution0\u0001inheritedconference:contributes\u00014": {
            "label": "conference:contributes",
            "type": "inherited"
        }
    },
    "_nodeCount": 5,
    "_edgeCount": 6
}