{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "conference:Paper0": {
            "type": "class_uri",
            "label": "conference:Paper"
        },
        "Paper__ID": {
            "type": "attribute_name",
            "label": "Paper__ID"
        },
        "conference:Abstract0": {
            "type": "class_uri",
            "label": "conference:Abstract"
        },
        "Paper__has_an_abstract": {
            "type": "attribute_name",
            "label": "Paper__has_an_abstract"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "conference:Paper0": {},
        "Paper__ID": {
            "conference:Paper0\u0001Paper__ID\u0001conference:Paper0***Paper__ID\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Paper0",
                "w": "Paper__ID",
                "name": "conference:Paper0***Paper__ID",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Abstract0": {},
        "Paper__has_an_abstract": {
            "conference:Abstract0\u0001Paper__has_an_abstract\u0001conference:Abstract0***Paper__has_an_abstract\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Abstract0",
                "w": "Paper__has_an_abstract",
                "name": "conference:Abstract0***Paper__has_an_abstract",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "Paper__ID\u0001owl:Thing\u0001Paper__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Paper__ID",
                "w": "owl:Thing",
                "name": "Paper__ID***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Paper__has_an_abstract\u0001owl:Thing\u0001Paper__has_an_abstract***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Paper__has_an_abstract",
                "w": "owl:Thing",
                "name": "Paper__has_an_abstract***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "conference:Paper0": {},
        "Paper__ID": {
            "conference:Paper0": 1
        },
        "conference:Abstract0": {},
        "Paper__has_an_abstract": {
            "conference:Abstract0": 1
        },
        "owl:Thing": {
            "Paper__ID": 1,
            "Paper__has_an_abstract": 1
        }
    },
    "_out": {
        "conference:Paper0": {
            "conference:Paper0\u0001Paper__ID\u0001conference:Paper0***Paper__ID\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Paper0",
                "w": "Paper__ID",
                "name": "conference:Paper0***Paper__ID",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Paper__ID": {
            "Paper__ID\u0001owl:Thing\u0001Paper__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Paper__ID",
                "w": "owl:Thing",
                "name": "Paper__ID***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "conference:Abstract0": {
            "conference:Abstract0\u0001Paper__has_an_abstract\u0001conference:Abstract0***Paper__has_an_abstract\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Abstract0",
                "w": "Paper__has_an_abstract",
                "name": "conference:Abstract0***Paper__has_an_abstract",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Paper__has_an_abstract": {
            "Paper__has_an_abstract\u0001owl:Thing\u0001Paper__has_an_abstract***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Paper__has_an_abstract",
                "w": "owl:Thing",
                "name": "Paper__has_an_abstract***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "conference:Paper0": {
            "Paper__ID": 1
        },
        "Paper__ID": {
            "owl:Thing": 1
        },
        "conference:Abstract0": {
            "Paper__has_an_abstract": 1
        },
        "Paper__has_an_abstract": {
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "conference:Paper0\u0001Paper__ID\u0001conference:Paper0***Paper__ID\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Paper0",
            "w": "Paper__ID",
            "name": "conference:Paper0***Paper__ID",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Abstract0\u0001Paper__has_an_abstract\u0001conference:Abstract0***Paper__has_an_abstract\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Abstract0",
            "w": "Paper__has_an_abstract",
            "name": "conference:Abstract0***Paper__has_an_abstract",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "Paper__ID\u0001owl:Thing\u0001Paper__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Paper__ID",
            "w": "owl:Thing",
            "name": "Paper__ID***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Paper__has_an_abstract\u0001owl:Thing\u0001Paper__has_an_abstract***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Paper__has_an_abstract",
            "w": "owl:Thing",
            "name": "Paper__has_an_abstract***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "conference:Paper0\u0001Paper__ID\u0001conference:Paper0***Paper__ID\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Abstract0\u0001Paper__has_an_abstract\u0001conference:Abstract0***Paper__has_an_abstract\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "Paper__ID\u0001owl:Thing\u0001Paper__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Paper__has_an_abstract\u0001owl:Thing\u0001Paper__has_an_abstract***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 5,
    "_edgeCount": 4
}