{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Abstract__ID": {
            "type": "attribute_name",
            "label": "Abstract__ID"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "Abstract__is_the_1th_part_of": {
            "type": "attribute_name",
            "label": "Abstract__is_the_1th_part_of"
        }
    },
    "_in": {
        "Abstract__ID": {},
        "owl:Thing": {
            "Abstract__ID\u0001owl:Thing\u0001Abstract__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Abstract__ID",
                "w": "owl:Thing",
                "name": "Abstract__ID***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Abstract__is_the_1th_part_of": {
            "owl:Thing\u0001Abstract__is_the_1th_part_of\u0001owl:Thing***Abstract__is_the_1th_part_of\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "Abstract__is_the_1th_part_of",
                "name": "owl:Thing***Abstract__is_the_1th_part_of",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Abstract__ID": {},
        "owl:Thing": {
            "Abstract__ID": 1
        },
        "Abstract__is_the_1th_part_of": {
            "owl:Thing": 1
        }
    },
    "_out": {
        "Abstract__ID": {
            "Abstract__ID\u0001owl:Thing\u0001Abstract__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Abstract__ID",
                "w": "owl:Thing",
                "name": "Abstract__ID***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001Abstract__is_the_1th_part_of\u0001owl:Thing***Abstract__is_the_1th_part_of\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "Abstract__is_the_1th_part_of",
                "name": "owl:Thing***Abstract__is_the_1th_part_of",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "Abstract__is_the_1th_part_of": {}
    },
    "_sucs": {
        "Abstract__ID": {
            "owl:Thing": 1
        },
        "owl:Thing": {
            "Abstract__is_the_1th_part_of": 1
        },
        "Abstract__is_the_1th_part_of": {}
    },
    "_edgeObjs": {
        "Abstract__ID\u0001owl:Thing\u0001Abstract__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Abstract__ID",
            "w": "owl:Thing",
            "name": "Abstract__ID***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "owl:Thing\u0001Abstract__is_the_1th_part_of\u0001owl:Thing***Abstract__is_the_1th_part_of\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "Abstract__is_the_1th_part_of",
            "name": "owl:Thing***Abstract__is_the_1th_part_of",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "Abstract__ID\u0001owl:Thing\u0001Abstract__ID***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "owl:Thing\u0001Abstract__is_the_1th_part_of\u0001owl:Thing***Abstract__is_the_1th_part_of\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        }
    },
    "_nodeCount": 3,
    "_edgeCount": 2
}