{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Review__ID": {
            "type": "attribute_name",
            "label": "Review__ID"
        },
        "conference:Reviewer0": {
            "type": "class_uri",
            "label": "conference:Reviewer"
        },
        "conference:Reviewed_contribution0": {
            "type": "class_uri",
            "label": "conference:Reviewed_contribution"
        },
        "Review__reviews": {
            "type": "attribute_name",
            "label": "Review__reviews"
        }
    },
    "_in": {
        "Review__ID": {},
        "conference:Reviewer0": {
            "Review__ID\u0001conference:Reviewer0\u0001Review__ID***conference:Reviewer0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "Review__ID",
                "w": "conference:Reviewer0",
                "name": "Review__ID***conference:Reviewer0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "conference:Reviewed_contribution0": {
            "conference:Reviewer0\u0001conference:Reviewed_contribution0\u0001conference:Reviewer0***conference:Reviewed_contribution0\u0001inheritedconference:has_authors***inverted\u00014": {
                "v": "conference:Reviewer0",
                "w": "conference:Reviewed_contribution0",
                "name": "conference:Reviewer0***conference:Reviewed_contribution0",
                "value": {
                    "type": "inherited",
                    "label": "conference:has_authors***inverted"
                },
                "weight": 4
            }
        },
        "Review__reviews": {
            "conference:Reviewed_contribution0\u0001Review__reviews\u0001conference:Reviewed_contribution0***Review__reviews\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Reviewed_contribution0",
                "w": "Review__reviews",
                "name": "conference:Reviewed_contribution0***Review__reviews",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Review__ID": {},
        "conference:Reviewer0": {
            "Review__ID": 1
        },
        "conference:Reviewed_contribution0": {
            "conference:Reviewer0": 1
        },
        "Review__reviews": {
            "conference:Reviewed_contribution0": 1
        }
    },
    "_out": {
        "Review__ID": {
            "Review__ID\u0001conference:Reviewer0\u0001Review__ID***conference:Reviewer0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "Review__ID",
                "w": "conference:Reviewer0",
                "name": "Review__ID***conference:Reviewer0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "conference:Reviewer0": {
            "conference:Reviewer0\u0001conference:Reviewed_contribution0\u0001conference:Reviewer0***conference:Reviewed_contribution0\u0001inheritedconference:has_authors***inverted\u00014": {
                "v": "conference:Reviewer0",
                "w": "conference:Reviewed_contribution0",
                "name": "conference:Reviewer0***conference:Reviewed_contribution0",
                "value": {
                    "type": "inherited",
                    "label": "conference:has_authors***inverted"
                },
                "weight": 4
            }
        },
        "conference:Reviewed_contribution0": {
            "conference:Reviewed_contribution0\u0001Review__reviews\u0001conference:Reviewed_contribution0***Review__reviews\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Reviewed_contribution0",
                "w": "Review__reviews",
                "name": "conference:Reviewed_contribution0***Review__reviews",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Review__reviews": {}
    },
    "_sucs": {
        "Review__ID": {
            "conference:Reviewer0": 1
        },
        "conference:Reviewer0": {
            "conference:Reviewed_contribution0": 1
        },
        "conference:Reviewed_contribution0": {
            "Review__reviews": 1
        },
        "Review__reviews": {}
    },
    "_edgeObjs": {
        "Review__ID\u0001conference:Reviewer0\u0001Review__ID***conference:Reviewer0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "Review__ID",
            "w": "conference:Reviewer0",
            "name": "Review__ID***conference:Reviewer0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        },
        "conference:Reviewed_contribution0\u0001Review__reviews\u0001conference:Reviewed_contribution0***Review__reviews\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Reviewed_contribution0",
            "w": "Review__reviews",
            "name": "conference:Reviewed_contribution0***Review__reviews",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Reviewer0\u0001conference:Reviewed_contribution0\u0001conference:Reviewer0***conference:Reviewed_contribution0\u0001inheritedconference:has_authors***inverted\u00014": {
            "v": "conference:Reviewer0",
            "w": "conference:Reviewed_contribution0",
            "name": "conference:Reviewer0***conference:Reviewed_contribution0",
            "value": {
                "type": "inherited",
                "label": "conference:has_authors***inverted"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "Review__ID\u0001conference:Reviewer0\u0001Review__ID***conference:Reviewer0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        },
        "conference:Reviewed_contribution0\u0001Review__reviews\u0001conference:Reviewed_contribution0***Review__reviews\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Reviewer0\u0001conference:Reviewed_contribution0\u0001conference:Reviewer0***conference:Reviewed_contribution0\u0001inheritedconference:has_authors***inverted\u00014": {
            "type": "inherited",
            "label": "conference:has_authors***inverted"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}