{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "name": {
            "type": "attribute_name",
            "label": "name"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "aac-ont:Place": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "aac-ont:CulturalHeritageObject": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        }
    },
    "_in": {
        "birthDate": {
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "name": {
            "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:biographicalInformation\u00011": {
                "v": "aac-ont:Person1",
                "w": "name",
                "name": "aac-ont:Person1***name",
                "value": {
                    "label": "ElementsGr2:biographicalInformation",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "name",
                "name": "aac-ont:Person1***name",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place": {
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "aac-ont:CulturalHeritageObject": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Place***aac-ont:CulturalHeritageObject\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Place***aac-ont:CulturalHeritageObject\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {}
    },
    "_preds": {
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject": 3,
            "edm:ProvidedCHO": 1,
            "aac-ont:Place": 2
        },
        "name": {
            "aac-ont:Person1": 2
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Place": {
            "aac-ont:Person1": 4,
            "aac-ont:CulturalHeritageObject": 2
        },
        "aac-ont:CulturalHeritageObject": {
            "aac-ont:Person1": 2,
            "aac-ont:Place": 2
        },
        "edm:ProvidedCHO": {}
    },
    "_out": {
        "birthDate": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:biographicalInformation\u00011": {
                "v": "aac-ont:Person1",
                "w": "name",
                "name": "aac-ont:Person1***name",
                "value": {
                    "label": "ElementsGr2:biographicalInformation",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "name",
                "name": "aac-ont:Person1***name",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "name": {},
        "deathDate": {},
        "aac-ont:Place": {
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Place***aac-ont:CulturalHeritageObject\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Place***aac-ont:CulturalHeritageObject\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "aac-ont:CulturalHeritageObject": {
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "birthDate": {},
        "aac-ont:Person1": {
            "birthDate": 1,
            "name": 2,
            "deathDate": 1,
            "aac-ont:Place": 4,
            "aac-ont:CulturalHeritageObject": 2
        },
        "name": {},
        "deathDate": {},
        "aac-ont:Place": {
            "aac-ont:Person1": 2,
            "aac-ont:CulturalHeritageObject": 2
        },
        "aac-ont:CulturalHeritageObject": {
            "aac-ont:Person1": 3,
            "aac-ont:Place": 2
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "birthDate",
            "name": "aac-ont:Person1***birthDate",
            "value": {
                "label": "ElementsGr2:dateOfBirth",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:biographicalInformation\u00011": {
            "v": "aac-ont:Person1",
            "w": "name",
            "name": "aac-ont:Person1***name",
            "value": {
                "label": "ElementsGr2:biographicalInformation",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "name",
            "name": "aac-ont:Person1***name",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "deathDate",
            "name": "aac-ont:Person1***deathDate",
            "value": {
                "label": "ElementsGr2:dateOfDeath",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfBirth",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfDeath",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "aac-ont:CulturalHeritageObject",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Place***aac-ont:CulturalHeritageObject\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Place***aac-ont:CulturalHeritageObject\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "label": "ElementsGr2:dateOfBirth",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:biographicalInformation\u00011": {
            "label": "ElementsGr2:biographicalInformation",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "label": "ElementsGr2:dateOfDeath",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "label": "ElementsGr2:placeOfBirth",
            "type": "direct_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "label": "ElementsGr2:placeOfDeath",
            "type": "direct_property_uri"
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Place***aac-ont:CulturalHeritageObject\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject\u0001aac-ont:Place***aac-ont:CulturalHeritageObject\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        }
    },
    "_nodeCount": 7,
    "_edgeCount": 20
}