{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "artist_name": {
            "type": "attribute_name",
            "label": "artist_name"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "technique": {
            "type": "attribute_name",
            "label": "technique"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "img_url": {
            "type": "attribute_name",
            "label": "img_url"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "access_id": {
            "type": "attribute_name",
            "label": "access_id"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "description": {
            "type": "attribute_name",
            "label": "description"
        },
        "date_made": {
            "type": "attribute_name",
            "label": "date_made"
        },
        "aac-ont:Place": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        }
    },
    "_in": {
        "artist_name": {
            "aac-ont:Person1\u0001artist_name\u0001aac-ont:Person1***artist_name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist_name",
                "name": "aac-ont:Person1***artist_name",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "technique": {
            "aac-ont:CulturalHeritageObject1\u0001technique\u0001aac-ont:CulturalHeritageObject1***technique\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "technique",
                "name": "aac-ont:CulturalHeritageObject1***technique",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "img_url": {
            "edm:WebResource1\u0001img_url\u0001edm:WebResource1***img_url\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "img_url",
                "name": "edm:WebResource1***img_url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "title": {
            "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "title",
                "name": "aac-ont:CulturalHeritageObject1***title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "nationality": {
            "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "nationality",
                "name": "aac-ont:Person1***nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "access_id": {
            "aac-ont:CulturalHeritageObject1\u0001access_id\u0001aac-ont:CulturalHeritageObject1***access_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "access_id",
                "name": "aac-ont:CulturalHeritageObject1***access_id",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "dimensions": {
            "aac-ont:CulturalHeritageObject1\u0001dimensions\u0001aac-ont:CulturalHeritageObject1***dimensions\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "dimensions",
                "name": "aac-ont:CulturalHeritageObject1***dimensions",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "description": {
            "aac-ont:CulturalHeritageObject1\u0001description\u0001aac-ont:CulturalHeritageObject1***description\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "description",
                "name": "aac-ont:CulturalHeritageObject1***description",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "date_made": {
            "aac-ont:CulturalHeritageObject1\u0001date_made\u0001aac-ont:CulturalHeritageObject1***date_made\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "date_made",
                "name": "aac-ont:CulturalHeritageObject1***date_made",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place": {
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {}
    },
    "_preds": {
        "artist_name": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 3,
            "edm:ProvidedCHO": 1,
            "aac-ont:Place": 2
        },
        "technique": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 2,
            "aac-ont:Place": 2
        },
        "img_url": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "nationality": {
            "aac-ont:Person1": 1
        },
        "access_id": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "description": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "date_made": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:Place": {
            "aac-ont:Person1": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {}
    },
    "_out": {
        "artist_name": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001artist_name\u0001aac-ont:Person1***artist_name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist_name",
                "name": "aac-ont:Person1***artist_name",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "nationality",
                "name": "aac-ont:Person1***nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "technique": {},
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001technique\u0001aac-ont:CulturalHeritageObject1***technique\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "technique",
                "name": "aac-ont:CulturalHeritageObject1***technique",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "title",
                "name": "aac-ont:CulturalHeritageObject1***title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001access_id\u0001aac-ont:CulturalHeritageObject1***access_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "access_id",
                "name": "aac-ont:CulturalHeritageObject1***access_id",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001dimensions\u0001aac-ont:CulturalHeritageObject1***dimensions\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "dimensions",
                "name": "aac-ont:CulturalHeritageObject1***dimensions",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001description\u0001aac-ont:CulturalHeritageObject1***description\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "description",
                "name": "aac-ont:CulturalHeritageObject1***description",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001date_made\u0001aac-ont:CulturalHeritageObject1***date_made\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "date_made",
                "name": "aac-ont:CulturalHeritageObject1***date_made",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "img_url": {},
        "edm:WebResource1": {
            "edm:WebResource1\u0001img_url\u0001edm:WebResource1***img_url\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "img_url",
                "name": "edm:WebResource1***img_url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "title": {},
        "nationality": {},
        "access_id": {},
        "dimensions": {},
        "description": {},
        "date_made": {},
        "aac-ont:Place": {
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "artist_name": {},
        "aac-ont:Person1": {
            "artist_name": 1,
            "nationality": 1,
            "aac-ont:Place": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "technique": {},
        "aac-ont:CulturalHeritageObject1": {
            "technique": 1,
            "title": 1,
            "access_id": 1,
            "dimensions": 1,
            "description": 1,
            "date_made": 1,
            "aac-ont:Person1": 3,
            "aac-ont:Place": 2
        },
        "img_url": {},
        "edm:WebResource1": {
            "img_url": 1
        },
        "title": {},
        "nationality": {},
        "access_id": {},
        "dimensions": {},
        "description": {},
        "date_made": {},
        "aac-ont:Place": {
            "aac-ont:Person1": 2,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1,
            "edm:ProvidedCHO": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:Person1\u0001artist_name\u0001aac-ont:Person1***artist_name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "artist_name",
            "name": "aac-ont:Person1***artist_name",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001technique\u0001aac-ont:CulturalHeritageObject1***technique\u0001st_property_uridcterms:medium\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "technique",
            "name": "aac-ont:CulturalHeritageObject1***technique",
            "value": {
                "label": "dcterms:medium",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "edm:WebResource1\u0001img_url\u0001edm:WebResource1***img_url\u0001st_property_urirdfs:label\u00011": {
            "v": "edm:WebResource1",
            "w": "img_url",
            "name": "edm:WebResource1***img_url",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "title",
            "name": "aac-ont:CulturalHeritageObject1***title",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "nationality",
            "name": "aac-ont:Person1***nationality",
            "value": {
                "label": "ElementsGr2:countryAssociatedWithThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001access_id\u0001aac-ont:CulturalHeritageObject1***access_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "access_id",
            "name": "aac-ont:CulturalHeritageObject1***access_id",
            "value": {
                "label": "aac-ont:accessionNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001dimensions\u0001aac-ont:CulturalHeritageObject1***dimensions\u0001st_property_uridcterms:extent\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "dimensions",
            "name": "aac-ont:CulturalHeritageObject1***dimensions",
            "value": {
                "label": "dcterms:extent",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001description\u0001aac-ont:CulturalHeritageObject1***description\u0001st_property_uridcterms:description\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "description",
            "name": "aac-ont:CulturalHeritageObject1***description",
            "value": {
                "label": "dcterms:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001date_made\u0001aac-ont:CulturalHeritageObject1***date_made\u0001st_property_uridcterms:created\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "date_made",
            "name": "aac-ont:CulturalHeritageObject1***date_made",
            "value": {
                "label": "dcterms:created",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfBirth",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfDeath",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:WebResource1",
            "name": "ore:Aggregation***edm:WebResource1",
            "value": {
                "label": "edm:hasView",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "aac-ont:Person1\u0001artist_name\u0001aac-ont:Person1***artist_name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001technique\u0001aac-ont:CulturalHeritageObject1***technique\u0001st_property_uridcterms:medium\u00011": {
            "label": "dcterms:medium",
            "type": "st_property_uri"
        },
        "edm:WebResource1\u0001img_url\u0001edm:WebResource1***img_url\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "label": "ElementsGr2:countryAssociatedWithThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001access_id\u0001aac-ont:CulturalHeritageObject1***access_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "label": "aac-ont:accessionNumber",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001dimensions\u0001aac-ont:CulturalHeritageObject1***dimensions\u0001st_property_uridcterms:extent\u00011": {
            "label": "dcterms:extent",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001description\u0001aac-ont:CulturalHeritageObject1***description\u0001st_property_uridcterms:description\u00011": {
            "label": "dcterms:description",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001date_made\u0001aac-ont:CulturalHeritageObject1***date_made\u0001st_property_uridcterms:created\u00011": {
            "label": "dcterms:created",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "label": "ElementsGr2:placeOfBirth",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "label": "ElementsGr2:placeOfDeath",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "label": "edm:hasView",
            "type": "direct_property_uri",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 15,
    "_edgeCount": 27
}