{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "type": {
            "type": "attribute_name",
            "label": "type"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "imageUrl": {
            "type": "attribute_name",
            "label": "imageUrl"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "url": {
            "type": "attribute_name",
            "label": "url"
        },
        "foaf:Document1": {
            "type": "class_uri",
            "label": "foaf:Document"
        },
        "technique": {
            "type": "attribute_name",
            "label": "technique"
        },
        "provenance": {
            "type": "attribute_name",
            "label": "provenance"
        },
        "accessionId": {
            "type": "attribute_name",
            "label": "accessionId"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "aac-ont:Place": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "foaf:Person": {
            "type": "class_uri",
            "label": "foaf:Person"
        },
        "foaf:Agent": {
            "type": "class_uri",
            "label": "foaf:Agent"
        },
        "foaf:OnlineAccount": {
            "type": "class_uri",
            "label": "foaf:OnlineAccount"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "type": {
            "skos2:Concept1\u0001type\u0001skos2:Concept1***type\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "type",
                "name": "skos2:Concept1***type",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "dimensions": {
            "aac-ont:CulturalHeritageObject1\u0001dimensions\u0001aac-ont:CulturalHeritageObject1***dimensions\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "dimensions",
                "name": "aac-ont:CulturalHeritageObject1***dimensions",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "imageUrl": {
            "edm:WebResource1\u0001imageUrl\u0001edm:WebResource1***imageUrl\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "imageUrl",
                "name": "edm:WebResource1***imageUrl",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "artist": {
            "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist",
                "name": "aac-ont:Person1***artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:Person\u0001aac-ont:Person1\u0001foaf:Person***aac-ont:Person1\u0001inheritedfoaf:based_near\u00014": {
                "v": "foaf:Person",
                "w": "aac-ont:Person1",
                "name": "foaf:Person***aac-ont:Person1",
                "value": {
                    "label": "foaf:based_near",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:maker\u00014": {
                "v": "foaf:OnlineAccount",
                "w": "aac-ont:Person1",
                "name": "foaf:OnlineAccount***aac-ont:Person1",
                "value": {
                    "label": "foaf:maker",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "url": {
            "foaf:Document1\u0001url\u0001foaf:Document1***url\u0001st_property_urirdfs:label\u00011": {
                "v": "foaf:Document1",
                "w": "url",
                "name": "foaf:Document1***url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "foaf:Document1": {
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:workplaceHomepage\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:workplaceHomepage",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:workInfoHomepage\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:workInfoHomepage",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:schoolHomepage\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:schoolHomepage",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:publications\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:publications",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:weblog\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:weblog",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:openid\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:openid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:tipjar\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:tipjar",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:interest\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:interest",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:OnlineAccount\u0001foaf:Document1\u0001foaf:OnlineAccount***foaf:Document1\u0001direct_property_urifoaf:accountServiceHomepage\u00011": {
                "v": "foaf:OnlineAccount",
                "w": "foaf:Document1",
                "name": "foaf:OnlineAccount***foaf:Document1",
                "value": {
                    "label": "foaf:accountServiceHomepage",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "technique": {
            "aac-ont:CulturalHeritageObject1\u0001technique\u0001aac-ont:CulturalHeritageObject1***technique\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "technique",
                "name": "aac-ont:CulturalHeritageObject1***technique",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "provenance": {
            "aac-ont:CulturalHeritageObject1\u0001provenance\u0001aac-ont:CulturalHeritageObject1***provenance\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "provenance",
                "name": "aac-ont:CulturalHeritageObject1***provenance",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "accessionId": {
            "aac-ont:CulturalHeritageObject1\u0001accessionId\u0001aac-ont:CulturalHeritageObject1***accessionId\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "accessionId",
                "name": "aac-ont:CulturalHeritageObject1***accessionId",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "title": {
            "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "title",
                "name": "aac-ont:CulturalHeritageObject1***title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {},
        "aac-ont:Place": {
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "foaf:Person": {
            "foaf:Person\u0001foaf:Person\u0001foaf:Person***foaf:Person\u0001direct_property_urifoaf:knows\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Person",
                "name": "foaf:Person***foaf:Person",
                "value": {
                    "label": "foaf:knows",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001foaf:Person\u0001aac-ont:Person1***foaf:Person\u0001inheritedfoaf:based_near\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:Person",
                "name": "aac-ont:Person1***foaf:Person",
                "value": {
                    "label": "foaf:based_near",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:OnlineAccount\u0001foaf:Person\u0001foaf:OnlineAccount***foaf:Person\u0001inheritedfoaf:maker\u00014": {
                "v": "foaf:OnlineAccount",
                "w": "foaf:Person",
                "name": "foaf:OnlineAccount***foaf:Person",
                "value": {
                    "label": "foaf:maker",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "foaf:Agent": {},
        "foaf:OnlineAccount": {
            "foaf:Agent\u0001foaf:OnlineAccount\u0001foaf:Agent***foaf:OnlineAccount\u0001direct_property_urifoaf:account\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Agent***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:account",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:OnlineAccount\u0001foaf:Agent***foaf:OnlineAccount\u0001direct_property_urifoaf:holdsAccount\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Agent***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:holdsAccount",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:currentProject\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:currentProject",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:pastProject\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:pastProject",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:mbox\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:mbox",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:made\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:made",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:topic_interest\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:topic_interest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:mbox\u00014": {
                "v": "foaf:Person",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Person***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:mbox",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:made\u00014": {
                "v": "foaf:Person",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Person***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:made",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:topic_interest\u00014": {
                "v": "foaf:Person",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Person***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:topic_interest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "owl:Thing": {
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "imageUrl\u0001owl:Thing\u0001imageUrl***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "imageUrl",
                "w": "owl:Thing",
                "name": "imageUrl***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "type": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "skos2:Concept1": 2,
            "skos2:ConceptScheme": 1
        },
        "dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 2,
            "aac-ont:Place": 2
        },
        "imageUrl": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "artist": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 3,
            "edm:ProvidedCHO": 1,
            "aac-ont:Place": 2,
            "foaf:Person": 1,
            "foaf:OnlineAccount": 1
        },
        "url": {
            "foaf:Document1": 1
        },
        "foaf:Document1": {
            "foaf:Person": 4,
            "foaf:Agent": 4,
            "foaf:OnlineAccount": 1
        },
        "technique": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "provenance": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "accessionId": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1
        },
        "ore:Aggregation": {},
        "aac-ont:Place": {
            "aac-ont:Person1": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "foaf:Person": {
            "foaf:Person": 1,
            "aac-ont:Person1": 1,
            "foaf:OnlineAccount": 1
        },
        "foaf:Agent": {},
        "foaf:OnlineAccount": {
            "foaf:Agent": 2,
            "aac-ont:Person1": 5,
            "foaf:Person": 3
        },
        "owl:Thing": {
            "skos2:ConceptScheme": 1,
            "imageUrl": 1
        }
    },
    "_out": {
        "type": {},
        "skos2:Concept1": {
            "skos2:Concept1\u0001type\u0001skos2:Concept1***type\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "type",
                "name": "skos2:Concept1***type",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "dimensions": {},
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001dimensions\u0001aac-ont:CulturalHeritageObject1***dimensions\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "dimensions",
                "name": "aac-ont:CulturalHeritageObject1***dimensions",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001technique\u0001aac-ont:CulturalHeritageObject1***technique\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "technique",
                "name": "aac-ont:CulturalHeritageObject1***technique",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001provenance\u0001aac-ont:CulturalHeritageObject1***provenance\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "provenance",
                "name": "aac-ont:CulturalHeritageObject1***provenance",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001accessionId\u0001aac-ont:CulturalHeritageObject1***accessionId\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "accessionId",
                "name": "aac-ont:CulturalHeritageObject1***accessionId",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "title",
                "name": "aac-ont:CulturalHeritageObject1***title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "imageUrl": {
            "imageUrl\u0001owl:Thing\u0001imageUrl***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "imageUrl",
                "w": "owl:Thing",
                "name": "imageUrl***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001imageUrl\u0001edm:WebResource1***imageUrl\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "imageUrl",
                "name": "edm:WebResource1***imageUrl",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist",
                "name": "aac-ont:Person1***artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:Person\u0001aac-ont:Person1***foaf:Person\u0001inheritedfoaf:based_near\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:Person",
                "name": "aac-ont:Person1***foaf:Person",
                "value": {
                    "label": "foaf:based_near",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:currentProject\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:currentProject",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:pastProject\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:pastProject",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:mbox\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:mbox",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:made\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:made",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:topic_interest\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:OnlineAccount",
                "name": "aac-ont:Person1***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:topic_interest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "url": {},
        "foaf:Document1": {
            "foaf:Document1\u0001url\u0001foaf:Document1***url\u0001st_property_urirdfs:label\u00011": {
                "v": "foaf:Document1",
                "w": "url",
                "name": "foaf:Document1***url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "technique": {},
        "provenance": {},
        "accessionId": {},
        "title": {},
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place": {
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "foaf:Person": {
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:workplaceHomepage\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:workplaceHomepage",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:workInfoHomepage\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:workInfoHomepage",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:schoolHomepage\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:schoolHomepage",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:publications\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:publications",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Person\u0001foaf:Person\u0001foaf:Person***foaf:Person\u0001direct_property_urifoaf:knows\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Person",
                "name": "foaf:Person***foaf:Person",
                "value": {
                    "label": "foaf:knows",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Person\u0001aac-ont:Person1\u0001foaf:Person***aac-ont:Person1\u0001inheritedfoaf:based_near\u00014": {
                "v": "foaf:Person",
                "w": "aac-ont:Person1",
                "name": "foaf:Person***aac-ont:Person1",
                "value": {
                    "label": "foaf:based_near",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:mbox\u00014": {
                "v": "foaf:Person",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Person***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:mbox",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:made\u00014": {
                "v": "foaf:Person",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Person***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:made",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:topic_interest\u00014": {
                "v": "foaf:Person",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Person***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:topic_interest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "foaf:Agent": {
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:weblog\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:weblog",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:openid\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:openid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:tipjar\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:tipjar",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:interest\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:interest",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:OnlineAccount\u0001foaf:Agent***foaf:OnlineAccount\u0001direct_property_urifoaf:account\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Agent***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:account",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:Agent\u0001foaf:OnlineAccount\u0001foaf:Agent***foaf:OnlineAccount\u0001direct_property_urifoaf:holdsAccount\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Agent***foaf:OnlineAccount",
                "value": {
                    "label": "foaf:holdsAccount",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "foaf:OnlineAccount": {
            "foaf:OnlineAccount\u0001foaf:Document1\u0001foaf:OnlineAccount***foaf:Document1\u0001direct_property_urifoaf:accountServiceHomepage\u00011": {
                "v": "foaf:OnlineAccount",
                "w": "foaf:Document1",
                "name": "foaf:OnlineAccount***foaf:Document1",
                "value": {
                    "label": "foaf:accountServiceHomepage",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:maker\u00014": {
                "v": "foaf:OnlineAccount",
                "w": "aac-ont:Person1",
                "name": "foaf:OnlineAccount***aac-ont:Person1",
                "value": {
                    "label": "foaf:maker",
                    "type": "inherited"
                },
                "weight": 4
            },
            "foaf:OnlineAccount\u0001foaf:Person\u0001foaf:OnlineAccount***foaf:Person\u0001inheritedfoaf:maker\u00014": {
                "v": "foaf:OnlineAccount",
                "w": "foaf:Person",
                "name": "foaf:OnlineAccount***foaf:Person",
                "value": {
                    "label": "foaf:maker",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "type": {},
        "skos2:Concept1": {
            "type": 1,
            "skos2:Concept1": 2,
            "skos2:ConceptScheme": 1
        },
        "dimensions": {},
        "aac-ont:CulturalHeritageObject1": {
            "dimensions": 1,
            "technique": 1,
            "provenance": 1,
            "accessionId": 1,
            "title": 1,
            "aac-ont:Person1": 3,
            "aac-ont:Place": 2
        },
        "imageUrl": {
            "owl:Thing": 1
        },
        "edm:WebResource1": {
            "imageUrl": 1
        },
        "artist": {},
        "aac-ont:Person1": {
            "artist": 1,
            "aac-ont:Place": 4,
            "aac-ont:CulturalHeritageObject1": 2,
            "foaf:Person": 1,
            "foaf:OnlineAccount": 5
        },
        "url": {},
        "foaf:Document1": {
            "url": 1
        },
        "technique": {},
        "provenance": {},
        "accessionId": {},
        "title": {},
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1,
            "owl:Thing": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1,
            "edm:ProvidedCHO": 1
        },
        "aac-ont:Place": {
            "aac-ont:CulturalHeritageObject1": 2,
            "aac-ont:Person1": 2
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "foaf:Person": {
            "foaf:Document1": 4,
            "foaf:Person": 1,
            "aac-ont:Person1": 1,
            "foaf:OnlineAccount": 3
        },
        "foaf:Agent": {
            "foaf:Document1": 4,
            "foaf:OnlineAccount": 2
        },
        "foaf:OnlineAccount": {
            "foaf:Document1": 1,
            "aac-ont:Person1": 1,
            "foaf:Person": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "skos2:Concept1\u0001type\u0001skos2:Concept1***type\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept1",
            "w": "type",
            "name": "skos2:Concept1***type",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001dimensions\u0001aac-ont:CulturalHeritageObject1***dimensions\u0001st_property_uridcterms:extent\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "dimensions",
            "name": "aac-ont:CulturalHeritageObject1***dimensions",
            "value": {
                "label": "dcterms:extent",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "edm:WebResource1\u0001imageUrl\u0001edm:WebResource1***imageUrl\u0001st_property_urirdfs:label\u00011": {
            "v": "edm:WebResource1",
            "w": "imageUrl",
            "name": "edm:WebResource1***imageUrl",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "artist",
            "name": "aac-ont:Person1***artist",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "foaf:Document1\u0001url\u0001foaf:Document1***url\u0001st_property_urirdfs:label\u00011": {
            "v": "foaf:Document1",
            "w": "url",
            "name": "foaf:Document1***url",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001technique\u0001aac-ont:CulturalHeritageObject1***technique\u0001st_property_uridcterms:medium\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "technique",
            "name": "aac-ont:CulturalHeritageObject1***technique",
            "value": {
                "label": "dcterms:medium",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001provenance\u0001aac-ont:CulturalHeritageObject1***provenance\u0001st_property_uridcterms:provenance\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "provenance",
            "name": "aac-ont:CulturalHeritageObject1***provenance",
            "value": {
                "label": "dcterms:provenance",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001accessionId\u0001aac-ont:CulturalHeritageObject1***accessionId\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "accessionId",
            "name": "aac-ont:CulturalHeritageObject1***accessionId",
            "value": {
                "label": "aac-ont:accessionNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "title",
            "name": "aac-ont:CulturalHeritageObject1***title",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept1",
            "name": "skos2:Concept1***skos2:Concept1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept1",
            "name": "skos2:Concept1***skos2:Concept1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:ConceptScheme",
            "name": "skos2:Concept1***skos2:ConceptScheme",
            "value": {
                "label": "skos2:topConceptOf",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "v": "skos2:ConceptScheme",
            "w": "skos2:Concept1",
            "name": "skos2:ConceptScheme***skos2:Concept1",
            "value": {
                "label": "skos2:hasTopConcept",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:WebResource1",
            "name": "ore:Aggregation***edm:WebResource1",
            "value": {
                "label": "edm:hasView",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfBirth",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfDeath",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:workplaceHomepage\u00011": {
            "v": "foaf:Person",
            "w": "foaf:Document1",
            "name": "foaf:Person***foaf:Document1",
            "value": {
                "label": "foaf:workplaceHomepage",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:workInfoHomepage\u00011": {
            "v": "foaf:Person",
            "w": "foaf:Document1",
            "name": "foaf:Person***foaf:Document1",
            "value": {
                "label": "foaf:workInfoHomepage",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:schoolHomepage\u00011": {
            "v": "foaf:Person",
            "w": "foaf:Document1",
            "name": "foaf:Person***foaf:Document1",
            "value": {
                "label": "foaf:schoolHomepage",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:publications\u00011": {
            "v": "foaf:Person",
            "w": "foaf:Document1",
            "name": "foaf:Person***foaf:Document1",
            "value": {
                "label": "foaf:publications",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:weblog\u00011": {
            "v": "foaf:Agent",
            "w": "foaf:Document1",
            "name": "foaf:Agent***foaf:Document1",
            "value": {
                "label": "foaf:weblog",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:openid\u00011": {
            "v": "foaf:Agent",
            "w": "foaf:Document1",
            "name": "foaf:Agent***foaf:Document1",
            "value": {
                "label": "foaf:openid",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:tipjar\u00011": {
            "v": "foaf:Agent",
            "w": "foaf:Document1",
            "name": "foaf:Agent***foaf:Document1",
            "value": {
                "label": "foaf:tipjar",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:interest\u00011": {
            "v": "foaf:Agent",
            "w": "foaf:Document1",
            "name": "foaf:Agent***foaf:Document1",
            "value": {
                "label": "foaf:interest",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:OnlineAccount\u0001foaf:Document1\u0001foaf:OnlineAccount***foaf:Document1\u0001direct_property_urifoaf:accountServiceHomepage\u00011": {
            "v": "foaf:OnlineAccount",
            "w": "foaf:Document1",
            "name": "foaf:OnlineAccount***foaf:Document1",
            "value": {
                "label": "foaf:accountServiceHomepage",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Person\u0001foaf:Person\u0001foaf:Person***foaf:Person\u0001direct_property_urifoaf:knows\u00011": {
            "v": "foaf:Person",
            "w": "foaf:Person",
            "name": "foaf:Person***foaf:Person",
            "value": {
                "label": "foaf:knows",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Agent\u0001foaf:OnlineAccount\u0001foaf:Agent***foaf:OnlineAccount\u0001direct_property_urifoaf:account\u00011": {
            "v": "foaf:Agent",
            "w": "foaf:OnlineAccount",
            "name": "foaf:Agent***foaf:OnlineAccount",
            "value": {
                "label": "foaf:account",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "foaf:Agent\u0001foaf:OnlineAccount\u0001foaf:Agent***foaf:OnlineAccount\u0001direct_property_urifoaf:holdsAccount\u00011": {
            "v": "foaf:Agent",
            "w": "foaf:OnlineAccount",
            "name": "foaf:Agent***foaf:OnlineAccount",
            "value": {
                "label": "foaf:holdsAccount",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001foaf:Person\u0001aac-ont:Person1***foaf:Person\u0001inheritedfoaf:based_near\u00014": {
            "v": "aac-ont:Person1",
            "w": "foaf:Person",
            "name": "aac-ont:Person1***foaf:Person",
            "value": {
                "label": "foaf:based_near",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:currentProject\u00014": {
            "v": "aac-ont:Person1",
            "w": "foaf:OnlineAccount",
            "name": "aac-ont:Person1***foaf:OnlineAccount",
            "value": {
                "label": "foaf:currentProject",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:pastProject\u00014": {
            "v": "aac-ont:Person1",
            "w": "foaf:OnlineAccount",
            "name": "aac-ont:Person1***foaf:OnlineAccount",
            "value": {
                "label": "foaf:pastProject",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:mbox\u00014": {
            "v": "aac-ont:Person1",
            "w": "foaf:OnlineAccount",
            "name": "aac-ont:Person1***foaf:OnlineAccount",
            "value": {
                "label": "foaf:mbox",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:made\u00014": {
            "v": "aac-ont:Person1",
            "w": "foaf:OnlineAccount",
            "name": "aac-ont:Person1***foaf:OnlineAccount",
            "value": {
                "label": "foaf:made",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:topic_interest\u00014": {
            "v": "aac-ont:Person1",
            "w": "foaf:OnlineAccount",
            "name": "aac-ont:Person1***foaf:OnlineAccount",
            "value": {
                "label": "foaf:topic_interest",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "foaf:Person\u0001aac-ont:Person1\u0001foaf:Person***aac-ont:Person1\u0001inheritedfoaf:based_near\u00014": {
            "v": "foaf:Person",
            "w": "aac-ont:Person1",
            "name": "foaf:Person***aac-ont:Person1",
            "value": {
                "label": "foaf:based_near",
                "type": "inherited"
            },
            "weight": 4
        },
        "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:mbox\u00014": {
            "v": "foaf:Person",
            "w": "foaf:OnlineAccount",
            "name": "foaf:Person***foaf:OnlineAccount",
            "value": {
                "label": "foaf:mbox",
                "type": "inherited"
            },
            "weight": 4
        },
        "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:made\u00014": {
            "v": "foaf:Person",
            "w": "foaf:OnlineAccount",
            "name": "foaf:Person***foaf:OnlineAccount",
            "value": {
                "label": "foaf:made",
                "type": "inherited"
            },
            "weight": 4
        },
        "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:topic_interest\u00014": {
            "v": "foaf:Person",
            "w": "foaf:OnlineAccount",
            "name": "foaf:Person***foaf:OnlineAccount",
            "value": {
                "label": "foaf:topic_interest",
                "type": "inherited"
            },
            "weight": 4
        },
        "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:maker\u00014": {
            "v": "foaf:OnlineAccount",
            "w": "aac-ont:Person1",
            "name": "foaf:OnlineAccount***aac-ont:Person1",
            "value": {
                "label": "foaf:maker",
                "type": "inherited"
            },
            "weight": 4
        },
        "foaf:OnlineAccount\u0001foaf:Person\u0001foaf:OnlineAccount***foaf:Person\u0001inheritedfoaf:maker\u00014": {
            "v": "foaf:OnlineAccount",
            "w": "foaf:Person",
            "name": "foaf:OnlineAccount***foaf:Person",
            "value": {
                "label": "foaf:maker",
                "type": "inherited"
            },
            "weight": 4
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "skos2:ConceptScheme",
            "w": "owl:Thing",
            "name": "skos2:ConceptScheme***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "imageUrl\u0001owl:Thing\u0001imageUrl***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "imageUrl",
            "w": "owl:Thing",
            "name": "imageUrl***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "skos2:Concept1\u0001type\u0001skos2:Concept1***type\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001dimensions\u0001aac-ont:CulturalHeritageObject1***dimensions\u0001st_property_uridcterms:extent\u00011": {
            "label": "dcterms:extent",
            "type": "st_property_uri"
        },
        "edm:WebResource1\u0001imageUrl\u0001edm:WebResource1***imageUrl\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "foaf:Document1\u0001url\u0001foaf:Document1***url\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001technique\u0001aac-ont:CulturalHeritageObject1***technique\u0001st_property_uridcterms:medium\u00011": {
            "label": "dcterms:medium",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001provenance\u0001aac-ont:CulturalHeritageObject1***provenance\u0001st_property_uridcterms:provenance\u00011": {
            "label": "dcterms:provenance",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001accessionId\u0001aac-ont:CulturalHeritageObject1***accessionId\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "label": "aac-ont:accessionNumber",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "label": "skos2:semanticRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "label": "skos2:topConceptOf",
            "type": "direct_property_uri"
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "label": "skos2:hasTopConcept",
            "type": "direct_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "label": "edm:hasView",
            "type": "direct_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "label": "ElementsGr2:placeOfBirth",
            "type": "direct_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "label": "ElementsGr2:placeOfDeath",
            "type": "direct_property_uri"
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:workplaceHomepage\u00011": {
            "label": "foaf:workplaceHomepage",
            "type": "direct_property_uri"
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:workInfoHomepage\u00011": {
            "label": "foaf:workInfoHomepage",
            "type": "direct_property_uri"
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:schoolHomepage\u00011": {
            "label": "foaf:schoolHomepage",
            "type": "direct_property_uri"
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:publications\u00011": {
            "label": "foaf:publications",
            "type": "direct_property_uri"
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:weblog\u00011": {
            "label": "foaf:weblog",
            "type": "direct_property_uri"
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:openid\u00011": {
            "label": "foaf:openid",
            "type": "direct_property_uri"
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:tipjar\u00011": {
            "label": "foaf:tipjar",
            "type": "direct_property_uri"
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:interest\u00011": {
            "label": "foaf:interest",
            "type": "direct_property_uri"
        },
        "foaf:OnlineAccount\u0001foaf:Document1\u0001foaf:OnlineAccount***foaf:Document1\u0001direct_property_urifoaf:accountServiceHomepage\u00011": {
            "label": "foaf:accountServiceHomepage",
            "type": "direct_property_uri"
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri"
        },
        "foaf:Person\u0001foaf:Person\u0001foaf:Person***foaf:Person\u0001direct_property_urifoaf:knows\u00011": {
            "label": "foaf:knows",
            "type": "direct_property_uri"
        },
        "foaf:Agent\u0001foaf:OnlineAccount\u0001foaf:Agent***foaf:OnlineAccount\u0001direct_property_urifoaf:account\u00011": {
            "label": "foaf:account",
            "type": "direct_property_uri"
        },
        "foaf:Agent\u0001foaf:OnlineAccount\u0001foaf:Agent***foaf:OnlineAccount\u0001direct_property_urifoaf:holdsAccount\u00011": {
            "label": "foaf:holdsAccount",
            "type": "direct_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001foaf:Person\u0001aac-ont:Person1***foaf:Person\u0001inheritedfoaf:based_near\u00014": {
            "label": "foaf:based_near",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:currentProject\u00014": {
            "label": "foaf:currentProject",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:pastProject\u00014": {
            "label": "foaf:pastProject",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:mbox\u00014": {
            "label": "foaf:mbox",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:made\u00014": {
            "label": "foaf:made",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001foaf:OnlineAccount\u0001aac-ont:Person1***foaf:OnlineAccount\u0001inheritedfoaf:topic_interest\u00014": {
            "label": "foaf:topic_interest",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "foaf:Person\u0001aac-ont:Person1\u0001foaf:Person***aac-ont:Person1\u0001inheritedfoaf:based_near\u00014": {
            "label": "foaf:based_near",
            "type": "inherited"
        },
        "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:mbox\u00014": {
            "label": "foaf:mbox",
            "type": "inherited"
        },
        "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:made\u00014": {
            "label": "foaf:made",
            "type": "inherited"
        },
        "foaf:Person\u0001foaf:OnlineAccount\u0001foaf:Person***foaf:OnlineAccount\u0001inheritedfoaf:topic_interest\u00014": {
            "label": "foaf:topic_interest",
            "type": "inherited"
        },
        "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:maker\u00014": {
            "label": "foaf:maker",
            "type": "inherited"
        },
        "foaf:OnlineAccount\u0001foaf:Person\u0001foaf:OnlineAccount***foaf:Person\u0001inheritedfoaf:maker\u00014": {
            "label": "foaf:maker",
            "type": "inherited"
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "imageUrl\u0001owl:Thing\u0001imageUrl***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 22,
    "_edgeCount": 57
}