{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "item__title": {
            "type": "attribute_name",
            "label": "item__title"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "item__description": {
            "type": "attribute_name",
            "label": "item__description"
        },
        "item__image": {
            "type": "attribute_name",
            "label": "item__image"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "item__artist": {
            "type": "attribute_name",
            "label": "item__artist"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "item__year": {
            "type": "attribute_name",
            "label": "item__year"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "aac-ont:Place": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        }
    },
    "_in": {
        "item__title": {
            "aac-ont:CulturalHeritageObject1\u0001item__title\u0001aac-ont:CulturalHeritageObject1***item__title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "item__title",
                "name": "aac-ont:CulturalHeritageObject1***item__title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "item__description": {
            "aac-ont:CulturalHeritageObject1\u0001item__description\u0001aac-ont:CulturalHeritageObject1***item__description\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "item__description",
                "name": "aac-ont:CulturalHeritageObject1***item__description",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "item__image": {
            "edm:WebResource1\u0001item__image\u0001edm:WebResource1***item__image\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "item__image",
                "name": "edm:WebResource1***item__image",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "item__artist": {
            "aac-ont:Person1\u0001item__artist\u0001aac-ont:Person1***item__artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "item__artist",
                "name": "aac-ont:Person1***item__artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "item__year": {
            "aac-ont:CulturalHeritageObject1\u0001item__year\u0001aac-ont:CulturalHeritageObject1***item__year\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "item__year",
                "name": "aac-ont:CulturalHeritageObject1***item__year",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {},
        "aac-ont:Place": {
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "item__title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 2,
            "aac-ont:Place": 2
        },
        "item__description": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "item__image": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "item__artist": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 3,
            "edm:ProvidedCHO": 1,
            "aac-ont:Place": 2
        },
        "item__year": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "ore:Aggregation": {},
        "aac-ont:Place": {
            "aac-ont:Person1": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        }
    },
    "_out": {
        "item__title": {},
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001item__title\u0001aac-ont:CulturalHeritageObject1***item__title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "item__title",
                "name": "aac-ont:CulturalHeritageObject1***item__title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001item__description\u0001aac-ont:CulturalHeritageObject1***item__description\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "item__description",
                "name": "aac-ont:CulturalHeritageObject1***item__description",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001item__year\u0001aac-ont:CulturalHeritageObject1***item__year\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "item__year",
                "name": "aac-ont:CulturalHeritageObject1***item__year",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "item__description": {},
        "item__image": {},
        "edm:WebResource1": {
            "edm:WebResource1\u0001item__image\u0001edm:WebResource1***item__image\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "item__image",
                "name": "edm:WebResource1***item__image",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "item__artist": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001item__artist\u0001aac-ont:Person1***item__artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "item__artist",
                "name": "aac-ont:Person1***item__artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "item__year": {},
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:Place": {
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "item__title": {},
        "aac-ont:CulturalHeritageObject1": {
            "item__title": 1,
            "item__description": 1,
            "item__year": 1,
            "aac-ont:Person1": 3,
            "aac-ont:Place": 2
        },
        "item__description": {},
        "item__image": {},
        "edm:WebResource1": {
            "item__image": 1
        },
        "item__artist": {},
        "aac-ont:Person1": {
            "item__artist": 1,
            "aac-ont:Place": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "item__year": {},
        "ore:Aggregation": {
            "edm:WebResource1": 1,
            "edm:ProvidedCHO": 1
        },
        "aac-ont:Place": {
            "aac-ont:CulturalHeritageObject1": 2,
            "aac-ont:Person1": 2
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001item__title\u0001aac-ont:CulturalHeritageObject1***item__title\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "item__title",
            "name": "aac-ont:CulturalHeritageObject1***item__title",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001item__description\u0001aac-ont:CulturalHeritageObject1***item__description\u0001st_property_uridcterms:description\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "item__description",
            "name": "aac-ont:CulturalHeritageObject1***item__description",
            "value": {
                "label": "dcterms:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "edm:WebResource1\u0001item__image\u0001edm:WebResource1***item__image\u0001st_property_urirdfs:label\u00011": {
            "v": "edm:WebResource1",
            "w": "item__image",
            "name": "edm:WebResource1***item__image",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001item__artist\u0001aac-ont:Person1***item__artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "item__artist",
            "name": "aac-ont:Person1***item__artist",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001item__year\u0001aac-ont:CulturalHeritageObject1***item__year\u0001st_property_uridcterms:created\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "item__year",
            "name": "aac-ont:CulturalHeritageObject1***item__year",
            "value": {
                "label": "dcterms:created",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:WebResource1",
            "name": "ore:Aggregation***edm:WebResource1",
            "value": {
                "label": "edm:hasView",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfBirth",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfDeath",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001item__title\u0001aac-ont:CulturalHeritageObject1***item__title\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001item__description\u0001aac-ont:CulturalHeritageObject1***item__description\u0001st_property_uridcterms:description\u00011": {
            "label": "dcterms:description",
            "type": "st_property_uri"
        },
        "edm:WebResource1\u0001item__image\u0001edm:WebResource1***item__image\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001item__artist\u0001aac-ont:Person1***item__artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001item__year\u0001aac-ont:CulturalHeritageObject1***item__year\u0001st_property_uridcterms:created\u00011": {
            "label": "dcterms:created",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "label": "edm:hasView",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "label": "ElementsGr2:placeOfBirth",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "label": "ElementsGr2:placeOfDeath",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 11,
    "_edgeCount": 23
}