{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "made": {
            "type": "attribute_name",
            "label": "made"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        },
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "prov": {
            "type": "attribute_name",
            "label": "prov"
        },
        "image_url": {
            "type": "attribute_name",
            "label": "image_url"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "access": {
            "type": "attribute_name",
            "label": "access"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "dim": {
            "type": "attribute_name",
            "label": "dim"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "aac-ont:Place": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        }
    },
    "_in": {
        "made": {
            "aac-ont:CulturalHeritageObject1\u0001made\u0001aac-ont:CulturalHeritageObject1***made\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "made",
                "name": "aac-ont:CulturalHeritageObject1***made",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "title": {
            "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "title",
                "name": "aac-ont:CulturalHeritageObject1***title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist": {
            "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist",
                "name": "aac-ont:Person1***artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "birthDate": {
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "prov": {
            "aac-ont:CulturalHeritageObject1\u0001prov\u0001aac-ont:CulturalHeritageObject1***prov\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "prov",
                "name": "aac-ont:CulturalHeritageObject1***prov",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "image_url": {
            "edm:WebResource1\u0001image_url\u0001edm:WebResource1***image_url\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "image_url",
                "name": "edm:WebResource1***image_url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "access": {
            "aac-ont:CulturalHeritageObject1\u0001access\u0001aac-ont:CulturalHeritageObject1***access\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "access",
                "name": "aac-ont:CulturalHeritageObject1***access",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "nationality": {
            "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "nationality",
                "name": "aac-ont:Person1***nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "dim": {
            "aac-ont:CulturalHeritageObject1\u0001dim\u0001aac-ont:CulturalHeritageObject1***dim\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "dim",
                "name": "aac-ont:CulturalHeritageObject1***dim",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place": {
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {}
    },
    "_preds": {
        "made": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 2,
            "aac-ont:Place": 2
        },
        "title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "artist": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 3,
            "edm:ProvidedCHO": 1,
            "aac-ont:Place": 2
        },
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "prov": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "image_url": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "access": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "nationality": {
            "aac-ont:Person1": 1
        },
        "dim": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Place": {
            "aac-ont:Person1": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {}
    },
    "_out": {
        "made": {},
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001made\u0001aac-ont:CulturalHeritageObject1***made\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "made",
                "name": "aac-ont:CulturalHeritageObject1***made",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "title",
                "name": "aac-ont:CulturalHeritageObject1***title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001prov\u0001aac-ont:CulturalHeritageObject1***prov\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "prov",
                "name": "aac-ont:CulturalHeritageObject1***prov",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001access\u0001aac-ont:CulturalHeritageObject1***access\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "access",
                "name": "aac-ont:CulturalHeritageObject1***access",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001dim\u0001aac-ont:CulturalHeritageObject1***dim\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "dim",
                "name": "aac-ont:CulturalHeritageObject1***dim",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "title": {},
        "artist": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist",
                "name": "aac-ont:Person1***artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "nationality",
                "name": "aac-ont:Person1***nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "birthDate": {},
        "prov": {},
        "image_url": {},
        "edm:WebResource1": {
            "edm:WebResource1\u0001image_url\u0001edm:WebResource1***image_url\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "image_url",
                "name": "edm:WebResource1***image_url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "access": {},
        "nationality": {},
        "dim": {},
        "deathDate": {},
        "aac-ont:Place": {
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "made": {},
        "aac-ont:CulturalHeritageObject1": {
            "made": 1,
            "title": 1,
            "prov": 1,
            "access": 1,
            "dim": 1,
            "aac-ont:Person1": 3,
            "aac-ont:Place": 2
        },
        "title": {},
        "artist": {},
        "aac-ont:Person1": {
            "artist": 1,
            "birthDate": 1,
            "nationality": 1,
            "deathDate": 1,
            "aac-ont:Place": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "birthDate": {},
        "prov": {},
        "image_url": {},
        "edm:WebResource1": {
            "image_url": 1
        },
        "access": {},
        "nationality": {},
        "dim": {},
        "deathDate": {},
        "aac-ont:Place": {
            "aac-ont:CulturalHeritageObject1": 2,
            "aac-ont:Person1": 2
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1,
            "edm:ProvidedCHO": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001made\u0001aac-ont:CulturalHeritageObject1***made\u0001st_property_uridcterms:created\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "made",
            "name": "aac-ont:CulturalHeritageObject1***made",
            "value": {
                "label": "dcterms:created",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "title",
            "name": "aac-ont:CulturalHeritageObject1***title",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "artist",
            "name": "aac-ont:Person1***artist",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "birthDate",
            "name": "aac-ont:Person1***birthDate",
            "value": {
                "label": "ElementsGr2:dateOfBirth",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001prov\u0001aac-ont:CulturalHeritageObject1***prov\u0001st_property_uridcterms:provenance\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "prov",
            "name": "aac-ont:CulturalHeritageObject1***prov",
            "value": {
                "label": "dcterms:provenance",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "edm:WebResource1\u0001image_url\u0001edm:WebResource1***image_url\u0001st_property_urirdfs:label\u00011": {
            "v": "edm:WebResource1",
            "w": "image_url",
            "name": "edm:WebResource1***image_url",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001access\u0001aac-ont:CulturalHeritageObject1***access\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "access",
            "name": "aac-ont:CulturalHeritageObject1***access",
            "value": {
                "label": "aac-ont:accessionNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "nationality",
            "name": "aac-ont:Person1***nationality",
            "value": {
                "label": "ElementsGr2:countryAssociatedWithThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001dim\u0001aac-ont:CulturalHeritageObject1***dim\u0001st_property_uridcterms:extent\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "dim",
            "name": "aac-ont:CulturalHeritageObject1***dim",
            "value": {
                "label": "dcterms:extent",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "deathDate",
            "name": "aac-ont:Person1***deathDate",
            "value": {
                "label": "ElementsGr2:dateOfDeath",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfBirth",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfDeath",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:WebResource1",
            "name": "ore:Aggregation***edm:WebResource1",
            "value": {
                "label": "edm:hasView",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001made\u0001aac-ont:CulturalHeritageObject1***made\u0001st_property_uridcterms:created\u00011": {
            "label": "dcterms:created",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "label": "ElementsGr2:dateOfBirth",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001prov\u0001aac-ont:CulturalHeritageObject1***prov\u0001st_property_uridcterms:provenance\u00011": {
            "label": "dcterms:provenance",
            "type": "st_property_uri"
        },
        "edm:WebResource1\u0001image_url\u0001edm:WebResource1***image_url\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001access\u0001aac-ont:CulturalHeritageObject1***access\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "label": "aac-ont:accessionNumber",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "label": "ElementsGr2:countryAssociatedWithThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001dim\u0001aac-ont:CulturalHeritageObject1***dim\u0001st_property_uridcterms:extent\u00011": {
            "label": "dcterms:extent",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "label": "ElementsGr2:dateOfDeath",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "label": "ElementsGr2:placeOfBirth",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "label": "ElementsGr2:placeOfDeath",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "label": "edm:hasView",
            "type": "direct_property_uri",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 16,
    "_edgeCount": 28
}