{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Pic_URL": {
            "type": "attribute_name",
            "label": "Pic_URL"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "Credit": {
            "type": "attribute_name",
            "label": "Credit"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "ArtistName": {
            "type": "attribute_name",
            "label": "ArtistName"
        },
        "Type_of_Art": {
            "type": "attribute_name",
            "label": "Type_of_Art"
        },
        "skos2:Concept2": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Subtype_of_Art": {
            "type": "attribute_name",
            "label": "Subtype_of_Art"
        },
        "Date_made": {
            "type": "attribute_name",
            "label": "Date_made"
        },
        "Inscription": {
            "type": "attribute_name",
            "label": "Inscription"
        },
        "Keywords": {
            "type": "attribute_name",
            "label": "Keywords"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Accession_id": {
            "type": "attribute_name",
            "label": "Accession_id"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "aac-ont:Place": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "Pic_URL": {
            "edm:WebResource1\u0001Pic_URL\u0001edm:WebResource1***Pic_URL\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "Pic_URL",
                "name": "edm:WebResource1***Pic_URL",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "Dimensions": {
            "aac-ont:CulturalHeritageObject1\u0001Dimensions\u0001aac-ont:CulturalHeritageObject1***Dimensions\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Dimensions",
                "name": "aac-ont:CulturalHeritageObject1***Dimensions",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "birthDate": {
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Credit": {
            "aac-ont:CulturalHeritageObject1\u0001Credit\u0001aac-ont:CulturalHeritageObject1***Credit\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Credit",
                "name": "aac-ont:CulturalHeritageObject1***Credit",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Title": {
            "aac-ont:CulturalHeritageObject1\u0001Title\u0001aac-ont:CulturalHeritageObject1***Title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Title",
                "name": "aac-ont:CulturalHeritageObject1***Title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ArtistName": {
            "aac-ont:Person1\u0001ArtistName\u0001aac-ont:Person1***ArtistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "ArtistName",
                "name": "aac-ont:Person1***ArtistName",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Type_of_Art": {
            "skos2:Concept2\u0001Type_of_Art\u0001skos2:Concept2***Type_of_Art\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept2",
                "w": "Type_of_Art",
                "name": "skos2:Concept2***Type_of_Art",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "skos2:Concept2": {
            "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept2",
                "name": "skos2:Concept2***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept2",
                "name": "skos2:Concept2***skos2:Concept2",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept2",
                "name": "skos2:ConceptScheme***skos2:Concept2",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Subtype_of_Art": {
            "aac-ont:CulturalHeritageObject1\u0001Subtype_of_Art\u0001aac-ont:CulturalHeritageObject1***Subtype_of_Art\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Subtype_of_Art",
                "name": "aac-ont:CulturalHeritageObject1***Subtype_of_Art",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Date_made": {
            "aac-ont:CulturalHeritageObject1\u0001Date_made\u0001aac-ont:CulturalHeritageObject1***Date_made\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Date_made",
                "name": "aac-ont:CulturalHeritageObject1***Date_made",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Inscription": {
            "aac-ont:CulturalHeritageObject1\u0001Inscription\u0001aac-ont:CulturalHeritageObject1***Inscription\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Inscription",
                "name": "aac-ont:CulturalHeritageObject1***Inscription",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Keywords": {
            "skos2:Concept1\u0001Keywords\u0001skos2:Concept1***Keywords\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "Keywords",
                "name": "skos2:Concept1***Keywords",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Accession_id": {
            "aac-ont:CulturalHeritageObject1\u0001Accession_id\u0001aac-ont:CulturalHeritageObject1***Accession_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Accession_id",
                "name": "aac-ont:CulturalHeritageObject1***Accession_id",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {},
        "aac-ont:Place": {
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "skos2:ConceptScheme": {
            "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept2***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "Accession_id\u0001owl:Thing\u0001Accession_id***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Accession_id",
                "w": "owl:Thing",
                "name": "Accession_id***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Pic_URL": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 3,
            "edm:ProvidedCHO": 1,
            "aac-ont:Place": 2
        },
        "Dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 2,
            "aac-ont:Place": 2
        },
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "Credit": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "ArtistName": {
            "aac-ont:Person1": 1
        },
        "Type_of_Art": {
            "skos2:Concept2": 1
        },
        "skos2:Concept2": {
            "skos2:Concept2": 2,
            "skos2:Concept1": 2,
            "skos2:ConceptScheme": 1
        },
        "Subtype_of_Art": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Date_made": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Inscription": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Keywords": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "skos2:Concept2": 2,
            "skos2:Concept1": 2,
            "skos2:ConceptScheme": 1
        },
        "Accession_id": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "ore:Aggregation": {},
        "aac-ont:Place": {
            "aac-ont:Person1": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept2": 1,
            "skos2:Concept1": 1
        },
        "owl:Thing": {
            "Accession_id": 1,
            "skos2:ConceptScheme": 1
        }
    },
    "_out": {
        "Pic_URL": {},
        "edm:WebResource1": {
            "edm:WebResource1\u0001Pic_URL\u0001edm:WebResource1***Pic_URL\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "Pic_URL",
                "name": "edm:WebResource1***Pic_URL",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001ArtistName\u0001aac-ont:Person1***ArtistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "ArtistName",
                "name": "aac-ont:Person1***ArtistName",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place",
                "name": "aac-ont:Person1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "Dimensions": {},
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001Dimensions\u0001aac-ont:CulturalHeritageObject1***Dimensions\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Dimensions",
                "name": "aac-ont:CulturalHeritageObject1***Dimensions",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Credit\u0001aac-ont:CulturalHeritageObject1***Credit\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Credit",
                "name": "aac-ont:CulturalHeritageObject1***Credit",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Title\u0001aac-ont:CulturalHeritageObject1***Title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Title",
                "name": "aac-ont:CulturalHeritageObject1***Title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Subtype_of_Art\u0001aac-ont:CulturalHeritageObject1***Subtype_of_Art\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Subtype_of_Art",
                "name": "aac-ont:CulturalHeritageObject1***Subtype_of_Art",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Date_made\u0001aac-ont:CulturalHeritageObject1***Date_made\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Date_made",
                "name": "aac-ont:CulturalHeritageObject1***Date_made",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Inscription\u0001aac-ont:CulturalHeritageObject1***Inscription\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Inscription",
                "name": "aac-ont:CulturalHeritageObject1***Inscription",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Accession_id\u0001aac-ont:CulturalHeritageObject1***Accession_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Accession_id",
                "name": "aac-ont:CulturalHeritageObject1***Accession_id",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "birthDate": {},
        "Credit": {},
        "Title": {},
        "ArtistName": {},
        "Type_of_Art": {},
        "skos2:Concept2": {
            "skos2:Concept2\u0001Type_of_Art\u0001skos2:Concept2***Type_of_Art\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept2",
                "w": "Type_of_Art",
                "name": "skos2:Concept2***Type_of_Art",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept2",
                "name": "skos2:Concept2***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept2",
                "name": "skos2:Concept2***skos2:Concept2",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept2***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Subtype_of_Art": {},
        "Date_made": {},
        "Inscription": {},
        "Keywords": {},
        "skos2:Concept1": {
            "skos2:Concept1\u0001Keywords\u0001skos2:Concept1***Keywords\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "Keywords",
                "name": "skos2:Concept1***Keywords",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Accession_id": {
            "Accession_id\u0001owl:Thing\u0001Accession_id***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Accession_id",
                "w": "owl:Thing",
                "name": "Accession_id***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place": {
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept2",
                "name": "skos2:ConceptScheme***skos2:Concept2",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "Pic_URL": {},
        "edm:WebResource1": {
            "Pic_URL": 1
        },
        "deathDate": {},
        "aac-ont:Person1": {
            "deathDate": 1,
            "birthDate": 1,
            "ArtistName": 1,
            "aac-ont:Place": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "Dimensions": {},
        "aac-ont:CulturalHeritageObject1": {
            "Dimensions": 1,
            "Credit": 1,
            "Title": 1,
            "Subtype_of_Art": 1,
            "Date_made": 1,
            "Inscription": 1,
            "Accession_id": 1,
            "aac-ont:Person1": 3,
            "aac-ont:Place": 2
        },
        "birthDate": {},
        "Credit": {},
        "Title": {},
        "ArtistName": {},
        "Type_of_Art": {},
        "skos2:Concept2": {
            "Type_of_Art": 1,
            "skos2:Concept2": 2,
            "skos2:Concept1": 2,
            "skos2:ConceptScheme": 1
        },
        "Subtype_of_Art": {},
        "Date_made": {},
        "Inscription": {},
        "Keywords": {},
        "skos2:Concept1": {
            "Keywords": 1,
            "skos2:Concept2": 2,
            "skos2:Concept1": 2,
            "skos2:ConceptScheme": 1
        },
        "Accession_id": {
            "owl:Thing": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1,
            "edm:ProvidedCHO": 1
        },
        "aac-ont:Place": {
            "aac-ont:Person1": 2,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept2": 1,
            "skos2:Concept1": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "edm:WebResource1\u0001Pic_URL\u0001edm:WebResource1***Pic_URL\u0001st_property_urirdfs:label\u00011": {
            "v": "edm:WebResource1",
            "w": "Pic_URL",
            "name": "edm:WebResource1***Pic_URL",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "deathDate",
            "name": "aac-ont:Person1***deathDate",
            "value": {
                "label": "ElementsGr2:dateOfDeath",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Dimensions\u0001aac-ont:CulturalHeritageObject1***Dimensions\u0001st_property_uridcterms:extent\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Dimensions",
            "name": "aac-ont:CulturalHeritageObject1***Dimensions",
            "value": {
                "label": "dcterms:extent",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "birthDate",
            "name": "aac-ont:Person1***birthDate",
            "value": {
                "label": "ElementsGr2:dateOfBirth",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Credit\u0001aac-ont:CulturalHeritageObject1***Credit\u0001st_property_uridcterms:provenance\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Credit",
            "name": "aac-ont:CulturalHeritageObject1***Credit",
            "value": {
                "label": "dcterms:provenance",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Title\u0001aac-ont:CulturalHeritageObject1***Title\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Title",
            "name": "aac-ont:CulturalHeritageObject1***Title",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001ArtistName\u0001aac-ont:Person1***ArtistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "ArtistName",
            "name": "aac-ont:Person1***ArtistName",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001Type_of_Art\u0001skos2:Concept2***Type_of_Art\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept2",
            "w": "Type_of_Art",
            "name": "skos2:Concept2***Type_of_Art",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Subtype_of_Art\u0001aac-ont:CulturalHeritageObject1***Subtype_of_Art\u0001st_property_uridcterms:medium\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Subtype_of_Art",
            "name": "aac-ont:CulturalHeritageObject1***Subtype_of_Art",
            "value": {
                "label": "dcterms:medium",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Date_made\u0001aac-ont:CulturalHeritageObject1***Date_made\u0001st_property_uridcterms:created\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Date_made",
            "name": "aac-ont:CulturalHeritageObject1***Date_made",
            "value": {
                "label": "dcterms:created",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Inscription\u0001aac-ont:CulturalHeritageObject1***Inscription\u0001st_property_uridcterms:description\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Inscription",
            "name": "aac-ont:CulturalHeritageObject1***Inscription",
            "value": {
                "label": "dcterms:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001Keywords\u0001skos2:Concept1***Keywords\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept1",
            "w": "Keywords",
            "name": "skos2:Concept1***Keywords",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Accession_id\u0001aac-ont:CulturalHeritageObject1***Accession_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Accession_id",
            "name": "aac-ont:CulturalHeritageObject1***Accession_id",
            "value": {
                "label": "aac-ont:accessionNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:WebResource1",
            "name": "ore:Aggregation***edm:WebResource1",
            "value": {
                "label": "edm:hasView",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfBirth",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "ElementsGr2:placeOfDeath",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:Concept2",
            "name": "skos2:Concept2***skos2:Concept2",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:Concept1",
            "name": "skos2:Concept2***skos2:Concept1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept2",
            "name": "skos2:Concept1***skos2:Concept2",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept1",
            "name": "skos2:Concept1***skos2:Concept1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:Concept2",
            "name": "skos2:Concept2***skos2:Concept2",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:Concept1",
            "name": "skos2:Concept2***skos2:Concept1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept2",
            "name": "skos2:Concept1***skos2:Concept2",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept1",
            "name": "skos2:Concept1***skos2:Concept1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:ConceptScheme",
            "name": "skos2:Concept2***skos2:ConceptScheme",
            "value": {
                "label": "skos2:topConceptOf",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:ConceptScheme",
            "name": "skos2:Concept1***skos2:ConceptScheme",
            "value": {
                "label": "skos2:topConceptOf",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "v": "skos2:ConceptScheme",
            "w": "skos2:Concept2",
            "name": "skos2:ConceptScheme***skos2:Concept2",
            "value": {
                "label": "skos2:hasTopConcept",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "v": "skos2:ConceptScheme",
            "w": "skos2:Concept1",
            "name": "skos2:ConceptScheme***skos2:Concept1",
            "value": {
                "label": "skos2:hasTopConcept",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place",
            "name": "aac-ont:Person1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "Accession_id\u0001owl:Thing\u0001Accession_id***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Accession_id",
            "w": "owl:Thing",
            "name": "Accession_id***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "skos2:ConceptScheme",
            "w": "owl:Thing",
            "name": "skos2:ConceptScheme***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "edm:WebResource1\u0001Pic_URL\u0001edm:WebResource1***Pic_URL\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "label": "ElementsGr2:dateOfDeath",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Dimensions\u0001aac-ont:CulturalHeritageObject1***Dimensions\u0001st_property_uridcterms:extent\u00011": {
            "label": "dcterms:extent",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "label": "ElementsGr2:dateOfBirth",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Credit\u0001aac-ont:CulturalHeritageObject1***Credit\u0001st_property_uridcterms:provenance\u00011": {
            "label": "dcterms:provenance",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Title\u0001aac-ont:CulturalHeritageObject1***Title\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001ArtistName\u0001aac-ont:Person1***ArtistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "skos2:Concept2\u0001Type_of_Art\u0001skos2:Concept2***Type_of_Art\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Subtype_of_Art\u0001aac-ont:CulturalHeritageObject1***Subtype_of_Art\u0001st_property_uridcterms:medium\u00011": {
            "label": "dcterms:medium",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Date_made\u0001aac-ont:CulturalHeritageObject1***Date_made\u0001st_property_uridcterms:created\u00011": {
            "label": "dcterms:created",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Inscription\u0001aac-ont:CulturalHeritageObject1***Inscription\u0001st_property_uridcterms:description\u00011": {
            "label": "dcterms:description",
            "type": "st_property_uri"
        },
        "skos2:Concept1\u0001Keywords\u0001skos2:Concept1***Keywords\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Accession_id\u0001aac-ont:CulturalHeritageObject1***Accession_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "label": "aac-ont:accessionNumber",
            "type": "st_property_uri"
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "label": "edm:hasView",
            "type": "direct_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "label": "ElementsGr2:placeOfBirth",
            "type": "direct_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "label": "ElementsGr2:placeOfDeath",
            "type": "direct_property_uri"
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "label": "skos2:semanticRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "label": "skos2:semanticRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "label": "skos2:semanticRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "label": "skos2:semanticRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "label": "skos2:topConceptOf",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "label": "skos2:topConceptOf",
            "type": "direct_property_uri"
        },
        "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "label": "skos2:hasTopConcept",
            "type": "direct_property_uri"
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "label": "skos2:hasTopConcept",
            "type": "direct_property_uri"
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:Place\u0001aac-ont:Person1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:Person1\u0001aac-ont:Place***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Place\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "Accession_id\u0001owl:Thing\u0001Accession_id***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 23,
    "_edgeCount": 45
}