{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Owner": {
            "type": "attribute_name",
            "label": "Owner"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "ID Number": {
            "type": "attribute_name",
            "label": "ID Number"
        },
        "Place Made": {
            "type": "attribute_name",
            "label": "Place Made"
        },
        "aac-ont:Place1": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "Credit Line": {
            "type": "attribute_name",
            "label": "Credit Line"
        },
        "Maker": {
            "type": "attribute_name",
            "label": "Maker"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "Measurements": {
            "type": "attribute_name",
            "label": "Measurements"
        },
        "Create Date": {
            "type": "attribute_name",
            "label": "Create Date"
        },
        "Description": {
            "type": "attribute_name",
            "label": "Description"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "Maker Bio Country": {
            "type": "attribute_name",
            "label": "Maker Bio Country"
        },
        "Option1": {
            "type": "attribute_name",
            "label": "Option1"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "Category": {
            "type": "attribute_name",
            "label": "Category"
        },
        "skos2:Concept2": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Materials": {
            "type": "attribute_name",
            "label": "Materials"
        },
        "rdvocab-schema:Person": {
            "type": "class_uri",
            "label": "rdvocab-schema:Person"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "Owner": {
            "aac-ont:CulturalHeritageObject1\u0001Owner\u0001aac-ont:CulturalHeritageObject1***Owner\u0001st_property_uridcterms:rightsHolder\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Owner",
                "name": "aac-ont:CulturalHeritageObject1***Owner",
                "value": {
                    "label": "dcterms:rightsHolder",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "ID Number": {
            "aac-ont:CulturalHeritageObject1\u0001ID Number\u0001aac-ont:CulturalHeritageObject1***ID Number\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "ID Number",
                "name": "aac-ont:CulturalHeritageObject1***ID Number",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Place Made": {
            "aac-ont:Place1\u0001Place Made\u0001aac-ont:Place1***Place Made\u0001st_property_urirdfs:label\u00011": {
                "v": "aac-ont:Place1",
                "w": "Place Made",
                "name": "aac-ont:Place1***Place Made",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place1": {
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "rdvocab-schema:Person\u0001aac-ont:Place1\u0001rdvocab-schema:Person***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "rdvocab-schema:Person",
                "w": "aac-ont:Place1",
                "name": "rdvocab-schema:Person***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "rdvocab-schema:Person\u0001aac-ont:Place1\u0001rdvocab-schema:Person***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "rdvocab-schema:Person",
                "w": "aac-ont:Place1",
                "name": "rdvocab-schema:Person***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "Credit Line": {
            "aac-ont:CulturalHeritageObject1\u0001Credit Line\u0001aac-ont:CulturalHeritageObject1***Credit Line\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Credit Line",
                "name": "aac-ont:CulturalHeritageObject1***Credit Line",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Maker": {
            "aac-ont:Person1\u0001Maker\u0001aac-ont:Person1***Maker\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "Maker",
                "name": "aac-ont:Person1***Maker",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "Title": {
            "aac-ont:CulturalHeritageObject1\u0001Title\u0001aac-ont:CulturalHeritageObject1***Title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Title",
                "name": "aac-ont:CulturalHeritageObject1***Title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Measurements": {
            "aac-ont:CulturalHeritageObject1\u0001Measurements\u0001aac-ont:CulturalHeritageObject1***Measurements\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Measurements",
                "name": "aac-ont:CulturalHeritageObject1***Measurements",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Create Date": {
            "aac-ont:CulturalHeritageObject1\u0001Create Date\u0001aac-ont:CulturalHeritageObject1***Create Date\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Create Date",
                "name": "aac-ont:CulturalHeritageObject1***Create Date",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description": {
            "aac-ont:CulturalHeritageObject1\u0001Description\u0001aac-ont:CulturalHeritageObject1***Description\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Description",
                "name": "aac-ont:CulturalHeritageObject1***Description",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "birthDate": {
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Maker Bio Country": {
            "aac-ont:Person1\u0001Maker Bio Country\u0001aac-ont:Person1***Maker Bio Country\u0001st_property_uriElementsGr2:biographicalInformation\u00011": {
                "v": "aac-ont:Person1",
                "w": "Maker Bio Country",
                "name": "aac-ont:Person1***Maker Bio Country",
                "value": {
                    "label": "ElementsGr2:biographicalInformation",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Option1": {
            "skos2:Concept1\u0001Option1\u0001skos2:Concept1***Option1\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "Option1",
                "name": "skos2:Concept1***Option1",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Category": {
            "skos2:Concept2\u0001Category\u0001skos2:Concept2***Category\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept2",
                "w": "Category",
                "name": "skos2:Concept2***Category",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "skos2:Concept2": {
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept2",
                "name": "skos2:Concept2***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept2",
                "name": "skos2:Concept2***skos2:Concept2",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept2",
                "name": "skos2:ConceptScheme***skos2:Concept2",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Materials": {
            "aac-ont:CulturalHeritageObject1\u0001Materials\u0001aac-ont:CulturalHeritageObject1***Materials\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Materials",
                "name": "aac-ont:CulturalHeritageObject1***Materials",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "rdvocab-schema:Person": {},
        "edm:ProvidedCHO": {},
        "skos2:ConceptScheme": {
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept2***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "edm:ProvidedCHO\u0001owl:Thing\u0001edm:ProvidedCHO***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "edm:ProvidedCHO",
                "w": "owl:Thing",
                "name": "edm:ProvidedCHO***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Owner": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Place1": 2,
            "aac-ont:Person1": 2
        },
        "ID Number": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Place Made": {
            "aac-ont:Place1": 1
        },
        "aac-ont:Place1": {
            "aac-ont:Person1": 4,
            "rdvocab-schema:Person": 2,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "Credit Line": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Maker": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 3,
            "edm:ProvidedCHO": 1,
            "aac-ont:Place1": 2
        },
        "Title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Measurements": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Create Date": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Description": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "Maker Bio Country": {
            "aac-ont:Person1": 1
        },
        "Option1": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "skos2:Concept1": 2,
            "skos2:Concept2": 2,
            "skos2:ConceptScheme": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "Category": {
            "skos2:Concept2": 1
        },
        "skos2:Concept2": {
            "skos2:Concept1": 2,
            "skos2:Concept2": 2,
            "skos2:ConceptScheme": 1
        },
        "Materials": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "rdvocab-schema:Person": {},
        "edm:ProvidedCHO": {},
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1,
            "skos2:Concept2": 1
        },
        "owl:Thing": {
            "edm:ProvidedCHO": 1,
            "skos2:ConceptScheme": 1
        }
    },
    "_out": {
        "Owner": {},
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001Owner\u0001aac-ont:CulturalHeritageObject1***Owner\u0001st_property_uridcterms:rightsHolder\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Owner",
                "name": "aac-ont:CulturalHeritageObject1***Owner",
                "value": {
                    "label": "dcterms:rightsHolder",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001ID Number\u0001aac-ont:CulturalHeritageObject1***ID Number\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "ID Number",
                "name": "aac-ont:CulturalHeritageObject1***ID Number",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Credit Line\u0001aac-ont:CulturalHeritageObject1***Credit Line\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Credit Line",
                "name": "aac-ont:CulturalHeritageObject1***Credit Line",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Title\u0001aac-ont:CulturalHeritageObject1***Title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Title",
                "name": "aac-ont:CulturalHeritageObject1***Title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Measurements\u0001aac-ont:CulturalHeritageObject1***Measurements\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Measurements",
                "name": "aac-ont:CulturalHeritageObject1***Measurements",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Create Date\u0001aac-ont:CulturalHeritageObject1***Create Date\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Create Date",
                "name": "aac-ont:CulturalHeritageObject1***Create Date",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Description\u0001aac-ont:CulturalHeritageObject1***Description\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Description",
                "name": "aac-ont:CulturalHeritageObject1***Description",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001Materials\u0001aac-ont:CulturalHeritageObject1***Materials\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Materials",
                "name": "aac-ont:CulturalHeritageObject1***Materials",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "ID Number": {},
        "Place Made": {},
        "aac-ont:Place1": {
            "aac-ont:Place1\u0001Place Made\u0001aac-ont:Place1***Place Made\u0001st_property_urirdfs:label\u00011": {
                "v": "aac-ont:Place1",
                "w": "Place Made",
                "name": "aac-ont:Place1***Place Made",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Place1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place1***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place1***aac-ont:Person1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "Credit Line": {},
        "Maker": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001Maker\u0001aac-ont:Person1***Maker\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "Maker",
                "name": "aac-ont:Person1***Maker",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001Maker Bio Country\u0001aac-ont:Person1***Maker Bio Country\u0001st_property_uriElementsGr2:biographicalInformation\u00011": {
                "v": "aac-ont:Person1",
                "w": "Maker Bio Country",
                "name": "aac-ont:Person1***Maker Bio Country",
                "value": {
                    "label": "ElementsGr2:biographicalInformation",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "Title": {},
        "Measurements": {},
        "Create Date": {},
        "Description": {},
        "birthDate": {},
        "Maker Bio Country": {},
        "Option1": {},
        "skos2:Concept1": {
            "skos2:Concept1\u0001Option1\u0001skos2:Concept1***Option1\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "Option1",
                "name": "skos2:Concept1***Option1",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept1",
                "name": "skos2:Concept1***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {},
        "Category": {},
        "skos2:Concept2": {
            "skos2:Concept2\u0001Category\u0001skos2:Concept2***Category\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept2",
                "w": "Category",
                "name": "skos2:Concept2***Category",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept2",
                "name": "skos2:Concept2***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept2",
                "name": "skos2:Concept2***skos2:Concept2",
                "value": {
                    "label": "skos2:semanticRelation",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept2***skos2:ConceptScheme",
                "value": {
                    "label": "skos2:topConceptOf",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Materials": {},
        "rdvocab-schema:Person": {
            "rdvocab-schema:Person\u0001aac-ont:Place1\u0001rdvocab-schema:Person***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "rdvocab-schema:Person",
                "w": "aac-ont:Place1",
                "name": "rdvocab-schema:Person***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "rdvocab-schema:Person\u0001aac-ont:Place1\u0001rdvocab-schema:Person***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
                "v": "rdvocab-schema:Person",
                "w": "aac-ont:Place1",
                "name": "rdvocab-schema:Person***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfDeath",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001owl:Thing\u0001edm:ProvidedCHO***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "edm:ProvidedCHO",
                "w": "owl:Thing",
                "name": "edm:ProvidedCHO***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:hasTopConcept\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept2",
                "name": "skos2:ConceptScheme***skos2:Concept2",
                "value": {
                    "label": "skos2:hasTopConcept",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "Owner": {},
        "aac-ont:CulturalHeritageObject1": {
            "Owner": 1,
            "ID Number": 1,
            "Credit Line": 1,
            "Title": 1,
            "Measurements": 1,
            "Create Date": 1,
            "Description": 1,
            "Materials": 1,
            "aac-ont:Person1": 3,
            "aac-ont:Place1": 2
        },
        "ID Number": {},
        "Place Made": {},
        "aac-ont:Place1": {
            "Place Made": 1,
            "aac-ont:CulturalHeritageObject1": 2,
            "aac-ont:Person1": 2
        },
        "Credit Line": {},
        "Maker": {},
        "aac-ont:Person1": {
            "Maker": 1,
            "birthDate": 1,
            "Maker Bio Country": 1,
            "deathDate": 1,
            "aac-ont:Place1": 4,
            "aac-ont:CulturalHeritageObject1": 2
        },
        "Title": {},
        "Measurements": {},
        "Create Date": {},
        "Description": {},
        "birthDate": {},
        "Maker Bio Country": {},
        "Option1": {},
        "skos2:Concept1": {
            "Option1": 1,
            "skos2:Concept1": 2,
            "skos2:Concept2": 2,
            "skos2:ConceptScheme": 1
        },
        "deathDate": {},
        "Category": {},
        "skos2:Concept2": {
            "Category": 1,
            "skos2:Concept1": 2,
            "skos2:Concept2": 2,
            "skos2:ConceptScheme": 1
        },
        "Materials": {},
        "rdvocab-schema:Person": {
            "aac-ont:Place1": 2
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1,
            "owl:Thing": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1,
            "skos2:Concept2": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001Owner\u0001aac-ont:CulturalHeritageObject1***Owner\u0001st_property_uridcterms:rightsHolder\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Owner",
            "name": "aac-ont:CulturalHeritageObject1***Owner",
            "value": {
                "label": "dcterms:rightsHolder",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001ID Number\u0001aac-ont:CulturalHeritageObject1***ID Number\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "ID Number",
            "name": "aac-ont:CulturalHeritageObject1***ID Number",
            "value": {
                "label": "aac-ont:accessionNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Place1\u0001Place Made\u0001aac-ont:Place1***Place Made\u0001st_property_urirdfs:label\u00011": {
            "v": "aac-ont:Place1",
            "w": "Place Made",
            "name": "aac-ont:Place1***Place Made",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Credit Line\u0001aac-ont:CulturalHeritageObject1***Credit Line\u0001st_property_uridcterms:provenance\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Credit Line",
            "name": "aac-ont:CulturalHeritageObject1***Credit Line",
            "value": {
                "label": "dcterms:provenance",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001Maker\u0001aac-ont:Person1***Maker\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "Maker",
            "name": "aac-ont:Person1***Maker",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Title\u0001aac-ont:CulturalHeritageObject1***Title\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Title",
            "name": "aac-ont:CulturalHeritageObject1***Title",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Measurements\u0001aac-ont:CulturalHeritageObject1***Measurements\u0001st_property_uridcterms:extent\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Measurements",
            "name": "aac-ont:CulturalHeritageObject1***Measurements",
            "value": {
                "label": "dcterms:extent",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Create Date\u0001aac-ont:CulturalHeritageObject1***Create Date\u0001st_property_uridcterms:created\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Create Date",
            "name": "aac-ont:CulturalHeritageObject1***Create Date",
            "value": {
                "label": "dcterms:created",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Description\u0001aac-ont:CulturalHeritageObject1***Description\u0001st_property_uridcterms:description\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Description",
            "name": "aac-ont:CulturalHeritageObject1***Description",
            "value": {
                "label": "dcterms:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "birthDate",
            "name": "aac-ont:Person1***birthDate",
            "value": {
                "label": "ElementsGr2:dateOfBirth",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001Maker Bio Country\u0001aac-ont:Person1***Maker Bio Country\u0001st_property_uriElementsGr2:biographicalInformation\u00011": {
            "v": "aac-ont:Person1",
            "w": "Maker Bio Country",
            "name": "aac-ont:Person1***Maker Bio Country",
            "value": {
                "label": "ElementsGr2:biographicalInformation",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001Option1\u0001skos2:Concept1***Option1\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept1",
            "w": "Option1",
            "name": "skos2:Concept1***Option1",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "deathDate",
            "name": "aac-ont:Person1***deathDate",
            "value": {
                "label": "ElementsGr2:dateOfDeath",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001Category\u0001skos2:Concept2***Category\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept2",
            "w": "Category",
            "name": "skos2:Concept2***Category",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Materials\u0001aac-ont:CulturalHeritageObject1***Materials\u0001st_property_uridcterms:medium\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Materials",
            "name": "aac-ont:CulturalHeritageObject1***Materials",
            "value": {
                "label": "dcterms:medium",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place1",
            "name": "aac-ont:Person1***aac-ont:Place1",
            "value": {
                "label": "ElementsGr2:placeOfBirth",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place1",
            "name": "aac-ont:Person1***aac-ont:Place1",
            "value": {
                "label": "ElementsGr2:placeOfDeath",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "rdvocab-schema:Person\u0001aac-ont:Place1\u0001rdvocab-schema:Person***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "v": "rdvocab-schema:Person",
            "w": "aac-ont:Place1",
            "name": "rdvocab-schema:Person***aac-ont:Place1",
            "value": {
                "label": "ElementsGr2:placeOfBirth",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "rdvocab-schema:Person\u0001aac-ont:Place1\u0001rdvocab-schema:Person***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "v": "rdvocab-schema:Person",
            "w": "aac-ont:Place1",
            "name": "rdvocab-schema:Person***aac-ont:Place1",
            "value": {
                "label": "ElementsGr2:placeOfDeath",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept1",
            "name": "skos2:Concept1***skos2:Concept1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept2",
            "name": "skos2:Concept1***skos2:Concept2",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:Concept1",
            "name": "skos2:Concept2***skos2:Concept1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:Concept2",
            "name": "skos2:Concept2***skos2:Concept2",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept1",
            "name": "skos2:Concept1***skos2:Concept1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept2",
            "name": "skos2:Concept1***skos2:Concept2",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:Concept1",
            "name": "skos2:Concept2***skos2:Concept1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:Concept2",
            "name": "skos2:Concept2***skos2:Concept2",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:ConceptScheme",
            "name": "skos2:Concept1***skos2:ConceptScheme",
            "value": {
                "label": "skos2:topConceptOf",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:ConceptScheme",
            "name": "skos2:Concept2***skos2:ConceptScheme",
            "value": {
                "label": "skos2:topConceptOf",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "v": "skos2:ConceptScheme",
            "w": "skos2:Concept1",
            "name": "skos2:ConceptScheme***skos2:Concept1",
            "value": {
                "label": "skos2:hasTopConcept",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "v": "skos2:ConceptScheme",
            "w": "skos2:Concept2",
            "name": "skos2:ConceptScheme***skos2:Concept2",
            "value": {
                "label": "skos2:hasTopConcept",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Place1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Place1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Place1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Place1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place1***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Place1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place1***aac-ont:Person1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place1",
            "name": "aac-ont:Person1***aac-ont:Place1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place1",
            "name": "aac-ont:Person1***aac-ont:Place1",
            "value": {
                "label": "skos2:semanticRelation",
                "type": "inherited"
            },
            "weight": 4
        },
        "edm:ProvidedCHO\u0001owl:Thing\u0001edm:ProvidedCHO***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "edm:ProvidedCHO",
            "w": "owl:Thing",
            "name": "edm:ProvidedCHO***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "skos2:ConceptScheme",
            "w": "owl:Thing",
            "name": "skos2:ConceptScheme***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001Owner\u0001aac-ont:CulturalHeritageObject1***Owner\u0001st_property_uridcterms:rightsHolder\u00011": {
            "label": "dcterms:rightsHolder",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001ID Number\u0001aac-ont:CulturalHeritageObject1***ID Number\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "label": "aac-ont:accessionNumber",
            "type": "st_property_uri"
        },
        "aac-ont:Place1\u0001Place Made\u0001aac-ont:Place1***Place Made\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Credit Line\u0001aac-ont:CulturalHeritageObject1***Credit Line\u0001st_property_uridcterms:provenance\u00011": {
            "label": "dcterms:provenance",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001Maker\u0001aac-ont:Person1***Maker\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Title\u0001aac-ont:CulturalHeritageObject1***Title\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Measurements\u0001aac-ont:CulturalHeritageObject1***Measurements\u0001st_property_uridcterms:extent\u00011": {
            "label": "dcterms:extent",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Create Date\u0001aac-ont:CulturalHeritageObject1***Create Date\u0001st_property_uridcterms:created\u00011": {
            "label": "dcterms:created",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Description\u0001aac-ont:CulturalHeritageObject1***Description\u0001st_property_uridcterms:description\u00011": {
            "label": "dcterms:description",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "label": "ElementsGr2:dateOfBirth",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001Maker Bio Country\u0001aac-ont:Person1***Maker Bio Country\u0001st_property_uriElementsGr2:biographicalInformation\u00011": {
            "label": "ElementsGr2:biographicalInformation",
            "type": "st_property_uri"
        },
        "skos2:Concept1\u0001Option1\u0001skos2:Concept1***Option1\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "label": "ElementsGr2:dateOfDeath",
            "type": "st_property_uri"
        },
        "skos2:Concept2\u0001Category\u0001skos2:Concept2***Category\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001Materials\u0001aac-ont:CulturalHeritageObject1***Materials\u0001st_property_uridcterms:medium\u00011": {
            "label": "dcterms:medium",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "label": "ElementsGr2:placeOfBirth",
            "type": "direct_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "label": "ElementsGr2:placeOfDeath",
            "type": "direct_property_uri"
        },
        "rdvocab-schema:Person\u0001aac-ont:Place1\u0001rdvocab-schema:Person***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "label": "ElementsGr2:placeOfBirth",
            "type": "direct_property_uri"
        },
        "rdvocab-schema:Person\u0001aac-ont:Place1\u0001rdvocab-schema:Person***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfDeath\u00011": {
            "label": "ElementsGr2:placeOfDeath",
            "type": "direct_property_uri"
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept1\u0001skos2:Concept1***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "label": "skos2:semanticRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "label": "skos2:semanticRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "label": "skos2:semanticRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:Concept2\u0001skos2:Concept2***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation\u00011": {
            "label": "skos2:semanticRelation",
            "type": "direct_property_uri"
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "label": "skos2:topConceptOf",
            "type": "direct_property_uri"
        },
        "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:topConceptOf\u00011": {
            "label": "skos2:topConceptOf",
            "type": "direct_property_uri"
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "label": "skos2:hasTopConcept",
            "type": "direct_property_uri"
        },
        "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:hasTopConcept\u00011": {
            "label": "skos2:hasTopConcept",
            "type": "direct_property_uri"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Place1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Place1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Place1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited"
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation\u00014": {
            "label": "skos2:semanticRelation",
            "type": "inherited"
        },
        "edm:ProvidedCHO\u0001owl:Thing\u0001edm:ProvidedCHO***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 24,
    "_edgeCount": 47
}