PREFIX schema:    <http://schema.org/>
PREFIX rdfs:      <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pc:        <http://purl.org/procurement/public-contracts#>
PREFIX gr:        <http://purl.org/goodrelations/v1#>
PREFIX owl:       <http://www.w3.org/2002/07/owl#>
PREFIX adms:      <http://www.w3.org/ns/adms#>
PREFIX c4n:       <http://vocab.deri.ie/c4n#>
PREFIX dcterms:   <http://purl.org/dc/terms/>
PREFIX foaf:      <http://xmlns.com/foaf/0.1/>
PREFIX loted:     <http://www.loted.eu/ontology#>
PREFIX payment:   <http://reference.data.gov.uk/def/payment#>
PREFIX qb:        <http://purl.org/linked-data/cube#>
PREFIX rdf:       <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos:      <http://www.w3.org/2004/02/skos/core#>
PREFIX vann:      <http://purl.org/vocab/vann/>
PREFIX xsd:       <http://www.w3.org/2001/XMLSchema#>
PREFIX conference: <http://conference#>
PREFIX cmt:       <http://cmt#>
PREFIX sigkdd:    <http://sigkdd#>
PREFIX crm:       <http://erlangen-crm.org/current/>
PREFIX id:        <http://collection.britishmuseum.org/id/>
PREFIX idThes:    <http://collection.britishmuseum.org/id/thesauri/>
PREFIX prov:      <http://www.w3.org/ns/prov#>
PREFIX bmo:       <http://collection.britishmuseum.org/id/ontology/>
PREFIX aac-ont:   <http://www.americanartcollaborative.org/ontology/>
PREFIX skos2:     <http://www.w3.org/2008/05/skos#>
PREFIX ElementsGr2: <http://rdvocab.info/ElementsGr2/>
PREFIX rdvocab-schema: <http://rdvocab.info/uri/schema/>
PREFIX edm:       <http://www.europeana.eu/schemas/edm/>
PREFIX schema-dig: <http://schema.dig.isi.edu/ontology/>
PREFIX jarql:     <http://jarql.com/>

CONSTRUCT {
    ?E38_Image1 rdfs:label ?imageURL.
    ?E38_Image1 rdf:type crm:E38_Image.
    ?E69_Death1 rdfs:label ?Death_URI.
    ?E69_Death1 rdf:type crm:E69_Death.
    ?E52_Time-Span1 crm:P82_at_some_time_within ?birthDate.
    ?E52_Time-Span1 rdf:type crm:E52_Time-Span.
    ?E82_Actor_Appellation1 rdfs:label ?artistFirstLast.
    ?E82_Actor_Appellation1 rdf:type crm:E82_Actor_Appellation.
    ?E55_Type1 rdfs:label ?materialsURI.
    ?E55_Type1 rdf:type crm:E55_Type.
    ?E74_Group1 rdfs:label ?nationalityURI.
    ?E74_Group1 rdf:type crm:E74_Group.
    ?E35_Title1 rdfs:label ?title.
    ?E35_Title1 rdf:type crm:E35_Title.
    ?E8_Acquisition1 crm:P3_has_note ?creditLine.
    ?E8_Acquisition1 rdf:type crm:E8_Acquisition.
    ?E55_Type3 rdfs:label ?galleryLabelTypeURI.
    ?E55_Type3 rdf:type crm:E55_Type.
    ?E22_Man-Made_Object1 rdfs:label ?sourceURL.
    ?E22_Man-Made_Object1 rdf:type crm:E22_Man-Made_Object.
    ?E55_Type1 rdfs:label ?materials.
    ?E55_Type1 rdf:type crm:E55_Type.
    ?E82_Actor_Appellation1 rdfs:label ?artistAppellationURI.
    ?E82_Actor_Appellation1 rdf:type crm:E82_Actor_Appellation.
    ?E33_Linguistic_Object2 crm:P3_has_note ?galleryLabel.
    ?E33_Linguistic_Object2 rdf:type crm:E33_Linguistic_Object.
    ?E52_Time-Span2 crm:P82_at_some_time_within ?deathDate.
    ?E52_Time-Span2 rdf:type crm:E52_Time-Span.
    ?E74_Group1 rdfs:label ?nationality.
    ?E74_Group1 rdf:type crm:E74_Group.
    ?E52_Time-Span3 crm:P82_at_some_time_within ?creationDate.
    ?E52_Time-Span3 rdf:type crm:E52_Time-Span.
    ?E21_Person1 rdfs:label ?artistURI.
    ?E21_Person1 rdf:type crm:E21_Person.
    ?E67_Birth1 rdfs:label ?Birth_URI.
    ?E67_Birth1 rdf:type crm:E67_Birth.
    ?E54_Dimension1 crm:P3_has_note ?dimensions.
    ?E54_Dimension1 rdf:type crm:E54_Dimension.
    ?E33_Linguistic_Object1 crm:P3_has_note ?provenance.
    ?E33_Linguistic_Object1 rdf:type crm:E33_Linguistic_Object.
    ?E55_Type2 rdfs:label ?provenanceTypeURI.
    ?E55_Type2 rdf:type crm:E55_Type.
    ?E39_Actorundefined crm:P51i_is_former_or_current_owner_of ?E18_Physical_Thing.
    ?E67_Birth1 crm:P8_took_place_on_or_within ?E21_Person1.
    ?E55_Type2 crm:P62i_is_depicted_by ?E22_Man-Made_Object1.
    ?E55_Type2 crm:P67i_is_referred_to_by ?E33_Linguistic_Object1.
    ?E33_Linguistic_Object1 crm:P73i_is_translation_of ?E33_Linguistic_Object2.
    ?E71_Man-Made_Thing1 crm:P67i_is_referred_to_by ?E35_Title1.
    ?E55_Type2 crm:P67i_is_referred_to_by ?E38_Image1.
    ?E21_Person1 id:ontology/PX_pupil_of ?E39_Actor1.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span1.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span2.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span3.
    ?E70_Thing1 crm:P43_has_dimension ?E54_Dimension1.
    ?E55_Type2 crm:P127i_has_narrower_term ?E55_Type1.
    ?E55_Type2 crm:P127i_has_narrower_term ?E55_Type3.
    ?E55_Type2 crm:P12i_was_present_at ?E67_Birth1.
    ?E21_Person1 crm:P8i_witnessed ?E69_Death1.
    ?E55_Type2 crm:P101i_was_use_of ?E70_Thing2.
    ?E55_Type2 crm:P130i_features_are_also_found_on ?E71_Man-Made_Thing2.
    ?E39_Actor1 id:ontology/PX_profession ?E74_Group1.
    ?E39_Actor1 crm:P1_is_identified_by ?E82_Actor_Appellation1.
    ?E18_Physical_Thing1 crm:P24i_changed_ownership_through ?E8_Acquisition1.
}
WHERE {
    ?root a jarql:Root.
    OPTIONAL { ?root jarql:imageURL ?imageURL. }
    OPTIONAL { ?root jarql:Death_URI ?Death_URI. }
    OPTIONAL { ?root jarql:birthDate ?birthDate. }
    OPTIONAL { ?root jarql:artistFirstLast ?artistFirstLast. }
    OPTIONAL { ?root jarql:materialsURI ?materialsURI. }
    OPTIONAL { ?root jarql:nationalityURI ?nationalityURI. }
    OPTIONAL { ?root jarql:title ?title. }
    OPTIONAL { ?root jarql:creditLine ?creditLine. }
    OPTIONAL { ?root jarql:galleryLabelTypeURI ?galleryLabelTypeURI. }
    OPTIONAL { ?root jarql:sourceURL ?sourceURL. }
    OPTIONAL { ?root jarql:materials ?materials. }
    OPTIONAL { ?root jarql:artistAppellationURI ?artistAppellationURI. }
    OPTIONAL { ?root jarql:galleryLabel ?galleryLabel. }
    OPTIONAL { ?root jarql:deathDate ?deathDate. }
    OPTIONAL { ?root jarql:nationality ?nationality. }
    OPTIONAL { ?root jarql:creationDate ?creationDate. }
    OPTIONAL { ?root jarql:artistURI ?artistURI. }
    OPTIONAL { ?root jarql:Birth_URI ?Birth_URI. }
    OPTIONAL { ?root jarql:dimensions ?dimensions. }
    OPTIONAL { ?root jarql:provenance ?provenance. }
    OPTIONAL { ?root jarql:provenanceTypeURI ?provenanceTypeURI. }
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e38_image/',?imageURL)) as ?E38_Image1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e69_death/',?Death_URI)) as ?E69_Death1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?materialsURI)) as ?E55_Type1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e74_group/',?nationalityURI)) as ?E74_Group1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?galleryLabelTypeURI)) as ?E55_Type3)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e22_man-made_object/',?sourceURL)) as ?E22_Man-Made_Object1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e82_actor_appellation/',?artistAppellationURI)) as ?E82_Actor_Appellation1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e21_person/',?artistURI)) as ?E21_Person1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e67_birth/',?Birth_URI)) as ?E67_Birth1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?provenanceTypeURI)) as ?E55_Type2)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e71_man-made_thing/',?title)) as ?E71_Man-Made_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e39_actor/',?artistURI)) as ?E39_Actor1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e70_thing/',?dimensions)) as ?E70_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e70_thing/',?provenanceTypeURI)) as ?E70_Thing2)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e71_man-made_thing/',?provenanceTypeURI)) as ?E71_Man-Made_Thing2)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e18_physical_thing/',?creditLine)) as ?E18_Physical_Thing1)
}