PREFIX schema:    <http://schema.org/>
PREFIX rdfs:      <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pc:        <http://purl.org/procurement/public-contracts#>
PREFIX gr:        <http://purl.org/goodrelations/v1#>
PREFIX owl:       <http://www.w3.org/2002/07/owl#>
PREFIX adms:      <http://www.w3.org/ns/adms#>
PREFIX c4n:       <http://vocab.deri.ie/c4n#>
PREFIX dcterms:   <http://purl.org/dc/terms/>
PREFIX foaf:      <http://xmlns.com/foaf/0.1/>
PREFIX loted:     <http://www.loted.eu/ontology#>
PREFIX payment:   <http://reference.data.gov.uk/def/payment#>
PREFIX qb:        <http://purl.org/linked-data/cube#>
PREFIX rdf:       <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos:      <http://www.w3.org/2004/02/skos/core#>
PREFIX vann:      <http://purl.org/vocab/vann/>
PREFIX xsd:       <http://www.w3.org/2001/XMLSchema#>
PREFIX conference: <http://conference#>
PREFIX cmt:       <http://cmt#>
PREFIX sigkdd:    <http://sigkdd#>
PREFIX crm:       <http://erlangen-crm.org/current/>
PREFIX id:        <http://collection.britishmuseum.org/id/>
PREFIX idThes:    <http://collection.britishmuseum.org/id/thesauri/>
PREFIX prov:      <http://www.w3.org/ns/prov#>
PREFIX bmo:       <http://collection.britishmuseum.org/id/ontology/>
PREFIX aac-ont:   <http://www.americanartcollaborative.org/ontology/>
PREFIX skos2:     <http://www.w3.org/2008/05/skos#>
PREFIX ElementsGr2: <http://rdvocab.info/ElementsGr2/>
PREFIX rdvocab-schema: <http://rdvocab.info/uri/schema/>
PREFIX edm:       <http://www.europeana.eu/schemas/edm/>
PREFIX schema-dig: <http://schema.dig.isi.edu/ontology/>
PREFIX jarql:     <http://jarql.com/>

CONSTRUCT {
    ?E82_Actor_Appellation1 rdfs:label ?art-work.artistAppellationURI.
    ?E82_Actor_Appellation1 rdf:type crm:E82_Actor_Appellation.
    ?E82_Actor_Appellation1 rdfs:label ?art-work.artistName.
    ?E82_Actor_Appellation1 rdf:type crm:E82_Actor_Appellation.
    ?E52_Time-Span1 crm:P82_at_some_time_within ?art-work.birthYear.
    ?E52_Time-Span1 rdf:type crm:E52_Time-Span.
    ?E35_Title1 rdfs:label ?art-work.title.
    ?E35_Title1 rdf:type crm:E35_Title.
    ?E69_Death1 rdfs:label ?art-work.Death_URI.
    ?E69_Death1 rdf:type crm:E69_Death.
    ?E54_Dimension1 crm:P3_has_note ?art-work.dimensions.
    ?E54_Dimension1 rdf:type crm:E54_Dimension.
    ?E22_Man-Made_Object1 rdfs:label ?art-work.url.
    ?E22_Man-Made_Object1 rdf:type crm:E22_Man-Made_Object.
    ?E38_Image1 rdfs:label ?art-work.image-URL.
    ?E38_Image1 rdf:type crm:E38_Image.
    ?E55_Type1 rdfs:label ?art-work.type.
    ?E55_Type1 rdf:type crm:E55_Type.
    ?E52_Time-Span2 crm:P82_at_some_time_within ?art-work.deathYear.
    ?E52_Time-Span2 rdf:type crm:E52_Time-Span.
    ?E74_Group1 rdfs:label ?art-work.nationality.
    ?E74_Group1 rdf:type crm:E74_Group.
    ?E52_Time-Span3 crm:P82_at_some_time_within ?art-work.when-acquired.
    ?E52_Time-Span3 rdf:type crm:E52_Time-Span.
    ?E78_Collection1 rdfs:label ?art-work.collection.
    ?E78_Collection1 rdf:type crm:E78_Collection.
    ?E55_Type1 rdfs:label ?art-work.Type_URI.
    ?E55_Type1 rdf:type crm:E55_Type.
    ?E67_Birth1 rdfs:label ?art-work.Birth_URI.
    ?E67_Birth1 rdf:type crm:E67_Birth.
    ?E8_Acquisition1 crm:P3_has_note ?art-work.credit.
    ?E8_Acquisition1 rdf:type crm:E8_Acquisition.
    ?E48_Place_Name1 rdfs:label ?art-work.birthPlace.
    ?E48_Place_Name1 rdf:type crm:E48_Place_Name.
    ?E21_Person1 rdfs:label ?art-work.artistURI.
    ?E21_Person1 rdf:type crm:E21_Person.
    ?E74_Group1 rdfs:label ?art-work.nationality_URI.
    ?E74_Group1 rdf:type crm:E74_Group.
    ?E39_Actorundefined crm:P51i_is_former_or_current_owner_of ?E18_Physical_Thing.
    ?E21_Person1 id:ontology/PX_pupil_of ?E39_Actor1.
    ?E74_Group1 crm:P62i_is_depicted_by ?E22_Man-Made_Object1.
    ?E71_Man-Made_Thing1 crm:P67i_is_referred_to_by ?E35_Title1.
    ?E74_Group1 crm:P67i_is_referred_to_by ?E38_Image1.
    ?E74_Group1 crm:P107_has_current_or_former_member ?E39_Actor1.
    ?E74_Group1 crm:P1_is_identified_by ?E48_Place_Name1.
    ?E52_Time-Span3 crm:P86i_contains ?E52_Time-Span1.
    ?E52_Time-Span3 crm:P86i_contains ?E52_Time-Span2.
    ?E52_Time-Span3 crm:P84_had_at_most_duration ?E54_Dimension1.
    ?E70_Thing1 crm:P43_has_dimension ?E54_Dimension1.
    ?E21_Person1 crm:P130i_features_are_also_found_on ?E55_Type1.
    ?E21_Person1 crm:P8i_witnessed ?E67_Birth1.
    ?E21_Person1 crm:P8i_witnessed ?E69_Death1.
    ?E55_Type1 crm:P101i_was_use_of ?E70_Thing1.
    ?E55_Type1 crm:P130i_features_are_also_found_on ?E71_Man-Made_Thing1.
    ?E39_Actor1 crm:P62i_is_depicted_by ?E78_Collection1.
    ?E39_Actor1 crm:P1_is_identified_by ?E82_Actor_Appellation1.
    ?E18_Physical_Thing1 crm:P24i_changed_ownership_through ?E8_Acquisition1.
}
WHERE {
    ?root a jarql:Root.
    OPTIONAL { ?root jarql:art-work.artistAppellationURI ?art-work.artistAppellationURI. }
    OPTIONAL { ?root jarql:art-work.artistName ?art-work.artistName. }
    OPTIONAL { ?root jarql:art-work.birthYear ?art-work.birthYear. }
    OPTIONAL { ?root jarql:art-work.title ?art-work.title. }
    OPTIONAL { ?root jarql:art-work.Death_URI ?art-work.Death_URI. }
    OPTIONAL { ?root jarql:art-work.dimensions ?art-work.dimensions. }
    OPTIONAL { ?root jarql:art-work.url ?art-work.url. }
    OPTIONAL { ?root jarql:art-work.image-URL ?art-work.image-URL. }
    OPTIONAL { ?root jarql:art-work.type ?art-work.type. }
    OPTIONAL { ?root jarql:art-work.deathYear ?art-work.deathYear. }
    OPTIONAL { ?root jarql:art-work.nationality ?art-work.nationality. }
    OPTIONAL { ?root jarql:art-work.when-acquired ?art-work.when-acquired. }
    OPTIONAL { ?root jarql:art-work.collection ?art-work.collection. }
    OPTIONAL { ?root jarql:art-work.Type_URI ?art-work.Type_URI. }
    OPTIONAL { ?root jarql:art-work.Birth_URI ?art-work.Birth_URI. }
    OPTIONAL { ?root jarql:art-work.credit ?art-work.credit. }
    OPTIONAL { ?root jarql:art-work.birthPlace ?art-work.birthPlace. }
    OPTIONAL { ?root jarql:art-work.artistURI ?art-work.artistURI. }
    OPTIONAL { ?root jarql:art-work.nationality_URI ?art-work.nationality_URI. }
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e82_actor_appellation/',?art-work.artistAppellationURI)) as ?E82_Actor_Appellation1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e69_death/',?art-work.Death_URI)) as ?E69_Death1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e22_man-made_object/',?art-work.url)) as ?E22_Man-Made_Object1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e38_image/',?art-work.image-URL)) as ?E38_Image1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?art-work.Type_URI)) as ?E55_Type1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e67_birth/',?art-work.Birth_URI)) as ?E67_Birth1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e21_person/',?art-work.artistURI)) as ?E21_Person1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e74_group/',?art-work.nationality_URI)) as ?E74_Group1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e39_actor/',?art-work.artistURI)) as ?E39_Actor1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e71_man-made_thing/',?art-work.title)) as ?E71_Man-Made_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e70_thing/',?art-work.dimensions)) as ?E70_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e18_physical_thing/',?art-work.credit)) as ?E18_Physical_Thing1)
}