{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "432213": {
            "type": "attribute_name",
            "label": "432213"
        },
        "0082": {
            "type": "attribute_name",
            "label": "0082"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Address1179": {
            "type": "attribute_name",
            "label": "Address1179"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Expires1191": {
            "type": "attribute_name",
            "label": "Expires1191"
        },
        "Florida1109": {
            "type": "attribute_name",
            "label": "Florida1109"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Go1129": {
            "type": "attribute_name",
            "label": "Go1129"
        },
        "ID1470": {
            "type": "attribute_name",
            "label": "ID1470"
        },
        "Listed1186": {
            "type": "attribute_name",
            "label": "Listed1186"
        },
        "Listed1744": {
            "type": "attribute_name",
            "label": "Listed1744"
        },
        "Number1168": {
            "type": "attribute_name",
            "label": "Number1168"
        },
        "Type1157": {
            "type": "attribute_name",
            "label": "Type1157"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "hours1236": {
            "type": "attribute_name",
            "label": "hours1236"
        },
        "schema-dig:PersonOrOrganization2": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Manufacturer1151": {
            "type": "attribute_name",
            "label": "Manufacturer1151"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "Nabors1763": {
            "type": "attribute_name",
            "label": "Nabors1763"
        },
        "Single1162": {
            "type": "attribute_name",
            "label": "Single1162"
        }
    },
    "_in": {
        "432213": {},
        "0082": {},
        "schema:Offer1": {
            "0082\u0001schema:Offer1\u00010082***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0082",
                "w": "schema:Offer1",
                "name": "0082***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Expires1191\u0001schema:Offer1\u0001Expires1191***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
                "v": "Expires1191",
                "w": "schema:Offer1",
                "name": "Expires1191***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:expires***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Go1129\u0001schema:Offer1\u0001Go1129***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Go1129",
                "w": "schema:Offer1",
                "name": "Go1129***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "ID1470\u0001schema:Offer1\u0001ID1470***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1470",
                "w": "schema:Offer1",
                "name": "ID1470***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Listed1186\u0001schema:Offer1\u0001Listed1186***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1186",
                "w": "schema:Offer1",
                "name": "Listed1186***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "hours1236\u0001schema:Offer1\u0001hours1236***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "hours1236",
                "w": "schema:Offer1",
                "name": "hours1236***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.11083652671658556": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.11083652671658556
                },
                "weight": 0.11083652671658556
            },
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.22774368403784578": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.22774368403784578
                },
                "weight": 0.22774368403784578
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.2797552176956704": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.2797552176956704
                },
                "weight": 0.2797552176956704
            }
        },
        "schema:CreativeWork1": {
            "432213\u0001schema:CreativeWork1\u0001432213***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "432213",
                "w": "schema:CreativeWork1",
                "name": "432213***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Address1179": {},
        "schema-dig:PersonOrOrganization1": {
            "Address1179\u0001schema-dig:PersonOrOrganization1\u0001Address1179***schema-dig:PersonOrOrganization1\u0001st_property_urischema:email***inverted\u00011": {
                "v": "Address1179",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Address1179***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:email***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Listed1744\u0001schema-dig:PersonOrOrganization1\u0001Listed1744***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1744",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1744***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Number1168\u0001schema-dig:PersonOrOrganization1\u0001Number1168***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
                "v": "Number1168",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Number1168***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:telephone***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Expires1191": {},
        "Florida1109": {},
        "schema-dig:Firearm1": {
            "Florida1109\u0001schema-dig:Firearm1\u0001Florida1109***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Florida1109",
                "w": "schema-dig:Firearm1",
                "name": "Florida1109***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Type1157\u0001schema-dig:Firearm1\u0001Type1157***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Type1157",
                "w": "schema-dig:Firearm1",
                "name": "Type1157***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Go1129": {},
        "ID1470": {},
        "Listed1186": {},
        "Listed1744": {},
        "Number1168": {},
        "Type1157": {},
        "file_name": {},
        "hours1236": {},
        "schema-dig:PersonOrOrganization2": {
            "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization2\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization2\u0001updatedschema:manufacturer\u00010.2979466049397555": {
                "v": "schema-dig:Firearm1",
                "w": "schema-dig:PersonOrOrganization2",
                "name": "schema-dig:Firearm1***schema-dig:PersonOrOrganization2",
                "value": {
                    "label": "schema:manufacturer",
                    "type": "updated",
                    "weight": 0.2979466049397555
                },
                "weight": 0.2979466049397555
            }
        },
        "schema:Offer2": {
            "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001updatedschema:itemOffered***inverted\u00010.9713245238757195": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer2",
                "name": "schema-dig:Firearm1***schema:Offer2",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.9713245238757195
                },
                "weight": 0.9713245238757195
            }
        },
        "Manufacturer1151": {
            "schema-dig:PersonOrOrganization2\u0001Manufacturer1151\u0001schema-dig:PersonOrOrganization2***Manufacturer1151\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "Manufacturer1151",
                "name": "schema-dig:PersonOrOrganization2***Manufacturer1151",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00010.19819121432172032": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "updated",
                    "weight": 0.19819121432172032
                },
                "weight": 0.19819121432172032
            }
        },
        "Nabors1763": {
            "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Nabors1763",
                "name": "schema:Offer2***Nabors1763",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Single1162": {
            "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Single1162",
                "name": "schema:Place1***Single1162",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "432213": {},
        "0082": {},
        "schema:Offer1": {
            "0082": 1,
            "Expires1191": 1,
            "Go1129": 1,
            "ID1470": 1,
            "Listed1186": 1,
            "hours1236": 1,
            "schema-dig:Firearm1": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "432213": 1,
            "file_name": 1
        },
        "Address1179": {},
        "schema-dig:PersonOrOrganization1": {
            "Address1179": 1,
            "Listed1744": 1,
            "Number1168": 1
        },
        "Expires1191": {},
        "Florida1109": {},
        "schema-dig:Firearm1": {
            "Florida1109": 1,
            "Type1157": 1
        },
        "Go1129": {},
        "ID1470": {},
        "Listed1186": {},
        "Listed1744": {},
        "Number1168": {},
        "Type1157": {},
        "file_name": {},
        "hours1236": {},
        "schema-dig:PersonOrOrganization2": {
            "schema-dig:Firearm1": 1
        },
        "schema:Offer2": {
            "schema-dig:Firearm1": 1
        },
        "Manufacturer1151": {
            "schema-dig:PersonOrOrganization2": 1
        },
        "schema:Place1": {
            "schema:Offer1": 1
        },
        "Nabors1763": {
            "schema:Offer2": 1
        },
        "Single1162": {
            "schema:Place1": 1
        }
    },
    "_out": {
        "432213": {
            "432213\u0001schema:CreativeWork1\u0001432213***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "432213",
                "w": "schema:CreativeWork1",
                "name": "432213***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "0082": {
            "0082\u0001schema:Offer1\u00010082***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0082",
                "w": "schema:Offer1",
                "name": "0082***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00010.19819121432172032": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "updated",
                    "weight": 0.19819121432172032
                },
                "weight": 0.19819121432172032
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.2797552176956704": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.2797552176956704
                },
                "weight": 0.2797552176956704
            }
        },
        "Address1179": {
            "Address1179\u0001schema-dig:PersonOrOrganization1\u0001Address1179***schema-dig:PersonOrOrganization1\u0001st_property_urischema:email***inverted\u00011": {
                "v": "Address1179",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Address1179***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:email***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.22774368403784578": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.22774368403784578
                },
                "weight": 0.22774368403784578
            }
        },
        "Expires1191": {
            "Expires1191\u0001schema:Offer1\u0001Expires1191***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
                "v": "Expires1191",
                "w": "schema:Offer1",
                "name": "Expires1191***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:expires***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Florida1109": {
            "Florida1109\u0001schema-dig:Firearm1\u0001Florida1109***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Florida1109",
                "w": "schema-dig:Firearm1",
                "name": "Florida1109***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization2\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization2\u0001updatedschema:manufacturer\u00010.2979466049397555": {
                "v": "schema-dig:Firearm1",
                "w": "schema-dig:PersonOrOrganization2",
                "name": "schema-dig:Firearm1***schema-dig:PersonOrOrganization2",
                "value": {
                    "label": "schema:manufacturer",
                    "type": "updated",
                    "weight": 0.2979466049397555
                },
                "weight": 0.2979466049397555
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.11083652671658556": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.11083652671658556
                },
                "weight": 0.11083652671658556
            },
            "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001updatedschema:itemOffered***inverted\u00010.9713245238757195": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer2",
                "name": "schema-dig:Firearm1***schema:Offer2",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.9713245238757195
                },
                "weight": 0.9713245238757195
            }
        },
        "Go1129": {
            "Go1129\u0001schema:Offer1\u0001Go1129***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Go1129",
                "w": "schema:Offer1",
                "name": "Go1129***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ID1470": {
            "ID1470\u0001schema:Offer1\u0001ID1470***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1470",
                "w": "schema:Offer1",
                "name": "ID1470***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listed1186": {
            "Listed1186\u0001schema:Offer1\u0001Listed1186***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1186",
                "w": "schema:Offer1",
                "name": "Listed1186***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listed1744": {
            "Listed1744\u0001schema-dig:PersonOrOrganization1\u0001Listed1744***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1744",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1744***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Number1168": {
            "Number1168\u0001schema-dig:PersonOrOrganization1\u0001Number1168***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
                "v": "Number1168",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Number1168***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:telephone***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Type1157": {
            "Type1157\u0001schema-dig:Firearm1\u0001Type1157***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Type1157",
                "w": "schema-dig:Firearm1",
                "name": "Type1157***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "hours1236": {
            "hours1236\u0001schema:Offer1\u0001hours1236***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "hours1236",
                "w": "schema:Offer1",
                "name": "hours1236***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization2": {
            "schema-dig:PersonOrOrganization2\u0001Manufacturer1151\u0001schema-dig:PersonOrOrganization2***Manufacturer1151\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "Manufacturer1151",
                "name": "schema-dig:PersonOrOrganization2***Manufacturer1151",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Nabors1763",
                "name": "schema:Offer2***Nabors1763",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Manufacturer1151": {},
        "schema:Place1": {
            "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Single1162",
                "name": "schema:Place1***Single1162",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Nabors1763": {},
        "Single1162": {}
    },
    "_sucs": {
        "432213": {
            "schema:CreativeWork1": 1
        },
        "0082": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:Place1": 1
        },
        "schema:CreativeWork1": {
            "schema:Offer1": 1
        },
        "Address1179": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:Offer1": 1
        },
        "Expires1191": {
            "schema:Offer1": 1
        },
        "Florida1109": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "schema-dig:PersonOrOrganization2": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1
        },
        "Go1129": {
            "schema:Offer1": 1
        },
        "ID1470": {
            "schema:Offer1": 1
        },
        "Listed1186": {
            "schema:Offer1": 1
        },
        "Listed1744": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Number1168": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Type1157": {
            "schema-dig:Firearm1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "hours1236": {
            "schema:Offer1": 1
        },
        "schema-dig:PersonOrOrganization2": {
            "Manufacturer1151": 1
        },
        "schema:Offer2": {
            "Nabors1763": 1
        },
        "Manufacturer1151": {},
        "schema:Place1": {
            "Single1162": 1
        },
        "Nabors1763": {},
        "Single1162": {}
    },
    "_edgeObjs": {
        "0082\u0001schema:Offer1\u00010082***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "0082",
            "w": "schema:Offer1",
            "name": "0082***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "432213\u0001schema:CreativeWork1\u0001432213***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "432213",
            "w": "schema:CreativeWork1",
            "name": "432213***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Address1179\u0001schema-dig:PersonOrOrganization1\u0001Address1179***schema-dig:PersonOrOrganization1\u0001st_property_urischema:email***inverted\u00011": {
            "v": "Address1179",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Address1179***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:email***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Expires1191\u0001schema:Offer1\u0001Expires1191***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
            "v": "Expires1191",
            "w": "schema:Offer1",
            "name": "Expires1191***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:expires***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Florida1109\u0001schema-dig:Firearm1\u0001Florida1109***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "Florida1109",
            "w": "schema-dig:Firearm1",
            "name": "Florida1109***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Go1129\u0001schema:Offer1\u0001Go1129***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "v": "Go1129",
            "w": "schema:Offer1",
            "name": "Go1129***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:price***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ID1470\u0001schema:Offer1\u0001ID1470***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "ID1470",
            "w": "schema:Offer1",
            "name": "ID1470***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listed1186\u0001schema:Offer1\u0001Listed1186***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "v": "Listed1186",
            "w": "schema:Offer1",
            "name": "Listed1186***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:datePosted***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listed1744\u0001schema-dig:PersonOrOrganization1\u0001Listed1744***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "Listed1744",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Listed1744***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Number1168\u0001schema-dig:PersonOrOrganization1\u0001Number1168***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
            "v": "Number1168",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Number1168***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:telephone***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Type1157\u0001schema-dig:Firearm1\u0001Type1157***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "Type1157",
            "w": "schema-dig:Firearm1",
            "name": "Type1157***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "hours1236\u0001schema:Offer1\u0001hours1236***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "hours1236",
            "w": "schema:Offer1",
            "name": "hours1236***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization2\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization2\u0001updatedschema:manufacturer\u00010.2979466049397555": {
            "v": "schema-dig:Firearm1",
            "w": "schema-dig:PersonOrOrganization2",
            "name": "schema-dig:Firearm1***schema-dig:PersonOrOrganization2",
            "value": {
                "label": "schema:manufacturer",
                "type": "updated",
                "weight": 0.2979466049397555
            },
            "weight": 0.2979466049397555
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.11083652671658556": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:itemOffered***inverted",
                "weight": 0.11083652671658556
            },
            "weight": 0.11083652671658556
        },
        "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001updatedschema:itemOffered***inverted\u00010.9713245238757195": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer2",
            "name": "schema-dig:Firearm1***schema:Offer2",
            "value": {
                "type": "updated",
                "label": "schema:itemOffered***inverted",
                "weight": 0.9713245238757195
            },
            "weight": 0.9713245238757195
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.22774368403784578": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:Offer1",
            "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:seller***inverted",
                "weight": 0.22774368403784578
            },
            "weight": 0.22774368403784578
        },
        "schema-dig:PersonOrOrganization2\u0001Manufacturer1151\u0001schema-dig:PersonOrOrganization2***Manufacturer1151\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:PersonOrOrganization2",
            "w": "Manufacturer1151",
            "name": "schema-dig:PersonOrOrganization2***Manufacturer1151",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.2797552176956704": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.2797552176956704
            },
            "weight": 0.2797552176956704
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00010.19819121432172032": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:availableAtOrFrom",
                "type": "updated",
                "weight": 0.19819121432172032
            },
            "weight": 0.19819121432172032
        },
        "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "Nabors1763",
            "name": "schema:Offer2***Nabors1763",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Single1162",
            "name": "schema:Place1***Single1162",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "0082\u0001schema:Offer1\u00010082***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "432213\u0001schema:CreativeWork1\u0001432213***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted",
            "weight": 1
        },
        "Address1179\u0001schema-dig:PersonOrOrganization1\u0001Address1179***schema-dig:PersonOrOrganization1\u0001st_property_urischema:email***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:email***inverted",
            "weight": 1
        },
        "Expires1191\u0001schema:Offer1\u0001Expires1191***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:expires***inverted",
            "weight": 1
        },
        "Florida1109\u0001schema-dig:Firearm1\u0001Florida1109***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "Go1129\u0001schema:Offer1\u0001Go1129***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:price***inverted",
            "weight": 1
        },
        "ID1470\u0001schema:Offer1\u0001ID1470***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Listed1186\u0001schema:Offer1\u0001Listed1186***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:datePosted***inverted",
            "weight": 1
        },
        "Listed1744\u0001schema-dig:PersonOrOrganization1\u0001Listed1744***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Number1168\u0001schema-dig:PersonOrOrganization1\u0001Number1168***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:telephone***inverted",
            "weight": 1
        },
        "Type1157\u0001schema-dig:Firearm1\u0001Type1157***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "hours1236\u0001schema:Offer1\u0001hours1236***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization2\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization2\u0001updatedschema:manufacturer\u00010.2979466049397555": {
            "label": "schema:manufacturer",
            "type": "updated",
            "weight": 0.2979466049397555
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.11083652671658556": {
            "type": "updated",
            "label": "schema:itemOffered***inverted",
            "weight": 0.11083652671658556
        },
        "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001updatedschema:itemOffered***inverted\u00010.9713245238757195": {
            "type": "updated",
            "label": "schema:itemOffered***inverted",
            "weight": 0.9713245238757195
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.22774368403784578": {
            "type": "updated",
            "label": "schema:seller***inverted",
            "weight": 0.22774368403784578
        },
        "schema-dig:PersonOrOrganization2\u0001Manufacturer1151\u0001schema-dig:PersonOrOrganization2***Manufacturer1151\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.2797552176956704": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.2797552176956704
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00010.19819121432172032": {
            "label": "schema:availableAtOrFrom",
            "type": "updated",
            "weight": 0.19819121432172032
        },
        "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 23,
    "_edgeCount": 22
}