{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Description0920": {
            "type": "attribute_name",
            "label": "Description0920"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Home0832": {
            "type": "attribute_name",
            "label": "Home0832"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Listed0891": {
            "type": "attribute_name",
            "label": "Listed0891"
        },
        "Listed1222": {
            "type": "attribute_name",
            "label": "Listed1222"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "org1609": {
            "type": "attribute_name",
            "label": "org1609"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "0036": {
            "type": "attribute_name",
            "label": "0036"
        }
    },
    "_in": {
        "Description0920": {},
        "schema:Offer1": {
            "Description0920\u0001schema:Offer1\u0001Description0920***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description0920",
                "w": "schema:Offer1",
                "name": "Description0920***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Listed0891\u0001schema:Offer1\u0001Listed0891***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed0891",
                "w": "schema:Offer1",
                "name": "Listed0891***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.2482895592321904": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.2482895592321904
                },
                "weight": 0.2482895592321904
            },
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.3640167020194921": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.3640167020194921
                },
                "weight": 0.3640167020194921
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.12873186030325273": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.12873186030325273
                },
                "weight": 0.12873186030325273
            }
        },
        "Home0832": {},
        "schema-dig:Firearm1": {
            "Home0832\u0001schema-dig:Firearm1\u0001Home0832***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Home0832",
                "w": "schema-dig:Firearm1",
                "name": "Home0832***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listed0891": {},
        "Listed1222": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1222\u0001schema-dig:PersonOrOrganization1\u0001Listed1222***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1222",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1222***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "org1609": {},
        "schema:CreativeWork1": {
            "org1609\u0001schema:CreativeWork1\u0001org1609***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "org1609",
                "w": "schema:CreativeWork1",
                "name": "org1609***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0036": {
            "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0036",
                "name": "schema:Offer1***0036",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Description0920": {},
        "schema:Offer1": {
            "Description0920": 1,
            "Listed0891": 1,
            "schema-dig:Firearm1": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 1
        },
        "Home0832": {},
        "schema-dig:Firearm1": {
            "Home0832": 1
        },
        "Listed0891": {},
        "Listed1222": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1222": 1
        },
        "org1609": {},
        "schema:CreativeWork1": {
            "org1609": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "0036": {
            "schema:Offer1": 1
        }
    },
    "_out": {
        "Description0920": {
            "Description0920\u0001schema:Offer1\u0001Description0920***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description0920",
                "w": "schema:Offer1",
                "name": "Description0920***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0036",
                "name": "schema:Offer1***0036",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Home0832": {
            "Home0832\u0001schema-dig:Firearm1\u0001Home0832***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Home0832",
                "w": "schema-dig:Firearm1",
                "name": "Home0832***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.2482895592321904": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.2482895592321904
                },
                "weight": 0.2482895592321904
            }
        },
        "Listed0891": {
            "Listed0891\u0001schema:Offer1\u0001Listed0891***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed0891",
                "w": "schema:Offer1",
                "name": "Listed0891***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listed1222": {
            "Listed1222\u0001schema-dig:PersonOrOrganization1\u0001Listed1222***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1222",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1222***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.3640167020194921": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.3640167020194921
                },
                "weight": 0.3640167020194921
            }
        },
        "org1609": {
            "org1609\u0001schema:CreativeWork1\u0001org1609***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "org1609",
                "w": "schema:CreativeWork1",
                "name": "org1609***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.12873186030325273": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.12873186030325273
                },
                "weight": 0.12873186030325273
            }
        },
        "file_name": {},
        "0036": {}
    },
    "_sucs": {
        "Description0920": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "0036": 1
        },
        "Home0832": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "schema:Offer1": 1
        },
        "Listed0891": {
            "schema:Offer1": 1
        },
        "Listed1222": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:Offer1": 1
        },
        "org1609": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "file_name": 1,
            "schema:Offer1": 1
        },
        "file_name": {},
        "0036": {}
    },
    "_edgeObjs": {
        "Description0920\u0001schema:Offer1\u0001Description0920***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Description0920",
            "w": "schema:Offer1",
            "name": "Description0920***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Home0832\u0001schema-dig:Firearm1\u0001Home0832***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "Home0832",
            "w": "schema-dig:Firearm1",
            "name": "Home0832***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listed0891\u0001schema:Offer1\u0001Listed0891***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "v": "Listed0891",
            "w": "schema:Offer1",
            "name": "Listed0891***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:datePosted***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listed1222\u0001schema-dig:PersonOrOrganization1\u0001Listed1222***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "Listed1222",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Listed1222***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "org1609\u0001schema:CreativeWork1\u0001org1609***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "org1609",
            "w": "schema:CreativeWork1",
            "name": "org1609***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.2482895592321904": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:itemOffered***inverted",
                "weight": 0.2482895592321904
            },
            "weight": 0.2482895592321904
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.3640167020194921": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:Offer1",
            "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:seller***inverted",
                "weight": 0.3640167020194921
            },
            "weight": 0.3640167020194921
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.12873186030325273": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.12873186030325273
            },
            "weight": 0.12873186030325273
        },
        "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0036",
            "name": "schema:Offer1***0036",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Description0920\u0001schema:Offer1\u0001Description0920***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Home0832\u0001schema-dig:Firearm1\u0001Home0832***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "Listed0891\u0001schema:Offer1\u0001Listed0891***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:datePosted***inverted",
            "weight": 1
        },
        "Listed1222\u0001schema-dig:PersonOrOrganization1\u0001Listed1222***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "org1609\u0001schema:CreativeWork1\u0001org1609***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.2482895592321904": {
            "type": "updated",
            "label": "schema:itemOffered***inverted",
            "weight": 0.2482895592321904
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.3640167020194921": {
            "type": "updated",
            "label": "schema:seller***inverted",
            "weight": 0.3640167020194921
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.12873186030325273": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.12873186030325273
        },
        "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 11,
    "_edgeCount": 10
}