{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Attribution": {
            "type": "attribute_name",
            "label": "Attribution"
        },
        "crm:E82_Actor_Appellation0": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "Begin_Date": {
            "type": "attribute_name",
            "label": "Begin_Date"
        },
        "crm:E52_Time-Span0": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Dated": {
            "type": "attribute_name",
            "label": "Dated"
        },
        "End_Date": {
            "type": "attribute_name",
            "label": "End_Date"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "crm:E35_Title0": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E54_Dimension0": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "crm:E55_Type0": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Medium": {
            "type": "attribute_name",
            "label": "Medium"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "Alpha_Sort": {
            "type": "attribute_name",
            "label": "Alpha_Sort"
        }
    },
    "_in": {
        "Attribution": {},
        "crm:E82_Actor_Appellation0": {
            "Attribution\u0001crm:E82_Actor_Appellation0\u0001Attribution***crm:E82_Actor_Appellation0\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "Attribution",
                "w": "crm:E82_Actor_Appellation0",
                "name": "Attribution***crm:E82_Actor_Appellation0",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "Begin_Date": {},
        "crm:E52_Time-Span0": {
            "Begin_Date\u0001crm:E52_Time-Span0\u0001Begin_Date***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Begin_Date",
                "w": "crm:E52_Time-Span0",
                "name": "Begin_Date***crm:E52_Time-Span0",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            },
            "Dated\u0001crm:E52_Time-Span0\u0001Dated***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Dated",
                "w": "crm:E52_Time-Span0",
                "name": "Dated***crm:E52_Time-Span0",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            },
            "End_Date\u0001crm:E52_Time-Span0\u0001End_Date***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "End_Date",
                "w": "crm:E52_Time-Span0",
                "name": "End_Date***crm:E52_Time-Span0",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Dated": {},
        "End_Date": {},
        "Title": {},
        "crm:E35_Title0": {
            "Title\u0001crm:E35_Title0\u0001Title***crm:E35_Title0\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title0",
                "name": "Title***crm:E35_Title0",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title0\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title0***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title0",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title0***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E54_Dimension0": {
            "crm:E52_Time-Span0\u0001crm:E54_Dimension0\u0001crm:E52_Time-Span0***crm:E54_Dimension0\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span0",
                "w": "crm:E54_Dimension0",
                "name": "crm:E52_Time-Span0***crm:E54_Dimension0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E54_Dimension0\u0001crm:E70_Thing***crm:E54_Dimension0\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E54_Dimension0",
                "name": "crm:E70_Thing***crm:E54_Dimension0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43i_is_dimension_of***inverted"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation0\u0001crm:E54_Dimension0\u0001crm:E82_Actor_Appellation0***crm:E54_Dimension0\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation0",
                "w": "crm:E54_Dimension0",
                "name": "crm:E82_Actor_Appellation0***crm:E54_Dimension0",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "Dimensions": {
            "crm:E54_Dimension0\u0001Dimensions\u0001crm:E54_Dimension0***Dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E54_Dimension0",
                "w": "Dimensions",
                "name": "crm:E54_Dimension0***Dimensions",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E55_Type0": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type0\u0001crm:E71_Man-Made_Thing***crm:E55_Type0\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type0",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type0",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "Medium": {
            "crm:E55_Type0\u0001Medium\u0001crm:E55_Type0***Medium\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type0",
                "w": "Medium",
                "name": "crm:E55_Type0***Medium",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E55_Type0\u0001crm:E70_Thing\u0001crm:E55_Type0***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
                "v": "crm:E55_Type0",
                "w": "crm:E70_Thing",
                "name": "crm:E55_Type0***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101_had_as_general_use***inverted"
                },
                "weight": 1
            }
        },
        "Alpha_Sort": {
            "crm:E82_Actor_Appellation0\u0001Alpha_Sort\u0001crm:E82_Actor_Appellation0***Alpha_Sort\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation0",
                "w": "Alpha_Sort",
                "name": "crm:E82_Actor_Appellation0***Alpha_Sort",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Attribution": {},
        "crm:E82_Actor_Appellation0": {
            "Attribution": 1
        },
        "Begin_Date": {},
        "crm:E52_Time-Span0": {
            "Begin_Date": 1,
            "Dated": 1,
            "End_Date": 1
        },
        "Dated": {},
        "End_Date": {},
        "Title": {},
        "crm:E35_Title0": {
            "Title": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title0": 1
        },
        "crm:E54_Dimension0": {
            "crm:E52_Time-Span0": 1,
            "crm:E70_Thing": 1,
            "crm:E82_Actor_Appellation0": 1
        },
        "Dimensions": {
            "crm:E54_Dimension0": 1
        },
        "crm:E55_Type0": {
            "crm:E71_Man-Made_Thing": 1
        },
        "Medium": {
            "crm:E55_Type0": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type0": 1
        },
        "Alpha_Sort": {
            "crm:E82_Actor_Appellation0": 1
        }
    },
    "_out": {
        "Attribution": {
            "Attribution\u0001crm:E82_Actor_Appellation0\u0001Attribution***crm:E82_Actor_Appellation0\u0001st_property_urirdf:label***inverted\u00011": {
                "v": "Attribution",
                "w": "crm:E82_Actor_Appellation0",
                "name": "Attribution***crm:E82_Actor_Appellation0",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdf:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation0": {
            "crm:E82_Actor_Appellation0\u0001Alpha_Sort\u0001crm:E82_Actor_Appellation0***Alpha_Sort\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation0",
                "w": "Alpha_Sort",
                "name": "crm:E82_Actor_Appellation0***Alpha_Sort",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation0\u0001crm:E54_Dimension0\u0001crm:E82_Actor_Appellation0***crm:E54_Dimension0\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation0",
                "w": "crm:E54_Dimension0",
                "name": "crm:E82_Actor_Appellation0***crm:E54_Dimension0",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "Begin_Date": {
            "Begin_Date\u0001crm:E52_Time-Span0\u0001Begin_Date***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Begin_Date",
                "w": "crm:E52_Time-Span0",
                "name": "Begin_Date***crm:E52_Time-Span0",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span0": {
            "crm:E52_Time-Span0\u0001crm:E54_Dimension0\u0001crm:E52_Time-Span0***crm:E54_Dimension0\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span0",
                "w": "crm:E54_Dimension0",
                "name": "crm:E52_Time-Span0***crm:E54_Dimension0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Dated": {
            "Dated\u0001crm:E52_Time-Span0\u0001Dated***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Dated",
                "w": "crm:E52_Time-Span0",
                "name": "Dated***crm:E52_Time-Span0",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "End_Date": {
            "End_Date\u0001crm:E52_Time-Span0\u0001End_Date***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "End_Date",
                "w": "crm:E52_Time-Span0",
                "name": "End_Date***crm:E52_Time-Span0",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Title": {
            "Title\u0001crm:E35_Title0\u0001Title***crm:E35_Title0\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title0",
                "name": "Title***crm:E35_Title0",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E35_Title0": {
            "crm:E35_Title0\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title0***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title0",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title0***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type0\u0001crm:E71_Man-Made_Thing***crm:E55_Type0\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type0",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type0",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E54_Dimension0": {
            "crm:E54_Dimension0\u0001Dimensions\u0001crm:E54_Dimension0***Dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E54_Dimension0",
                "w": "Dimensions",
                "name": "crm:E54_Dimension0***Dimensions",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Dimensions": {},
        "crm:E55_Type0": {
            "crm:E55_Type0\u0001Medium\u0001crm:E55_Type0***Medium\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type0",
                "w": "Medium",
                "name": "crm:E55_Type0***Medium",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E55_Type0\u0001crm:E70_Thing\u0001crm:E55_Type0***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
                "v": "crm:E55_Type0",
                "w": "crm:E70_Thing",
                "name": "crm:E55_Type0***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101_had_as_general_use***inverted"
                },
                "weight": 1
            }
        },
        "Medium": {},
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E54_Dimension0\u0001crm:E70_Thing***crm:E54_Dimension0\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E54_Dimension0",
                "name": "crm:E70_Thing***crm:E54_Dimension0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43i_is_dimension_of***inverted"
                },
                "weight": 1
            }
        },
        "Alpha_Sort": {}
    },
    "_sucs": {
        "Attribution": {
            "crm:E82_Actor_Appellation0": 1
        },
        "crm:E82_Actor_Appellation0": {
            "Alpha_Sort": 1,
            "crm:E54_Dimension0": 1
        },
        "Begin_Date": {
            "crm:E52_Time-Span0": 1
        },
        "crm:E52_Time-Span0": {
            "crm:E54_Dimension0": 1
        },
        "Dated": {
            "crm:E52_Time-Span0": 1
        },
        "End_Date": {
            "crm:E52_Time-Span0": 1
        },
        "Title": {
            "crm:E35_Title0": 1
        },
        "crm:E35_Title0": {
            "crm:E71_Man-Made_Thing": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type0": 1
        },
        "crm:E54_Dimension0": {
            "Dimensions": 1
        },
        "Dimensions": {},
        "crm:E55_Type0": {
            "Medium": 1,
            "crm:E70_Thing": 1
        },
        "Medium": {},
        "crm:E70_Thing": {
            "crm:E54_Dimension0": 1
        },
        "Alpha_Sort": {}
    },
    "_edgeObjs": {
        "Attribution\u0001crm:E82_Actor_Appellation0\u0001Attribution***crm:E82_Actor_Appellation0\u0001st_property_urirdf:label***inverted\u00011": {
            "v": "Attribution",
            "w": "crm:E82_Actor_Appellation0",
            "name": "Attribution***crm:E82_Actor_Appellation0",
            "value": {
                "type": "st_property_uri",
                "label": "rdf:label***inverted"
            },
            "weight": 1
        },
        "Begin_Date\u0001crm:E52_Time-Span0\u0001Begin_Date***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Begin_Date",
            "w": "crm:E52_Time-Span0",
            "name": "Begin_Date***crm:E52_Time-Span0",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Dated\u0001crm:E52_Time-Span0\u0001Dated***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Dated",
            "w": "crm:E52_Time-Span0",
            "name": "Dated***crm:E52_Time-Span0",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "End_Date\u0001crm:E52_Time-Span0\u0001End_Date***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "End_Date",
            "w": "crm:E52_Time-Span0",
            "name": "End_Date***crm:E52_Time-Span0",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Title\u0001crm:E35_Title0\u0001Title***crm:E35_Title0\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Title",
            "w": "crm:E35_Title0",
            "name": "Title***crm:E35_Title0",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "crm:E35_Title0\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title0***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title0",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title0***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E52_Time-Span0\u0001crm:E54_Dimension0\u0001crm:E52_Time-Span0***crm:E54_Dimension0\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span0",
            "w": "crm:E54_Dimension0",
            "name": "crm:E52_Time-Span0***crm:E54_Dimension0",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension0\u0001Dimensions\u0001crm:E54_Dimension0***Dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E54_Dimension0",
            "w": "Dimensions",
            "name": "crm:E54_Dimension0***Dimensions",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type0\u0001Medium\u0001crm:E55_Type0***Medium\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type0",
            "w": "Medium",
            "name": "crm:E55_Type0***Medium",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type0\u0001crm:E70_Thing\u0001crm:E55_Type0***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
            "v": "crm:E55_Type0",
            "w": "crm:E70_Thing",
            "name": "crm:E55_Type0***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101_had_as_general_use***inverted"
            },
            "weight": 1
        },
        "crm:E70_Thing\u0001crm:E54_Dimension0\u0001crm:E70_Thing***crm:E54_Dimension0\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E54_Dimension0",
            "name": "crm:E70_Thing***crm:E54_Dimension0",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43i_is_dimension_of***inverted"
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type0\u0001crm:E71_Man-Made_Thing***crm:E55_Type0\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type0",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type0",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation0\u0001Alpha_Sort\u0001crm:E82_Actor_Appellation0***Alpha_Sort\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation0",
            "w": "Alpha_Sort",
            "name": "crm:E82_Actor_Appellation0***Alpha_Sort",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation0\u0001crm:E54_Dimension0\u0001crm:E82_Actor_Appellation0***crm:E54_Dimension0\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation0",
            "w": "crm:E54_Dimension0",
            "name": "crm:E82_Actor_Appellation0***crm:E54_Dimension0",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "Attribution\u0001crm:E82_Actor_Appellation0\u0001Attribution***crm:E82_Actor_Appellation0\u0001st_property_urirdf:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdf:label***inverted"
        },
        "Begin_Date\u0001crm:E52_Time-Span0\u0001Begin_Date***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Dated\u0001crm:E52_Time-Span0\u0001Dated***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "End_Date\u0001crm:E52_Time-Span0\u0001End_Date***crm:E52_Time-Span0\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Title\u0001crm:E35_Title0\u0001Title***crm:E35_Title0\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "crm:E35_Title0\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title0***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E52_Time-Span0\u0001crm:E54_Dimension0\u0001crm:E52_Time-Span0***crm:E54_Dimension0\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E54_Dimension0\u0001Dimensions\u0001crm:E54_Dimension0***Dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "crm:E55_Type0\u0001Medium\u0001crm:E55_Type0***Medium\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E55_Type0\u0001crm:E70_Thing\u0001crm:E55_Type0***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101_had_as_general_use***inverted"
        },
        "crm:E70_Thing\u0001crm:E54_Dimension0\u0001crm:E70_Thing***crm:E54_Dimension0\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43i_is_dimension_of***inverted"
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type0\u0001crm:E71_Man-Made_Thing***crm:E55_Type0\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E82_Actor_Appellation0\u0001Alpha_Sort\u0001crm:E82_Actor_Appellation0***Alpha_Sort\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E82_Actor_Appellation0\u0001crm:E54_Dimension0\u0001crm:E82_Actor_Appellation0***crm:E54_Dimension0\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        }
    },
    "_nodeCount": 15,
    "_edgeCount": 14
}