{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:Conference0": {
            "type": "class_uri",
            "label": "cmt:Conference"
        },
        "cmt:ConferenceMember": {
            "type": "class_uri",
            "label": "cmt:ConferenceMember"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "cmt:Document": {
            "type": "class_uri",
            "label": "cmt:Document"
        },
        "cmt:Person0": {
            "type": "class_uri",
            "label": "cmt:Person"
        },
        "person_conference__pid": {
            "type": "attribute_name",
            "label": "person_conference__pid"
        },
        "person_conference__cid": {
            "type": "attribute_name",
            "label": "person_conference__cid"
        }
    },
    "_in": {
        "cmt:Conference0": {
            "person_conference__cid\u0001cmt:Conference0\u0001person_conference__cid***cmt:Conference0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "person_conference__cid",
                "w": "cmt:Conference0",
                "name": "person_conference__cid***cmt:Conference0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:ConferenceMember": {
            "cmt:Conference0\u0001cmt:ConferenceMember\u0001cmt:Conference0***cmt:ConferenceMember\u0001direct_property_uricmt:memberOfConference***inverted\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:ConferenceMember",
                "name": "cmt:Conference0***cmt:ConferenceMember",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:memberOfConference***inverted"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "cmt:ConferenceMember\u0001owl:Thing\u0001cmt:ConferenceMember***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "cmt:ConferenceMember",
                "w": "owl:Thing",
                "name": "cmt:ConferenceMember***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "cmt:Document": {
            "owl:Thing\u0001cmt:Document\u0001owl:Thing***cmt:Document\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "cmt:Document",
                "name": "owl:Thing***cmt:Document",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "cmt:Person0": {
            "cmt:Document\u0001cmt:Person0\u0001cmt:Document***cmt:Person0\u0001direct_property_uricmt:hasConflictOfInterest***inverted\u00011": {
                "v": "cmt:Document",
                "w": "cmt:Person0",
                "name": "cmt:Document***cmt:Person0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 1
            }
        },
        "person_conference__pid": {
            "cmt:Person0\u0001person_conference__pid\u0001cmt:Person0***person_conference__pid\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Person0",
                "w": "person_conference__pid",
                "name": "cmt:Person0***person_conference__pid",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "person_conference__cid": {}
    },
    "_preds": {
        "cmt:Conference0": {
            "person_conference__cid": 1
        },
        "cmt:ConferenceMember": {
            "cmt:Conference0": 1
        },
        "owl:Thing": {
            "cmt:ConferenceMember": 1
        },
        "cmt:Document": {
            "owl:Thing": 1
        },
        "cmt:Person0": {
            "cmt:Document": 1
        },
        "person_conference__pid": {
            "cmt:Person0": 1
        },
        "person_conference__cid": {}
    },
    "_out": {
        "cmt:Conference0": {
            "cmt:Conference0\u0001cmt:ConferenceMember\u0001cmt:Conference0***cmt:ConferenceMember\u0001direct_property_uricmt:memberOfConference***inverted\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:ConferenceMember",
                "name": "cmt:Conference0***cmt:ConferenceMember",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:memberOfConference***inverted"
                },
                "weight": 1
            }
        },
        "cmt:ConferenceMember": {
            "cmt:ConferenceMember\u0001owl:Thing\u0001cmt:ConferenceMember***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "cmt:ConferenceMember",
                "w": "owl:Thing",
                "name": "cmt:ConferenceMember***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001cmt:Document\u0001owl:Thing***cmt:Document\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "cmt:Document",
                "name": "owl:Thing***cmt:Document",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "cmt:Document": {
            "cmt:Document\u0001cmt:Person0\u0001cmt:Document***cmt:Person0\u0001direct_property_uricmt:hasConflictOfInterest***inverted\u00011": {
                "v": "cmt:Document",
                "w": "cmt:Person0",
                "name": "cmt:Document***cmt:Person0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 1
            }
        },
        "cmt:Person0": {
            "cmt:Person0\u0001person_conference__pid\u0001cmt:Person0***person_conference__pid\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Person0",
                "w": "person_conference__pid",
                "name": "cmt:Person0***person_conference__pid",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "person_conference__pid": {},
        "person_conference__cid": {
            "person_conference__cid\u0001cmt:Conference0\u0001person_conference__cid***cmt:Conference0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "person_conference__cid",
                "w": "cmt:Conference0",
                "name": "person_conference__cid***cmt:Conference0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "cmt:Conference0": {
            "cmt:ConferenceMember": 1
        },
        "cmt:ConferenceMember": {
            "owl:Thing": 1
        },
        "owl:Thing": {
            "cmt:Document": 1
        },
        "cmt:Document": {
            "cmt:Person0": 1
        },
        "cmt:Person0": {
            "person_conference__pid": 1
        },
        "person_conference__pid": {},
        "person_conference__cid": {
            "cmt:Conference0": 1
        }
    },
    "_edgeObjs": {
        "cmt:Conference0\u0001cmt:ConferenceMember\u0001cmt:Conference0***cmt:ConferenceMember\u0001direct_property_uricmt:memberOfConference***inverted\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:ConferenceMember",
            "name": "cmt:Conference0***cmt:ConferenceMember",
            "value": {
                "type": "direct_property_uri",
                "label": "cmt:memberOfConference***inverted"
            },
            "weight": 1
        },
        "cmt:ConferenceMember\u0001owl:Thing\u0001cmt:ConferenceMember***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "cmt:ConferenceMember",
            "w": "owl:Thing",
            "name": "cmt:ConferenceMember***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "cmt:Document\u0001cmt:Person0\u0001cmt:Document***cmt:Person0\u0001direct_property_uricmt:hasConflictOfInterest***inverted\u00011": {
            "v": "cmt:Document",
            "w": "cmt:Person0",
            "name": "cmt:Document***cmt:Person0",
            "value": {
                "type": "direct_property_uri",
                "label": "cmt:hasConflictOfInterest***inverted"
            },
            "weight": 1
        },
        "cmt:Person0\u0001person_conference__pid\u0001cmt:Person0***person_conference__pid\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Person0",
            "w": "person_conference__pid",
            "name": "cmt:Person0***person_conference__pid",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "owl:Thing\u0001cmt:Document\u0001owl:Thing***cmt:Document\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "cmt:Document",
            "name": "owl:Thing***cmt:Document",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        },
        "person_conference__cid\u0001cmt:Conference0\u0001person_conference__cid***cmt:Conference0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "person_conference__cid",
            "w": "cmt:Conference0",
            "name": "person_conference__cid***cmt:Conference0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "cmt:Conference0\u0001cmt:ConferenceMember\u0001cmt:Conference0***cmt:ConferenceMember\u0001direct_property_uricmt:memberOfConference***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "cmt:memberOfConference***inverted"
        },
        "cmt:ConferenceMember\u0001owl:Thing\u0001cmt:ConferenceMember***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "cmt:Document\u0001cmt:Person0\u0001cmt:Document***cmt:Person0\u0001direct_property_uricmt:hasConflictOfInterest***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "cmt:hasConflictOfInterest***inverted"
        },
        "cmt:Person0\u0001person_conference__pid\u0001cmt:Person0***person_conference__pid\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "owl:Thing\u0001cmt:Document\u0001owl:Thing***cmt:Document\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        },
        "person_conference__cid\u0001cmt:Conference0\u0001person_conference__cid***cmt:Conference0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        }
    },
    "_nodeCount": 7,
    "_edgeCount": 6
}