{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:ProgramCommittee0": {
            "type": "class_uri",
            "label": "cmt:ProgramCommittee"
        },
        "cmt:ProgramCommitteeMember0": {
            "type": "class_uri",
            "label": "cmt:ProgramCommitteeMember"
        },
        "program_committee_members__program_committee_member": {
            "type": "attribute_name",
            "label": "program_committee_members__program_committee_member"
        },
        "program_committee_members__program_committee": {
            "type": "attribute_name",
            "label": "program_committee_members__program_committee"
        }
    },
    "_in": {
        "cmt:ProgramCommittee0": {
            "program_committee_members__program_committee\u0001cmt:ProgramCommittee0\u0001program_committee_members__program_committee***cmt:ProgramCommittee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "program_committee_members__program_committee",
                "w": "cmt:ProgramCommittee0",
                "name": "program_committee_members__program_committee***cmt:ProgramCommittee0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:ProgramCommitteeMember0": {
            "cmt:ProgramCommittee0\u0001cmt:ProgramCommitteeMember0\u0001cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0\u0001direct_property_uricmt:memberOfProgramCommittee***inverted\u00011": {
                "v": "cmt:ProgramCommittee0",
                "w": "cmt:ProgramCommitteeMember0",
                "name": "cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:memberOfProgramCommittee***inverted"
                },
                "weight": 1
            }
        },
        "program_committee_members__program_committee_member": {
            "cmt:ProgramCommitteeMember0\u0001program_committee_members__program_committee_member\u0001cmt:ProgramCommitteeMember0***program_committee_members__program_committee_member\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:ProgramCommitteeMember0",
                "w": "program_committee_members__program_committee_member",
                "name": "cmt:ProgramCommitteeMember0***program_committee_members__program_committee_member",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "program_committee_members__program_committee": {}
    },
    "_preds": {
        "cmt:ProgramCommittee0": {
            "program_committee_members__program_committee": 1
        },
        "cmt:ProgramCommitteeMember0": {
            "cmt:ProgramCommittee0": 1
        },
        "program_committee_members__program_committee_member": {
            "cmt:ProgramCommitteeMember0": 1
        },
        "program_committee_members__program_committee": {}
    },
    "_out": {
        "cmt:ProgramCommittee0": {
            "cmt:ProgramCommittee0\u0001cmt:ProgramCommitteeMember0\u0001cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0\u0001direct_property_uricmt:memberOfProgramCommittee***inverted\u00011": {
                "v": "cmt:ProgramCommittee0",
                "w": "cmt:ProgramCommitteeMember0",
                "name": "cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:memberOfProgramCommittee***inverted"
                },
                "weight": 1
            }
        },
        "cmt:ProgramCommitteeMember0": {
            "cmt:ProgramCommitteeMember0\u0001program_committee_members__program_committee_member\u0001cmt:ProgramCommitteeMember0***program_committee_members__program_committee_member\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:ProgramCommitteeMember0",
                "w": "program_committee_members__program_committee_member",
                "name": "cmt:ProgramCommitteeMember0***program_committee_members__program_committee_member",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "program_committee_members__program_committee_member": {},
        "program_committee_members__program_committee": {
            "program_committee_members__program_committee\u0001cmt:ProgramCommittee0\u0001program_committee_members__program_committee***cmt:ProgramCommittee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "program_committee_members__program_committee",
                "w": "cmt:ProgramCommittee0",
                "name": "program_committee_members__program_committee***cmt:ProgramCommittee0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "cmt:ProgramCommittee0": {
            "cmt:ProgramCommitteeMember0": 1
        },
        "cmt:ProgramCommitteeMember0": {
            "program_committee_members__program_committee_member": 1
        },
        "program_committee_members__program_committee_member": {},
        "program_committee_members__program_committee": {
            "cmt:ProgramCommittee0": 1
        }
    },
    "_edgeObjs": {
        "cmt:ProgramCommittee0\u0001cmt:ProgramCommitteeMember0\u0001cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0\u0001direct_property_uricmt:memberOfProgramCommittee***inverted\u00011": {
            "v": "cmt:ProgramCommittee0",
            "w": "cmt:ProgramCommitteeMember0",
            "name": "cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0",
            "value": {
                "type": "direct_property_uri",
                "label": "cmt:memberOfProgramCommittee***inverted"
            },
            "weight": 1
        },
        "cmt:ProgramCommitteeMember0\u0001program_committee_members__program_committee_member\u0001cmt:ProgramCommitteeMember0***program_committee_members__program_committee_member\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:ProgramCommitteeMember0",
            "w": "program_committee_members__program_committee_member",
            "name": "cmt:ProgramCommitteeMember0***program_committee_members__program_committee_member",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "program_committee_members__program_committee\u0001cmt:ProgramCommittee0\u0001program_committee_members__program_committee***cmt:ProgramCommittee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "program_committee_members__program_committee",
            "w": "cmt:ProgramCommittee0",
            "name": "program_committee_members__program_committee***cmt:ProgramCommittee0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "cmt:ProgramCommittee0\u0001cmt:ProgramCommitteeMember0\u0001cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0\u0001direct_property_uricmt:memberOfProgramCommittee***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "cmt:memberOfProgramCommittee***inverted"
        },
        "cmt:ProgramCommitteeMember0\u0001program_committee_members__program_committee_member\u0001cmt:ProgramCommitteeMember0***program_committee_members__program_committee_member\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "program_committee_members__program_committee\u0001cmt:ProgramCommittee0\u0001program_committee_members__program_committee***cmt:ProgramCommittee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}