{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:Co_author0": {
            "type": "class_uri",
            "label": "cmt:Co_author"
        },
        "co_write_paper__co_author": {
            "type": "attribute_name",
            "label": "co_write_paper__co_author"
        },
        "cmt:Paper0": {
            "type": "class_uri",
            "label": "cmt:Paper"
        },
        "co_write_paper__paper": {
            "type": "attribute_name",
            "label": "co_write_paper__paper"
        },
        "cmt:Administrator": {
            "type": "class_uri",
            "label": "cmt:Administrator"
        },
        "cmt:Bid": {
            "type": "class_uri",
            "label": "cmt:Bid"
        },
        "cmt:Reviewer": {
            "type": "class_uri",
            "label": "cmt:Reviewer"
        },
        "cmt:Author": {
            "type": "class_uri",
            "label": "cmt:Author"
        },
        "cmt:Decision": {
            "type": "class_uri",
            "label": "cmt:Decision"
        },
        "cmt:SubjectArea": {
            "type": "class_uri",
            "label": "cmt:SubjectArea"
        },
        "cmt:Meta-Reviewer": {
            "type": "class_uri",
            "label": "cmt:Meta-Reviewer"
        }
    },
    "_in": {
        "cmt:Co_author0": {
            "cmt:Paper0\u0001cmt:Co_author0\u0001cmt:Paper0***cmt:Co_author0\u0001direct_property_uricmt:hasCo_author\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Co_author0",
                "name": "cmt:Paper0***cmt:Co_author0",
                "value": {
                    "label": "cmt:hasCo_author",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "co_write_paper__co_author": {
            "cmt:Co_author0\u0001co_write_paper__co_author\u0001cmt:Co_author0***co_write_paper__co_author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Co_author0",
                "w": "co_write_paper__co_author",
                "name": "cmt:Co_author0***co_write_paper__co_author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Paper0": {
            "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001direct_property_uricmt:co-writePaper\u00011": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author0***cmt:Paper0",
                "value": {
                    "label": "cmt:co-writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:acceptPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:acceptPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:rejectPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:rejectPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
                "v": "cmt:Reviewer",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:hasBeenAssigned",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001direct_property_uricmt:readPaper\u00011": {
                "v": "cmt:Reviewer",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:readPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:submitPaper\u00011": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:submitPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:writePaper\u00011": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author0***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Meta-Reviewer\u0001cmt:Paper0\u0001cmt:Meta-Reviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Meta-Reviewer",
                "w": "cmt:Paper0",
                "name": "cmt:Meta-Reviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "co_write_paper__paper": {
            "cmt:Paper0\u0001co_write_paper__paper\u0001cmt:Paper0***co_write_paper__paper\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Paper0",
                "w": "co_write_paper__paper",
                "name": "cmt:Paper0***co_write_paper__paper",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Administrator": {
            "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Administrator",
                "name": "cmt:Paper0***cmt:Administrator",
                "value": {
                    "label": "cmt:acceptedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Administrator",
                "name": "cmt:Paper0***cmt:Administrator",
                "value": {
                    "label": "cmt:rejectedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer\u0001cmt:Administrator\u0001cmt:Reviewer***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
                "v": "cmt:Reviewer",
                "w": "cmt:Administrator",
                "name": "cmt:Reviewer***cmt:Administrator",
                "value": {
                    "label": "cmt:assignedByAdministrator",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Bid": {
            "cmt:Paper0\u0001cmt:Bid\u0001cmt:Paper0***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Bid",
                "name": "cmt:Paper0***cmt:Bid",
                "value": {
                    "label": "cmt:hasBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer\u0001cmt:Bid\u0001cmt:Reviewer***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
                "v": "cmt:Reviewer",
                "w": "cmt:Bid",
                "name": "cmt:Reviewer***cmt:Bid",
                "value": {
                    "label": "cmt:adjustBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Reviewer": {
            "cmt:Paper0\u0001cmt:Reviewer\u0001cmt:Paper0***cmt:Reviewer\u0001direct_property_uricmt:assignedTo\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer",
                "name": "cmt:Paper0***cmt:Reviewer",
                "value": {
                    "label": "cmt:assignedTo",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Reviewer\u0001cmt:Paper0***cmt:Reviewer\u0001direct_property_uricmt:readByReviewer\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer",
                "name": "cmt:Paper0***cmt:Reviewer",
                "value": {
                    "label": "cmt:readByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Reviewer\u0001cmt:Administrator***cmt:Reviewer\u0001direct_property_uricmt:assignReviewer\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Reviewer",
                "name": "cmt:Administrator***cmt:Reviewer",
                "value": {
                    "label": "cmt:assignReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Bid\u0001cmt:Reviewer\u0001cmt:Bid***cmt:Reviewer\u0001direct_property_uricmt:adjustedBy\u00011": {
                "v": "cmt:Bid",
                "w": "cmt:Reviewer",
                "name": "cmt:Bid***cmt:Reviewer",
                "value": {
                    "label": "cmt:adjustedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Author": {
            "cmt:Paper0\u0001cmt:Author\u0001cmt:Paper0***cmt:Author\u0001direct_property_uricmt:hasAuthor\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Author",
                "name": "cmt:Paper0***cmt:Author",
                "value": {
                    "label": "cmt:hasAuthor",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Decision": {
            "cmt:Paper0\u0001cmt:Decision\u0001cmt:Paper0***cmt:Decision\u0001direct_property_uricmt:hasDecision\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Decision",
                "name": "cmt:Paper0***cmt:Decision",
                "value": {
                    "label": "cmt:hasDecision",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:SubjectArea": {
            "cmt:Paper0\u0001cmt:SubjectArea\u0001cmt:Paper0***cmt:SubjectArea\u0001direct_property_uricmt:hasSubjectArea\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:SubjectArea",
                "name": "cmt:Paper0***cmt:SubjectArea",
                "value": {
                    "label": "cmt:hasSubjectArea",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Meta-Reviewer": {
            "cmt:Paper0\u0001cmt:Meta-Reviewer\u0001cmt:Paper0***cmt:Meta-Reviewer\u0001direct_property_uricmt:readByMeta-Reviewer\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Meta-Reviewer",
                "name": "cmt:Paper0***cmt:Meta-Reviewer",
                "value": {
                    "label": "cmt:readByMeta-Reviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "cmt:Co_author0": {
            "cmt:Paper0": 1
        },
        "co_write_paper__co_author": {
            "cmt:Co_author0": 1
        },
        "cmt:Paper0": {
            "cmt:Co_author0": 2,
            "cmt:Administrator": 3,
            "cmt:Reviewer": 3,
            "cmt:Author": 3,
            "cmt:Meta-Reviewer": 1
        },
        "co_write_paper__paper": {
            "cmt:Paper0": 1
        },
        "cmt:Administrator": {
            "cmt:Paper0": 2,
            "cmt:Reviewer": 1
        },
        "cmt:Bid": {
            "cmt:Paper0": 1,
            "cmt:Reviewer": 1
        },
        "cmt:Reviewer": {
            "cmt:Paper0": 2,
            "cmt:Administrator": 1,
            "cmt:Bid": 1
        },
        "cmt:Author": {
            "cmt:Paper0": 1
        },
        "cmt:Decision": {
            "cmt:Paper0": 1
        },
        "cmt:SubjectArea": {
            "cmt:Paper0": 1
        },
        "cmt:Meta-Reviewer": {
            "cmt:Paper0": 1
        }
    },
    "_out": {
        "cmt:Co_author0": {
            "cmt:Co_author0\u0001co_write_paper__co_author\u0001cmt:Co_author0***co_write_paper__co_author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Co_author0",
                "w": "co_write_paper__co_author",
                "name": "cmt:Co_author0***co_write_paper__co_author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001direct_property_uricmt:co-writePaper\u00011": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author0***cmt:Paper0",
                "value": {
                    "label": "cmt:co-writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author0***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "co_write_paper__co_author": {},
        "cmt:Paper0": {
            "cmt:Paper0\u0001co_write_paper__paper\u0001cmt:Paper0***co_write_paper__paper\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Paper0",
                "w": "co_write_paper__paper",
                "name": "cmt:Paper0***co_write_paper__paper",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Co_author0\u0001cmt:Paper0***cmt:Co_author0\u0001direct_property_uricmt:hasCo_author\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Co_author0",
                "name": "cmt:Paper0***cmt:Co_author0",
                "value": {
                    "label": "cmt:hasCo_author",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Administrator",
                "name": "cmt:Paper0***cmt:Administrator",
                "value": {
                    "label": "cmt:acceptedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Administrator",
                "name": "cmt:Paper0***cmt:Administrator",
                "value": {
                    "label": "cmt:rejectedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Bid\u0001cmt:Paper0***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Bid",
                "name": "cmt:Paper0***cmt:Bid",
                "value": {
                    "label": "cmt:hasBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Reviewer\u0001cmt:Paper0***cmt:Reviewer\u0001direct_property_uricmt:assignedTo\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer",
                "name": "cmt:Paper0***cmt:Reviewer",
                "value": {
                    "label": "cmt:assignedTo",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Reviewer\u0001cmt:Paper0***cmt:Reviewer\u0001direct_property_uricmt:readByReviewer\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer",
                "name": "cmt:Paper0***cmt:Reviewer",
                "value": {
                    "label": "cmt:readByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Author\u0001cmt:Paper0***cmt:Author\u0001direct_property_uricmt:hasAuthor\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Author",
                "name": "cmt:Paper0***cmt:Author",
                "value": {
                    "label": "cmt:hasAuthor",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Decision\u0001cmt:Paper0***cmt:Decision\u0001direct_property_uricmt:hasDecision\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Decision",
                "name": "cmt:Paper0***cmt:Decision",
                "value": {
                    "label": "cmt:hasDecision",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:SubjectArea\u0001cmt:Paper0***cmt:SubjectArea\u0001direct_property_uricmt:hasSubjectArea\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:SubjectArea",
                "name": "cmt:Paper0***cmt:SubjectArea",
                "value": {
                    "label": "cmt:hasSubjectArea",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Meta-Reviewer\u0001cmt:Paper0***cmt:Meta-Reviewer\u0001direct_property_uricmt:readByMeta-Reviewer\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Meta-Reviewer",
                "name": "cmt:Paper0***cmt:Meta-Reviewer",
                "value": {
                    "label": "cmt:readByMeta-Reviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "co_write_paper__paper": {},
        "cmt:Administrator": {
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:acceptPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:acceptPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:rejectPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:rejectPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Reviewer\u0001cmt:Administrator***cmt:Reviewer\u0001direct_property_uricmt:assignReviewer\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Reviewer",
                "name": "cmt:Administrator***cmt:Reviewer",
                "value": {
                    "label": "cmt:assignReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Bid": {
            "cmt:Bid\u0001cmt:Reviewer\u0001cmt:Bid***cmt:Reviewer\u0001direct_property_uricmt:adjustedBy\u00011": {
                "v": "cmt:Bid",
                "w": "cmt:Reviewer",
                "name": "cmt:Bid***cmt:Reviewer",
                "value": {
                    "label": "cmt:adjustedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Reviewer": {
            "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
                "v": "cmt:Reviewer",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:hasBeenAssigned",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001direct_property_uricmt:readPaper\u00011": {
                "v": "cmt:Reviewer",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:readPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer\u0001cmt:Administrator\u0001cmt:Reviewer***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
                "v": "cmt:Reviewer",
                "w": "cmt:Administrator",
                "name": "cmt:Reviewer***cmt:Administrator",
                "value": {
                    "label": "cmt:assignedByAdministrator",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer\u0001cmt:Bid\u0001cmt:Reviewer***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
                "v": "cmt:Reviewer",
                "w": "cmt:Bid",
                "name": "cmt:Reviewer***cmt:Bid",
                "value": {
                    "label": "cmt:adjustBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Author": {
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:submitPaper\u00011": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:submitPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:writePaper\u00011": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Decision": {},
        "cmt:SubjectArea": {},
        "cmt:Meta-Reviewer": {
            "cmt:Meta-Reviewer\u0001cmt:Paper0\u0001cmt:Meta-Reviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Meta-Reviewer",
                "w": "cmt:Paper0",
                "name": "cmt:Meta-Reviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        }
    },
    "_sucs": {
        "cmt:Co_author0": {
            "co_write_paper__co_author": 1,
            "cmt:Paper0": 2
        },
        "co_write_paper__co_author": {},
        "cmt:Paper0": {
            "co_write_paper__paper": 1,
            "cmt:Co_author0": 1,
            "cmt:Administrator": 2,
            "cmt:Bid": 1,
            "cmt:Reviewer": 2,
            "cmt:Author": 1,
            "cmt:Decision": 1,
            "cmt:SubjectArea": 1,
            "cmt:Meta-Reviewer": 1
        },
        "co_write_paper__paper": {},
        "cmt:Administrator": {
            "cmt:Paper0": 3,
            "cmt:Reviewer": 1
        },
        "cmt:Bid": {
            "cmt:Reviewer": 1
        },
        "cmt:Reviewer": {
            "cmt:Paper0": 3,
            "cmt:Administrator": 1,
            "cmt:Bid": 1
        },
        "cmt:Author": {
            "cmt:Paper0": 3
        },
        "cmt:Decision": {},
        "cmt:SubjectArea": {},
        "cmt:Meta-Reviewer": {
            "cmt:Paper0": 1
        }
    },
    "_edgeObjs": {
        "cmt:Co_author0\u0001co_write_paper__co_author\u0001cmt:Co_author0***co_write_paper__co_author\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Co_author0",
            "w": "co_write_paper__co_author",
            "name": "cmt:Co_author0***co_write_paper__co_author",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001co_write_paper__paper\u0001cmt:Paper0***co_write_paper__paper\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Paper0",
            "w": "co_write_paper__paper",
            "name": "cmt:Paper0***co_write_paper__paper",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001direct_property_uricmt:co-writePaper\u00011": {
            "v": "cmt:Co_author0",
            "w": "cmt:Paper0",
            "name": "cmt:Co_author0***cmt:Paper0",
            "value": {
                "label": "cmt:co-writePaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Co_author0\u0001cmt:Paper0***cmt:Co_author0\u0001direct_property_uricmt:hasCo_author\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Co_author0",
            "name": "cmt:Paper0***cmt:Co_author0",
            "value": {
                "label": "cmt:hasCo_author",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Administrator",
            "name": "cmt:Paper0***cmt:Administrator",
            "value": {
                "label": "cmt:acceptedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Administrator",
            "name": "cmt:Paper0***cmt:Administrator",
            "value": {
                "label": "cmt:rejectedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:acceptPaper\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Paper0",
            "name": "cmt:Administrator***cmt:Paper0",
            "value": {
                "label": "cmt:acceptPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:rejectPaper\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Paper0",
            "name": "cmt:Administrator***cmt:Paper0",
            "value": {
                "label": "cmt:rejectPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Bid\u0001cmt:Paper0***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Bid",
            "name": "cmt:Paper0***cmt:Bid",
            "value": {
                "label": "cmt:hasBid",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Reviewer\u0001cmt:Paper0***cmt:Reviewer\u0001direct_property_uricmt:assignedTo\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Reviewer",
            "name": "cmt:Paper0***cmt:Reviewer",
            "value": {
                "label": "cmt:assignedTo",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Reviewer\u0001cmt:Paper0***cmt:Reviewer\u0001direct_property_uricmt:readByReviewer\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Reviewer",
            "name": "cmt:Paper0***cmt:Reviewer",
            "value": {
                "label": "cmt:readByReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
            "v": "cmt:Reviewer",
            "w": "cmt:Paper0",
            "name": "cmt:Reviewer***cmt:Paper0",
            "value": {
                "label": "cmt:hasBeenAssigned",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001direct_property_uricmt:readPaper\u00011": {
            "v": "cmt:Reviewer",
            "w": "cmt:Paper0",
            "name": "cmt:Reviewer***cmt:Paper0",
            "value": {
                "label": "cmt:readPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Author\u0001cmt:Paper0***cmt:Author\u0001direct_property_uricmt:hasAuthor\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Author",
            "name": "cmt:Paper0***cmt:Author",
            "value": {
                "label": "cmt:hasAuthor",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:submitPaper\u00011": {
            "v": "cmt:Author",
            "w": "cmt:Paper0",
            "name": "cmt:Author***cmt:Paper0",
            "value": {
                "label": "cmt:submitPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:writePaper\u00011": {
            "v": "cmt:Author",
            "w": "cmt:Paper0",
            "name": "cmt:Author***cmt:Paper0",
            "value": {
                "label": "cmt:writePaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Decision\u0001cmt:Paper0***cmt:Decision\u0001direct_property_uricmt:hasDecision\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Decision",
            "name": "cmt:Paper0***cmt:Decision",
            "value": {
                "label": "cmt:hasDecision",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:SubjectArea\u0001cmt:Paper0***cmt:SubjectArea\u0001direct_property_uricmt:hasSubjectArea\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:SubjectArea",
            "name": "cmt:Paper0***cmt:SubjectArea",
            "value": {
                "label": "cmt:hasSubjectArea",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Meta-Reviewer\u0001cmt:Paper0***cmt:Meta-Reviewer\u0001direct_property_uricmt:readByMeta-Reviewer\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Meta-Reviewer",
            "name": "cmt:Paper0***cmt:Meta-Reviewer",
            "value": {
                "label": "cmt:readByMeta-Reviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Reviewer\u0001cmt:Administrator***cmt:Reviewer\u0001direct_property_uricmt:assignReviewer\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Reviewer",
            "name": "cmt:Administrator***cmt:Reviewer",
            "value": {
                "label": "cmt:assignReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer\u0001cmt:Administrator\u0001cmt:Reviewer***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
            "v": "cmt:Reviewer",
            "w": "cmt:Administrator",
            "name": "cmt:Reviewer***cmt:Administrator",
            "value": {
                "label": "cmt:assignedByAdministrator",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Bid\u0001cmt:Reviewer\u0001cmt:Bid***cmt:Reviewer\u0001direct_property_uricmt:adjustedBy\u00011": {
            "v": "cmt:Bid",
            "w": "cmt:Reviewer",
            "name": "cmt:Bid***cmt:Reviewer",
            "value": {
                "label": "cmt:adjustedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer\u0001cmt:Bid\u0001cmt:Reviewer***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
            "v": "cmt:Reviewer",
            "w": "cmt:Bid",
            "name": "cmt:Reviewer***cmt:Bid",
            "value": {
                "label": "cmt:adjustBid",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Co_author0",
            "w": "cmt:Paper0",
            "name": "cmt:Co_author0***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Administrator",
            "w": "cmt:Paper0",
            "name": "cmt:Administrator***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Reviewer",
            "w": "cmt:Paper0",
            "name": "cmt:Reviewer***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Author",
            "w": "cmt:Paper0",
            "name": "cmt:Author***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Meta-Reviewer\u0001cmt:Paper0\u0001cmt:Meta-Reviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Meta-Reviewer",
            "w": "cmt:Paper0",
            "name": "cmt:Meta-Reviewer***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "cmt:Co_author0\u0001co_write_paper__co_author\u0001cmt:Co_author0***co_write_paper__co_author\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:Paper0\u0001co_write_paper__paper\u0001cmt:Paper0***co_write_paper__paper\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001direct_property_uricmt:co-writePaper\u00011": {
            "label": "cmt:co-writePaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Co_author0\u0001cmt:Paper0***cmt:Co_author0\u0001direct_property_uricmt:hasCo_author\u00011": {
            "label": "cmt:hasCo_author",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
            "label": "cmt:acceptedBy",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
            "label": "cmt:rejectedBy",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:acceptPaper\u00011": {
            "label": "cmt:acceptPaper",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:rejectPaper\u00011": {
            "label": "cmt:rejectPaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Bid\u0001cmt:Paper0***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
            "label": "cmt:hasBid",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Reviewer\u0001cmt:Paper0***cmt:Reviewer\u0001direct_property_uricmt:assignedTo\u00011": {
            "label": "cmt:assignedTo",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Reviewer\u0001cmt:Paper0***cmt:Reviewer\u0001direct_property_uricmt:readByReviewer\u00011": {
            "label": "cmt:readByReviewer",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
            "label": "cmt:hasBeenAssigned",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001direct_property_uricmt:readPaper\u00011": {
            "label": "cmt:readPaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Author\u0001cmt:Paper0***cmt:Author\u0001direct_property_uricmt:hasAuthor\u00011": {
            "label": "cmt:hasAuthor",
            "type": "direct_property_uri"
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:submitPaper\u00011": {
            "label": "cmt:submitPaper",
            "type": "direct_property_uri"
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:writePaper\u00011": {
            "label": "cmt:writePaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Decision\u0001cmt:Paper0***cmt:Decision\u0001direct_property_uricmt:hasDecision\u00011": {
            "label": "cmt:hasDecision",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:SubjectArea\u0001cmt:Paper0***cmt:SubjectArea\u0001direct_property_uricmt:hasSubjectArea\u00011": {
            "label": "cmt:hasSubjectArea",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Meta-Reviewer\u0001cmt:Paper0***cmt:Meta-Reviewer\u0001direct_property_uricmt:readByMeta-Reviewer\u00011": {
            "label": "cmt:readByMeta-Reviewer",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Reviewer\u0001cmt:Administrator***cmt:Reviewer\u0001direct_property_uricmt:assignReviewer\u00011": {
            "label": "cmt:assignReviewer",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer\u0001cmt:Administrator\u0001cmt:Reviewer***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
            "label": "cmt:assignedByAdministrator",
            "type": "direct_property_uri"
        },
        "cmt:Bid\u0001cmt:Reviewer\u0001cmt:Bid***cmt:Reviewer\u0001direct_property_uricmt:adjustedBy\u00011": {
            "label": "cmt:adjustedBy",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer\u0001cmt:Bid\u0001cmt:Reviewer***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
            "label": "cmt:adjustBid",
            "type": "direct_property_uri"
        },
        "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Reviewer\u0001cmt:Paper0\u0001cmt:Reviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Meta-Reviewer\u0001cmt:Paper0\u0001cmt:Meta-Reviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        }
    },
    "_nodeCount": 11,
    "_edgeCount": 28
}