{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:Co_author0": {
            "type": "class_uri",
            "label": "cmt:Co_author"
        },
        "Person__ID": {
            "type": "attribute_name",
            "label": "Person__ID"
        },
        "Person__name": {
            "type": "attribute_name",
            "label": "Person__name"
        },
        "cmt:Paper": {
            "type": "class_uri",
            "label": "cmt:Paper"
        }
    },
    "_in": {
        "cmt:Co_author0": {
            "cmt:Paper\u0001cmt:Co_author0\u0001cmt:Paper***cmt:Co_author0\u0001direct_property_uricmt:hasCo_author\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Co_author0",
                "name": "cmt:Paper***cmt:Co_author0",
                "value": {
                    "label": "cmt:hasCo_author",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Person__ID": {
            "cmt:Co_author0\u0001Person__ID\u0001cmt:Co_author0***Person__ID\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Co_author0",
                "w": "Person__ID",
                "name": "cmt:Co_author0***Person__ID",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Person__name": {
            "cmt:Co_author0\u0001Person__name\u0001cmt:Co_author0***Person__name\u0001st_property_urirdfs:label\u00011": {
                "v": "cmt:Co_author0",
                "w": "Person__name",
                "name": "cmt:Co_author0***Person__name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Paper": {
            "cmt:Co_author0\u0001cmt:Paper\u0001cmt:Co_author0***cmt:Paper\u0001direct_property_uricmt:co_writePaper\u00011": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper",
                "name": "cmt:Co_author0***cmt:Paper",
                "value": {
                    "label": "cmt:co_writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Co_author0\u0001cmt:Paper\u0001cmt:Co_author0***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper",
                "name": "cmt:Co_author0***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        }
    },
    "_preds": {
        "cmt:Co_author0": {
            "cmt:Paper": 1
        },
        "Person__ID": {
            "cmt:Co_author0": 1
        },
        "Person__name": {
            "cmt:Co_author0": 1
        },
        "cmt:Paper": {
            "cmt:Co_author0": 2
        }
    },
    "_out": {
        "cmt:Co_author0": {
            "cmt:Co_author0\u0001Person__ID\u0001cmt:Co_author0***Person__ID\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Co_author0",
                "w": "Person__ID",
                "name": "cmt:Co_author0***Person__ID",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:Co_author0\u0001Person__name\u0001cmt:Co_author0***Person__name\u0001st_property_urirdfs:label\u00011": {
                "v": "cmt:Co_author0",
                "w": "Person__name",
                "name": "cmt:Co_author0***Person__name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:Co_author0\u0001cmt:Paper\u0001cmt:Co_author0***cmt:Paper\u0001direct_property_uricmt:co_writePaper\u00011": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper",
                "name": "cmt:Co_author0***cmt:Paper",
                "value": {
                    "label": "cmt:co_writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Co_author0\u0001cmt:Paper\u0001cmt:Co_author0***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper",
                "name": "cmt:Co_author0***cmt:Paper",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "Person__ID": {},
        "Person__name": {},
        "cmt:Paper": {
            "cmt:Paper\u0001cmt:Co_author0\u0001cmt:Paper***cmt:Co_author0\u0001direct_property_uricmt:hasCo_author\u00011": {
                "v": "cmt:Paper",
                "w": "cmt:Co_author0",
                "name": "cmt:Paper***cmt:Co_author0",
                "value": {
                    "label": "cmt:hasCo_author",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "cmt:Co_author0": {
            "Person__ID": 1,
            "Person__name": 1,
            "cmt:Paper": 2
        },
        "Person__ID": {},
        "Person__name": {},
        "cmt:Paper": {
            "cmt:Co_author0": 1
        }
    },
    "_edgeObjs": {
        "cmt:Co_author0\u0001Person__ID\u0001cmt:Co_author0***Person__ID\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Co_author0",
            "w": "Person__ID",
            "name": "cmt:Co_author0***Person__ID",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Co_author0\u0001Person__name\u0001cmt:Co_author0***Person__name\u0001st_property_urirdfs:label\u00011": {
            "v": "cmt:Co_author0",
            "w": "Person__name",
            "name": "cmt:Co_author0***Person__name",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Co_author0\u0001cmt:Paper\u0001cmt:Co_author0***cmt:Paper\u0001direct_property_uricmt:co_writePaper\u00011": {
            "v": "cmt:Co_author0",
            "w": "cmt:Paper",
            "name": "cmt:Co_author0***cmt:Paper",
            "value": {
                "label": "cmt:co_writePaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper\u0001cmt:Co_author0\u0001cmt:Paper***cmt:Co_author0\u0001direct_property_uricmt:hasCo_author\u00011": {
            "v": "cmt:Paper",
            "w": "cmt:Co_author0",
            "name": "cmt:Paper***cmt:Co_author0",
            "value": {
                "label": "cmt:hasCo_author",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Co_author0\u0001cmt:Paper\u0001cmt:Co_author0***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Co_author0",
            "w": "cmt:Paper",
            "name": "cmt:Co_author0***cmt:Paper",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "cmt:Co_author0\u0001Person__ID\u0001cmt:Co_author0***Person__ID\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:Co_author0\u0001Person__name\u0001cmt:Co_author0***Person__name\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "cmt:Co_author0\u0001cmt:Paper\u0001cmt:Co_author0***cmt:Paper\u0001direct_property_uricmt:co_writePaper\u00011": {
            "label": "cmt:co_writePaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper\u0001cmt:Co_author0\u0001cmt:Paper***cmt:Co_author0\u0001direct_property_uricmt:hasCo_author\u00011": {
            "label": "cmt:hasCo_author",
            "type": "direct_property_uri"
        },
        "cmt:Co_author0\u0001cmt:Paper\u0001cmt:Co_author0***cmt:Paper\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 5
}