{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Person__ID": {
            "type": "attribute_name",
            "label": "Person__ID"
        },
        "cmt:Co_author0": {
            "type": "class_uri",
            "label": "cmt:Co_author"
        },
        "Person__name": {
            "type": "attribute_name",
            "label": "Person__name"
        }
    },
    "_in": {
        "Person__ID": {},
        "cmt:Co_author0": {
            "Person__ID\u0001cmt:Co_author0\u0001Person__ID***cmt:Co_author0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "Person__ID",
                "w": "cmt:Co_author0",
                "name": "Person__ID***cmt:Co_author0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "Person__name": {
            "cmt:Co_author0\u0001Person__name\u0001cmt:Co_author0***Person__name\u0001st_property_urirdfs:label\u00011": {
                "v": "cmt:Co_author0",
                "w": "Person__name",
                "name": "cmt:Co_author0***Person__name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Person__ID": {},
        "cmt:Co_author0": {
            "Person__ID": 1
        },
        "Person__name": {
            "cmt:Co_author0": 1
        }
    },
    "_out": {
        "Person__ID": {
            "Person__ID\u0001cmt:Co_author0\u0001Person__ID***cmt:Co_author0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "Person__ID",
                "w": "cmt:Co_author0",
                "name": "Person__ID***cmt:Co_author0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:Co_author0": {
            "cmt:Co_author0\u0001Person__name\u0001cmt:Co_author0***Person__name\u0001st_property_urirdfs:label\u00011": {
                "v": "cmt:Co_author0",
                "w": "Person__name",
                "name": "cmt:Co_author0***Person__name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Person__name": {}
    },
    "_sucs": {
        "Person__ID": {
            "cmt:Co_author0": 1
        },
        "cmt:Co_author0": {
            "Person__name": 1
        },
        "Person__name": {}
    },
    "_edgeObjs": {
        "Person__ID\u0001cmt:Co_author0\u0001Person__ID***cmt:Co_author0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "Person__ID",
            "w": "cmt:Co_author0",
            "name": "Person__ID***cmt:Co_author0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        },
        "cmt:Co_author0\u0001Person__name\u0001cmt:Co_author0***Person__name\u0001st_property_urirdfs:label\u00011": {
            "v": "cmt:Co_author0",
            "w": "Person__name",
            "name": "cmt:Co_author0***Person__name",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Person__ID\u0001cmt:Co_author0\u0001Person__ID***cmt:Co_author0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        },
        "cmt:Co_author0\u0001Person__name\u0001cmt:Co_author0***Person__name\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 3,
    "_edgeCount": 2
}