{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "hasConferenceMember__Conference": {
            "type": "attribute_name",
            "label": "hasConferenceMember__Conference"
        },
        "cmt:Conference0": {
            "type": "class_uri",
            "label": "cmt:Conference"
        },
        "hasConferenceMember__ConferenceMember": {
            "type": "attribute_name",
            "label": "hasConferenceMember__ConferenceMember"
        },
        "cmt:ConferenceMember0": {
            "type": "class_uri",
            "label": "cmt:ConferenceMember"
        },
        "cmt:Administrator": {
            "type": "class_uri",
            "label": "cmt:Administrator"
        }
    },
    "_in": {
        "hasConferenceMember__Conference": {
            "cmt:Conference0\u0001hasConferenceMember__Conference\u0001cmt:Conference0***hasConferenceMember__Conference\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Conference0",
                "w": "hasConferenceMember__Conference",
                "name": "cmt:Conference0***hasConferenceMember__Conference",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Conference0": {
            "cmt:ConferenceMember0\u0001cmt:Conference0\u0001cmt:ConferenceMember0***cmt:Conference0\u0001direct_property_uricmt:memberOfConference\u00011": {
                "v": "cmt:ConferenceMember0",
                "w": "cmt:Conference0",
                "name": "cmt:ConferenceMember0***cmt:Conference0",
                "value": {
                    "label": "cmt:memberOfConference",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enableVirtualMeeting\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:enableVirtualMeeting",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enterConferenceDetails\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:enterConferenceDetails",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enterReviewCriteria\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:enterReviewCriteria",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:finalizePaperAssignment\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:finalizePaperAssignment",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:printHardcopyMailingManifests\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:printHardcopyMailingManifests",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:startReviewerBidding\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:startReviewerBidding",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:runPaperAssignmentTools\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:runPaperAssignmentTools",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "hasConferenceMember__ConferenceMember": {
            "cmt:ConferenceMember0\u0001hasConferenceMember__ConferenceMember\u0001cmt:ConferenceMember0***hasConferenceMember__ConferenceMember\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:ConferenceMember0",
                "w": "hasConferenceMember__ConferenceMember",
                "name": "cmt:ConferenceMember0***hasConferenceMember__ConferenceMember",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:ConferenceMember0": {
            "cmt:Conference0\u0001cmt:ConferenceMember0\u0001cmt:Conference0***cmt:ConferenceMember0\u0001direct_property_uricmt:hasConferenceMember\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:ConferenceMember0",
                "name": "cmt:Conference0***cmt:ConferenceMember0",
                "value": {
                    "label": "cmt:hasConferenceMember",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Administrator": {
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:detailsEnteredBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:detailsEnteredBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:virtualMeetingEnabledBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:virtualMeetingEnabledBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:paperAssignmentFinalizedBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:paperAssignmentFinalizedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:hardcopyMailingManifestsPrintedBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:hardcopyMailingManifestsPrintedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:paperAssignmentToolsRunBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:paperAssignmentToolsRunBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:reviewCriteriaEnteredBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:reviewCriteriaEnteredBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:reviewerBiddingStartedBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:reviewerBiddingStartedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "hasConferenceMember__Conference": {
            "cmt:Conference0": 1
        },
        "cmt:Conference0": {
            "cmt:ConferenceMember0": 1,
            "cmt:Administrator": 7
        },
        "hasConferenceMember__ConferenceMember": {
            "cmt:ConferenceMember0": 1
        },
        "cmt:ConferenceMember0": {
            "cmt:Conference0": 1
        },
        "cmt:Administrator": {
            "cmt:Conference0": 7
        }
    },
    "_out": {
        "hasConferenceMember__Conference": {},
        "cmt:Conference0": {
            "cmt:Conference0\u0001hasConferenceMember__Conference\u0001cmt:Conference0***hasConferenceMember__Conference\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Conference0",
                "w": "hasConferenceMember__Conference",
                "name": "cmt:Conference0***hasConferenceMember__Conference",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:ConferenceMember0\u0001cmt:Conference0***cmt:ConferenceMember0\u0001direct_property_uricmt:hasConferenceMember\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:ConferenceMember0",
                "name": "cmt:Conference0***cmt:ConferenceMember0",
                "value": {
                    "label": "cmt:hasConferenceMember",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:detailsEnteredBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:detailsEnteredBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:virtualMeetingEnabledBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:virtualMeetingEnabledBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:paperAssignmentFinalizedBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:paperAssignmentFinalizedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:hardcopyMailingManifestsPrintedBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:hardcopyMailingManifestsPrintedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:paperAssignmentToolsRunBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:paperAssignmentToolsRunBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:reviewCriteriaEnteredBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:reviewCriteriaEnteredBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:reviewerBiddingStartedBy\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:Administrator",
                "name": "cmt:Conference0***cmt:Administrator",
                "value": {
                    "label": "cmt:reviewerBiddingStartedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "hasConferenceMember__ConferenceMember": {},
        "cmt:ConferenceMember0": {
            "cmt:ConferenceMember0\u0001hasConferenceMember__ConferenceMember\u0001cmt:ConferenceMember0***hasConferenceMember__ConferenceMember\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:ConferenceMember0",
                "w": "hasConferenceMember__ConferenceMember",
                "name": "cmt:ConferenceMember0***hasConferenceMember__ConferenceMember",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:ConferenceMember0\u0001cmt:Conference0\u0001cmt:ConferenceMember0***cmt:Conference0\u0001direct_property_uricmt:memberOfConference\u00011": {
                "v": "cmt:ConferenceMember0",
                "w": "cmt:Conference0",
                "name": "cmt:ConferenceMember0***cmt:Conference0",
                "value": {
                    "label": "cmt:memberOfConference",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Administrator": {
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enableVirtualMeeting\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:enableVirtualMeeting",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enterConferenceDetails\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:enterConferenceDetails",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enterReviewCriteria\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:enterReviewCriteria",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:finalizePaperAssignment\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:finalizePaperAssignment",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:printHardcopyMailingManifests\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:printHardcopyMailingManifests",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:startReviewerBidding\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:startReviewerBidding",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:runPaperAssignmentTools\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Conference0",
                "name": "cmt:Administrator***cmt:Conference0",
                "value": {
                    "label": "cmt:runPaperAssignmentTools",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "hasConferenceMember__Conference": {},
        "cmt:Conference0": {
            "hasConferenceMember__Conference": 1,
            "cmt:ConferenceMember0": 1,
            "cmt:Administrator": 7
        },
        "hasConferenceMember__ConferenceMember": {},
        "cmt:ConferenceMember0": {
            "hasConferenceMember__ConferenceMember": 1,
            "cmt:Conference0": 1
        },
        "cmt:Administrator": {
            "cmt:Conference0": 7
        }
    },
    "_edgeObjs": {
        "cmt:Conference0\u0001hasConferenceMember__Conference\u0001cmt:Conference0***hasConferenceMember__Conference\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Conference0",
            "w": "hasConferenceMember__Conference",
            "name": "cmt:Conference0***hasConferenceMember__Conference",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:ConferenceMember0\u0001hasConferenceMember__ConferenceMember\u0001cmt:ConferenceMember0***hasConferenceMember__ConferenceMember\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:ConferenceMember0",
            "w": "hasConferenceMember__ConferenceMember",
            "name": "cmt:ConferenceMember0***hasConferenceMember__ConferenceMember",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Conference0\u0001cmt:ConferenceMember0\u0001cmt:Conference0***cmt:ConferenceMember0\u0001direct_property_uricmt:hasConferenceMember\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:ConferenceMember0",
            "name": "cmt:Conference0***cmt:ConferenceMember0",
            "value": {
                "label": "cmt:hasConferenceMember",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:ConferenceMember0\u0001cmt:Conference0\u0001cmt:ConferenceMember0***cmt:Conference0\u0001direct_property_uricmt:memberOfConference\u00011": {
            "v": "cmt:ConferenceMember0",
            "w": "cmt:Conference0",
            "name": "cmt:ConferenceMember0***cmt:Conference0",
            "value": {
                "label": "cmt:memberOfConference",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:detailsEnteredBy\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:Administrator",
            "name": "cmt:Conference0***cmt:Administrator",
            "value": {
                "label": "cmt:detailsEnteredBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:virtualMeetingEnabledBy\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:Administrator",
            "name": "cmt:Conference0***cmt:Administrator",
            "value": {
                "label": "cmt:virtualMeetingEnabledBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:paperAssignmentFinalizedBy\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:Administrator",
            "name": "cmt:Conference0***cmt:Administrator",
            "value": {
                "label": "cmt:paperAssignmentFinalizedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:hardcopyMailingManifestsPrintedBy\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:Administrator",
            "name": "cmt:Conference0***cmt:Administrator",
            "value": {
                "label": "cmt:hardcopyMailingManifestsPrintedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:paperAssignmentToolsRunBy\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:Administrator",
            "name": "cmt:Conference0***cmt:Administrator",
            "value": {
                "label": "cmt:paperAssignmentToolsRunBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:reviewCriteriaEnteredBy\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:Administrator",
            "name": "cmt:Conference0***cmt:Administrator",
            "value": {
                "label": "cmt:reviewCriteriaEnteredBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:reviewerBiddingStartedBy\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:Administrator",
            "name": "cmt:Conference0***cmt:Administrator",
            "value": {
                "label": "cmt:reviewerBiddingStartedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enableVirtualMeeting\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Conference0",
            "name": "cmt:Administrator***cmt:Conference0",
            "value": {
                "label": "cmt:enableVirtualMeeting",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enterConferenceDetails\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Conference0",
            "name": "cmt:Administrator***cmt:Conference0",
            "value": {
                "label": "cmt:enterConferenceDetails",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enterReviewCriteria\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Conference0",
            "name": "cmt:Administrator***cmt:Conference0",
            "value": {
                "label": "cmt:enterReviewCriteria",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:finalizePaperAssignment\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Conference0",
            "name": "cmt:Administrator***cmt:Conference0",
            "value": {
                "label": "cmt:finalizePaperAssignment",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:printHardcopyMailingManifests\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Conference0",
            "name": "cmt:Administrator***cmt:Conference0",
            "value": {
                "label": "cmt:printHardcopyMailingManifests",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:startReviewerBidding\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Conference0",
            "name": "cmt:Administrator***cmt:Conference0",
            "value": {
                "label": "cmt:startReviewerBidding",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:runPaperAssignmentTools\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Conference0",
            "name": "cmt:Administrator***cmt:Conference0",
            "value": {
                "label": "cmt:runPaperAssignmentTools",
                "type": "direct_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "cmt:Conference0\u0001hasConferenceMember__Conference\u0001cmt:Conference0***hasConferenceMember__Conference\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:ConferenceMember0\u0001hasConferenceMember__ConferenceMember\u0001cmt:ConferenceMember0***hasConferenceMember__ConferenceMember\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:Conference0\u0001cmt:ConferenceMember0\u0001cmt:Conference0***cmt:ConferenceMember0\u0001direct_property_uricmt:hasConferenceMember\u00011": {
            "label": "cmt:hasConferenceMember",
            "type": "direct_property_uri"
        },
        "cmt:ConferenceMember0\u0001cmt:Conference0\u0001cmt:ConferenceMember0***cmt:Conference0\u0001direct_property_uricmt:memberOfConference\u00011": {
            "label": "cmt:memberOfConference",
            "type": "direct_property_uri"
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:detailsEnteredBy\u00011": {
            "label": "cmt:detailsEnteredBy",
            "type": "direct_property_uri"
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:virtualMeetingEnabledBy\u00011": {
            "label": "cmt:virtualMeetingEnabledBy",
            "type": "direct_property_uri"
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:paperAssignmentFinalizedBy\u00011": {
            "label": "cmt:paperAssignmentFinalizedBy",
            "type": "direct_property_uri"
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:hardcopyMailingManifestsPrintedBy\u00011": {
            "label": "cmt:hardcopyMailingManifestsPrintedBy",
            "type": "direct_property_uri"
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:paperAssignmentToolsRunBy\u00011": {
            "label": "cmt:paperAssignmentToolsRunBy",
            "type": "direct_property_uri"
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:reviewCriteriaEnteredBy\u00011": {
            "label": "cmt:reviewCriteriaEnteredBy",
            "type": "direct_property_uri"
        },
        "cmt:Conference0\u0001cmt:Administrator\u0001cmt:Conference0***cmt:Administrator\u0001direct_property_uricmt:reviewerBiddingStartedBy\u00011": {
            "label": "cmt:reviewerBiddingStartedBy",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enableVirtualMeeting\u00011": {
            "label": "cmt:enableVirtualMeeting",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enterConferenceDetails\u00011": {
            "label": "cmt:enterConferenceDetails",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:enterReviewCriteria\u00011": {
            "label": "cmt:enterReviewCriteria",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:finalizePaperAssignment\u00011": {
            "label": "cmt:finalizePaperAssignment",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:printHardcopyMailingManifests\u00011": {
            "label": "cmt:printHardcopyMailingManifests",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:startReviewerBidding\u00011": {
            "label": "cmt:startReviewerBidding",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Conference0\u0001cmt:Administrator***cmt:Conference0\u0001direct_property_uricmt:runPaperAssignmentTools\u00011": {
            "label": "cmt:runPaperAssignmentTools",
            "type": "direct_property_uri"
        }
    },
    "_nodeCount": 5,
    "_edgeCount": 18
}