{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:Co_author0": {
            "type": "class_uri",
            "label": "cmt:Co_author"
        },
        "co_writePaper__Co_author": {
            "type": "attribute_name",
            "label": "co_writePaper__Co_author"
        },
        "cmt:Paper0": {
            "type": "class_uri",
            "label": "cmt:Paper"
        },
        "co_writePaper__Paper": {
            "type": "attribute_name",
            "label": "co_writePaper__Paper"
        }
    },
    "_in": {
        "cmt:Co_author0": {
            "cmt:Paper0\u0001cmt:Co_author0\u0001cmt:Paper0***cmt:Co_author0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
                "v": "cmt:Paper0",
                "w": "cmt:Co_author0",
                "name": "cmt:Paper0***cmt:Co_author0",
                "value": {
                    "type": "inherited",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 4
            }
        },
        "co_writePaper__Co_author": {
            "cmt:Co_author0\u0001co_writePaper__Co_author\u0001cmt:Co_author0***co_writePaper__Co_author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Co_author0",
                "w": "co_writePaper__Co_author",
                "name": "cmt:Co_author0***co_writePaper__Co_author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Paper0": {
            "co_writePaper__Paper\u0001cmt:Paper0\u0001co_writePaper__Paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "co_writePaper__Paper",
                "w": "cmt:Paper0",
                "name": "co_writePaper__Paper***cmt:Paper0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "co_writePaper__Paper": {}
    },
    "_preds": {
        "cmt:Co_author0": {
            "cmt:Paper0": 1
        },
        "co_writePaper__Co_author": {
            "cmt:Co_author0": 1
        },
        "cmt:Paper0": {
            "co_writePaper__Paper": 1
        },
        "co_writePaper__Paper": {}
    },
    "_out": {
        "cmt:Co_author0": {
            "cmt:Co_author0\u0001co_writePaper__Co_author\u0001cmt:Co_author0***co_writePaper__Co_author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Co_author0",
                "w": "co_writePaper__Co_author",
                "name": "cmt:Co_author0***co_writePaper__Co_author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "co_writePaper__Co_author": {},
        "cmt:Paper0": {
            "cmt:Paper0\u0001cmt:Co_author0\u0001cmt:Paper0***cmt:Co_author0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
                "v": "cmt:Paper0",
                "w": "cmt:Co_author0",
                "name": "cmt:Paper0***cmt:Co_author0",
                "value": {
                    "type": "inherited",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 4
            }
        },
        "co_writePaper__Paper": {
            "co_writePaper__Paper\u0001cmt:Paper0\u0001co_writePaper__Paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "co_writePaper__Paper",
                "w": "cmt:Paper0",
                "name": "co_writePaper__Paper***cmt:Paper0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "cmt:Co_author0": {
            "co_writePaper__Co_author": 1
        },
        "co_writePaper__Co_author": {},
        "cmt:Paper0": {
            "cmt:Co_author0": 1
        },
        "co_writePaper__Paper": {
            "cmt:Paper0": 1
        }
    },
    "_edgeObjs": {
        "cmt:Co_author0\u0001co_writePaper__Co_author\u0001cmt:Co_author0***co_writePaper__Co_author\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Co_author0",
            "w": "co_writePaper__Co_author",
            "name": "cmt:Co_author0***co_writePaper__Co_author",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Co_author0\u0001cmt:Paper0***cmt:Co_author0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
            "v": "cmt:Paper0",
            "w": "cmt:Co_author0",
            "name": "cmt:Paper0***cmt:Co_author0",
            "value": {
                "type": "inherited",
                "label": "cmt:hasConflictOfInterest***inverted"
            },
            "weight": 4
        },
        "co_writePaper__Paper\u0001cmt:Paper0\u0001co_writePaper__Paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "co_writePaper__Paper",
            "w": "cmt:Paper0",
            "name": "co_writePaper__Paper***cmt:Paper0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "cmt:Co_author0\u0001co_writePaper__Co_author\u0001cmt:Co_author0***co_writePaper__Co_author\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:Paper0\u0001cmt:Co_author0\u0001cmt:Paper0***cmt:Co_author0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
            "type": "inherited",
            "label": "cmt:hasConflictOfInterest***inverted"
        },
        "co_writePaper__Paper\u0001cmt:Paper0\u0001co_writePaper__Paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}