{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:Conference0": {
            "type": "class_uri",
            "label": "cmt:Conference"
        },
        "cmt:ConferenceMember0": {
            "type": "class_uri",
            "label": "cmt:ConferenceMember"
        },
        "hasConferenceMember__ConferenceMember": {
            "type": "attribute_name",
            "label": "hasConferenceMember__ConferenceMember"
        },
        "hasConferenceMember__Conference": {
            "type": "attribute_name",
            "label": "hasConferenceMember__Conference"
        }
    },
    "_in": {
        "cmt:Conference0": {
            "hasConferenceMember__Conference\u0001cmt:Conference0\u0001hasConferenceMember__Conference***cmt:Conference0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "hasConferenceMember__Conference",
                "w": "cmt:Conference0",
                "name": "hasConferenceMember__Conference***cmt:Conference0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:ConferenceMember0": {
            "cmt:Conference0\u0001cmt:ConferenceMember0\u0001cmt:Conference0***cmt:ConferenceMember0\u0001direct_property_uricmt:memberOfConference***inverted\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:ConferenceMember0",
                "name": "cmt:Conference0***cmt:ConferenceMember0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:memberOfConference***inverted"
                },
                "weight": 1
            }
        },
        "hasConferenceMember__ConferenceMember": {
            "cmt:ConferenceMember0\u0001hasConferenceMember__ConferenceMember\u0001cmt:ConferenceMember0***hasConferenceMember__ConferenceMember\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:ConferenceMember0",
                "w": "hasConferenceMember__ConferenceMember",
                "name": "cmt:ConferenceMember0***hasConferenceMember__ConferenceMember",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "hasConferenceMember__Conference": {}
    },
    "_preds": {
        "cmt:Conference0": {
            "hasConferenceMember__Conference": 1
        },
        "cmt:ConferenceMember0": {
            "cmt:Conference0": 1
        },
        "hasConferenceMember__ConferenceMember": {
            "cmt:ConferenceMember0": 1
        },
        "hasConferenceMember__Conference": {}
    },
    "_out": {
        "cmt:Conference0": {
            "cmt:Conference0\u0001cmt:ConferenceMember0\u0001cmt:Conference0***cmt:ConferenceMember0\u0001direct_property_uricmt:memberOfConference***inverted\u00011": {
                "v": "cmt:Conference0",
                "w": "cmt:ConferenceMember0",
                "name": "cmt:Conference0***cmt:ConferenceMember0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:memberOfConference***inverted"
                },
                "weight": 1
            }
        },
        "cmt:ConferenceMember0": {
            "cmt:ConferenceMember0\u0001hasConferenceMember__ConferenceMember\u0001cmt:ConferenceMember0***hasConferenceMember__ConferenceMember\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:ConferenceMember0",
                "w": "hasConferenceMember__ConferenceMember",
                "name": "cmt:ConferenceMember0***hasConferenceMember__ConferenceMember",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "hasConferenceMember__ConferenceMember": {},
        "hasConferenceMember__Conference": {
            "hasConferenceMember__Conference\u0001cmt:Conference0\u0001hasConferenceMember__Conference***cmt:Conference0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "hasConferenceMember__Conference",
                "w": "cmt:Conference0",
                "name": "hasConferenceMember__Conference***cmt:Conference0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "cmt:Conference0": {
            "cmt:ConferenceMember0": 1
        },
        "cmt:ConferenceMember0": {
            "hasConferenceMember__ConferenceMember": 1
        },
        "hasConferenceMember__ConferenceMember": {},
        "hasConferenceMember__Conference": {
            "cmt:Conference0": 1
        }
    },
    "_edgeObjs": {
        "cmt:Conference0\u0001cmt:ConferenceMember0\u0001cmt:Conference0***cmt:ConferenceMember0\u0001direct_property_uricmt:memberOfConference***inverted\u00011": {
            "v": "cmt:Conference0",
            "w": "cmt:ConferenceMember0",
            "name": "cmt:Conference0***cmt:ConferenceMember0",
            "value": {
                "type": "direct_property_uri",
                "label": "cmt:memberOfConference***inverted"
            },
            "weight": 1
        },
        "cmt:ConferenceMember0\u0001hasConferenceMember__ConferenceMember\u0001cmt:ConferenceMember0***hasConferenceMember__ConferenceMember\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:ConferenceMember0",
            "w": "hasConferenceMember__ConferenceMember",
            "name": "cmt:ConferenceMember0***hasConferenceMember__ConferenceMember",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "hasConferenceMember__Conference\u0001cmt:Conference0\u0001hasConferenceMember__Conference***cmt:Conference0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "hasConferenceMember__Conference",
            "w": "cmt:Conference0",
            "name": "hasConferenceMember__Conference***cmt:Conference0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "cmt:Conference0\u0001cmt:ConferenceMember0\u0001cmt:Conference0***cmt:ConferenceMember0\u0001direct_property_uricmt:memberOfConference***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "cmt:memberOfConference***inverted"
        },
        "cmt:ConferenceMember0\u0001hasConferenceMember__ConferenceMember\u0001cmt:ConferenceMember0***hasConferenceMember__ConferenceMember\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "hasConferenceMember__Conference\u0001cmt:Conference0\u0001hasConferenceMember__Conference***cmt:Conference0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}