PREFIX schema:    <http://schema.org/>
PREFIX rdfs:      <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pc:        <http://purl.org/procurement/public-contracts#>
PREFIX gr:        <http://purl.org/goodrelations/v1#>
PREFIX owl:       <http://www.w3.org/2002/07/owl#>
PREFIX adms:      <http://www.w3.org/ns/adms#>
PREFIX c4n:       <http://vocab.deri.ie/c4n#>
PREFIX dcterms:   <http://purl.org/dc/terms/>
PREFIX foaf:      <http://xmlns.com/foaf/0.1/>
PREFIX loted:     <http://www.loted.eu/ontology#>
PREFIX payment:   <http://reference.data.gov.uk/def/payment#>
PREFIX qb:        <http://purl.org/linked-data/cube#>
PREFIX rdf:       <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos:      <http://www.w3.org/2004/02/skos/core#>
PREFIX vann:      <http://purl.org/vocab/vann/>
PREFIX xsd:       <http://www.w3.org/2001/XMLSchema#>
PREFIX conference: <http://conference#>
PREFIX cmt:       <http://cmt#>
PREFIX sigkdd:    <http://sigkdd#>
PREFIX crm:       <http://erlangen-crm.org/current/>
PREFIX id:        <http://collection.britishmuseum.org/id/>
PREFIX idThes:    <http://collection.britishmuseum.org/id/thesauri/>
PREFIX prov:      <http://www.w3.org/ns/prov#>
PREFIX bmo:       <http://collection.britishmuseum.org/id/ontology/>
PREFIX jarql:     <http://jarql.com/>

CONSTRUCT {
    ?E21_Person1 rdfs:label ?Person URI.
    ?E21_Person1 rdf:type crm:E21_Person.
    ?E22_Man-Made_Object1 crm:P3_has_note ?Description.
    ?E22_Man-Made_Object1 rdf:type crm:E22_Man-Made_Object.
    ?E22_Man-Made_Object2 rdfs:label ?Object URI.
    ?E22_Man-Made_Object2 rdf:type crm:E22_Man-Made_Object.
    ?E33_Linguistic_Object1 crm:P3_has_note ?What.
    ?E33_Linguistic_Object1 rdf:type crm:E33_Linguistic_Object.
    ?E38_Image1 rdfs:label ?image.
    ?E38_Image1 rdf:type crm:E38_Image.
    ?E44_Place_Appellation1 rdfs:label ?Geography.
    ?E44_Place_Appellation1 rdf:type crm:E44_Place_Appellation.
    ?E52_Time-Span1 crm:P82_at_some_time_within ?Date.
    ?E52_Time-Span1 rdf:type crm:E52_Time-Span.
    ?E54_Dimension1 crm:P3_has_note ?Dimensions.
    ?E54_Dimension1 rdf:type crm:E54_Dimension.
    ?E55_Type1 rdfs:label ?Classification URI.
    ?E55_Type1 rdf:type crm:E55_Type.
    ?E55_Type2 rdfs:label ?Classification.
    ?E55_Type2 rdf:type crm:E55_Type.
    ?E55_Type3 rdfs:label ?Culture URI.
    ?E55_Type3 rdf:type crm:E55_Type.
    ?E55_Type4 rdfs:label ?Culture.
    ?E55_Type4 rdf:type crm:E55_Type.
    ?E55_Type5 rdfs:label ?Medium URI.
    ?E55_Type5 rdf:type crm:E55_Type.
    ?E55_Type6 rdfs:label ?Medium.
    ?E55_Type6 rdf:type crm:E55_Type.
    ?E55_Type7 rdfs:label ?ProvenanceTypeURI.
    ?E55_Type7 rdf:type crm:E55_Type.
    ?E82_Actor_Appellation1 rdfs:label ?Appellation URI.
    ?E82_Actor_Appellation1 rdf:type crm:E82_Actor_Appellation.
    ?E82_Actor_Appellation2 rdfs:label ?Who.
    ?E82_Actor_Appellation2 rdf:type crm:E82_Actor_Appellation.
    ?E8_Acquisition1 crm:P3_has_note ?Credit Line.
    ?E8_Acquisition1 rdf:type crm:E8_Acquisition.
    ?E8_Acquisition1 crm:P24_transferred_title_of ?E18_Physical_Thing1.
    ?E21_Person1 id:ontology/PX_pupil_of ?E39_Actor1.
    ?E8_Acquisition1 crm:P62i_is_depicted_by ?E22_Man-Made_Object1.
    ?E8_Acquisition1 crm:P62i_is_depicted_by ?E22_Man-Made_Object2.
    ?E8_Acquisition1 crm:P67i_is_referred_to_by ?E33_Linguistic_Object1.
    ?E8_Acquisition1 crm:P67i_is_referred_to_by ?E38_Image1.
    ?E18_Physical_Thingundefined crm:P51_has_former_or_current_owner ?E39_Actorundefined.
    ?E53_Place1 crm:P1_is_identified_by ?E44_Place_Appellation1.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span1.
    ?E18_Physical_Thingundefined crm:P59_has_section ?E53_Placeundefined.
    ?E70_Thing1 crm:P43_has_dimension ?E54_Dimension1.
    ?E55_Type7 crm:P127i_has_narrower_term ?E55_Type1.
    ?E55_Type7 crm:P127i_has_narrower_term ?E55_Type2.
    ?E55_Type7 crm:P127i_has_narrower_term ?E55_Type3.
    ?E55_Type7 crm:P127i_has_narrower_term ?E55_Type4.
    ?E55_Type7 crm:P127i_has_narrower_term ?E55_Type5.
    ?E55_Type7 crm:P127i_has_narrower_term ?E55_Type6.
    ?E8_Acquisition1 crm:P12_occurred_in_the_presence_of ?E55_Type7.
    ?E55_Type7 crm:P101i_was_use_of ?E70_Thing7.
    ?E39_Actor1 crm:P1_is_identified_by ?E82_Actor_Appellation1.
    ?E39_Actor2 crm:P1_is_identified_by ?E82_Actor_Appellation2.
}
WHERE {
    ?root a jarql:Root.
    OPTIONAL { ?root jarql:Person URI ?Person URI. }
    OPTIONAL { ?root jarql:Description ?Description. }
    OPTIONAL { ?root jarql:Object URI ?Object URI. }
    OPTIONAL { ?root jarql:What ?What. }
    OPTIONAL { ?root jarql:image ?image. }
    OPTIONAL { ?root jarql:Geography ?Geography. }
    OPTIONAL { ?root jarql:Date ?Date. }
    OPTIONAL { ?root jarql:Dimensions ?Dimensions. }
    OPTIONAL { ?root jarql:Classification URI ?Classification URI. }
    OPTIONAL { ?root jarql:Classification ?Classification. }
    OPTIONAL { ?root jarql:Culture URI ?Culture URI. }
    OPTIONAL { ?root jarql:Culture ?Culture. }
    OPTIONAL { ?root jarql:Medium URI ?Medium URI. }
    OPTIONAL { ?root jarql:Medium ?Medium. }
    OPTIONAL { ?root jarql:ProvenanceTypeURI ?ProvenanceTypeURI. }
    OPTIONAL { ?root jarql:Appellation URI ?Appellation URI. }
    OPTIONAL { ?root jarql:Who ?Who. }
    OPTIONAL { ?root jarql:Credit Line ?Credit Line. }
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e21_person/',?Person URI)) as ?E21_Person1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e22_man-made_object/',?Object URI)) as ?E22_Man-Made_Object2)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?Classification URI)) as ?E55_Type1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?Culture URI)) as ?E55_Type3)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?Medium URI)) as ?E55_Type5)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?ProvenanceTypeURI)) as ?E55_Type7)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e82_actor_appellation/',?Appellation URI)) as ?E82_Actor_Appellation1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e82_actor_appellation/',?Who)) as ?E82_Actor_Appellation2)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e18_physical_thing/',?Credit Line)) as ?E18_Physical_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e39_actor/',?Person URI)) as ?E39_Actor1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e53_place/',?Geography)) as ?E53_Place1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e70_thing/',?Dimensions)) as ?E70_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e70_thing/',?ProvenanceTypeURI)) as ?E70_Thing7)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e39_actor/',?Who)) as ?E39_Actor2)
}