PREFIX schema:    <http://schema.org/>
PREFIX rdfs:      <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pc:        <http://purl.org/procurement/public-contracts#>
PREFIX gr:        <http://purl.org/goodrelations/v1#>
PREFIX owl:       <http://www.w3.org/2002/07/owl#>
PREFIX adms:      <http://www.w3.org/ns/adms#>
PREFIX c4n:       <http://vocab.deri.ie/c4n#>
PREFIX dcterms:   <http://purl.org/dc/terms/>
PREFIX foaf:      <http://xmlns.com/foaf/0.1/>
PREFIX loted:     <http://www.loted.eu/ontology#>
PREFIX payment:   <http://reference.data.gov.uk/def/payment#>
PREFIX qb:        <http://purl.org/linked-data/cube#>
PREFIX rdf:       <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos:      <http://www.w3.org/2004/02/skos/core#>
PREFIX vann:      <http://purl.org/vocab/vann/>
PREFIX xsd:       <http://www.w3.org/2001/XMLSchema#>
PREFIX conference: <http://conference#>
PREFIX cmt:       <http://cmt#>
PREFIX sigkdd:    <http://sigkdd#>
PREFIX crm:       <http://erlangen-crm.org/current/>
PREFIX id:        <http://collection.britishmuseum.org/id/>
PREFIX idThes:    <http://collection.britishmuseum.org/id/thesauri/>
PREFIX prov:      <http://www.w3.org/ns/prov#>
PREFIX bmo:       <http://collection.britishmuseum.org/id/ontology/>
PREFIX jarql:     <http://jarql.com/>

CONSTRUCT {
    ?E21_Person1 rdfs:label ?art-work__artistURI.
    ?E21_Person1 rdf:type crm:E21_Person.
    ?E22_Man-Made_Object1 rdfs:label ?art-work__url.
    ?E22_Man-Made_Object1 rdf:type crm:E22_Man-Made_Object.
    ?E35_Title1 rdfs:label ?art-work__title.
    ?E35_Title1 rdf:type crm:E35_Title.
    ?E38_Image1 rdfs:label ?art-work__image-URL.
    ?E38_Image1 rdf:type crm:E38_Image.
    ?E48_Place_Name1 rdfs:label ?art-work__birthPlace.
    ?E48_Place_Name1 rdf:type crm:E48_Place_Name.
    ?E52_Time-Span1 crm:P82_at_some_time_within ?art-work__birthYear.
    ?E52_Time-Span1 rdf:type crm:E52_Time-Span.
    ?E52_Time-Span2 crm:P82_at_some_time_within ?art-work__deathYear.
    ?E52_Time-Span2 rdf:type crm:E52_Time-Span.
    ?E52_Time-Span3 crm:P82_at_some_time_within ?art-work__when-acquired.
    ?E52_Time-Span3 rdf:type crm:E52_Time-Span.
    ?E54_Dimension1 crm:P3_has_note ?art-work__dimensions.
    ?E54_Dimension1 rdf:type crm:E54_Dimension.
    ?E55_Type1 rdfs:label ?art-work__Type_URI.
    ?E55_Type1 rdf:type crm:E55_Type.
    ?E55_Type2 rdfs:label ?art-work__type.
    ?E55_Type2 rdf:type crm:E55_Type.
    ?E74_Group1 rdfs:label ?art-work__nationality_URI.
    ?E74_Group1 rdf:type crm:E74_Group.
    ?E74_Group2 rdfs:label ?art-work__nationality.
    ?E74_Group2 rdf:type crm:E74_Group.
    ?E78_Collection1 rdfs:label ?art-work__collection.
    ?E78_Collection1 rdf:type crm:E78_Collection.
    ?E82_Actor_Appellation1 rdfs:label ?art-work__artistAppellationURI.
    ?E82_Actor_Appellation1 rdf:type crm:E82_Actor_Appellation.
    ?E82_Actor_Appellation2 rdfs:label ?art-work__artistName.
    ?E82_Actor_Appellation2 rdf:type crm:E82_Actor_Appellation.
    ?E8_Acquisition1 crm:P3_has_note ?art-work__credit.
    ?E8_Acquisition1 rdf:type crm:E8_Acquisition.
    ?E8_Acquisition1 crm:P24_transferred_title_of ?E18_Physical_Thing1.
    ?E21_Person1 id:ontology/PX_pupil_of ?E39_Actor1.
    ?E8_Acquisition1 crm:P62i_is_depicted_by ?E22_Man-Made_Object1.
    ?E71_Man-Made_Thing1 crm:P67i_is_referred_to_by ?E35_Title1.
    ?E8_Acquisition1 crm:P67i_is_referred_to_by ?E38_Image1.
    ?E18_Physical_Thingundefined crm:P51_has_former_or_current_owner ?E39_Actorundefined.
    ?E8_Acquisition1 crm:P1_is_identified_by ?E48_Place_Name1.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span1.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span2.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span3.
    ?E70_Thing1 crm:P43_has_dimension ?E54_Dimension1.
    ?E55_Type2 crm:P127i_has_narrower_term ?E55_Type1.
    ?E8_Acquisition1 crm:P12_occurred_in_the_presence_of ?E55_Type2.
    ?E55_Type2 crm:P101i_was_use_of ?E70_Thing2.
    ?E55_Type2 crm:P130i_features_are_also_found_on ?E71_Man-Made_Thing2.
    ?E39_Actor1 id:ontology/PX_profession ?E74_Group1.
    ?E39_Actor2 id:ontology/PX_profession ?E74_Group2.
    ?E39_Actor1 crm:P62i_is_depicted_by ?E78_Collection1.
    ?E39_Actor1 crm:P1_is_identified_by ?E82_Actor_Appellation1.
    ?E39_Actor2 crm:P1_is_identified_by ?E82_Actor_Appellation2.
}
WHERE {
    ?root a jarql:Root.
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:artistURI ?art-work__artistURI. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:url ?art-work__url. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:title ?art-work__title. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:image-URL ?art-work__image-URL. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:birthPlace ?art-work__birthPlace. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:birthYear ?art-work__birthYear. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:deathYear ?art-work__deathYear. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:when-acquired ?art-work__when-acquired. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:dimensions ?art-work__dimensions. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:Type_URI ?art-work__Type_URI. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:type ?art-work__type. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:nationality_URI ?art-work__nationality_URI. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:nationality ?art-work__nationality. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:collection ?art-work__collection. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:artistAppellationURI ?art-work__artistAppellationURI. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:artistName ?art-work__artistName. }
    OPTIONAL { ?root jarql:art-work ?art-work. }
    OPTIONAL { ?art-work jarql:credit ?art-work__credit. }
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e21_person/',?art-work__artistURI)) as ?E21_Person1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e22_man-made_object/',?art-work__url)) as ?E22_Man-Made_Object1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e38_image/',?art-work__image-URL)) as ?E38_Image1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?art-work__Type_URI)) as ?E55_Type1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e74_group/',?art-work__nationality_URI)) as ?E74_Group1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e82_actor_appellation/',?art-work__artistAppellationURI)) as ?E82_Actor_Appellation1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e18_physical_thing/',?art-work__credit)) as ?E18_Physical_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e39_actor/',?art-work__artistURI)) as ?E39_Actor1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e71_man-made_thing/',?art-work__title)) as ?E71_Man-Made_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e70_thing/',?art-work__dimensions)) as ?E70_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e70_thing/',?art-work__type)) as ?E70_Thing2)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e71_man-made_thing/',?art-work__type)) as ?E71_Man-Made_Thing2)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e39_actor/',?art-work__nationality)) as ?E39_Actor2)
}