{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Created0714": {
            "type": "attribute_name",
            "label": "Created0714"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Send0836": {
            "type": "attribute_name",
            "label": "Send0836"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Trader0615": {
            "type": "attribute_name",
            "label": "Trader0615"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Contact0703": {
            "type": "attribute_name",
            "label": "Contact0703"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "schema:Offer3": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Price0694": {
            "type": "attribute_name",
            "label": "Price0694"
        },
        "bottom1509": {
            "type": "attribute_name",
            "label": "bottom1509"
        },
        "bottom1530": {
            "type": "attribute_name",
            "label": "bottom1530"
        }
    },
    "_in": {
        "Created0714": {},
        "schema-dig:PersonOrOrganization1": {
            "Created0714\u0001schema-dig:PersonOrOrganization1\u0001Created0714***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Created0714",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Created0714***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Send0836": {},
        "schema:Offer1": {
            "Send0836\u0001schema:Offer1\u0001Send0836***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Send0836",
                "w": "schema:Offer1",
                "name": "Send0836***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Trader0615\u0001schema:Offer1\u0001Trader0615***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Trader0615",
                "w": "schema:Offer1",
                "name": "Trader0615***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.003100766747778871": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.003100766747778871
                },
                "weight": 0.003100766747778871
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0024023162234362246": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0024023162234362246
                },
                "weight": 0.0024023162234362246
            }
        },
        "Trader0615": {},
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Contact0703": {
            "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Contact0703",
                "name": "schema-dig:PersonOrOrganization1***Contact0703",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001updatedschema:mainEntityOfPage***inverted\u00010.0029160092329262254": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0029160092329262254
                },
                "weight": 0.0029160092329262254
            }
        },
        "schema:Offer3": {
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001updatedschema:mainEntityOfPage***inverted\u00010.0026564072468764": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0026564072468764
                },
                "weight": 0.0026564072468764
            }
        },
        "Price0694": {
            "schema:Offer1\u0001Price0694\u0001schema:Offer1***Price0694\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0694",
                "name": "schema:Offer1***Price0694",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "bottom1509": {
            "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "bottom1509",
                "name": "schema:Offer2***bottom1509",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "bottom1530": {
            "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer3",
                "w": "bottom1530",
                "name": "schema:Offer3***bottom1530",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Created0714": {},
        "schema-dig:PersonOrOrganization1": {
            "Created0714": 1
        },
        "Send0836": {},
        "schema:Offer1": {
            "Send0836": 1,
            "Trader0615": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 1
        },
        "Trader0615": {},
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name": 1
        },
        "Contact0703": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema:Offer2": {
            "schema:CreativeWork1": 1
        },
        "schema:Offer3": {
            "schema:CreativeWork1": 1
        },
        "Price0694": {
            "schema:Offer1": 1
        },
        "bottom1509": {
            "schema:Offer2": 1
        },
        "bottom1530": {
            "schema:Offer3": 1
        }
    },
    "_out": {
        "Created0714": {
            "Created0714\u0001schema-dig:PersonOrOrganization1\u0001Created0714***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Created0714",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Created0714***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Contact0703",
                "name": "schema-dig:PersonOrOrganization1***Contact0703",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.003100766747778871": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.003100766747778871
                },
                "weight": 0.003100766747778871
            }
        },
        "Send0836": {
            "Send0836\u0001schema:Offer1\u0001Send0836***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Send0836",
                "w": "schema:Offer1",
                "name": "Send0836***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001Price0694\u0001schema:Offer1***Price0694\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0694",
                "name": "schema:Offer1***Price0694",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Trader0615": {
            "Trader0615\u0001schema:Offer1\u0001Trader0615***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Trader0615",
                "w": "schema:Offer1",
                "name": "Trader0615***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0024023162234362246": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0024023162234362246
                },
                "weight": 0.0024023162234362246
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001updatedschema:mainEntityOfPage***inverted\u00010.0029160092329262254": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0029160092329262254
                },
                "weight": 0.0029160092329262254
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001updatedschema:mainEntityOfPage***inverted\u00010.0026564072468764": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0026564072468764
                },
                "weight": 0.0026564072468764
            }
        },
        "Contact0703": {},
        "schema:Offer2": {
            "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "bottom1509",
                "name": "schema:Offer2***bottom1509",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer3": {
            "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer3",
                "w": "bottom1530",
                "name": "schema:Offer3***bottom1530",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price0694": {},
        "bottom1509": {},
        "bottom1530": {}
    },
    "_sucs": {
        "Created0714": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "Contact0703": 1,
            "schema:Offer1": 1
        },
        "Send0836": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "Price0694": 1
        },
        "Trader0615": {
            "schema:Offer1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Offer3": 1
        },
        "Contact0703": {},
        "schema:Offer2": {
            "bottom1509": 1
        },
        "schema:Offer3": {
            "bottom1530": 1
        },
        "Price0694": {},
        "bottom1509": {},
        "bottom1530": {}
    },
    "_edgeObjs": {
        "Created0714\u0001schema-dig:PersonOrOrganization1\u0001Created0714***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "Created0714",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Created0714***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Send0836\u0001schema:Offer1\u0001Send0836***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Send0836",
            "w": "schema:Offer1",
            "name": "Send0836***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Trader0615\u0001schema:Offer1\u0001Trader0615***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Trader0615",
            "w": "schema:Offer1",
            "name": "Trader0615***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Contact0703",
            "name": "schema-dig:PersonOrOrganization1***Contact0703",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.003100766747778871": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:Offer1",
            "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:seller***inverted",
                "weight": 0.003100766747778871
            },
            "weight": 0.003100766747778871
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0024023162234362246": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.0024023162234362246
            },
            "weight": 0.0024023162234362246
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001updatedschema:mainEntityOfPage***inverted\u00010.0029160092329262254": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.0029160092329262254
            },
            "weight": 0.0029160092329262254
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001updatedschema:mainEntityOfPage***inverted\u00010.0026564072468764": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer3",
            "name": "schema:CreativeWork1***schema:Offer3",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.0026564072468764
            },
            "weight": 0.0026564072468764
        },
        "schema:Offer1\u0001Price0694\u0001schema:Offer1***Price0694\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price0694",
            "name": "schema:Offer1***Price0694",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "bottom1509",
            "name": "schema:Offer2***bottom1509",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer3",
            "w": "bottom1530",
            "name": "schema:Offer3***bottom1530",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Created0714\u0001schema-dig:PersonOrOrganization1\u0001Created0714***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Send0836\u0001schema:Offer1\u0001Send0836***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Trader0615\u0001schema:Offer1\u0001Trader0615***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.003100766747778871": {
            "type": "updated",
            "label": "schema:seller***inverted",
            "weight": 0.003100766747778871
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0024023162234362246": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.0024023162234362246
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001updatedschema:mainEntityOfPage***inverted\u00010.0029160092329262254": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.0029160092329262254
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001updatedschema:mainEntityOfPage***inverted\u00010.0026564072468764": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.0026564072468764
        },
        "schema:Offer1\u0001Price0694\u0001schema:Offer1***Price0694\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 13,
    "_edgeCount": 12
}