{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "0077": {
            "type": "attribute_name",
            "label": "0077"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Accepted4257": {
            "type": "attribute_name",
            "label": "Accepted4257"
        },
        "Accessories4054": {
            "type": "attribute_name",
            "label": "Accessories4054"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Description4273": {
            "type": "attribute_name",
            "label": "Description4273"
        },
        "Fax4229": {
            "type": "attribute_name",
            "label": "Fax4229"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Name4205": {
            "type": "attribute_name",
            "label": "Name4205"
        },
        "Name4209": {
            "type": "attribute_name",
            "label": "Name4209"
        },
        "On6622": {
            "type": "attribute_name",
            "label": "On6622"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Phone4225": {
            "type": "attribute_name",
            "label": "Phone4225"
        },
        "Seller4193": {
            "type": "attribute_name",
            "label": "Seller4193"
        },
        "State4214": {
            "type": "attribute_name",
            "label": "State4214"
        },
        "schema:PostalAddress1": {
            "type": "class_uri",
            "label": "schema:PostalAddress"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "Price4278": {
            "type": "attribute_name",
            "label": "Price4278"
        },
        "Zip4218": {
            "type": "attribute_name",
            "label": "Zip4218"
        }
    },
    "_in": {
        "0077": {},
        "schema:Offer1": {
            "0077\u0001schema:Offer1\u00010077***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0077",
                "w": "schema:Offer1",
                "name": "0077***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Accepted4257\u0001schema:Offer1\u0001Accepted4257***schema:Offer1\u0001st_property_urischema:acceptedPaymentMethod***inverted\u00011": {
                "v": "Accepted4257",
                "w": "schema:Offer1",
                "name": "Accepted4257***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:acceptedPaymentMethod***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Description4273\u0001schema:Offer1\u0001Description4273***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description4273",
                "w": "schema:Offer1",
                "name": "Description4273***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00012.0716590278812026": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 2.0716590278812026
                },
                "weight": 2.0716590278812026
            }
        },
        "Accepted4257": {},
        "Accessories4054": {},
        "schema-dig:Firearm1": {
            "Accessories4054\u0001schema-dig:Firearm1\u0001Accessories4054***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Accessories4054",
                "w": "schema-dig:Firearm1",
                "name": "Accessories4054***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description4273": {},
        "Fax4229": {},
        "schema-dig:PersonOrOrganization1": {
            "Fax4229\u0001schema-dig:PersonOrOrganization1\u0001Fax4229***schema-dig:PersonOrOrganization1\u0001st_property_urischema:faxNumber***inverted\u00011": {
                "v": "Fax4229",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Fax4229***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:faxNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Name4205\u0001schema-dig:PersonOrOrganization1\u0001Name4205***schema-dig:PersonOrOrganization1\u0001st_property_urischema:givenName***inverted\u00011": {
                "v": "Name4205",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Name4205***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:givenName***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Name4209\u0001schema-dig:PersonOrOrganization1\u0001Name4209***schema-dig:PersonOrOrganization1\u0001st_property_urischema:familyName***inverted\u00011": {
                "v": "Name4209",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Name4209***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:familyName***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Phone4225\u0001schema-dig:PersonOrOrganization1\u0001Phone4225***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
                "v": "Phone4225",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Phone4225***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:telephone***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Seller4193\u0001schema-dig:PersonOrOrganization1\u0001Seller4193***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Seller4193",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Seller4193***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization1\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization1\u0001updatedschema:manufacturer\u00013.899960629506627": {
                "v": "schema-dig:Firearm1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema-dig:Firearm1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema:manufacturer",
                    "type": "updated",
                    "weight": 3.899960629506627
                },
                "weight": 3.899960629506627
            }
        },
        "Name4205": {},
        "Name4209": {},
        "On6622": {},
        "schema:CreativeWork1": {
            "On6622\u0001schema:CreativeWork1\u0001On6622***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "On6622",
                "w": "schema:CreativeWork1",
                "name": "On6622***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Phone4225": {},
        "Seller4193": {},
        "State4214": {},
        "schema:PostalAddress1": {
            "State4214\u0001schema:PostalAddress1\u0001State4214***schema:PostalAddress1\u0001st_property_urischema:addressRegion***inverted\u00011": {
                "v": "State4214",
                "w": "schema:PostalAddress1",
                "name": "State4214***schema:PostalAddress1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:addressRegion***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:PostalAddress1\u0001schema-dig:PersonOrOrganization1***schema:PostalAddress1\u0001updatedschema:contactPoint\u00011.0873073887483171": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:PostalAddress1",
                "name": "schema-dig:PersonOrOrganization1***schema:PostalAddress1",
                "value": {
                    "label": "schema:contactPoint",
                    "type": "updated",
                    "weight": 1.0873073887483171
                },
                "weight": 1.0873073887483171
            },
            "schema:CreativeWork1\u0001schema:PostalAddress1\u0001schema:CreativeWork1***schema:PostalAddress1\u0001updatedschema:mainEntityOfPage***inverted\u00013.159020408487583": {
                "v": "schema:CreativeWork1",
                "w": "schema:PostalAddress1",
                "name": "schema:CreativeWork1***schema:PostalAddress1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 3.159020408487583
                },
                "weight": 3.159020408487583
            }
        },
        "file_name": {},
        "Price4278": {
            "schema:Offer1\u0001Price4278\u0001schema:Offer1***Price4278\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price4278",
                "name": "schema:Offer1***Price4278",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Zip4218": {
            "schema:PostalAddress1\u0001Zip4218\u0001schema:PostalAddress1***Zip4218\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Zip4218",
                "name": "schema:PostalAddress1***Zip4218",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "0077": {},
        "schema:Offer1": {
            "0077": 1,
            "Accepted4257": 1,
            "Description4273": 1,
            "schema-dig:Firearm1": 1
        },
        "Accepted4257": {},
        "Accessories4054": {},
        "schema-dig:Firearm1": {
            "Accessories4054": 1
        },
        "Description4273": {},
        "Fax4229": {},
        "schema-dig:PersonOrOrganization1": {
            "Fax4229": 1,
            "Name4205": 1,
            "Name4209": 1,
            "Phone4225": 1,
            "Seller4193": 1,
            "schema-dig:Firearm1": 1
        },
        "Name4205": {},
        "Name4209": {},
        "On6622": {},
        "schema:CreativeWork1": {
            "On6622": 1,
            "file_name": 1
        },
        "Phone4225": {},
        "Seller4193": {},
        "State4214": {},
        "schema:PostalAddress1": {
            "State4214": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 1
        },
        "file_name": {},
        "Price4278": {
            "schema:Offer1": 1
        },
        "Zip4218": {
            "schema:PostalAddress1": 1
        }
    },
    "_out": {
        "0077": {
            "0077\u0001schema:Offer1\u00010077***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0077",
                "w": "schema:Offer1",
                "name": "0077***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001Price4278\u0001schema:Offer1***Price4278\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price4278",
                "name": "schema:Offer1***Price4278",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Accepted4257": {
            "Accepted4257\u0001schema:Offer1\u0001Accepted4257***schema:Offer1\u0001st_property_urischema:acceptedPaymentMethod***inverted\u00011": {
                "v": "Accepted4257",
                "w": "schema:Offer1",
                "name": "Accepted4257***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:acceptedPaymentMethod***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Accessories4054": {
            "Accessories4054\u0001schema-dig:Firearm1\u0001Accessories4054***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Accessories4054",
                "w": "schema-dig:Firearm1",
                "name": "Accessories4054***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization1\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization1\u0001updatedschema:manufacturer\u00013.899960629506627": {
                "v": "schema-dig:Firearm1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema-dig:Firearm1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema:manufacturer",
                    "type": "updated",
                    "weight": 3.899960629506627
                },
                "weight": 3.899960629506627
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00012.0716590278812026": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 2.0716590278812026
                },
                "weight": 2.0716590278812026
            }
        },
        "Description4273": {
            "Description4273\u0001schema:Offer1\u0001Description4273***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description4273",
                "w": "schema:Offer1",
                "name": "Description4273***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Fax4229": {
            "Fax4229\u0001schema-dig:PersonOrOrganization1\u0001Fax4229***schema-dig:PersonOrOrganization1\u0001st_property_urischema:faxNumber***inverted\u00011": {
                "v": "Fax4229",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Fax4229***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:faxNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001schema:PostalAddress1\u0001schema-dig:PersonOrOrganization1***schema:PostalAddress1\u0001updatedschema:contactPoint\u00011.0873073887483171": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:PostalAddress1",
                "name": "schema-dig:PersonOrOrganization1***schema:PostalAddress1",
                "value": {
                    "label": "schema:contactPoint",
                    "type": "updated",
                    "weight": 1.0873073887483171
                },
                "weight": 1.0873073887483171
            }
        },
        "Name4205": {
            "Name4205\u0001schema-dig:PersonOrOrganization1\u0001Name4205***schema-dig:PersonOrOrganization1\u0001st_property_urischema:givenName***inverted\u00011": {
                "v": "Name4205",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Name4205***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:givenName***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Name4209": {
            "Name4209\u0001schema-dig:PersonOrOrganization1\u0001Name4209***schema-dig:PersonOrOrganization1\u0001st_property_urischema:familyName***inverted\u00011": {
                "v": "Name4209",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Name4209***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:familyName***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "On6622": {
            "On6622\u0001schema:CreativeWork1\u0001On6622***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "On6622",
                "w": "schema:CreativeWork1",
                "name": "On6622***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:PostalAddress1\u0001schema:CreativeWork1***schema:PostalAddress1\u0001updatedschema:mainEntityOfPage***inverted\u00013.159020408487583": {
                "v": "schema:CreativeWork1",
                "w": "schema:PostalAddress1",
                "name": "schema:CreativeWork1***schema:PostalAddress1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 3.159020408487583
                },
                "weight": 3.159020408487583
            }
        },
        "Phone4225": {
            "Phone4225\u0001schema-dig:PersonOrOrganization1\u0001Phone4225***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
                "v": "Phone4225",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Phone4225***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:telephone***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Seller4193": {
            "Seller4193\u0001schema-dig:PersonOrOrganization1\u0001Seller4193***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Seller4193",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Seller4193***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "State4214": {
            "State4214\u0001schema:PostalAddress1\u0001State4214***schema:PostalAddress1\u0001st_property_urischema:addressRegion***inverted\u00011": {
                "v": "State4214",
                "w": "schema:PostalAddress1",
                "name": "State4214***schema:PostalAddress1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:addressRegion***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:PostalAddress1": {
            "schema:PostalAddress1\u0001Zip4218\u0001schema:PostalAddress1***Zip4218\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Zip4218",
                "name": "schema:PostalAddress1***Zip4218",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Price4278": {},
        "Zip4218": {}
    },
    "_sucs": {
        "0077": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "Price4278": 1
        },
        "Accepted4257": {
            "schema:Offer1": 1
        },
        "Accessories4054": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "schema-dig:PersonOrOrganization1": 1,
            "schema:Offer1": 1
        },
        "Description4273": {
            "schema:Offer1": 1
        },
        "Fax4229": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:PostalAddress1": 1
        },
        "Name4205": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Name4209": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "On6622": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:PostalAddress1": 1
        },
        "Phone4225": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Seller4193": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "State4214": {
            "schema:PostalAddress1": 1
        },
        "schema:PostalAddress1": {
            "Zip4218": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "Price4278": {},
        "Zip4218": {}
    },
    "_edgeObjs": {
        "0077\u0001schema:Offer1\u00010077***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "0077",
            "w": "schema:Offer1",
            "name": "0077***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Accepted4257\u0001schema:Offer1\u0001Accepted4257***schema:Offer1\u0001st_property_urischema:acceptedPaymentMethod***inverted\u00011": {
            "v": "Accepted4257",
            "w": "schema:Offer1",
            "name": "Accepted4257***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:acceptedPaymentMethod***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Accessories4054\u0001schema-dig:Firearm1\u0001Accessories4054***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "Accessories4054",
            "w": "schema-dig:Firearm1",
            "name": "Accessories4054***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Description4273\u0001schema:Offer1\u0001Description4273***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Description4273",
            "w": "schema:Offer1",
            "name": "Description4273***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Fax4229\u0001schema-dig:PersonOrOrganization1\u0001Fax4229***schema-dig:PersonOrOrganization1\u0001st_property_urischema:faxNumber***inverted\u00011": {
            "v": "Fax4229",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Fax4229***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:faxNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Name4205\u0001schema-dig:PersonOrOrganization1\u0001Name4205***schema-dig:PersonOrOrganization1\u0001st_property_urischema:givenName***inverted\u00011": {
            "v": "Name4205",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Name4205***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:givenName***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Name4209\u0001schema-dig:PersonOrOrganization1\u0001Name4209***schema-dig:PersonOrOrganization1\u0001st_property_urischema:familyName***inverted\u00011": {
            "v": "Name4209",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Name4209***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:familyName***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "On6622\u0001schema:CreativeWork1\u0001On6622***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "On6622",
            "w": "schema:CreativeWork1",
            "name": "On6622***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Phone4225\u0001schema-dig:PersonOrOrganization1\u0001Phone4225***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
            "v": "Phone4225",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Phone4225***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:telephone***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Seller4193\u0001schema-dig:PersonOrOrganization1\u0001Seller4193***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Seller4193",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Seller4193***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "State4214\u0001schema:PostalAddress1\u0001State4214***schema:PostalAddress1\u0001st_property_urischema:addressRegion***inverted\u00011": {
            "v": "State4214",
            "w": "schema:PostalAddress1",
            "name": "State4214***schema:PostalAddress1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:addressRegion***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization1\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization1\u0001updatedschema:manufacturer\u00013.899960629506627": {
            "v": "schema-dig:Firearm1",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema-dig:Firearm1***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema:manufacturer",
                "type": "updated",
                "weight": 3.899960629506627
            },
            "weight": 3.899960629506627
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00012.0716590278812026": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:itemOffered***inverted",
                "weight": 2.0716590278812026
            },
            "weight": 2.0716590278812026
        },
        "schema-dig:PersonOrOrganization1\u0001schema:PostalAddress1\u0001schema-dig:PersonOrOrganization1***schema:PostalAddress1\u0001updatedschema:contactPoint\u00011.0873073887483171": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:PostalAddress1",
            "name": "schema-dig:PersonOrOrganization1***schema:PostalAddress1",
            "value": {
                "label": "schema:contactPoint",
                "type": "updated",
                "weight": 1.0873073887483171
            },
            "weight": 1.0873073887483171
        },
        "schema:CreativeWork1\u0001schema:PostalAddress1\u0001schema:CreativeWork1***schema:PostalAddress1\u0001updatedschema:mainEntityOfPage***inverted\u00013.159020408487583": {
            "v": "schema:CreativeWork1",
            "w": "schema:PostalAddress1",
            "name": "schema:CreativeWork1***schema:PostalAddress1",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 3.159020408487583
            },
            "weight": 3.159020408487583
        },
        "schema:Offer1\u0001Price4278\u0001schema:Offer1***Price4278\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price4278",
            "name": "schema:Offer1***Price4278",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001Zip4218\u0001schema:PostalAddress1***Zip4218\u0001st_property_urischema:postalCode\u00011": {
            "v": "schema:PostalAddress1",
            "w": "Zip4218",
            "name": "schema:PostalAddress1***Zip4218",
            "value": {
                "label": "schema:postalCode",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "0077\u0001schema:Offer1\u00010077***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Accepted4257\u0001schema:Offer1\u0001Accepted4257***schema:Offer1\u0001st_property_urischema:acceptedPaymentMethod***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:acceptedPaymentMethod***inverted",
            "weight": 1
        },
        "Accessories4054\u0001schema-dig:Firearm1\u0001Accessories4054***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "Description4273\u0001schema:Offer1\u0001Description4273***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Fax4229\u0001schema-dig:PersonOrOrganization1\u0001Fax4229***schema-dig:PersonOrOrganization1\u0001st_property_urischema:faxNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:faxNumber***inverted",
            "weight": 1
        },
        "Name4205\u0001schema-dig:PersonOrOrganization1\u0001Name4205***schema-dig:PersonOrOrganization1\u0001st_property_urischema:givenName***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:givenName***inverted",
            "weight": 1
        },
        "Name4209\u0001schema-dig:PersonOrOrganization1\u0001Name4209***schema-dig:PersonOrOrganization1\u0001st_property_urischema:familyName***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:familyName***inverted",
            "weight": 1
        },
        "On6622\u0001schema:CreativeWork1\u0001On6622***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted",
            "weight": 1
        },
        "Phone4225\u0001schema-dig:PersonOrOrganization1\u0001Phone4225***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:telephone***inverted",
            "weight": 1
        },
        "Seller4193\u0001schema-dig:PersonOrOrganization1\u0001Seller4193***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "State4214\u0001schema:PostalAddress1\u0001State4214***schema:PostalAddress1\u0001st_property_urischema:addressRegion***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:addressRegion***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization1\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization1\u0001updatedschema:manufacturer\u00013.899960629506627": {
            "label": "schema:manufacturer",
            "type": "updated",
            "weight": 3.899960629506627
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00012.0716590278812026": {
            "type": "updated",
            "label": "schema:itemOffered***inverted",
            "weight": 2.0716590278812026
        },
        "schema-dig:PersonOrOrganization1\u0001schema:PostalAddress1\u0001schema-dig:PersonOrOrganization1***schema:PostalAddress1\u0001updatedschema:contactPoint\u00011.0873073887483171": {
            "label": "schema:contactPoint",
            "type": "updated",
            "weight": 1.0873073887483171
        },
        "schema:CreativeWork1\u0001schema:PostalAddress1\u0001schema:CreativeWork1***schema:PostalAddress1\u0001updatedschema:mainEntityOfPage***inverted\u00013.159020408487583": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 3.159020408487583
        },
        "schema:Offer1\u0001Price4278\u0001schema:Offer1***Price4278\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001Zip4218\u0001schema:PostalAddress1***Zip4218\u0001st_property_urischema:postalCode\u00011": {
            "label": "schema:postalCode",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 19,
    "_edgeCount": 18
}