{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "0021": {
            "type": "attribute_name",
            "label": "0021"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Ads0988": {
            "type": "attribute_name",
            "label": "Ads0988"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Ammunition1476": {
            "type": "attribute_name",
            "label": "Ammunition1476"
        },
        "Firearms0273": {
            "type": "attribute_name",
            "label": "Firearms0273"
        },
        "Post0326": {
            "type": "attribute_name",
            "label": "Post0326"
        },
        "Price0364": {
            "type": "attribute_name",
            "label": "Price0364"
        },
        "Shop0265": {
            "type": "attribute_name",
            "label": "Shop0265"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "BLK0354": {
            "type": "attribute_name",
            "label": "BLK0354"
        }
    },
    "_in": {
        "0021": {},
        "schema:Offer1": {
            "0021\u0001schema:Offer1\u00010021***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0021",
                "w": "schema:Offer1",
                "name": "0021***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Ammunition1476\u0001schema:Offer1\u0001Ammunition1476***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Ammunition1476",
                "w": "schema:Offer1",
                "name": "Ammunition1476***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Firearms0273\u0001schema:Offer1\u0001Firearms0273***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Firearms0273",
                "w": "schema:Offer1",
                "name": "Firearms0273***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Post0326\u0001schema:Offer1\u0001Post0326***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Post0326",
                "w": "schema:Offer1",
                "name": "Post0326***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Price0364\u0001schema:Offer1\u0001Price0364***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Price0364",
                "w": "schema:Offer1",
                "name": "Price0364***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.5705404374600689": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.5705404374600689
                },
                "weight": 0.5705404374600689
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.24410918750695335": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.24410918750695335
                },
                "weight": 0.24410918750695335
            }
        },
        "Ads0988": {},
        "schema:Offer2": {
            "Ads0988\u0001schema:Offer2\u0001Ads0988***schema:Offer2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Ads0988",
                "w": "schema:Offer2",
                "name": "Ads0988***schema:Offer2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Ammunition1476": {},
        "Firearms0273": {},
        "Post0326": {},
        "Price0364": {},
        "Shop0265": {},
        "schema-dig:Firearm1": {
            "Shop0265\u0001schema-dig:Firearm1\u0001Shop0265***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Shop0265",
                "w": "schema-dig:Firearm1",
                "name": "Shop0265***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00011.4074201280419212": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "updated",
                    "weight": 1.4074201280419212
                },
                "weight": 1.4074201280419212
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u0001100": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 100
                },
                "weight": 100
            }
        },
        "BLK0354": {
            "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "BLK0354",
                "name": "schema:Place1***BLK0354",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "0021": {},
        "schema:Offer1": {
            "0021": 1,
            "Ammunition1476": 1,
            "Firearms0273": 1,
            "Post0326": 1,
            "Price0364": 1,
            "schema-dig:Firearm1": 1,
            "schema:CreativeWork1": 1
        },
        "Ads0988": {},
        "schema:Offer2": {
            "Ads0988": 1
        },
        "Ammunition1476": {},
        "Firearms0273": {},
        "Post0326": {},
        "Price0364": {},
        "Shop0265": {},
        "schema-dig:Firearm1": {
            "Shop0265": 1
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name": 1
        },
        "schema:Place1": {
            "schema:Offer1": 1,
            "schema:Offer2": 1
        },
        "BLK0354": {
            "schema:Place1": 1
        }
    },
    "_out": {
        "0021": {
            "0021\u0001schema:Offer1\u00010021***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0021",
                "w": "schema:Offer1",
                "name": "0021***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00011.4074201280419212": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "updated",
                    "weight": 1.4074201280419212
                },
                "weight": 1.4074201280419212
            }
        },
        "Ads0988": {
            "Ads0988\u0001schema:Offer2\u0001Ads0988***schema:Offer2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Ads0988",
                "w": "schema:Offer2",
                "name": "Ads0988***schema:Offer2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u0001100": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 100
                },
                "weight": 100
            }
        },
        "Ammunition1476": {
            "Ammunition1476\u0001schema:Offer1\u0001Ammunition1476***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Ammunition1476",
                "w": "schema:Offer1",
                "name": "Ammunition1476***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Firearms0273": {
            "Firearms0273\u0001schema:Offer1\u0001Firearms0273***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Firearms0273",
                "w": "schema:Offer1",
                "name": "Firearms0273***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Post0326": {
            "Post0326\u0001schema:Offer1\u0001Post0326***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Post0326",
                "w": "schema:Offer1",
                "name": "Post0326***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Price0364": {
            "Price0364\u0001schema:Offer1\u0001Price0364***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Price0364",
                "w": "schema:Offer1",
                "name": "Price0364***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Shop0265": {
            "Shop0265\u0001schema-dig:Firearm1\u0001Shop0265***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Shop0265",
                "w": "schema-dig:Firearm1",
                "name": "Shop0265***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.5705404374600689": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.5705404374600689
                },
                "weight": 0.5705404374600689
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.24410918750695335": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.24410918750695335
                },
                "weight": 0.24410918750695335
            }
        },
        "schema:Place1": {
            "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "BLK0354",
                "name": "schema:Place1***BLK0354",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "BLK0354": {}
    },
    "_sucs": {
        "0021": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:Place1": 1
        },
        "Ads0988": {
            "schema:Offer2": 1
        },
        "schema:Offer2": {
            "schema:Place1": 1
        },
        "Ammunition1476": {
            "schema:Offer1": 1
        },
        "Firearms0273": {
            "schema:Offer1": 1
        },
        "Post0326": {
            "schema:Offer1": 1
        },
        "Price0364": {
            "schema:Offer1": 1
        },
        "Shop0265": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "schema:Offer1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:Offer1": 1
        },
        "schema:Place1": {
            "BLK0354": 1
        },
        "BLK0354": {}
    },
    "_edgeObjs": {
        "0021\u0001schema:Offer1\u00010021***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "0021",
            "w": "schema:Offer1",
            "name": "0021***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Ads0988\u0001schema:Offer2\u0001Ads0988***schema:Offer2\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Ads0988",
            "w": "schema:Offer2",
            "name": "Ads0988***schema:Offer2",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Ammunition1476\u0001schema:Offer1\u0001Ammunition1476***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Ammunition1476",
            "w": "schema:Offer1",
            "name": "Ammunition1476***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Firearms0273\u0001schema:Offer1\u0001Firearms0273***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Firearms0273",
            "w": "schema:Offer1",
            "name": "Firearms0273***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Post0326\u0001schema:Offer1\u0001Post0326***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "Post0326",
            "w": "schema:Offer1",
            "name": "Post0326***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Price0364\u0001schema:Offer1\u0001Price0364***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "v": "Price0364",
            "w": "schema:Offer1",
            "name": "Price0364***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:price***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Shop0265\u0001schema-dig:Firearm1\u0001Shop0265***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "Shop0265",
            "w": "schema-dig:Firearm1",
            "name": "Shop0265***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.5705404374600689": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:itemOffered***inverted",
                "weight": 0.5705404374600689
            },
            "weight": 0.5705404374600689
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.24410918750695335": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.24410918750695335
            },
            "weight": 0.24410918750695335
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00011.4074201280419212": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:availableAtOrFrom",
                "type": "updated",
                "weight": 1.4074201280419212
            },
            "weight": 1.4074201280419212
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u0001100": {
            "v": "schema:Offer2",
            "w": "schema:Place1",
            "name": "schema:Offer2***schema:Place1",
            "value": {
                "label": "schema:ineligibleRegion",
                "type": "direct_property_uri",
                "weight": 100
            },
            "weight": 100
        },
        "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "BLK0354",
            "name": "schema:Place1***BLK0354",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "0021\u0001schema:Offer1\u00010021***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Ads0988\u0001schema:Offer2\u0001Ads0988***schema:Offer2\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Ammunition1476\u0001schema:Offer1\u0001Ammunition1476***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Firearms0273\u0001schema:Offer1\u0001Firearms0273***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Post0326\u0001schema:Offer1\u0001Post0326***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Price0364\u0001schema:Offer1\u0001Price0364***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:price***inverted",
            "weight": 1
        },
        "Shop0265\u0001schema-dig:Firearm1\u0001Shop0265***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.5705404374600689": {
            "type": "updated",
            "label": "schema:itemOffered***inverted",
            "weight": 0.5705404374600689
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.24410918750695335": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.24410918750695335
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00011.4074201280419212": {
            "label": "schema:availableAtOrFrom",
            "type": "updated",
            "weight": 1.4074201280419212
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u0001100": {
            "label": "schema:ineligibleRegion",
            "type": "direct_property_uri",
            "weight": 100
        },
        "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 14,
    "_edgeCount": 13
}