{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "0036": {
            "type": "attribute_name",
            "label": "0036"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Description1392": {
            "type": "attribute_name",
            "label": "Description1392"
        },
        "Expires1366": {
            "type": "attribute_name",
            "label": "Expires1366"
        },
        "Facebook2081": {
            "type": "attribute_name",
            "label": "Facebook2081"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "ID1421": {
            "type": "attribute_name",
            "label": "ID1421"
        },
        "Listed1361": {
            "type": "attribute_name",
            "label": "Listed1361"
        },
        "Listed1964": {
            "type": "attribute_name",
            "label": "Listed1964"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Phone1330": {
            "type": "attribute_name",
            "label": "Phone1330"
        },
        "Pistols1112": {
            "type": "attribute_name",
            "label": "Pistols1112"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "schema:PostalAddress1": {
            "type": "class_uri",
            "label": "schema:PostalAddress"
        },
        "Post1309": {
            "type": "attribute_name",
            "label": "Post1309"
        },
        "Today2013": {
            "type": "attribute_name",
            "label": "Today2013"
        },
        "Phone1340": {
            "type": "attribute_name",
            "label": "Phone1340"
        },
        "Code1354": {
            "type": "attribute_name",
            "label": "Code1354"
        }
    },
    "_in": {
        "0036": {},
        "schema:Offer1": {
            "0036\u0001schema:Offer1\u00010036***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0036",
                "w": "schema:Offer1",
                "name": "0036***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Description1392\u0001schema:Offer1\u0001Description1392***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description1392",
                "w": "schema:Offer1",
                "name": "Description1392***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Expires1366\u0001schema:Offer1\u0001Expires1366***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
                "v": "Expires1366",
                "w": "schema:Offer1",
                "name": "Expires1366***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:expires***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "ID1421\u0001schema:Offer1\u0001ID1421***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1421",
                "w": "schema:Offer1",
                "name": "ID1421***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Listed1361\u0001schema:Offer1\u0001Listed1361***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1361",
                "w": "schema:Offer1",
                "name": "Listed1361***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.009724154954976248": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.009724154954976248
                },
                "weight": 0.009724154954976248
            },
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.0022149311107493947": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.0022149311107493947
                },
                "weight": 0.0022149311107493947
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.00529841688445392": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.00529841688445392
                },
                "weight": 0.00529841688445392
            }
        },
        "Description1392": {},
        "Expires1366": {},
        "Facebook2081": {},
        "schema:CreativeWork1": {
            "Facebook2081\u0001schema:CreativeWork1\u0001Facebook2081***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "Facebook2081",
                "w": "schema:CreativeWork1",
                "name": "Facebook2081***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ID1421": {},
        "Listed1361": {},
        "Listed1964": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1964\u0001schema-dig:PersonOrOrganization1\u0001Listed1964***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1964",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1964***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Phone1330\u0001schema-dig:PersonOrOrganization1\u0001Phone1330***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
                "v": "Phone1330",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Phone1330***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:telephone***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Phone1330": {},
        "Pistols1112": {},
        "schema-dig:Firearm1": {
            "Pistols1112\u0001schema-dig:Firearm1\u0001Pistols1112***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Pistols1112",
                "w": "schema-dig:Firearm1",
                "name": "Pistols1112***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {},
        "schema:Offer2": {
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001updatedschema:mainEntityOfPage***inverted\u00010.00812501392181501": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.00812501392181501
                },
                "weight": 0.00812501392181501
            }
        },
        "schema:Place1": {
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0018488371508477834": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0018488371508477834
                },
                "weight": 0.0018488371508477834
            }
        },
        "schema:PostalAddress1": {
            "schema:CreativeWork1\u0001schema:PostalAddress1\u0001schema:CreativeWork1***schema:PostalAddress1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0016147569538856944": {
                "v": "schema:CreativeWork1",
                "w": "schema:PostalAddress1",
                "name": "schema:CreativeWork1***schema:PostalAddress1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0016147569538856944
                },
                "weight": 0.0016147569538856944
            }
        },
        "Post1309": {
            "schema:Offer1\u0001Post1309\u0001schema:Offer1***Post1309\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Post1309",
                "name": "schema:Offer1***Post1309",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Today2013": {
            "schema:Offer2\u0001Today2013\u0001schema:Offer2***Today2013\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Today2013",
                "name": "schema:Offer2***Today2013",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Phone1340": {
            "schema:Place1\u0001Phone1340\u0001schema:Place1***Phone1340\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Phone1340",
                "name": "schema:Place1***Phone1340",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Code1354": {
            "schema:PostalAddress1\u0001Code1354\u0001schema:PostalAddress1***Code1354\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Code1354",
                "name": "schema:PostalAddress1***Code1354",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "0036": {},
        "schema:Offer1": {
            "0036": 1,
            "Description1392": 1,
            "Expires1366": 1,
            "ID1421": 1,
            "Listed1361": 1,
            "schema-dig:Firearm1": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 1
        },
        "Description1392": {},
        "Expires1366": {},
        "Facebook2081": {},
        "schema:CreativeWork1": {
            "Facebook2081": 1,
            "file_name": 1
        },
        "ID1421": {},
        "Listed1361": {},
        "Listed1964": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1964": 1,
            "Phone1330": 1
        },
        "Phone1330": {},
        "Pistols1112": {},
        "schema-dig:Firearm1": {
            "Pistols1112": 1
        },
        "file_name": {},
        "schema:Offer2": {
            "schema:CreativeWork1": 1
        },
        "schema:Place1": {
            "schema:CreativeWork1": 1
        },
        "schema:PostalAddress1": {
            "schema:CreativeWork1": 1
        },
        "Post1309": {
            "schema:Offer1": 1
        },
        "Today2013": {
            "schema:Offer2": 1
        },
        "Phone1340": {
            "schema:Place1": 1
        },
        "Code1354": {
            "schema:PostalAddress1": 1
        }
    },
    "_out": {
        "0036": {
            "0036\u0001schema:Offer1\u00010036***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0036",
                "w": "schema:Offer1",
                "name": "0036***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001Post1309\u0001schema:Offer1***Post1309\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Post1309",
                "name": "schema:Offer1***Post1309",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description1392": {
            "Description1392\u0001schema:Offer1\u0001Description1392***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description1392",
                "w": "schema:Offer1",
                "name": "Description1392***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Expires1366": {
            "Expires1366\u0001schema:Offer1\u0001Expires1366***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
                "v": "Expires1366",
                "w": "schema:Offer1",
                "name": "Expires1366***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:expires***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Facebook2081": {
            "Facebook2081\u0001schema:CreativeWork1\u0001Facebook2081***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "Facebook2081",
                "w": "schema:CreativeWork1",
                "name": "Facebook2081***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.00529841688445392": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.00529841688445392
                },
                "weight": 0.00529841688445392
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001updatedschema:mainEntityOfPage***inverted\u00010.00812501392181501": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.00812501392181501
                },
                "weight": 0.00812501392181501
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0018488371508477834": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0018488371508477834
                },
                "weight": 0.0018488371508477834
            },
            "schema:CreativeWork1\u0001schema:PostalAddress1\u0001schema:CreativeWork1***schema:PostalAddress1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0016147569538856944": {
                "v": "schema:CreativeWork1",
                "w": "schema:PostalAddress1",
                "name": "schema:CreativeWork1***schema:PostalAddress1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.0016147569538856944
                },
                "weight": 0.0016147569538856944
            }
        },
        "ID1421": {
            "ID1421\u0001schema:Offer1\u0001ID1421***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1421",
                "w": "schema:Offer1",
                "name": "ID1421***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listed1361": {
            "Listed1361\u0001schema:Offer1\u0001Listed1361***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1361",
                "w": "schema:Offer1",
                "name": "Listed1361***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listed1964": {
            "Listed1964\u0001schema-dig:PersonOrOrganization1\u0001Listed1964***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1964",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1964***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.0022149311107493947": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.0022149311107493947
                },
                "weight": 0.0022149311107493947
            }
        },
        "Phone1330": {
            "Phone1330\u0001schema-dig:PersonOrOrganization1\u0001Phone1330***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
                "v": "Phone1330",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Phone1330***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:telephone***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Pistols1112": {
            "Pistols1112\u0001schema-dig:Firearm1\u0001Pistols1112***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Pistols1112",
                "w": "schema-dig:Firearm1",
                "name": "Pistols1112***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.009724154954976248": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:itemOffered***inverted",
                    "weight": 0.009724154954976248
                },
                "weight": 0.009724154954976248
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:Offer2\u0001Today2013\u0001schema:Offer2***Today2013\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Today2013",
                "name": "schema:Offer2***Today2013",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "schema:Place1\u0001Phone1340\u0001schema:Place1***Phone1340\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Phone1340",
                "name": "schema:Place1***Phone1340",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:PostalAddress1": {
            "schema:PostalAddress1\u0001Code1354\u0001schema:PostalAddress1***Code1354\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Code1354",
                "name": "schema:PostalAddress1***Code1354",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Post1309": {},
        "Today2013": {},
        "Phone1340": {},
        "Code1354": {}
    },
    "_sucs": {
        "0036": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "Post1309": 1
        },
        "Description1392": {
            "schema:Offer1": 1
        },
        "Expires1366": {
            "schema:Offer1": 1
        },
        "Facebook2081": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 1,
            "schema:PostalAddress1": 1
        },
        "ID1421": {
            "schema:Offer1": 1
        },
        "Listed1361": {
            "schema:Offer1": 1
        },
        "Listed1964": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:Offer1": 1
        },
        "Phone1330": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Pistols1112": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "schema:Offer1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:Offer2": {
            "Today2013": 1
        },
        "schema:Place1": {
            "Phone1340": 1
        },
        "schema:PostalAddress1": {
            "Code1354": 1
        },
        "Post1309": {},
        "Today2013": {},
        "Phone1340": {},
        "Code1354": {}
    },
    "_edgeObjs": {
        "0036\u0001schema:Offer1\u00010036***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "0036",
            "w": "schema:Offer1",
            "name": "0036***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Description1392\u0001schema:Offer1\u0001Description1392***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Description1392",
            "w": "schema:Offer1",
            "name": "Description1392***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Expires1366\u0001schema:Offer1\u0001Expires1366***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
            "v": "Expires1366",
            "w": "schema:Offer1",
            "name": "Expires1366***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:expires***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Facebook2081\u0001schema:CreativeWork1\u0001Facebook2081***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "Facebook2081",
            "w": "schema:CreativeWork1",
            "name": "Facebook2081***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ID1421\u0001schema:Offer1\u0001ID1421***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "ID1421",
            "w": "schema:Offer1",
            "name": "ID1421***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listed1361\u0001schema:Offer1\u0001Listed1361***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "v": "Listed1361",
            "w": "schema:Offer1",
            "name": "Listed1361***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:datePosted***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listed1964\u0001schema-dig:PersonOrOrganization1\u0001Listed1964***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "Listed1964",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Listed1964***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Phone1330\u0001schema-dig:PersonOrOrganization1\u0001Phone1330***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
            "v": "Phone1330",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Phone1330***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:telephone***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Pistols1112\u0001schema-dig:Firearm1\u0001Pistols1112***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "Pistols1112",
            "w": "schema-dig:Firearm1",
            "name": "Pistols1112***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.009724154954976248": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:itemOffered***inverted",
                "weight": 0.009724154954976248
            },
            "weight": 0.009724154954976248
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.0022149311107493947": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:Offer1",
            "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:seller***inverted",
                "weight": 0.0022149311107493947
            },
            "weight": 0.0022149311107493947
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.00529841688445392": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.00529841688445392
            },
            "weight": 0.00529841688445392
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001updatedschema:mainEntityOfPage***inverted\u00010.00812501392181501": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.00812501392181501
            },
            "weight": 0.00812501392181501
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0018488371508477834": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.0018488371508477834
            },
            "weight": 0.0018488371508477834
        },
        "schema:CreativeWork1\u0001schema:PostalAddress1\u0001schema:CreativeWork1***schema:PostalAddress1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0016147569538856944": {
            "v": "schema:CreativeWork1",
            "w": "schema:PostalAddress1",
            "name": "schema:CreativeWork1***schema:PostalAddress1",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.0016147569538856944
            },
            "weight": 0.0016147569538856944
        },
        "schema:Offer1\u0001Post1309\u0001schema:Offer1***Post1309\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Post1309",
            "name": "schema:Offer1***Post1309",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001Today2013\u0001schema:Offer2***Today2013\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "Today2013",
            "name": "schema:Offer2***Today2013",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Phone1340\u0001schema:Place1***Phone1340\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Phone1340",
            "name": "schema:Place1***Phone1340",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001Code1354\u0001schema:PostalAddress1***Code1354\u0001st_property_urischema:postalCode\u00011": {
            "v": "schema:PostalAddress1",
            "w": "Code1354",
            "name": "schema:PostalAddress1***Code1354",
            "value": {
                "label": "schema:postalCode",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "0036\u0001schema:Offer1\u00010036***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Description1392\u0001schema:Offer1\u0001Description1392***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Expires1366\u0001schema:Offer1\u0001Expires1366***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:expires***inverted",
            "weight": 1
        },
        "Facebook2081\u0001schema:CreativeWork1\u0001Facebook2081***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted",
            "weight": 1
        },
        "ID1421\u0001schema:Offer1\u0001ID1421***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Listed1361\u0001schema:Offer1\u0001Listed1361***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:datePosted***inverted",
            "weight": 1
        },
        "Listed1964\u0001schema-dig:PersonOrOrganization1\u0001Listed1964***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Phone1330\u0001schema-dig:PersonOrOrganization1\u0001Phone1330***schema-dig:PersonOrOrganization1\u0001st_property_urischema:telephone***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:telephone***inverted",
            "weight": 1
        },
        "Pistols1112\u0001schema-dig:Firearm1\u0001Pistols1112***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001updatedschema:itemOffered***inverted\u00010.009724154954976248": {
            "type": "updated",
            "label": "schema:itemOffered***inverted",
            "weight": 0.009724154954976248
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.0022149311107493947": {
            "type": "updated",
            "label": "schema:seller***inverted",
            "weight": 0.0022149311107493947
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.00529841688445392": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.00529841688445392
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001updatedschema:mainEntityOfPage***inverted\u00010.00812501392181501": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.00812501392181501
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0018488371508477834": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.0018488371508477834
        },
        "schema:CreativeWork1\u0001schema:PostalAddress1\u0001schema:CreativeWork1***schema:PostalAddress1\u0001updatedschema:mainEntityOfPage***inverted\u00010.0016147569538856944": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.0016147569538856944
        },
        "schema:Offer1\u0001Post1309\u0001schema:Offer1***Post1309\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001Today2013\u0001schema:Offer2***Today2013\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Phone1340\u0001schema:Place1***Phone1340\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001Code1354\u0001schema:PostalAddress1***Code1354\u0001st_property_urischema:postalCode\u00011": {
            "label": "schema:postalCode",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 21,
    "_edgeCount": 20
}