{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "0029": {
            "type": "attribute_name",
            "label": "0029"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Accessories0378": {
            "type": "attribute_name",
            "label": "Accessories0378"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Description0868": {
            "type": "attribute_name",
            "label": "Description0868"
        },
        "FT0613": {
            "type": "attribute_name",
            "label": "FT0613"
        },
        "Messages0801": {
            "type": "attribute_name",
            "label": "Messages0801"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Name0846": {
            "type": "attribute_name",
            "label": "Name0846"
        },
        "Price0855": {
            "type": "attribute_name",
            "label": "Price0855"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Location0814": {
            "type": "attribute_name",
            "label": "Location0814"
        },
        "schema:PostalAddress1": {
            "type": "class_uri",
            "label": "schema:PostalAddress"
        },
        "For0031": {
            "type": "attribute_name",
            "label": "For0031"
        },
        "started0628": {
            "type": "attribute_name",
            "label": "started0628"
        },
        "trade1645": {
            "type": "attribute_name",
            "label": "trade1645"
        }
    },
    "_in": {
        "0029": {},
        "schema:Offer1": {
            "0029\u0001schema:Offer1\u00010029***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0029",
                "w": "schema:Offer1",
                "name": "0029***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Description0868\u0001schema:Offer1\u0001Description0868***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description0868",
                "w": "schema:Offer1",
                "name": "Description0868***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "FT0613\u0001schema:Offer1\u0001FT0613***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "FT0613",
                "w": "schema:Offer1",
                "name": "FT0613***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Price0855\u0001schema:Offer1\u0001Price0855***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Price0855",
                "w": "schema:Offer1",
                "name": "Price0855***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.007447766638711375": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.007447766638711375
                },
                "weight": 0.007447766638711375
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.009156600760316443": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.009156600760316443
                },
                "weight": 0.009156600760316443
            }
        },
        "Accessories0378": {},
        "schema-dig:Firearm1": {
            "Accessories0378\u0001schema-dig:Firearm1\u0001Accessories0378***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Accessories0378",
                "w": "schema-dig:Firearm1",
                "name": "Accessories0378***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Name0846\u0001schema-dig:Firearm1\u0001Name0846***schema-dig:Firearm1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Name0846",
                "w": "schema-dig:Firearm1",
                "name": "Name0846***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description0868": {},
        "FT0613": {},
        "Messages0801": {},
        "schema:CreativeWork1": {
            "Messages0801\u0001schema:CreativeWork1\u0001Messages0801***schema:CreativeWork1\u0001st_property_urischema-dig:unidentifiedNumber***inverted\u00011": {
                "v": "Messages0801",
                "w": "schema:CreativeWork1",
                "name": "Messages0801***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:unidentifiedNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "trade1645\u0001schema:CreativeWork1\u0001trade1645***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "trade1645",
                "w": "schema:CreativeWork1",
                "name": "trade1645***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Name0846": {},
        "Price0855": {},
        "file_name": {},
        "schema:Place1": {
            "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001updatedschema:manufacturer\u00010.014873036970372929": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Place1",
                "name": "schema-dig:Firearm1***schema:Place1",
                "value": {
                    "label": "schema:manufacturer",
                    "type": "updated",
                    "weight": 0.014873036970372929
                },
                "weight": 0.014873036970372929
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00010.01082272647893267": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "updated",
                    "weight": 0.01082272647893267
                },
                "weight": 0.01082272647893267
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "started0628\u0001schema-dig:PersonOrOrganization1\u0001started0628***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "started0628",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "started0628***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Location0814": {
            "schema:Place1\u0001Location0814\u0001schema:Place1***Location0814\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0814",
                "name": "schema:Place1***Location0814",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:PostalAddress1": {
            "schema:Place1\u0001schema:PostalAddress1\u0001schema:Place1***schema:PostalAddress1\u0001updatedschema:address\u00010.01144071347485331": {
                "v": "schema:Place1",
                "w": "schema:PostalAddress1",
                "name": "schema:Place1***schema:PostalAddress1",
                "value": {
                    "label": "schema:address",
                    "type": "updated",
                    "weight": 0.01144071347485331
                },
                "weight": 0.01144071347485331
            }
        },
        "For0031": {
            "schema:PostalAddress1\u0001For0031\u0001schema:PostalAddress1***For0031\u0001st_property_urischema:addressRegion\u00011": {
                "v": "schema:PostalAddress1",
                "w": "For0031",
                "name": "schema:PostalAddress1***For0031",
                "value": {
                    "label": "schema:addressRegion",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "started0628": {},
        "trade1645": {}
    },
    "_preds": {
        "0029": {},
        "schema:Offer1": {
            "0029": 1,
            "Description0868": 1,
            "FT0613": 1,
            "Price0855": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 1
        },
        "Accessories0378": {},
        "schema-dig:Firearm1": {
            "Accessories0378": 1,
            "Name0846": 1
        },
        "Description0868": {},
        "FT0613": {},
        "Messages0801": {},
        "schema:CreativeWork1": {
            "Messages0801": 1,
            "file_name": 1,
            "trade1645": 1
        },
        "Name0846": {},
        "Price0855": {},
        "file_name": {},
        "schema:Place1": {
            "schema-dig:Firearm1": 1,
            "schema:Offer1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "started0628": 1
        },
        "Location0814": {
            "schema:Place1": 1
        },
        "schema:PostalAddress1": {
            "schema:Place1": 1
        },
        "For0031": {
            "schema:PostalAddress1": 1
        },
        "started0628": {},
        "trade1645": {}
    },
    "_out": {
        "0029": {
            "0029\u0001schema:Offer1\u00010029***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0029",
                "w": "schema:Offer1",
                "name": "0029***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00010.01082272647893267": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "updated",
                    "weight": 0.01082272647893267
                },
                "weight": 0.01082272647893267
            }
        },
        "Accessories0378": {
            "Accessories0378\u0001schema-dig:Firearm1\u0001Accessories0378***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Accessories0378",
                "w": "schema-dig:Firearm1",
                "name": "Accessories0378***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001updatedschema:manufacturer\u00010.014873036970372929": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Place1",
                "name": "schema-dig:Firearm1***schema:Place1",
                "value": {
                    "label": "schema:manufacturer",
                    "type": "updated",
                    "weight": 0.014873036970372929
                },
                "weight": 0.014873036970372929
            }
        },
        "Description0868": {
            "Description0868\u0001schema:Offer1\u0001Description0868***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description0868",
                "w": "schema:Offer1",
                "name": "Description0868***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "FT0613": {
            "FT0613\u0001schema:Offer1\u0001FT0613***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "FT0613",
                "w": "schema:Offer1",
                "name": "FT0613***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Messages0801": {
            "Messages0801\u0001schema:CreativeWork1\u0001Messages0801***schema:CreativeWork1\u0001st_property_urischema-dig:unidentifiedNumber***inverted\u00011": {
                "v": "Messages0801",
                "w": "schema:CreativeWork1",
                "name": "Messages0801***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:unidentifiedNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.009156600760316443": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 0.009156600760316443
                },
                "weight": 0.009156600760316443
            }
        },
        "Name0846": {
            "Name0846\u0001schema-dig:Firearm1\u0001Name0846***schema-dig:Firearm1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Name0846",
                "w": "schema-dig:Firearm1",
                "name": "Name0846***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Price0855": {
            "Price0855\u0001schema:Offer1\u0001Price0855***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Price0855",
                "w": "schema:Offer1",
                "name": "Price0855***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "schema:Place1\u0001Location0814\u0001schema:Place1***Location0814\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0814",
                "name": "schema:Place1***Location0814",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:PostalAddress1\u0001schema:Place1***schema:PostalAddress1\u0001updatedschema:address\u00010.01144071347485331": {
                "v": "schema:Place1",
                "w": "schema:PostalAddress1",
                "name": "schema:Place1***schema:PostalAddress1",
                "value": {
                    "label": "schema:address",
                    "type": "updated",
                    "weight": 0.01144071347485331
                },
                "weight": 0.01144071347485331
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.007447766638711375": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:Offer1",
                "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
                "value": {
                    "type": "updated",
                    "label": "schema:seller***inverted",
                    "weight": 0.007447766638711375
                },
                "weight": 0.007447766638711375
            }
        },
        "Location0814": {},
        "schema:PostalAddress1": {
            "schema:PostalAddress1\u0001For0031\u0001schema:PostalAddress1***For0031\u0001st_property_urischema:addressRegion\u00011": {
                "v": "schema:PostalAddress1",
                "w": "For0031",
                "name": "schema:PostalAddress1***For0031",
                "value": {
                    "label": "schema:addressRegion",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "For0031": {},
        "started0628": {
            "started0628\u0001schema-dig:PersonOrOrganization1\u0001started0628***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "started0628",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "started0628***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "trade1645": {
            "trade1645\u0001schema:CreativeWork1\u0001trade1645***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "trade1645",
                "w": "schema:CreativeWork1",
                "name": "trade1645***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "0029": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:Place1": 1
        },
        "Accessories0378": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "schema:Place1": 1
        },
        "Description0868": {
            "schema:Offer1": 1
        },
        "FT0613": {
            "schema:Offer1": 1
        },
        "Messages0801": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:Offer1": 1
        },
        "Name0846": {
            "schema-dig:Firearm1": 1
        },
        "Price0855": {
            "schema:Offer1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:Place1": {
            "Location0814": 1,
            "schema:PostalAddress1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:Offer1": 1
        },
        "Location0814": {},
        "schema:PostalAddress1": {
            "For0031": 1
        },
        "For0031": {},
        "started0628": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "trade1645": {
            "schema:CreativeWork1": 1
        }
    },
    "_edgeObjs": {
        "0029\u0001schema:Offer1\u00010029***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "0029",
            "w": "schema:Offer1",
            "name": "0029***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Accessories0378\u0001schema-dig:Firearm1\u0001Accessories0378***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "Accessories0378",
            "w": "schema-dig:Firearm1",
            "name": "Accessories0378***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Description0868\u0001schema:Offer1\u0001Description0868***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Description0868",
            "w": "schema:Offer1",
            "name": "Description0868***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "FT0613\u0001schema:Offer1\u0001FT0613***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "FT0613",
            "w": "schema:Offer1",
            "name": "FT0613***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Messages0801\u0001schema:CreativeWork1\u0001Messages0801***schema:CreativeWork1\u0001st_property_urischema-dig:unidentifiedNumber***inverted\u00011": {
            "v": "Messages0801",
            "w": "schema:CreativeWork1",
            "name": "Messages0801***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:unidentifiedNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Name0846\u0001schema-dig:Firearm1\u0001Name0846***schema-dig:Firearm1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Name0846",
            "w": "schema-dig:Firearm1",
            "name": "Name0846***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Price0855\u0001schema:Offer1\u0001Price0855***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "v": "Price0855",
            "w": "schema:Offer1",
            "name": "Price0855***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:price***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001updatedschema:manufacturer\u00010.014873036970372929": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Place1",
            "name": "schema-dig:Firearm1***schema:Place1",
            "value": {
                "label": "schema:manufacturer",
                "type": "updated",
                "weight": 0.014873036970372929
            },
            "weight": 0.014873036970372929
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.007447766638711375": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:Offer1",
            "name": "schema-dig:PersonOrOrganization1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:seller***inverted",
                "weight": 0.007447766638711375
            },
            "weight": 0.007447766638711375
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.009156600760316443": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "type": "updated",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 0.009156600760316443
            },
            "weight": 0.009156600760316443
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00010.01082272647893267": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:availableAtOrFrom",
                "type": "updated",
                "weight": 0.01082272647893267
            },
            "weight": 0.01082272647893267
        },
        "schema:Place1\u0001Location0814\u0001schema:Place1***Location0814\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Location0814",
            "name": "schema:Place1***Location0814",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:PostalAddress1\u0001schema:Place1***schema:PostalAddress1\u0001updatedschema:address\u00010.01144071347485331": {
            "v": "schema:Place1",
            "w": "schema:PostalAddress1",
            "name": "schema:Place1***schema:PostalAddress1",
            "value": {
                "label": "schema:address",
                "type": "updated",
                "weight": 0.01144071347485331
            },
            "weight": 0.01144071347485331
        },
        "schema:PostalAddress1\u0001For0031\u0001schema:PostalAddress1***For0031\u0001st_property_urischema:addressRegion\u00011": {
            "v": "schema:PostalAddress1",
            "w": "For0031",
            "name": "schema:PostalAddress1***For0031",
            "value": {
                "label": "schema:addressRegion",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "started0628\u0001schema-dig:PersonOrOrganization1\u0001started0628***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "started0628",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "started0628***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "trade1645\u0001schema:CreativeWork1\u0001trade1645***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "trade1645",
            "w": "schema:CreativeWork1",
            "name": "trade1645***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "0029\u0001schema:Offer1\u00010029***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Accessories0378\u0001schema-dig:Firearm1\u0001Accessories0378***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "Description0868\u0001schema:Offer1\u0001Description0868***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "FT0613\u0001schema:Offer1\u0001FT0613***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Messages0801\u0001schema:CreativeWork1\u0001Messages0801***schema:CreativeWork1\u0001st_property_urischema-dig:unidentifiedNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:unidentifiedNumber***inverted",
            "weight": 1
        },
        "Name0846\u0001schema-dig:Firearm1\u0001Name0846***schema-dig:Firearm1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Price0855\u0001schema:Offer1\u0001Price0855***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:price***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001updatedschema:manufacturer\u00010.014873036970372929": {
            "label": "schema:manufacturer",
            "type": "updated",
            "weight": 0.014873036970372929
        },
        "schema-dig:PersonOrOrganization1\u0001schema:Offer1\u0001schema-dig:PersonOrOrganization1***schema:Offer1\u0001updatedschema:seller***inverted\u00010.007447766638711375": {
            "type": "updated",
            "label": "schema:seller***inverted",
            "weight": 0.007447766638711375
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001updatedschema:mainEntityOfPage***inverted\u00010.009156600760316443": {
            "type": "updated",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 0.009156600760316443
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001updatedschema:availableAtOrFrom\u00010.01082272647893267": {
            "label": "schema:availableAtOrFrom",
            "type": "updated",
            "weight": 0.01082272647893267
        },
        "schema:Place1\u0001Location0814\u0001schema:Place1***Location0814\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001schema:PostalAddress1\u0001schema:Place1***schema:PostalAddress1\u0001updatedschema:address\u00010.01144071347485331": {
            "label": "schema:address",
            "type": "updated",
            "weight": 0.01144071347485331
        },
        "schema:PostalAddress1\u0001For0031\u0001schema:PostalAddress1***For0031\u0001st_property_urischema:addressRegion\u00011": {
            "label": "schema:addressRegion",
            "type": "st_property_uri"
        },
        "started0628\u0001schema-dig:PersonOrOrganization1\u0001started0628***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "trade1645\u0001schema:CreativeWork1\u0001trade1645***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 18,
    "_edgeCount": 17
}