{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "AquisitionDate": {
            "type": "attribute_name",
            "label": "AquisitionDate"
        },
        "crm:E52_Time-Span4": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Artist": {
            "type": "attribute_name",
            "label": "Artist"
        },
        "crm:E82_Actor_Appellation2": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "Artist_Appellation_URI": {
            "type": "attribute_name",
            "label": "Artist_Appellation_URI"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "Artist_URI": {
            "type": "attribute_name",
            "label": "Artist_URI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "BornDate": {
            "type": "attribute_name",
            "label": "BornDate"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Classification": {
            "type": "attribute_name",
            "label": "Classification"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Classification_URI": {
            "type": "attribute_name",
            "label": "Classification_URI"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "DateOfWork": {
            "type": "attribute_name",
            "label": "DateOfWork"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Description": {
            "type": "attribute_name",
            "label": "Description"
        },
        "crm:E21_Person2": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "Dimension": {
            "type": "attribute_name",
            "label": "Dimension"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "Image": {
            "type": "attribute_name",
            "label": "Image"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "Medium": {
            "type": "attribute_name",
            "label": "Medium"
        },
        "crm:E55_Type4": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Medium_URI": {
            "type": "attribute_name",
            "label": "Medium_URI"
        },
        "crm:E55_Type3": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Object_URI": {
            "type": "attribute_name",
            "label": "Object_URI"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "Owner": {
            "type": "attribute_name",
            "label": "Owner"
        },
        "crm:E40_Legal_Body1": {
            "type": "class_uri",
            "label": "crm:E40_Legal_Body"
        },
        "Subclassification": {
            "type": "attribute_name",
            "label": "Subclassification"
        },
        "crm:E55_Type6": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Subclassification_URI": {
            "type": "attribute_name",
            "label": "Subclassification_URI"
        },
        "crm:E55_Type5": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "crm:E82_Actor_Appellation3": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "CreditLine": {
            "type": "attribute_name",
            "label": "CreditLine"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "values": {
            "type": "attribute_name",
            "label": "values"
        }
    },
    "_in": {
        "AquisitionDate": {},
        "crm:E52_Time-Span4": {
            "AquisitionDate\u0001crm:E52_Time-Span4\u0001AquisitionDate***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "AquisitionDate",
                "w": "crm:E52_Time-Span4",
                "name": "AquisitionDate***crm:E52_Time-Span4",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Artist": {},
        "crm:E82_Actor_Appellation2": {
            "Artist\u0001crm:E82_Actor_Appellation2\u0001Artist***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist",
                "w": "crm:E82_Actor_Appellation2",
                "name": "Artist***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Artist_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Artist_URI": {},
        "crm:E21_Person1": {
            "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_URI",
                "w": "crm:E21_Person1",
                "name": "Artist_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "BornDate": {},
        "crm:E52_Time-Span1": {
            "BornDate\u0001crm:E52_Time-Span1\u0001BornDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "BornDate",
                "w": "crm:E52_Time-Span1",
                "name": "BornDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Classification": {},
        "crm:E55_Type2": {
            "Classification\u0001crm:E55_Type2\u0001Classification***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Classification",
                "w": "crm:E55_Type2",
                "name": "Classification***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Classification_URI": {},
        "crm:E55_Type1": {
            "Classification_URI\u0001crm:E55_Type1\u0001Classification_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Classification_URI",
                "w": "crm:E55_Type1",
                "name": "Classification_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "DateOfWork": {},
        "crm:E52_Time-Span3": {
            "DateOfWork\u0001crm:E52_Time-Span3\u0001DateOfWork***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "DateOfWork",
                "w": "crm:E52_Time-Span3",
                "name": "DateOfWork***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Description": {},
        "crm:E21_Person2": {
            "Description\u0001crm:E21_Person2\u0001Description***crm:E21_Person2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Description",
                "w": "crm:E21_Person2",
                "name": "Description***crm:E21_Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "Dimension": {},
        "crm:E54_Dimension1": {
            "Dimension\u0001crm:E54_Dimension1\u0001Dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimension",
                "w": "crm:E54_Dimension1",
                "name": "Dimension***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span4",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span4***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Image": {},
        "crm:E38_Image1": {
            "Image\u0001crm:E38_Image1\u0001Image***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Image",
                "w": "crm:E38_Image1",
                "name": "Image***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Medium": {},
        "crm:E55_Type4": {
            "Medium\u0001crm:E55_Type4\u0001Medium***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium",
                "w": "crm:E55_Type4",
                "name": "Medium***crm:E55_Type4",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Medium_URI": {},
        "crm:E55_Type3": {
            "Medium_URI\u0001crm:E55_Type3\u0001Medium_URI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium_URI",
                "w": "crm:E55_Type3",
                "name": "Medium_URI***crm:E55_Type3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object1": {
            "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_URI***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Owner": {},
        "crm:E40_Legal_Body1": {
            "Owner\u0001crm:E40_Legal_Body1\u0001Owner***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Owner",
                "w": "crm:E40_Legal_Body1",
                "name": "Owner***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Subclassification": {},
        "crm:E55_Type6": {
            "Subclassification\u0001crm:E55_Type6\u0001Subclassification***crm:E55_Type6\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Subclassification",
                "w": "crm:E55_Type6",
                "name": "Subclassification***crm:E55_Type6",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001crm:E55_Type6\u0001crm:E55_Type1***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type1***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type2\u0001crm:E55_Type6\u0001crm:E55_Type2***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type2***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type3\u0001crm:E55_Type6\u0001crm:E55_Type3***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type3",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type3***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type4\u0001crm:E55_Type6\u0001crm:E55_Type4***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type4",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type4***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type5\u0001crm:E55_Type6\u0001crm:E55_Type5***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type5",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type5***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type6\u0001crm:E70_Thing***crm:E55_Type6\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type6",
                "name": "crm:E70_Thing***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "Subclassification_URI": {},
        "crm:E55_Type5": {
            "Subclassification_URI\u0001crm:E55_Type5\u0001Subclassification_URI***crm:E55_Type5\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Subclassification_URI",
                "w": "crm:E55_Type5",
                "name": "Subclassification_URI***crm:E55_Type5",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            },
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            },
            "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E40_Legal_Body1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E40_Legal_Body1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            },
            "crm:E55_Type6\u0001crm:E8_Acquisition1\u0001crm:E55_Type6***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type6",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type6***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E21_Person2\u0001crm:E39_Actor\u0001crm:E21_Person2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person2",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person2***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            },
            "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation2***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            },
            "crm:E82_Actor_Appellation3\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation3***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation3",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation3***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span2": {
            "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathDate",
                "w": "crm:E52_Time-Span2",
                "name": "deathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation3": {
            "values\u0001crm:E82_Actor_Appellation3\u0001values***crm:E82_Actor_Appellation3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "values",
                "w": "crm:E82_Actor_Appellation3",
                "name": "values***crm:E82_Actor_Appellation3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "CreditLine": {
            "crm:E8_Acquisition1\u0001CreditLine\u0001crm:E8_Acquisition1***CreditLine\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "CreditLine",
                "name": "crm:E8_Acquisition1***CreditLine",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {},
        "values": {}
    },
    "_preds": {
        "AquisitionDate": {},
        "crm:E52_Time-Span4": {
            "AquisitionDate": 1
        },
        "Artist": {},
        "crm:E82_Actor_Appellation2": {
            "Artist": 1
        },
        "Artist_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Artist_Appellation_URI": 1
        },
        "Artist_URI": {},
        "crm:E21_Person1": {
            "Artist_URI": 1
        },
        "BornDate": {},
        "crm:E52_Time-Span1": {
            "BornDate": 1
        },
        "Classification": {},
        "crm:E55_Type2": {
            "Classification": 1
        },
        "Classification_URI": {},
        "crm:E55_Type1": {
            "Classification_URI": 1
        },
        "DateOfWork": {},
        "crm:E52_Time-Span3": {
            "DateOfWork": 1
        },
        "Description": {},
        "crm:E21_Person2": {
            "Description": 1
        },
        "Dimension": {},
        "crm:E54_Dimension1": {
            "Dimension": 1,
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span2": 1,
            "crm:E52_Time-Span3": 1,
            "crm:E52_Time-Span4": 1
        },
        "Image": {},
        "crm:E38_Image1": {
            "Image": 1
        },
        "Medium": {},
        "crm:E55_Type4": {
            "Medium": 1
        },
        "Medium_URI": {},
        "crm:E55_Type3": {
            "Medium_URI": 1
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object1": {
            "Object_URI": 1
        },
        "Owner": {},
        "crm:E40_Legal_Body1": {
            "Owner": 1
        },
        "Subclassification": {},
        "crm:E55_Type6": {
            "Subclassification": 1,
            "crm:E55_Type1": 1,
            "crm:E55_Type2": 1,
            "crm:E55_Type3": 1,
            "crm:E55_Type4": 1,
            "crm:E55_Type5": 1,
            "crm:E70_Thing": 1
        },
        "Subclassification_URI": {},
        "crm:E55_Type5": {
            "Subclassification_URI": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor": 1
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1,
            "crm:E22_Man-Made_Object1": 1,
            "crm:E38_Image1": 1,
            "crm:E40_Legal_Body1": 1,
            "crm:E55_Type6": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E21_Person2": 1,
            "crm:E82_Actor_Appellation1": 1,
            "crm:E82_Actor_Appellation2": 1,
            "crm:E82_Actor_Appellation3": 1
        },
        "crm:E52_Time-Span2": {
            "deathDate": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "crm:E82_Actor_Appellation3": {
            "values": 1
        },
        "CreditLine": {
            "crm:E8_Acquisition1": 1
        },
        "deathDate": {},
        "values": {}
    },
    "_out": {
        "AquisitionDate": {
            "AquisitionDate\u0001crm:E52_Time-Span4\u0001AquisitionDate***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "AquisitionDate",
                "w": "crm:E52_Time-Span4",
                "name": "AquisitionDate***crm:E52_Time-Span4",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span4": {
            "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span4",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span4***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Artist": {
            "Artist\u0001crm:E82_Actor_Appellation2\u0001Artist***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist",
                "w": "crm:E82_Actor_Appellation2",
                "name": "Artist***crm:E82_Actor_Appellation2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation2",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation2***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "Artist_Appellation_URI": {
            "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "Artist_URI": {
            "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_URI",
                "w": "crm:E21_Person1",
                "name": "Artist_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "BornDate": {
            "BornDate\u0001crm:E52_Time-Span1\u0001BornDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "BornDate",
                "w": "crm:E52_Time-Span1",
                "name": "BornDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Classification": {
            "Classification\u0001crm:E55_Type2\u0001Classification***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Classification",
                "w": "crm:E55_Type2",
                "name": "Classification***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001crm:E55_Type6\u0001crm:E55_Type2***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type2***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "Classification_URI": {
            "Classification_URI\u0001crm:E55_Type1\u0001Classification_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Classification_URI",
                "w": "crm:E55_Type1",
                "name": "Classification_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type6\u0001crm:E55_Type1***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type1***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "DateOfWork": {
            "DateOfWork\u0001crm:E52_Time-Span3\u0001DateOfWork***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "DateOfWork",
                "w": "crm:E52_Time-Span3",
                "name": "DateOfWork***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "Description": {
            "Description\u0001crm:E21_Person2\u0001Description***crm:E21_Person2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Description",
                "w": "crm:E21_Person2",
                "name": "Description***crm:E21_Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person2": {
            "crm:E21_Person2\u0001crm:E39_Actor\u0001crm:E21_Person2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person2",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person2***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Dimension": {
            "Dimension\u0001crm:E54_Dimension1\u0001Dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimension",
                "w": "crm:E54_Dimension1",
                "name": "Dimension***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "Image": {
            "Image\u0001crm:E38_Image1\u0001Image***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Image",
                "w": "crm:E38_Image1",
                "name": "Image***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "Medium": {
            "Medium\u0001crm:E55_Type4\u0001Medium***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium",
                "w": "crm:E55_Type4",
                "name": "Medium***crm:E55_Type4",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type4": {
            "crm:E55_Type4\u0001crm:E55_Type6\u0001crm:E55_Type4***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type4",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type4***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "Medium_URI": {
            "Medium_URI\u0001crm:E55_Type3\u0001Medium_URI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium_URI",
                "w": "crm:E55_Type3",
                "name": "Medium_URI***crm:E55_Type3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type3": {
            "crm:E55_Type3\u0001crm:E55_Type6\u0001crm:E55_Type3***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type3",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type3***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "Object_URI": {
            "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_URI***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "Owner": {
            "Owner\u0001crm:E40_Legal_Body1\u0001Owner***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Owner",
                "w": "crm:E40_Legal_Body1",
                "name": "Owner***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E40_Legal_Body1": {
            "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E40_Legal_Body1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E40_Legal_Body1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "Subclassification": {
            "Subclassification\u0001crm:E55_Type6\u0001Subclassification***crm:E55_Type6\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Subclassification",
                "w": "crm:E55_Type6",
                "name": "Subclassification***crm:E55_Type6",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type6": {
            "crm:E55_Type6\u0001crm:E8_Acquisition1\u0001crm:E55_Type6***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E55_Type6",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E55_Type6***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "Subclassification_URI": {
            "Subclassification_URI\u0001crm:E55_Type5\u0001Subclassification_URI***crm:E55_Type5\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Subclassification_URI",
                "w": "crm:E55_Type5",
                "name": "Subclassification_URI***crm:E55_Type5",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type5": {
            "crm:E55_Type5\u0001crm:E55_Type6\u0001crm:E55_Type5***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type5",
                "w": "crm:E55_Type6",
                "name": "crm:E55_Type5***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001CreditLine\u0001crm:E8_Acquisition1***CreditLine\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "CreditLine",
                "name": "crm:E8_Acquisition1***CreditLine",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type6\u0001crm:E70_Thing***crm:E55_Type6\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type6",
                "name": "crm:E70_Thing***crm:E55_Type6",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation3": {
            "crm:E82_Actor_Appellation3\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation3***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation3",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation3***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "CreditLine": {},
        "deathDate": {
            "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathDate",
                "w": "crm:E52_Time-Span2",
                "name": "deathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "values": {
            "values\u0001crm:E82_Actor_Appellation3\u0001values***crm:E82_Actor_Appellation3\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "values",
                "w": "crm:E82_Actor_Appellation3",
                "name": "values***crm:E82_Actor_Appellation3",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "AquisitionDate": {
            "crm:E52_Time-Span4": 1
        },
        "crm:E52_Time-Span4": {
            "crm:E54_Dimension1": 1
        },
        "Artist": {
            "crm:E82_Actor_Appellation2": 1
        },
        "crm:E82_Actor_Appellation2": {
            "crm:E39_Actor": 1
        },
        "Artist_Appellation_URI": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1
        },
        "Artist_URI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "BornDate": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "Classification": {
            "crm:E55_Type2": 1
        },
        "crm:E55_Type2": {
            "crm:E55_Type6": 1
        },
        "Classification_URI": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "crm:E55_Type6": 1
        },
        "DateOfWork": {
            "crm:E52_Time-Span3": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E54_Dimension1": 1
        },
        "Description": {
            "crm:E21_Person2": 1
        },
        "crm:E21_Person2": {
            "crm:E39_Actor": 1
        },
        "Dimension": {
            "crm:E54_Dimension1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E70_Thing": 1
        },
        "Image": {
            "crm:E38_Image1": 1
        },
        "crm:E38_Image1": {
            "crm:E8_Acquisition1": 1
        },
        "Medium": {
            "crm:E55_Type4": 1
        },
        "crm:E55_Type4": {
            "crm:E55_Type6": 1
        },
        "Medium_URI": {
            "crm:E55_Type3": 1
        },
        "crm:E55_Type3": {
            "crm:E55_Type6": 1
        },
        "Object_URI": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E8_Acquisition1": 1
        },
        "Owner": {
            "crm:E40_Legal_Body1": 1
        },
        "crm:E40_Legal_Body1": {
            "crm:E8_Acquisition1": 1
        },
        "Subclassification": {
            "crm:E55_Type6": 1
        },
        "crm:E55_Type6": {
            "crm:E8_Acquisition1": 1
        },
        "Subclassification_URI": {
            "crm:E55_Type5": 1
        },
        "crm:E55_Type5": {
            "crm:E55_Type6": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "CreditLine": 1
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E54_Dimension1": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type6": 1
        },
        "crm:E82_Actor_Appellation3": {
            "crm:E39_Actor": 1
        },
        "CreditLine": {},
        "deathDate": {
            "crm:E52_Time-Span2": 1
        },
        "values": {
            "crm:E82_Actor_Appellation3": 1
        }
    },
    "_edgeObjs": {
        "AquisitionDate\u0001crm:E52_Time-Span4\u0001AquisitionDate***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "AquisitionDate",
            "w": "crm:E52_Time-Span4",
            "name": "AquisitionDate***crm:E52_Time-Span4",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Artist\u0001crm:E82_Actor_Appellation2\u0001Artist***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist",
            "w": "crm:E82_Actor_Appellation2",
            "name": "Artist***crm:E82_Actor_Appellation2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist_Appellation_URI",
            "w": "crm:E82_Actor_Appellation1",
            "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist_URI",
            "w": "crm:E21_Person1",
            "name": "Artist_URI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "BornDate\u0001crm:E52_Time-Span1\u0001BornDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "BornDate",
            "w": "crm:E52_Time-Span1",
            "name": "BornDate***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Classification\u0001crm:E55_Type2\u0001Classification***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Classification",
            "w": "crm:E55_Type2",
            "name": "Classification***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Classification_URI\u0001crm:E55_Type1\u0001Classification_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Classification_URI",
            "w": "crm:E55_Type1",
            "name": "Classification_URI***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "DateOfWork\u0001crm:E52_Time-Span3\u0001DateOfWork***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "DateOfWork",
            "w": "crm:E52_Time-Span3",
            "name": "DateOfWork***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Description\u0001crm:E21_Person2\u0001Description***crm:E21_Person2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Description",
            "w": "crm:E21_Person2",
            "name": "Description***crm:E21_Person2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "Dimension\u0001crm:E54_Dimension1\u0001Dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Dimension",
            "w": "crm:E54_Dimension1",
            "name": "Dimension***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "Image\u0001crm:E38_Image1\u0001Image***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Image",
            "w": "crm:E38_Image1",
            "name": "Image***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Medium\u0001crm:E55_Type4\u0001Medium***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Medium",
            "w": "crm:E55_Type4",
            "name": "Medium***crm:E55_Type4",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Medium_URI\u0001crm:E55_Type3\u0001Medium_URI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Medium_URI",
            "w": "crm:E55_Type3",
            "name": "Medium_URI***crm:E55_Type3",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object_URI",
            "w": "crm:E22_Man-Made_Object1",
            "name": "Object_URI***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Owner\u0001crm:E40_Legal_Body1\u0001Owner***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Owner",
            "w": "crm:E40_Legal_Body1",
            "name": "Owner***crm:E40_Legal_Body1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Subclassification\u0001crm:E55_Type6\u0001Subclassification***crm:E55_Type6\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Subclassification",
            "w": "crm:E55_Type6",
            "name": "Subclassification***crm:E55_Type6",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Subclassification_URI\u0001crm:E55_Type5\u0001Subclassification_URI***crm:E55_Type5\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Subclassification_URI",
            "w": "crm:E55_Type5",
            "name": "Subclassification_URI***crm:E55_Type5",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted"
            },
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E21_Person2\u0001crm:E39_Actor\u0001crm:E21_Person2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person2",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person2***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E38_Image1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "v": "crm:E39_Actor",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E39_Actor***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51_has_former_or_current_owner***inverted"
            },
            "weight": 1
        },
        "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E40_Legal_Body1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E40_Legal_Body1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted"
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span4",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span4***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type6\u0001crm:E55_Type1***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type1***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E55_Type6\u0001crm:E55_Type2***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type2",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type2***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type3\u0001crm:E55_Type6\u0001crm:E55_Type3***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type3",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type3***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type4\u0001crm:E55_Type6\u0001crm:E55_Type4***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type4",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type4***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type5\u0001crm:E55_Type6\u0001crm:E55_Type5***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type5",
            "w": "crm:E55_Type6",
            "name": "crm:E55_Type5***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type6\u0001crm:E8_Acquisition1\u0001crm:E55_Type6***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E55_Type6",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E55_Type6***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted"
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type6\u0001crm:E70_Thing***crm:E55_Type6\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type6",
            "name": "crm:E70_Thing***crm:E55_Type6",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation2",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation2***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation3\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation3***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation3",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation3***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E8_Acquisition1\u0001CreditLine\u0001crm:E8_Acquisition1***CreditLine\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E8_Acquisition1",
            "w": "CreditLine",
            "name": "crm:E8_Acquisition1***CreditLine",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "deathDate",
            "w": "crm:E52_Time-Span2",
            "name": "deathDate***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "values\u0001crm:E82_Actor_Appellation3\u0001values***crm:E82_Actor_Appellation3\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "values",
            "w": "crm:E82_Actor_Appellation3",
            "name": "values***crm:E82_Actor_Appellation3",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "AquisitionDate\u0001crm:E52_Time-Span4\u0001AquisitionDate***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Artist\u0001crm:E82_Actor_Appellation2\u0001Artist***crm:E82_Actor_Appellation2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Artist_URI\u0001crm:E21_Person1\u0001Artist_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "BornDate\u0001crm:E52_Time-Span1\u0001BornDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Classification\u0001crm:E55_Type2\u0001Classification***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Classification_URI\u0001crm:E55_Type1\u0001Classification_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "DateOfWork\u0001crm:E52_Time-Span3\u0001DateOfWork***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Description\u0001crm:E21_Person2\u0001Description***crm:E21_Person2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "Dimension\u0001crm:E54_Dimension1\u0001Dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "Image\u0001crm:E38_Image1\u0001Image***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Medium\u0001crm:E55_Type4\u0001Medium***crm:E55_Type4\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Medium_URI\u0001crm:E55_Type3\u0001Medium_URI***crm:E55_Type3\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Owner\u0001crm:E40_Legal_Body1\u0001Owner***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Subclassification\u0001crm:E55_Type6\u0001Subclassification***crm:E55_Type6\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Subclassification_URI\u0001crm:E55_Type5\u0001Subclassification_URI***crm:E55_Type5\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E21_Person2\u0001crm:E39_Actor\u0001crm:E21_Person2***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51_has_former_or_current_owner***inverted"
        },
        "crm:E40_Legal_Body1\u0001crm:E8_Acquisition1\u0001crm:E40_Legal_Body1***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted"
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted"
        },
        "crm:E55_Type1\u0001crm:E55_Type6\u0001crm:E55_Type1***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type2\u0001crm:E55_Type6\u0001crm:E55_Type2***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type3\u0001crm:E55_Type6\u0001crm:E55_Type3***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type4\u0001crm:E55_Type6\u0001crm:E55_Type4***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type5\u0001crm:E55_Type6\u0001crm:E55_Type5***crm:E55_Type6\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type6\u0001crm:E8_Acquisition1\u0001crm:E55_Type6***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted"
        },
        "crm:E70_Thing\u0001crm:E55_Type6\u0001crm:E70_Thing***crm:E55_Type6\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E82_Actor_Appellation2\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation2***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E82_Actor_Appellation3\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation3***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E8_Acquisition1\u0001CreditLine\u0001crm:E8_Acquisition1***CreditLine\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "values\u0001crm:E82_Actor_Appellation3\u0001values***crm:E82_Actor_Appellation3\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        }
    },
    "_nodeCount": 43,
    "_edgeCount": 42
}