{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "0006": {
            "type": "attribute_name",
            "label": "0006"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Favorite0538": {
            "type": "attribute_name",
            "label": "Favorite0538"
        },
        "In0403": {
            "type": "attribute_name",
            "label": "In0403"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "No0426": {
            "type": "attribute_name",
            "label": "No0426"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "On0398": {
            "type": "attribute_name",
            "label": "On0398"
        },
        "Price0373": {
            "type": "attribute_name",
            "label": "Price0373"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "US0756": {
            "type": "attribute_name",
            "label": "US0756"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "post0299": {
            "type": "attribute_name",
            "label": "post0299"
        },
        "Location0408": {
            "type": "attribute_name",
            "label": "Location0408"
        }
    },
    "_in": {
        "0006": {},
        "schema:Offer1": {
            "0006\u0001schema:Offer1\u00010006***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0006",
                "w": "schema:Offer1",
                "name": "0006***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Favorite0538\u0001schema:Offer1\u0001Favorite0538***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Favorite0538",
                "w": "schema:Offer1",
                "name": "Favorite0538***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "On0398\u0001schema:Offer1\u0001On0398***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "On0398",
                "w": "schema:Offer1",
                "name": "On0398***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "post0299\u0001schema:Offer1\u0001post0299***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "post0299",
                "w": "schema:Offer1",
                "name": "post0299***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Favorite0538": {},
        "In0403": {},
        "schema-dig:Firearm1": {
            "In0403\u0001schema-dig:Firearm1\u0001In0403***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "In0403",
                "w": "schema-dig:Firearm1",
                "name": "In0403***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "No0426": {},
        "schema-dig:PersonOrOrganization1": {
            "No0426\u0001schema-dig:PersonOrOrganization1\u0001No0426***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "No0426",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "No0426***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "On0398": {},
        "Price0373": {
            "schema:Offer1\u0001Price0373\u0001schema:Offer1***Price0373\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0373",
                "name": "schema:Offer1***Price0373",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "Price0373\u0001owl:Thing\u0001Price0373***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0373",
                "w": "owl:Thing",
                "name": "Price0373***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "US0756": {},
        "schema:CreativeWork1": {
            "US0756\u0001schema:CreativeWork1\u0001US0756***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "US0756",
                "w": "schema:CreativeWork1",
                "name": "US0756***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "owl:Thing\u0001schema:Place1\u0001owl:Thing***schema:Place1\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Place1",
                "name": "owl:Thing***schema:Place1",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "post0299": {},
        "Location0408": {
            "schema:Place1\u0001Location0408\u0001schema:Place1***Location0408\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0408",
                "name": "schema:Place1***Location0408",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "0006": {},
        "schema:Offer1": {
            "0006": 1,
            "Favorite0538": 1,
            "On0398": 1,
            "post0299": 1
        },
        "Favorite0538": {},
        "In0403": {},
        "schema-dig:Firearm1": {
            "In0403": 1
        },
        "No0426": {},
        "schema-dig:PersonOrOrganization1": {
            "No0426": 1
        },
        "On0398": {},
        "Price0373": {
            "schema:Offer1": 1
        },
        "owl:Thing": {
            "Price0373": 1,
            "file_name": 1,
            "schema-dig:Firearm1": 1,
            "schema-dig:PersonOrOrganization1": 1
        },
        "US0756": {},
        "schema:CreativeWork1": {
            "US0756": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:Place1": {
            "owl:Thing": 1
        },
        "post0299": {},
        "Location0408": {
            "schema:Place1": 1
        }
    },
    "_out": {
        "0006": {
            "0006\u0001schema:Offer1\u00010006***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0006",
                "w": "schema:Offer1",
                "name": "0006***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001Price0373\u0001schema:Offer1***Price0373\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0373",
                "name": "schema:Offer1***Price0373",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Favorite0538": {
            "Favorite0538\u0001schema:Offer1\u0001Favorite0538***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Favorite0538",
                "w": "schema:Offer1",
                "name": "Favorite0538***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "In0403": {
            "In0403\u0001schema-dig:Firearm1\u0001In0403***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "In0403",
                "w": "schema-dig:Firearm1",
                "name": "In0403***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "No0426": {
            "No0426\u0001schema-dig:PersonOrOrganization1\u0001No0426***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "No0426",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "No0426***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "On0398": {
            "On0398\u0001schema:Offer1\u0001On0398***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "On0398",
                "w": "schema:Offer1",
                "name": "On0398***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Price0373": {
            "Price0373\u0001owl:Thing\u0001Price0373***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0373",
                "w": "owl:Thing",
                "name": "Price0373***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001schema:Place1\u0001owl:Thing***schema:Place1\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Place1",
                "name": "owl:Thing***schema:Place1",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "US0756": {
            "US0756\u0001schema:CreativeWork1\u0001US0756***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "US0756",
                "w": "schema:CreativeWork1",
                "name": "US0756***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "schema:Place1": {
            "schema:Place1\u0001Location0408\u0001schema:Place1***Location0408\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0408",
                "name": "schema:Place1***Location0408",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "post0299": {
            "post0299\u0001schema:Offer1\u0001post0299***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "post0299",
                "w": "schema:Offer1",
                "name": "post0299***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Location0408": {}
    },
    "_sucs": {
        "0006": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "Price0373": 1
        },
        "Favorite0538": {
            "schema:Offer1": 1
        },
        "In0403": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "owl:Thing": 1
        },
        "No0426": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "owl:Thing": 1
        },
        "On0398": {
            "schema:Offer1": 1
        },
        "Price0373": {
            "owl:Thing": 1
        },
        "owl:Thing": {
            "schema:Place1": 1
        },
        "US0756": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "schema:Place1": {
            "Location0408": 1
        },
        "post0299": {
            "schema:Offer1": 1
        },
        "Location0408": {}
    },
    "_edgeObjs": {
        "0006\u0001schema:Offer1\u00010006***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "0006",
            "w": "schema:Offer1",
            "name": "0006***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Favorite0538\u0001schema:Offer1\u0001Favorite0538***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Favorite0538",
            "w": "schema:Offer1",
            "name": "Favorite0538***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "In0403\u0001schema-dig:Firearm1\u0001In0403***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "In0403",
            "w": "schema-dig:Firearm1",
            "name": "In0403***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "No0426\u0001schema-dig:PersonOrOrganization1\u0001No0426***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "No0426",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "No0426***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "On0398\u0001schema:Offer1\u0001On0398***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "v": "On0398",
            "w": "schema:Offer1",
            "name": "On0398***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:datePosted***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Price0373\u0001owl:Thing\u0001Price0373***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Price0373",
            "w": "owl:Thing",
            "name": "Price0373***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "US0756\u0001schema:CreativeWork1\u0001US0756***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "US0756",
            "w": "schema:CreativeWork1",
            "name": "US0756***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "owl:Thing\u0001schema:Place1\u0001owl:Thing***schema:Place1\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "schema:Place1",
            "name": "owl:Thing***schema:Place1",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "post0299\u0001schema:Offer1\u0001post0299***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "post0299",
            "w": "schema:Offer1",
            "name": "post0299***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:Firearm1",
            "w": "owl:Thing",
            "name": "schema-dig:Firearm1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price0373\u0001schema:Offer1***Price0373\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price0373",
            "name": "schema:Offer1***Price0373",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Location0408\u0001schema:Place1***Location0408\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Location0408",
            "name": "schema:Place1***Location0408",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "0006\u0001schema:Offer1\u00010006***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Favorite0538\u0001schema:Offer1\u0001Favorite0538***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "In0403\u0001schema-dig:Firearm1\u0001In0403***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "No0426\u0001schema-dig:PersonOrOrganization1\u0001No0426***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "On0398\u0001schema:Offer1\u0001On0398***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:datePosted***inverted",
            "weight": 1
        },
        "Price0373\u0001owl:Thing\u0001Price0373***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "US0756\u0001schema:CreativeWork1\u0001US0756***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted",
            "weight": 1
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "owl:Thing\u0001schema:Place1\u0001owl:Thing***schema:Place1\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted",
            "weight": 0.3333333333333333
        },
        "post0299\u0001schema:Offer1\u0001post0299***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price0373\u0001schema:Offer1***Price0373\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Location0408\u0001schema:Place1***Location0408\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 16,
    "_edgeCount": 15
}