{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "1002395": {
            "type": "attribute_name",
            "label": "1002395"
        },
        "8662309": {
            "type": "attribute_name",
            "label": "8662309"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Contact2291": {
            "type": "attribute_name",
            "label": "Contact2291"
        },
        "schema:ContactPoint1": {
            "type": "class_uri",
            "label": "schema:ContactPoint"
        },
        "Gauge2481": {
            "type": "attribute_name",
            "label": "Gauge2481"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Hunting2477": {
            "type": "attribute_name",
            "label": "Hunting2477"
        },
        "Manf2363": {
            "type": "attribute_name",
            "label": "Manf2363"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "schema-dig:PersonOrOrganization2": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Model2378": {
            "type": "attribute_name",
            "label": "Model2378"
        },
        "Phone2306": {
            "type": "attribute_name",
            "label": "Phone2306"
        },
        "Safety2479": {
            "type": "attribute_name",
            "label": "Safety2479"
        },
        "Sale0017": {
            "type": "attribute_name",
            "label": "Sale0017"
        },
        "Seller2279": {
            "type": "attribute_name",
            "label": "Seller2279"
        },
        "St2327": {
            "type": "attribute_name",
            "label": "St2327"
        },
        "schema:PostalAddress1": {
            "type": "class_uri",
            "label": "schema:PostalAddress"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Address2324": {
            "type": "attribute_name",
            "label": "Address2324"
        },
        "Price2346": {
            "type": "attribute_name",
            "label": "Price2346"
        }
    },
    "_in": {
        "1002395": {},
        "8662309": {},
        "schema-dig:Firearm1": {
            "1002395\u0001schema-dig:Firearm1\u00011002395***schema-dig:Firearm1\u0001st_property_urischema:itemCondition***inverted\u00011": {
                "v": "1002395",
                "w": "schema-dig:Firearm1",
                "name": "1002395***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:itemCondition***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Hunting2477\u0001schema-dig:Firearm1\u0001Hunting2477***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Hunting2477",
                "w": "schema-dig:Firearm1",
                "name": "Hunting2477***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "8662309\u0001schema-dig:PersonOrOrganization1\u00018662309***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:phoneSubscriberNumber***inverted\u00011": {
                "v": "8662309",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "8662309***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:phoneSubscriberNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Phone2306\u0001schema-dig:PersonOrOrganization1\u0001Phone2306***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:phoneAreaCode***inverted\u00011": {
                "v": "Phone2306",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Phone2306***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:phoneAreaCode***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Seller2279\u0001schema-dig:PersonOrOrganization1\u0001Seller2279***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Seller2279",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Seller2279***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Contact2291": {},
        "schema:ContactPoint1": {
            "Contact2291\u0001schema:ContactPoint1\u0001Contact2291***schema:ContactPoint1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Contact2291",
                "w": "schema:ContactPoint1",
                "name": "Contact2291***schema:ContactPoint1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Gauge2481": {},
        "schema:Offer1": {
            "Gauge2481\u0001schema:Offer1\u0001Gauge2481***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Gauge2481",
                "w": "schema:Offer1",
                "name": "Gauge2481***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Safety2479\u0001schema:Offer1\u0001Safety2479***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Safety2479",
                "w": "schema:Offer1",
                "name": "Safety2479***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Sale0017\u0001schema:Offer1\u0001Sale0017***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Sale0017",
                "w": "schema:Offer1",
                "name": "Sale0017***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:category***inverted\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "inherited",
                    "label": "schema:category***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Hunting2477": {},
        "Manf2363": {},
        "owl:Thing": {
            "Manf2363\u0001owl:Thing\u0001Manf2363***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Manf2363",
                "w": "owl:Thing",
                "name": "Manf2363***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Model2378\u0001owl:Thing\u0001Model2378***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Model2378",
                "w": "owl:Thing",
                "name": "Model2378***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:ContactPoint1\u0001owl:Thing\u0001schema:ContactPoint1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:ContactPoint1",
                "w": "owl:Thing",
                "name": "schema:ContactPoint1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "schema-dig:PersonOrOrganization2": {
            "Manf2363\u0001schema-dig:PersonOrOrganization2\u0001Manf2363***schema-dig:PersonOrOrganization2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Manf2363",
                "w": "schema-dig:PersonOrOrganization2",
                "name": "Manf2363***schema-dig:PersonOrOrganization2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Model2378": {
            "schema-dig:Firearm1\u0001Model2378\u0001schema-dig:Firearm1***Model2378\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Model2378",
                "name": "schema-dig:Firearm1***Model2378",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Phone2306": {},
        "Safety2479": {},
        "Sale0017": {},
        "Seller2279": {},
        "St2327": {},
        "schema:PostalAddress1": {
            "St2327\u0001schema:PostalAddress1\u0001St2327***schema:PostalAddress1\u0001st_property_urischema:addressRegion***inverted\u00011": {
                "v": "St2327",
                "w": "schema:PostalAddress1",
                "name": "St2327***schema:PostalAddress1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:addressRegion***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:owner***inverted\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "type": "inherited",
                    "label": "schema-dig:owner***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001inheritedschema-dig:owner***inverted\u00014": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization2***schema:CreativeWork1",
                "value": {
                    "type": "inherited",
                    "label": "schema-dig:owner***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Address2324": {
            "owl:Thing\u0001Address2324\u0001owl:Thing***Address2324\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "Address2324",
                "name": "owl:Thing***Address2324",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:PostalAddress1\u0001Address2324\u0001schema:PostalAddress1***Address2324\u0001st_property_urischema:streetAddress\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Address2324",
                "name": "schema:PostalAddress1***Address2324",
                "value": {
                    "label": "schema:streetAddress",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price2346": {
            "schema:Offer1\u0001Price2346\u0001schema:Offer1***Price2346\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price2346",
                "name": "schema:Offer1***Price2346",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "1002395": {},
        "8662309": {},
        "schema-dig:Firearm1": {
            "1002395": 1,
            "Hunting2477": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "8662309": 1,
            "Phone2306": 1,
            "Seller2279": 1
        },
        "Contact2291": {},
        "schema:ContactPoint1": {
            "Contact2291": 1
        },
        "Gauge2481": {},
        "schema:Offer1": {
            "Gauge2481": 1,
            "Safety2479": 1,
            "Sale0017": 1,
            "schema:CreativeWork1": 1
        },
        "Hunting2477": {},
        "Manf2363": {},
        "owl:Thing": {
            "Manf2363": 1,
            "Model2378": 1,
            "schema:ContactPoint1": 1
        },
        "schema-dig:PersonOrOrganization2": {
            "Manf2363": 1
        },
        "Model2378": {
            "schema-dig:Firearm1": 1
        },
        "Phone2306": {},
        "Safety2479": {},
        "Sale0017": {},
        "Seller2279": {},
        "St2327": {},
        "schema:PostalAddress1": {
            "St2327": 1
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema-dig:PersonOrOrganization2": 1
        },
        "Address2324": {
            "owl:Thing": 1,
            "schema:PostalAddress1": 1
        },
        "Price2346": {
            "schema:Offer1": 1
        }
    },
    "_out": {
        "1002395": {
            "1002395\u0001schema-dig:Firearm1\u00011002395***schema-dig:Firearm1\u0001st_property_urischema:itemCondition***inverted\u00011": {
                "v": "1002395",
                "w": "schema-dig:Firearm1",
                "name": "1002395***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:itemCondition***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "8662309": {
            "8662309\u0001schema-dig:PersonOrOrganization1\u00018662309***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:phoneSubscriberNumber***inverted\u00011": {
                "v": "8662309",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "8662309***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:phoneSubscriberNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Model2378\u0001schema-dig:Firearm1***Model2378\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Model2378",
                "name": "schema-dig:Firearm1***Model2378",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:owner***inverted\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "type": "inherited",
                    "label": "schema-dig:owner***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Contact2291": {
            "Contact2291\u0001schema:ContactPoint1\u0001Contact2291***schema:ContactPoint1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Contact2291",
                "w": "schema:ContactPoint1",
                "name": "Contact2291***schema:ContactPoint1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:ContactPoint1": {
            "schema:ContactPoint1\u0001owl:Thing\u0001schema:ContactPoint1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:ContactPoint1",
                "w": "owl:Thing",
                "name": "schema:ContactPoint1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Gauge2481": {
            "Gauge2481\u0001schema:Offer1\u0001Gauge2481***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Gauge2481",
                "w": "schema:Offer1",
                "name": "Gauge2481***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001Price2346\u0001schema:Offer1***Price2346\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price2346",
                "name": "schema:Offer1***Price2346",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Hunting2477": {
            "Hunting2477\u0001schema-dig:Firearm1\u0001Hunting2477***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Hunting2477",
                "w": "schema-dig:Firearm1",
                "name": "Hunting2477***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Manf2363": {
            "Manf2363\u0001owl:Thing\u0001Manf2363***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Manf2363",
                "w": "owl:Thing",
                "name": "Manf2363***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Manf2363\u0001schema-dig:PersonOrOrganization2\u0001Manf2363***schema-dig:PersonOrOrganization2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Manf2363",
                "w": "schema-dig:PersonOrOrganization2",
                "name": "Manf2363***schema-dig:PersonOrOrganization2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001Address2324\u0001owl:Thing***Address2324\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "Address2324",
                "name": "owl:Thing***Address2324",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "schema-dig:PersonOrOrganization2": {
            "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001inheritedschema-dig:owner***inverted\u00014": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization2***schema:CreativeWork1",
                "value": {
                    "type": "inherited",
                    "label": "schema-dig:owner***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Model2378": {
            "Model2378\u0001owl:Thing\u0001Model2378***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Model2378",
                "w": "owl:Thing",
                "name": "Model2378***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Phone2306": {
            "Phone2306\u0001schema-dig:PersonOrOrganization1\u0001Phone2306***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:phoneAreaCode***inverted\u00011": {
                "v": "Phone2306",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Phone2306***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:phoneAreaCode***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Safety2479": {
            "Safety2479\u0001schema:Offer1\u0001Safety2479***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Safety2479",
                "w": "schema:Offer1",
                "name": "Safety2479***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Sale0017": {
            "Sale0017\u0001schema:Offer1\u0001Sale0017***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Sale0017",
                "w": "schema:Offer1",
                "name": "Sale0017***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Seller2279": {
            "Seller2279\u0001schema-dig:PersonOrOrganization1\u0001Seller2279***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Seller2279",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Seller2279***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "St2327": {
            "St2327\u0001schema:PostalAddress1\u0001St2327***schema:PostalAddress1\u0001st_property_urischema:addressRegion***inverted\u00011": {
                "v": "St2327",
                "w": "schema:PostalAddress1",
                "name": "St2327***schema:PostalAddress1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:addressRegion***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:PostalAddress1": {
            "schema:PostalAddress1\u0001Address2324\u0001schema:PostalAddress1***Address2324\u0001st_property_urischema:streetAddress\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Address2324",
                "name": "schema:PostalAddress1***Address2324",
                "value": {
                    "label": "schema:streetAddress",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:category***inverted\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "inherited",
                    "label": "schema:category***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Address2324": {},
        "Price2346": {}
    },
    "_sucs": {
        "1002395": {
            "schema-dig:Firearm1": 1
        },
        "8662309": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:Firearm1": {
            "Model2378": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:CreativeWork1": 1
        },
        "Contact2291": {
            "schema:ContactPoint1": 1
        },
        "schema:ContactPoint1": {
            "owl:Thing": 1
        },
        "Gauge2481": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "Price2346": 1
        },
        "Hunting2477": {
            "schema-dig:Firearm1": 1
        },
        "Manf2363": {
            "owl:Thing": 1,
            "schema-dig:PersonOrOrganization2": 1
        },
        "owl:Thing": {
            "Address2324": 1
        },
        "schema-dig:PersonOrOrganization2": {
            "schema:CreativeWork1": 1
        },
        "Model2378": {
            "owl:Thing": 1
        },
        "Phone2306": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Safety2479": {
            "schema:Offer1": 1
        },
        "Sale0017": {
            "schema:Offer1": 1
        },
        "Seller2279": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "St2327": {
            "schema:PostalAddress1": 1
        },
        "schema:PostalAddress1": {
            "Address2324": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:Offer1": 1
        },
        "Address2324": {},
        "Price2346": {}
    },
    "_edgeObjs": {
        "1002395\u0001schema-dig:Firearm1\u00011002395***schema-dig:Firearm1\u0001st_property_urischema:itemCondition***inverted\u00011": {
            "v": "1002395",
            "w": "schema-dig:Firearm1",
            "name": "1002395***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:itemCondition***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "8662309\u0001schema-dig:PersonOrOrganization1\u00018662309***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:phoneSubscriberNumber***inverted\u00011": {
            "v": "8662309",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "8662309***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:phoneSubscriberNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Contact2291\u0001schema:ContactPoint1\u0001Contact2291***schema:ContactPoint1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Contact2291",
            "w": "schema:ContactPoint1",
            "name": "Contact2291***schema:ContactPoint1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Gauge2481\u0001schema:Offer1\u0001Gauge2481***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Gauge2481",
            "w": "schema:Offer1",
            "name": "Gauge2481***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Hunting2477\u0001schema-dig:Firearm1\u0001Hunting2477***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "Hunting2477",
            "w": "schema-dig:Firearm1",
            "name": "Hunting2477***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Manf2363\u0001owl:Thing\u0001Manf2363***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Manf2363",
            "w": "owl:Thing",
            "name": "Manf2363***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Manf2363\u0001schema-dig:PersonOrOrganization2\u0001Manf2363***schema-dig:PersonOrOrganization2\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Manf2363",
            "w": "schema-dig:PersonOrOrganization2",
            "name": "Manf2363***schema-dig:PersonOrOrganization2",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Model2378\u0001owl:Thing\u0001Model2378***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Model2378",
            "w": "owl:Thing",
            "name": "Model2378***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Phone2306\u0001schema-dig:PersonOrOrganization1\u0001Phone2306***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:phoneAreaCode***inverted\u00011": {
            "v": "Phone2306",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Phone2306***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:phoneAreaCode***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Safety2479\u0001schema:Offer1\u0001Safety2479***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Safety2479",
            "w": "schema:Offer1",
            "name": "Safety2479***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Sale0017\u0001schema:Offer1\u0001Sale0017***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Sale0017",
            "w": "schema:Offer1",
            "name": "Sale0017***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Seller2279\u0001schema-dig:PersonOrOrganization1\u0001Seller2279***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Seller2279",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Seller2279***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "St2327\u0001schema:PostalAddress1\u0001St2327***schema:PostalAddress1\u0001st_property_urischema:addressRegion***inverted\u00011": {
            "v": "St2327",
            "w": "schema:PostalAddress1",
            "name": "St2327***schema:PostalAddress1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:addressRegion***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "owl:Thing\u0001Address2324\u0001owl:Thing***Address2324\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "Address2324",
            "name": "owl:Thing***Address2324",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:Firearm1\u0001Model2378\u0001schema-dig:Firearm1***Model2378\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Model2378",
            "name": "schema-dig:Firearm1***Model2378",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:owner***inverted\u00014": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "type": "inherited",
                "label": "schema-dig:owner***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001inheritedschema-dig:owner***inverted\u00014": {
            "v": "schema-dig:PersonOrOrganization2",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization2***schema:CreativeWork1",
            "value": {
                "type": "inherited",
                "label": "schema-dig:owner***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "schema:ContactPoint1\u0001owl:Thing\u0001schema:ContactPoint1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:ContactPoint1",
            "w": "owl:Thing",
            "name": "schema:ContactPoint1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:category***inverted\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "type": "inherited",
                "label": "schema:category***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001Price2346\u0001schema:Offer1***Price2346\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price2346",
            "name": "schema:Offer1***Price2346",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001Address2324\u0001schema:PostalAddress1***Address2324\u0001st_property_urischema:streetAddress\u00011": {
            "v": "schema:PostalAddress1",
            "w": "Address2324",
            "name": "schema:PostalAddress1***Address2324",
            "value": {
                "label": "schema:streetAddress",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "1002395\u0001schema-dig:Firearm1\u00011002395***schema-dig:Firearm1\u0001st_property_urischema:itemCondition***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:itemCondition***inverted",
            "weight": 1
        },
        "8662309\u0001schema-dig:PersonOrOrganization1\u00018662309***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:phoneSubscriberNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:phoneSubscriberNumber***inverted",
            "weight": 1
        },
        "Contact2291\u0001schema:ContactPoint1\u0001Contact2291***schema:ContactPoint1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Gauge2481\u0001schema:Offer1\u0001Gauge2481***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Hunting2477\u0001schema-dig:Firearm1\u0001Hunting2477***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "Manf2363\u0001owl:Thing\u0001Manf2363***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Manf2363\u0001schema-dig:PersonOrOrganization2\u0001Manf2363***schema-dig:PersonOrOrganization2\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Model2378\u0001owl:Thing\u0001Model2378***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Phone2306\u0001schema-dig:PersonOrOrganization1\u0001Phone2306***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:phoneAreaCode***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:phoneAreaCode***inverted",
            "weight": 1
        },
        "Safety2479\u0001schema:Offer1\u0001Safety2479***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Sale0017\u0001schema:Offer1\u0001Sale0017***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Seller2279\u0001schema-dig:PersonOrOrganization1\u0001Seller2279***schema-dig:PersonOrOrganization1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "St2327\u0001schema:PostalAddress1\u0001St2327***schema:PostalAddress1\u0001st_property_urischema:addressRegion***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:addressRegion***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "owl:Thing\u0001Address2324\u0001owl:Thing***Address2324\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted",
            "weight": 0.3333333333333333
        },
        "schema-dig:Firearm1\u0001Model2378\u0001schema-dig:Firearm1***Model2378\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:owner***inverted\u00014": {
            "type": "inherited",
            "label": "schema-dig:owner***inverted",
            "weight": 4
        },
        "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001inheritedschema-dig:owner***inverted\u00014": {
            "type": "inherited",
            "label": "schema-dig:owner***inverted",
            "weight": 4
        },
        "schema:ContactPoint1\u0001owl:Thing\u0001schema:ContactPoint1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:category***inverted\u00014": {
            "type": "inherited",
            "label": "schema:category***inverted",
            "weight": 4
        },
        "schema:Offer1\u0001Price2346\u0001schema:Offer1***Price2346\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001Address2324\u0001schema:PostalAddress1***Address2324\u0001st_property_urischema:streetAddress\u00011": {
            "label": "schema:streetAddress",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 23,
    "_edgeCount": 22
}