{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Contact0703": {
            "type": "attribute_name",
            "label": "Contact0703"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "Created0714": {
            "type": "attribute_name",
            "label": "Created0714"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Price0694": {
            "type": "attribute_name",
            "label": "Price0694"
        },
        "Send0836": {
            "type": "attribute_name",
            "label": "Send0836"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Trader0615": {
            "type": "attribute_name",
            "label": "Trader0615"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "schema:Offer3": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "bottom1509": {
            "type": "attribute_name",
            "label": "bottom1509"
        },
        "bottom1530": {
            "type": "attribute_name",
            "label": "bottom1530"
        }
    },
    "_in": {
        "Contact0703": {
            "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Contact0703",
                "name": "schema-dig:PersonOrOrganization1***Contact0703",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "Contact0703\u0001owl:Thing\u0001Contact0703***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Contact0703",
                "w": "owl:Thing",
                "name": "Contact0703***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Price0694\u0001owl:Thing\u0001Price0694***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0694",
                "w": "owl:Thing",
                "name": "Price0694***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:CreativeWork1\u0001owl:Thing\u0001schema:CreativeWork1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:CreativeWork1",
                "w": "owl:Thing",
                "name": "schema:CreativeWork1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Created0714": {},
        "schema-dig:PersonOrOrganization1": {
            "Created0714\u0001schema-dig:PersonOrOrganization1\u0001Created0714***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Created0714",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Created0714***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Price0694": {},
        "Send0836": {},
        "schema:Offer1": {
            "Send0836\u0001schema:Offer1\u0001Send0836***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Send0836",
                "w": "schema:Offer1",
                "name": "Send0836***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Trader0615\u0001schema:Offer1\u0001Trader0615***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Trader0615",
                "w": "schema:Offer1",
                "name": "Trader0615***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Trader0615": {},
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "owl:Thing\u0001schema:Offer2\u0001owl:Thing***schema:Offer2\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Offer2",
                "name": "owl:Thing***schema:Offer2",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "schema:Offer3": {
            "owl:Thing\u0001schema:Offer3\u0001owl:Thing***schema:Offer3\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Offer3",
                "name": "owl:Thing***schema:Offer3",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "bottom1509": {
            "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "bottom1509",
                "name": "schema:Offer2***bottom1509",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "bottom1530": {
            "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer3",
                "w": "bottom1530",
                "name": "schema:Offer3***bottom1530",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Contact0703": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "owl:Thing": {
            "Contact0703": 1,
            "Price0694": 1,
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1
        },
        "Created0714": {},
        "schema-dig:PersonOrOrganization1": {
            "Created0714": 1
        },
        "Price0694": {},
        "Send0836": {},
        "schema:Offer1": {
            "Send0836": 1,
            "Trader0615": 1
        },
        "Trader0615": {},
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name": 1
        },
        "schema:Offer2": {
            "owl:Thing": 1
        },
        "schema:Offer3": {
            "owl:Thing": 1
        },
        "bottom1509": {
            "schema:Offer2": 1
        },
        "bottom1530": {
            "schema:Offer3": 1
        }
    },
    "_out": {
        "Contact0703": {
            "Contact0703\u0001owl:Thing\u0001Contact0703***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Contact0703",
                "w": "owl:Thing",
                "name": "Contact0703***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001schema:Offer2\u0001owl:Thing***schema:Offer2\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Offer2",
                "name": "owl:Thing***schema:Offer2",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "owl:Thing\u0001schema:Offer3\u0001owl:Thing***schema:Offer3\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Offer3",
                "name": "owl:Thing***schema:Offer3",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Created0714": {
            "Created0714\u0001schema-dig:PersonOrOrganization1\u0001Created0714***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Created0714",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Created0714***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Contact0703",
                "name": "schema-dig:PersonOrOrganization1***Contact0703",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price0694": {
            "Price0694\u0001owl:Thing\u0001Price0694***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0694",
                "w": "owl:Thing",
                "name": "Price0694***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Send0836": {
            "Send0836\u0001schema:Offer1\u0001Send0836***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Send0836",
                "w": "schema:Offer1",
                "name": "Send0836***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Trader0615": {
            "Trader0615\u0001schema:Offer1\u0001Trader0615***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Trader0615",
                "w": "schema:Offer1",
                "name": "Trader0615***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001owl:Thing\u0001schema:CreativeWork1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:CreativeWork1",
                "w": "owl:Thing",
                "name": "schema:CreativeWork1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "schema:Offer2": {
            "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "bottom1509",
                "name": "schema:Offer2***bottom1509",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer3": {
            "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer3",
                "w": "bottom1530",
                "name": "schema:Offer3***bottom1530",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "bottom1509": {},
        "bottom1530": {}
    },
    "_sucs": {
        "Contact0703": {
            "owl:Thing": 1
        },
        "owl:Thing": {
            "schema:Offer2": 1,
            "schema:Offer3": 1
        },
        "Created0714": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "Contact0703": 1
        },
        "Price0694": {
            "owl:Thing": 1
        },
        "Send0836": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "owl:Thing": 1
        },
        "Trader0615": {
            "schema:Offer1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "owl:Thing": 1
        },
        "schema:Offer2": {
            "bottom1509": 1
        },
        "schema:Offer3": {
            "bottom1530": 1
        },
        "bottom1509": {},
        "bottom1530": {}
    },
    "_edgeObjs": {
        "Contact0703\u0001owl:Thing\u0001Contact0703***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Contact0703",
            "w": "owl:Thing",
            "name": "Contact0703***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Created0714\u0001schema-dig:PersonOrOrganization1\u0001Created0714***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "Created0714",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Created0714***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Price0694\u0001owl:Thing\u0001Price0694***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Price0694",
            "w": "owl:Thing",
            "name": "Price0694***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Send0836\u0001schema:Offer1\u0001Send0836***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Send0836",
            "w": "schema:Offer1",
            "name": "Send0836***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Trader0615\u0001schema:Offer1\u0001Trader0615***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Trader0615",
            "w": "schema:Offer1",
            "name": "Trader0615***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "owl:Thing\u0001schema:Offer2\u0001owl:Thing***schema:Offer2\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "schema:Offer2",
            "name": "owl:Thing***schema:Offer2",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "owl:Thing\u0001schema:Offer3\u0001owl:Thing***schema:Offer3\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "schema:Offer3",
            "name": "owl:Thing***schema:Offer3",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Contact0703",
            "name": "schema-dig:PersonOrOrganization1***Contact0703",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001owl:Thing\u0001schema:CreativeWork1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:CreativeWork1",
            "w": "owl:Thing",
            "name": "schema:CreativeWork1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Offer1",
            "w": "owl:Thing",
            "name": "schema:Offer1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "bottom1509",
            "name": "schema:Offer2***bottom1509",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer3",
            "w": "bottom1530",
            "name": "schema:Offer3***bottom1530",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Contact0703\u0001owl:Thing\u0001Contact0703***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Created0714\u0001schema-dig:PersonOrOrganization1\u0001Created0714***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Price0694\u0001owl:Thing\u0001Price0694***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Send0836\u0001schema:Offer1\u0001Send0836***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Trader0615\u0001schema:Offer1\u0001Trader0615***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "owl:Thing\u0001schema:Offer2\u0001owl:Thing***schema:Offer2\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted",
            "weight": 0.3333333333333333
        },
        "owl:Thing\u0001schema:Offer3\u0001owl:Thing***schema:Offer3\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted",
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001owl:Thing\u0001schema:CreativeWork1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 14,
    "_edgeCount": 13
}