{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "432213": {
            "type": "attribute_name",
            "label": "432213"
        },
        "0082": {
            "type": "attribute_name",
            "label": "0082"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Address1179": {
            "type": "attribute_name",
            "label": "Address1179"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Expires1191": {
            "type": "attribute_name",
            "label": "Expires1191"
        },
        "Florida1109": {
            "type": "attribute_name",
            "label": "Florida1109"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Go1129": {
            "type": "attribute_name",
            "label": "Go1129"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "ID1470": {
            "type": "attribute_name",
            "label": "ID1470"
        },
        "Listed1186": {
            "type": "attribute_name",
            "label": "Listed1186"
        },
        "Listed1744": {
            "type": "attribute_name",
            "label": "Listed1744"
        },
        "Manufacturer1151": {
            "type": "attribute_name",
            "label": "Manufacturer1151"
        },
        "schema-dig:PersonOrOrganization2": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Number1168": {
            "type": "attribute_name",
            "label": "Number1168"
        },
        "Type1157": {
            "type": "attribute_name",
            "label": "Type1157"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "hours1236": {
            "type": "attribute_name",
            "label": "hours1236"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "Nabors1763": {
            "type": "attribute_name",
            "label": "Nabors1763"
        },
        "Single1162": {
            "type": "attribute_name",
            "label": "Single1162"
        }
    },
    "_in": {
        "432213": {},
        "0082": {},
        "schema:Offer1": {
            "0082\u0001schema:Offer1\u00010082***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0082",
                "w": "schema:Offer1",
                "name": "0082***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted"
                },
                "weight": 1
            },
            "Expires1191\u0001schema:Offer1\u0001Expires1191***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
                "v": "Expires1191",
                "w": "schema:Offer1",
                "name": "Expires1191***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:expires***inverted"
                },
                "weight": 1
            },
            "ID1470\u0001schema:Offer1\u0001ID1470***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1470",
                "w": "schema:Offer1",
                "name": "ID1470***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted"
                },
                "weight": 1
            },
            "Listed1186\u0001schema:Offer1\u0001Listed1186***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1186",
                "w": "schema:Offer1",
                "name": "Listed1186***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted"
                },
                "weight": 1
            },
            "hours1236\u0001schema:Offer1\u0001hours1236***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "hours1236",
                "w": "schema:Offer1",
                "name": "hours1236***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "432213\u0001schema:CreativeWork1\u0001432213***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "432213",
                "w": "schema:CreativeWork1",
                "name": "432213***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted"
                },
                "weight": 1
            }
        },
        "Address1179": {},
        "schema-dig:PersonOrOrganization1": {
            "Address1179\u0001schema-dig:PersonOrOrganization1\u0001Address1179***schema-dig:PersonOrOrganization1\u0001st_property_urischema:email***inverted\u00011": {
                "v": "Address1179",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Address1179***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:email***inverted"
                },
                "weight": 1
            },
            "Listed1744\u0001schema-dig:PersonOrOrganization1\u0001Listed1744***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1744",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1744***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted"
                },
                "weight": 1
            }
        },
        "Expires1191": {},
        "Florida1109": {},
        "schema-dig:Firearm1": {
            "Florida1109\u0001schema-dig:Firearm1\u0001Florida1109***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Florida1109",
                "w": "schema-dig:Firearm1",
                "name": "Florida1109***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted"
                },
                "weight": 1
            }
        },
        "Go1129": {},
        "owl:Thing": {
            "Go1129\u0001owl:Thing\u0001Go1129***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Go1129",
                "w": "owl:Thing",
                "name": "Go1129***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Number1168\u0001owl:Thing\u0001Number1168***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Number1168",
                "w": "owl:Thing",
                "name": "Number1168***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Type1157\u0001owl:Thing\u0001Type1157***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Type1157",
                "w": "owl:Thing",
                "name": "Type1157***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization2\u0001owl:Thing\u0001schema-dig:PersonOrOrganization2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "ID1470": {},
        "Listed1186": {},
        "Listed1744": {},
        "Manufacturer1151": {},
        "schema-dig:PersonOrOrganization2": {
            "Manufacturer1151\u0001schema-dig:PersonOrOrganization2\u0001Manufacturer1151***schema-dig:PersonOrOrganization2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Manufacturer1151",
                "w": "schema-dig:PersonOrOrganization2",
                "name": "Manufacturer1151***schema-dig:PersonOrOrganization2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted"
                },
                "weight": 1
            }
        },
        "Number1168": {},
        "Type1157": {
            "schema-dig:Firearm1\u0001Type1157\u0001schema-dig:Firearm1***Type1157\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Type1157",
                "name": "schema-dig:Firearm1***Type1157",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "hours1236": {},
        "schema:Offer2": {
            "owl:Thing\u0001schema:Offer2\u0001owl:Thing***schema:Offer2\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Offer2",
                "name": "owl:Thing***schema:Offer2",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "schema:Place1": {
            "owl:Thing\u0001schema:Place1\u0001owl:Thing***schema:Place1\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Place1",
                "name": "owl:Thing***schema:Place1",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "Nabors1763": {
            "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Nabors1763",
                "name": "schema:Offer2***Nabors1763",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Single1162": {
            "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Single1162",
                "name": "schema:Place1***Single1162",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "432213": {},
        "0082": {},
        "schema:Offer1": {
            "0082": 1,
            "Expires1191": 1,
            "ID1470": 1,
            "Listed1186": 1,
            "hours1236": 1
        },
        "schema:CreativeWork1": {
            "432213": 1
        },
        "Address1179": {},
        "schema-dig:PersonOrOrganization1": {
            "Address1179": 1,
            "Listed1744": 1
        },
        "Expires1191": {},
        "Florida1109": {},
        "schema-dig:Firearm1": {
            "Florida1109": 1
        },
        "Go1129": {},
        "owl:Thing": {
            "Go1129": 1,
            "Number1168": 1,
            "Type1157": 1,
            "file_name": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema-dig:PersonOrOrganization2": 1,
            "schema:Offer1": 1
        },
        "ID1470": {},
        "Listed1186": {},
        "Listed1744": {},
        "Manufacturer1151": {},
        "schema-dig:PersonOrOrganization2": {
            "Manufacturer1151": 1
        },
        "Number1168": {},
        "Type1157": {
            "schema-dig:Firearm1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "hours1236": {},
        "schema:Offer2": {
            "owl:Thing": 1
        },
        "schema:Place1": {
            "owl:Thing": 1
        },
        "Nabors1763": {
            "schema:Offer2": 1
        },
        "Single1162": {
            "schema:Place1": 1
        }
    },
    "_out": {
        "432213": {
            "432213\u0001schema:CreativeWork1\u0001432213***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "432213",
                "w": "schema:CreativeWork1",
                "name": "432213***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted"
                },
                "weight": 1
            }
        },
        "0082": {
            "0082\u0001schema:Offer1\u00010082***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0082",
                "w": "schema:Offer1",
                "name": "0082***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Address1179": {
            "Address1179\u0001schema-dig:PersonOrOrganization1\u0001Address1179***schema-dig:PersonOrOrganization1\u0001st_property_urischema:email***inverted\u00011": {
                "v": "Address1179",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Address1179***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:email***inverted"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Expires1191": {
            "Expires1191\u0001schema:Offer1\u0001Expires1191***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
                "v": "Expires1191",
                "w": "schema:Offer1",
                "name": "Expires1191***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:expires***inverted"
                },
                "weight": 1
            }
        },
        "Florida1109": {
            "Florida1109\u0001schema-dig:Firearm1\u0001Florida1109***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "Florida1109",
                "w": "schema-dig:Firearm1",
                "name": "Florida1109***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Type1157\u0001schema-dig:Firearm1***Type1157\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Type1157",
                "name": "schema-dig:Firearm1***Type1157",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Go1129": {
            "Go1129\u0001owl:Thing\u0001Go1129***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Go1129",
                "w": "owl:Thing",
                "name": "Go1129***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001schema:Offer2\u0001owl:Thing***schema:Offer2\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Offer2",
                "name": "owl:Thing***schema:Offer2",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            },
            "owl:Thing\u0001schema:Place1\u0001owl:Thing***schema:Place1\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "schema:Place1",
                "name": "owl:Thing***schema:Place1",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "ID1470": {
            "ID1470\u0001schema:Offer1\u0001ID1470***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1470",
                "w": "schema:Offer1",
                "name": "ID1470***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted"
                },
                "weight": 1
            }
        },
        "Listed1186": {
            "Listed1186\u0001schema:Offer1\u0001Listed1186***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1186",
                "w": "schema:Offer1",
                "name": "Listed1186***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted"
                },
                "weight": 1
            }
        },
        "Listed1744": {
            "Listed1744\u0001schema-dig:PersonOrOrganization1\u0001Listed1744***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1744",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1744***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted"
                },
                "weight": 1
            }
        },
        "Manufacturer1151": {
            "Manufacturer1151\u0001schema-dig:PersonOrOrganization2\u0001Manufacturer1151***schema-dig:PersonOrOrganization2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Manufacturer1151",
                "w": "schema-dig:PersonOrOrganization2",
                "name": "Manufacturer1151***schema-dig:PersonOrOrganization2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization2": {
            "schema-dig:PersonOrOrganization2\u0001owl:Thing\u0001schema-dig:PersonOrOrganization2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Number1168": {
            "Number1168\u0001owl:Thing\u0001Number1168***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Number1168",
                "w": "owl:Thing",
                "name": "Number1168***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Type1157": {
            "Type1157\u0001owl:Thing\u0001Type1157***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Type1157",
                "w": "owl:Thing",
                "name": "Type1157***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "hours1236": {
            "hours1236\u0001schema:Offer1\u0001hours1236***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "hours1236",
                "w": "schema:Offer1",
                "name": "hours1236***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Nabors1763",
                "name": "schema:Offer2***Nabors1763",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Single1162",
                "name": "schema:Place1***Single1162",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Nabors1763": {},
        "Single1162": {}
    },
    "_sucs": {
        "432213": {
            "schema:CreativeWork1": 1
        },
        "0082": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "owl:Thing": 1
        },
        "schema:CreativeWork1": {
            "file_name": 1
        },
        "Address1179": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "owl:Thing": 1
        },
        "Expires1191": {
            "schema:Offer1": 1
        },
        "Florida1109": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "Type1157": 1
        },
        "Go1129": {
            "owl:Thing": 1
        },
        "owl:Thing": {
            "schema:Offer2": 1,
            "schema:Place1": 1
        },
        "ID1470": {
            "schema:Offer1": 1
        },
        "Listed1186": {
            "schema:Offer1": 1
        },
        "Listed1744": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Manufacturer1151": {
            "schema-dig:PersonOrOrganization2": 1
        },
        "schema-dig:PersonOrOrganization2": {
            "owl:Thing": 1
        },
        "Number1168": {
            "owl:Thing": 1
        },
        "Type1157": {
            "owl:Thing": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "hours1236": {
            "schema:Offer1": 1
        },
        "schema:Offer2": {
            "Nabors1763": 1
        },
        "schema:Place1": {
            "Single1162": 1
        },
        "Nabors1763": {},
        "Single1162": {}
    },
    "_edgeObjs": {
        "0082\u0001schema:Offer1\u00010082***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "0082",
            "w": "schema:Offer1",
            "name": "0082***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted"
            },
            "weight": 1
        },
        "432213\u0001schema:CreativeWork1\u0001432213***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "432213",
            "w": "schema:CreativeWork1",
            "name": "432213***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted"
            },
            "weight": 1
        },
        "Address1179\u0001schema-dig:PersonOrOrganization1\u0001Address1179***schema-dig:PersonOrOrganization1\u0001st_property_urischema:email***inverted\u00011": {
            "v": "Address1179",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Address1179***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:email***inverted"
            },
            "weight": 1
        },
        "Expires1191\u0001schema:Offer1\u0001Expires1191***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
            "v": "Expires1191",
            "w": "schema:Offer1",
            "name": "Expires1191***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:expires***inverted"
            },
            "weight": 1
        },
        "Florida1109\u0001schema-dig:Firearm1\u0001Florida1109***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "Florida1109",
            "w": "schema-dig:Firearm1",
            "name": "Florida1109***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted"
            },
            "weight": 1
        },
        "Go1129\u0001owl:Thing\u0001Go1129***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Go1129",
            "w": "owl:Thing",
            "name": "Go1129***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "ID1470\u0001schema:Offer1\u0001ID1470***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "ID1470",
            "w": "schema:Offer1",
            "name": "ID1470***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted"
            },
            "weight": 1
        },
        "Listed1186\u0001schema:Offer1\u0001Listed1186***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "v": "Listed1186",
            "w": "schema:Offer1",
            "name": "Listed1186***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:datePosted***inverted"
            },
            "weight": 1
        },
        "Listed1744\u0001schema-dig:PersonOrOrganization1\u0001Listed1744***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "Listed1744",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Listed1744***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted"
            },
            "weight": 1
        },
        "Manufacturer1151\u0001schema-dig:PersonOrOrganization2\u0001Manufacturer1151***schema-dig:PersonOrOrganization2\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Manufacturer1151",
            "w": "schema-dig:PersonOrOrganization2",
            "name": "Manufacturer1151***schema-dig:PersonOrOrganization2",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted"
            },
            "weight": 1
        },
        "Number1168\u0001owl:Thing\u0001Number1168***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Number1168",
            "w": "owl:Thing",
            "name": "Number1168***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Type1157\u0001owl:Thing\u0001Type1157***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Type1157",
            "w": "owl:Thing",
            "name": "Type1157***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "hours1236\u0001schema:Offer1\u0001hours1236***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "hours1236",
            "w": "schema:Offer1",
            "name": "hours1236***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted"
            },
            "weight": 1
        },
        "owl:Thing\u0001schema:Offer2\u0001owl:Thing***schema:Offer2\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "schema:Offer2",
            "name": "owl:Thing***schema:Offer2",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        },
        "owl:Thing\u0001schema:Place1\u0001owl:Thing***schema:Place1\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "schema:Place1",
            "name": "owl:Thing***schema:Place1",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:Firearm1\u0001Type1157\u0001schema-dig:Firearm1***Type1157\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Type1157",
            "name": "schema-dig:Firearm1***Type1157",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization2\u0001owl:Thing\u0001schema-dig:PersonOrOrganization2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization2",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization2***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Offer1",
            "w": "owl:Thing",
            "name": "schema:Offer1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "Nabors1763",
            "name": "schema:Offer2***Nabors1763",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Single1162",
            "name": "schema:Place1***Single1162",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "0082\u0001schema:Offer1\u00010082***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted"
        },
        "432213\u0001schema:CreativeWork1\u0001432213***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted"
        },
        "Address1179\u0001schema-dig:PersonOrOrganization1\u0001Address1179***schema-dig:PersonOrOrganization1\u0001st_property_urischema:email***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:email***inverted"
        },
        "Expires1191\u0001schema:Offer1\u0001Expires1191***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:expires***inverted"
        },
        "Florida1109\u0001schema-dig:Firearm1\u0001Florida1109***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted"
        },
        "Go1129\u0001owl:Thing\u0001Go1129***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "ID1470\u0001schema:Offer1\u0001ID1470***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted"
        },
        "Listed1186\u0001schema:Offer1\u0001Listed1186***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:datePosted***inverted"
        },
        "Listed1744\u0001schema-dig:PersonOrOrganization1\u0001Listed1744***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted"
        },
        "Manufacturer1151\u0001schema-dig:PersonOrOrganization2\u0001Manufacturer1151***schema-dig:PersonOrOrganization2\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted"
        },
        "Number1168\u0001owl:Thing\u0001Number1168***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Type1157\u0001owl:Thing\u0001Type1157***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "hours1236\u0001schema:Offer1\u0001hours1236***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted"
        },
        "owl:Thing\u0001schema:Offer2\u0001owl:Thing***schema:Offer2\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        },
        "owl:Thing\u0001schema:Place1\u0001owl:Thing***schema:Place1\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        },
        "schema-dig:Firearm1\u0001Type1157\u0001schema-dig:Firearm1***Type1157\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema-dig:PersonOrOrganization2\u0001owl:Thing\u0001schema-dig:PersonOrOrganization2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 24,
    "_edgeCount": 23
}