{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "0058": {
            "type": "attribute_name",
            "label": "0058"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Description1287": {
            "type": "attribute_name",
            "label": "Description1287"
        },
        "ID1293": {
            "type": "attribute_name",
            "label": "ID1293"
        },
        "Jobs2046": {
            "type": "attribute_name",
            "label": "Jobs2046"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Listed1218": {
            "type": "attribute_name",
            "label": "Listed1218"
        },
        "Listed1592": {
            "type": "attribute_name",
            "label": "Listed1592"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Post1163": {
            "type": "attribute_name",
            "label": "Post1163"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "Code1211": {
            "type": "attribute_name",
            "label": "Code1211"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "malcome831610": {
            "type": "attribute_name",
            "label": "malcome831610"
        }
    },
    "_in": {
        "0058": {},
        "schema:Offer1": {
            "0058\u0001schema:Offer1\u00010058***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0058",
                "w": "schema:Offer1",
                "name": "0058***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Description1287\u0001schema:Offer1\u0001Description1287***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description1287",
                "w": "schema:Offer1",
                "name": "Description1287***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "ID1293\u0001schema:Offer1\u0001ID1293***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1293",
                "w": "schema:Offer1",
                "name": "ID1293***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Listed1218\u0001schema:Offer1\u0001Listed1218***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1218",
                "w": "schema:Offer1",
                "name": "Listed1218***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Post1163\u0001schema:Offer1\u0001Post1163***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Post1163",
                "w": "schema:Offer1",
                "name": "Post1163***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description1287": {},
        "ID1293": {},
        "Jobs2046": {},
        "schema:CreativeWork1": {
            "Jobs2046\u0001schema:CreativeWork1\u0001Jobs2046***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "Jobs2046",
                "w": "schema:CreativeWork1",
                "name": "Jobs2046***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema:recognizingAuthority***inverted\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "type": "inherited",
                    "label": "schema:recognizingAuthority***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Listed1218": {},
        "Listed1592": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1592\u0001schema-dig:PersonOrOrganization1\u0001Listed1592***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1592",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1592***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Post1163": {},
        "file_name": {},
        "Code1211": {
            "schema-dig:PersonOrOrganization1\u0001Code1211\u0001schema-dig:PersonOrOrganization1***Code1211\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Code1211",
                "name": "schema-dig:PersonOrOrganization1***Code1211",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mainEntityOfPage***inverted\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "type": "inherited",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn***inverted\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer2",
                "name": "schema:Offer1***schema:Offer2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:addOn***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "malcome831610": {
            "schema:Offer2\u0001malcome831610\u0001schema:Offer2***malcome831610\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "malcome831610",
                "name": "schema:Offer2***malcome831610",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "0058": {},
        "schema:Offer1": {
            "0058": 1,
            "Description1287": 1,
            "ID1293": 1,
            "Listed1218": 1,
            "Post1163": 1
        },
        "Description1287": {},
        "ID1293": {},
        "Jobs2046": {},
        "schema:CreativeWork1": {
            "Jobs2046": 1,
            "file_name": 1,
            "schema-dig:PersonOrOrganization1": 1
        },
        "Listed1218": {},
        "Listed1592": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1592": 1
        },
        "Post1163": {},
        "file_name": {},
        "Code1211": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema:Offer2": {
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1
        },
        "malcome831610": {
            "schema:Offer2": 1
        }
    },
    "_out": {
        "0058": {
            "0058\u0001schema:Offer1\u00010058***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0058",
                "w": "schema:Offer1",
                "name": "0058***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn***inverted\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer2",
                "name": "schema:Offer1***schema:Offer2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:addOn***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description1287": {
            "Description1287\u0001schema:Offer1\u0001Description1287***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description1287",
                "w": "schema:Offer1",
                "name": "Description1287***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ID1293": {
            "ID1293\u0001schema:Offer1\u0001ID1293***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1293",
                "w": "schema:Offer1",
                "name": "ID1293***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Jobs2046": {
            "Jobs2046\u0001schema:CreativeWork1\u0001Jobs2046***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "Jobs2046",
                "w": "schema:CreativeWork1",
                "name": "Jobs2046***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mainEntityOfPage***inverted\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "type": "inherited",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Listed1218": {
            "Listed1218\u0001schema:Offer1\u0001Listed1218***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1218",
                "w": "schema:Offer1",
                "name": "Listed1218***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listed1592": {
            "Listed1592\u0001schema-dig:PersonOrOrganization1\u0001Listed1592***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Listed1592",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Listed1592***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Code1211\u0001schema-dig:PersonOrOrganization1***Code1211\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Code1211",
                "name": "schema-dig:PersonOrOrganization1***Code1211",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema:recognizingAuthority***inverted\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "type": "inherited",
                    "label": "schema:recognizingAuthority***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Post1163": {
            "Post1163\u0001schema:Offer1\u0001Post1163***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Post1163",
                "w": "schema:Offer1",
                "name": "Post1163***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Code1211": {},
        "schema:Offer2": {
            "schema:Offer2\u0001malcome831610\u0001schema:Offer2***malcome831610\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "malcome831610",
                "name": "schema:Offer2***malcome831610",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "malcome831610": {}
    },
    "_sucs": {
        "0058": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:Offer2": 1
        },
        "Description1287": {
            "schema:Offer1": 1
        },
        "ID1293": {
            "schema:Offer1": 1
        },
        "Jobs2046": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:Offer2": 1
        },
        "Listed1218": {
            "schema:Offer1": 1
        },
        "Listed1592": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "Code1211": 1,
            "schema:CreativeWork1": 1
        },
        "Post1163": {
            "schema:Offer1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "Code1211": {},
        "schema:Offer2": {
            "malcome831610": 1
        },
        "malcome831610": {}
    },
    "_edgeObjs": {
        "0058\u0001schema:Offer1\u00010058***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "0058",
            "w": "schema:Offer1",
            "name": "0058***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Description1287\u0001schema:Offer1\u0001Description1287***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Description1287",
            "w": "schema:Offer1",
            "name": "Description1287***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ID1293\u0001schema:Offer1\u0001ID1293***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "ID1293",
            "w": "schema:Offer1",
            "name": "ID1293***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Jobs2046\u0001schema:CreativeWork1\u0001Jobs2046***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "Jobs2046",
            "w": "schema:CreativeWork1",
            "name": "Jobs2046***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listed1218\u0001schema:Offer1\u0001Listed1218***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "v": "Listed1218",
            "w": "schema:Offer1",
            "name": "Listed1218***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:datePosted***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listed1592\u0001schema-dig:PersonOrOrganization1\u0001Listed1592***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "Listed1592",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Listed1592***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Post1163\u0001schema:Offer1\u0001Post1163***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "v": "Post1163",
            "w": "schema:Offer1",
            "name": "Post1163***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:price***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Code1211\u0001schema-dig:PersonOrOrganization1***Code1211\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Code1211",
            "name": "schema-dig:PersonOrOrganization1***Code1211",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema:recognizingAuthority***inverted\u00014": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "type": "inherited",
                "label": "schema:recognizingAuthority***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mainEntityOfPage***inverted\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "type": "inherited",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn***inverted\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer2",
            "name": "schema:Offer1***schema:Offer2",
            "value": {
                "type": "direct_property_uri",
                "label": "schema:addOn***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001malcome831610\u0001schema:Offer2***malcome831610\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "malcome831610",
            "name": "schema:Offer2***malcome831610",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "0058\u0001schema:Offer1\u00010058***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Description1287\u0001schema:Offer1\u0001Description1287***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "ID1293\u0001schema:Offer1\u0001ID1293***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Jobs2046\u0001schema:CreativeWork1\u0001Jobs2046***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted",
            "weight": 1
        },
        "Listed1218\u0001schema:Offer1\u0001Listed1218***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:datePosted***inverted",
            "weight": 1
        },
        "Listed1592\u0001schema-dig:PersonOrOrganization1\u0001Listed1592***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Post1163\u0001schema:Offer1\u0001Post1163***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:price***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Code1211\u0001schema-dig:PersonOrOrganization1***Code1211\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema:recognizingAuthority***inverted\u00014": {
            "type": "inherited",
            "label": "schema:recognizingAuthority***inverted",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mainEntityOfPage***inverted\u00014": {
            "type": "inherited",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 4
        },
        "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "schema:addOn***inverted",
            "weight": 1
        },
        "schema:Offer2\u0001malcome831610\u0001schema:Offer2***malcome831610\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 14,
    "_edgeCount": 13
}