{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "991062": {
            "type": "attribute_name",
            "label": "991062"
        },
        "2701270": {
            "type": "attribute_name",
            "label": "2701270"
        },
        "0003": {
            "type": "attribute_name",
            "label": "0003"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "001068": {
            "type": "attribute_name",
            "label": "001068"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "001236": {
            "type": "attribute_name",
            "label": "001236"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "001267": {
            "type": "attribute_name",
            "label": "001267"
        },
        "schema:Offer3": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "001298": {
            "type": "attribute_name",
            "label": "001298"
        },
        "schema:Offer4": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "schema:Place3": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "Citori1239": {
            "type": "attribute_name",
            "label": "Citori1239"
        },
        "schema:Place2": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "Copyright1423": {
            "type": "attribute_name",
            "label": "Copyright1423"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Description1191": {
            "type": "attribute_name",
            "label": "Description1191"
        },
        "Expires1091": {
            "type": "attribute_name",
            "label": "Expires1091"
        },
        "Kansas1264": {
            "type": "attribute_name",
            "label": "Kansas1264"
        },
        "Kansas1294": {
            "type": "attribute_name",
            "label": "Kansas1294"
        },
        "Listings1232": {
            "type": "attribute_name",
            "label": "Listings1232"
        },
        "Reduced1301": {
            "type": "attribute_name",
            "label": "Reduced1301"
        },
        "schema:Place4": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "Send0933": {
            "type": "attribute_name",
            "label": "Send0933"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:Place5": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "schema:Offer5": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Kansas1324": {
            "type": "attribute_name",
            "label": "Kansas1324"
        },
        "Boots1331": {
            "type": "attribute_name",
            "label": "Boots1331"
        },
        "set1328": {
            "type": "attribute_name",
            "label": "set1328"
        }
    },
    "_in": {
        "991062": {},
        "2701270": {},
        "0003": {},
        "schema:Offer1": {
            "0003\u0001schema:Offer1\u00010003***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0003",
                "w": "schema:Offer1",
                "name": "0003***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "991062\u0001schema:Offer1\u0001991062***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "991062",
                "w": "schema:Offer1",
                "name": "991062***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Description1191\u0001schema:Offer1\u0001Description1191***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description1191",
                "w": "schema:Offer1",
                "name": "Description1191***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Expires1091\u0001schema:Offer1\u0001Expires1091***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
                "v": "Expires1091",
                "w": "schema:Offer1",
                "name": "Expires1091***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:expires***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "001068": {},
        "schema:Place1": {
            "001068\u0001schema:Place1\u0001001068***schema:Place1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "001068",
                "w": "schema:Place1",
                "name": "001068***schema:Place1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "001236": {},
        "schema:Offer2": {
            "001236\u0001schema:Offer2\u0001001236***schema:Offer2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "001236",
                "w": "schema:Offer2",
                "name": "001236***schema:Offer2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Listings1232\u0001schema:Offer2\u0001Listings1232***schema:Offer2\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Listings1232",
                "w": "schema:Offer2",
                "name": "Listings1232***schema:Offer2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "001267": {},
        "schema:Offer3": {
            "001267\u0001schema:Offer3\u0001001267***schema:Offer3\u0001st_property_urischema:name***inverted\u00011": {
                "v": "001267",
                "w": "schema:Offer3",
                "name": "001267***schema:Offer3",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Kansas1264\u0001schema:Offer3\u0001Kansas1264***schema:Offer3\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Kansas1264",
                "w": "schema:Offer3",
                "name": "Kansas1264***schema:Offer3",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "001298": {},
        "schema:Offer4": {
            "001298\u0001schema:Offer4\u0001001298***schema:Offer4\u0001st_property_urischema:name***inverted\u00011": {
                "v": "001298",
                "w": "schema:Offer4",
                "name": "001298***schema:Offer4",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Kansas1294\u0001schema:Offer4\u0001Kansas1294***schema:Offer4\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Kansas1294",
                "w": "schema:Offer4",
                "name": "Kansas1294***schema:Offer4",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Place3": {
            "2701270\u0001schema:Place3\u00012701270***schema:Place3\u0001st_property_urischema:name***inverted\u00011": {
                "v": "2701270",
                "w": "schema:Place3",
                "name": "2701270***schema:Place3",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Citori1239": {},
        "schema:Place2": {
            "Citori1239\u0001schema:Place2\u0001Citori1239***schema:Place2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Citori1239",
                "w": "schema:Place2",
                "name": "Citori1239***schema:Place2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Copyright1423": {},
        "schema:CreativeWork1": {
            "Copyright1423\u0001schema:CreativeWork1\u0001Copyright1423***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "Copyright1423",
                "w": "schema:CreativeWork1",
                "name": "Copyright1423***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description1191": {},
        "Expires1091": {},
        "Kansas1264": {},
        "Kansas1294": {},
        "Listings1232": {},
        "Reduced1301": {},
        "schema:Place4": {
            "Reduced1301\u0001schema:Place4\u0001Reduced1301***schema:Place4\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Reduced1301",
                "w": "schema:Place4",
                "name": "Reduced1301***schema:Place4",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Send0933": {},
        "schema-dig:PersonOrOrganization1": {
            "Send0933\u0001schema-dig:PersonOrOrganization1\u0001Send0933***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Send0933",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Send0933***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {},
        "schema:Place5": {
            "schema:CreativeWork1\u0001schema:Place5\u0001schema:CreativeWork1***schema:Place5\u0001direct_property_urischema:contentLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place5",
                "name": "schema:CreativeWork1***schema:Place5",
                "value": {
                    "label": "schema:contentLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place5\u0001schema:Offer1***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place5",
                "name": "schema:Offer1***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place5\u0001schema:Offer2***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place5",
                "name": "schema:Offer2***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer3\u0001schema:Place5\u0001schema:Offer3***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer3",
                "w": "schema:Place5",
                "name": "schema:Offer3***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer4\u0001schema:Place5\u0001schema:Offer4***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer4",
                "w": "schema:Place5",
                "name": "schema:Offer4***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer5\u0001schema:Place5\u0001schema:Offer5***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer5",
                "w": "schema:Place5",
                "name": "schema:Offer5***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place5\u0001schema:Place1***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place5",
                "name": "schema:Place1***schema:Place5",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:containsPlace***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place2\u0001schema:Place5\u0001schema:Place2***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
                "v": "schema:Place2",
                "w": "schema:Place5",
                "name": "schema:Place2***schema:Place5",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:containsPlace***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place3\u0001schema:Place5\u0001schema:Place3***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
                "v": "schema:Place3",
                "w": "schema:Place5",
                "name": "schema:Place3***schema:Place5",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:containsPlace***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place4\u0001schema:Place5\u0001schema:Place4***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
                "v": "schema:Place4",
                "w": "schema:Place5",
                "name": "schema:Place4***schema:Place5",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:containsPlace***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer5": {
            "set1328\u0001schema:Offer5\u0001set1328***schema:Offer5\u0001st_property_urischema:name***inverted\u00011": {
                "v": "set1328",
                "w": "schema:Offer5",
                "name": "set1328***schema:Offer5",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Kansas1324": {
            "schema:Offer5\u0001Kansas1324\u0001schema:Offer5***Kansas1324\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer5",
                "w": "Kansas1324",
                "name": "schema:Offer5***Kansas1324",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Boots1331": {
            "schema:Place5\u0001Boots1331\u0001schema:Place5***Boots1331\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place5",
                "w": "Boots1331",
                "name": "schema:Place5***Boots1331",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "set1328": {}
    },
    "_preds": {
        "991062": {},
        "2701270": {},
        "0003": {},
        "schema:Offer1": {
            "991062": 1,
            "0003": 1,
            "Description1191": 1,
            "Expires1091": 1
        },
        "001068": {},
        "schema:Place1": {
            "001068": 1
        },
        "001236": {},
        "schema:Offer2": {
            "001236": 1,
            "Listings1232": 1
        },
        "001267": {},
        "schema:Offer3": {
            "001267": 1,
            "Kansas1264": 1
        },
        "001298": {},
        "schema:Offer4": {
            "001298": 1,
            "Kansas1294": 1
        },
        "schema:Place3": {
            "2701270": 1
        },
        "Citori1239": {},
        "schema:Place2": {
            "Citori1239": 1
        },
        "Copyright1423": {},
        "schema:CreativeWork1": {
            "Copyright1423": 1,
            "file_name": 1,
            "schema-dig:PersonOrOrganization1": 1
        },
        "Description1191": {},
        "Expires1091": {},
        "Kansas1264": {},
        "Kansas1294": {},
        "Listings1232": {},
        "Reduced1301": {},
        "schema:Place4": {
            "Reduced1301": 1
        },
        "Send0933": {},
        "schema-dig:PersonOrOrganization1": {
            "Send0933": 1
        },
        "file_name": {},
        "schema:Place5": {
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Offer3": 1,
            "schema:Offer4": 1,
            "schema:Offer5": 1,
            "schema:Place1": 1,
            "schema:Place2": 1,
            "schema:Place3": 1,
            "schema:Place4": 1
        },
        "schema:Offer5": {
            "set1328": 1
        },
        "Kansas1324": {
            "schema:Offer5": 1
        },
        "Boots1331": {
            "schema:Place5": 1
        },
        "set1328": {}
    },
    "_out": {
        "991062": {
            "991062\u0001schema:Offer1\u0001991062***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
                "v": "991062",
                "w": "schema:Offer1",
                "name": "991062***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "2701270": {
            "2701270\u0001schema:Place3\u00012701270***schema:Place3\u0001st_property_urischema:name***inverted\u00011": {
                "v": "2701270",
                "w": "schema:Place3",
                "name": "2701270***schema:Place3",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "0003": {
            "0003\u0001schema:Offer1\u00010003***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "0003",
                "w": "schema:Offer1",
                "name": "0003***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001schema:Place5\u0001schema:Offer1***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place5",
                "name": "schema:Offer1***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "001068": {
            "001068\u0001schema:Place1\u0001001068***schema:Place1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "001068",
                "w": "schema:Place1",
                "name": "001068***schema:Place1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "schema:Place1\u0001schema:Place5\u0001schema:Place1***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place5",
                "name": "schema:Place1***schema:Place5",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:containsPlace***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "001236": {
            "001236\u0001schema:Offer2\u0001001236***schema:Offer2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "001236",
                "w": "schema:Offer2",
                "name": "001236***schema:Offer2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:Offer2\u0001schema:Place5\u0001schema:Offer2***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place5",
                "name": "schema:Offer2***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "001267": {
            "001267\u0001schema:Offer3\u0001001267***schema:Offer3\u0001st_property_urischema:name***inverted\u00011": {
                "v": "001267",
                "w": "schema:Offer3",
                "name": "001267***schema:Offer3",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer3": {
            "schema:Offer3\u0001schema:Place5\u0001schema:Offer3***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer3",
                "w": "schema:Place5",
                "name": "schema:Offer3***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "001298": {
            "001298\u0001schema:Offer4\u0001001298***schema:Offer4\u0001st_property_urischema:name***inverted\u00011": {
                "v": "001298",
                "w": "schema:Offer4",
                "name": "001298***schema:Offer4",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer4": {
            "schema:Offer4\u0001schema:Place5\u0001schema:Offer4***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer4",
                "w": "schema:Place5",
                "name": "schema:Offer4***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Place3": {
            "schema:Place3\u0001schema:Place5\u0001schema:Place3***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
                "v": "schema:Place3",
                "w": "schema:Place5",
                "name": "schema:Place3***schema:Place5",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:containsPlace***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Citori1239": {
            "Citori1239\u0001schema:Place2\u0001Citori1239***schema:Place2\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Citori1239",
                "w": "schema:Place2",
                "name": "Citori1239***schema:Place2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Place2": {
            "schema:Place2\u0001schema:Place5\u0001schema:Place2***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
                "v": "schema:Place2",
                "w": "schema:Place5",
                "name": "schema:Place2***schema:Place5",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:containsPlace***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Copyright1423": {
            "Copyright1423\u0001schema:CreativeWork1\u0001Copyright1423***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "Copyright1423",
                "w": "schema:CreativeWork1",
                "name": "Copyright1423***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:Place5\u0001schema:CreativeWork1***schema:Place5\u0001direct_property_urischema:contentLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place5",
                "name": "schema:CreativeWork1***schema:Place5",
                "value": {
                    "label": "schema:contentLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description1191": {
            "Description1191\u0001schema:Offer1\u0001Description1191***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description1191",
                "w": "schema:Offer1",
                "name": "Description1191***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Expires1091": {
            "Expires1091\u0001schema:Offer1\u0001Expires1091***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
                "v": "Expires1091",
                "w": "schema:Offer1",
                "name": "Expires1091***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:expires***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Kansas1264": {
            "Kansas1264\u0001schema:Offer3\u0001Kansas1264***schema:Offer3\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Kansas1264",
                "w": "schema:Offer3",
                "name": "Kansas1264***schema:Offer3",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Kansas1294": {
            "Kansas1294\u0001schema:Offer4\u0001Kansas1294***schema:Offer4\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Kansas1294",
                "w": "schema:Offer4",
                "name": "Kansas1294***schema:Offer4",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listings1232": {
            "Listings1232\u0001schema:Offer2\u0001Listings1232***schema:Offer2\u0001st_property_urischema:price***inverted\u00011": {
                "v": "Listings1232",
                "w": "schema:Offer2",
                "name": "Listings1232***schema:Offer2",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:price***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Reduced1301": {
            "Reduced1301\u0001schema:Place4\u0001Reduced1301***schema:Place4\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Reduced1301",
                "w": "schema:Place4",
                "name": "Reduced1301***schema:Place4",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Place4": {
            "schema:Place4\u0001schema:Place5\u0001schema:Place4***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
                "v": "schema:Place4",
                "w": "schema:Place5",
                "name": "schema:Place4***schema:Place5",
                "value": {
                    "type": "direct_property_uri",
                    "label": "schema:containsPlace***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Send0933": {
            "Send0933\u0001schema-dig:PersonOrOrganization1\u0001Send0933***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "Send0933",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "Send0933***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Place5": {
            "schema:Place5\u0001Boots1331\u0001schema:Place5***Boots1331\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place5",
                "w": "Boots1331",
                "name": "schema:Place5***Boots1331",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer5": {
            "schema:Offer5\u0001Kansas1324\u0001schema:Offer5***Kansas1324\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer5",
                "w": "Kansas1324",
                "name": "schema:Offer5***Kansas1324",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer5\u0001schema:Place5\u0001schema:Offer5***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer5",
                "w": "schema:Place5",
                "name": "schema:Offer5***schema:Place5",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Kansas1324": {},
        "Boots1331": {},
        "set1328": {
            "set1328\u0001schema:Offer5\u0001set1328***schema:Offer5\u0001st_property_urischema:name***inverted\u00011": {
                "v": "set1328",
                "w": "schema:Offer5",
                "name": "set1328***schema:Offer5",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "991062": {
            "schema:Offer1": 1
        },
        "2701270": {
            "schema:Place3": 1
        },
        "0003": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:Place5": 1
        },
        "001068": {
            "schema:Place1": 1
        },
        "schema:Place1": {
            "schema:Place5": 1
        },
        "001236": {
            "schema:Offer2": 1
        },
        "schema:Offer2": {
            "schema:Place5": 1
        },
        "001267": {
            "schema:Offer3": 1
        },
        "schema:Offer3": {
            "schema:Place5": 1
        },
        "001298": {
            "schema:Offer4": 1
        },
        "schema:Offer4": {
            "schema:Place5": 1
        },
        "schema:Place3": {
            "schema:Place5": 1
        },
        "Citori1239": {
            "schema:Place2": 1
        },
        "schema:Place2": {
            "schema:Place5": 1
        },
        "Copyright1423": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:Place5": 1
        },
        "Description1191": {
            "schema:Offer1": 1
        },
        "Expires1091": {
            "schema:Offer1": 1
        },
        "Kansas1264": {
            "schema:Offer3": 1
        },
        "Kansas1294": {
            "schema:Offer4": 1
        },
        "Listings1232": {
            "schema:Offer2": 1
        },
        "Reduced1301": {
            "schema:Place4": 1
        },
        "schema:Place4": {
            "schema:Place5": 1
        },
        "Send0933": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:CreativeWork1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:Place5": {
            "Boots1331": 1
        },
        "schema:Offer5": {
            "Kansas1324": 1,
            "schema:Place5": 1
        },
        "Kansas1324": {},
        "Boots1331": {},
        "set1328": {
            "schema:Offer5": 1
        }
    },
    "_edgeObjs": {
        "0003\u0001schema:Offer1\u00010003***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "0003",
            "w": "schema:Offer1",
            "name": "0003***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "001068\u0001schema:Place1\u0001001068***schema:Place1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "001068",
            "w": "schema:Place1",
            "name": "001068***schema:Place1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "001236\u0001schema:Offer2\u0001001236***schema:Offer2\u0001st_property_urischema:name***inverted\u00011": {
            "v": "001236",
            "w": "schema:Offer2",
            "name": "001236***schema:Offer2",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "001267\u0001schema:Offer3\u0001001267***schema:Offer3\u0001st_property_urischema:name***inverted\u00011": {
            "v": "001267",
            "w": "schema:Offer3",
            "name": "001267***schema:Offer3",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "001298\u0001schema:Offer4\u0001001298***schema:Offer4\u0001st_property_urischema:name***inverted\u00011": {
            "v": "001298",
            "w": "schema:Offer4",
            "name": "001298***schema:Offer4",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "2701270\u0001schema:Place3\u00012701270***schema:Place3\u0001st_property_urischema:name***inverted\u00011": {
            "v": "2701270",
            "w": "schema:Place3",
            "name": "2701270***schema:Place3",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "991062\u0001schema:Offer1\u0001991062***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "v": "991062",
            "w": "schema:Offer1",
            "name": "991062***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:price***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Citori1239\u0001schema:Place2\u0001Citori1239***schema:Place2\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Citori1239",
            "w": "schema:Place2",
            "name": "Citori1239***schema:Place2",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Copyright1423\u0001schema:CreativeWork1\u0001Copyright1423***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "Copyright1423",
            "w": "schema:CreativeWork1",
            "name": "Copyright1423***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Description1191\u0001schema:Offer1\u0001Description1191***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Description1191",
            "w": "schema:Offer1",
            "name": "Description1191***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Expires1091\u0001schema:Offer1\u0001Expires1091***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
            "v": "Expires1091",
            "w": "schema:Offer1",
            "name": "Expires1091***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:expires***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Kansas1264\u0001schema:Offer3\u0001Kansas1264***schema:Offer3\u0001st_property_urischema:price***inverted\u00011": {
            "v": "Kansas1264",
            "w": "schema:Offer3",
            "name": "Kansas1264***schema:Offer3",
            "value": {
                "type": "st_property_uri",
                "label": "schema:price***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Kansas1294\u0001schema:Offer4\u0001Kansas1294***schema:Offer4\u0001st_property_urischema:price***inverted\u00011": {
            "v": "Kansas1294",
            "w": "schema:Offer4",
            "name": "Kansas1294***schema:Offer4",
            "value": {
                "type": "st_property_uri",
                "label": "schema:price***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listings1232\u0001schema:Offer2\u0001Listings1232***schema:Offer2\u0001st_property_urischema:price***inverted\u00011": {
            "v": "Listings1232",
            "w": "schema:Offer2",
            "name": "Listings1232***schema:Offer2",
            "value": {
                "type": "st_property_uri",
                "label": "schema:price***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Reduced1301\u0001schema:Place4\u0001Reduced1301***schema:Place4\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Reduced1301",
            "w": "schema:Place4",
            "name": "Reduced1301***schema:Place4",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Send0933\u0001schema-dig:PersonOrOrganization1\u0001Send0933***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "Send0933",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "Send0933***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place5\u0001schema:CreativeWork1***schema:Place5\u0001direct_property_urischema:contentLocation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place5",
            "name": "schema:CreativeWork1***schema:Place5",
            "value": {
                "label": "schema:contentLocation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place5\u0001schema:Offer1***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place5",
            "name": "schema:Offer1***schema:Place5",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place5\u0001schema:Offer2***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Place5",
            "name": "schema:Offer2***schema:Place5",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer3\u0001schema:Place5\u0001schema:Offer3***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer3",
            "w": "schema:Place5",
            "name": "schema:Offer3***schema:Place5",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer4\u0001schema:Place5\u0001schema:Offer4***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer4",
            "w": "schema:Place5",
            "name": "schema:Offer4***schema:Place5",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer5\u0001Kansas1324\u0001schema:Offer5***Kansas1324\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer5",
            "w": "Kansas1324",
            "name": "schema:Offer5***Kansas1324",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer5\u0001schema:Place5\u0001schema:Offer5***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer5",
            "w": "schema:Place5",
            "name": "schema:Offer5***schema:Place5",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place5\u0001schema:Place1***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place5",
            "name": "schema:Place1***schema:Place5",
            "value": {
                "type": "direct_property_uri",
                "label": "schema:containsPlace***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place2\u0001schema:Place5\u0001schema:Place2***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
            "v": "schema:Place2",
            "w": "schema:Place5",
            "name": "schema:Place2***schema:Place5",
            "value": {
                "type": "direct_property_uri",
                "label": "schema:containsPlace***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place3\u0001schema:Place5\u0001schema:Place3***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
            "v": "schema:Place3",
            "w": "schema:Place5",
            "name": "schema:Place3***schema:Place5",
            "value": {
                "type": "direct_property_uri",
                "label": "schema:containsPlace***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place4\u0001schema:Place5\u0001schema:Place4***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
            "v": "schema:Place4",
            "w": "schema:Place5",
            "name": "schema:Place4***schema:Place5",
            "value": {
                "type": "direct_property_uri",
                "label": "schema:containsPlace***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place5\u0001Boots1331\u0001schema:Place5***Boots1331\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place5",
            "w": "Boots1331",
            "name": "schema:Place5***Boots1331",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "set1328\u0001schema:Offer5\u0001set1328***schema:Offer5\u0001st_property_urischema:name***inverted\u00011": {
            "v": "set1328",
            "w": "schema:Offer5",
            "name": "set1328***schema:Offer5",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "0003\u0001schema:Offer1\u00010003***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "001068\u0001schema:Place1\u0001001068***schema:Place1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "001236\u0001schema:Offer2\u0001001236***schema:Offer2\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "001267\u0001schema:Offer3\u0001001267***schema:Offer3\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "001298\u0001schema:Offer4\u0001001298***schema:Offer4\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "2701270\u0001schema:Place3\u00012701270***schema:Place3\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "991062\u0001schema:Offer1\u0001991062***schema:Offer1\u0001st_property_urischema:price***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:price***inverted",
            "weight": 1
        },
        "Citori1239\u0001schema:Place2\u0001Citori1239***schema:Place2\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Copyright1423\u0001schema:CreativeWork1\u0001Copyright1423***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted",
            "weight": 1
        },
        "Description1191\u0001schema:Offer1\u0001Description1191***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Expires1091\u0001schema:Offer1\u0001Expires1091***schema:Offer1\u0001st_property_urischema:expires***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:expires***inverted",
            "weight": 1
        },
        "Kansas1264\u0001schema:Offer3\u0001Kansas1264***schema:Offer3\u0001st_property_urischema:price***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:price***inverted",
            "weight": 1
        },
        "Kansas1294\u0001schema:Offer4\u0001Kansas1294***schema:Offer4\u0001st_property_urischema:price***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:price***inverted",
            "weight": 1
        },
        "Listings1232\u0001schema:Offer2\u0001Listings1232***schema:Offer2\u0001st_property_urischema:price***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:price***inverted",
            "weight": 1
        },
        "Reduced1301\u0001schema:Place4\u0001Reduced1301***schema:Place4\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Send0933\u0001schema-dig:PersonOrOrganization1\u0001Send0933***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "label": "schema-dig:isAuthorOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place5\u0001schema:CreativeWork1***schema:Place5\u0001direct_property_urischema:contentLocation\u00011": {
            "label": "schema:contentLocation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place5\u0001schema:Offer1***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place5\u0001schema:Offer2***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer3\u0001schema:Place5\u0001schema:Offer3***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer4\u0001schema:Place5\u0001schema:Offer4***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer5\u0001Kansas1324\u0001schema:Offer5***Kansas1324\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer5\u0001schema:Place5\u0001schema:Offer5***schema:Place5\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place5\u0001schema:Place1***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "schema:containsPlace***inverted",
            "weight": 1
        },
        "schema:Place2\u0001schema:Place5\u0001schema:Place2***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "schema:containsPlace***inverted",
            "weight": 1
        },
        "schema:Place3\u0001schema:Place5\u0001schema:Place3***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "schema:containsPlace***inverted",
            "weight": 1
        },
        "schema:Place4\u0001schema:Place5\u0001schema:Place4***schema:Place5\u0001direct_property_urischema:containsPlace***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "schema:containsPlace***inverted",
            "weight": 1
        },
        "schema:Place5\u0001Boots1331\u0001schema:Place5***Boots1331\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "set1328\u0001schema:Offer5\u0001set1328***schema:Offer5\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 32,
    "_edgeCount": 31
}