{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "28in0804": {
            "type": "attribute_name",
            "label": "28in0804"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Ads0774": {
            "type": "attribute_name",
            "label": "Ads0774"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Binoculars0697": {
            "type": "attribute_name",
            "label": "Binoculars0697"
        },
        "Description1188": {
            "type": "attribute_name",
            "label": "Description1188"
        },
        "ID1174": {
            "type": "attribute_name",
            "label": "ID1174"
        },
        "Listed1161": {
            "type": "attribute_name",
            "label": "Listed1161"
        },
        "Sum1486": {
            "type": "attribute_name",
            "label": "Sum1486"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "onto0834": {
            "type": "attribute_name",
            "label": "onto0834"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "0040": {
            "type": "attribute_name",
            "label": "0040"
        },
        "Tweet0990": {
            "type": "attribute_name",
            "label": "Tweet0990"
        }
    },
    "_in": {
        "28in0804": {},
        "schema-dig:PersonOrOrganization1": {
            "28in0804\u0001schema-dig:PersonOrOrganization1\u000128in0804***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "28in0804",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "28in0804***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Ads0774": {},
        "schema:Offer1": {
            "Ads0774\u0001schema:Offer1\u0001Ads0774***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Ads0774",
                "w": "schema:Offer1",
                "name": "Ads0774***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Binoculars0697\u0001schema:Offer1\u0001Binoculars0697***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Binoculars0697",
                "w": "schema:Offer1",
                "name": "Binoculars0697***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Description1188\u0001schema:Offer1\u0001Description1188***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description1188",
                "w": "schema:Offer1",
                "name": "Description1188***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "ID1174\u0001schema:Offer1\u0001ID1174***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1174",
                "w": "schema:Offer1",
                "name": "ID1174***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Listed1161\u0001schema:Offer1\u0001Listed1161***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1161",
                "w": "schema:Offer1",
                "name": "Listed1161***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category***inverted\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "inherited",
                    "label": "schema:category***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntityOfPage***inverted\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "inherited",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Binoculars0697": {},
        "Description1188": {},
        "ID1174": {},
        "Listed1161": {},
        "Sum1486": {},
        "schema:CreativeWork1": {
            "Sum1486\u0001schema:CreativeWork1\u0001Sum1486***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "Sum1486",
                "w": "schema:CreativeWork1",
                "name": "Sum1486***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema:recognizingAuthority***inverted\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "type": "inherited",
                    "label": "schema:recognizingAuthority***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "file_name": {},
        "onto0834": {},
        "schema-dig:Firearm1": {
            "onto0834\u0001schema-dig:Firearm1\u0001onto0834***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "onto0834",
                "w": "schema-dig:Firearm1",
                "name": "onto0834***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "0040": {
            "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "0040",
                "name": "schema-dig:Firearm1***0040",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Tweet0990": {
            "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Tweet0990",
                "name": "schema:Offer1***Tweet0990",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "28in0804": {},
        "schema-dig:PersonOrOrganization1": {
            "28in0804": 1
        },
        "Ads0774": {},
        "schema:Offer1": {
            "Ads0774": 1,
            "Binoculars0697": 1,
            "Description1188": 1,
            "ID1174": 1,
            "Listed1161": 1,
            "schema-dig:Firearm1": 1,
            "schema:CreativeWork1": 1
        },
        "Binoculars0697": {},
        "Description1188": {},
        "ID1174": {},
        "Listed1161": {},
        "Sum1486": {},
        "schema:CreativeWork1": {
            "Sum1486": 1,
            "file_name": 1,
            "schema-dig:PersonOrOrganization1": 1
        },
        "file_name": {},
        "onto0834": {},
        "schema-dig:Firearm1": {
            "onto0834": 1
        },
        "0040": {
            "schema-dig:Firearm1": 1
        },
        "Tweet0990": {
            "schema:Offer1": 1
        }
    },
    "_out": {
        "28in0804": {
            "28in0804\u0001schema-dig:PersonOrOrganization1\u000128in0804***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "28in0804",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "28in0804***schema-dig:PersonOrOrganization1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema:recognizingAuthority***inverted\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "type": "inherited",
                    "label": "schema:recognizingAuthority***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Ads0774": {
            "Ads0774\u0001schema:Offer1\u0001Ads0774***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "Ads0774",
                "w": "schema:Offer1",
                "name": "Ads0774***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Tweet0990",
                "name": "schema:Offer1***Tweet0990",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Binoculars0697": {
            "Binoculars0697\u0001schema:Offer1\u0001Binoculars0697***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Binoculars0697",
                "w": "schema:Offer1",
                "name": "Binoculars0697***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description1188": {
            "Description1188\u0001schema:Offer1\u0001Description1188***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
                "v": "Description1188",
                "w": "schema:Offer1",
                "name": "Description1188***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ID1174": {
            "ID1174\u0001schema:Offer1\u0001ID1174***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
                "v": "ID1174",
                "w": "schema:Offer1",
                "name": "ID1174***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema-dig:identifier***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listed1161": {
            "Listed1161\u0001schema:Offer1\u0001Listed1161***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
                "v": "Listed1161",
                "w": "schema:Offer1",
                "name": "Listed1161***schema:Offer1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:datePosted***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Sum1486": {
            "Sum1486\u0001schema:CreativeWork1\u0001Sum1486***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
                "v": "Sum1486",
                "w": "schema:CreativeWork1",
                "name": "Sum1486***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:copyrightYear***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntityOfPage***inverted\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "type": "inherited",
                    "label": "schema:mainEntityOfPage***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "file_name": {
            "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
                "v": "file_name",
                "w": "schema:CreativeWork1",
                "name": "file_name***schema:CreativeWork1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:name***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "onto0834": {
            "onto0834\u0001schema-dig:Firearm1\u0001onto0834***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
                "v": "onto0834",
                "w": "schema-dig:Firearm1",
                "name": "onto0834***schema-dig:Firearm1",
                "value": {
                    "type": "st_property_uri",
                    "label": "schema:category***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "0040",
                "name": "schema-dig:Firearm1***0040",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category***inverted\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "type": "inherited",
                    "label": "schema:category***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "0040": {},
        "Tweet0990": {}
    },
    "_sucs": {
        "28in0804": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:CreativeWork1": 1
        },
        "Ads0774": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "Tweet0990": 1
        },
        "Binoculars0697": {
            "schema:Offer1": 1
        },
        "Description1188": {
            "schema:Offer1": 1
        },
        "ID1174": {
            "schema:Offer1": 1
        },
        "Listed1161": {
            "schema:Offer1": 1
        },
        "Sum1486": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:Offer1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "onto0834": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "0040": 1,
            "schema:Offer1": 1
        },
        "0040": {},
        "Tweet0990": {}
    },
    "_edgeObjs": {
        "28in0804\u0001schema-dig:PersonOrOrganization1\u000128in0804***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "28in0804",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "28in0804***schema-dig:PersonOrOrganization1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Ads0774\u0001schema:Offer1\u0001Ads0774***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "Ads0774",
            "w": "schema:Offer1",
            "name": "Ads0774***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Binoculars0697\u0001schema:Offer1\u0001Binoculars0697***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Binoculars0697",
            "w": "schema:Offer1",
            "name": "Binoculars0697***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Description1188\u0001schema:Offer1\u0001Description1188***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "v": "Description1188",
            "w": "schema:Offer1",
            "name": "Description1188***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ID1174\u0001schema:Offer1\u0001ID1174***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "v": "ID1174",
            "w": "schema:Offer1",
            "name": "ID1174***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema-dig:identifier***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Listed1161\u0001schema:Offer1\u0001Listed1161***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "v": "Listed1161",
            "w": "schema:Offer1",
            "name": "Listed1161***schema:Offer1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:datePosted***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Sum1486\u0001schema:CreativeWork1\u0001Sum1486***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "v": "Sum1486",
            "w": "schema:CreativeWork1",
            "name": "Sum1486***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:copyrightYear***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "v": "file_name",
            "w": "schema:CreativeWork1",
            "name": "file_name***schema:CreativeWork1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:name***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "onto0834\u0001schema-dig:Firearm1\u0001onto0834***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "v": "onto0834",
            "w": "schema-dig:Firearm1",
            "name": "onto0834***schema-dig:Firearm1",
            "value": {
                "type": "st_property_uri",
                "label": "schema:category***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "0040",
            "name": "schema-dig:Firearm1***0040",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category***inverted\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "type": "inherited",
                "label": "schema:category***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema:recognizingAuthority***inverted\u00014": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "type": "inherited",
                "label": "schema:recognizingAuthority***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntityOfPage***inverted\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "type": "inherited",
                "label": "schema:mainEntityOfPage***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Tweet0990",
            "name": "schema:Offer1***Tweet0990",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "28in0804\u0001schema-dig:PersonOrOrganization1\u000128in0804***schema-dig:PersonOrOrganization1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Ads0774\u0001schema:Offer1\u0001Ads0774***schema:Offer1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "Binoculars0697\u0001schema:Offer1\u0001Binoculars0697***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "Description1188\u0001schema:Offer1\u0001Description1188***schema:Offer1\u0001st_property_urischema:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:description***inverted",
            "weight": 1
        },
        "ID1174\u0001schema:Offer1\u0001ID1174***schema:Offer1\u0001st_property_urischema-dig:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema-dig:identifier***inverted",
            "weight": 1
        },
        "Listed1161\u0001schema:Offer1\u0001Listed1161***schema:Offer1\u0001st_property_urischema:datePosted***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:datePosted***inverted",
            "weight": 1
        },
        "Sum1486\u0001schema:CreativeWork1\u0001Sum1486***schema:CreativeWork1\u0001st_property_urischema:copyrightYear***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:copyrightYear***inverted",
            "weight": 1
        },
        "file_name\u0001schema:CreativeWork1\u0001file_name***schema:CreativeWork1\u0001st_property_urischema:name***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:name***inverted",
            "weight": 1
        },
        "onto0834\u0001schema-dig:Firearm1\u0001onto0834***schema-dig:Firearm1\u0001st_property_urischema:category***inverted\u00011": {
            "type": "st_property_uri",
            "label": "schema:category***inverted",
            "weight": 1
        },
        "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category***inverted\u00014": {
            "type": "inherited",
            "label": "schema:category***inverted",
            "weight": 4
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema:recognizingAuthority***inverted\u00014": {
            "type": "inherited",
            "label": "schema:recognizingAuthority***inverted",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntityOfPage***inverted\u00014": {
            "type": "inherited",
            "label": "schema:mainEntityOfPage***inverted",
            "weight": 4
        },
        "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 15,
    "_edgeCount": 14
}