{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Telephone1241": {
            "type": "attribute_name",
            "label": "Telephone1241"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Copyright1795": {
            "type": "attribute_name",
            "label": "Copyright1795"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "Ad1096": {
            "type": "attribute_name",
            "label": "Ad1096"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Updated1527": {
            "type": "attribute_name",
            "label": "Updated1527"
        },
        "Alaska0011": {
            "type": "attribute_name",
            "label": "Alaska0011"
        },
        "Price1219": {
            "type": "attribute_name",
            "label": "Price1219"
        },
        "Location1192": {
            "type": "attribute_name",
            "label": "Location1192"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "Telephone1241": {
            "schema-dig:PersonOrOrganization1\u0001Telephone1241\u0001schema-dig:PersonOrOrganization1***Telephone1241\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Telephone1241",
                "name": "schema-dig:PersonOrOrganization1***Telephone1241",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Copyright1795": {
            "schema:CreativeWork1\u0001Copyright1795\u0001schema:CreativeWork1***Copyright1795\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Copyright1795",
                "name": "schema:CreativeWork1***Copyright1795",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Ad1096": {
            "schema:Offer1\u0001Ad1096\u0001schema:Offer1***Ad1096\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Ad1096",
                "name": "schema:Offer1***Ad1096",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "Updated1527": {
            "schema:Offer1\u0001Updated1527\u0001schema:Offer1***Updated1527\u0001st_property_urischema:dateModified\u00011": {
                "v": "schema:Offer1",
                "w": "Updated1527",
                "name": "schema:Offer1***Updated1527",
                "value": {
                    "label": "schema:dateModified",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Alaska0011": {
            "schema:Offer1\u0001Alaska0011\u0001schema:Offer1***Alaska0011\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Alaska0011",
                "name": "schema:Offer1***Alaska0011",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price1219": {
            "schema:Offer1\u0001Price1219\u0001schema:Offer1***Price1219\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price1219",
                "name": "schema:Offer1***Price1219",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Location1192": {
            "schema:Place1\u0001Location1192\u0001schema:Place1***Location1192\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location1192",
                "name": "schema:Place1***Location1192",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {},
        "owl:Thing": {
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Price1219\u0001owl:Thing\u0001Price1219***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price1219",
                "w": "owl:Thing",
                "name": "Price1219***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Telephone1241": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Copyright1795": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "Ad1096": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "Updated1527": {
            "schema:Offer1": 1
        },
        "Alaska0011": {
            "schema:Offer1": 1
        },
        "Price1219": {
            "schema:Offer1": 1
        },
        "Location1192": {
            "schema:Place1": 1
        },
        "schema:Place1": {},
        "owl:Thing": {
            "schema-dig:PersonOrOrganization1": 1,
            "file_name": 1,
            "Price1219": 1,
            "schema:Place1": 1
        }
    },
    "_out": {
        "Telephone1241": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Telephone1241\u0001schema-dig:PersonOrOrganization1***Telephone1241\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Telephone1241",
                "name": "schema-dig:PersonOrOrganization1***Telephone1241",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Copyright1795": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Copyright1795\u0001schema:CreativeWork1***Copyright1795\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Copyright1795",
                "name": "schema:CreativeWork1***Copyright1795",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Ad1096": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Ad1096\u0001schema:Offer1***Ad1096\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Ad1096",
                "name": "schema:Offer1***Ad1096",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Updated1527\u0001schema:Offer1***Updated1527\u0001st_property_urischema:dateModified\u00011": {
                "v": "schema:Offer1",
                "w": "Updated1527",
                "name": "schema:Offer1***Updated1527",
                "value": {
                    "label": "schema:dateModified",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Alaska0011\u0001schema:Offer1***Alaska0011\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Alaska0011",
                "name": "schema:Offer1***Alaska0011",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price1219\u0001schema:Offer1***Price1219\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price1219",
                "name": "schema:Offer1***Price1219",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Updated1527": {},
        "Alaska0011": {},
        "Price1219": {
            "Price1219\u0001owl:Thing\u0001Price1219***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price1219",
                "w": "owl:Thing",
                "name": "Price1219***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Location1192": {},
        "schema:Place1": {
            "schema:Place1\u0001Location1192\u0001schema:Place1***Location1192\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location1192",
                "name": "schema:Place1***Location1192",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "Telephone1241": {},
        "schema-dig:PersonOrOrganization1": {
            "Telephone1241": 1,
            "owl:Thing": 1
        },
        "Copyright1795": {},
        "schema:CreativeWork1": {
            "Copyright1795": 1,
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "Ad1096": {},
        "schema:Offer1": {
            "Ad1096": 1,
            "Updated1527": 1,
            "Alaska0011": 1,
            "Price1219": 1
        },
        "Updated1527": {},
        "Alaska0011": {},
        "Price1219": {
            "owl:Thing": 1
        },
        "Location1192": {},
        "schema:Place1": {
            "Location1192": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:PersonOrOrganization1\u0001Telephone1241\u0001schema-dig:PersonOrOrganization1***Telephone1241\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Telephone1241",
            "name": "schema-dig:PersonOrOrganization1***Telephone1241",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Copyright1795\u0001schema:CreativeWork1***Copyright1795\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Copyright1795",
            "name": "schema:CreativeWork1***Copyright1795",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Ad1096\u0001schema:Offer1***Ad1096\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "Ad1096",
            "name": "schema:Offer1***Ad1096",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Updated1527\u0001schema:Offer1***Updated1527\u0001st_property_urischema:dateModified\u00011": {
            "v": "schema:Offer1",
            "w": "Updated1527",
            "name": "schema:Offer1***Updated1527",
            "value": {
                "label": "schema:dateModified",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Alaska0011\u0001schema:Offer1***Alaska0011\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "Alaska0011",
            "name": "schema:Offer1***Alaska0011",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price1219\u0001schema:Offer1***Price1219\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price1219",
            "name": "schema:Offer1***Price1219",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Location1192\u0001schema:Place1***Location1192\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Location1192",
            "name": "schema:Place1***Location1192",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Price1219\u0001owl:Thing\u0001Price1219***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Price1219",
            "w": "owl:Thing",
            "name": "Price1219***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place1",
            "w": "owl:Thing",
            "name": "schema:Place1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:PersonOrOrganization1\u0001Telephone1241\u0001schema-dig:PersonOrOrganization1***Telephone1241\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Copyright1795\u0001schema:CreativeWork1***Copyright1795\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Ad1096\u0001schema:Offer1***Ad1096\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Updated1527\u0001schema:Offer1***Updated1527\u0001st_property_urischema:dateModified\u00011": {
            "label": "schema:dateModified",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Alaska0011\u0001schema:Offer1***Alaska0011\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price1219\u0001schema:Offer1***Price1219\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Location1192\u0001schema:Place1***Location1192\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Price1219\u0001owl:Thing\u0001Price1219***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 13,
    "_edgeCount": 12
}