{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Telephone1241": {
            "type": "attribute_name",
            "label": "Telephone1241"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Copyright1795": {
            "type": "attribute_name",
            "label": "Copyright1795"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "Ad1096": {
            "type": "attribute_name",
            "label": "Ad1096"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Updated1527": {
            "type": "attribute_name",
            "label": "Updated1527"
        },
        "Alaska0011": {
            "type": "attribute_name",
            "label": "Alaska0011"
        },
        "Price1219": {
            "type": "attribute_name",
            "label": "Price1219"
        },
        "Location1192": {
            "type": "attribute_name",
            "label": "Location1192"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        }
    },
    "_in": {
        "Telephone1241": {
            "schema-dig:PersonOrOrganization1\u0001Telephone1241\u0001schema-dig:PersonOrOrganization1***Telephone1241\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Telephone1241",
                "name": "schema-dig:PersonOrOrganization1***Telephone1241",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Copyright1795": {
            "schema:CreativeWork1\u0001Copyright1795\u0001schema:CreativeWork1***Copyright1795\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Copyright1795",
                "name": "schema:CreativeWork1***Copyright1795",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Ad1096": {
            "schema:Offer1\u0001Ad1096\u0001schema:Offer1***Ad1096\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Ad1096",
                "name": "schema:Offer1***Ad1096",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Updated1527": {
            "schema:Offer1\u0001Updated1527\u0001schema:Offer1***Updated1527\u0001st_property_urischema:dateModified\u00011": {
                "v": "schema:Offer1",
                "w": "Updated1527",
                "name": "schema:Offer1***Updated1527",
                "value": {
                    "label": "schema:dateModified",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Alaska0011": {
            "schema:Offer1\u0001Alaska0011\u0001schema:Offer1***Alaska0011\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Alaska0011",
                "name": "schema:Offer1***Alaska0011",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price1219": {
            "schema:Offer1\u0001Price1219\u0001schema:Offer1***Price1219\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price1219",
                "name": "schema:Offer1***Price1219",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Location1192": {
            "schema:Place1\u0001Location1192\u0001schema:Place1***Location1192\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location1192",
                "name": "schema:Place1***Location1192",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:locationCreated",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema-dig:primaryLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:contentLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedIn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedInPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containsPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Telephone1241": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Copyright1795": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 10
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "Ad1096": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1
        },
        "Updated1527": {
            "schema:Offer1": 1
        },
        "Alaska0011": {
            "schema:Offer1": 1
        },
        "Price1219": {
            "schema:Offer1": 1
        },
        "Location1192": {
            "schema:Place1": 1
        },
        "schema:Place1": {
            "schema:CreativeWork1": 3,
            "schema:Offer1": 4,
            "schema:Place1": 3
        }
    },
    "_out": {
        "Telephone1241": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Telephone1241\u0001schema-dig:PersonOrOrganization1***Telephone1241\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Telephone1241",
                "name": "schema-dig:PersonOrOrganization1***Telephone1241",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Copyright1795": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Copyright1795\u0001schema:CreativeWork1***Copyright1795\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Copyright1795",
                "name": "schema:CreativeWork1***Copyright1795",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:locationCreated",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema-dig:primaryLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:contentLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {},
        "Ad1096": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Ad1096\u0001schema:Offer1***Ad1096\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Ad1096",
                "name": "schema:Offer1***Ad1096",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Updated1527\u0001schema:Offer1***Updated1527\u0001st_property_urischema:dateModified\u00011": {
                "v": "schema:Offer1",
                "w": "Updated1527",
                "name": "schema:Offer1***Updated1527",
                "value": {
                    "label": "schema:dateModified",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Alaska0011\u0001schema:Offer1***Alaska0011\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Alaska0011",
                "name": "schema:Offer1***Alaska0011",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price1219\u0001schema:Offer1***Price1219\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price1219",
                "name": "schema:Offer1***Price1219",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Updated1527": {},
        "Alaska0011": {},
        "Price1219": {},
        "Location1192": {},
        "schema:Place1": {
            "schema:Place1\u0001Location1192\u0001schema:Place1***Location1192\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location1192",
                "name": "schema:Place1***Location1192",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedIn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedInPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containsPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Telephone1241": {},
        "schema-dig:PersonOrOrganization1": {
            "Telephone1241": 1,
            "schema:CreativeWork1": 1
        },
        "Copyright1795": {},
        "schema:CreativeWork1": {
            "Copyright1795": 1,
            "file_name": 1,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 1,
            "schema:Place1": 3
        },
        "file_name": {},
        "Ad1096": {},
        "schema:Offer1": {
            "Ad1096": 1,
            "Updated1527": 1,
            "Alaska0011": 1,
            "Price1219": 1,
            "schema:Offer1": 1,
            "schema:Place1": 4
        },
        "Updated1527": {},
        "Alaska0011": {},
        "Price1219": {},
        "Location1192": {},
        "schema:Place1": {
            "Location1192": 1,
            "schema:Place1": 3
        }
    },
    "_edgeObjs": {
        "schema-dig:PersonOrOrganization1\u0001Telephone1241\u0001schema-dig:PersonOrOrganization1***Telephone1241\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Telephone1241",
            "name": "schema-dig:PersonOrOrganization1***Telephone1241",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Copyright1795\u0001schema:CreativeWork1***Copyright1795\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Copyright1795",
            "name": "schema:CreativeWork1***Copyright1795",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Ad1096\u0001schema:Offer1***Ad1096\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "Ad1096",
            "name": "schema:Offer1***Ad1096",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Updated1527\u0001schema:Offer1***Updated1527\u0001st_property_urischema:dateModified\u00011": {
            "v": "schema:Offer1",
            "w": "Updated1527",
            "name": "schema:Offer1***Updated1527",
            "value": {
                "label": "schema:dateModified",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Alaska0011\u0001schema:Offer1***Alaska0011\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "Alaska0011",
            "name": "schema:Offer1***Alaska0011",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price1219\u0001schema:Offer1***Price1219\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price1219",
            "name": "schema:Offer1***Price1219",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Location1192\u0001schema:Place1***Location1192\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Location1192",
            "name": "schema:Place1***Location1192",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:hasPart",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:isPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAbstractPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isCitationOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:citation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workExample",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:exampleOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:license",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:translationOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workTranslation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "label": "schema:locationCreated",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "label": "schema-dig:primaryLocation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "label": "schema:contentLocation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer1",
            "name": "schema:Offer1***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:ineligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:availableAtOrFrom",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:areaServed",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place1",
            "name": "schema:Place1***schema:Place1",
            "value": {
                "label": "schema:containedIn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place1",
            "name": "schema:Place1***schema:Place1",
            "value": {
                "label": "schema:containedInPlace",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place1",
            "name": "schema:Place1***schema:Place1",
            "value": {
                "label": "schema:containsPlace",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "schema-dig:PersonOrOrganization1\u0001Telephone1241\u0001schema-dig:PersonOrOrganization1***Telephone1241\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Copyright1795\u0001schema:CreativeWork1***Copyright1795\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Ad1096\u0001schema:Offer1***Ad1096\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Updated1527\u0001schema:Offer1***Updated1527\u0001st_property_urischema:dateModified\u00011": {
            "label": "schema:dateModified",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Alaska0011\u0001schema:Offer1***Alaska0011\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price1219\u0001schema:Offer1***Price1219\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Location1192\u0001schema:Place1***Location1192\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "label": "schema-dig:isAuthorOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "label": "schema:hasPart",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "label": "schema:isPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "label": "schema-dig:isAbstractPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "label": "schema-dig:isCitationOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "label": "schema:citation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "label": "schema:workExample",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "label": "schema:exampleOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "label": "schema:license",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "label": "schema:translationOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "label": "schema:workTranslation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
            "label": "schema:locationCreated",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
            "label": "schema-dig:primaryLocation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
            "label": "schema:contentLocation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "label": "schema:ineligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "label": "schema:availableAtOrFrom",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "label": "schema:areaServed",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
            "label": "schema:containedIn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
            "label": "schema:containedInPlace",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
            "label": "schema:containsPlace",
            "type": "direct_property_uri",
            "weight": 1
        }
    },
    "_nodeCount": 12,
    "_edgeCount": 31
}