{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "In0403": {
            "type": "attribute_name",
            "label": "In0403"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "No0426": {
            "type": "attribute_name",
            "label": "No0426"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "US0756": {
            "type": "attribute_name",
            "label": "US0756"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "post0299": {
            "type": "attribute_name",
            "label": "post0299"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "On0398": {
            "type": "attribute_name",
            "label": "On0398"
        },
        "Favorite0538": {
            "type": "attribute_name",
            "label": "Favorite0538"
        },
        "0006": {
            "type": "attribute_name",
            "label": "0006"
        },
        "Price0373": {
            "type": "attribute_name",
            "label": "Price0373"
        },
        "Location0408": {
            "type": "attribute_name",
            "label": "Location0408"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "In0403": {
            "schema-dig:Firearm1\u0001In0403\u0001schema-dig:Firearm1***In0403\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "In0403",
                "name": "schema-dig:Firearm1***In0403",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "No0426": {
            "schema-dig:PersonOrOrganization1\u0001No0426\u0001schema-dig:PersonOrOrganization1***No0426\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "No0426",
                "name": "schema-dig:PersonOrOrganization1***No0426",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "US0756": {
            "schema:CreativeWork1\u0001US0756\u0001schema:CreativeWork1***US0756\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "US0756",
                "name": "schema:CreativeWork1***US0756",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "post0299": {
            "schema:Offer1\u0001post0299\u0001schema:Offer1***post0299\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "post0299",
                "name": "schema:Offer1***post0299",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "On0398": {
            "schema:Offer1\u0001On0398\u0001schema:Offer1***On0398\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "On0398",
                "name": "schema:Offer1***On0398",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Favorite0538": {
            "schema:Offer1\u0001Favorite0538\u0001schema:Offer1***Favorite0538\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Favorite0538",
                "name": "schema:Offer1***Favorite0538",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0006": {
            "schema:Offer1\u00010006\u0001schema:Offer1***0006\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0006",
                "name": "schema:Offer1***0006",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price0373": {
            "schema:Offer1\u0001Price0373\u0001schema:Offer1***Price0373\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0373",
                "name": "schema:Offer1***Price0373",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Location0408": {
            "schema:Place1\u0001Location0408\u0001schema:Place1***Location0408\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0408",
                "name": "schema:Place1***Location0408",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {},
        "owl:Thing": {
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Price0373\u0001owl:Thing\u0001Price0373***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0373",
                "w": "owl:Thing",
                "name": "Price0373***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "In0403": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "No0426": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "US0756": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "post0299": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "On0398": {
            "schema:Offer1": 1
        },
        "Favorite0538": {
            "schema:Offer1": 1
        },
        "0006": {
            "schema:Offer1": 1
        },
        "Price0373": {
            "schema:Offer1": 1
        },
        "Location0408": {
            "schema:Place1": 1
        },
        "schema:Place1": {},
        "owl:Thing": {
            "schema-dig:Firearm1": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "file_name": 1,
            "Price0373": 1,
            "schema:Place1": 1
        }
    },
    "_out": {
        "In0403": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001In0403\u0001schema-dig:Firearm1***In0403\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "In0403",
                "name": "schema-dig:Firearm1***In0403",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "No0426": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001No0426\u0001schema-dig:PersonOrOrganization1***No0426\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "No0426",
                "name": "schema-dig:PersonOrOrganization1***No0426",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "US0756": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001US0756\u0001schema:CreativeWork1***US0756\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "US0756",
                "name": "schema:CreativeWork1***US0756",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "post0299": {},
        "schema:Offer1": {
            "schema:Offer1\u0001post0299\u0001schema:Offer1***post0299\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "post0299",
                "name": "schema:Offer1***post0299",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001On0398\u0001schema:Offer1***On0398\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "On0398",
                "name": "schema:Offer1***On0398",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Favorite0538\u0001schema:Offer1***Favorite0538\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Favorite0538",
                "name": "schema:Offer1***Favorite0538",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010006\u0001schema:Offer1***0006\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0006",
                "name": "schema:Offer1***0006",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price0373\u0001schema:Offer1***Price0373\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0373",
                "name": "schema:Offer1***Price0373",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "On0398": {},
        "Favorite0538": {},
        "0006": {},
        "Price0373": {
            "Price0373\u0001owl:Thing\u0001Price0373***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0373",
                "w": "owl:Thing",
                "name": "Price0373***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Location0408": {},
        "schema:Place1": {
            "schema:Place1\u0001Location0408\u0001schema:Place1***Location0408\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0408",
                "name": "schema:Place1***Location0408",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "In0403": {},
        "schema-dig:Firearm1": {
            "In0403": 1,
            "owl:Thing": 1
        },
        "No0426": {},
        "schema-dig:PersonOrOrganization1": {
            "No0426": 1,
            "owl:Thing": 1
        },
        "US0756": {},
        "schema:CreativeWork1": {
            "US0756": 1,
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "post0299": {},
        "schema:Offer1": {
            "post0299": 1,
            "On0398": 1,
            "Favorite0538": 1,
            "0006": 1,
            "Price0373": 1
        },
        "On0398": {},
        "Favorite0538": {},
        "0006": {},
        "Price0373": {
            "owl:Thing": 1
        },
        "Location0408": {},
        "schema:Place1": {
            "Location0408": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001In0403\u0001schema-dig:Firearm1***In0403\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "In0403",
            "name": "schema-dig:Firearm1***In0403",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001No0426\u0001schema-dig:PersonOrOrganization1***No0426\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "No0426",
            "name": "schema-dig:PersonOrOrganization1***No0426",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001US0756\u0001schema:CreativeWork1***US0756\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "US0756",
            "name": "schema:CreativeWork1***US0756",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001post0299\u0001schema:Offer1***post0299\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "post0299",
            "name": "schema:Offer1***post0299",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001On0398\u0001schema:Offer1***On0398\u0001st_property_urischema:datePosted\u00011": {
            "v": "schema:Offer1",
            "w": "On0398",
            "name": "schema:Offer1***On0398",
            "value": {
                "label": "schema:datePosted",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Favorite0538\u0001schema:Offer1***Favorite0538\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Favorite0538",
            "name": "schema:Offer1***Favorite0538",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010006\u0001schema:Offer1***0006\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0006",
            "name": "schema:Offer1***0006",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price0373\u0001schema:Offer1***Price0373\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price0373",
            "name": "schema:Offer1***Price0373",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Location0408\u0001schema:Place1***Location0408\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Location0408",
            "name": "schema:Place1***Location0408",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:Firearm1",
            "w": "owl:Thing",
            "name": "schema-dig:Firearm1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Price0373\u0001owl:Thing\u0001Price0373***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Price0373",
            "w": "owl:Thing",
            "name": "Price0373***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place1",
            "w": "owl:Thing",
            "name": "schema:Place1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001In0403\u0001schema-dig:Firearm1***In0403\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001No0426\u0001schema-dig:PersonOrOrganization1***No0426\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001US0756\u0001schema:CreativeWork1***US0756\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001post0299\u0001schema:Offer1***post0299\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001On0398\u0001schema:Offer1***On0398\u0001st_property_urischema:datePosted\u00011": {
            "label": "schema:datePosted",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Favorite0538\u0001schema:Offer1***Favorite0538\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010006\u0001schema:Offer1***0006\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price0373\u0001schema:Offer1***Price0373\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Location0408\u0001schema:Place1***Location0408\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Price0373\u0001owl:Thing\u0001Price0373***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 16,
    "_edgeCount": 15
}