{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "1002395": {
            "type": "attribute_name",
            "label": "1002395"
        },
        "8662309": {
            "type": "attribute_name",
            "label": "8662309"
        },
        "Hunting2477": {
            "type": "attribute_name",
            "label": "Hunting2477"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Model2378": {
            "type": "attribute_name",
            "label": "Model2378"
        },
        "Phone2306": {
            "type": "attribute_name",
            "label": "Phone2306"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Seller2279": {
            "type": "attribute_name",
            "label": "Seller2279"
        },
        "Manf2363": {
            "type": "attribute_name",
            "label": "Manf2363"
        },
        "schema-dig:PersonOrOrganization2": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Contact2291": {
            "type": "attribute_name",
            "label": "Contact2291"
        },
        "schema:ContactPoint1": {
            "type": "class_uri",
            "label": "schema:ContactPoint"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Gauge2481": {
            "type": "attribute_name",
            "label": "Gauge2481"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Safety2479": {
            "type": "attribute_name",
            "label": "Safety2479"
        },
        "Sale0017": {
            "type": "attribute_name",
            "label": "Sale0017"
        },
        "Price2346": {
            "type": "attribute_name",
            "label": "Price2346"
        },
        "St2327": {
            "type": "attribute_name",
            "label": "St2327"
        },
        "schema:PostalAddress1": {
            "type": "class_uri",
            "label": "schema:PostalAddress"
        },
        "Address2324": {
            "type": "attribute_name",
            "label": "Address2324"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "1002395": {
            "schema-dig:Firearm1\u00011002395\u0001schema-dig:Firearm1***1002395\u0001st_property_urischema:itemCondition\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "1002395",
                "name": "schema-dig:Firearm1***1002395",
                "value": {
                    "label": "schema:itemCondition",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "8662309": {
            "schema-dig:PersonOrOrganization1\u00018662309\u0001schema-dig:PersonOrOrganization1***8662309\u0001st_property_urischema-dig:phoneSubscriberNumber\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "8662309",
                "name": "schema-dig:PersonOrOrganization1***8662309",
                "value": {
                    "label": "schema-dig:phoneSubscriberNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Hunting2477": {
            "schema-dig:Firearm1\u0001Hunting2477\u0001schema-dig:Firearm1***Hunting2477\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Hunting2477",
                "name": "schema-dig:Firearm1***Hunting2477",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "Model2378": {
            "schema-dig:Firearm1\u0001Model2378\u0001schema-dig:Firearm1***Model2378\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Model2378",
                "name": "schema-dig:Firearm1***Model2378",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Phone2306": {
            "schema-dig:PersonOrOrganization1\u0001Phone2306\u0001schema-dig:PersonOrOrganization1***Phone2306\u0001st_property_urischema-dig:phoneAreaCode\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Phone2306",
                "name": "schema-dig:PersonOrOrganization1***Phone2306",
                "value": {
                    "label": "schema-dig:phoneAreaCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Seller2279": {
            "schema-dig:PersonOrOrganization1\u0001Seller2279\u0001schema-dig:PersonOrOrganization1***Seller2279\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Seller2279",
                "name": "schema-dig:PersonOrOrganization1***Seller2279",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Manf2363": {
            "schema-dig:PersonOrOrganization2\u0001Manf2363\u0001schema-dig:PersonOrOrganization2***Manf2363\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "Manf2363",
                "name": "schema-dig:PersonOrOrganization2***Manf2363",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization2": {
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization2\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization2",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization2",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Contact2291": {
            "schema:ContactPoint1\u0001Contact2291\u0001schema:ContactPoint1***Contact2291\u0001st_property_urischema:name\u00011": {
                "v": "schema:ContactPoint1",
                "w": "Contact2291",
                "name": "schema:ContactPoint1***Contact2291",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:ContactPoint1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization2***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization2***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Gauge2481": {
            "schema:Offer1\u0001Gauge2481\u0001schema:Offer1***Gauge2481\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Gauge2481",
                "name": "schema:Offer1***Gauge2481",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Safety2479": {
            "schema:Offer1\u0001Safety2479\u0001schema:Offer1***Safety2479\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Safety2479",
                "name": "schema:Offer1***Safety2479",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Sale0017": {
            "schema:Offer1\u0001Sale0017\u0001schema:Offer1***Sale0017\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Sale0017",
                "name": "schema:Offer1***Sale0017",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price2346": {
            "schema:Offer1\u0001Price2346\u0001schema:Offer1***Price2346\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price2346",
                "name": "schema:Offer1***Price2346",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "St2327": {
            "schema:PostalAddress1\u0001St2327\u0001schema:PostalAddress1***St2327\u0001st_property_urischema:addressRegion\u00011": {
                "v": "schema:PostalAddress1",
                "w": "St2327",
                "name": "schema:PostalAddress1***St2327",
                "value": {
                    "label": "schema:addressRegion",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:PostalAddress1": {},
        "Address2324": {
            "schema:PostalAddress1\u0001Address2324\u0001schema:PostalAddress1***Address2324\u0001st_property_urischema:streetAddress\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Address2324",
                "name": "schema:PostalAddress1***Address2324",
                "value": {
                    "label": "schema:streetAddress",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "Model2378\u0001owl:Thing\u0001Model2378***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Model2378",
                "w": "owl:Thing",
                "name": "Model2378***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Manf2363\u0001owl:Thing\u0001Manf2363***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Manf2363",
                "w": "owl:Thing",
                "name": "Manf2363***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:ContactPoint1\u0001owl:Thing\u0001schema:ContactPoint1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:ContactPoint1",
                "w": "owl:Thing",
                "name": "schema:ContactPoint1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Address2324\u0001owl:Thing\u0001Address2324***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Address2324",
                "w": "owl:Thing",
                "name": "Address2324***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "1002395": {
            "schema-dig:Firearm1": 1
        },
        "8662309": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Hunting2477": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "Model2378": {
            "schema-dig:Firearm1": 1
        },
        "Phone2306": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:CreativeWork1": 1
        },
        "Seller2279": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Manf2363": {
            "schema-dig:PersonOrOrganization2": 1
        },
        "schema-dig:PersonOrOrganization2": {
            "schema:CreativeWork1": 1
        },
        "Contact2291": {
            "schema:ContactPoint1": 1
        },
        "schema:ContactPoint1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1": 2,
            "schema-dig:PersonOrOrganization2": 2,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 1
        },
        "Gauge2481": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:CreativeWork1": 2,
            "schema:Offer1": 1
        },
        "Safety2479": {
            "schema:Offer1": 1
        },
        "Sale0017": {
            "schema:Offer1": 1
        },
        "Price2346": {
            "schema:Offer1": 1
        },
        "St2327": {
            "schema:PostalAddress1": 1
        },
        "schema:PostalAddress1": {},
        "Address2324": {
            "schema:PostalAddress1": 1
        },
        "owl:Thing": {
            "Model2378": 1,
            "Manf2363": 1,
            "schema:ContactPoint1": 1,
            "Address2324": 1
        }
    },
    "_out": {
        "1002395": {},
        "8662309": {},
        "Hunting2477": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Hunting2477\u0001schema-dig:Firearm1***Hunting2477\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Hunting2477",
                "name": "schema-dig:Firearm1***Hunting2477",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u00011002395\u0001schema-dig:Firearm1***1002395\u0001st_property_urischema:itemCondition\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "1002395",
                "name": "schema-dig:Firearm1***1002395",
                "value": {
                    "label": "schema:itemCondition",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001Model2378\u0001schema-dig:Firearm1***Model2378\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Model2378",
                "name": "schema-dig:Firearm1***Model2378",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Model2378": {
            "Model2378\u0001owl:Thing\u0001Model2378***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Model2378",
                "w": "owl:Thing",
                "name": "Model2378***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Phone2306": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Phone2306\u0001schema-dig:PersonOrOrganization1***Phone2306\u0001st_property_urischema-dig:phoneAreaCode\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Phone2306",
                "name": "schema-dig:PersonOrOrganization1***Phone2306",
                "value": {
                    "label": "schema-dig:phoneAreaCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u00018662309\u0001schema-dig:PersonOrOrganization1***8662309\u0001st_property_urischema-dig:phoneSubscriberNumber\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "8662309",
                "name": "schema-dig:PersonOrOrganization1***8662309",
                "value": {
                    "label": "schema-dig:phoneSubscriberNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Seller2279\u0001schema-dig:PersonOrOrganization1***Seller2279\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Seller2279",
                "name": "schema-dig:PersonOrOrganization1***Seller2279",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Seller2279": {},
        "Manf2363": {
            "Manf2363\u0001owl:Thing\u0001Manf2363***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Manf2363",
                "w": "owl:Thing",
                "name": "Manf2363***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "schema-dig:PersonOrOrganization2": {
            "schema-dig:PersonOrOrganization2\u0001Manf2363\u0001schema-dig:PersonOrOrganization2***Manf2363\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "Manf2363",
                "name": "schema-dig:PersonOrOrganization2***Manf2363",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization2***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization2***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Contact2291": {},
        "schema:ContactPoint1": {
            "schema:ContactPoint1\u0001Contact2291\u0001schema:ContactPoint1***Contact2291\u0001st_property_urischema:name\u00011": {
                "v": "schema:ContactPoint1",
                "w": "Contact2291",
                "name": "schema:ContactPoint1***Contact2291",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:ContactPoint1\u0001owl:Thing\u0001schema:ContactPoint1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:ContactPoint1",
                "w": "owl:Thing",
                "name": "schema:ContactPoint1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization2\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization2",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization2",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Gauge2481": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Gauge2481\u0001schema:Offer1***Gauge2481\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Gauge2481",
                "name": "schema:Offer1***Gauge2481",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Safety2479\u0001schema:Offer1***Safety2479\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Safety2479",
                "name": "schema:Offer1***Safety2479",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Sale0017\u0001schema:Offer1***Sale0017\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Sale0017",
                "name": "schema:Offer1***Sale0017",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price2346\u0001schema:Offer1***Price2346\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price2346",
                "name": "schema:Offer1***Price2346",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Safety2479": {},
        "Sale0017": {},
        "Price2346": {},
        "St2327": {},
        "schema:PostalAddress1": {
            "schema:PostalAddress1\u0001St2327\u0001schema:PostalAddress1***St2327\u0001st_property_urischema:addressRegion\u00011": {
                "v": "schema:PostalAddress1",
                "w": "St2327",
                "name": "schema:PostalAddress1***St2327",
                "value": {
                    "label": "schema:addressRegion",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:PostalAddress1\u0001Address2324\u0001schema:PostalAddress1***Address2324\u0001st_property_urischema:streetAddress\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Address2324",
                "name": "schema:PostalAddress1***Address2324",
                "value": {
                    "label": "schema:streetAddress",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Address2324": {
            "Address2324\u0001owl:Thing\u0001Address2324***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Address2324",
                "w": "owl:Thing",
                "name": "Address2324***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "1002395": {},
        "8662309": {},
        "Hunting2477": {},
        "schema-dig:Firearm1": {
            "1002395": 1,
            "Hunting2477": 1,
            "Model2378": 1
        },
        "Model2378": {
            "owl:Thing": 1
        },
        "Phone2306": {},
        "schema-dig:PersonOrOrganization1": {
            "8662309": 1,
            "Phone2306": 1,
            "Seller2279": 1,
            "schema:CreativeWork1": 2
        },
        "Seller2279": {},
        "Manf2363": {
            "owl:Thing": 1
        },
        "schema-dig:PersonOrOrganization2": {
            "Manf2363": 1,
            "schema:CreativeWork1": 2
        },
        "Contact2291": {},
        "schema:ContactPoint1": {
            "Contact2291": 1,
            "owl:Thing": 1
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name": 1,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 2,
            "schema-dig:PersonOrOrganization1": 1,
            "schema-dig:PersonOrOrganization2": 1
        },
        "Gauge2481": {},
        "schema:Offer1": {
            "Gauge2481": 1,
            "Safety2479": 1,
            "Sale0017": 1,
            "Price2346": 1,
            "schema:Offer1": 1,
            "schema:CreativeWork1": 1
        },
        "Safety2479": {},
        "Sale0017": {},
        "Price2346": {},
        "St2327": {},
        "schema:PostalAddress1": {
            "St2327": 1,
            "Address2324": 1
        },
        "Address2324": {
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001Hunting2477\u0001schema-dig:Firearm1***Hunting2477\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Hunting2477",
            "name": "schema-dig:Firearm1***Hunting2477",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u00011002395\u0001schema-dig:Firearm1***1002395\u0001st_property_urischema:itemCondition\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "1002395",
            "name": "schema-dig:Firearm1***1002395",
            "value": {
                "label": "schema:itemCondition",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001Model2378\u0001schema-dig:Firearm1***Model2378\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Model2378",
            "name": "schema-dig:Firearm1***Model2378",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Phone2306\u0001schema-dig:PersonOrOrganization1***Phone2306\u0001st_property_urischema-dig:phoneAreaCode\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Phone2306",
            "name": "schema-dig:PersonOrOrganization1***Phone2306",
            "value": {
                "label": "schema-dig:phoneAreaCode",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u00018662309\u0001schema-dig:PersonOrOrganization1***8662309\u0001st_property_urischema-dig:phoneSubscriberNumber\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "8662309",
            "name": "schema-dig:PersonOrOrganization1***8662309",
            "value": {
                "label": "schema-dig:phoneSubscriberNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Seller2279\u0001schema-dig:PersonOrOrganization1***Seller2279\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Seller2279",
            "name": "schema-dig:PersonOrOrganization1***Seller2279",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization2\u0001Manf2363\u0001schema-dig:PersonOrOrganization2***Manf2363\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:PersonOrOrganization2",
            "w": "Manf2363",
            "name": "schema-dig:PersonOrOrganization2***Manf2363",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:ContactPoint1\u0001Contact2291\u0001schema:ContactPoint1***Contact2291\u0001st_property_urischema:name\u00011": {
            "v": "schema:ContactPoint1",
            "w": "Contact2291",
            "name": "schema:ContactPoint1***Contact2291",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Gauge2481\u0001schema:Offer1***Gauge2481\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Gauge2481",
            "name": "schema:Offer1***Gauge2481",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Safety2479\u0001schema:Offer1***Safety2479\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Safety2479",
            "name": "schema:Offer1***Safety2479",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Sale0017\u0001schema:Offer1***Sale0017\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "Sale0017",
            "name": "schema:Offer1***Sale0017",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price2346\u0001schema:Offer1***Price2346\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price2346",
            "name": "schema:Offer1***Price2346",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001St2327\u0001schema:PostalAddress1***St2327\u0001st_property_urischema:addressRegion\u00011": {
            "v": "schema:PostalAddress1",
            "w": "St2327",
            "name": "schema:PostalAddress1***St2327",
            "value": {
                "label": "schema:addressRegion",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001Address2324\u0001schema:PostalAddress1***Address2324\u0001st_property_urischema:streetAddress\u00011": {
            "v": "schema:PostalAddress1",
            "w": "Address2324",
            "name": "schema:PostalAddress1***Address2324",
            "value": {
                "label": "schema:streetAddress",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "v": "schema-dig:PersonOrOrganization2",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization2***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:hasPart",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:isPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAbstractPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isCitationOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:citation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workExample",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:exampleOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:license",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:translationOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workTranslation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer1",
            "name": "schema:Offer1***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "v": "schema-dig:PersonOrOrganization2",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization2***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization2\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema-dig:PersonOrOrganization2",
            "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization2",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "v": "schema:Offer1",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer1***schema:CreativeWork1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "Model2378\u0001owl:Thing\u0001Model2378***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Model2378",
            "w": "owl:Thing",
            "name": "Model2378***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Manf2363\u0001owl:Thing\u0001Manf2363***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Manf2363",
            "w": "owl:Thing",
            "name": "Manf2363***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:ContactPoint1\u0001owl:Thing\u0001schema:ContactPoint1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:ContactPoint1",
            "w": "owl:Thing",
            "name": "schema:ContactPoint1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Address2324\u0001owl:Thing\u0001Address2324***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Address2324",
            "w": "owl:Thing",
            "name": "Address2324***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001Hunting2477\u0001schema-dig:Firearm1***Hunting2477\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u00011002395\u0001schema-dig:Firearm1***1002395\u0001st_property_urischema:itemCondition\u00011": {
            "label": "schema:itemCondition",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u0001Model2378\u0001schema-dig:Firearm1***Model2378\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Phone2306\u0001schema-dig:PersonOrOrganization1***Phone2306\u0001st_property_urischema-dig:phoneAreaCode\u00011": {
            "label": "schema-dig:phoneAreaCode",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u00018662309\u0001schema-dig:PersonOrOrganization1***8662309\u0001st_property_urischema-dig:phoneSubscriberNumber\u00011": {
            "label": "schema-dig:phoneSubscriberNumber",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Seller2279\u0001schema-dig:PersonOrOrganization1***Seller2279\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization2\u0001Manf2363\u0001schema-dig:PersonOrOrganization2***Manf2363\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:ContactPoint1\u0001Contact2291\u0001schema:ContactPoint1***Contact2291\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Gauge2481\u0001schema:Offer1***Gauge2481\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Safety2479\u0001schema:Offer1***Safety2479\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Sale0017\u0001schema:Offer1***Sale0017\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price2346\u0001schema:Offer1***Price2346\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001St2327\u0001schema:PostalAddress1***St2327\u0001st_property_urischema:addressRegion\u00011": {
            "label": "schema:addressRegion",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001Address2324\u0001schema:PostalAddress1***Address2324\u0001st_property_urischema:streetAddress\u00011": {
            "label": "schema:streetAddress",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "label": "schema-dig:isAuthorOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "label": "schema-dig:isAuthorOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "label": "schema:hasPart",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "label": "schema:isPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "label": "schema-dig:isAbstractPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "label": "schema-dig:isCitationOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "label": "schema:citation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "label": "schema:workExample",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "label": "schema:exampleOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "label": "schema:license",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "label": "schema:translationOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "label": "schema:workTranslation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "label": "schema-dig:isAuthorOf",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "label": "schema-dig:isAuthorOf",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization2\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization2\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "label": "schema:offers",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "Model2378\u0001owl:Thing\u0001Model2378***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Manf2363\u0001owl:Thing\u0001Manf2363***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:ContactPoint1\u0001owl:Thing\u0001schema:ContactPoint1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Address2324\u0001owl:Thing\u0001Address2324***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        }
    },
    "_nodeCount": 23,
    "_edgeCount": 39
}