{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Created0714": {
            "type": "attribute_name",
            "label": "Created0714"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Contact0703": {
            "type": "attribute_name",
            "label": "Contact0703"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Send0836": {
            "type": "attribute_name",
            "label": "Send0836"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Trader0615": {
            "type": "attribute_name",
            "label": "Trader0615"
        },
        "Price0694": {
            "type": "attribute_name",
            "label": "Price0694"
        },
        "bottom1509": {
            "type": "attribute_name",
            "label": "bottom1509"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "bottom1530": {
            "type": "attribute_name",
            "label": "bottom1530"
        },
        "schema:Offer3": {
            "type": "class_uri",
            "label": "schema:Offer"
        }
    },
    "_in": {
        "Created0714": {
            "schema-dig:PersonOrOrganization1\u0001Created0714\u0001schema-dig:PersonOrOrganization1***Created0714\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Created0714",
                "name": "schema-dig:PersonOrOrganization1***Created0714",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:Offer1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:Offer1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer2\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer2***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:Offer2",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:Offer2***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer3\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer3***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:Offer3",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:Offer3***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Contact0703": {
            "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Contact0703",
                "name": "schema-dig:PersonOrOrganization1***Contact0703",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer2\u0001schema:CreativeWork1\u0001schema:Offer2***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer2",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer2***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer3\u0001schema:CreativeWork1\u0001schema:Offer3***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer3",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer3***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer2\u0001schema:CreativeWork1\u0001schema:Offer2***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema:Offer2",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer2***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer3\u0001schema:CreativeWork1\u0001schema:Offer3***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema:Offer3",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer3***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Send0836": {
            "schema:Offer1\u0001Send0836\u0001schema:Offer1***Send0836\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Send0836",
                "name": "schema:Offer1***Send0836",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer1",
                "name": "schema:Offer2***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer3\u0001schema:Offer1\u0001schema:Offer3***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer3",
                "w": "schema:Offer1",
                "name": "schema:Offer3***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Trader0615": {
            "schema:Offer1\u0001Trader0615\u0001schema:Offer1***Trader0615\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Trader0615",
                "name": "schema:Offer1***Trader0615",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price0694": {
            "schema:Offer1\u0001Price0694\u0001schema:Offer1***Price0694\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0694",
                "name": "schema:Offer1***Price0694",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "bottom1509": {
            "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "bottom1509",
                "name": "schema:Offer2***bottom1509",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer2",
                "name": "schema:Offer1***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer2",
                "name": "schema:Offer2***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer3\u0001schema:Offer2\u0001schema:Offer3***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer3",
                "w": "schema:Offer2",
                "name": "schema:Offer3***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "bottom1530": {
            "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer3",
                "w": "bottom1530",
                "name": "schema:Offer3***bottom1530",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer3": {
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer3\u0001schema:Offer1***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer3",
                "name": "schema:Offer1***schema:Offer3",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer3\u0001schema:Offer2***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer3",
                "name": "schema:Offer2***schema:Offer3",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer3\u0001schema:Offer3\u0001schema:Offer3***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer3",
                "w": "schema:Offer3",
                "name": "schema:Offer3***schema:Offer3",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        }
    },
    "_preds": {
        "Created0714": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Offer3": 1
        },
        "Contact0703": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1": 2,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 2,
            "schema:Offer2": 2,
            "schema:Offer3": 2
        },
        "Send0836": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:CreativeWork1": 5,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Offer3": 1
        },
        "Trader0615": {
            "schema:Offer1": 1
        },
        "Price0694": {
            "schema:Offer1": 1
        },
        "bottom1509": {
            "schema:Offer2": 1
        },
        "schema:Offer2": {
            "schema:CreativeWork1": 5,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Offer3": 1
        },
        "bottom1530": {
            "schema:Offer3": 1
        },
        "schema:Offer3": {
            "schema:CreativeWork1": 5,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Offer3": 1
        }
    },
    "_out": {
        "Created0714": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Created0714\u0001schema-dig:PersonOrOrganization1***Created0714\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Created0714",
                "name": "schema-dig:PersonOrOrganization1***Created0714",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Contact0703",
                "name": "schema-dig:PersonOrOrganization1***Contact0703",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Contact0703": {},
        "file_name": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer3",
                "name": "schema:CreativeWork1***schema:Offer3",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Send0836": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Send0836\u0001schema:Offer1***Send0836\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Send0836",
                "name": "schema:Offer1***Send0836",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Trader0615\u0001schema:Offer1***Trader0615\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Trader0615",
                "name": "schema:Offer1***Trader0615",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price0694\u0001schema:Offer1***Price0694\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0694",
                "name": "schema:Offer1***Price0694",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer2",
                "name": "schema:Offer1***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer3\u0001schema:Offer1***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer3",
                "name": "schema:Offer1***schema:Offer3",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:Offer1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:Offer1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Trader0615": {},
        "Price0694": {},
        "bottom1509": {},
        "schema:Offer2": {
            "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "bottom1509",
                "name": "schema:Offer2***bottom1509",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer1",
                "name": "schema:Offer2***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer2",
                "name": "schema:Offer2***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer3\u0001schema:Offer2***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer3",
                "name": "schema:Offer2***schema:Offer3",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer2***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:Offer2",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:Offer2***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer2\u0001schema:CreativeWork1\u0001schema:Offer2***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer2",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer2***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer2\u0001schema:CreativeWork1\u0001schema:Offer2***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema:Offer2",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer2***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "bottom1530": {},
        "schema:Offer3": {
            "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer3",
                "w": "bottom1530",
                "name": "schema:Offer3***bottom1530",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer3\u0001schema:Offer1\u0001schema:Offer3***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer3",
                "w": "schema:Offer1",
                "name": "schema:Offer3***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer3\u0001schema:Offer2\u0001schema:Offer3***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer3",
                "w": "schema:Offer2",
                "name": "schema:Offer3***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer3\u0001schema:Offer3\u0001schema:Offer3***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer3",
                "w": "schema:Offer3",
                "name": "schema:Offer3***schema:Offer3",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer3\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer3***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:Offer3",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:Offer3***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer3\u0001schema:CreativeWork1\u0001schema:Offer3***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer3",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer3***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer3\u0001schema:CreativeWork1\u0001schema:Offer3***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema:Offer3",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer3***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        }
    },
    "_sucs": {
        "Created0714": {},
        "schema-dig:PersonOrOrganization1": {
            "Created0714": 1,
            "Contact0703": 1,
            "schema:CreativeWork1": 2
        },
        "Contact0703": {},
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name": 1,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 5,
            "schema:Offer2": 5,
            "schema:Offer3": 5,
            "schema-dig:PersonOrOrganization1": 1
        },
        "Send0836": {},
        "schema:Offer1": {
            "Send0836": 1,
            "Trader0615": 1,
            "Price0694": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Offer3": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 2
        },
        "Trader0615": {},
        "Price0694": {},
        "bottom1509": {},
        "schema:Offer2": {
            "bottom1509": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Offer3": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 2
        },
        "bottom1530": {},
        "schema:Offer3": {
            "bottom1530": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Offer3": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 2
        }
    },
    "_edgeObjs": {
        "schema-dig:PersonOrOrganization1\u0001Created0714\u0001schema-dig:PersonOrOrganization1***Created0714\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Created0714",
            "name": "schema-dig:PersonOrOrganization1***Created0714",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Contact0703",
            "name": "schema-dig:PersonOrOrganization1***Contact0703",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Send0836\u0001schema:Offer1***Send0836\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Send0836",
            "name": "schema:Offer1***Send0836",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Trader0615\u0001schema:Offer1***Trader0615\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "Trader0615",
            "name": "schema:Offer1***Trader0615",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price0694\u0001schema:Offer1***Price0694\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price0694",
            "name": "schema:Offer1***Price0694",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "bottom1509",
            "name": "schema:Offer2***bottom1509",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer3",
            "w": "bottom1530",
            "name": "schema:Offer3***bottom1530",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:hasPart",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:isPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAbstractPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isCitationOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:citation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workExample",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:exampleOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:license",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:translationOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workTranslation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer3",
            "name": "schema:CreativeWork1***schema:Offer3",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer1",
            "name": "schema:Offer1***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer2",
            "name": "schema:Offer1***schema:Offer2",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer3\u0001schema:Offer1***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer3",
            "name": "schema:Offer1***schema:Offer3",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Offer1",
            "name": "schema:Offer2***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Offer2",
            "name": "schema:Offer2***schema:Offer2",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer3\u0001schema:Offer2***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Offer3",
            "name": "schema:Offer2***schema:Offer3",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer3\u0001schema:Offer1\u0001schema:Offer3***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer3",
            "w": "schema:Offer1",
            "name": "schema:Offer3***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer3\u0001schema:Offer2\u0001schema:Offer3***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer3",
            "w": "schema:Offer2",
            "name": "schema:Offer3***schema:Offer2",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer3\u0001schema:Offer3\u0001schema:Offer3***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer3",
            "w": "schema:Offer3",
            "name": "schema:Offer3***schema:Offer3",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:offers\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "label": "schema:offers",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:offers\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer3",
            "name": "schema:CreativeWork1***schema:Offer3",
            "value": {
                "label": "schema:offers",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mentions\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:mentions",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mentions\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "label": "schema:mentions",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:mentions\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer3",
            "name": "schema:CreativeWork1***schema:Offer3",
            "value": {
                "label": "schema:mentions",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:about\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:about",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:about\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "label": "schema:about",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:about\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer3",
            "name": "schema:CreativeWork1***schema:Offer3",
            "value": {
                "label": "schema:about",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntity\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:mainEntity",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mainEntity\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "label": "schema:mainEntity",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:mainEntity\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer3",
            "name": "schema:CreativeWork1***schema:Offer3",
            "value": {
                "label": "schema:mainEntity",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema:Offer1",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema:Offer1***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer2\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer2***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema:Offer2",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema:Offer2***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer3\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer3***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema:Offer3",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema:Offer3***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "v": "schema:Offer1",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer1***schema:CreativeWork1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer2\u0001schema:CreativeWork1\u0001schema:Offer2***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "v": "schema:Offer2",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer2***schema:CreativeWork1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer3\u0001schema:CreativeWork1\u0001schema:Offer3***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "v": "schema:Offer3",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer3***schema:CreativeWork1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "v": "schema:Offer1",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer1***schema:CreativeWork1",
            "value": {
                "label": "schema:mainEntityOfPage",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer2\u0001schema:CreativeWork1\u0001schema:Offer2***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "v": "schema:Offer2",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer2***schema:CreativeWork1",
            "value": {
                "label": "schema:mainEntityOfPage",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer3\u0001schema:CreativeWork1\u0001schema:Offer3***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "v": "schema:Offer3",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer3***schema:CreativeWork1",
            "value": {
                "label": "schema:mainEntityOfPage",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "schema-dig:PersonOrOrganization1\u0001Created0714\u0001schema-dig:PersonOrOrganization1***Created0714\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Contact0703\u0001schema-dig:PersonOrOrganization1***Contact0703\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Send0836\u0001schema:Offer1***Send0836\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Trader0615\u0001schema:Offer1***Trader0615\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price0694\u0001schema:Offer1***Price0694\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001bottom1509\u0001schema:Offer2***bottom1509\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer3\u0001bottom1530\u0001schema:Offer3***bottom1530\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "label": "schema-dig:isAuthorOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "label": "schema:hasPart",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "label": "schema:isPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "label": "schema-dig:isAbstractPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "label": "schema-dig:isCitationOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "label": "schema:citation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "label": "schema:workExample",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "label": "schema:exampleOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "label": "schema:license",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "label": "schema:translationOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "label": "schema:workTranslation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer3\u0001schema:Offer1***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer3\u0001schema:Offer2***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer3\u0001schema:Offer1\u0001schema:Offer3***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer3\u0001schema:Offer2\u0001schema:Offer3***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer3\u0001schema:Offer3\u0001schema:Offer3***schema:Offer3\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "label": "schema-dig:isAuthorOf",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "label": "schema:offers",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:offers\u00014": {
            "label": "schema:offers",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:offers\u00014": {
            "label": "schema:offers",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mentions\u00014": {
            "label": "schema:mentions",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mentions\u00014": {
            "label": "schema:mentions",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:mentions\u00014": {
            "label": "schema:mentions",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:about\u00014": {
            "label": "schema:about",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:about\u00014": {
            "label": "schema:about",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:about\u00014": {
            "label": "schema:about",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntity\u00014": {
            "label": "schema:mainEntity",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001inheritedschema:mainEntity\u00014": {
            "label": "schema:mainEntity",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer3\u0001schema:CreativeWork1***schema:Offer3\u0001inheritedschema:mainEntity\u00014": {
            "label": "schema:mainEntity",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer2\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer2***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer3\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer3***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer2\u0001schema:CreativeWork1\u0001schema:Offer2***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer3\u0001schema:CreativeWork1\u0001schema:Offer3***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "label": "schema:mainEntityOfPage",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer2\u0001schema:CreativeWork1\u0001schema:Offer2***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "label": "schema:mainEntityOfPage",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer3\u0001schema:CreativeWork1\u0001schema:Offer3***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "label": "schema:mainEntityOfPage",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 13,
    "_edgeCount": 54
}