{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "20150823": {
            "type": "attribute_name",
            "label": "20150823"
        },
        "Guns0565": {
            "type": "attribute_name",
            "label": "Guns0565"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Seller0716": {
            "type": "attribute_name",
            "label": "Seller0716"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Copyright0951": {
            "type": "attribute_name",
            "label": "Copyright0951"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "Rifles0572": {
            "type": "attribute_name",
            "label": "Rifles0572"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Start0821": {
            "type": "attribute_name",
            "label": "Start0821"
        },
        "0021": {
            "type": "attribute_name",
            "label": "0021"
        },
        "Price0797": {
            "type": "attribute_name",
            "label": "Price0797"
        },
        "Location0800": {
            "type": "attribute_name",
            "label": "Location0800"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "20150823": {
            "schema:Offer1\u000120150823\u0001schema:Offer1***20150823\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "20150823",
                "name": "schema:Offer1***20150823",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Guns0565": {
            "schema-dig:Firearm1\u0001Guns0565\u0001schema-dig:Firearm1***Guns0565\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Guns0565",
                "name": "schema-dig:Firearm1***Guns0565",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "Seller0716": {
            "schema-dig:PersonOrOrganization1\u0001Seller0716\u0001schema-dig:PersonOrOrganization1***Seller0716\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Seller0716",
                "name": "schema-dig:PersonOrOrganization1***Seller0716",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Copyright0951": {
            "schema:CreativeWork1\u0001Copyright0951\u0001schema:CreativeWork1***Copyright0951\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Copyright0951",
                "name": "schema:CreativeWork1***Copyright0951",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Rifles0572": {
            "schema:Offer1\u0001Rifles0572\u0001schema:Offer1***Rifles0572\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Rifles0572",
                "name": "schema:Offer1***Rifles0572",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "Start0821": {
            "schema:Offer1\u0001Start0821\u0001schema:Offer1***Start0821\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Start0821",
                "name": "schema:Offer1***Start0821",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0021": {
            "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0021",
                "name": "schema:Offer1***0021",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price0797": {
            "schema:Offer1\u0001Price0797\u0001schema:Offer1***Price0797\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0797",
                "name": "schema:Offer1***Price0797",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Location0800": {
            "schema:Place1\u0001Location0800\u0001schema:Place1***Location0800\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0800",
                "name": "schema:Place1***Location0800",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {},
        "owl:Thing": {
            "Price0797\u0001owl:Thing\u0001Price0797***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0797",
                "w": "owl:Thing",
                "name": "Price0797***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "20150823": {
            "schema:Offer1": 1
        },
        "Guns0565": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "Seller0716": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Copyright0951": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "Rifles0572": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "Start0821": {
            "schema:Offer1": 1
        },
        "0021": {
            "schema:Offer1": 1
        },
        "Price0797": {
            "schema:Offer1": 1
        },
        "Location0800": {
            "schema:Place1": 1
        },
        "schema:Place1": {},
        "owl:Thing": {
            "Price0797": 1,
            "schema-dig:Firearm1": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "file_name": 1,
            "schema:Place1": 1
        }
    },
    "_out": {
        "20150823": {},
        "Guns0565": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Guns0565\u0001schema-dig:Firearm1***Guns0565\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Guns0565",
                "name": "schema-dig:Firearm1***Guns0565",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Seller0716": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Seller0716\u0001schema-dig:PersonOrOrganization1***Seller0716\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Seller0716",
                "name": "schema-dig:PersonOrOrganization1***Seller0716",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Copyright0951": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Copyright0951\u0001schema:CreativeWork1***Copyright0951\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Copyright0951",
                "name": "schema:CreativeWork1***Copyright0951",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Rifles0572": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Rifles0572\u0001schema:Offer1***Rifles0572\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Rifles0572",
                "name": "schema:Offer1***Rifles0572",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Start0821\u0001schema:Offer1***Start0821\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Start0821",
                "name": "schema:Offer1***Start0821",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u000120150823\u0001schema:Offer1***20150823\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "20150823",
                "name": "schema:Offer1***20150823",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0021",
                "name": "schema:Offer1***0021",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price0797\u0001schema:Offer1***Price0797\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0797",
                "name": "schema:Offer1***Price0797",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Start0821": {},
        "0021": {},
        "Price0797": {
            "Price0797\u0001owl:Thing\u0001Price0797***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0797",
                "w": "owl:Thing",
                "name": "Price0797***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Location0800": {},
        "schema:Place1": {
            "schema:Place1\u0001Location0800\u0001schema:Place1***Location0800\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0800",
                "name": "schema:Place1***Location0800",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "20150823": {},
        "Guns0565": {},
        "schema-dig:Firearm1": {
            "Guns0565": 1,
            "owl:Thing": 1
        },
        "Seller0716": {},
        "schema-dig:PersonOrOrganization1": {
            "Seller0716": 1,
            "owl:Thing": 1
        },
        "Copyright0951": {},
        "schema:CreativeWork1": {
            "Copyright0951": 1,
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "Rifles0572": {},
        "schema:Offer1": {
            "20150823": 1,
            "Rifles0572": 1,
            "Start0821": 1,
            "0021": 1,
            "Price0797": 1
        },
        "Start0821": {},
        "0021": {},
        "Price0797": {
            "owl:Thing": 1
        },
        "Location0800": {},
        "schema:Place1": {
            "Location0800": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001Guns0565\u0001schema-dig:Firearm1***Guns0565\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Guns0565",
            "name": "schema-dig:Firearm1***Guns0565",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Seller0716\u0001schema-dig:PersonOrOrganization1***Seller0716\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Seller0716",
            "name": "schema-dig:PersonOrOrganization1***Seller0716",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Copyright0951\u0001schema:CreativeWork1***Copyright0951\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Copyright0951",
            "name": "schema:CreativeWork1***Copyright0951",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Rifles0572\u0001schema:Offer1***Rifles0572\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "Rifles0572",
            "name": "schema:Offer1***Rifles0572",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Start0821\u0001schema:Offer1***Start0821\u0001st_property_urischema:datePosted\u00011": {
            "v": "schema:Offer1",
            "w": "Start0821",
            "name": "schema:Offer1***Start0821",
            "value": {
                "label": "schema:datePosted",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u000120150823\u0001schema:Offer1***20150823\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "20150823",
            "name": "schema:Offer1***20150823",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0021",
            "name": "schema:Offer1***0021",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price0797\u0001schema:Offer1***Price0797\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price0797",
            "name": "schema:Offer1***Price0797",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Location0800\u0001schema:Place1***Location0800\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Location0800",
            "name": "schema:Place1***Location0800",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "Price0797\u0001owl:Thing\u0001Price0797***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Price0797",
            "w": "owl:Thing",
            "name": "Price0797***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:Firearm1",
            "w": "owl:Thing",
            "name": "schema-dig:Firearm1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place1",
            "w": "owl:Thing",
            "name": "schema:Place1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001Guns0565\u0001schema-dig:Firearm1***Guns0565\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Seller0716\u0001schema-dig:PersonOrOrganization1***Seller0716\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Copyright0951\u0001schema:CreativeWork1***Copyright0951\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Rifles0572\u0001schema:Offer1***Rifles0572\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Start0821\u0001schema:Offer1***Start0821\u0001st_property_urischema:datePosted\u00011": {
            "label": "schema:datePosted",
            "type": "st_property_uri"
        },
        "schema:Offer1\u000120150823\u0001schema:Offer1***20150823\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price0797\u0001schema:Offer1***Price0797\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Location0800\u0001schema:Place1***Location0800\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "Price0797\u0001owl:Thing\u0001Price0797***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 16,
    "_edgeCount": 15
}