{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "432213": {
            "type": "attribute_name",
            "label": "432213"
        },
        "Florida1109": {
            "type": "attribute_name",
            "label": "Florida1109"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Type1157": {
            "type": "attribute_name",
            "label": "Type1157"
        },
        "Listed1744": {
            "type": "attribute_name",
            "label": "Listed1744"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Address1179": {
            "type": "attribute_name",
            "label": "Address1179"
        },
        "Number1168": {
            "type": "attribute_name",
            "label": "Number1168"
        },
        "Manufacturer1151": {
            "type": "attribute_name",
            "label": "Manufacturer1151"
        },
        "schema-dig:PersonOrOrganization2": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "ID1470": {
            "type": "attribute_name",
            "label": "ID1470"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Listed1186": {
            "type": "attribute_name",
            "label": "Listed1186"
        },
        "hours1236": {
            "type": "attribute_name",
            "label": "hours1236"
        },
        "Expires1191": {
            "type": "attribute_name",
            "label": "Expires1191"
        },
        "0082": {
            "type": "attribute_name",
            "label": "0082"
        },
        "Go1129": {
            "type": "attribute_name",
            "label": "Go1129"
        },
        "Nabors1763": {
            "type": "attribute_name",
            "label": "Nabors1763"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Single1162": {
            "type": "attribute_name",
            "label": "Single1162"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "432213": {
            "schema:CreativeWork1\u0001432213\u0001schema:CreativeWork1***432213\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "432213",
                "name": "schema:CreativeWork1***432213",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Florida1109": {
            "schema-dig:Firearm1\u0001Florida1109\u0001schema-dig:Firearm1***Florida1109\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Florida1109",
                "name": "schema-dig:Firearm1***Florida1109",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "Type1157": {
            "schema-dig:Firearm1\u0001Type1157\u0001schema-dig:Firearm1***Type1157\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Type1157",
                "name": "schema-dig:Firearm1***Type1157",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Listed1744": {
            "schema-dig:PersonOrOrganization1\u0001Listed1744\u0001schema-dig:PersonOrOrganization1***Listed1744\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1744",
                "name": "schema-dig:PersonOrOrganization1***Listed1744",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Address1179": {
            "schema-dig:PersonOrOrganization1\u0001Address1179\u0001schema-dig:PersonOrOrganization1***Address1179\u0001st_property_urischema:email\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Address1179",
                "name": "schema-dig:PersonOrOrganization1***Address1179",
                "value": {
                    "label": "schema:email",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Number1168": {
            "schema-dig:PersonOrOrganization1\u0001Number1168\u0001schema-dig:PersonOrOrganization1***Number1168\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Number1168",
                "name": "schema-dig:PersonOrOrganization1***Number1168",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Manufacturer1151": {
            "schema-dig:PersonOrOrganization2\u0001Manufacturer1151\u0001schema-dig:PersonOrOrganization2***Manufacturer1151\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "Manufacturer1151",
                "name": "schema-dig:PersonOrOrganization2***Manufacturer1151",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization2": {},
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ID1470": {
            "schema:Offer1\u0001ID1470\u0001schema:Offer1***ID1470\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1470",
                "name": "schema:Offer1***ID1470",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "Listed1186": {
            "schema:Offer1\u0001Listed1186\u0001schema:Offer1***Listed1186\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1186",
                "name": "schema:Offer1***Listed1186",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "hours1236": {
            "schema:Offer1\u0001hours1236\u0001schema:Offer1***hours1236\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "hours1236",
                "name": "schema:Offer1***hours1236",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Expires1191": {
            "schema:Offer1\u0001Expires1191\u0001schema:Offer1***Expires1191\u0001st_property_urischema:expires\u00011": {
                "v": "schema:Offer1",
                "w": "Expires1191",
                "name": "schema:Offer1***Expires1191",
                "value": {
                    "label": "schema:expires",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0082": {
            "schema:Offer1\u00010082\u0001schema:Offer1***0082\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0082",
                "name": "schema:Offer1***0082",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Go1129": {
            "schema:Offer1\u0001Go1129\u0001schema:Offer1***Go1129\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Go1129",
                "name": "schema:Offer1***Go1129",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Nabors1763": {
            "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Nabors1763",
                "name": "schema:Offer2***Nabors1763",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {},
        "Single1162": {
            "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Single1162",
                "name": "schema:Place1***Single1162",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {},
        "owl:Thing": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Type1157\u0001owl:Thing\u0001Type1157***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Type1157",
                "w": "owl:Thing",
                "name": "Type1157***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Number1168\u0001owl:Thing\u0001Number1168***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Number1168",
                "w": "owl:Thing",
                "name": "Number1168***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization2\u0001owl:Thing\u0001schema-dig:PersonOrOrganization2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Go1129\u0001owl:Thing\u0001Go1129***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Go1129",
                "w": "owl:Thing",
                "name": "Go1129***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer2",
                "w": "owl:Thing",
                "name": "schema:Offer2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "432213": {
            "schema:CreativeWork1": 1
        },
        "Florida1109": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "Type1157": {
            "schema-dig:Firearm1": 1
        },
        "Listed1744": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Address1179": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Number1168": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Manufacturer1151": {
            "schema-dig:PersonOrOrganization2": 1
        },
        "schema-dig:PersonOrOrganization2": {},
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "ID1470": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "Listed1186": {
            "schema:Offer1": 1
        },
        "hours1236": {
            "schema:Offer1": 1
        },
        "Expires1191": {
            "schema:Offer1": 1
        },
        "0082": {
            "schema:Offer1": 1
        },
        "Go1129": {
            "schema:Offer1": 1
        },
        "Nabors1763": {
            "schema:Offer2": 1
        },
        "schema:Offer2": {},
        "Single1162": {
            "schema:Place1": 1
        },
        "schema:Place1": {},
        "owl:Thing": {
            "file_name": 1,
            "Type1157": 1,
            "Number1168": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema-dig:PersonOrOrganization2": 1,
            "Go1129": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 1
        }
    },
    "_out": {
        "432213": {},
        "Florida1109": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Florida1109\u0001schema-dig:Firearm1***Florida1109\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Florida1109",
                "name": "schema-dig:Firearm1***Florida1109",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001Type1157\u0001schema-dig:Firearm1***Type1157\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Type1157",
                "name": "schema-dig:Firearm1***Type1157",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Type1157": {
            "Type1157\u0001owl:Thing\u0001Type1157***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Type1157",
                "w": "owl:Thing",
                "name": "Type1157***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Listed1744": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Listed1744\u0001schema-dig:PersonOrOrganization1***Listed1744\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1744",
                "name": "schema-dig:PersonOrOrganization1***Listed1744",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Address1179\u0001schema-dig:PersonOrOrganization1***Address1179\u0001st_property_urischema:email\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Address1179",
                "name": "schema-dig:PersonOrOrganization1***Address1179",
                "value": {
                    "label": "schema:email",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Number1168\u0001schema-dig:PersonOrOrganization1***Number1168\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Number1168",
                "name": "schema-dig:PersonOrOrganization1***Number1168",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Address1179": {},
        "Number1168": {
            "Number1168\u0001owl:Thing\u0001Number1168***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Number1168",
                "w": "owl:Thing",
                "name": "Number1168***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Manufacturer1151": {},
        "schema-dig:PersonOrOrganization2": {
            "schema-dig:PersonOrOrganization2\u0001Manufacturer1151\u0001schema-dig:PersonOrOrganization2***Manufacturer1151\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "Manufacturer1151",
                "name": "schema-dig:PersonOrOrganization2***Manufacturer1151",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization2\u0001owl:Thing\u0001schema-dig:PersonOrOrganization2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization2",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001432213\u0001schema:CreativeWork1***432213\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "432213",
                "name": "schema:CreativeWork1***432213",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "ID1470": {},
        "schema:Offer1": {
            "schema:Offer1\u0001ID1470\u0001schema:Offer1***ID1470\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1470",
                "name": "schema:Offer1***ID1470",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Listed1186\u0001schema:Offer1***Listed1186\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1186",
                "name": "schema:Offer1***Listed1186",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001hours1236\u0001schema:Offer1***hours1236\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "hours1236",
                "name": "schema:Offer1***hours1236",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Expires1191\u0001schema:Offer1***Expires1191\u0001st_property_urischema:expires\u00011": {
                "v": "schema:Offer1",
                "w": "Expires1191",
                "name": "schema:Offer1***Expires1191",
                "value": {
                    "label": "schema:expires",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010082\u0001schema:Offer1***0082\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0082",
                "name": "schema:Offer1***0082",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Go1129\u0001schema:Offer1***Go1129\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Go1129",
                "name": "schema:Offer1***Go1129",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Listed1186": {},
        "hours1236": {},
        "Expires1191": {},
        "0082": {},
        "Go1129": {
            "Go1129\u0001owl:Thing\u0001Go1129***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Go1129",
                "w": "owl:Thing",
                "name": "Go1129***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Nabors1763": {},
        "schema:Offer2": {
            "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Nabors1763",
                "name": "schema:Offer2***Nabors1763",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer2",
                "w": "owl:Thing",
                "name": "schema:Offer2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Single1162": {},
        "schema:Place1": {
            "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Single1162",
                "name": "schema:Place1***Single1162",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "432213": {},
        "Florida1109": {},
        "schema-dig:Firearm1": {
            "Florida1109": 1,
            "Type1157": 1
        },
        "Type1157": {
            "owl:Thing": 1
        },
        "Listed1744": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1744": 1,
            "Address1179": 1,
            "Number1168": 1,
            "owl:Thing": 1
        },
        "Address1179": {},
        "Number1168": {
            "owl:Thing": 1
        },
        "Manufacturer1151": {},
        "schema-dig:PersonOrOrganization2": {
            "Manufacturer1151": 1,
            "owl:Thing": 1
        },
        "schema:CreativeWork1": {
            "432213": 1,
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "ID1470": {},
        "schema:Offer1": {
            "ID1470": 1,
            "Listed1186": 1,
            "hours1236": 1,
            "Expires1191": 1,
            "0082": 1,
            "Go1129": 1,
            "owl:Thing": 1
        },
        "Listed1186": {},
        "hours1236": {},
        "Expires1191": {},
        "0082": {},
        "Go1129": {
            "owl:Thing": 1
        },
        "Nabors1763": {},
        "schema:Offer2": {
            "Nabors1763": 1,
            "owl:Thing": 1
        },
        "Single1162": {},
        "schema:Place1": {
            "Single1162": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001Florida1109\u0001schema-dig:Firearm1***Florida1109\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Florida1109",
            "name": "schema-dig:Firearm1***Florida1109",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001Type1157\u0001schema-dig:Firearm1***Type1157\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Type1157",
            "name": "schema-dig:Firearm1***Type1157",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Listed1744\u0001schema-dig:PersonOrOrganization1***Listed1744\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Listed1744",
            "name": "schema-dig:PersonOrOrganization1***Listed1744",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Address1179\u0001schema-dig:PersonOrOrganization1***Address1179\u0001st_property_urischema:email\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Address1179",
            "name": "schema-dig:PersonOrOrganization1***Address1179",
            "value": {
                "label": "schema:email",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Number1168\u0001schema-dig:PersonOrOrganization1***Number1168\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Number1168",
            "name": "schema-dig:PersonOrOrganization1***Number1168",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization2\u0001Manufacturer1151\u0001schema-dig:PersonOrOrganization2***Manufacturer1151\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:PersonOrOrganization2",
            "w": "Manufacturer1151",
            "name": "schema-dig:PersonOrOrganization2***Manufacturer1151",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001432213\u0001schema:CreativeWork1***432213\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "432213",
            "name": "schema:CreativeWork1***432213",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001ID1470\u0001schema:Offer1***ID1470\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "ID1470",
            "name": "schema:Offer1***ID1470",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Listed1186\u0001schema:Offer1***Listed1186\u0001st_property_urischema:datePosted\u00011": {
            "v": "schema:Offer1",
            "w": "Listed1186",
            "name": "schema:Offer1***Listed1186",
            "value": {
                "label": "schema:datePosted",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001hours1236\u0001schema:Offer1***hours1236\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "hours1236",
            "name": "schema:Offer1***hours1236",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Expires1191\u0001schema:Offer1***Expires1191\u0001st_property_urischema:expires\u00011": {
            "v": "schema:Offer1",
            "w": "Expires1191",
            "name": "schema:Offer1***Expires1191",
            "value": {
                "label": "schema:expires",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010082\u0001schema:Offer1***0082\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0082",
            "name": "schema:Offer1***0082",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Go1129\u0001schema:Offer1***Go1129\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Go1129",
            "name": "schema:Offer1***Go1129",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "Nabors1763",
            "name": "schema:Offer2***Nabors1763",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Single1162",
            "name": "schema:Place1***Single1162",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Type1157\u0001owl:Thing\u0001Type1157***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Type1157",
            "w": "owl:Thing",
            "name": "Type1157***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Number1168\u0001owl:Thing\u0001Number1168***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Number1168",
            "w": "owl:Thing",
            "name": "Number1168***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization2\u0001owl:Thing\u0001schema-dig:PersonOrOrganization2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization2",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization2***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Go1129\u0001owl:Thing\u0001Go1129***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Go1129",
            "w": "owl:Thing",
            "name": "Go1129***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Offer1",
            "w": "owl:Thing",
            "name": "schema:Offer1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Offer2",
            "w": "owl:Thing",
            "name": "schema:Offer2***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place1",
            "w": "owl:Thing",
            "name": "schema:Place1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001Florida1109\u0001schema-dig:Firearm1***Florida1109\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u0001Type1157\u0001schema-dig:Firearm1***Type1157\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Listed1744\u0001schema-dig:PersonOrOrganization1***Listed1744\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Address1179\u0001schema-dig:PersonOrOrganization1***Address1179\u0001st_property_urischema:email\u00011": {
            "label": "schema:email",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Number1168\u0001schema-dig:PersonOrOrganization1***Number1168\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization2\u0001Manufacturer1151\u0001schema-dig:PersonOrOrganization2***Manufacturer1151\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001432213\u0001schema:CreativeWork1***432213\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001ID1470\u0001schema:Offer1***ID1470\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Listed1186\u0001schema:Offer1***Listed1186\u0001st_property_urischema:datePosted\u00011": {
            "label": "schema:datePosted",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001hours1236\u0001schema:Offer1***hours1236\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Expires1191\u0001schema:Offer1***Expires1191\u0001st_property_urischema:expires\u00011": {
            "label": "schema:expires",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010082\u0001schema:Offer1***0082\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Go1129\u0001schema:Offer1***Go1129\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001Nabors1763\u0001schema:Offer2***Nabors1763\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Single1162\u0001schema:Place1***Single1162\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Type1157\u0001owl:Thing\u0001Type1157***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Number1168\u0001owl:Thing\u0001Number1168***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema-dig:PersonOrOrganization2\u0001owl:Thing\u0001schema-dig:PersonOrOrganization2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Go1129\u0001owl:Thing\u0001Go1129***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 24,
    "_edgeCount": 25
}