{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Accessories4054": {
            "type": "attribute_name",
            "label": "Accessories4054"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Name4209": {
            "type": "attribute_name",
            "label": "Name4209"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Fax4229": {
            "type": "attribute_name",
            "label": "Fax4229"
        },
        "Name4205": {
            "type": "attribute_name",
            "label": "Name4205"
        },
        "Seller4193": {
            "type": "attribute_name",
            "label": "Seller4193"
        },
        "Phone4225": {
            "type": "attribute_name",
            "label": "Phone4225"
        },
        "On6622": {
            "type": "attribute_name",
            "label": "On6622"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "Accepted4257": {
            "type": "attribute_name",
            "label": "Accepted4257"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Description4273": {
            "type": "attribute_name",
            "label": "Description4273"
        },
        "0077": {
            "type": "attribute_name",
            "label": "0077"
        },
        "Price4278": {
            "type": "attribute_name",
            "label": "Price4278"
        },
        "State4214": {
            "type": "attribute_name",
            "label": "State4214"
        },
        "schema:PostalAddress1": {
            "type": "class_uri",
            "label": "schema:PostalAddress"
        },
        "Zip4218": {
            "type": "attribute_name",
            "label": "Zip4218"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "Accessories4054": {
            "schema-dig:Firearm1\u0001Accessories4054\u0001schema-dig:Firearm1***Accessories4054\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Accessories4054",
                "name": "schema-dig:Firearm1***Accessories4054",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "Name4209": {
            "schema-dig:PersonOrOrganization1\u0001Name4209\u0001schema-dig:PersonOrOrganization1***Name4209\u0001st_property_urischema:familyName\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Name4209",
                "name": "schema-dig:PersonOrOrganization1***Name4209",
                "value": {
                    "label": "schema:familyName",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Fax4229": {
            "schema-dig:PersonOrOrganization1\u0001Fax4229\u0001schema-dig:PersonOrOrganization1***Fax4229\u0001st_property_urischema:faxNumber\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Fax4229",
                "name": "schema-dig:PersonOrOrganization1***Fax4229",
                "value": {
                    "label": "schema:faxNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Name4205": {
            "schema-dig:PersonOrOrganization1\u0001Name4205\u0001schema-dig:PersonOrOrganization1***Name4205\u0001st_property_urischema:givenName\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Name4205",
                "name": "schema-dig:PersonOrOrganization1***Name4205",
                "value": {
                    "label": "schema:givenName",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Seller4193": {
            "schema-dig:PersonOrOrganization1\u0001Seller4193\u0001schema-dig:PersonOrOrganization1***Seller4193\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Seller4193",
                "name": "schema-dig:PersonOrOrganization1***Seller4193",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Phone4225": {
            "schema-dig:PersonOrOrganization1\u0001Phone4225\u0001schema-dig:PersonOrOrganization1***Phone4225\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Phone4225",
                "name": "schema-dig:PersonOrOrganization1***Phone4225",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "On6622": {
            "schema:CreativeWork1\u0001On6622\u0001schema:CreativeWork1***On6622\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "On6622",
                "name": "schema:CreativeWork1***On6622",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Accepted4257": {
            "schema:Offer1\u0001Accepted4257\u0001schema:Offer1***Accepted4257\u0001st_property_urischema:acceptedPaymentMethod\u00011": {
                "v": "schema:Offer1",
                "w": "Accepted4257",
                "name": "schema:Offer1***Accepted4257",
                "value": {
                    "label": "schema:acceptedPaymentMethod",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "Description4273": {
            "schema:Offer1\u0001Description4273\u0001schema:Offer1***Description4273\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description4273",
                "name": "schema:Offer1***Description4273",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0077": {
            "schema:Offer1\u00010077\u0001schema:Offer1***0077\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0077",
                "name": "schema:Offer1***0077",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price4278": {
            "schema:Offer1\u0001Price4278\u0001schema:Offer1***Price4278\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price4278",
                "name": "schema:Offer1***Price4278",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "State4214": {
            "schema:PostalAddress1\u0001State4214\u0001schema:PostalAddress1***State4214\u0001st_property_urischema:addressRegion\u00011": {
                "v": "schema:PostalAddress1",
                "w": "State4214",
                "name": "schema:PostalAddress1***State4214",
                "value": {
                    "label": "schema:addressRegion",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:PostalAddress1": {},
        "Zip4218": {
            "schema:PostalAddress1\u0001Zip4218\u0001schema:PostalAddress1***Zip4218\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Zip4218",
                "name": "schema:PostalAddress1***Zip4218",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Phone4225\u0001owl:Thing\u0001Phone4225***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Phone4225",
                "w": "owl:Thing",
                "name": "Phone4225***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Price4278\u0001owl:Thing\u0001Price4278***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price4278",
                "w": "owl:Thing",
                "name": "Price4278***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Zip4218\u0001owl:Thing\u0001Zip4218***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Zip4218",
                "w": "owl:Thing",
                "name": "Zip4218***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Accessories4054": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "Name4209": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Fax4229": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Name4205": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Seller4193": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Phone4225": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "On6622": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "Accepted4257": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "Description4273": {
            "schema:Offer1": 1
        },
        "0077": {
            "schema:Offer1": 1
        },
        "Price4278": {
            "schema:Offer1": 1
        },
        "State4214": {
            "schema:PostalAddress1": 1
        },
        "schema:PostalAddress1": {},
        "Zip4218": {
            "schema:PostalAddress1": 1
        },
        "owl:Thing": {
            "schema-dig:Firearm1": 1,
            "Phone4225": 1,
            "file_name": 1,
            "Price4278": 1,
            "Zip4218": 1
        }
    },
    "_out": {
        "Accessories4054": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Accessories4054\u0001schema-dig:Firearm1***Accessories4054\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Accessories4054",
                "name": "schema-dig:Firearm1***Accessories4054",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Name4209": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Name4209\u0001schema-dig:PersonOrOrganization1***Name4209\u0001st_property_urischema:familyName\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Name4209",
                "name": "schema-dig:PersonOrOrganization1***Name4209",
                "value": {
                    "label": "schema:familyName",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Fax4229\u0001schema-dig:PersonOrOrganization1***Fax4229\u0001st_property_urischema:faxNumber\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Fax4229",
                "name": "schema-dig:PersonOrOrganization1***Fax4229",
                "value": {
                    "label": "schema:faxNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Name4205\u0001schema-dig:PersonOrOrganization1***Name4205\u0001st_property_urischema:givenName\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Name4205",
                "name": "schema-dig:PersonOrOrganization1***Name4205",
                "value": {
                    "label": "schema:givenName",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Seller4193\u0001schema-dig:PersonOrOrganization1***Seller4193\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Seller4193",
                "name": "schema-dig:PersonOrOrganization1***Seller4193",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Phone4225\u0001schema-dig:PersonOrOrganization1***Phone4225\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Phone4225",
                "name": "schema-dig:PersonOrOrganization1***Phone4225",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Fax4229": {},
        "Name4205": {},
        "Seller4193": {},
        "Phone4225": {
            "Phone4225\u0001owl:Thing\u0001Phone4225***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Phone4225",
                "w": "owl:Thing",
                "name": "Phone4225***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "On6622": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001On6622\u0001schema:CreativeWork1***On6622\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "On6622",
                "name": "schema:CreativeWork1***On6622",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Accepted4257": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Accepted4257\u0001schema:Offer1***Accepted4257\u0001st_property_urischema:acceptedPaymentMethod\u00011": {
                "v": "schema:Offer1",
                "w": "Accepted4257",
                "name": "schema:Offer1***Accepted4257",
                "value": {
                    "label": "schema:acceptedPaymentMethod",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Description4273\u0001schema:Offer1***Description4273\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description4273",
                "name": "schema:Offer1***Description4273",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010077\u0001schema:Offer1***0077\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0077",
                "name": "schema:Offer1***0077",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price4278\u0001schema:Offer1***Price4278\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price4278",
                "name": "schema:Offer1***Price4278",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description4273": {},
        "0077": {},
        "Price4278": {
            "Price4278\u0001owl:Thing\u0001Price4278***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price4278",
                "w": "owl:Thing",
                "name": "Price4278***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "State4214": {},
        "schema:PostalAddress1": {
            "schema:PostalAddress1\u0001State4214\u0001schema:PostalAddress1***State4214\u0001st_property_urischema:addressRegion\u00011": {
                "v": "schema:PostalAddress1",
                "w": "State4214",
                "name": "schema:PostalAddress1***State4214",
                "value": {
                    "label": "schema:addressRegion",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:PostalAddress1\u0001Zip4218\u0001schema:PostalAddress1***Zip4218\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Zip4218",
                "name": "schema:PostalAddress1***Zip4218",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Zip4218": {
            "Zip4218\u0001owl:Thing\u0001Zip4218***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Zip4218",
                "w": "owl:Thing",
                "name": "Zip4218***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "Accessories4054": {},
        "schema-dig:Firearm1": {
            "Accessories4054": 1,
            "owl:Thing": 1
        },
        "Name4209": {},
        "schema-dig:PersonOrOrganization1": {
            "Name4209": 1,
            "Fax4229": 1,
            "Name4205": 1,
            "Seller4193": 1,
            "Phone4225": 1
        },
        "Fax4229": {},
        "Name4205": {},
        "Seller4193": {},
        "Phone4225": {
            "owl:Thing": 1
        },
        "On6622": {},
        "schema:CreativeWork1": {
            "On6622": 1,
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "Accepted4257": {},
        "schema:Offer1": {
            "Accepted4257": 1,
            "Description4273": 1,
            "0077": 1,
            "Price4278": 1
        },
        "Description4273": {},
        "0077": {},
        "Price4278": {
            "owl:Thing": 1
        },
        "State4214": {},
        "schema:PostalAddress1": {
            "State4214": 1,
            "Zip4218": 1
        },
        "Zip4218": {
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001Accessories4054\u0001schema-dig:Firearm1***Accessories4054\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Accessories4054",
            "name": "schema-dig:Firearm1***Accessories4054",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Name4209\u0001schema-dig:PersonOrOrganization1***Name4209\u0001st_property_urischema:familyName\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Name4209",
            "name": "schema-dig:PersonOrOrganization1***Name4209",
            "value": {
                "label": "schema:familyName",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Fax4229\u0001schema-dig:PersonOrOrganization1***Fax4229\u0001st_property_urischema:faxNumber\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Fax4229",
            "name": "schema-dig:PersonOrOrganization1***Fax4229",
            "value": {
                "label": "schema:faxNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Name4205\u0001schema-dig:PersonOrOrganization1***Name4205\u0001st_property_urischema:givenName\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Name4205",
            "name": "schema-dig:PersonOrOrganization1***Name4205",
            "value": {
                "label": "schema:givenName",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Seller4193\u0001schema-dig:PersonOrOrganization1***Seller4193\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Seller4193",
            "name": "schema-dig:PersonOrOrganization1***Seller4193",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Phone4225\u0001schema-dig:PersonOrOrganization1***Phone4225\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Phone4225",
            "name": "schema-dig:PersonOrOrganization1***Phone4225",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001On6622\u0001schema:CreativeWork1***On6622\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "On6622",
            "name": "schema:CreativeWork1***On6622",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Accepted4257\u0001schema:Offer1***Accepted4257\u0001st_property_urischema:acceptedPaymentMethod\u00011": {
            "v": "schema:Offer1",
            "w": "Accepted4257",
            "name": "schema:Offer1***Accepted4257",
            "value": {
                "label": "schema:acceptedPaymentMethod",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Description4273\u0001schema:Offer1***Description4273\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Description4273",
            "name": "schema:Offer1***Description4273",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010077\u0001schema:Offer1***0077\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0077",
            "name": "schema:Offer1***0077",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price4278\u0001schema:Offer1***Price4278\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price4278",
            "name": "schema:Offer1***Price4278",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001State4214\u0001schema:PostalAddress1***State4214\u0001st_property_urischema:addressRegion\u00011": {
            "v": "schema:PostalAddress1",
            "w": "State4214",
            "name": "schema:PostalAddress1***State4214",
            "value": {
                "label": "schema:addressRegion",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001Zip4218\u0001schema:PostalAddress1***Zip4218\u0001st_property_urischema:postalCode\u00011": {
            "v": "schema:PostalAddress1",
            "w": "Zip4218",
            "name": "schema:PostalAddress1***Zip4218",
            "value": {
                "label": "schema:postalCode",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:Firearm1",
            "w": "owl:Thing",
            "name": "schema-dig:Firearm1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Phone4225\u0001owl:Thing\u0001Phone4225***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Phone4225",
            "w": "owl:Thing",
            "name": "Phone4225***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Price4278\u0001owl:Thing\u0001Price4278***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Price4278",
            "w": "owl:Thing",
            "name": "Price4278***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Zip4218\u0001owl:Thing\u0001Zip4218***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Zip4218",
            "w": "owl:Thing",
            "name": "Zip4218***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001Accessories4054\u0001schema-dig:Firearm1***Accessories4054\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Name4209\u0001schema-dig:PersonOrOrganization1***Name4209\u0001st_property_urischema:familyName\u00011": {
            "label": "schema:familyName",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Fax4229\u0001schema-dig:PersonOrOrganization1***Fax4229\u0001st_property_urischema:faxNumber\u00011": {
            "label": "schema:faxNumber",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Name4205\u0001schema-dig:PersonOrOrganization1***Name4205\u0001st_property_urischema:givenName\u00011": {
            "label": "schema:givenName",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Seller4193\u0001schema-dig:PersonOrOrganization1***Seller4193\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Phone4225\u0001schema-dig:PersonOrOrganization1***Phone4225\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001On6622\u0001schema:CreativeWork1***On6622\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Accepted4257\u0001schema:Offer1***Accepted4257\u0001st_property_urischema:acceptedPaymentMethod\u00011": {
            "label": "schema:acceptedPaymentMethod",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Description4273\u0001schema:Offer1***Description4273\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010077\u0001schema:Offer1***0077\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price4278\u0001schema:Offer1***Price4278\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001State4214\u0001schema:PostalAddress1***State4214\u0001st_property_urischema:addressRegion\u00011": {
            "label": "schema:addressRegion",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001Zip4218\u0001schema:PostalAddress1***Zip4218\u0001st_property_urischema:postalCode\u00011": {
            "label": "schema:postalCode",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Phone4225\u0001owl:Thing\u0001Phone4225***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Price4278\u0001owl:Thing\u0001Price4278***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Zip4218\u0001owl:Thing\u0001Zip4218***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        }
    },
    "_nodeCount": 20,
    "_edgeCount": 19
}