{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Home0832": {
            "type": "attribute_name",
            "label": "Home0832"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Listed1222": {
            "type": "attribute_name",
            "label": "Listed1222"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "org1609": {
            "type": "attribute_name",
            "label": "org1609"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "Listed0891": {
            "type": "attribute_name",
            "label": "Listed0891"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Description0920": {
            "type": "attribute_name",
            "label": "Description0920"
        },
        "0036": {
            "type": "attribute_name",
            "label": "0036"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "Home0832": {
            "schema-dig:Firearm1\u0001Home0832\u0001schema-dig:Firearm1***Home0832\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Home0832",
                "name": "schema-dig:Firearm1***Home0832",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "Listed1222": {
            "schema-dig:PersonOrOrganization1\u0001Listed1222\u0001schema-dig:PersonOrOrganization1***Listed1222\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1222",
                "name": "schema-dig:PersonOrOrganization1***Listed1222",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "org1609": {
            "schema:CreativeWork1\u0001org1609\u0001schema:CreativeWork1***org1609\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "org1609",
                "name": "schema:CreativeWork1***org1609",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Listed0891": {
            "schema:Offer1\u0001Listed0891\u0001schema:Offer1***Listed0891\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed0891",
                "name": "schema:Offer1***Listed0891",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Description0920": {
            "schema:Offer1\u0001Description0920\u0001schema:Offer1***Description0920\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description0920",
                "name": "schema:Offer1***Description0920",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0036": {
            "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0036",
                "name": "schema:Offer1***0036",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "0036\u0001owl:Thing\u00010036***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "0036",
                "w": "owl:Thing",
                "name": "0036***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Home0832": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "Listed1222": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema:CreativeWork1": 1
        },
        "org1609": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1": 2,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "Listed0891": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:CreativeWork1": 2,
            "schema:Offer1": 1
        },
        "Description0920": {
            "schema:Offer1": 1
        },
        "0036": {
            "schema:Offer1": 1
        },
        "owl:Thing": {
            "schema-dig:Firearm1": 1,
            "0036": 1
        }
    },
    "_out": {
        "Home0832": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Home0832\u0001schema-dig:Firearm1***Home0832\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Home0832",
                "name": "schema-dig:Firearm1***Home0832",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Listed1222": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Listed1222\u0001schema-dig:PersonOrOrganization1***Listed1222\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1222",
                "name": "schema-dig:PersonOrOrganization1***Listed1222",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "org1609": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001org1609\u0001schema:CreativeWork1***org1609\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "org1609",
                "name": "schema:CreativeWork1***org1609",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "file_name": {},
        "Listed0891": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Listed0891\u0001schema:Offer1***Listed0891\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed0891",
                "name": "schema:Offer1***Listed0891",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Description0920\u0001schema:Offer1***Description0920\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description0920",
                "name": "schema:Offer1***Description0920",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0036",
                "name": "schema:Offer1***0036",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Description0920": {},
        "0036": {
            "0036\u0001owl:Thing\u00010036***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "0036",
                "w": "owl:Thing",
                "name": "0036***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "Home0832": {},
        "schema-dig:Firearm1": {
            "Home0832": 1,
            "owl:Thing": 1
        },
        "Listed1222": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1222": 1,
            "schema:CreativeWork1": 2
        },
        "org1609": {},
        "schema:CreativeWork1": {
            "org1609": 1,
            "file_name": 1,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 2,
            "schema-dig:PersonOrOrganization1": 1
        },
        "file_name": {},
        "Listed0891": {},
        "schema:Offer1": {
            "Listed0891": 1,
            "Description0920": 1,
            "0036": 1,
            "schema:Offer1": 1,
            "schema:CreativeWork1": 1
        },
        "Description0920": {},
        "0036": {
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001Home0832\u0001schema-dig:Firearm1***Home0832\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Home0832",
            "name": "schema-dig:Firearm1***Home0832",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Listed1222\u0001schema-dig:PersonOrOrganization1***Listed1222\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Listed1222",
            "name": "schema-dig:PersonOrOrganization1***Listed1222",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001org1609\u0001schema:CreativeWork1***org1609\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "org1609",
            "name": "schema:CreativeWork1***org1609",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Listed0891\u0001schema:Offer1***Listed0891\u0001st_property_urischema:datePosted\u00011": {
            "v": "schema:Offer1",
            "w": "Listed0891",
            "name": "schema:Offer1***Listed0891",
            "value": {
                "label": "schema:datePosted",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Description0920\u0001schema:Offer1***Description0920\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Description0920",
            "name": "schema:Offer1***Description0920",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0036",
            "name": "schema:Offer1***0036",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:hasPart",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:isPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAbstractPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isCitationOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:citation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workExample",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:exampleOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:license",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:translationOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workTranslation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer1",
            "name": "schema:Offer1***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "v": "schema:Offer1",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer1***schema:CreativeWork1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:Firearm1",
            "w": "owl:Thing",
            "name": "schema-dig:Firearm1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "0036\u0001owl:Thing\u00010036***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "0036",
            "w": "owl:Thing",
            "name": "0036***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001Home0832\u0001schema-dig:Firearm1***Home0832\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Listed1222\u0001schema-dig:PersonOrOrganization1***Listed1222\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001org1609\u0001schema:CreativeWork1***org1609\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Listed0891\u0001schema:Offer1***Listed0891\u0001st_property_urischema:datePosted\u00011": {
            "label": "schema:datePosted",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Description0920\u0001schema:Offer1***Description0920\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "label": "schema-dig:isAuthorOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "label": "schema:hasPart",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "label": "schema:isPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "label": "schema-dig:isAbstractPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "label": "schema-dig:isCitationOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "label": "schema:citation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "label": "schema:workExample",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "label": "schema:exampleOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "label": "schema:license",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "label": "schema:translationOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "label": "schema:workTranslation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "label": "schema-dig:isAuthorOf",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "label": "schema:offers",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "0036\u0001owl:Thing\u00010036***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        }
    },
    "_nodeCount": 12,
    "_edgeCount": 26
}