{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Listed1592": {
            "type": "attribute_name",
            "label": "Listed1592"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Code1211": {
            "type": "attribute_name",
            "label": "Code1211"
        },
        "Jobs2046": {
            "type": "attribute_name",
            "label": "Jobs2046"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "ID1293": {
            "type": "attribute_name",
            "label": "ID1293"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Listed1218": {
            "type": "attribute_name",
            "label": "Listed1218"
        },
        "Description1287": {
            "type": "attribute_name",
            "label": "Description1287"
        },
        "0058": {
            "type": "attribute_name",
            "label": "0058"
        },
        "Post1163": {
            "type": "attribute_name",
            "label": "Post1163"
        },
        "malcome831610": {
            "type": "attribute_name",
            "label": "malcome831610"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "Listed1592": {
            "schema-dig:PersonOrOrganization1\u0001Listed1592\u0001schema-dig:PersonOrOrganization1***Listed1592\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1592",
                "name": "schema-dig:PersonOrOrganization1***Listed1592",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Code1211": {
            "schema-dig:PersonOrOrganization1\u0001Code1211\u0001schema-dig:PersonOrOrganization1***Code1211\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Code1211",
                "name": "schema-dig:PersonOrOrganization1***Code1211",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Jobs2046": {
            "schema:CreativeWork1\u0001Jobs2046\u0001schema:CreativeWork1***Jobs2046\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Jobs2046",
                "name": "schema:CreativeWork1***Jobs2046",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ID1293": {
            "schema:Offer1\u0001ID1293\u0001schema:Offer1***ID1293\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1293",
                "name": "schema:Offer1***ID1293",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "Listed1218": {
            "schema:Offer1\u0001Listed1218\u0001schema:Offer1***Listed1218\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1218",
                "name": "schema:Offer1***Listed1218",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description1287": {
            "schema:Offer1\u0001Description1287\u0001schema:Offer1***Description1287\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1287",
                "name": "schema:Offer1***Description1287",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0058": {
            "schema:Offer1\u00010058\u0001schema:Offer1***0058\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0058",
                "name": "schema:Offer1***0058",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Post1163": {
            "schema:Offer1\u0001Post1163\u0001schema:Offer1***Post1163\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Post1163",
                "name": "schema:Offer1***Post1163",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "malcome831610": {
            "schema:Offer2\u0001malcome831610\u0001schema:Offer2***malcome831610\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "malcome831610",
                "name": "schema:Offer2***malcome831610",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {},
        "owl:Thing": {
            "Code1211\u0001owl:Thing\u0001Code1211***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Code1211",
                "w": "owl:Thing",
                "name": "Code1211***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Post1163\u0001owl:Thing\u0001Post1163***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Post1163",
                "w": "owl:Thing",
                "name": "Post1163***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer2",
                "w": "owl:Thing",
                "name": "schema:Offer2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Listed1592": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Code1211": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Jobs2046": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "ID1293": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "Listed1218": {
            "schema:Offer1": 1
        },
        "Description1287": {
            "schema:Offer1": 1
        },
        "0058": {
            "schema:Offer1": 1
        },
        "Post1163": {
            "schema:Offer1": 1
        },
        "malcome831610": {
            "schema:Offer2": 1
        },
        "schema:Offer2": {},
        "owl:Thing": {
            "Code1211": 1,
            "file_name": 1,
            "Post1163": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1
        }
    },
    "_out": {
        "Listed1592": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Listed1592\u0001schema-dig:PersonOrOrganization1***Listed1592\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1592",
                "name": "schema-dig:PersonOrOrganization1***Listed1592",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Code1211\u0001schema-dig:PersonOrOrganization1***Code1211\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Code1211",
                "name": "schema-dig:PersonOrOrganization1***Code1211",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Code1211": {
            "Code1211\u0001owl:Thing\u0001Code1211***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Code1211",
                "w": "owl:Thing",
                "name": "Code1211***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Jobs2046": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Jobs2046\u0001schema:CreativeWork1***Jobs2046\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Jobs2046",
                "name": "schema:CreativeWork1***Jobs2046",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "ID1293": {},
        "schema:Offer1": {
            "schema:Offer1\u0001ID1293\u0001schema:Offer1***ID1293\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1293",
                "name": "schema:Offer1***ID1293",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Listed1218\u0001schema:Offer1***Listed1218\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1218",
                "name": "schema:Offer1***Listed1218",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Description1287\u0001schema:Offer1***Description1287\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1287",
                "name": "schema:Offer1***Description1287",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010058\u0001schema:Offer1***0058\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0058",
                "name": "schema:Offer1***0058",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Post1163\u0001schema:Offer1***Post1163\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Post1163",
                "name": "schema:Offer1***Post1163",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Listed1218": {},
        "Description1287": {},
        "0058": {},
        "Post1163": {
            "Post1163\u0001owl:Thing\u0001Post1163***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Post1163",
                "w": "owl:Thing",
                "name": "Post1163***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "malcome831610": {},
        "schema:Offer2": {
            "schema:Offer2\u0001malcome831610\u0001schema:Offer2***malcome831610\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "malcome831610",
                "name": "schema:Offer2***malcome831610",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer2",
                "w": "owl:Thing",
                "name": "schema:Offer2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "Listed1592": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1592": 1,
            "Code1211": 1
        },
        "Code1211": {
            "owl:Thing": 1
        },
        "Jobs2046": {},
        "schema:CreativeWork1": {
            "Jobs2046": 1,
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "ID1293": {},
        "schema:Offer1": {
            "ID1293": 1,
            "Listed1218": 1,
            "Description1287": 1,
            "0058": 1,
            "Post1163": 1,
            "owl:Thing": 1
        },
        "Listed1218": {},
        "Description1287": {},
        "0058": {},
        "Post1163": {
            "owl:Thing": 1
        },
        "malcome831610": {},
        "schema:Offer2": {
            "malcome831610": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:PersonOrOrganization1\u0001Listed1592\u0001schema-dig:PersonOrOrganization1***Listed1592\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Listed1592",
            "name": "schema-dig:PersonOrOrganization1***Listed1592",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Code1211\u0001schema-dig:PersonOrOrganization1***Code1211\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Code1211",
            "name": "schema-dig:PersonOrOrganization1***Code1211",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Jobs2046\u0001schema:CreativeWork1***Jobs2046\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Jobs2046",
            "name": "schema:CreativeWork1***Jobs2046",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001ID1293\u0001schema:Offer1***ID1293\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "ID1293",
            "name": "schema:Offer1***ID1293",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Listed1218\u0001schema:Offer1***Listed1218\u0001st_property_urischema:datePosted\u00011": {
            "v": "schema:Offer1",
            "w": "Listed1218",
            "name": "schema:Offer1***Listed1218",
            "value": {
                "label": "schema:datePosted",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Description1287\u0001schema:Offer1***Description1287\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Description1287",
            "name": "schema:Offer1***Description1287",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010058\u0001schema:Offer1***0058\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0058",
            "name": "schema:Offer1***0058",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Post1163\u0001schema:Offer1***Post1163\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Post1163",
            "name": "schema:Offer1***Post1163",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001malcome831610\u0001schema:Offer2***malcome831610\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "malcome831610",
            "name": "schema:Offer2***malcome831610",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "Code1211\u0001owl:Thing\u0001Code1211***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Code1211",
            "w": "owl:Thing",
            "name": "Code1211***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Post1163\u0001owl:Thing\u0001Post1163***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Post1163",
            "w": "owl:Thing",
            "name": "Post1163***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Offer1",
            "w": "owl:Thing",
            "name": "schema:Offer1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Offer2",
            "w": "owl:Thing",
            "name": "schema:Offer2***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:PersonOrOrganization1\u0001Listed1592\u0001schema-dig:PersonOrOrganization1***Listed1592\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Code1211\u0001schema-dig:PersonOrOrganization1***Code1211\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Jobs2046\u0001schema:CreativeWork1***Jobs2046\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001ID1293\u0001schema:Offer1***ID1293\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Listed1218\u0001schema:Offer1***Listed1218\u0001st_property_urischema:datePosted\u00011": {
            "label": "schema:datePosted",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Description1287\u0001schema:Offer1***Description1287\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010058\u0001schema:Offer1***0058\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Post1163\u0001schema:Offer1***Post1163\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001malcome831610\u0001schema:Offer2***malcome831610\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "Code1211\u0001owl:Thing\u0001Code1211***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Post1163\u0001owl:Thing\u0001Post1163***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 15,
    "_edgeCount": 15
}