{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Shop0265": {
            "type": "attribute_name",
            "label": "Shop0265"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Post0326": {
            "type": "attribute_name",
            "label": "Post0326"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Ammunition1476": {
            "type": "attribute_name",
            "label": "Ammunition1476"
        },
        "Firearms0273": {
            "type": "attribute_name",
            "label": "Firearms0273"
        },
        "0021": {
            "type": "attribute_name",
            "label": "0021"
        },
        "Price0364": {
            "type": "attribute_name",
            "label": "Price0364"
        },
        "Ads0988": {
            "type": "attribute_name",
            "label": "Ads0988"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "BLK0354": {
            "type": "attribute_name",
            "label": "BLK0354"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        }
    },
    "_in": {
        "Shop0265": {
            "schema-dig:Firearm1\u0001Shop0265\u0001schema-dig:Firearm1***Shop0265\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Shop0265",
                "name": "schema-dig:Firearm1***Shop0265",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:Firearm1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Post0326": {
            "schema:Offer1\u0001Post0326\u0001schema:Offer1***Post0326\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Post0326",
                "name": "schema:Offer1***Post0326",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer1",
                "name": "schema:Offer2***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Ammunition1476": {
            "schema:Offer1\u0001Ammunition1476\u0001schema:Offer1***Ammunition1476\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Ammunition1476",
                "name": "schema:Offer1***Ammunition1476",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Firearms0273": {
            "schema:Offer1\u0001Firearms0273\u0001schema:Offer1***Firearms0273\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Firearms0273",
                "name": "schema:Offer1***Firearms0273",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0021": {
            "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0021",
                "name": "schema:Offer1***0021",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price0364": {
            "schema:Offer1\u0001Price0364\u0001schema:Offer1***Price0364\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0364",
                "name": "schema:Offer1***Price0364",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Ads0988": {
            "schema:Offer2\u0001Ads0988\u0001schema:Offer2***Ads0988\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Ads0988",
                "name": "schema:Offer2***Ads0988",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer2",
                "name": "schema:Offer1***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer2",
                "name": "schema:Offer2***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer2",
                "name": "schema-dig:Firearm1***schema:Offer2",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "BLK0354": {
            "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "BLK0354",
                "name": "schema:Place1***BLK0354",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:locationCreated",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema-dig:primaryLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:contentLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedIn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedInPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containsPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Place1",
                "name": "schema-dig:Firearm1***schema:Place1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        }
    },
    "_preds": {
        "Shop0265": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema:CreativeWork1": 10,
            "schema-dig:Firearm1": 1
        },
        "Post0326": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema-dig:Firearm1": 1
        },
        "Ammunition1476": {
            "schema:Offer1": 1
        },
        "Firearms0273": {
            "schema:Offer1": 1
        },
        "0021": {
            "schema:Offer1": 1
        },
        "Price0364": {
            "schema:Offer1": 1
        },
        "Ads0988": {
            "schema:Offer2": 1
        },
        "schema:Offer2": {
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema-dig:Firearm1": 1
        },
        "BLK0354": {
            "schema:Place1": 1
        },
        "schema:Place1": {
            "schema:CreativeWork1": 3,
            "schema:Offer1": 4,
            "schema:Offer2": 4,
            "schema:Place1": 3,
            "schema-dig:Firearm1": 1
        }
    },
    "_out": {
        "Shop0265": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Shop0265\u0001schema-dig:Firearm1***Shop0265\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Shop0265",
                "name": "schema-dig:Firearm1***Shop0265",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:Firearm1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer2",
                "name": "schema-dig:Firearm1***schema:Offer2",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Place1",
                "name": "schema-dig:Firearm1***schema:Place1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:locationCreated",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema-dig:primaryLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:contentLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Post0326": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Post0326\u0001schema:Offer1***Post0326\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Post0326",
                "name": "schema:Offer1***Post0326",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Ammunition1476\u0001schema:Offer1***Ammunition1476\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Ammunition1476",
                "name": "schema:Offer1***Ammunition1476",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Firearms0273\u0001schema:Offer1***Firearms0273\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Firearms0273",
                "name": "schema:Offer1***Firearms0273",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0021",
                "name": "schema:Offer1***0021",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price0364\u0001schema:Offer1***Price0364\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0364",
                "name": "schema:Offer1***Price0364",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer2",
                "name": "schema:Offer1***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Ammunition1476": {},
        "Firearms0273": {},
        "0021": {},
        "Price0364": {},
        "Ads0988": {},
        "schema:Offer2": {
            "schema:Offer2\u0001Ads0988\u0001schema:Offer2***Ads0988\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Ads0988",
                "name": "schema:Offer2***Ads0988",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer1",
                "name": "schema:Offer2***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer2",
                "name": "schema:Offer2***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "BLK0354": {},
        "schema:Place1": {
            "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "BLK0354",
                "name": "schema:Place1***BLK0354",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedIn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedInPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containsPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Shop0265": {},
        "schema-dig:Firearm1": {
            "Shop0265": 1,
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 1
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name": 1,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 3
        },
        "Post0326": {},
        "schema:Offer1": {
            "Post0326": 1,
            "Ammunition1476": 1,
            "Firearms0273": 1,
            "0021": 1,
            "Price0364": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 4
        },
        "Ammunition1476": {},
        "Firearms0273": {},
        "0021": {},
        "Price0364": {},
        "Ads0988": {},
        "schema:Offer2": {
            "Ads0988": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 4
        },
        "BLK0354": {},
        "schema:Place1": {
            "BLK0354": 1,
            "schema:Place1": 3
        }
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001Shop0265\u0001schema-dig:Firearm1***Shop0265\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Shop0265",
            "name": "schema-dig:Firearm1***Shop0265",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Post0326\u0001schema:Offer1***Post0326\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "Post0326",
            "name": "schema:Offer1***Post0326",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Ammunition1476\u0001schema:Offer1***Ammunition1476\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Ammunition1476",
            "name": "schema:Offer1***Ammunition1476",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Firearms0273\u0001schema:Offer1***Firearms0273\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Firearms0273",
            "name": "schema:Offer1***Firearms0273",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0021",
            "name": "schema:Offer1***0021",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price0364\u0001schema:Offer1***Price0364\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price0364",
            "name": "schema:Offer1***Price0364",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001Ads0988\u0001schema:Offer2***Ads0988\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "Ads0988",
            "name": "schema:Offer2***Ads0988",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "BLK0354",
            "name": "schema:Place1***BLK0354",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:hasPart",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:isPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAbstractPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isCitationOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:citation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workExample",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:exampleOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:license",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:translationOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workTranslation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "label": "schema:locationCreated",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "label": "schema-dig:primaryLocation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "label": "schema:contentLocation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer1",
            "name": "schema:Offer1***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer2",
            "name": "schema:Offer1***schema:Offer2",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Offer1",
            "name": "schema:Offer2***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Offer2",
            "name": "schema:Offer2***schema:Offer2",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:ineligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Place1",
            "name": "schema:Offer2***schema:Place1",
            "value": {
                "label": "schema:ineligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:availableAtOrFrom",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Place1",
            "name": "schema:Offer2***schema:Place1",
            "value": {
                "label": "schema:availableAtOrFrom",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:areaServed",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Place1",
            "name": "schema:Offer2***schema:Place1",
            "value": {
                "label": "schema:areaServed",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Place1",
            "name": "schema:Offer2***schema:Place1",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place1",
            "name": "schema:Place1***schema:Place1",
            "value": {
                "label": "schema:containedIn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place1",
            "name": "schema:Place1***schema:Place1",
            "value": {
                "label": "schema:containedInPlace",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place1",
            "name": "schema:Place1***schema:Place1",
            "value": {
                "label": "schema:containsPlace",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:Firearm1***schema:CreativeWork1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer2",
            "name": "schema-dig:Firearm1***schema:Offer2",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Place1",
            "name": "schema-dig:Firearm1***schema:Place1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001Shop0265\u0001schema-dig:Firearm1***Shop0265\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Post0326\u0001schema:Offer1***Post0326\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Ammunition1476\u0001schema:Offer1***Ammunition1476\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Firearms0273\u0001schema:Offer1***Firearms0273\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price0364\u0001schema:Offer1***Price0364\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001Ads0988\u0001schema:Offer2***Ads0988\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "label": "schema:hasPart",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "label": "schema:isPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "label": "schema-dig:isAbstractPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "label": "schema-dig:isCitationOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "label": "schema:citation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "label": "schema:workExample",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "label": "schema:exampleOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "label": "schema:license",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "label": "schema:translationOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "label": "schema:workTranslation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
            "label": "schema:locationCreated",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
            "label": "schema-dig:primaryLocation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
            "label": "schema:contentLocation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "label": "schema:ineligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "label": "schema:ineligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "label": "schema:availableAtOrFrom",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "label": "schema:availableAtOrFrom",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "label": "schema:areaServed",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "label": "schema:areaServed",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
            "label": "schema:containedIn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
            "label": "schema:containedInPlace",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
            "label": "schema:containsPlace",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 14,
    "_edgeCount": 43
}