{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Shop0265": {
            "type": "attribute_name",
            "label": "Shop0265"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "Post0326": {
            "type": "attribute_name",
            "label": "Post0326"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Ammunition1476": {
            "type": "attribute_name",
            "label": "Ammunition1476"
        },
        "Firearms0273": {
            "type": "attribute_name",
            "label": "Firearms0273"
        },
        "0021": {
            "type": "attribute_name",
            "label": "0021"
        },
        "Price0364": {
            "type": "attribute_name",
            "label": "Price0364"
        },
        "Ads0988": {
            "type": "attribute_name",
            "label": "Ads0988"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "BLK0354": {
            "type": "attribute_name",
            "label": "BLK0354"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "Shop0265": {
            "schema-dig:Firearm1\u0001Shop0265\u0001schema-dig:Firearm1***Shop0265\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Shop0265",
                "name": "schema-dig:Firearm1***Shop0265",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "Post0326": {
            "schema:Offer1\u0001Post0326\u0001schema:Offer1***Post0326\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Post0326",
                "name": "schema:Offer1***Post0326",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "Ammunition1476": {
            "schema:Offer1\u0001Ammunition1476\u0001schema:Offer1***Ammunition1476\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Ammunition1476",
                "name": "schema:Offer1***Ammunition1476",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Firearms0273": {
            "schema:Offer1\u0001Firearms0273\u0001schema:Offer1***Firearms0273\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Firearms0273",
                "name": "schema:Offer1***Firearms0273",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0021": {
            "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0021",
                "name": "schema:Offer1***0021",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price0364": {
            "schema:Offer1\u0001Price0364\u0001schema:Offer1***Price0364\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0364",
                "name": "schema:Offer1***Price0364",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Ads0988": {
            "schema:Offer2\u0001Ads0988\u0001schema:Offer2***Ads0988\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Ads0988",
                "name": "schema:Offer2***Ads0988",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {},
        "BLK0354": {
            "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "BLK0354",
                "name": "schema:Place1***BLK0354",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {},
        "owl:Thing": {
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:CreativeWork1\u0001owl:Thing\u0001schema:CreativeWork1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:CreativeWork1",
                "w": "owl:Thing",
                "name": "schema:CreativeWork1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Price0364\u0001owl:Thing\u0001Price0364***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0364",
                "w": "owl:Thing",
                "name": "Price0364***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer2",
                "w": "owl:Thing",
                "name": "schema:Offer2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Shop0265": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "Post0326": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "Ammunition1476": {
            "schema:Offer1": 1
        },
        "Firearms0273": {
            "schema:Offer1": 1
        },
        "0021": {
            "schema:Offer1": 1
        },
        "Price0364": {
            "schema:Offer1": 1
        },
        "Ads0988": {
            "schema:Offer2": 1
        },
        "schema:Offer2": {},
        "BLK0354": {
            "schema:Place1": 1
        },
        "schema:Place1": {},
        "owl:Thing": {
            "schema-dig:Firearm1": 1,
            "schema:CreativeWork1": 1,
            "Price0364": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 1
        }
    },
    "_out": {
        "Shop0265": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Shop0265\u0001schema-dig:Firearm1***Shop0265\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Shop0265",
                "name": "schema-dig:Firearm1***Shop0265",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:Firearm1",
                "w": "owl:Thing",
                "name": "schema-dig:Firearm1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001owl:Thing\u0001schema:CreativeWork1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:CreativeWork1",
                "w": "owl:Thing",
                "name": "schema:CreativeWork1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Post0326": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Post0326\u0001schema:Offer1***Post0326\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "Post0326",
                "name": "schema:Offer1***Post0326",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Ammunition1476\u0001schema:Offer1***Ammunition1476\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Ammunition1476",
                "name": "schema:Offer1***Ammunition1476",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Firearms0273\u0001schema:Offer1***Firearms0273\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Firearms0273",
                "name": "schema:Offer1***Firearms0273",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0021",
                "name": "schema:Offer1***0021",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price0364\u0001schema:Offer1***Price0364\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0364",
                "name": "schema:Offer1***Price0364",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer1",
                "w": "owl:Thing",
                "name": "schema:Offer1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Ammunition1476": {},
        "Firearms0273": {},
        "0021": {},
        "Price0364": {
            "Price0364\u0001owl:Thing\u0001Price0364***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0364",
                "w": "owl:Thing",
                "name": "Price0364***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Ads0988": {},
        "schema:Offer2": {
            "schema:Offer2\u0001Ads0988\u0001schema:Offer2***Ads0988\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Ads0988",
                "name": "schema:Offer2***Ads0988",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Offer2",
                "w": "owl:Thing",
                "name": "schema:Offer2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "BLK0354": {},
        "schema:Place1": {
            "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "BLK0354",
                "name": "schema:Place1***BLK0354",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "Shop0265": {},
        "schema-dig:Firearm1": {
            "Shop0265": 1,
            "owl:Thing": 1
        },
        "file_name": {},
        "schema:CreativeWork1": {
            "file_name": 1,
            "owl:Thing": 1
        },
        "Post0326": {},
        "schema:Offer1": {
            "Post0326": 1,
            "Ammunition1476": 1,
            "Firearms0273": 1,
            "0021": 1,
            "Price0364": 1,
            "owl:Thing": 1
        },
        "Ammunition1476": {},
        "Firearms0273": {},
        "0021": {},
        "Price0364": {
            "owl:Thing": 1
        },
        "Ads0988": {},
        "schema:Offer2": {
            "Ads0988": 1,
            "owl:Thing": 1
        },
        "BLK0354": {},
        "schema:Place1": {
            "BLK0354": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001Shop0265\u0001schema-dig:Firearm1***Shop0265\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Shop0265",
            "name": "schema-dig:Firearm1***Shop0265",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Post0326\u0001schema:Offer1***Post0326\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "Post0326",
            "name": "schema:Offer1***Post0326",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Ammunition1476\u0001schema:Offer1***Ammunition1476\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Ammunition1476",
            "name": "schema:Offer1***Ammunition1476",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Firearms0273\u0001schema:Offer1***Firearms0273\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Firearms0273",
            "name": "schema:Offer1***Firearms0273",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0021",
            "name": "schema:Offer1***0021",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price0364\u0001schema:Offer1***Price0364\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price0364",
            "name": "schema:Offer1***Price0364",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001Ads0988\u0001schema:Offer2***Ads0988\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "Ads0988",
            "name": "schema:Offer2***Ads0988",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "BLK0354",
            "name": "schema:Place1***BLK0354",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:Firearm1",
            "w": "owl:Thing",
            "name": "schema-dig:Firearm1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:CreativeWork1\u0001owl:Thing\u0001schema:CreativeWork1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:CreativeWork1",
            "w": "owl:Thing",
            "name": "schema:CreativeWork1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Price0364\u0001owl:Thing\u0001Price0364***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Price0364",
            "w": "owl:Thing",
            "name": "Price0364***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Offer1",
            "w": "owl:Thing",
            "name": "schema:Offer1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Offer2",
            "w": "owl:Thing",
            "name": "schema:Offer2***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place1",
            "w": "owl:Thing",
            "name": "schema:Place1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001Shop0265\u0001schema-dig:Firearm1***Shop0265\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Post0326\u0001schema:Offer1***Post0326\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Ammunition1476\u0001schema:Offer1***Ammunition1476\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Firearms0273\u0001schema:Offer1***Firearms0273\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010021\u0001schema:Offer1***0021\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price0364\u0001schema:Offer1***Price0364\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001Ads0988\u0001schema:Offer2***Ads0988\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001BLK0354\u0001schema:Place1***BLK0354\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u0001owl:Thing\u0001schema-dig:Firearm1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:CreativeWork1\u0001owl:Thing\u0001schema:CreativeWork1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Price0364\u0001owl:Thing\u0001Price0364***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Offer1\u0001owl:Thing\u0001schema:Offer1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Offer2\u0001owl:Thing\u0001schema:Offer2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        }
    },
    "_nodeCount": 15,
    "_edgeCount": 15
}