{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Listed1334": {
            "type": "attribute_name",
            "label": "Listed1334"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Us1790": {
            "type": "attribute_name",
            "label": "Us1790"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "ID1019": {
            "type": "attribute_name",
            "label": "ID1019"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Listed0971": {
            "type": "attribute_name",
            "label": "Listed0971"
        },
        "Description1013": {
            "type": "attribute_name",
            "label": "Description1013"
        },
        "Expires0976": {
            "type": "attribute_name",
            "label": "Expires0976"
        },
        "0036": {
            "type": "attribute_name",
            "label": "0036"
        },
        "Post0929": {
            "type": "attribute_name",
            "label": "Post0929"
        },
        "Code0964": {
            "type": "attribute_name",
            "label": "Code0964"
        },
        "schema:PostalAddress1": {
            "type": "class_uri",
            "label": "schema:PostalAddress"
        },
        "Street0950": {
            "type": "attribute_name",
            "label": "Street0950"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "Listed1334": {
            "schema-dig:PersonOrOrganization1\u0001Listed1334\u0001schema-dig:PersonOrOrganization1***Listed1334\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1334",
                "name": "schema-dig:PersonOrOrganization1***Listed1334",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Us1790": {
            "schema:CreativeWork1\u0001Us1790\u0001schema:CreativeWork1***Us1790\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Us1790",
                "name": "schema:CreativeWork1***Us1790",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ID1019": {
            "schema:Offer1\u0001ID1019\u0001schema:Offer1***ID1019\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1019",
                "name": "schema:Offer1***ID1019",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "Listed0971": {
            "schema:Offer1\u0001Listed0971\u0001schema:Offer1***Listed0971\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed0971",
                "name": "schema:Offer1***Listed0971",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description1013": {
            "schema:Offer1\u0001Description1013\u0001schema:Offer1***Description1013\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1013",
                "name": "schema:Offer1***Description1013",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Expires0976": {
            "schema:Offer1\u0001Expires0976\u0001schema:Offer1***Expires0976\u0001st_property_urischema:expires\u00011": {
                "v": "schema:Offer1",
                "w": "Expires0976",
                "name": "schema:Offer1***Expires0976",
                "value": {
                    "label": "schema:expires",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0036": {
            "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0036",
                "name": "schema:Offer1***0036",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Post0929": {
            "schema:Offer1\u0001Post0929\u0001schema:Offer1***Post0929\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Post0929",
                "name": "schema:Offer1***Post0929",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Code0964": {
            "schema:PostalAddress1\u0001Code0964\u0001schema:PostalAddress1***Code0964\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Code0964",
                "name": "schema:PostalAddress1***Code0964",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:PostalAddress1": {},
        "Street0950": {
            "schema:PostalAddress1\u0001Street0950\u0001schema:PostalAddress1***Street0950\u0001st_property_urischema:streetAddress\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Street0950",
                "name": "schema:PostalAddress1***Street0950",
                "value": {
                    "label": "schema:streetAddress",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Post0929\u0001owl:Thing\u0001Post0929***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Post0929",
                "w": "owl:Thing",
                "name": "Post0929***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Street0950\u0001owl:Thing\u0001Street0950***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Street0950",
                "w": "owl:Thing",
                "name": "Street0950***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Listed1334": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Us1790": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "ID1019": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "Listed0971": {
            "schema:Offer1": 1
        },
        "Description1013": {
            "schema:Offer1": 1
        },
        "Expires0976": {
            "schema:Offer1": 1
        },
        "0036": {
            "schema:Offer1": 1
        },
        "Post0929": {
            "schema:Offer1": 1
        },
        "Code0964": {
            "schema:PostalAddress1": 1
        },
        "schema:PostalAddress1": {},
        "Street0950": {
            "schema:PostalAddress1": 1
        },
        "owl:Thing": {
            "schema-dig:PersonOrOrganization1": 1,
            "file_name": 1,
            "Post0929": 1,
            "Street0950": 1
        }
    },
    "_out": {
        "Listed1334": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Listed1334\u0001schema-dig:PersonOrOrganization1***Listed1334\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1334",
                "name": "schema-dig:PersonOrOrganization1***Listed1334",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Us1790": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Us1790\u0001schema:CreativeWork1***Us1790\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Us1790",
                "name": "schema:CreativeWork1***Us1790",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "ID1019": {},
        "schema:Offer1": {
            "schema:Offer1\u0001ID1019\u0001schema:Offer1***ID1019\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1019",
                "name": "schema:Offer1***ID1019",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Listed0971\u0001schema:Offer1***Listed0971\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed0971",
                "name": "schema:Offer1***Listed0971",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Description1013\u0001schema:Offer1***Description1013\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1013",
                "name": "schema:Offer1***Description1013",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Expires0976\u0001schema:Offer1***Expires0976\u0001st_property_urischema:expires\u00011": {
                "v": "schema:Offer1",
                "w": "Expires0976",
                "name": "schema:Offer1***Expires0976",
                "value": {
                    "label": "schema:expires",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0036",
                "name": "schema:Offer1***0036",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Post0929\u0001schema:Offer1***Post0929\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Post0929",
                "name": "schema:Offer1***Post0929",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Listed0971": {},
        "Description1013": {},
        "Expires0976": {},
        "0036": {},
        "Post0929": {
            "Post0929\u0001owl:Thing\u0001Post0929***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Post0929",
                "w": "owl:Thing",
                "name": "Post0929***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Code0964": {},
        "schema:PostalAddress1": {
            "schema:PostalAddress1\u0001Code0964\u0001schema:PostalAddress1***Code0964\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Code0964",
                "name": "schema:PostalAddress1***Code0964",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:PostalAddress1\u0001Street0950\u0001schema:PostalAddress1***Street0950\u0001st_property_urischema:streetAddress\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Street0950",
                "name": "schema:PostalAddress1***Street0950",
                "value": {
                    "label": "schema:streetAddress",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Street0950": {
            "Street0950\u0001owl:Thing\u0001Street0950***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Street0950",
                "w": "owl:Thing",
                "name": "Street0950***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "Listed1334": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1334": 1,
            "owl:Thing": 1
        },
        "Us1790": {},
        "schema:CreativeWork1": {
            "Us1790": 1,
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "ID1019": {},
        "schema:Offer1": {
            "ID1019": 1,
            "Listed0971": 1,
            "Description1013": 1,
            "Expires0976": 1,
            "0036": 1,
            "Post0929": 1
        },
        "Listed0971": {},
        "Description1013": {},
        "Expires0976": {},
        "0036": {},
        "Post0929": {
            "owl:Thing": 1
        },
        "Code0964": {},
        "schema:PostalAddress1": {
            "Code0964": 1,
            "Street0950": 1
        },
        "Street0950": {
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:PersonOrOrganization1\u0001Listed1334\u0001schema-dig:PersonOrOrganization1***Listed1334\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Listed1334",
            "name": "schema-dig:PersonOrOrganization1***Listed1334",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Us1790\u0001schema:CreativeWork1***Us1790\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Us1790",
            "name": "schema:CreativeWork1***Us1790",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001ID1019\u0001schema:Offer1***ID1019\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "ID1019",
            "name": "schema:Offer1***ID1019",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Listed0971\u0001schema:Offer1***Listed0971\u0001st_property_urischema:datePosted\u00011": {
            "v": "schema:Offer1",
            "w": "Listed0971",
            "name": "schema:Offer1***Listed0971",
            "value": {
                "label": "schema:datePosted",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Description1013\u0001schema:Offer1***Description1013\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Description1013",
            "name": "schema:Offer1***Description1013",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Expires0976\u0001schema:Offer1***Expires0976\u0001st_property_urischema:expires\u00011": {
            "v": "schema:Offer1",
            "w": "Expires0976",
            "name": "schema:Offer1***Expires0976",
            "value": {
                "label": "schema:expires",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0036",
            "name": "schema:Offer1***0036",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Post0929\u0001schema:Offer1***Post0929\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Post0929",
            "name": "schema:Offer1***Post0929",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001Code0964\u0001schema:PostalAddress1***Code0964\u0001st_property_urischema:postalCode\u00011": {
            "v": "schema:PostalAddress1",
            "w": "Code0964",
            "name": "schema:PostalAddress1***Code0964",
            "value": {
                "label": "schema:postalCode",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001Street0950\u0001schema:PostalAddress1***Street0950\u0001st_property_urischema:streetAddress\u00011": {
            "v": "schema:PostalAddress1",
            "w": "Street0950",
            "name": "schema:PostalAddress1***Street0950",
            "value": {
                "label": "schema:streetAddress",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Post0929\u0001owl:Thing\u0001Post0929***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Post0929",
            "w": "owl:Thing",
            "name": "Post0929***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Street0950\u0001owl:Thing\u0001Street0950***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Street0950",
            "w": "owl:Thing",
            "name": "Street0950***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:PersonOrOrganization1\u0001Listed1334\u0001schema-dig:PersonOrOrganization1***Listed1334\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Us1790\u0001schema:CreativeWork1***Us1790\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001ID1019\u0001schema:Offer1***ID1019\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Listed0971\u0001schema:Offer1***Listed0971\u0001st_property_urischema:datePosted\u00011": {
            "label": "schema:datePosted",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Description1013\u0001schema:Offer1***Description1013\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Expires0976\u0001schema:Offer1***Expires0976\u0001st_property_urischema:expires\u00011": {
            "label": "schema:expires",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Post0929\u0001schema:Offer1***Post0929\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001Code0964\u0001schema:PostalAddress1***Code0964\u0001st_property_urischema:postalCode\u00011": {
            "label": "schema:postalCode",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001Street0950\u0001schema:PostalAddress1***Street0950\u0001st_property_urischema:streetAddress\u00011": {
            "label": "schema:streetAddress",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Post0929\u0001owl:Thing\u0001Post0929***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Street0950\u0001owl:Thing\u0001Street0950***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 16,
    "_edgeCount": 15
}