{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "991062": {
            "type": "attribute_name",
            "label": "991062"
        },
        "2701270": {
            "type": "attribute_name",
            "label": "2701270"
        },
        "Send0933": {
            "type": "attribute_name",
            "label": "Send0933"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Copyright1423": {
            "type": "attribute_name",
            "label": "Copyright1423"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "Description1191": {
            "type": "attribute_name",
            "label": "Description1191"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Expires1091": {
            "type": "attribute_name",
            "label": "Expires1091"
        },
        "0003": {
            "type": "attribute_name",
            "label": "0003"
        },
        "001236": {
            "type": "attribute_name",
            "label": "001236"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Listings1232": {
            "type": "attribute_name",
            "label": "Listings1232"
        },
        "001267": {
            "type": "attribute_name",
            "label": "001267"
        },
        "schema:Offer3": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Kansas1264": {
            "type": "attribute_name",
            "label": "Kansas1264"
        },
        "001298": {
            "type": "attribute_name",
            "label": "001298"
        },
        "schema:Offer4": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Kansas1294": {
            "type": "attribute_name",
            "label": "Kansas1294"
        },
        "set1328": {
            "type": "attribute_name",
            "label": "set1328"
        },
        "schema:Offer5": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Kansas1324": {
            "type": "attribute_name",
            "label": "Kansas1324"
        },
        "001068": {
            "type": "attribute_name",
            "label": "001068"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "Citori1239": {
            "type": "attribute_name",
            "label": "Citori1239"
        },
        "schema:Place2": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "schema:Place3": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "Reduced1301": {
            "type": "attribute_name",
            "label": "Reduced1301"
        },
        "schema:Place4": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "Boots1331": {
            "type": "attribute_name",
            "label": "Boots1331"
        },
        "schema:Place5": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "991062": {
            "schema:Offer1\u0001991062\u0001schema:Offer1***991062\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "991062",
                "name": "schema:Offer1***991062",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "2701270": {
            "schema:Place3\u00012701270\u0001schema:Place3***2701270\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place3",
                "w": "2701270",
                "name": "schema:Place3***2701270",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Send0933": {
            "schema-dig:PersonOrOrganization1\u0001Send0933\u0001schema-dig:PersonOrOrganization1***Send0933\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Send0933",
                "name": "schema-dig:PersonOrOrganization1***Send0933",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Copyright1423": {
            "schema:CreativeWork1\u0001Copyright1423\u0001schema:CreativeWork1***Copyright1423\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Copyright1423",
                "name": "schema:CreativeWork1***Copyright1423",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description1191": {
            "schema:Offer1\u0001Description1191\u0001schema:Offer1***Description1191\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1191",
                "name": "schema:Offer1***Description1191",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "Expires1091": {
            "schema:Offer1\u0001Expires1091\u0001schema:Offer1***Expires1091\u0001st_property_urischema:expires\u00011": {
                "v": "schema:Offer1",
                "w": "Expires1091",
                "name": "schema:Offer1***Expires1091",
                "value": {
                    "label": "schema:expires",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0003": {
            "schema:Offer1\u00010003\u0001schema:Offer1***0003\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0003",
                "name": "schema:Offer1***0003",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "001236": {
            "schema:Offer2\u0001001236\u0001schema:Offer2***001236\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "001236",
                "name": "schema:Offer2***001236",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {},
        "Listings1232": {
            "schema:Offer2\u0001Listings1232\u0001schema:Offer2***Listings1232\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer2",
                "w": "Listings1232",
                "name": "schema:Offer2***Listings1232",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "001267": {
            "schema:Offer3\u0001001267\u0001schema:Offer3***001267\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer3",
                "w": "001267",
                "name": "schema:Offer3***001267",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer3": {},
        "Kansas1264": {
            "schema:Offer3\u0001Kansas1264\u0001schema:Offer3***Kansas1264\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer3",
                "w": "Kansas1264",
                "name": "schema:Offer3***Kansas1264",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "001298": {
            "schema:Offer4\u0001001298\u0001schema:Offer4***001298\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer4",
                "w": "001298",
                "name": "schema:Offer4***001298",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer4": {},
        "Kansas1294": {
            "schema:Offer4\u0001Kansas1294\u0001schema:Offer4***Kansas1294\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer4",
                "w": "Kansas1294",
                "name": "schema:Offer4***Kansas1294",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "set1328": {
            "schema:Offer5\u0001set1328\u0001schema:Offer5***set1328\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer5",
                "w": "set1328",
                "name": "schema:Offer5***set1328",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer5": {},
        "Kansas1324": {
            "schema:Offer5\u0001Kansas1324\u0001schema:Offer5***Kansas1324\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer5",
                "w": "Kansas1324",
                "name": "schema:Offer5***Kansas1324",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "001068": {
            "schema:Place1\u0001001068\u0001schema:Place1***001068\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "001068",
                "name": "schema:Place1***001068",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {},
        "Citori1239": {
            "schema:Place2\u0001Citori1239\u0001schema:Place2***Citori1239\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place2",
                "w": "Citori1239",
                "name": "schema:Place2***Citori1239",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place2": {},
        "schema:Place3": {},
        "Reduced1301": {
            "schema:Place4\u0001Reduced1301\u0001schema:Place4***Reduced1301\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place4",
                "w": "Reduced1301",
                "name": "schema:Place4***Reduced1301",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place4": {},
        "Boots1331": {
            "schema:Place5\u0001Boots1331\u0001schema:Place5***Boots1331\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place5",
                "w": "Boots1331",
                "name": "schema:Place5***Boots1331",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place5": {},
        "owl:Thing": {
            "0003\u0001owl:Thing\u00010003***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "0003",
                "w": "owl:Thing",
                "name": "0003***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:Place2\u0001owl:Thing\u0001schema:Place2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place2",
                "w": "owl:Thing",
                "name": "schema:Place2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:Place3\u0001owl:Thing\u0001schema:Place3***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place3",
                "w": "owl:Thing",
                "name": "schema:Place3***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:Place4\u0001owl:Thing\u0001schema:Place4***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place4",
                "w": "owl:Thing",
                "name": "schema:Place4***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema:Place5\u0001owl:Thing\u0001schema:Place5***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place5",
                "w": "owl:Thing",
                "name": "schema:Place5***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Listings1232\u0001owl:Thing\u0001Listings1232***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Listings1232",
                "w": "owl:Thing",
                "name": "Listings1232***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Kansas1264\u0001owl:Thing\u0001Kansas1264***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Kansas1264",
                "w": "owl:Thing",
                "name": "Kansas1264***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Kansas1294\u0001owl:Thing\u0001Kansas1294***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Kansas1294",
                "w": "owl:Thing",
                "name": "Kansas1294***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Kansas1324\u0001owl:Thing\u0001Kansas1324***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Kansas1324",
                "w": "owl:Thing",
                "name": "Kansas1324***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "991062": {
            "schema:Offer1": 1
        },
        "2701270": {
            "schema:Place3": 1
        },
        "Send0933": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Copyright1423": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "Description1191": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "Expires1091": {
            "schema:Offer1": 1
        },
        "0003": {
            "schema:Offer1": 1
        },
        "001236": {
            "schema:Offer2": 1
        },
        "schema:Offer2": {},
        "Listings1232": {
            "schema:Offer2": 1
        },
        "001267": {
            "schema:Offer3": 1
        },
        "schema:Offer3": {},
        "Kansas1264": {
            "schema:Offer3": 1
        },
        "001298": {
            "schema:Offer4": 1
        },
        "schema:Offer4": {},
        "Kansas1294": {
            "schema:Offer4": 1
        },
        "set1328": {
            "schema:Offer5": 1
        },
        "schema:Offer5": {},
        "Kansas1324": {
            "schema:Offer5": 1
        },
        "001068": {
            "schema:Place1": 1
        },
        "schema:Place1": {},
        "Citori1239": {
            "schema:Place2": 1
        },
        "schema:Place2": {},
        "schema:Place3": {},
        "Reduced1301": {
            "schema:Place4": 1
        },
        "schema:Place4": {},
        "Boots1331": {
            "schema:Place5": 1
        },
        "schema:Place5": {},
        "owl:Thing": {
            "0003": 1,
            "schema:Place1": 1,
            "schema:Place2": 1,
            "schema:Place3": 1,
            "schema:Place4": 1,
            "schema:Place5": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "file_name": 1,
            "Listings1232": 1,
            "Kansas1264": 1,
            "Kansas1294": 1,
            "Kansas1324": 1
        }
    },
    "_out": {
        "991062": {},
        "2701270": {},
        "Send0933": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Send0933\u0001schema-dig:PersonOrOrganization1***Send0933\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Send0933",
                "name": "schema-dig:PersonOrOrganization1***Send0933",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Copyright1423": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Copyright1423\u0001schema:CreativeWork1***Copyright1423\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Copyright1423",
                "name": "schema:CreativeWork1***Copyright1423",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Description1191": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Description1191\u0001schema:Offer1***Description1191\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1191",
                "name": "schema:Offer1***Description1191",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Expires1091\u0001schema:Offer1***Expires1091\u0001st_property_urischema:expires\u00011": {
                "v": "schema:Offer1",
                "w": "Expires1091",
                "name": "schema:Offer1***Expires1091",
                "value": {
                    "label": "schema:expires",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010003\u0001schema:Offer1***0003\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0003",
                "name": "schema:Offer1***0003",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001991062\u0001schema:Offer1***991062\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "991062",
                "name": "schema:Offer1***991062",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Expires1091": {},
        "0003": {
            "0003\u0001owl:Thing\u00010003***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "0003",
                "w": "owl:Thing",
                "name": "0003***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "001236": {},
        "schema:Offer2": {
            "schema:Offer2\u0001001236\u0001schema:Offer2***001236\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "001236",
                "name": "schema:Offer2***001236",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer2\u0001Listings1232\u0001schema:Offer2***Listings1232\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer2",
                "w": "Listings1232",
                "name": "schema:Offer2***Listings1232",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Listings1232": {
            "Listings1232\u0001owl:Thing\u0001Listings1232***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Listings1232",
                "w": "owl:Thing",
                "name": "Listings1232***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "001267": {},
        "schema:Offer3": {
            "schema:Offer3\u0001001267\u0001schema:Offer3***001267\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer3",
                "w": "001267",
                "name": "schema:Offer3***001267",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer3\u0001Kansas1264\u0001schema:Offer3***Kansas1264\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer3",
                "w": "Kansas1264",
                "name": "schema:Offer3***Kansas1264",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Kansas1264": {
            "Kansas1264\u0001owl:Thing\u0001Kansas1264***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Kansas1264",
                "w": "owl:Thing",
                "name": "Kansas1264***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "001298": {},
        "schema:Offer4": {
            "schema:Offer4\u0001001298\u0001schema:Offer4***001298\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer4",
                "w": "001298",
                "name": "schema:Offer4***001298",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer4\u0001Kansas1294\u0001schema:Offer4***Kansas1294\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer4",
                "w": "Kansas1294",
                "name": "schema:Offer4***Kansas1294",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Kansas1294": {
            "Kansas1294\u0001owl:Thing\u0001Kansas1294***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Kansas1294",
                "w": "owl:Thing",
                "name": "Kansas1294***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "set1328": {},
        "schema:Offer5": {
            "schema:Offer5\u0001set1328\u0001schema:Offer5***set1328\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer5",
                "w": "set1328",
                "name": "schema:Offer5***set1328",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer5\u0001Kansas1324\u0001schema:Offer5***Kansas1324\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer5",
                "w": "Kansas1324",
                "name": "schema:Offer5***Kansas1324",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Kansas1324": {
            "Kansas1324\u0001owl:Thing\u0001Kansas1324***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Kansas1324",
                "w": "owl:Thing",
                "name": "Kansas1324***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "001068": {},
        "schema:Place1": {
            "schema:Place1\u0001001068\u0001schema:Place1***001068\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "001068",
                "name": "schema:Place1***001068",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Citori1239": {},
        "schema:Place2": {
            "schema:Place2\u0001Citori1239\u0001schema:Place2***Citori1239\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place2",
                "w": "Citori1239",
                "name": "schema:Place2***Citori1239",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place2\u0001owl:Thing\u0001schema:Place2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place2",
                "w": "owl:Thing",
                "name": "schema:Place2***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "schema:Place3": {
            "schema:Place3\u00012701270\u0001schema:Place3***2701270\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place3",
                "w": "2701270",
                "name": "schema:Place3***2701270",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place3\u0001owl:Thing\u0001schema:Place3***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place3",
                "w": "owl:Thing",
                "name": "schema:Place3***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Reduced1301": {},
        "schema:Place4": {
            "schema:Place4\u0001Reduced1301\u0001schema:Place4***Reduced1301\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place4",
                "w": "Reduced1301",
                "name": "schema:Place4***Reduced1301",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place4\u0001owl:Thing\u0001schema:Place4***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place4",
                "w": "owl:Thing",
                "name": "schema:Place4***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Boots1331": {},
        "schema:Place5": {
            "schema:Place5\u0001Boots1331\u0001schema:Place5***Boots1331\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place5",
                "w": "Boots1331",
                "name": "schema:Place5***Boots1331",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place5\u0001owl:Thing\u0001schema:Place5***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place5",
                "w": "owl:Thing",
                "name": "schema:Place5***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "991062": {},
        "2701270": {},
        "Send0933": {},
        "schema-dig:PersonOrOrganization1": {
            "Send0933": 1,
            "owl:Thing": 1
        },
        "Copyright1423": {},
        "schema:CreativeWork1": {
            "Copyright1423": 1,
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "Description1191": {},
        "schema:Offer1": {
            "991062": 1,
            "Description1191": 1,
            "Expires1091": 1,
            "0003": 1
        },
        "Expires1091": {},
        "0003": {
            "owl:Thing": 1
        },
        "001236": {},
        "schema:Offer2": {
            "001236": 1,
            "Listings1232": 1
        },
        "Listings1232": {
            "owl:Thing": 1
        },
        "001267": {},
        "schema:Offer3": {
            "001267": 1,
            "Kansas1264": 1
        },
        "Kansas1264": {
            "owl:Thing": 1
        },
        "001298": {},
        "schema:Offer4": {
            "001298": 1,
            "Kansas1294": 1
        },
        "Kansas1294": {
            "owl:Thing": 1
        },
        "set1328": {},
        "schema:Offer5": {
            "set1328": 1,
            "Kansas1324": 1
        },
        "Kansas1324": {
            "owl:Thing": 1
        },
        "001068": {},
        "schema:Place1": {
            "001068": 1,
            "owl:Thing": 1
        },
        "Citori1239": {},
        "schema:Place2": {
            "Citori1239": 1,
            "owl:Thing": 1
        },
        "schema:Place3": {
            "2701270": 1,
            "owl:Thing": 1
        },
        "Reduced1301": {},
        "schema:Place4": {
            "Reduced1301": 1,
            "owl:Thing": 1
        },
        "Boots1331": {},
        "schema:Place5": {
            "Boots1331": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:PersonOrOrganization1\u0001Send0933\u0001schema-dig:PersonOrOrganization1***Send0933\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Send0933",
            "name": "schema-dig:PersonOrOrganization1***Send0933",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Copyright1423\u0001schema:CreativeWork1***Copyright1423\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Copyright1423",
            "name": "schema:CreativeWork1***Copyright1423",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Description1191\u0001schema:Offer1***Description1191\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Description1191",
            "name": "schema:Offer1***Description1191",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Expires1091\u0001schema:Offer1***Expires1091\u0001st_property_urischema:expires\u00011": {
            "v": "schema:Offer1",
            "w": "Expires1091",
            "name": "schema:Offer1***Expires1091",
            "value": {
                "label": "schema:expires",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010003\u0001schema:Offer1***0003\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0003",
            "name": "schema:Offer1***0003",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001991062\u0001schema:Offer1***991062\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "991062",
            "name": "schema:Offer1***991062",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001001236\u0001schema:Offer2***001236\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "001236",
            "name": "schema:Offer2***001236",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001Listings1232\u0001schema:Offer2***Listings1232\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer2",
            "w": "Listings1232",
            "name": "schema:Offer2***Listings1232",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer3\u0001001267\u0001schema:Offer3***001267\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer3",
            "w": "001267",
            "name": "schema:Offer3***001267",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer3\u0001Kansas1264\u0001schema:Offer3***Kansas1264\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer3",
            "w": "Kansas1264",
            "name": "schema:Offer3***Kansas1264",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer4\u0001001298\u0001schema:Offer4***001298\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer4",
            "w": "001298",
            "name": "schema:Offer4***001298",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer4\u0001Kansas1294\u0001schema:Offer4***Kansas1294\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer4",
            "w": "Kansas1294",
            "name": "schema:Offer4***Kansas1294",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer5\u0001set1328\u0001schema:Offer5***set1328\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer5",
            "w": "set1328",
            "name": "schema:Offer5***set1328",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer5\u0001Kansas1324\u0001schema:Offer5***Kansas1324\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer5",
            "w": "Kansas1324",
            "name": "schema:Offer5***Kansas1324",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001001068\u0001schema:Place1***001068\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "001068",
            "name": "schema:Place1***001068",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place2\u0001Citori1239\u0001schema:Place2***Citori1239\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place2",
            "w": "Citori1239",
            "name": "schema:Place2***Citori1239",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place3\u00012701270\u0001schema:Place3***2701270\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place3",
            "w": "2701270",
            "name": "schema:Place3***2701270",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place4\u0001Reduced1301\u0001schema:Place4***Reduced1301\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place4",
            "w": "Reduced1301",
            "name": "schema:Place4***Reduced1301",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place5\u0001Boots1331\u0001schema:Place5***Boots1331\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place5",
            "w": "Boots1331",
            "name": "schema:Place5***Boots1331",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "0003\u0001owl:Thing\u00010003***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "0003",
            "w": "owl:Thing",
            "name": "0003***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place1",
            "w": "owl:Thing",
            "name": "schema:Place1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Place2\u0001owl:Thing\u0001schema:Place2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place2",
            "w": "owl:Thing",
            "name": "schema:Place2***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Place3\u0001owl:Thing\u0001schema:Place3***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place3",
            "w": "owl:Thing",
            "name": "schema:Place3***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Place4\u0001owl:Thing\u0001schema:Place4***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place4",
            "w": "owl:Thing",
            "name": "schema:Place4***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema:Place5\u0001owl:Thing\u0001schema:Place5***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place5",
            "w": "owl:Thing",
            "name": "schema:Place5***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Listings1232\u0001owl:Thing\u0001Listings1232***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Listings1232",
            "w": "owl:Thing",
            "name": "Listings1232***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Kansas1264\u0001owl:Thing\u0001Kansas1264***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Kansas1264",
            "w": "owl:Thing",
            "name": "Kansas1264***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Kansas1294\u0001owl:Thing\u0001Kansas1294***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Kansas1294",
            "w": "owl:Thing",
            "name": "Kansas1294***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Kansas1324\u0001owl:Thing\u0001Kansas1324***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Kansas1324",
            "w": "owl:Thing",
            "name": "Kansas1324***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:PersonOrOrganization1\u0001Send0933\u0001schema-dig:PersonOrOrganization1***Send0933\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Copyright1423\u0001schema:CreativeWork1***Copyright1423\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Description1191\u0001schema:Offer1***Description1191\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Expires1091\u0001schema:Offer1***Expires1091\u0001st_property_urischema:expires\u00011": {
            "label": "schema:expires",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010003\u0001schema:Offer1***0003\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001991062\u0001schema:Offer1***991062\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001001236\u0001schema:Offer2***001236\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001Listings1232\u0001schema:Offer2***Listings1232\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer3\u0001001267\u0001schema:Offer3***001267\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer3\u0001Kansas1264\u0001schema:Offer3***Kansas1264\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer4\u0001001298\u0001schema:Offer4***001298\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer4\u0001Kansas1294\u0001schema:Offer4***Kansas1294\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer5\u0001set1328\u0001schema:Offer5***set1328\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer5\u0001Kansas1324\u0001schema:Offer5***Kansas1324\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001001068\u0001schema:Place1***001068\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place2\u0001Citori1239\u0001schema:Place2***Citori1239\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place3\u00012701270\u0001schema:Place3***2701270\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place4\u0001Reduced1301\u0001schema:Place4***Reduced1301\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place5\u0001Boots1331\u0001schema:Place5***Boots1331\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "0003\u0001owl:Thing\u00010003***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Place2\u0001owl:Thing\u0001schema:Place2***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Place3\u0001owl:Thing\u0001schema:Place3***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Place4\u0001owl:Thing\u0001schema:Place4***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema:Place5\u0001owl:Thing\u0001schema:Place5***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Listings1232\u0001owl:Thing\u0001Listings1232***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Kansas1264\u0001owl:Thing\u0001Kansas1264***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Kansas1294\u0001owl:Thing\u0001Kansas1294***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Kansas1324\u0001owl:Thing\u0001Kansas1324***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        }
    },
    "_nodeCount": 33,
    "_edgeCount": 32
}