{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "onto0834": {
            "type": "attribute_name",
            "label": "onto0834"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "0040": {
            "type": "attribute_name",
            "label": "0040"
        },
        "28in0804": {
            "type": "attribute_name",
            "label": "28in0804"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Sum1486": {
            "type": "attribute_name",
            "label": "Sum1486"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "ID1174": {
            "type": "attribute_name",
            "label": "ID1174"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Listed1161": {
            "type": "attribute_name",
            "label": "Listed1161"
        },
        "Binoculars0697": {
            "type": "attribute_name",
            "label": "Binoculars0697"
        },
        "Description1188": {
            "type": "attribute_name",
            "label": "Description1188"
        },
        "Ads0774": {
            "type": "attribute_name",
            "label": "Ads0774"
        },
        "Tweet0990": {
            "type": "attribute_name",
            "label": "Tweet0990"
        }
    },
    "_in": {
        "onto0834": {
            "schema-dig:Firearm1\u0001onto0834\u0001schema-dig:Firearm1***onto0834\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "onto0834",
                "name": "schema-dig:Firearm1***onto0834",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:Firearm1",
                "name": "schema:CreativeWork1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:Firearm1",
                "name": "schema:CreativeWork1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:Firearm1",
                "name": "schema:CreativeWork1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema-dig:Firearm1\u0001schema:Offer1***schema-dig:Firearm1\u0001inheritedschema:itemOffered\u00014": {
                "v": "schema:Offer1",
                "w": "schema-dig:Firearm1",
                "name": "schema:Offer1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:itemOffered",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema-dig:Firearm1\u0001schema:Offer1***schema-dig:Firearm1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema-dig:Firearm1",
                "name": "schema:Offer1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "0040": {
            "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "0040",
                "name": "schema-dig:Firearm1***0040",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "28in0804": {
            "schema-dig:PersonOrOrganization1\u000128in0804\u0001schema-dig:PersonOrOrganization1***28in0804\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "28in0804",
                "name": "schema-dig:PersonOrOrganization1***28in0804",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization1\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema-dig:Firearm1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:Offer1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:Offer1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Sum1486": {
            "schema:CreativeWork1\u0001Sum1486\u0001schema:CreativeWork1***Sum1486\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Sum1486",
                "name": "schema:CreativeWork1***Sum1486",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:Firearm1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:Firearm1***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ID1174": {
            "schema:Offer1\u0001ID1174\u0001schema:Offer1***ID1174\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1174",
                "name": "schema:Offer1***ID1174",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Listed1161": {
            "schema:Offer1\u0001Listed1161\u0001schema:Offer1***Listed1161\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1161",
                "name": "schema:Offer1***Listed1161",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Binoculars0697": {
            "schema:Offer1\u0001Binoculars0697\u0001schema:Offer1***Binoculars0697\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Binoculars0697",
                "name": "schema:Offer1***Binoculars0697",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description1188": {
            "schema:Offer1\u0001Description1188\u0001schema:Offer1***Description1188\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1188",
                "name": "schema:Offer1***Description1188",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Ads0774": {
            "schema:Offer1\u0001Ads0774\u0001schema:Offer1***Ads0774\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Ads0774",
                "name": "schema:Offer1***Ads0774",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Tweet0990": {
            "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Tweet0990",
                "name": "schema:Offer1***Tweet0990",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "onto0834": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "schema:CreativeWork1": 3,
            "schema:Offer1": 2
        },
        "0040": {
            "schema-dig:Firearm1": 1
        },
        "28in0804": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:Firearm1": 1,
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1
        },
        "Sum1486": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1": 2,
            "schema:CreativeWork1": 10,
            "schema-dig:Firearm1": 2,
            "schema:Offer1": 2
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "ID1174": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:CreativeWork1": 5,
            "schema:Offer1": 1,
            "schema-dig:Firearm1": 2
        },
        "Listed1161": {
            "schema:Offer1": 1
        },
        "Binoculars0697": {
            "schema:Offer1": 1
        },
        "Description1188": {
            "schema:Offer1": 1
        },
        "Ads0774": {
            "schema:Offer1": 1
        },
        "Tweet0990": {
            "schema:Offer1": 1
        }
    },
    "_out": {
        "onto0834": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001onto0834\u0001schema-dig:Firearm1***onto0834\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "onto0834",
                "name": "schema-dig:Firearm1***onto0834",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "0040",
                "name": "schema-dig:Firearm1***0040",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization1\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema-dig:Firearm1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:Firearm1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:Firearm1***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "0040": {},
        "28in0804": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u000128in0804\u0001schema-dig:PersonOrOrganization1***28in0804\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "28in0804",
                "name": "schema-dig:PersonOrOrganization1***28in0804",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Sum1486": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Sum1486\u0001schema:CreativeWork1***Sum1486\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Sum1486",
                "name": "schema:CreativeWork1***Sum1486",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:Firearm1",
                "name": "schema:CreativeWork1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:Firearm1",
                "name": "schema:CreativeWork1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:Firearm1",
                "name": "schema:CreativeWork1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mentions\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:mentions",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:about\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:about",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntity\u00014": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:mainEntity",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "file_name": {},
        "ID1174": {},
        "schema:Offer1": {
            "schema:Offer1\u0001ID1174\u0001schema:Offer1***ID1174\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1174",
                "name": "schema:Offer1***ID1174",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Listed1161\u0001schema:Offer1***Listed1161\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1161",
                "name": "schema:Offer1***Listed1161",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Binoculars0697\u0001schema:Offer1***Binoculars0697\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Binoculars0697",
                "name": "schema:Offer1***Binoculars0697",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Description1188\u0001schema:Offer1***Description1188\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1188",
                "name": "schema:Offer1***Description1188",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Ads0774\u0001schema:Offer1***Ads0774\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Ads0774",
                "name": "schema:Offer1***Ads0774",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Tweet0990",
                "name": "schema:Offer1***Tweet0990",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema-dig:Firearm1\u0001schema:Offer1***schema-dig:Firearm1\u0001inheritedschema:itemOffered\u00014": {
                "v": "schema:Offer1",
                "w": "schema-dig:Firearm1",
                "name": "schema:Offer1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:itemOffered",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema-dig:Firearm1\u0001schema:Offer1***schema-dig:Firearm1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema-dig:Firearm1",
                "name": "schema:Offer1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
                "v": "schema:Offer1",
                "w": "schema-dig:PersonOrOrganization1",
                "name": "schema:Offer1***schema-dig:PersonOrOrganization1",
                "value": {
                    "label": "schema-dig:owner",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
                "v": "schema:Offer1",
                "w": "schema:CreativeWork1",
                "name": "schema:Offer1***schema:CreativeWork1",
                "value": {
                    "label": "schema:mainEntityOfPage",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Listed1161": {},
        "Binoculars0697": {},
        "Description1188": {},
        "Ads0774": {},
        "Tweet0990": {}
    },
    "_sucs": {
        "onto0834": {},
        "schema-dig:Firearm1": {
            "onto0834": 1,
            "0040": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 2,
            "schema:Offer1": 2
        },
        "0040": {},
        "28in0804": {},
        "schema-dig:PersonOrOrganization1": {
            "28in0804": 1,
            "schema:CreativeWork1": 2
        },
        "Sum1486": {},
        "schema:CreativeWork1": {
            "Sum1486": 1,
            "file_name": 1,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 5,
            "schema-dig:Firearm1": 3,
            "schema-dig:PersonOrOrganization1": 1
        },
        "file_name": {},
        "ID1174": {},
        "schema:Offer1": {
            "ID1174": 1,
            "Listed1161": 1,
            "Binoculars0697": 1,
            "Description1188": 1,
            "Ads0774": 1,
            "Tweet0990": 1,
            "schema:Offer1": 1,
            "schema-dig:Firearm1": 2,
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 2
        },
        "Listed1161": {},
        "Binoculars0697": {},
        "Description1188": {},
        "Ads0774": {},
        "Tweet0990": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001onto0834\u0001schema-dig:Firearm1***onto0834\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "onto0834",
            "name": "schema-dig:Firearm1***onto0834",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "0040",
            "name": "schema-dig:Firearm1***0040",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u000128in0804\u0001schema-dig:PersonOrOrganization1***28in0804\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "28in0804",
            "name": "schema-dig:PersonOrOrganization1***28in0804",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Sum1486\u0001schema:CreativeWork1***Sum1486\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Sum1486",
            "name": "schema:CreativeWork1***Sum1486",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001ID1174\u0001schema:Offer1***ID1174\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "ID1174",
            "name": "schema:Offer1***ID1174",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Listed1161\u0001schema:Offer1***Listed1161\u0001st_property_urischema:datePosted\u00011": {
            "v": "schema:Offer1",
            "w": "Listed1161",
            "name": "schema:Offer1***Listed1161",
            "value": {
                "label": "schema:datePosted",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Binoculars0697\u0001schema:Offer1***Binoculars0697\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Binoculars0697",
            "name": "schema:Offer1***Binoculars0697",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Description1188\u0001schema:Offer1***Description1188\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Description1188",
            "name": "schema:Offer1***Description1188",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Ads0774\u0001schema:Offer1***Ads0774\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "Ads0774",
            "name": "schema:Offer1***Ads0774",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Tweet0990",
            "name": "schema:Offer1***Tweet0990",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:hasPart",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:isPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAbstractPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isCitationOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:citation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workExample",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:exampleOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:license",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:translationOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workTranslation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer1",
            "name": "schema:Offer1***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization1\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema-dig:Firearm1***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:Firearm1***schema:CreativeWork1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:Firearm1***schema:CreativeWork1",
            "value": {
                "label": "schema:mainEntityOfPage",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:mentions\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema-dig:Firearm1",
            "name": "schema:CreativeWork1***schema-dig:Firearm1",
            "value": {
                "label": "schema:mentions",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:about\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema-dig:Firearm1",
            "name": "schema:CreativeWork1***schema-dig:Firearm1",
            "value": {
                "label": "schema:about",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:mainEntity\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema-dig:Firearm1",
            "name": "schema:CreativeWork1***schema-dig:Firearm1",
            "value": {
                "label": "schema:mainEntity",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema:CreativeWork1***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mentions\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:mentions",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:about\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:about",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntity\u00014": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:mainEntity",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema-dig:Firearm1\u0001schema:Offer1***schema-dig:Firearm1\u0001inheritedschema:itemOffered\u00014": {
            "v": "schema:Offer1",
            "w": "schema-dig:Firearm1",
            "name": "schema:Offer1***schema-dig:Firearm1",
            "value": {
                "label": "schema:itemOffered",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema-dig:Firearm1\u0001schema:Offer1***schema-dig:Firearm1\u0001inheritedschema:category\u00014": {
            "v": "schema:Offer1",
            "w": "schema-dig:Firearm1",
            "name": "schema:Offer1***schema-dig:Firearm1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "v": "schema:Offer1",
            "w": "schema-dig:PersonOrOrganization1",
            "name": "schema:Offer1***schema-dig:PersonOrOrganization1",
            "value": {
                "label": "schema-dig:owner",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "v": "schema:Offer1",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer1***schema:CreativeWork1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "v": "schema:Offer1",
            "w": "schema:CreativeWork1",
            "name": "schema:Offer1***schema:CreativeWork1",
            "value": {
                "label": "schema:mainEntityOfPage",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001onto0834\u0001schema-dig:Firearm1***onto0834\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u000128in0804\u0001schema-dig:PersonOrOrganization1***28in0804\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Sum1486\u0001schema:CreativeWork1***Sum1486\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001ID1174\u0001schema:Offer1***ID1174\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Listed1161\u0001schema:Offer1***Listed1161\u0001st_property_urischema:datePosted\u00011": {
            "label": "schema:datePosted",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Binoculars0697\u0001schema:Offer1***Binoculars0697\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Description1188\u0001schema:Offer1***Description1188\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Ads0774\u0001schema:Offer1***Ads0774\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "label": "schema-dig:isAuthorOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "label": "schema:hasPart",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "label": "schema:isPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "label": "schema-dig:isAbstractPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "label": "schema-dig:isCitationOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "label": "schema:citation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "label": "schema:workExample",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "label": "schema:exampleOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "label": "schema:license",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "label": "schema:translationOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "label": "schema:workTranslation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema-dig:PersonOrOrganization1\u0001schema-dig:Firearm1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "label": "schema:mainEntityOfPage",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "label": "schema:offers",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001inheritedschema-dig:isAuthorOf\u00014": {
            "label": "schema-dig:isAuthorOf",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:mentions\u00014": {
            "label": "schema:mentions",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:about\u00014": {
            "label": "schema:about",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:Firearm1\u0001schema:CreativeWork1***schema-dig:Firearm1\u0001inheritedschema:mainEntity\u00014": {
            "label": "schema:mainEntity",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:offers\u00014": {
            "label": "schema:offers",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mentions\u00014": {
            "label": "schema:mentions",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:about\u00014": {
            "label": "schema:about",
            "type": "inherited",
            "weight": 4
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001inheritedschema:mainEntity\u00014": {
            "label": "schema:mainEntity",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema-dig:Firearm1\u0001schema:Offer1***schema-dig:Firearm1\u0001inheritedschema:itemOffered\u00014": {
            "label": "schema:itemOffered",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema-dig:Firearm1\u0001schema:Offer1***schema-dig:Firearm1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema-dig:PersonOrOrganization1\u0001schema:Offer1***schema-dig:PersonOrOrganization1\u0001inheritedschema-dig:owner\u00014": {
            "label": "schema-dig:owner",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema:Offer1\u0001schema:CreativeWork1\u0001schema:Offer1***schema:CreativeWork1\u0001inheritedschema:mainEntityOfPage\u00014": {
            "label": "schema:mainEntityOfPage",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 15,
    "_edgeCount": 43
}