{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "onto0834": {
            "type": "attribute_name",
            "label": "onto0834"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "0040": {
            "type": "attribute_name",
            "label": "0040"
        },
        "28in0804": {
            "type": "attribute_name",
            "label": "28in0804"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Sum1486": {
            "type": "attribute_name",
            "label": "Sum1486"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "ID1174": {
            "type": "attribute_name",
            "label": "ID1174"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Listed1161": {
            "type": "attribute_name",
            "label": "Listed1161"
        },
        "Binoculars0697": {
            "type": "attribute_name",
            "label": "Binoculars0697"
        },
        "Description1188": {
            "type": "attribute_name",
            "label": "Description1188"
        },
        "Ads0774": {
            "type": "attribute_name",
            "label": "Ads0774"
        },
        "Tweet0990": {
            "type": "attribute_name",
            "label": "Tweet0990"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "onto0834": {
            "schema-dig:Firearm1\u0001onto0834\u0001schema-dig:Firearm1***onto0834\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "onto0834",
                "name": "schema-dig:Firearm1***onto0834",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "0040": {
            "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "0040",
                "name": "schema-dig:Firearm1***0040",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "28in0804": {
            "schema-dig:PersonOrOrganization1\u000128in0804\u0001schema-dig:PersonOrOrganization1***28in0804\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "28in0804",
                "name": "schema-dig:PersonOrOrganization1***28in0804",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Sum1486": {
            "schema:CreativeWork1\u0001Sum1486\u0001schema:CreativeWork1***Sum1486\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Sum1486",
                "name": "schema:CreativeWork1***Sum1486",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ID1174": {
            "schema:Offer1\u0001ID1174\u0001schema:Offer1***ID1174\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1174",
                "name": "schema:Offer1***ID1174",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "Listed1161": {
            "schema:Offer1\u0001Listed1161\u0001schema:Offer1***Listed1161\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1161",
                "name": "schema:Offer1***Listed1161",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Binoculars0697": {
            "schema:Offer1\u0001Binoculars0697\u0001schema:Offer1***Binoculars0697\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Binoculars0697",
                "name": "schema:Offer1***Binoculars0697",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description1188": {
            "schema:Offer1\u0001Description1188\u0001schema:Offer1***Description1188\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1188",
                "name": "schema:Offer1***Description1188",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Ads0774": {
            "schema:Offer1\u0001Ads0774\u0001schema:Offer1***Ads0774\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Ads0774",
                "name": "schema:Offer1***Ads0774",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Tweet0990": {
            "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Tweet0990",
                "name": "schema:Offer1***Tweet0990",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "0040\u0001owl:Thing\u00010040***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "0040",
                "w": "owl:Thing",
                "name": "0040***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            },
            "Tweet0990\u0001owl:Thing\u0001Tweet0990***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Tweet0990",
                "w": "owl:Thing",
                "name": "Tweet0990***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "onto0834": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "0040": {
            "schema-dig:Firearm1": 1
        },
        "28in0804": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Sum1486": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "ID1174": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "Listed1161": {
            "schema:Offer1": 1
        },
        "Binoculars0697": {
            "schema:Offer1": 1
        },
        "Description1188": {
            "schema:Offer1": 1
        },
        "Ads0774": {
            "schema:Offer1": 1
        },
        "Tweet0990": {
            "schema:Offer1": 1
        },
        "owl:Thing": {
            "0040": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "file_name": 1,
            "Tweet0990": 1
        }
    },
    "_out": {
        "onto0834": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001onto0834\u0001schema-dig:Firearm1***onto0834\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "onto0834",
                "name": "schema-dig:Firearm1***onto0834",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "0040",
                "name": "schema-dig:Firearm1***0040",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0040": {
            "0040\u0001owl:Thing\u00010040***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "0040",
                "w": "owl:Thing",
                "name": "0040***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "28in0804": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u000128in0804\u0001schema-dig:PersonOrOrganization1***28in0804\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "28in0804",
                "name": "schema-dig:PersonOrOrganization1***28in0804",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "Sum1486": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Sum1486\u0001schema:CreativeWork1***Sum1486\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Sum1486",
                "name": "schema:CreativeWork1***Sum1486",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "ID1174": {},
        "schema:Offer1": {
            "schema:Offer1\u0001ID1174\u0001schema:Offer1***ID1174\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1174",
                "name": "schema:Offer1***ID1174",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Listed1161\u0001schema:Offer1***Listed1161\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1161",
                "name": "schema:Offer1***Listed1161",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Binoculars0697\u0001schema:Offer1***Binoculars0697\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Binoculars0697",
                "name": "schema:Offer1***Binoculars0697",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Description1188\u0001schema:Offer1***Description1188\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1188",
                "name": "schema:Offer1***Description1188",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Ads0774\u0001schema:Offer1***Ads0774\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "Ads0774",
                "name": "schema:Offer1***Ads0774",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Tweet0990",
                "name": "schema:Offer1***Tweet0990",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Listed1161": {},
        "Binoculars0697": {},
        "Description1188": {},
        "Ads0774": {},
        "Tweet0990": {
            "Tweet0990\u0001owl:Thing\u0001Tweet0990***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Tweet0990",
                "w": "owl:Thing",
                "name": "Tweet0990***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "onto0834": {},
        "schema-dig:Firearm1": {
            "onto0834": 1,
            "0040": 1
        },
        "0040": {
            "owl:Thing": 1
        },
        "28in0804": {},
        "schema-dig:PersonOrOrganization1": {
            "28in0804": 1,
            "owl:Thing": 1
        },
        "Sum1486": {},
        "schema:CreativeWork1": {
            "Sum1486": 1,
            "file_name": 1
        },
        "file_name": {
            "owl:Thing": 1
        },
        "ID1174": {},
        "schema:Offer1": {
            "ID1174": 1,
            "Listed1161": 1,
            "Binoculars0697": 1,
            "Description1188": 1,
            "Ads0774": 1,
            "Tweet0990": 1
        },
        "Listed1161": {},
        "Binoculars0697": {},
        "Description1188": {},
        "Ads0774": {},
        "Tweet0990": {
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001onto0834\u0001schema-dig:Firearm1***onto0834\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "onto0834",
            "name": "schema-dig:Firearm1***onto0834",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "0040",
            "name": "schema-dig:Firearm1***0040",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u000128in0804\u0001schema-dig:PersonOrOrganization1***28in0804\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "28in0804",
            "name": "schema-dig:PersonOrOrganization1***28in0804",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Sum1486\u0001schema:CreativeWork1***Sum1486\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Sum1486",
            "name": "schema:CreativeWork1***Sum1486",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001ID1174\u0001schema:Offer1***ID1174\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "ID1174",
            "name": "schema:Offer1***ID1174",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Listed1161\u0001schema:Offer1***Listed1161\u0001st_property_urischema:datePosted\u00011": {
            "v": "schema:Offer1",
            "w": "Listed1161",
            "name": "schema:Offer1***Listed1161",
            "value": {
                "label": "schema:datePosted",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Binoculars0697\u0001schema:Offer1***Binoculars0697\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Binoculars0697",
            "name": "schema:Offer1***Binoculars0697",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Description1188\u0001schema:Offer1***Description1188\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Description1188",
            "name": "schema:Offer1***Description1188",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Ads0774\u0001schema:Offer1***Ads0774\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "Ads0774",
            "name": "schema:Offer1***Ads0774",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Tweet0990",
            "name": "schema:Offer1***Tweet0990",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "0040\u0001owl:Thing\u00010040***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "0040",
            "w": "owl:Thing",
            "name": "0040***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "Tweet0990\u0001owl:Thing\u0001Tweet0990***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Tweet0990",
            "w": "owl:Thing",
            "name": "Tweet0990***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001onto0834\u0001schema-dig:Firearm1***onto0834\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u00010040\u0001schema-dig:Firearm1***0040\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u000128in0804\u0001schema-dig:PersonOrOrganization1***28in0804\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Sum1486\u0001schema:CreativeWork1***Sum1486\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001ID1174\u0001schema:Offer1***ID1174\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Listed1161\u0001schema:Offer1***Listed1161\u0001st_property_urischema:datePosted\u00011": {
            "label": "schema:datePosted",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Binoculars0697\u0001schema:Offer1***Binoculars0697\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Description1188\u0001schema:Offer1***Description1188\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Ads0774\u0001schema:Offer1***Ads0774\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Tweet0990\u0001schema:Offer1***Tweet0990\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "0040\u0001owl:Thing\u00010040***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "Tweet0990\u0001owl:Thing\u0001Tweet0990***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        }
    },
    "_nodeCount": 16,
    "_edgeCount": 15
}