{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Pistols1112": {
            "type": "attribute_name",
            "label": "Pistols1112"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Listed1964": {
            "type": "attribute_name",
            "label": "Listed1964"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Phone1330": {
            "type": "attribute_name",
            "label": "Phone1330"
        },
        "Facebook2081": {
            "type": "attribute_name",
            "label": "Facebook2081"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "ID1421": {
            "type": "attribute_name",
            "label": "ID1421"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Listed1361": {
            "type": "attribute_name",
            "label": "Listed1361"
        },
        "Description1392": {
            "type": "attribute_name",
            "label": "Description1392"
        },
        "Expires1366": {
            "type": "attribute_name",
            "label": "Expires1366"
        },
        "0036": {
            "type": "attribute_name",
            "label": "0036"
        },
        "Post1309": {
            "type": "attribute_name",
            "label": "Post1309"
        },
        "Today2013": {
            "type": "attribute_name",
            "label": "Today2013"
        },
        "schema:Offer2": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "Phone1340": {
            "type": "attribute_name",
            "label": "Phone1340"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "Code1354": {
            "type": "attribute_name",
            "label": "Code1354"
        },
        "schema:PostalAddress1": {
            "type": "class_uri",
            "label": "schema:PostalAddress"
        }
    },
    "_in": {
        "Pistols1112": {
            "schema-dig:Firearm1\u0001Pistols1112\u0001schema-dig:Firearm1***Pistols1112\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Pistols1112",
                "name": "schema-dig:Firearm1***Pistols1112",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {
            "schema:PostalAddress1\u0001schema-dig:Firearm1\u0001schema:PostalAddress1***schema-dig:Firearm1\u0001inheritedschema:productSupported\u00014": {
                "v": "schema:PostalAddress1",
                "w": "schema-dig:Firearm1",
                "name": "schema:PostalAddress1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:productSupported",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Listed1964": {
            "schema-dig:PersonOrOrganization1\u0001Listed1964\u0001schema-dig:PersonOrOrganization1***Listed1964\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1964",
                "name": "schema-dig:PersonOrOrganization1***Listed1964",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Phone1330": {
            "schema-dig:PersonOrOrganization1\u0001Phone1330\u0001schema-dig:PersonOrOrganization1***Phone1330\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Phone1330",
                "name": "schema-dig:PersonOrOrganization1***Phone1330",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Facebook2081": {
            "schema:CreativeWork1\u0001Facebook2081\u0001schema:CreativeWork1***Facebook2081\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Facebook2081",
                "name": "schema:CreativeWork1***Facebook2081",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:Firearm1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ID1421": {
            "schema:Offer1\u0001ID1421\u0001schema:Offer1***ID1421\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1421",
                "name": "schema:Offer1***ID1421",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer1",
                "name": "schema:Offer2***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Listed1361": {
            "schema:Offer1\u0001Listed1361\u0001schema:Offer1***Listed1361\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1361",
                "name": "schema:Offer1***Listed1361",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description1392": {
            "schema:Offer1\u0001Description1392\u0001schema:Offer1***Description1392\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1392",
                "name": "schema:Offer1***Description1392",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Expires1366": {
            "schema:Offer1\u0001Expires1366\u0001schema:Offer1***Expires1366\u0001st_property_urischema:expires\u00011": {
                "v": "schema:Offer1",
                "w": "Expires1366",
                "name": "schema:Offer1***Expires1366",
                "value": {
                    "label": "schema:expires",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0036": {
            "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0036",
                "name": "schema:Offer1***0036",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Post1309": {
            "schema:Offer1\u0001Post1309\u0001schema:Offer1***Post1309\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Post1309",
                "name": "schema:Offer1***Post1309",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Today2013": {
            "schema:Offer2\u0001Today2013\u0001schema:Offer2***Today2013\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Today2013",
                "name": "schema:Offer2***Today2013",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer2": {
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer2",
                "name": "schema:Offer1***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer2",
                "name": "schema:Offer2***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer2",
                "name": "schema-dig:Firearm1***schema:Offer2",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Phone1340": {
            "schema:Place1\u0001Phone1340\u0001schema:Place1***Phone1340\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Phone1340",
                "name": "schema:Place1***Phone1340",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:locationCreated",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema-dig:primaryLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:contentLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedIn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedInPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containsPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Place1",
                "name": "schema-dig:Firearm1***schema:Place1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Code1354": {
            "schema:PostalAddress1\u0001Code1354\u0001schema:PostalAddress1***Code1354\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Code1354",
                "name": "schema:PostalAddress1***Code1354",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:PostalAddress1": {
            "schema:Place1\u0001schema:PostalAddress1\u0001schema:Place1***schema:PostalAddress1\u0001direct_property_urischema:address\u00011": {
                "v": "schema:Place1",
                "w": "schema:PostalAddress1",
                "name": "schema:Place1***schema:PostalAddress1",
                "value": {
                    "label": "schema:address",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:PostalAddress1\u0001schema-dig:Firearm1***schema:PostalAddress1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:PostalAddress1",
                "name": "schema-dig:Firearm1***schema:PostalAddress1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        }
    },
    "_preds": {
        "Pistols1112": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {
            "schema:PostalAddress1": 1
        },
        "Listed1964": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Phone1330": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "Facebook2081": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {
            "schema-dig:PersonOrOrganization1": 1,
            "schema:CreativeWork1": 10,
            "schema-dig:Firearm1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "ID1421": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema-dig:Firearm1": 1
        },
        "Listed1361": {
            "schema:Offer1": 1
        },
        "Description1392": {
            "schema:Offer1": 1
        },
        "Expires1366": {
            "schema:Offer1": 1
        },
        "0036": {
            "schema:Offer1": 1
        },
        "Post1309": {
            "schema:Offer1": 1
        },
        "Today2013": {
            "schema:Offer2": 1
        },
        "schema:Offer2": {
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema-dig:Firearm1": 1
        },
        "Phone1340": {
            "schema:Place1": 1
        },
        "schema:Place1": {
            "schema:CreativeWork1": 3,
            "schema:Offer1": 4,
            "schema:Offer2": 4,
            "schema:Place1": 3,
            "schema-dig:Firearm1": 1
        },
        "Code1354": {
            "schema:PostalAddress1": 1
        },
        "schema:PostalAddress1": {
            "schema:Place1": 1,
            "schema-dig:Firearm1": 1
        }
    },
    "_out": {
        "Pistols1112": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Pistols1112\u0001schema-dig:Firearm1***Pistols1112\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Pistols1112",
                "name": "schema-dig:Firearm1***Pistols1112",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:Firearm1***schema:CreativeWork1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer1",
                "name": "schema-dig:Firearm1***schema:Offer1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Offer2",
                "name": "schema-dig:Firearm1***schema:Offer2",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:Place1",
                "name": "schema-dig:Firearm1***schema:Place1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "schema-dig:Firearm1\u0001schema:PostalAddress1\u0001schema-dig:Firearm1***schema:PostalAddress1\u0001inheritedschema:category\u00014": {
                "v": "schema-dig:Firearm1",
                "w": "schema:PostalAddress1",
                "name": "schema-dig:Firearm1***schema:PostalAddress1",
                "value": {
                    "label": "schema:category",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Listed1964": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001Listed1964\u0001schema-dig:PersonOrOrganization1***Listed1964\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Listed1964",
                "name": "schema-dig:PersonOrOrganization1***Listed1964",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001Phone1330\u0001schema-dig:PersonOrOrganization1***Phone1330\u0001st_property_urischema:telephone\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "Phone1330",
                "name": "schema-dig:PersonOrOrganization1***Phone1330",
                "value": {
                    "label": "schema:telephone",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "schema:CreativeWork1",
                "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAuthorOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Phone1330": {},
        "Facebook2081": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Facebook2081\u0001schema:CreativeWork1***Facebook2081\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Facebook2081",
                "name": "schema:CreativeWork1***Facebook2081",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:hasPart",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:isPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isAbstractPartOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema-dig:isCitationOf",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:citation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workExample",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:exampleOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:license",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:translationOfWork",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:CreativeWork1",
                "name": "schema:CreativeWork1***schema:CreativeWork1",
                "value": {
                    "label": "schema:workTranslation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer1",
                "name": "schema:CreativeWork1***schema:Offer1",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Offer2",
                "name": "schema:CreativeWork1***schema:Offer2",
                "value": {
                    "label": "schema:offers",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:locationCreated",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema-dig:primaryLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
                "v": "schema:CreativeWork1",
                "w": "schema:Place1",
                "name": "schema:CreativeWork1***schema:Place1",
                "value": {
                    "label": "schema:contentLocation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "file_name": {},
        "ID1421": {},
        "schema:Offer1": {
            "schema:Offer1\u0001ID1421\u0001schema:Offer1***ID1421\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema:Offer1",
                "w": "ID1421",
                "name": "schema:Offer1***ID1421",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Listed1361\u0001schema:Offer1***Listed1361\u0001st_property_urischema:datePosted\u00011": {
                "v": "schema:Offer1",
                "w": "Listed1361",
                "name": "schema:Offer1***Listed1361",
                "value": {
                    "label": "schema:datePosted",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Description1392\u0001schema:Offer1***Description1392\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description1392",
                "name": "schema:Offer1***Description1392",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Expires1366\u0001schema:Offer1***Expires1366\u0001st_property_urischema:expires\u00011": {
                "v": "schema:Offer1",
                "w": "Expires1366",
                "name": "schema:Offer1***Expires1366",
                "value": {
                    "label": "schema:expires",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0036",
                "name": "schema:Offer1***0036",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Post1309\u0001schema:Offer1***Post1309\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Post1309",
                "name": "schema:Offer1***Post1309",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer1",
                "name": "schema:Offer1***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Offer2",
                "name": "schema:Offer1***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer1",
                "w": "schema:Place1",
                "name": "schema:Offer1***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Listed1361": {},
        "Description1392": {},
        "Expires1366": {},
        "0036": {},
        "Post1309": {},
        "Today2013": {},
        "schema:Offer2": {
            "schema:Offer2\u0001Today2013\u0001schema:Offer2***Today2013\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer2",
                "w": "Today2013",
                "name": "schema:Offer2***Today2013",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer1",
                "name": "schema:Offer2***schema:Offer1",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Offer2",
                "name": "schema:Offer2***schema:Offer2",
                "value": {
                    "label": "schema:addOn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:ineligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:availableAtOrFrom",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:areaServed",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
                "v": "schema:Offer2",
                "w": "schema:Place1",
                "name": "schema:Offer2***schema:Place1",
                "value": {
                    "label": "schema:eligibleRegion",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Phone1340": {},
        "schema:Place1": {
            "schema:Place1\u0001Phone1340\u0001schema:Place1***Phone1340\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Phone1340",
                "name": "schema:Place1***Phone1340",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedIn",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containedInPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
                "v": "schema:Place1",
                "w": "schema:Place1",
                "name": "schema:Place1***schema:Place1",
                "value": {
                    "label": "schema:containsPlace",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "schema:Place1\u0001schema:PostalAddress1\u0001schema:Place1***schema:PostalAddress1\u0001direct_property_urischema:address\u00011": {
                "v": "schema:Place1",
                "w": "schema:PostalAddress1",
                "name": "schema:Place1***schema:PostalAddress1",
                "value": {
                    "label": "schema:address",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Code1354": {},
        "schema:PostalAddress1": {
            "schema:PostalAddress1\u0001Code1354\u0001schema:PostalAddress1***Code1354\u0001st_property_urischema:postalCode\u00011": {
                "v": "schema:PostalAddress1",
                "w": "Code1354",
                "name": "schema:PostalAddress1***Code1354",
                "value": {
                    "label": "schema:postalCode",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:PostalAddress1\u0001schema-dig:Firearm1\u0001schema:PostalAddress1***schema-dig:Firearm1\u0001inheritedschema:productSupported\u00014": {
                "v": "schema:PostalAddress1",
                "w": "schema-dig:Firearm1",
                "name": "schema:PostalAddress1***schema-dig:Firearm1",
                "value": {
                    "label": "schema:productSupported",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        }
    },
    "_sucs": {
        "Pistols1112": {},
        "schema-dig:Firearm1": {
            "Pistols1112": 1,
            "schema:CreativeWork1": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 1,
            "schema:PostalAddress1": 1
        },
        "Listed1964": {},
        "schema-dig:PersonOrOrganization1": {
            "Listed1964": 1,
            "Phone1330": 1,
            "schema:CreativeWork1": 1
        },
        "Phone1330": {},
        "Facebook2081": {},
        "schema:CreativeWork1": {
            "Facebook2081": 1,
            "file_name": 1,
            "schema:CreativeWork1": 10,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 3
        },
        "file_name": {},
        "ID1421": {},
        "schema:Offer1": {
            "ID1421": 1,
            "Listed1361": 1,
            "Description1392": 1,
            "Expires1366": 1,
            "0036": 1,
            "Post1309": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 4
        },
        "Listed1361": {},
        "Description1392": {},
        "Expires1366": {},
        "0036": {},
        "Post1309": {},
        "Today2013": {},
        "schema:Offer2": {
            "Today2013": 1,
            "schema:Offer1": 1,
            "schema:Offer2": 1,
            "schema:Place1": 4
        },
        "Phone1340": {},
        "schema:Place1": {
            "Phone1340": 1,
            "schema:Place1": 3,
            "schema:PostalAddress1": 1
        },
        "Code1354": {},
        "schema:PostalAddress1": {
            "Code1354": 1,
            "schema-dig:Firearm1": 1
        }
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001Pistols1112\u0001schema-dig:Firearm1***Pistols1112\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Pistols1112",
            "name": "schema-dig:Firearm1***Pistols1112",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Listed1964\u0001schema-dig:PersonOrOrganization1***Listed1964\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Listed1964",
            "name": "schema-dig:PersonOrOrganization1***Listed1964",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001Phone1330\u0001schema-dig:PersonOrOrganization1***Phone1330\u0001st_property_urischema:telephone\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "Phone1330",
            "name": "schema-dig:PersonOrOrganization1***Phone1330",
            "value": {
                "label": "schema:telephone",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Facebook2081\u0001schema:CreativeWork1***Facebook2081\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Facebook2081",
            "name": "schema:CreativeWork1***Facebook2081",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001ID1421\u0001schema:Offer1***ID1421\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema:Offer1",
            "w": "ID1421",
            "name": "schema:Offer1***ID1421",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Listed1361\u0001schema:Offer1***Listed1361\u0001st_property_urischema:datePosted\u00011": {
            "v": "schema:Offer1",
            "w": "Listed1361",
            "name": "schema:Offer1***Listed1361",
            "value": {
                "label": "schema:datePosted",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Description1392\u0001schema:Offer1***Description1392\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Description1392",
            "name": "schema:Offer1***Description1392",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Expires1366\u0001schema:Offer1***Expires1366\u0001st_property_urischema:expires\u00011": {
            "v": "schema:Offer1",
            "w": "Expires1366",
            "name": "schema:Offer1***Expires1366",
            "value": {
                "label": "schema:expires",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0036",
            "name": "schema:Offer1***0036",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Post1309\u0001schema:Offer1***Post1309\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Post1309",
            "name": "schema:Offer1***Post1309",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer2\u0001Today2013\u0001schema:Offer2***Today2013\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer2",
            "w": "Today2013",
            "name": "schema:Offer2***Today2013",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Phone1340\u0001schema:Place1***Phone1340\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Phone1340",
            "name": "schema:Place1***Phone1340",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001Code1354\u0001schema:PostalAddress1***Code1354\u0001st_property_urischema:postalCode\u00011": {
            "v": "schema:PostalAddress1",
            "w": "Code1354",
            "name": "schema:PostalAddress1***Code1354",
            "value": {
                "label": "schema:postalCode",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:PersonOrOrganization1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAuthorOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:hasPart",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:isPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isAbstractPartOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema-dig:isCitationOf",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:citation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workExample",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:exampleOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:license",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:translationOfWork",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:CreativeWork1",
            "name": "schema:CreativeWork1***schema:CreativeWork1",
            "value": {
                "label": "schema:workTranslation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer1",
            "name": "schema:CreativeWork1***schema:Offer1",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Offer2",
            "name": "schema:CreativeWork1***schema:Offer2",
            "value": {
                "label": "schema:offers",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "label": "schema:locationCreated",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "label": "schema-dig:primaryLocation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
            "v": "schema:CreativeWork1",
            "w": "schema:Place1",
            "name": "schema:CreativeWork1***schema:Place1",
            "value": {
                "label": "schema:contentLocation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer1",
            "name": "schema:Offer1***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Offer2",
            "name": "schema:Offer1***schema:Offer2",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Offer1",
            "name": "schema:Offer2***schema:Offer1",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Offer2",
            "name": "schema:Offer2***schema:Offer2",
            "value": {
                "label": "schema:addOn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:ineligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Place1",
            "name": "schema:Offer2***schema:Place1",
            "value": {
                "label": "schema:ineligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:availableAtOrFrom",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Place1",
            "name": "schema:Offer2***schema:Place1",
            "value": {
                "label": "schema:availableAtOrFrom",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:areaServed",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Place1",
            "name": "schema:Offer2***schema:Place1",
            "value": {
                "label": "schema:areaServed",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer1",
            "w": "schema:Place1",
            "name": "schema:Offer1***schema:Place1",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "v": "schema:Offer2",
            "w": "schema:Place1",
            "name": "schema:Offer2***schema:Place1",
            "value": {
                "label": "schema:eligibleRegion",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place1",
            "name": "schema:Place1***schema:Place1",
            "value": {
                "label": "schema:containedIn",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place1",
            "name": "schema:Place1***schema:Place1",
            "value": {
                "label": "schema:containedInPlace",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
            "v": "schema:Place1",
            "w": "schema:Place1",
            "name": "schema:Place1***schema:Place1",
            "value": {
                "label": "schema:containsPlace",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema:Place1\u0001schema:PostalAddress1\u0001schema:Place1***schema:PostalAddress1\u0001direct_property_urischema:address\u00011": {
            "v": "schema:Place1",
            "w": "schema:PostalAddress1",
            "name": "schema:Place1***schema:PostalAddress1",
            "value": {
                "label": "schema:address",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:CreativeWork1",
            "name": "schema-dig:Firearm1***schema:CreativeWork1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer1",
            "name": "schema-dig:Firearm1***schema:Offer1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Offer2",
            "name": "schema-dig:Firearm1***schema:Offer2",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:Place1",
            "name": "schema-dig:Firearm1***schema:Place1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:PostalAddress1\u0001schema-dig:Firearm1***schema:PostalAddress1\u0001inheritedschema:category\u00014": {
            "v": "schema-dig:Firearm1",
            "w": "schema:PostalAddress1",
            "name": "schema-dig:Firearm1***schema:PostalAddress1",
            "value": {
                "label": "schema:category",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "schema:PostalAddress1\u0001schema-dig:Firearm1\u0001schema:PostalAddress1***schema-dig:Firearm1\u0001inheritedschema:productSupported\u00014": {
            "v": "schema:PostalAddress1",
            "w": "schema-dig:Firearm1",
            "name": "schema:PostalAddress1***schema-dig:Firearm1",
            "value": {
                "label": "schema:productSupported",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001Pistols1112\u0001schema-dig:Firearm1***Pistols1112\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Listed1964\u0001schema-dig:PersonOrOrganization1***Listed1964\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001Phone1330\u0001schema-dig:PersonOrOrganization1***Phone1330\u0001st_property_urischema:telephone\u00011": {
            "label": "schema:telephone",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Facebook2081\u0001schema:CreativeWork1***Facebook2081\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001ID1421\u0001schema:Offer1***ID1421\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Listed1361\u0001schema:Offer1***Listed1361\u0001st_property_urischema:datePosted\u00011": {
            "label": "schema:datePosted",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Description1392\u0001schema:Offer1***Description1392\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Expires1366\u0001schema:Offer1***Expires1366\u0001st_property_urischema:expires\u00011": {
            "label": "schema:expires",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010036\u0001schema:Offer1***0036\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Post1309\u0001schema:Offer1***Post1309\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Offer2\u0001Today2013\u0001schema:Offer2***Today2013\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Phone1340\u0001schema:Place1***Phone1340\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001Code1354\u0001schema:PostalAddress1***Code1354\u0001st_property_urischema:postalCode\u00011": {
            "label": "schema:postalCode",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001schema:CreativeWork1\u0001schema-dig:PersonOrOrganization1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAuthorOf\u00011": {
            "label": "schema-dig:isAuthorOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:hasPart\u00011": {
            "label": "schema:hasPart",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:isPartOf\u00011": {
            "label": "schema:isPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isAbstractPartOf\u00011": {
            "label": "schema-dig:isAbstractPartOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema-dig:isCitationOf\u00011": {
            "label": "schema-dig:isCitationOf",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:citation\u00011": {
            "label": "schema:citation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workExample\u00011": {
            "label": "schema:workExample",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:exampleOfWork\u00011": {
            "label": "schema:exampleOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:license\u00011": {
            "label": "schema:license",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:translationOfWork\u00011": {
            "label": "schema:translationOfWork",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:CreativeWork1\u0001schema:CreativeWork1***schema:CreativeWork1\u0001direct_property_urischema:workTranslation\u00011": {
            "label": "schema:workTranslation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer1\u0001schema:CreativeWork1***schema:Offer1\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Offer2\u0001schema:CreativeWork1***schema:Offer2\u0001direct_property_urischema:offers\u00011": {
            "label": "schema:offers",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:locationCreated\u00011": {
            "label": "schema:locationCreated",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema-dig:primaryLocation\u00011": {
            "label": "schema-dig:primaryLocation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:CreativeWork1\u0001schema:Place1\u0001schema:CreativeWork1***schema:Place1\u0001direct_property_urischema:contentLocation\u00011": {
            "label": "schema:contentLocation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer1\u0001schema:Offer1***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Offer2\u0001schema:Offer1***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer1\u0001schema:Offer2***schema:Offer1\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Offer2\u0001schema:Offer2***schema:Offer2\u0001direct_property_urischema:addOn\u00011": {
            "label": "schema:addOn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "label": "schema:ineligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:ineligibleRegion\u00011": {
            "label": "schema:ineligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "label": "schema:availableAtOrFrom",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:availableAtOrFrom\u00011": {
            "label": "schema:availableAtOrFrom",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "label": "schema:areaServed",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:areaServed\u00011": {
            "label": "schema:areaServed",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer1\u0001schema:Place1\u0001schema:Offer1***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Offer2\u0001schema:Place1\u0001schema:Offer2***schema:Place1\u0001direct_property_urischema:eligibleRegion\u00011": {
            "label": "schema:eligibleRegion",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedIn\u00011": {
            "label": "schema:containedIn",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containedInPlace\u00011": {
            "label": "schema:containedInPlace",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:Place1\u0001schema:Place1***schema:Place1\u0001direct_property_urischema:containsPlace\u00011": {
            "label": "schema:containsPlace",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema:Place1\u0001schema:PostalAddress1\u0001schema:Place1***schema:PostalAddress1\u0001direct_property_urischema:address\u00011": {
            "label": "schema:address",
            "type": "direct_property_uri",
            "weight": 1
        },
        "schema-dig:Firearm1\u0001schema:CreativeWork1\u0001schema-dig:Firearm1***schema:CreativeWork1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer1\u0001schema-dig:Firearm1***schema:Offer1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Offer2\u0001schema-dig:Firearm1***schema:Offer2\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:Place1\u0001schema-dig:Firearm1***schema:Place1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema-dig:Firearm1\u0001schema:PostalAddress1\u0001schema-dig:Firearm1***schema:PostalAddress1\u0001inheritedschema:category\u00014": {
            "label": "schema:category",
            "type": "inherited",
            "weight": 4
        },
        "schema:PostalAddress1\u0001schema-dig:Firearm1\u0001schema:PostalAddress1***schema-dig:Firearm1\u0001inheritedschema:productSupported\u00014": {
            "label": "schema:productSupported",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 21,
    "_edgeCount": 52
}