{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Accessories0378": {
            "type": "attribute_name",
            "label": "Accessories0378"
        },
        "schema-dig:Firearm1": {
            "type": "class_uri",
            "label": "schema-dig:Firearm"
        },
        "Name0846": {
            "type": "attribute_name",
            "label": "Name0846"
        },
        "started0628": {
            "type": "attribute_name",
            "label": "started0628"
        },
        "schema-dig:PersonOrOrganization1": {
            "type": "class_uri",
            "label": "schema-dig:PersonOrOrganization"
        },
        "Messages0801": {
            "type": "attribute_name",
            "label": "Messages0801"
        },
        "schema:CreativeWork1": {
            "type": "class_uri",
            "label": "schema:CreativeWork"
        },
        "trade1645": {
            "type": "attribute_name",
            "label": "trade1645"
        },
        "file_name": {
            "type": "attribute_name",
            "label": "file_name"
        },
        "Description0868": {
            "type": "attribute_name",
            "label": "Description0868"
        },
        "schema:Offer1": {
            "type": "class_uri",
            "label": "schema:Offer"
        },
        "FT0613": {
            "type": "attribute_name",
            "label": "FT0613"
        },
        "0029": {
            "type": "attribute_name",
            "label": "0029"
        },
        "Price0855": {
            "type": "attribute_name",
            "label": "Price0855"
        },
        "Location0814": {
            "type": "attribute_name",
            "label": "Location0814"
        },
        "schema:Place1": {
            "type": "class_uri",
            "label": "schema:Place"
        },
        "For0031": {
            "type": "attribute_name",
            "label": "For0031"
        },
        "schema:PostalAddress1": {
            "type": "class_uri",
            "label": "schema:PostalAddress"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        }
    },
    "_in": {
        "Accessories0378": {
            "schema-dig:Firearm1\u0001Accessories0378\u0001schema-dig:Firearm1***Accessories0378\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Accessories0378",
                "name": "schema-dig:Firearm1***Accessories0378",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:Firearm1": {},
        "Name0846": {
            "schema-dig:Firearm1\u0001Name0846\u0001schema-dig:Firearm1***Name0846\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Name0846",
                "name": "schema-dig:Firearm1***Name0846",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "started0628": {
            "schema-dig:PersonOrOrganization1\u0001started0628\u0001schema-dig:PersonOrOrganization1***started0628\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "started0628",
                "name": "schema-dig:PersonOrOrganization1***started0628",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema-dig:PersonOrOrganization1": {},
        "Messages0801": {
            "schema:CreativeWork1\u0001Messages0801\u0001schema:CreativeWork1***Messages0801\u0001st_property_urischema-dig:unidentifiedNumber\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Messages0801",
                "name": "schema:CreativeWork1***Messages0801",
                "value": {
                    "label": "schema-dig:unidentifiedNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:CreativeWork1": {},
        "trade1645": {
            "schema:CreativeWork1\u0001trade1645\u0001schema:CreativeWork1***trade1645\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "trade1645",
                "name": "schema:CreativeWork1***trade1645",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "file_name": {
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Description0868": {
            "schema:Offer1\u0001Description0868\u0001schema:Offer1***Description0868\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description0868",
                "name": "schema:Offer1***Description0868",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Offer1": {},
        "FT0613": {
            "schema:Offer1\u0001FT0613\u0001schema:Offer1***FT0613\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "FT0613",
                "name": "schema:Offer1***FT0613",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "0029": {
            "schema:Offer1\u00010029\u0001schema:Offer1***0029\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0029",
                "name": "schema:Offer1***0029",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Price0855": {
            "schema:Offer1\u0001Price0855\u0001schema:Offer1***Price0855\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0855",
                "name": "schema:Offer1***Price0855",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Location0814": {
            "schema:Place1\u0001Location0814\u0001schema:Place1***Location0814\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0814",
                "name": "schema:Place1***Location0814",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:Place1": {},
        "For0031": {
            "schema:PostalAddress1\u0001For0031\u0001schema:PostalAddress1***For0031\u0001st_property_urischema:addressRegion\u00011": {
                "v": "schema:PostalAddress1",
                "w": "For0031",
                "name": "schema:PostalAddress1***For0031",
                "value": {
                    "label": "schema:addressRegion",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "schema:PostalAddress1": {},
        "owl:Thing": {
            "Name0846\u0001owl:Thing\u0001Name0846***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Name0846",
                "w": "owl:Thing",
                "name": "Name0846***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "Price0855\u0001owl:Thing\u0001Price0855***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0855",
                "w": "owl:Thing",
                "name": "Price0855***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            },
            "schema:PostalAddress1\u0001owl:Thing\u0001schema:PostalAddress1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:PostalAddress1",
                "w": "owl:Thing",
                "name": "schema:PostalAddress1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_preds": {
        "Accessories0378": {
            "schema-dig:Firearm1": 1
        },
        "schema-dig:Firearm1": {},
        "Name0846": {
            "schema-dig:Firearm1": 1
        },
        "started0628": {
            "schema-dig:PersonOrOrganization1": 1
        },
        "schema-dig:PersonOrOrganization1": {},
        "Messages0801": {
            "schema:CreativeWork1": 1
        },
        "schema:CreativeWork1": {},
        "trade1645": {
            "schema:CreativeWork1": 1
        },
        "file_name": {
            "schema:CreativeWork1": 1
        },
        "Description0868": {
            "schema:Offer1": 1
        },
        "schema:Offer1": {},
        "FT0613": {
            "schema:Offer1": 1
        },
        "0029": {
            "schema:Offer1": 1
        },
        "Price0855": {
            "schema:Offer1": 1
        },
        "Location0814": {
            "schema:Place1": 1
        },
        "schema:Place1": {},
        "For0031": {
            "schema:PostalAddress1": 1
        },
        "schema:PostalAddress1": {},
        "owl:Thing": {
            "Name0846": 1,
            "schema-dig:PersonOrOrganization1": 1,
            "file_name": 1,
            "Price0855": 1,
            "schema:Place1": 1,
            "schema:PostalAddress1": 1
        }
    },
    "_out": {
        "Accessories0378": {},
        "schema-dig:Firearm1": {
            "schema-dig:Firearm1\u0001Accessories0378\u0001schema-dig:Firearm1***Accessories0378\u0001st_property_urischema:category\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Accessories0378",
                "name": "schema-dig:Firearm1***Accessories0378",
                "value": {
                    "label": "schema:category",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:Firearm1\u0001Name0846\u0001schema-dig:Firearm1***Name0846\u0001st_property_urischema:name\u00011": {
                "v": "schema-dig:Firearm1",
                "w": "Name0846",
                "name": "schema-dig:Firearm1***Name0846",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Name0846": {
            "Name0846\u0001owl:Thing\u0001Name0846***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Name0846",
                "w": "owl:Thing",
                "name": "Name0846***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "started0628": {},
        "schema-dig:PersonOrOrganization1": {
            "schema-dig:PersonOrOrganization1\u0001started0628\u0001schema-dig:PersonOrOrganization1***started0628\u0001st_property_urischema-dig:identifier\u00011": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "started0628",
                "name": "schema-dig:PersonOrOrganization1***started0628",
                "value": {
                    "label": "schema-dig:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema-dig:PersonOrOrganization1",
                "w": "owl:Thing",
                "name": "schema-dig:PersonOrOrganization1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Messages0801": {},
        "schema:CreativeWork1": {
            "schema:CreativeWork1\u0001Messages0801\u0001schema:CreativeWork1***Messages0801\u0001st_property_urischema-dig:unidentifiedNumber\u00011": {
                "v": "schema:CreativeWork1",
                "w": "Messages0801",
                "name": "schema:CreativeWork1***Messages0801",
                "value": {
                    "label": "schema-dig:unidentifiedNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001trade1645\u0001schema:CreativeWork1***trade1645\u0001st_property_urischema:copyrightYear\u00011": {
                "v": "schema:CreativeWork1",
                "w": "trade1645",
                "name": "schema:CreativeWork1***trade1645",
                "value": {
                    "label": "schema:copyrightYear",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
                "v": "schema:CreativeWork1",
                "w": "file_name",
                "name": "schema:CreativeWork1***file_name",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "trade1645": {},
        "file_name": {
            "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "file_name",
                "w": "owl:Thing",
                "name": "file_name***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Description0868": {},
        "schema:Offer1": {
            "schema:Offer1\u0001Description0868\u0001schema:Offer1***Description0868\u0001st_property_urischema:description\u00011": {
                "v": "schema:Offer1",
                "w": "Description0868",
                "name": "schema:Offer1***Description0868",
                "value": {
                    "label": "schema:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001FT0613\u0001schema:Offer1***FT0613\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "FT0613",
                "name": "schema:Offer1***FT0613",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u00010029\u0001schema:Offer1***0029\u0001st_property_urischema:name\u00011": {
                "v": "schema:Offer1",
                "w": "0029",
                "name": "schema:Offer1***0029",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Offer1\u0001Price0855\u0001schema:Offer1***Price0855\u0001st_property_urischema:price\u00011": {
                "v": "schema:Offer1",
                "w": "Price0855",
                "name": "schema:Offer1***Price0855",
                "value": {
                    "label": "schema:price",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "FT0613": {},
        "0029": {},
        "Price0855": {
            "Price0855\u0001owl:Thing\u0001Price0855***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "Price0855",
                "w": "owl:Thing",
                "name": "Price0855***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "Location0814": {},
        "schema:Place1": {
            "schema:Place1\u0001Location0814\u0001schema:Place1***Location0814\u0001st_property_urischema:name\u00011": {
                "v": "schema:Place1",
                "w": "Location0814",
                "name": "schema:Place1***Location0814",
                "value": {
                    "label": "schema:name",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:Place1",
                "w": "owl:Thing",
                "name": "schema:Place1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "For0031": {},
        "schema:PostalAddress1": {
            "schema:PostalAddress1\u0001For0031\u0001schema:PostalAddress1***For0031\u0001st_property_urischema:addressRegion\u00011": {
                "v": "schema:PostalAddress1",
                "w": "For0031",
                "name": "schema:PostalAddress1***For0031",
                "value": {
                    "label": "schema:addressRegion",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "schema:PostalAddress1\u0001owl:Thing\u0001schema:PostalAddress1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "schema:PostalAddress1",
                "w": "owl:Thing",
                "name": "schema:PostalAddress1***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {}
    },
    "_sucs": {
        "Accessories0378": {},
        "schema-dig:Firearm1": {
            "Accessories0378": 1,
            "Name0846": 1
        },
        "Name0846": {
            "owl:Thing": 1
        },
        "started0628": {},
        "schema-dig:PersonOrOrganization1": {
            "started0628": 1,
            "owl:Thing": 1
        },
        "Messages0801": {},
        "schema:CreativeWork1": {
            "Messages0801": 1,
            "trade1645": 1,
            "file_name": 1
        },
        "trade1645": {},
        "file_name": {
            "owl:Thing": 1
        },
        "Description0868": {},
        "schema:Offer1": {
            "Description0868": 1,
            "FT0613": 1,
            "0029": 1,
            "Price0855": 1
        },
        "FT0613": {},
        "0029": {},
        "Price0855": {
            "owl:Thing": 1
        },
        "Location0814": {},
        "schema:Place1": {
            "Location0814": 1,
            "owl:Thing": 1
        },
        "For0031": {},
        "schema:PostalAddress1": {
            "For0031": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {}
    },
    "_edgeObjs": {
        "schema-dig:Firearm1\u0001Accessories0378\u0001schema-dig:Firearm1***Accessories0378\u0001st_property_urischema:category\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Accessories0378",
            "name": "schema-dig:Firearm1***Accessories0378",
            "value": {
                "label": "schema:category",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:Firearm1\u0001Name0846\u0001schema-dig:Firearm1***Name0846\u0001st_property_urischema:name\u00011": {
            "v": "schema-dig:Firearm1",
            "w": "Name0846",
            "name": "schema-dig:Firearm1***Name0846",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema-dig:PersonOrOrganization1\u0001started0628\u0001schema-dig:PersonOrOrganization1***started0628\u0001st_property_urischema-dig:identifier\u00011": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "started0628",
            "name": "schema-dig:PersonOrOrganization1***started0628",
            "value": {
                "label": "schema-dig:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001Messages0801\u0001schema:CreativeWork1***Messages0801\u0001st_property_urischema-dig:unidentifiedNumber\u00011": {
            "v": "schema:CreativeWork1",
            "w": "Messages0801",
            "name": "schema:CreativeWork1***Messages0801",
            "value": {
                "label": "schema-dig:unidentifiedNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001trade1645\u0001schema:CreativeWork1***trade1645\u0001st_property_urischema:copyrightYear\u00011": {
            "v": "schema:CreativeWork1",
            "w": "trade1645",
            "name": "schema:CreativeWork1***trade1645",
            "value": {
                "label": "schema:copyrightYear",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "v": "schema:CreativeWork1",
            "w": "file_name",
            "name": "schema:CreativeWork1***file_name",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Description0868\u0001schema:Offer1***Description0868\u0001st_property_urischema:description\u00011": {
            "v": "schema:Offer1",
            "w": "Description0868",
            "name": "schema:Offer1***Description0868",
            "value": {
                "label": "schema:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001FT0613\u0001schema:Offer1***FT0613\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "FT0613",
            "name": "schema:Offer1***FT0613",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u00010029\u0001schema:Offer1***0029\u0001st_property_urischema:name\u00011": {
            "v": "schema:Offer1",
            "w": "0029",
            "name": "schema:Offer1***0029",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Offer1\u0001Price0855\u0001schema:Offer1***Price0855\u0001st_property_urischema:price\u00011": {
            "v": "schema:Offer1",
            "w": "Price0855",
            "name": "schema:Offer1***Price0855",
            "value": {
                "label": "schema:price",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:Place1\u0001Location0814\u0001schema:Place1***Location0814\u0001st_property_urischema:name\u00011": {
            "v": "schema:Place1",
            "w": "Location0814",
            "name": "schema:Place1***Location0814",
            "value": {
                "label": "schema:name",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "schema:PostalAddress1\u0001For0031\u0001schema:PostalAddress1***For0031\u0001st_property_urischema:addressRegion\u00011": {
            "v": "schema:PostalAddress1",
            "w": "For0031",
            "name": "schema:PostalAddress1***For0031",
            "value": {
                "label": "schema:addressRegion",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "Name0846\u0001owl:Thing\u0001Name0846***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Name0846",
            "w": "owl:Thing",
            "name": "Name0846***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema-dig:PersonOrOrganization1",
            "w": "owl:Thing",
            "name": "schema-dig:PersonOrOrganization1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "file_name",
            "w": "owl:Thing",
            "name": "file_name***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "Price0855\u0001owl:Thing\u0001Price0855***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "Price0855",
            "w": "owl:Thing",
            "name": "Price0855***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:Place1",
            "w": "owl:Thing",
            "name": "schema:Place1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "schema:PostalAddress1\u0001owl:Thing\u0001schema:PostalAddress1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "schema:PostalAddress1",
            "w": "owl:Thing",
            "name": "schema:PostalAddress1***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "schema-dig:Firearm1\u0001Accessories0378\u0001schema-dig:Firearm1***Accessories0378\u0001st_property_urischema:category\u00011": {
            "label": "schema:category",
            "type": "st_property_uri"
        },
        "schema-dig:Firearm1\u0001Name0846\u0001schema-dig:Firearm1***Name0846\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema-dig:PersonOrOrganization1\u0001started0628\u0001schema-dig:PersonOrOrganization1***started0628\u0001st_property_urischema-dig:identifier\u00011": {
            "label": "schema-dig:identifier",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001Messages0801\u0001schema:CreativeWork1***Messages0801\u0001st_property_urischema-dig:unidentifiedNumber\u00011": {
            "label": "schema-dig:unidentifiedNumber",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001trade1645\u0001schema:CreativeWork1***trade1645\u0001st_property_urischema:copyrightYear\u00011": {
            "label": "schema:copyrightYear",
            "type": "st_property_uri"
        },
        "schema:CreativeWork1\u0001file_name\u0001schema:CreativeWork1***file_name\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Description0868\u0001schema:Offer1***Description0868\u0001st_property_urischema:description\u00011": {
            "label": "schema:description",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001FT0613\u0001schema:Offer1***FT0613\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u00010029\u0001schema:Offer1***0029\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:Offer1\u0001Price0855\u0001schema:Offer1***Price0855\u0001st_property_urischema:price\u00011": {
            "label": "schema:price",
            "type": "st_property_uri"
        },
        "schema:Place1\u0001Location0814\u0001schema:Place1***Location0814\u0001st_property_urischema:name\u00011": {
            "label": "schema:name",
            "type": "st_property_uri"
        },
        "schema:PostalAddress1\u0001For0031\u0001schema:PostalAddress1***For0031\u0001st_property_urischema:addressRegion\u00011": {
            "label": "schema:addressRegion",
            "type": "st_property_uri"
        },
        "Name0846\u0001owl:Thing\u0001Name0846***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema-dig:PersonOrOrganization1\u0001owl:Thing\u0001schema-dig:PersonOrOrganization1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "file_name\u0001owl:Thing\u0001file_name***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "Price0855\u0001owl:Thing\u0001Price0855***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:Place1\u0001owl:Thing\u0001schema:Place1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "schema:PostalAddress1\u0001owl:Thing\u0001schema:PostalAddress1***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 19,
    "_edgeCount": 18
}