{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Artist Birth Date": {
            "type": "attribute_name",
            "label": "Artist Birth Date"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Artist Death Date": {
            "type": "attribute_name",
            "label": "Artist Death Date"
        },
        "Artist Name": {
            "type": "attribute_name",
            "label": "Artist Name"
        },
        "Object Earliest Date": {
            "type": "attribute_name",
            "label": "Object Earliest Date"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "Object Facet Value 1": {
            "type": "attribute_name",
            "label": "Object Facet Value 1"
        },
        "Object ID": {
            "type": "attribute_name",
            "label": "Object ID"
        },
        "Object Link Source": {
            "type": "attribute_name",
            "label": "Object Link Source"
        },
        "Object Rights": {
            "type": "attribute_name",
            "label": "Object Rights"
        },
        "Object Title": {
            "type": "attribute_name",
            "label": "Object Title"
        },
        "Object Work Type": {
            "type": "attribute_name",
            "label": "Object Work Type"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Artist Nationality": {
            "type": "attribute_name",
            "label": "Artist Nationality"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        }
    },
    "_in": {
        "Artist Birth Date": {},
        "aac-ont:Person1": {
            "Artist Birth Date\u0001aac-ont:Person1\u0001Artist Birth Date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "Artist Birth Date",
                "w": "aac-ont:Person1",
                "name": "Artist Birth Date***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted"
                },
                "weight": 1
            },
            "Artist Death Date\u0001aac-ont:Person1\u0001Artist Death Date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "Artist Death Date",
                "w": "aac-ont:Person1",
                "name": "Artist Death Date***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            },
            "Artist Name\u0001aac-ont:Person1\u0001Artist Name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Artist Name",
                "w": "aac-ont:Person1",
                "name": "Artist Name***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted"
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Artist Death Date": {},
        "Artist Name": {},
        "Object Earliest Date": {},
        "aac-ont:CulturalHeritageObject1": {
            "Object Earliest Date\u0001aac-ont:CulturalHeritageObject1\u0001Object Earliest Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Object Earliest Date",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Earliest Date***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            },
            "Object Facet Value 1\u0001aac-ont:CulturalHeritageObject1\u0001Object Facet Value 1***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Object Facet Value 1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Facet Value 1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            },
            "Object ID\u0001aac-ont:CulturalHeritageObject1\u0001Object ID***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Object ID",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object ID***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            },
            "Object Link Source\u0001aac-ont:CulturalHeritageObject1\u0001Object Link Source***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "Object Link Source",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Link Source***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted"
                },
                "weight": 1
            },
            "Object Rights\u0001aac-ont:CulturalHeritageObject1\u0001Object Rights***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Object Rights",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Rights***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            },
            "Object Title\u0001aac-ont:CulturalHeritageObject1\u0001Object Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Object Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            },
            "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            }
        },
        "Object Facet Value 1": {},
        "Object ID": {},
        "Object Link Source": {},
        "Object Rights": {},
        "Object Title": {},
        "Object Work Type": {},
        "skos2:Concept1": {
            "Object Work Type\u0001skos2:Concept1\u0001Object Work Type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Object Work Type",
                "w": "skos2:Concept1",
                "name": "Object Work Type***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted"
                },
                "weight": 1
            }
        },
        "Artist Nationality": {
            "aac-ont:Person1\u0001Artist Nationality\u0001aac-ont:Person1***Artist Nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "Artist Nationality",
                "name": "aac-ont:Person1***Artist Nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "dimensions": {},
        "edm:ProvidedCHO": {
            "owl:Thing\u0001edm:ProvidedCHO\u0001owl:Thing***edm:ProvidedCHO\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "edm:ProvidedCHO",
                "name": "owl:Thing***edm:ProvidedCHO",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:hasTopConcept***inverted"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Artist Birth Date": {},
        "aac-ont:Person1": {
            "Artist Birth Date": 1,
            "Artist Death Date": 1,
            "Artist Name": 1,
            "aac-ont:CulturalHeritageObject1": 1,
            "edm:ProvidedCHO": 1
        },
        "Artist Death Date": {},
        "Artist Name": {},
        "Object Earliest Date": {},
        "aac-ont:CulturalHeritageObject1": {
            "Object Earliest Date": 1,
            "Object Facet Value 1": 1,
            "Object ID": 1,
            "Object Link Source": 1,
            "Object Rights": 1,
            "Object Title": 1,
            "dimensions": 1
        },
        "Object Facet Value 1": {},
        "Object ID": {},
        "Object Link Source": {},
        "Object Rights": {},
        "Object Title": {},
        "Object Work Type": {},
        "skos2:Concept1": {
            "Object Work Type": 1
        },
        "Artist Nationality": {
            "aac-ont:Person1": 1
        },
        "dimensions": {},
        "edm:ProvidedCHO": {
            "owl:Thing": 1
        },
        "owl:Thing": {
            "skos2:ConceptScheme": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1
        }
    },
    "_out": {
        "Artist Birth Date": {
            "Artist Birth Date\u0001aac-ont:Person1\u0001Artist Birth Date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "Artist Birth Date",
                "w": "aac-ont:Person1",
                "name": "Artist Birth Date***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001Artist Nationality\u0001aac-ont:Person1***Artist Nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "Artist Nationality",
                "name": "aac-ont:Person1***Artist Nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Artist Death Date": {
            "Artist Death Date\u0001aac-ont:Person1\u0001Artist Death Date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "Artist Death Date",
                "w": "aac-ont:Person1",
                "name": "Artist Death Date***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            }
        },
        "Artist Name": {
            "Artist Name\u0001aac-ont:Person1\u0001Artist Name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Artist Name",
                "w": "aac-ont:Person1",
                "name": "Artist Name***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted"
                },
                "weight": 1
            }
        },
        "Object Earliest Date": {
            "Object Earliest Date\u0001aac-ont:CulturalHeritageObject1\u0001Object Earliest Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Object Earliest Date",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Earliest Date***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            }
        },
        "Object Facet Value 1": {
            "Object Facet Value 1\u0001aac-ont:CulturalHeritageObject1\u0001Object Facet Value 1***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Object Facet Value 1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Facet Value 1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            }
        },
        "Object ID": {
            "Object ID\u0001aac-ont:CulturalHeritageObject1\u0001Object ID***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Object ID",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object ID***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            }
        },
        "Object Link Source": {
            "Object Link Source\u0001aac-ont:CulturalHeritageObject1\u0001Object Link Source***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "Object Link Source",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Link Source***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted"
                },
                "weight": 1
            }
        },
        "Object Rights": {
            "Object Rights\u0001aac-ont:CulturalHeritageObject1\u0001Object Rights***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Object Rights",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Rights***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            }
        },
        "Object Title": {
            "Object Title\u0001aac-ont:CulturalHeritageObject1\u0001Object Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Object Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        },
        "Object Work Type": {
            "Object Work Type\u0001skos2:Concept1\u0001Object Work Type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Object Work Type",
                "w": "skos2:Concept1",
                "name": "Object Work Type***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted"
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:hasTopConcept***inverted"
                },
                "weight": 1
            }
        },
        "Artist Nationality": {},
        "dimensions": {
            "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001edm:ProvidedCHO\u0001owl:Thing***edm:ProvidedCHO\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "edm:ProvidedCHO",
                "name": "owl:Thing***edm:ProvidedCHO",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_sucs": {
        "Artist Birth Date": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "Artist Nationality": 1
        },
        "Artist Death Date": {
            "aac-ont:Person1": 1
        },
        "Artist Name": {
            "aac-ont:Person1": 1
        },
        "Object Earliest Date": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1
        },
        "Object Facet Value 1": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Object ID": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Object Link Source": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Object Rights": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Object Title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Object Work Type": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "skos2:ConceptScheme": 1
        },
        "Artist Nationality": {},
        "dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "owl:Thing": {
            "edm:ProvidedCHO": 1
        },
        "skos2:ConceptScheme": {
            "owl:Thing": 1
        }
    },
    "_edgeObjs": {
        "Artist Birth Date\u0001aac-ont:Person1\u0001Artist Birth Date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "Artist Birth Date",
            "w": "aac-ont:Person1",
            "name": "Artist Birth Date***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted"
            },
            "weight": 1
        },
        "Artist Death Date\u0001aac-ont:Person1\u0001Artist Death Date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "Artist Death Date",
            "w": "aac-ont:Person1",
            "name": "Artist Death Date***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted"
            },
            "weight": 1
        },
        "Artist Name\u0001aac-ont:Person1\u0001Artist Name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "Artist Name",
            "w": "aac-ont:Person1",
            "name": "Artist Name***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted"
            },
            "weight": 1
        },
        "Object Earliest Date\u0001aac-ont:CulturalHeritageObject1\u0001Object Earliest Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "Object Earliest Date",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Object Earliest Date***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted"
            },
            "weight": 1
        },
        "Object Facet Value 1\u0001aac-ont:CulturalHeritageObject1\u0001Object Facet Value 1***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "Object Facet Value 1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Object Facet Value 1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted"
            },
            "weight": 1
        },
        "Object ID\u0001aac-ont:CulturalHeritageObject1\u0001Object ID***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "Object ID",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Object ID***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted"
            },
            "weight": 1
        },
        "Object Link Source\u0001aac-ont:CulturalHeritageObject1\u0001Object Link Source***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "v": "Object Link Source",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Object Link Source***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:rightsHolder***inverted"
            },
            "weight": 1
        },
        "Object Rights\u0001aac-ont:CulturalHeritageObject1\u0001Object Rights***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "Object Rights",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Object Rights***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted"
            },
            "weight": 1
        },
        "Object Title\u0001aac-ont:CulturalHeritageObject1\u0001Object Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "Object Title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Object Title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted"
            },
            "weight": 1
        },
        "Object Work Type\u0001skos2:Concept1\u0001Object Work Type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "Object Work Type",
            "w": "skos2:Concept1",
            "name": "Object Work Type***skos2:Concept1",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001Artist Nationality\u0001aac-ont:Person1***Artist Nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "Artist Nationality",
            "name": "aac-ont:Person1***Artist Nationality",
            "value": {
                "label": "ElementsGr2:countryAssociatedWithThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "owl:Thing\u0001edm:ProvidedCHO\u0001owl:Thing***edm:ProvidedCHO\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "edm:ProvidedCHO",
            "name": "owl:Thing***edm:ProvidedCHO",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:ConceptScheme",
            "name": "skos2:Concept1***skos2:ConceptScheme",
            "value": {
                "type": "direct_property_uri",
                "label": "skos2:hasTopConcept***inverted"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "skos2:ConceptScheme",
            "w": "owl:Thing",
            "name": "skos2:ConceptScheme***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "Artist Birth Date\u0001aac-ont:Person1\u0001Artist Birth Date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted"
        },
        "Artist Death Date\u0001aac-ont:Person1\u0001Artist Death Date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted"
        },
        "Artist Name\u0001aac-ont:Person1\u0001Artist Name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted"
        },
        "Object Earliest Date\u0001aac-ont:CulturalHeritageObject1\u0001Object Earliest Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted"
        },
        "Object Facet Value 1\u0001aac-ont:CulturalHeritageObject1\u0001Object Facet Value 1***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted"
        },
        "Object ID\u0001aac-ont:CulturalHeritageObject1\u0001Object ID***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted"
        },
        "Object Link Source\u0001aac-ont:CulturalHeritageObject1\u0001Object Link Source***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:rightsHolder***inverted"
        },
        "Object Rights\u0001aac-ont:CulturalHeritageObject1\u0001Object Rights***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted"
        },
        "Object Title\u0001aac-ont:CulturalHeritageObject1\u0001Object Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted"
        },
        "Object Work Type\u0001skos2:Concept1\u0001Object Work Type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted"
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "aac-ont:Person1\u0001Artist Nationality\u0001aac-ont:Person1***Artist Nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "label": "ElementsGr2:countryAssociatedWithThePerson",
            "type": "st_property_uri"
        },
        "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted"
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "owl:Thing\u0001edm:ProvidedCHO\u0001owl:Thing***edm:ProvidedCHO\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "skos2:hasTopConcept***inverted"
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 18,
    "_edgeCount": 17
}