{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "aac-ont:CulturalHeritageObject2": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "accessionNumber": {
            "type": "attribute_name",
            "label": "accessionNumber"
        },
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "creationDate": {
            "type": "attribute_name",
            "label": "creationDate"
        },
        "creditLine": {
            "type": "attribute_name",
            "label": "creditLine"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "foaf:Document1": {
            "type": "class_uri",
            "label": "foaf:Document"
        },
        "foaf:OnlineAccount": {
            "type": "class_uri",
            "label": "foaf:OnlineAccount"
        },
        "foaf:Document2": {
            "type": "class_uri",
            "label": "foaf:Document"
        },
        "galleryLabel": {
            "type": "attribute_name",
            "label": "galleryLabel"
        },
        "imageURL": {
            "type": "attribute_name",
            "label": "imageURL"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "materials": {
            "type": "attribute_name",
            "label": "materials"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        },
        "provenance": {
            "type": "attribute_name",
            "label": "provenance"
        },
        "relatedArtworksTitle": {
            "type": "attribute_name",
            "label": "relatedArtworksTitle"
        },
        "relatedArtworksURL": {
            "type": "attribute_name",
            "label": "relatedArtworksURL"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "keyword": {
            "type": "attribute_name",
            "label": "keyword"
        },
        "sourceURL": {
            "type": "attribute_name",
            "label": "sourceURL"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "aac-ont:CulturalHeritageObject1": {
            "accessionNumber\u0001aac-ont:CulturalHeritageObject1\u0001accessionNumber***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "accessionNumber",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "accessionNumber***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            },
            "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "creationDate",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creationDate***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            },
            "creditLine\u0001aac-ont:CulturalHeritageObject1\u0001creditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "creditLine",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creditLine***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            },
            "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            },
            "galleryLabel\u0001aac-ont:CulturalHeritageObject1\u0001galleryLabel***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "galleryLabel",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "galleryLabel***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted"
                },
                "weight": 1
            },
            "materials\u0001aac-ont:CulturalHeritageObject1\u0001materials***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "materials",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "materials***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            },
            "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "provenance",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "provenance***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            },
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject2",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject2***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "artist\u0001aac-ont:Person1\u0001artist***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "artist",
                "w": "aac-ont:Person1",
                "name": "artist***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted"
                },
                "weight": 1
            },
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted"
                },
                "weight": 1
            },
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:topic_interest***inverted\u00014": {
                "v": "foaf:OnlineAccount",
                "w": "aac-ont:Person1",
                "name": "foaf:OnlineAccount***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "foaf:topic_interest***inverted"
                },
                "weight": 4
            }
        },
        "aac-ont:CulturalHeritageObject2": {
            "relatedArtworksTitle\u0001aac-ont:CulturalHeritageObject2\u0001relatedArtworksTitle***aac-ont:CulturalHeritageObject2\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "relatedArtworksTitle",
                "w": "aac-ont:CulturalHeritageObject2",
                "name": "relatedArtworksTitle***aac-ont:CulturalHeritageObject2",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        },
        "nationality": {
            "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "nationality",
                "name": "aac-ont:Person1***nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "accessionNumber": {},
        "artist": {},
        "birthDate": {},
        "creationDate": {},
        "creditLine": {},
        "deathDate": {},
        "dimensions": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "imageURL\u0001edm:WebResource1\u0001imageURL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "imageURL",
                "w": "edm:WebResource1",
                "name": "imageURL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted"
                },
                "weight": 1
            }
        },
        "foaf:Document1": {
            "relatedArtworksURL\u0001foaf:Document1\u0001relatedArtworksURL***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "relatedArtworksURL",
                "w": "foaf:Document1",
                "name": "relatedArtworksURL***foaf:Document1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "foaf:OnlineAccount": {
            "foaf:Document1\u0001foaf:OnlineAccount\u0001foaf:Document1***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
                "v": "foaf:Document1",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Document1***foaf:OnlineAccount",
                "value": {
                    "type": "direct_property_uri",
                    "label": "foaf:accountServiceHomepage***inverted"
                },
                "weight": 1
            },
            "foaf:Document2\u0001foaf:OnlineAccount\u0001foaf:Document2***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
                "v": "foaf:Document2",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Document2***foaf:OnlineAccount",
                "value": {
                    "type": "direct_property_uri",
                    "label": "foaf:accountServiceHomepage***inverted"
                },
                "weight": 1
            }
        },
        "foaf:Document2": {
            "sourceURL\u0001foaf:Document2\u0001sourceURL***foaf:Document2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "sourceURL",
                "w": "foaf:Document2",
                "name": "sourceURL***foaf:Document2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "galleryLabel": {},
        "imageURL": {},
        "owl:Thing": {
            "imageURL\u0001owl:Thing\u0001imageURL***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "imageURL",
                "w": "owl:Thing",
                "name": "imageURL***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "materials": {},
        "skos2:ConceptScheme": {
            "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "skos2:ConceptScheme",
                "name": "owl:Thing***skos2:ConceptScheme",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "provenance": {},
        "relatedArtworksTitle": {},
        "relatedArtworksURL": {},
        "skos2:Concept1": {
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:topConceptOf***inverted"
                },
                "weight": 1
            }
        },
        "keyword": {
            "skos2:Concept1\u0001keyword\u0001skos2:Concept1***keyword\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "keyword",
                "name": "skos2:Concept1***keyword",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "sourceURL": {},
        "title": {}
    },
    "_preds": {
        "aac-ont:CulturalHeritageObject1": {
            "accessionNumber": 1,
            "creationDate": 1,
            "creditLine": 1,
            "dimensions": 1,
            "galleryLabel": 1,
            "materials": 1,
            "provenance": 1,
            "title": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "aac-ont:CulturalHeritageObject2": 1,
            "artist": 1,
            "birthDate": 1,
            "deathDate": 1,
            "edm:ProvidedCHO": 1,
            "foaf:OnlineAccount": 1
        },
        "aac-ont:CulturalHeritageObject2": {
            "relatedArtworksTitle": 1
        },
        "nationality": {
            "aac-ont:Person1": 1
        },
        "accessionNumber": {},
        "artist": {},
        "birthDate": {},
        "creationDate": {},
        "creditLine": {},
        "deathDate": {},
        "dimensions": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "edm:WebResource1": {
            "imageURL": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "foaf:Document1": {
            "relatedArtworksURL": 1
        },
        "foaf:OnlineAccount": {
            "foaf:Document1": 1,
            "foaf:Document2": 1
        },
        "foaf:Document2": {
            "sourceURL": 1
        },
        "galleryLabel": {},
        "imageURL": {},
        "owl:Thing": {
            "imageURL": 1
        },
        "materials": {},
        "skos2:ConceptScheme": {
            "owl:Thing": 1
        },
        "provenance": {},
        "relatedArtworksTitle": {},
        "relatedArtworksURL": {},
        "skos2:Concept1": {
            "skos2:ConceptScheme": 1
        },
        "keyword": {
            "skos2:Concept1": 1
        },
        "sourceURL": {},
        "title": {}
    },
    "_out": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "nationality",
                "name": "aac-ont:Person1***nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject2": {
            "aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject2",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject2***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            }
        },
        "nationality": {},
        "accessionNumber": {
            "accessionNumber\u0001aac-ont:CulturalHeritageObject1\u0001accessionNumber***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "accessionNumber",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "accessionNumber***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            }
        },
        "artist": {
            "artist\u0001aac-ont:Person1\u0001artist***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "artist",
                "w": "aac-ont:Person1",
                "name": "artist***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted"
                },
                "weight": 1
            }
        },
        "birthDate": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted"
                },
                "weight": 1
            }
        },
        "creationDate": {
            "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "creationDate",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creationDate***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            }
        },
        "creditLine": {
            "creditLine\u0001aac-ont:CulturalHeritageObject1\u0001creditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "creditLine",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creditLine***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            }
        },
        "deathDate": {
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            }
        },
        "dimensions": {
            "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "foaf:Document1": {
            "foaf:Document1\u0001foaf:OnlineAccount\u0001foaf:Document1***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
                "v": "foaf:Document1",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Document1***foaf:OnlineAccount",
                "value": {
                    "type": "direct_property_uri",
                    "label": "foaf:accountServiceHomepage***inverted"
                },
                "weight": 1
            }
        },
        "foaf:OnlineAccount": {
            "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:topic_interest***inverted\u00014": {
                "v": "foaf:OnlineAccount",
                "w": "aac-ont:Person1",
                "name": "foaf:OnlineAccount***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "foaf:topic_interest***inverted"
                },
                "weight": 4
            }
        },
        "foaf:Document2": {
            "foaf:Document2\u0001foaf:OnlineAccount\u0001foaf:Document2***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
                "v": "foaf:Document2",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Document2***foaf:OnlineAccount",
                "value": {
                    "type": "direct_property_uri",
                    "label": "foaf:accountServiceHomepage***inverted"
                },
                "weight": 1
            }
        },
        "galleryLabel": {
            "galleryLabel\u0001aac-ont:CulturalHeritageObject1\u0001galleryLabel***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "galleryLabel",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "galleryLabel***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted"
                },
                "weight": 1
            }
        },
        "imageURL": {
            "imageURL\u0001edm:WebResource1\u0001imageURL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "imageURL",
                "w": "edm:WebResource1",
                "name": "imageURL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "imageURL\u0001owl:Thing\u0001imageURL***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "imageURL",
                "w": "owl:Thing",
                "name": "imageURL***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "skos2:ConceptScheme",
                "name": "owl:Thing***skos2:ConceptScheme",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "materials": {
            "materials\u0001aac-ont:CulturalHeritageObject1\u0001materials***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "materials",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "materials***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            }
        },
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:topConceptOf***inverted"
                },
                "weight": 1
            }
        },
        "provenance": {
            "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "provenance",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "provenance***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            }
        },
        "relatedArtworksTitle": {
            "relatedArtworksTitle\u0001aac-ont:CulturalHeritageObject2\u0001relatedArtworksTitle***aac-ont:CulturalHeritageObject2\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "relatedArtworksTitle",
                "w": "aac-ont:CulturalHeritageObject2",
                "name": "relatedArtworksTitle***aac-ont:CulturalHeritageObject2",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        },
        "relatedArtworksURL": {
            "relatedArtworksURL\u0001foaf:Document1\u0001relatedArtworksURL***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "relatedArtworksURL",
                "w": "foaf:Document1",
                "name": "relatedArtworksURL***foaf:Document1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001keyword\u0001skos2:Concept1***keyword\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "keyword",
                "name": "skos2:Concept1***keyword",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "keyword": {},
        "sourceURL": {
            "sourceURL\u0001foaf:Document2\u0001sourceURL***foaf:Document2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "sourceURL",
                "w": "foaf:Document2",
                "name": "sourceURL***foaf:Document2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "nationality": 1
        },
        "aac-ont:CulturalHeritageObject2": {
            "aac-ont:Person1": 1
        },
        "nationality": {},
        "accessionNumber": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "artist": {
            "aac-ont:Person1": 1
        },
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "creationDate": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "creditLine": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "foaf:Document1": {
            "foaf:OnlineAccount": 1
        },
        "foaf:OnlineAccount": {
            "aac-ont:Person1": 1
        },
        "foaf:Document2": {
            "foaf:OnlineAccount": 1
        },
        "galleryLabel": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "imageURL": {
            "edm:WebResource1": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {
            "skos2:ConceptScheme": 1
        },
        "materials": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1
        },
        "provenance": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "relatedArtworksTitle": {
            "aac-ont:CulturalHeritageObject2": 1
        },
        "relatedArtworksURL": {
            "foaf:Document1": 1
        },
        "skos2:Concept1": {
            "keyword": 1
        },
        "keyword": {},
        "sourceURL": {
            "foaf:Document2": 1
        },
        "title": {
            "aac-ont:CulturalHeritageObject1": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:CulturalHeritageObject2",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject2***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "nationality",
            "name": "aac-ont:Person1***nationality",
            "value": {
                "label": "ElementsGr2:countryAssociatedWithThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "accessionNumber\u0001aac-ont:CulturalHeritageObject1\u0001accessionNumber***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "accessionNumber",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "accessionNumber***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted"
            },
            "weight": 1
        },
        "artist\u0001aac-ont:Person1\u0001artist***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "artist",
            "w": "aac-ont:Person1",
            "name": "artist***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted"
            },
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "birthDate",
            "w": "aac-ont:Person1",
            "name": "birthDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted"
            },
            "weight": 1
        },
        "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "creationDate",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "creationDate***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted"
            },
            "weight": 1
        },
        "creditLine\u0001aac-ont:CulturalHeritageObject1\u0001creditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "creditLine",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "creditLine***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted"
            },
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "deathDate",
            "w": "aac-ont:Person1",
            "name": "deathDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted"
            },
            "weight": 1
        },
        "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted"
            },
            "weight": 1
        },
        "foaf:Document1\u0001foaf:OnlineAccount\u0001foaf:Document1***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
            "v": "foaf:Document1",
            "w": "foaf:OnlineAccount",
            "name": "foaf:Document1***foaf:OnlineAccount",
            "value": {
                "type": "direct_property_uri",
                "label": "foaf:accountServiceHomepage***inverted"
            },
            "weight": 1
        },
        "foaf:Document2\u0001foaf:OnlineAccount\u0001foaf:Document2***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
            "v": "foaf:Document2",
            "w": "foaf:OnlineAccount",
            "name": "foaf:Document2***foaf:OnlineAccount",
            "value": {
                "type": "direct_property_uri",
                "label": "foaf:accountServiceHomepage***inverted"
            },
            "weight": 1
        },
        "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:topic_interest***inverted\u00014": {
            "v": "foaf:OnlineAccount",
            "w": "aac-ont:Person1",
            "name": "foaf:OnlineAccount***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "foaf:topic_interest***inverted"
            },
            "weight": 4
        },
        "galleryLabel\u0001aac-ont:CulturalHeritageObject1\u0001galleryLabel***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "v": "galleryLabel",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "galleryLabel***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:description***inverted"
            },
            "weight": 1
        },
        "imageURL\u0001edm:WebResource1\u0001imageURL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "imageURL",
            "w": "edm:WebResource1",
            "name": "imageURL***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "imageURL\u0001owl:Thing\u0001imageURL***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "imageURL",
            "w": "owl:Thing",
            "name": "imageURL***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "materials\u0001aac-ont:CulturalHeritageObject1\u0001materials***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "materials",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "materials***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted"
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "skos2:ConceptScheme",
            "name": "owl:Thing***skos2:ConceptScheme",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        },
        "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "provenance",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "provenance***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted"
            },
            "weight": 1
        },
        "relatedArtworksTitle\u0001aac-ont:CulturalHeritageObject2\u0001relatedArtworksTitle***aac-ont:CulturalHeritageObject2\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "relatedArtworksTitle",
            "w": "aac-ont:CulturalHeritageObject2",
            "name": "relatedArtworksTitle***aac-ont:CulturalHeritageObject2",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted"
            },
            "weight": 1
        },
        "relatedArtworksURL\u0001foaf:Document1\u0001relatedArtworksURL***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "relatedArtworksURL",
            "w": "foaf:Document1",
            "name": "relatedArtworksURL***foaf:Document1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001keyword\u0001skos2:Concept1***keyword\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept1",
            "w": "keyword",
            "name": "skos2:Concept1***keyword",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
            "v": "skos2:ConceptScheme",
            "w": "skos2:Concept1",
            "name": "skos2:ConceptScheme***skos2:Concept1",
            "value": {
                "type": "direct_property_uri",
                "label": "skos2:topConceptOf***inverted"
            },
            "weight": 1
        },
        "sourceURL\u0001foaf:Document2\u0001sourceURL***foaf:Document2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "sourceURL",
            "w": "foaf:Document2",
            "name": "sourceURL***foaf:Document2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "label": "ElementsGr2:countryAssociatedWithThePerson",
            "type": "st_property_uri"
        },
        "accessionNumber\u0001aac-ont:CulturalHeritageObject1\u0001accessionNumber***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted"
        },
        "artist\u0001aac-ont:Person1\u0001artist***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted"
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted"
        },
        "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted"
        },
        "creditLine\u0001aac-ont:CulturalHeritageObject1\u0001creditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted"
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted"
        },
        "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted"
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted"
        },
        "foaf:Document1\u0001foaf:OnlineAccount\u0001foaf:Document1***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "foaf:accountServiceHomepage***inverted"
        },
        "foaf:Document2\u0001foaf:OnlineAccount\u0001foaf:Document2***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "foaf:accountServiceHomepage***inverted"
        },
        "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:topic_interest***inverted\u00014": {
            "type": "inherited",
            "label": "foaf:topic_interest***inverted"
        },
        "galleryLabel\u0001aac-ont:CulturalHeritageObject1\u0001galleryLabel***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:description***inverted"
        },
        "imageURL\u0001edm:WebResource1\u0001imageURL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "imageURL\u0001owl:Thing\u0001imageURL***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "materials\u0001aac-ont:CulturalHeritageObject1\u0001materials***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted"
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri"
        },
        "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        },
        "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted"
        },
        "relatedArtworksTitle\u0001aac-ont:CulturalHeritageObject2\u0001relatedArtworksTitle***aac-ont:CulturalHeritageObject2\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted"
        },
        "relatedArtworksURL\u0001foaf:Document1\u0001relatedArtworksURL***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "skos2:Concept1\u0001keyword\u0001skos2:Concept1***keyword\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "skos2:topConceptOf***inverted"
        },
        "sourceURL\u0001foaf:Document2\u0001sourceURL***foaf:Document2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted"
        }
    },
    "_nodeCount": 29,
    "_edgeCount": 28
}