{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Classification": {
            "type": "attribute_name",
            "label": "Classification"
        },
        "skos2:Concept2": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Credit Line": {
            "type": "attribute_name",
            "label": "Credit Line"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "Date": {
            "type": "attribute_name",
            "label": "Date"
        },
        "Description": {
            "type": "attribute_name",
            "label": "Description"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "Heilbrunn Timeline of Art History": {
            "type": "attribute_name",
            "label": "Heilbrunn Timeline of Art History"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Medium": {
            "type": "attribute_name",
            "label": "Medium"
        },
        "Provenance": {
            "type": "attribute_name",
            "label": "Provenance"
        },
        "Accession Number": {
            "type": "attribute_name",
            "label": "Accession Number"
        },
        "aac-ont:CulturalHeritageObject2": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Who": {
            "type": "attribute_name",
            "label": "Who"
        },
        "aac-ont:Place1": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "Geography": {
            "type": "attribute_name",
            "label": "Geography"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "image": {
            "type": "attribute_name",
            "label": "image"
        },
        "id": {
            "type": "attribute_name",
            "label": "id"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "related-artworks": {
            "type": "attribute_name",
            "label": "related-artworks"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        }
    },
    "_in": {
        "Classification": {},
        "skos2:Concept2": {
            "Classification\u0001skos2:Concept2\u0001Classification***skos2:Concept2\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Classification",
                "w": "skos2:Concept2",
                "name": "Classification***skos2:Concept2",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted"
                },
                "weight": 1
            }
        },
        "Credit Line": {},
        "aac-ont:CulturalHeritageObject1": {
            "Credit Line\u0001aac-ont:CulturalHeritageObject1\u0001Credit Line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Credit Line",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Credit Line***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            },
            "Date\u0001aac-ont:CulturalHeritageObject1\u0001Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Date",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Date***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            },
            "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "Description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted"
                },
                "weight": 1
            },
            "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            },
            "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Medium",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Medium***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            },
            "Provenance\u0001aac-ont:CulturalHeritageObject1\u0001Provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Provenance",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Provenance***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "id\u0001aac-ont:CulturalHeritageObject1\u0001id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
                "v": "id",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "id***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:objectId***inverted"
                },
                "weight": 1
            }
        },
        "Date": {},
        "Description": {},
        "Dimensions": {},
        "Heilbrunn Timeline of Art History": {},
        "skos2:Concept1": {
            "Heilbrunn Timeline of Art History\u0001skos2:Concept1\u0001Heilbrunn Timeline of Art History***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Heilbrunn Timeline of Art History",
                "w": "skos2:Concept1",
                "name": "Heilbrunn Timeline of Art History***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted"
                },
                "weight": 1
            }
        },
        "Medium": {},
        "Provenance": {},
        "Accession Number": {
            "aac-ont:CulturalHeritageObject1\u0001Accession Number\u0001aac-ont:CulturalHeritageObject1***Accession Number\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Accession Number",
                "name": "aac-ont:CulturalHeritageObject1***Accession Number",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject2": {
            "related-artworks\u0001aac-ont:CulturalHeritageObject2\u0001related-artworks***aac-ont:CulturalHeritageObject2\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
                "v": "related-artworks",
                "w": "aac-ont:CulturalHeritageObject2",
                "name": "related-artworks***aac-ont:CulturalHeritageObject2",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:objectId***inverted"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject2",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject2***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            }
        },
        "Who": {
            "aac-ont:Person1\u0001Who\u0001aac-ont:Person1***Who\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "Who",
                "name": "aac-ont:Person1***Who",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place1": {
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "edm:ProvidedCHO",
                "name": "aac-ont:Person1***edm:ProvidedCHO",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted"
                },
                "weight": 1
            }
        },
        "Geography": {
            "aac-ont:Place1\u0001Geography\u0001aac-ont:Place1***Geography\u0001st_property_urirdfs:label\u00011": {
                "v": "aac-ont:Place1",
                "w": "Geography",
                "name": "aac-ont:Place1***Geography",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "ore:Aggregation",
                "name": "edm:ProvidedCHO***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:aggregatedCHO***inverted"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "image": {
            "edm:WebResource1\u0001image\u0001edm:WebResource1***image\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "image",
                "name": "edm:WebResource1***image",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "owl:Thing\u0001image\u0001owl:Thing***image\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "image",
                "name": "owl:Thing***image",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "id": {},
        "owl:Thing": {
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "related-artworks": {},
        "skos2:ConceptScheme": {
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:hasTopConcept***inverted"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept2***skos2:ConceptScheme",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:hasTopConcept***inverted"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Classification": {},
        "skos2:Concept2": {
            "Classification": 1
        },
        "Credit Line": {},
        "aac-ont:CulturalHeritageObject1": {
            "Credit Line": 1,
            "Date": 1,
            "Description": 1,
            "Dimensions": 1,
            "Medium": 1,
            "Provenance": 1,
            "aac-ont:Person1": 1,
            "id": 1
        },
        "Date": {},
        "Description": {},
        "Dimensions": {},
        "Heilbrunn Timeline of Art History": {},
        "skos2:Concept1": {
            "Heilbrunn Timeline of Art History": 1
        },
        "Medium": {},
        "Provenance": {},
        "Accession Number": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject2": {
            "related-artworks": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject2": 1
        },
        "Who": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Place1": {
            "aac-ont:Person1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "Geography": {
            "aac-ont:Place1": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "image": {
            "edm:WebResource1": 1,
            "owl:Thing": 1
        },
        "id": {},
        "owl:Thing": {
            "skos2:ConceptScheme": 1
        },
        "related-artworks": {},
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1,
            "skos2:Concept2": 1
        }
    },
    "_out": {
        "Classification": {
            "Classification\u0001skos2:Concept2\u0001Classification***skos2:Concept2\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Classification",
                "w": "skos2:Concept2",
                "name": "Classification***skos2:Concept2",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted"
                },
                "weight": 1
            }
        },
        "skos2:Concept2": {
            "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept2***skos2:ConceptScheme",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:hasTopConcept***inverted"
                },
                "weight": 1
            }
        },
        "Credit Line": {
            "Credit Line\u0001aac-ont:CulturalHeritageObject1\u0001Credit Line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Credit Line",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Credit Line***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001Accession Number\u0001aac-ont:CulturalHeritageObject1***Accession Number\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Accession Number",
                "name": "aac-ont:CulturalHeritageObject1***Accession Number",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Date": {
            "Date\u0001aac-ont:CulturalHeritageObject1\u0001Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Date",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Date***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            }
        },
        "Description": {
            "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "Description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted"
                },
                "weight": 1
            }
        },
        "Dimensions": {
            "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            }
        },
        "Heilbrunn Timeline of Art History": {
            "Heilbrunn Timeline of Art History\u0001skos2:Concept1\u0001Heilbrunn Timeline of Art History***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Heilbrunn Timeline of Art History",
                "w": "skos2:Concept1",
                "name": "Heilbrunn Timeline of Art History***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted"
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:hasTopConcept***inverted"
                },
                "weight": 1
            }
        },
        "Medium": {
            "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Medium",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Medium***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            }
        },
        "Provenance": {
            "Provenance\u0001aac-ont:CulturalHeritageObject1\u0001Provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Provenance",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Provenance***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            }
        },
        "Accession Number": {},
        "aac-ont:CulturalHeritageObject2": {
            "aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject2",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject2***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001Who\u0001aac-ont:Person1***Who\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "Who",
                "name": "aac-ont:Person1***Who",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "edm:ProvidedCHO",
                "name": "aac-ont:Person1***edm:ProvidedCHO",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted"
                },
                "weight": 1
            }
        },
        "Who": {},
        "aac-ont:Place1": {
            "aac-ont:Place1\u0001Geography\u0001aac-ont:Place1***Geography\u0001st_property_urirdfs:label\u00011": {
                "v": "aac-ont:Place1",
                "w": "Geography",
                "name": "aac-ont:Place1***Geography",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "ore:Aggregation",
                "name": "edm:ProvidedCHO***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:aggregatedCHO***inverted"
                },
                "weight": 1
            }
        },
        "Geography": {},
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001image\u0001edm:WebResource1***image\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "image",
                "name": "edm:WebResource1***image",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "image": {},
        "id": {
            "id\u0001aac-ont:CulturalHeritageObject1\u0001id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
                "v": "id",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "id***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:objectId***inverted"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001image\u0001owl:Thing***image\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "image",
                "name": "owl:Thing***image",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "related-artworks": {
            "related-artworks\u0001aac-ont:CulturalHeritageObject2\u0001related-artworks***aac-ont:CulturalHeritageObject2\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
                "v": "related-artworks",
                "w": "aac-ont:CulturalHeritageObject2",
                "name": "related-artworks***aac-ont:CulturalHeritageObject2",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:objectId***inverted"
                },
                "weight": 1
            }
        },
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        }
    },
    "_sucs": {
        "Classification": {
            "skos2:Concept2": 1
        },
        "skos2:Concept2": {
            "skos2:ConceptScheme": 1
        },
        "Credit Line": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "Accession Number": 1
        },
        "Date": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Description": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Heilbrunn Timeline of Art History": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "skos2:ConceptScheme": 1
        },
        "Medium": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Provenance": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Accession Number": {},
        "aac-ont:CulturalHeritageObject2": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "Who": 1,
            "aac-ont:CulturalHeritageObject1": 1,
            "aac-ont:Place1": 1,
            "edm:ProvidedCHO": 1
        },
        "Who": {},
        "aac-ont:Place1": {
            "Geography": 1
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "Geography": {},
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "image": 1
        },
        "image": {},
        "id": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "owl:Thing": {
            "image": 1
        },
        "related-artworks": {
            "aac-ont:CulturalHeritageObject2": 1
        },
        "skos2:ConceptScheme": {
            "owl:Thing": 1
        }
    },
    "_edgeObjs": {
        "Classification\u0001skos2:Concept2\u0001Classification***skos2:Concept2\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "Classification",
            "w": "skos2:Concept2",
            "name": "Classification***skos2:Concept2",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted"
            },
            "weight": 1
        },
        "Credit Line\u0001aac-ont:CulturalHeritageObject1\u0001Credit Line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "Credit Line",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Credit Line***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted"
            },
            "weight": 1
        },
        "Date\u0001aac-ont:CulturalHeritageObject1\u0001Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "Date",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Date***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted"
            },
            "weight": 1
        },
        "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "v": "Description",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Description***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:description***inverted"
            },
            "weight": 1
        },
        "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "Dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted"
            },
            "weight": 1
        },
        "Heilbrunn Timeline of Art History\u0001skos2:Concept1\u0001Heilbrunn Timeline of Art History***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "Heilbrunn Timeline of Art History",
            "w": "skos2:Concept1",
            "name": "Heilbrunn Timeline of Art History***skos2:Concept1",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted"
            },
            "weight": 1
        },
        "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "Medium",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Medium***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted"
            },
            "weight": 1
        },
        "Provenance\u0001aac-ont:CulturalHeritageObject1\u0001Provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "Provenance",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Provenance***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Accession Number\u0001aac-ont:CulturalHeritageObject1***Accession Number\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Accession Number",
            "name": "aac-ont:CulturalHeritageObject1***Accession Number",
            "value": {
                "label": "aac-ont:accessionNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:CulturalHeritageObject2",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject2***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001Who\u0001aac-ont:Person1***Who\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "Who",
            "name": "aac-ont:Person1***Who",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place1",
            "name": "aac-ont:Person1***aac-ont:Place1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person1",
            "w": "edm:ProvidedCHO",
            "name": "aac-ont:Person1***edm:ProvidedCHO",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted"
            },
            "weight": 1
        },
        "aac-ont:Place1\u0001Geography\u0001aac-ont:Place1***Geography\u0001st_property_urirdfs:label\u00011": {
            "v": "aac-ont:Place1",
            "w": "Geography",
            "name": "aac-ont:Place1***Geography",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "ore:Aggregation",
            "name": "edm:ProvidedCHO***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:aggregatedCHO***inverted"
            },
            "weight": 1
        },
        "edm:WebResource1\u0001image\u0001edm:WebResource1***image\u0001st_property_urirdfs:label\u00011": {
            "v": "edm:WebResource1",
            "w": "image",
            "name": "edm:WebResource1***image",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "id\u0001aac-ont:CulturalHeritageObject1\u0001id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
            "v": "id",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "id***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:objectId***inverted"
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:WebResource1",
            "name": "ore:Aggregation***edm:WebResource1",
            "value": {
                "label": "edm:hasView",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "owl:Thing\u0001image\u0001owl:Thing***image\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "image",
            "name": "owl:Thing***image",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        },
        "related-artworks\u0001aac-ont:CulturalHeritageObject2\u0001related-artworks***aac-ont:CulturalHeritageObject2\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
            "v": "related-artworks",
            "w": "aac-ont:CulturalHeritageObject2",
            "name": "related-artworks***aac-ont:CulturalHeritageObject2",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:objectId***inverted"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:ConceptScheme",
            "name": "skos2:Concept1***skos2:ConceptScheme",
            "value": {
                "type": "direct_property_uri",
                "label": "skos2:hasTopConcept***inverted"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:ConceptScheme",
            "name": "skos2:Concept2***skos2:ConceptScheme",
            "value": {
                "type": "direct_property_uri",
                "label": "skos2:hasTopConcept***inverted"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "skos2:ConceptScheme",
            "w": "owl:Thing",
            "name": "skos2:ConceptScheme***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        }
    },
    "_edgeLabels": {
        "Classification\u0001skos2:Concept2\u0001Classification***skos2:Concept2\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted"
        },
        "Credit Line\u0001aac-ont:CulturalHeritageObject1\u0001Credit Line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted"
        },
        "Date\u0001aac-ont:CulturalHeritageObject1\u0001Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted"
        },
        "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:description***inverted"
        },
        "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted"
        },
        "Heilbrunn Timeline of Art History\u0001skos2:Concept1\u0001Heilbrunn Timeline of Art History***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted"
        },
        "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted"
        },
        "Provenance\u0001aac-ont:CulturalHeritageObject1\u0001Provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted"
        },
        "aac-ont:CulturalHeritageObject1\u0001Accession Number\u0001aac-ont:CulturalHeritageObject1***Accession Number\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "label": "aac-ont:accessionNumber",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "aac-ont:Person1\u0001Who\u0001aac-ont:Person1***Who\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted"
        },
        "aac-ont:Place1\u0001Geography\u0001aac-ont:Place1***Geography\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:aggregatedCHO***inverted"
        },
        "edm:WebResource1\u0001image\u0001edm:WebResource1***image\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "id\u0001aac-ont:CulturalHeritageObject1\u0001id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:objectId***inverted"
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "label": "edm:hasView",
            "type": "direct_property_uri"
        },
        "owl:Thing\u0001image\u0001owl:Thing***image\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        },
        "related-artworks\u0001aac-ont:CulturalHeritageObject2\u0001related-artworks***aac-ont:CulturalHeritageObject2\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:objectId***inverted"
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "skos2:hasTopConcept***inverted"
        },
        "skos2:Concept2\u0001skos2:ConceptScheme\u0001skos2:Concept2***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "skos2:hasTopConcept***inverted"
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        }
    },
    "_nodeCount": 25,
    "_edgeCount": 24
}