{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "ac_id": {
            "type": "attribute_name",
            "label": "ac_id"
        },
        "audio_url": {
            "type": "attribute_name",
            "label": "audio_url"
        },
        "edm:WebResource2": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "credit_line": {
            "type": "attribute_name",
            "label": "credit_line"
        },
        "dates": {
            "type": "attribute_name",
            "label": "dates"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "dimension": {
            "type": "attribute_name",
            "label": "dimension"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "image_url": {
            "type": "attribute_name",
            "label": "image_url"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "name": {
            "type": "attribute_name",
            "label": "name"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "origin": {
            "type": "attribute_name",
            "label": "origin"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "category": {
            "type": "attribute_name",
            "label": "category"
        },
        "technique": {
            "type": "attribute_name",
            "label": "technique"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "aac-ont:CulturalHeritageObject1": {
            "ac_id\u0001aac-ont:CulturalHeritageObject1\u0001ac_id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "ac_id",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "ac_id***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            },
            "credit_line\u0001aac-ont:CulturalHeritageObject1\u0001credit_line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "credit_line",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "credit_line***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            },
            "dates\u0001aac-ont:CulturalHeritageObject1\u0001dates***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "dates",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dates***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            },
            "dimension\u0001aac-ont:CulturalHeritageObject1\u0001dimension***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimension",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimension***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            },
            "origin\u0001aac-ont:CulturalHeritageObject1\u0001origin***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "origin",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "origin***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            },
            "technique\u0001aac-ont:CulturalHeritageObject1\u0001technique***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "technique",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "technique***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            },
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "name\u0001aac-ont:Person1\u0001name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "name",
                "w": "aac-ont:Person1",
                "name": "name***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted"
                },
                "weight": 1
            },
            "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "nationality",
                "w": "aac-ont:Person1",
                "name": "nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
                },
                "weight": 1
            }
        },
        "birthDate": {
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "ac_id": {},
        "audio_url": {},
        "edm:WebResource2": {
            "audio_url\u0001edm:WebResource2\u0001audio_url***edm:WebResource2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "audio_url",
                "w": "edm:WebResource2",
                "name": "audio_url***edm:WebResource2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "credit_line": {},
        "dates": {},
        "deathDate": {},
        "dimension": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "image_url\u0001edm:WebResource1\u0001image_url***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "image_url",
                "w": "edm:WebResource1",
                "name": "image_url***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted"
                },
                "weight": 1
            },
            "edm:WebResource2\u0001ore:Aggregation\u0001edm:WebResource2***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource2",
                "w": "ore:Aggregation",
                "name": "edm:WebResource2***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted"
                },
                "weight": 1
            }
        },
        "image_url": {},
        "owl:Thing": {
            "image_url\u0001owl:Thing\u0001image_url***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "image_url",
                "w": "owl:Thing",
                "name": "image_url***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "name": {},
        "nationality": {},
        "origin": {},
        "skos2:ConceptScheme": {
            "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "skos2:ConceptScheme",
                "name": "owl:Thing***skos2:ConceptScheme",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "skos2:Concept1": {
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:topConceptOf***inverted"
                },
                "weight": 1
            }
        },
        "category": {
            "skos2:Concept1\u0001category\u0001skos2:Concept1***category\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "category",
                "name": "skos2:Concept1***category",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "technique": {},
        "title": {}
    },
    "_preds": {
        "aac-ont:CulturalHeritageObject1": {
            "ac_id": 1,
            "credit_line": 1,
            "dates": 1,
            "dimension": 1,
            "origin": 1,
            "technique": 1,
            "title": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "deathDate": 1,
            "edm:ProvidedCHO": 1,
            "name": 1,
            "nationality": 1
        },
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "ac_id": {},
        "audio_url": {},
        "edm:WebResource2": {
            "audio_url": 1
        },
        "credit_line": {},
        "dates": {},
        "deathDate": {},
        "dimension": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "edm:WebResource1": {
            "image_url": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1,
            "edm:WebResource2": 1
        },
        "image_url": {},
        "owl:Thing": {
            "image_url": 1
        },
        "name": {},
        "nationality": {},
        "origin": {},
        "skos2:ConceptScheme": {
            "owl:Thing": 1
        },
        "skos2:Concept1": {
            "skos2:ConceptScheme": 1
        },
        "category": {
            "skos2:Concept1": 1
        },
        "technique": {},
        "title": {}
    },
    "_out": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "birthDate",
                "name": "aac-ont:Person1***birthDate",
                "value": {
                    "label": "ElementsGr2:dateOfBirth",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "birthDate": {},
        "ac_id": {
            "ac_id\u0001aac-ont:CulturalHeritageObject1\u0001ac_id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "ac_id",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "ac_id***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            }
        },
        "audio_url": {
            "audio_url\u0001edm:WebResource2\u0001audio_url***edm:WebResource2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "audio_url",
                "w": "edm:WebResource2",
                "name": "audio_url***edm:WebResource2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "edm:WebResource2": {
            "edm:WebResource2\u0001ore:Aggregation\u0001edm:WebResource2***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource2",
                "w": "ore:Aggregation",
                "name": "edm:WebResource2***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted"
                },
                "weight": 1
            }
        },
        "credit_line": {
            "credit_line\u0001aac-ont:CulturalHeritageObject1\u0001credit_line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "credit_line",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "credit_line***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            }
        },
        "dates": {
            "dates\u0001aac-ont:CulturalHeritageObject1\u0001dates***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "dates",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dates***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            }
        },
        "deathDate": {
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            }
        },
        "dimension": {
            "dimension\u0001aac-ont:CulturalHeritageObject1\u0001dimension***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimension",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimension***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "image_url": {
            "image_url\u0001edm:WebResource1\u0001image_url***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "image_url",
                "w": "edm:WebResource1",
                "name": "image_url***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "image_url\u0001owl:Thing\u0001image_url***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "image_url",
                "w": "owl:Thing",
                "name": "image_url***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "skos2:ConceptScheme",
                "name": "owl:Thing***skos2:ConceptScheme",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "name": {
            "name\u0001aac-ont:Person1\u0001name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "name",
                "w": "aac-ont:Person1",
                "name": "name***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted"
                },
                "weight": 1
            }
        },
        "nationality": {
            "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "nationality",
                "w": "aac-ont:Person1",
                "name": "nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
                },
                "weight": 1
            }
        },
        "origin": {
            "origin\u0001aac-ont:CulturalHeritageObject1\u0001origin***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "origin",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "origin***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            }
        },
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:topConceptOf***inverted"
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001category\u0001skos2:Concept1***category\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "category",
                "name": "skos2:Concept1***category",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "category": {},
        "technique": {
            "technique\u0001aac-ont:CulturalHeritageObject1\u0001technique***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "technique",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "technique***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "birthDate": 1
        },
        "birthDate": {},
        "ac_id": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "audio_url": {
            "edm:WebResource2": 1
        },
        "edm:WebResource2": {
            "ore:Aggregation": 1
        },
        "credit_line": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "dates": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "dimension": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "image_url": {
            "edm:WebResource1": 1,
            "owl:Thing": 1
        },
        "owl:Thing": {
            "skos2:ConceptScheme": 1
        },
        "name": {
            "aac-ont:Person1": 1
        },
        "nationality": {
            "aac-ont:Person1": 1
        },
        "origin": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "category": 1
        },
        "category": {},
        "technique": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "title": {
            "aac-ont:CulturalHeritageObject1": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "birthDate",
            "name": "aac-ont:Person1***birthDate",
            "value": {
                "label": "ElementsGr2:dateOfBirth",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "ac_id\u0001aac-ont:CulturalHeritageObject1\u0001ac_id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "ac_id",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "ac_id***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted"
            },
            "weight": 1
        },
        "audio_url\u0001edm:WebResource2\u0001audio_url***edm:WebResource2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "audio_url",
            "w": "edm:WebResource2",
            "name": "audio_url***edm:WebResource2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "credit_line\u0001aac-ont:CulturalHeritageObject1\u0001credit_line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "credit_line",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "credit_line***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted"
            },
            "weight": 1
        },
        "dates\u0001aac-ont:CulturalHeritageObject1\u0001dates***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "dates",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "dates***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted"
            },
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "deathDate",
            "w": "aac-ont:Person1",
            "name": "deathDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted"
            },
            "weight": 1
        },
        "dimension\u0001aac-ont:CulturalHeritageObject1\u0001dimension***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "dimension",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "dimension***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted"
            },
            "weight": 1
        },
        "edm:WebResource2\u0001ore:Aggregation\u0001edm:WebResource2***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource2",
            "w": "ore:Aggregation",
            "name": "edm:WebResource2***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted"
            },
            "weight": 1
        },
        "image_url\u0001edm:WebResource1\u0001image_url***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "image_url",
            "w": "edm:WebResource1",
            "name": "image_url***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "image_url\u0001owl:Thing\u0001image_url***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "image_url",
            "w": "owl:Thing",
            "name": "image_url***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "name\u0001aac-ont:Person1\u0001name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "name",
            "w": "aac-ont:Person1",
            "name": "name***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted"
            },
            "weight": 1
        },
        "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "v": "nationality",
            "w": "aac-ont:Person1",
            "name": "nationality***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "origin\u0001aac-ont:CulturalHeritageObject1\u0001origin***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "origin",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "origin***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted"
            },
            "weight": 1
        },
        "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "skos2:ConceptScheme",
            "name": "owl:Thing***skos2:ConceptScheme",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        },
        "skos2:Concept1\u0001category\u0001skos2:Concept1***category\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept1",
            "w": "category",
            "name": "skos2:Concept1***category",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
            "v": "skos2:ConceptScheme",
            "w": "skos2:Concept1",
            "name": "skos2:ConceptScheme***skos2:Concept1",
            "value": {
                "type": "direct_property_uri",
                "label": "skos2:topConceptOf***inverted"
            },
            "weight": 1
        },
        "technique\u0001aac-ont:CulturalHeritageObject1\u0001technique***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "technique",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "technique***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted"
            },
            "weight": 1
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "aac-ont:Person1\u0001birthDate\u0001aac-ont:Person1***birthDate\u0001st_property_uriElementsGr2:dateOfBirth\u00011": {
            "label": "ElementsGr2:dateOfBirth",
            "type": "st_property_uri"
        },
        "ac_id\u0001aac-ont:CulturalHeritageObject1\u0001ac_id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted"
        },
        "audio_url\u0001edm:WebResource2\u0001audio_url***edm:WebResource2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "credit_line\u0001aac-ont:CulturalHeritageObject1\u0001credit_line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted"
        },
        "dates\u0001aac-ont:CulturalHeritageObject1\u0001dates***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted"
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted"
        },
        "dimension\u0001aac-ont:CulturalHeritageObject1\u0001dimension***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted"
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted"
        },
        "edm:WebResource2\u0001ore:Aggregation\u0001edm:WebResource2***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted"
        },
        "image_url\u0001edm:WebResource1\u0001image_url***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "image_url\u0001owl:Thing\u0001image_url***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "name\u0001aac-ont:Person1\u0001name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted"
        },
        "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri"
        },
        "origin\u0001aac-ont:CulturalHeritageObject1\u0001origin***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted"
        },
        "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        },
        "skos2:Concept1\u0001category\u0001skos2:Concept1***category\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "skos2:topConceptOf***inverted"
        },
        "technique\u0001aac-ont:CulturalHeritageObject1\u0001technique***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted"
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted"
        }
    },
    "_nodeCount": 23,
    "_edgeCount": 22
}