{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "DESCRIPTION": {
            "type": "attribute_name",
            "label": "DESCRIPTION"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "IMAGESRC": {
            "type": "attribute_name",
            "label": "IMAGESRC"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "TITLE": {
            "type": "attribute_name",
            "label": "TITLE"
        },
        "VIDEO": {
            "type": "attribute_name",
            "label": "VIDEO"
        },
        "edm:WebResource2": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "CAPTION": {
            "type": "attribute_name",
            "label": "CAPTION"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "AUTHOR": {
            "type": "attribute_name",
            "label": "AUTHOR"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        }
    },
    "_in": {
        "DESCRIPTION": {},
        "aac-ont:CulturalHeritageObject1": {
            "DESCRIPTION\u0001aac-ont:CulturalHeritageObject1\u0001DESCRIPTION***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "DESCRIPTION",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "DESCRIPTION***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "TITLE\u0001aac-ont:CulturalHeritageObject1\u0001TITLE***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "TITLE",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "TITLE***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "IMAGESRC": {},
        "edm:WebResource1": {
            "IMAGESRC\u0001edm:WebResource1\u0001IMAGESRC***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "IMAGESRC",
                "w": "edm:WebResource1",
                "name": "IMAGESRC***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "TITLE": {},
        "VIDEO": {},
        "edm:WebResource2": {
            "VIDEO\u0001edm:WebResource2\u0001VIDEO***edm:WebResource2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "VIDEO",
                "w": "edm:WebResource2",
                "name": "VIDEO***edm:WebResource2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "CAPTION": {
            "aac-ont:CulturalHeritageObject1\u0001CAPTION\u0001aac-ont:CulturalHeritageObject1***CAPTION\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "CAPTION",
                "name": "aac-ont:CulturalHeritageObject1***CAPTION",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "AUTHOR": {
            "aac-ont:Person1\u0001AUTHOR\u0001aac-ont:Person1***AUTHOR\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "AUTHOR",
                "name": "aac-ont:Person1***AUTHOR",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "edm:WebResource2\u0001ore:Aggregation\u0001edm:WebResource2***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource2",
                "w": "ore:Aggregation",
                "name": "edm:WebResource2***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "DESCRIPTION": {},
        "aac-ont:CulturalHeritageObject1": {
            "DESCRIPTION": 1,
            "TITLE": 1,
            "aac-ont:Person1": 1
        },
        "IMAGESRC": {},
        "edm:WebResource1": {
            "IMAGESRC": 1
        },
        "TITLE": {},
        "VIDEO": {},
        "edm:WebResource2": {
            "VIDEO": 1
        },
        "CAPTION": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:Person1": {
            "edm:ProvidedCHO": 1
        },
        "AUTHOR": {
            "aac-ont:Person1": 1
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1,
            "edm:WebResource2": 1
        }
    },
    "_out": {
        "DESCRIPTION": {
            "DESCRIPTION\u0001aac-ont:CulturalHeritageObject1\u0001DESCRIPTION***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "DESCRIPTION",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "DESCRIPTION***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001CAPTION\u0001aac-ont:CulturalHeritageObject1***CAPTION\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "CAPTION",
                "name": "aac-ont:CulturalHeritageObject1***CAPTION",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "IMAGESRC": {
            "IMAGESRC\u0001edm:WebResource1\u0001IMAGESRC***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "IMAGESRC",
                "w": "edm:WebResource1",
                "name": "IMAGESRC***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "TITLE": {
            "TITLE\u0001aac-ont:CulturalHeritageObject1\u0001TITLE***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "TITLE",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "TITLE***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "VIDEO": {
            "VIDEO\u0001edm:WebResource2\u0001VIDEO***edm:WebResource2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "VIDEO",
                "w": "edm:WebResource2",
                "name": "VIDEO***edm:WebResource2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource2": {
            "edm:WebResource2\u0001ore:Aggregation\u0001edm:WebResource2***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource2",
                "w": "ore:Aggregation",
                "name": "edm:WebResource2***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "CAPTION": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001AUTHOR\u0001aac-ont:Person1***AUTHOR\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "AUTHOR",
                "name": "aac-ont:Person1***AUTHOR",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "AUTHOR": {},
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "DESCRIPTION": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "CAPTION": 1
        },
        "IMAGESRC": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "TITLE": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "VIDEO": {
            "edm:WebResource2": 1
        },
        "edm:WebResource2": {
            "ore:Aggregation": 1
        },
        "CAPTION": {},
        "aac-ont:Person1": {
            "AUTHOR": 1,
            "aac-ont:CulturalHeritageObject1": 1
        },
        "AUTHOR": {},
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        }
    },
    "_edgeObjs": {
        "DESCRIPTION\u0001aac-ont:CulturalHeritageObject1\u0001DESCRIPTION***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "v": "DESCRIPTION",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "DESCRIPTION***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "IMAGESRC\u0001edm:WebResource1\u0001IMAGESRC***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "IMAGESRC",
            "w": "edm:WebResource1",
            "name": "IMAGESRC***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "TITLE\u0001aac-ont:CulturalHeritageObject1\u0001TITLE***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "TITLE",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "TITLE***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "VIDEO\u0001edm:WebResource2\u0001VIDEO***edm:WebResource2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "VIDEO",
            "w": "edm:WebResource2",
            "name": "VIDEO***edm:WebResource2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001CAPTION\u0001aac-ont:CulturalHeritageObject1***CAPTION\u0001st_property_uridcterms:provenance\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "CAPTION",
            "name": "aac-ont:CulturalHeritageObject1***CAPTION",
            "value": {
                "label": "dcterms:provenance",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001AUTHOR\u0001aac-ont:Person1***AUTHOR\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "AUTHOR",
            "name": "aac-ont:Person1***AUTHOR",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource2\u0001ore:Aggregation\u0001edm:WebResource2***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource2",
            "w": "ore:Aggregation",
            "name": "edm:WebResource2***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "DESCRIPTION\u0001aac-ont:CulturalHeritageObject1\u0001DESCRIPTION***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:description***inverted",
            "weight": 1
        },
        "IMAGESRC\u0001edm:WebResource1\u0001IMAGESRC***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "TITLE\u0001aac-ont:CulturalHeritageObject1\u0001TITLE***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted",
            "weight": 1
        },
        "VIDEO\u0001edm:WebResource2\u0001VIDEO***edm:WebResource2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001CAPTION\u0001aac-ont:CulturalHeritageObject1***CAPTION\u0001st_property_uridcterms:provenance\u00011": {
            "label": "dcterms:provenance",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001AUTHOR\u0001aac-ont:Person1***AUTHOR\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted",
            "weight": 4
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted",
            "weight": 1
        },
        "edm:WebResource2\u0001ore:Aggregation\u0001edm:WebResource2***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        }
    },
    "_nodeCount": 12,
    "_edgeCount": 11
}