{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "artist_name": {
            "type": "attribute_name",
            "label": "artist_name"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "long_biography": {
            "type": "attribute_name",
            "label": "long_biography"
        },
        "occupation": {
            "type": "attribute_name",
            "label": "occupation"
        }
    },
    "_in": {
        "aac-ont:Person1": {
            "artist_name\u0001aac-ont:Person1\u0001artist_name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "artist_name",
                "w": "aac-ont:Person1",
                "name": "artist_name***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "long_biography\u0001aac-ont:Person1\u0001long_biography***aac-ont:Person1\u0001st_property_uriElementsGr2:biographicalInformation***inverted\u00011": {
                "v": "long_biography",
                "w": "aac-ont:Person1",
                "name": "long_biography***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:biographicalInformation***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "occupation\u0001aac-ont:Person1\u0001occupation***aac-ont:Person1\u0001st_property_uriElementsGr2:professionOrOccupation***inverted\u00011": {
                "v": "occupation",
                "w": "aac-ont:Person1",
                "name": "occupation***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:professionOrOccupation***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "nationality": {
            "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "nationality",
                "name": "aac-ont:Person1***nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist_name": {},
        "birthDate": {},
        "deathDate": {},
        "long_biography": {},
        "occupation": {}
    },
    "_preds": {
        "aac-ont:Person1": {
            "artist_name": 1,
            "birthDate": 1,
            "deathDate": 1,
            "long_biography": 1,
            "occupation": 1
        },
        "nationality": {
            "aac-ont:Person1": 1
        },
        "artist_name": {},
        "birthDate": {},
        "deathDate": {},
        "long_biography": {},
        "occupation": {}
    },
    "_out": {
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "nationality",
                "name": "aac-ont:Person1***nationality",
                "value": {
                    "label": "ElementsGr2:countryAssociatedWithThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "nationality": {},
        "artist_name": {
            "artist_name\u0001aac-ont:Person1\u0001artist_name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "artist_name",
                "w": "aac-ont:Person1",
                "name": "artist_name***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "birthDate": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "deathDate": {
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "long_biography": {
            "long_biography\u0001aac-ont:Person1\u0001long_biography***aac-ont:Person1\u0001st_property_uriElementsGr2:biographicalInformation***inverted\u00011": {
                "v": "long_biography",
                "w": "aac-ont:Person1",
                "name": "long_biography***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:biographicalInformation***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "occupation": {
            "occupation\u0001aac-ont:Person1\u0001occupation***aac-ont:Person1\u0001st_property_uriElementsGr2:professionOrOccupation***inverted\u00011": {
                "v": "occupation",
                "w": "aac-ont:Person1",
                "name": "occupation***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:professionOrOccupation***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "aac-ont:Person1": {
            "nationality": 1
        },
        "nationality": {},
        "artist_name": {
            "aac-ont:Person1": 1
        },
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "long_biography": {
            "aac-ont:Person1": 1
        },
        "occupation": {
            "aac-ont:Person1": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "nationality",
            "name": "aac-ont:Person1***nationality",
            "value": {
                "label": "ElementsGr2:countryAssociatedWithThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "artist_name\u0001aac-ont:Person1\u0001artist_name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "artist_name",
            "w": "aac-ont:Person1",
            "name": "artist_name***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "birthDate",
            "w": "aac-ont:Person1",
            "name": "birthDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "deathDate",
            "w": "aac-ont:Person1",
            "name": "deathDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "long_biography\u0001aac-ont:Person1\u0001long_biography***aac-ont:Person1\u0001st_property_uriElementsGr2:biographicalInformation***inverted\u00011": {
            "v": "long_biography",
            "w": "aac-ont:Person1",
            "name": "long_biography***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:biographicalInformation***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "occupation\u0001aac-ont:Person1\u0001occupation***aac-ont:Person1\u0001st_property_uriElementsGr2:professionOrOccupation***inverted\u00011": {
            "v": "occupation",
            "w": "aac-ont:Person1",
            "name": "occupation***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:professionOrOccupation***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "aac-ont:Person1\u0001nationality\u0001aac-ont:Person1***nationality\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson\u00011": {
            "label": "ElementsGr2:countryAssociatedWithThePerson",
            "type": "st_property_uri"
        },
        "artist_name\u0001aac-ont:Person1\u0001artist_name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted",
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted",
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted",
            "weight": 1
        },
        "long_biography\u0001aac-ont:Person1\u0001long_biography***aac-ont:Person1\u0001st_property_uriElementsGr2:biographicalInformation***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:biographicalInformation***inverted",
            "weight": 1
        },
        "occupation\u0001aac-ont:Person1\u0001occupation***aac-ont:Person1\u0001st_property_uriElementsGr2:professionOrOccupation***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:professionOrOccupation***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 7,
    "_edgeCount": 6
}