{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Accessionid": {
            "type": "attribute_name",
            "label": "Accessionid"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "Artistname": {
            "type": "attribute_name",
            "label": "Artistname"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Credit": {
            "type": "attribute_name",
            "label": "Credit"
        },
        "ImageURL": {
            "type": "attribute_name",
            "label": "ImageURL"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "Nationality": {
            "type": "attribute_name",
            "label": "Nationality"
        },
        "Titleofartwork": {
            "type": "attribute_name",
            "label": "Titleofartwork"
        },
        "Typeofartwork": {
            "type": "attribute_name",
            "label": "Typeofartwork"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        }
    },
    "_in": {
        "Accessionid": {},
        "aac-ont:CulturalHeritageObject1": {
            "Accessionid\u0001aac-ont:CulturalHeritageObject1\u0001Accessionid***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Accessionid",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Accessionid***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Credit\u0001aac-ont:CulturalHeritageObject1\u0001Credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Credit",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Credit***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Titleofartwork\u0001aac-ont:CulturalHeritageObject1\u0001Titleofartwork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Titleofartwork",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Titleofartwork***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Typeofartwork\u0001aac-ont:CulturalHeritageObject1\u0001Typeofartwork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Typeofartwork",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Typeofartwork***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Artistname": {},
        "aac-ont:Person1": {
            "Artistname\u0001aac-ont:Person1\u0001Artistname***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Artistname",
                "w": "aac-ont:Person1",
                "name": "Artistname***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Nationality\u0001aac-ont:Person1\u0001Nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "Nationality",
                "w": "aac-ont:Person1",
                "name": "Nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Credit": {},
        "ImageURL": {},
        "edm:WebResource1": {
            "ImageURL\u0001edm:WebResource1\u0001ImageURL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ImageURL",
                "w": "edm:WebResource1",
                "name": "ImageURL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Nationality": {},
        "Titleofartwork": {},
        "Typeofartwork": {},
        "Dimensions": {
            "aac-ont:CulturalHeritageObject1\u0001Dimensions\u0001aac-ont:CulturalHeritageObject1***Dimensions\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Dimensions",
                "name": "aac-ont:CulturalHeritageObject1***Dimensions",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "birthDate": {},
        "deathDate": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Accessionid": {},
        "aac-ont:CulturalHeritageObject1": {
            "Accessionid": 1,
            "Credit": 1,
            "Titleofartwork": 1,
            "Typeofartwork": 1,
            "aac-ont:Person1": 1
        },
        "Artistname": {},
        "aac-ont:Person1": {
            "Artistname": 1,
            "Nationality": 1,
            "birthDate": 1,
            "deathDate": 1,
            "edm:ProvidedCHO": 1
        },
        "Credit": {},
        "ImageURL": {},
        "edm:WebResource1": {
            "ImageURL": 1
        },
        "Nationality": {},
        "Titleofartwork": {},
        "Typeofartwork": {},
        "Dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "birthDate": {},
        "deathDate": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        }
    },
    "_out": {
        "Accessionid": {
            "Accessionid\u0001aac-ont:CulturalHeritageObject1\u0001Accessionid***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Accessionid",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Accessionid***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001Dimensions\u0001aac-ont:CulturalHeritageObject1***Dimensions\u0001st_property_uridcterms:extent\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Dimensions",
                "name": "aac-ont:CulturalHeritageObject1***Dimensions",
                "value": {
                    "label": "dcterms:extent",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Artistname": {
            "Artistname\u0001aac-ont:Person1\u0001Artistname***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Artistname",
                "w": "aac-ont:Person1",
                "name": "Artistname***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Credit": {
            "Credit\u0001aac-ont:CulturalHeritageObject1\u0001Credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Credit",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Credit***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ImageURL": {
            "ImageURL\u0001edm:WebResource1\u0001ImageURL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ImageURL",
                "w": "edm:WebResource1",
                "name": "ImageURL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Nationality": {
            "Nationality\u0001aac-ont:Person1\u0001Nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "Nationality",
                "w": "aac-ont:Person1",
                "name": "Nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Titleofartwork": {
            "Titleofartwork\u0001aac-ont:CulturalHeritageObject1\u0001Titleofartwork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Titleofartwork",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Titleofartwork***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Typeofartwork": {
            "Typeofartwork\u0001aac-ont:CulturalHeritageObject1\u0001Typeofartwork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Typeofartwork",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Typeofartwork***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Dimensions": {},
        "birthDate": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "deathDate": {
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Accessionid": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "Dimensions": 1
        },
        "Artistname": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Credit": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "ImageURL": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "Nationality": {
            "aac-ont:Person1": 1
        },
        "Titleofartwork": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Typeofartwork": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Dimensions": {},
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        }
    },
    "_edgeObjs": {
        "Accessionid\u0001aac-ont:CulturalHeritageObject1\u0001Accessionid***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "Accessionid",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Accessionid***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Artistname\u0001aac-ont:Person1\u0001Artistname***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "Artistname",
            "w": "aac-ont:Person1",
            "name": "Artistname***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Credit\u0001aac-ont:CulturalHeritageObject1\u0001Credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "Credit",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Credit***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ImageURL\u0001edm:WebResource1\u0001ImageURL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "ImageURL",
            "w": "edm:WebResource1",
            "name": "ImageURL***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Nationality\u0001aac-ont:Person1\u0001Nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "v": "Nationality",
            "w": "aac-ont:Person1",
            "name": "Nationality***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Titleofartwork\u0001aac-ont:CulturalHeritageObject1\u0001Titleofartwork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "Titleofartwork",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Titleofartwork***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Typeofartwork\u0001aac-ont:CulturalHeritageObject1\u0001Typeofartwork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "Typeofartwork",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Typeofartwork***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Dimensions\u0001aac-ont:CulturalHeritageObject1***Dimensions\u0001st_property_uridcterms:extent\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Dimensions",
            "name": "aac-ont:CulturalHeritageObject1***Dimensions",
            "value": {
                "label": "dcterms:extent",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "birthDate",
            "w": "aac-ont:Person1",
            "name": "birthDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "deathDate",
            "w": "aac-ont:Person1",
            "name": "deathDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Accessionid\u0001aac-ont:CulturalHeritageObject1\u0001Accessionid***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted",
            "weight": 1
        },
        "Artistname\u0001aac-ont:Person1\u0001Artistname***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted",
            "weight": 1
        },
        "Credit\u0001aac-ont:CulturalHeritageObject1\u0001Credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted",
            "weight": 1
        },
        "ImageURL\u0001edm:WebResource1\u0001ImageURL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Nationality\u0001aac-ont:Person1\u0001Nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
            "weight": 1
        },
        "Titleofartwork\u0001aac-ont:CulturalHeritageObject1\u0001Titleofartwork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted",
            "weight": 1
        },
        "Typeofartwork\u0001aac-ont:CulturalHeritageObject1\u0001Typeofartwork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted",
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Dimensions\u0001aac-ont:CulturalHeritageObject1***Dimensions\u0001st_property_uridcterms:extent\u00011": {
            "label": "dcterms:extent",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted",
            "weight": 4
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted",
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        }
    },
    "_nodeCount": 15,
    "_edgeCount": 14
}