{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "foaf:Person": {
            "type": "class_uri",
            "label": "foaf:Person"
        },
        "accessionId": {
            "type": "attribute_name",
            "label": "accessionId"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "foaf:Document1": {
            "type": "class_uri",
            "label": "foaf:Document"
        },
        "url": {
            "type": "attribute_name",
            "label": "url"
        },
        "imageUrl": {
            "type": "attribute_name",
            "label": "imageUrl"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "provenance": {
            "type": "attribute_name",
            "label": "provenance"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        },
        "technique": {
            "type": "attribute_name",
            "label": "technique"
        },
        "type": {
            "type": "attribute_name",
            "label": "type"
        }
    },
    "_in": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "accessionId\u0001aac-ont:CulturalHeritageObject1\u0001accessionId***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "accessionId",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "accessionId***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "provenance",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "provenance***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "technique\u0001aac-ont:CulturalHeritageObject1\u0001technique***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "technique",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "technique***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "title": {
            "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "title",
                "name": "aac-ont:CulturalHeritageObject1***title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist": {
            "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist",
                "name": "aac-ont:Person1***artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "foaf:Person": {
            "aac-ont:Person1\u0001foaf:Person\u0001aac-ont:Person1***foaf:Person\u0001inheritedfoaf:based_near***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:Person",
                "name": "aac-ont:Person1***foaf:Person",
                "value": {
                    "type": "inherited",
                    "label": "foaf:based_near***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "accessionId": {},
        "dimensions": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "imageUrl\u0001edm:WebResource1\u0001imageUrl***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "imageUrl",
                "w": "edm:WebResource1",
                "name": "imageUrl***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "foaf:Document1": {
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:publications\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:publications",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "url": {
            "foaf:Document1\u0001url\u0001foaf:Document1***url\u0001st_property_urirdfs:label\u00011": {
                "v": "foaf:Document1",
                "w": "url",
                "name": "foaf:Document1***url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "imageUrl": {
            "owl:Thing\u0001imageUrl\u0001owl:Thing***imageUrl\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "imageUrl",
                "name": "owl:Thing***imageUrl",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "provenance": {},
        "skos2:Concept1": {
            "type\u0001skos2:Concept1\u0001type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "type",
                "w": "skos2:Concept1",
                "name": "type***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:hasTopConcept***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "technique": {},
        "type": {}
    },
    "_preds": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1,
            "accessionId": 1,
            "dimensions": 1,
            "provenance": 1,
            "technique": 1
        },
        "title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:Person1": {
            "edm:ProvidedCHO": 1
        },
        "artist": {
            "aac-ont:Person1": 1
        },
        "foaf:Person": {
            "aac-ont:Person1": 1
        },
        "accessionId": {},
        "dimensions": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "edm:WebResource1": {
            "imageUrl": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "foaf:Document1": {
            "foaf:Person": 1
        },
        "url": {
            "foaf:Document1": 1
        },
        "imageUrl": {
            "owl:Thing": 1
        },
        "owl:Thing": {
            "skos2:ConceptScheme": 1
        },
        "provenance": {},
        "skos2:Concept1": {
            "type": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1
        },
        "technique": {},
        "type": {}
    },
    "_out": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "title",
                "name": "aac-ont:CulturalHeritageObject1***title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "title": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist",
                "name": "aac-ont:Person1***artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001foaf:Person\u0001aac-ont:Person1***foaf:Person\u0001inheritedfoaf:based_near***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "foaf:Person",
                "name": "aac-ont:Person1***foaf:Person",
                "value": {
                    "type": "inherited",
                    "label": "foaf:based_near***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "artist": {},
        "foaf:Person": {
            "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:publications\u00011": {
                "v": "foaf:Person",
                "w": "foaf:Document1",
                "name": "foaf:Person***foaf:Document1",
                "value": {
                    "label": "foaf:publications",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "accessionId": {
            "accessionId\u0001aac-ont:CulturalHeritageObject1\u0001accessionId***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "accessionId",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "accessionId***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "dimensions": {
            "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "foaf:Document1": {
            "foaf:Document1\u0001url\u0001foaf:Document1***url\u0001st_property_urirdfs:label\u00011": {
                "v": "foaf:Document1",
                "w": "url",
                "name": "foaf:Document1***url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "url": {},
        "imageUrl": {
            "imageUrl\u0001edm:WebResource1\u0001imageUrl***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "imageUrl",
                "w": "edm:WebResource1",
                "name": "imageUrl***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001imageUrl\u0001owl:Thing***imageUrl\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "imageUrl",
                "name": "owl:Thing***imageUrl",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "provenance": {
            "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "provenance",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "provenance***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:ConceptScheme",
                "name": "skos2:Concept1***skos2:ConceptScheme",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:hasTopConcept***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "skos2:ConceptScheme",
                "w": "owl:Thing",
                "name": "skos2:ConceptScheme***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "technique": {
            "technique\u0001aac-ont:CulturalHeritageObject1\u0001technique***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "technique",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "technique***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "type": {
            "type\u0001skos2:Concept1\u0001type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "type",
                "w": "skos2:Concept1",
                "name": "type***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "aac-ont:CulturalHeritageObject1": {
            "title": 1
        },
        "title": {},
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "artist": 1,
            "foaf:Person": 1
        },
        "artist": {},
        "foaf:Person": {
            "foaf:Document1": 1
        },
        "accessionId": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "foaf:Document1": {
            "url": 1
        },
        "url": {},
        "imageUrl": {
            "edm:WebResource1": 1
        },
        "owl:Thing": {
            "imageUrl": 1
        },
        "provenance": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "skos2:Concept1": {
            "skos2:ConceptScheme": 1
        },
        "skos2:ConceptScheme": {
            "owl:Thing": 1
        },
        "technique": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "type": {
            "skos2:Concept1": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "title",
            "name": "aac-ont:CulturalHeritageObject1***title",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "artist",
            "name": "aac-ont:Person1***artist",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001foaf:Person\u0001aac-ont:Person1***foaf:Person\u0001inheritedfoaf:based_near***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "foaf:Person",
            "name": "aac-ont:Person1***foaf:Person",
            "value": {
                "type": "inherited",
                "label": "foaf:based_near***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "accessionId\u0001aac-ont:CulturalHeritageObject1\u0001accessionId***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "accessionId",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "accessionId***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "foaf:Document1\u0001url\u0001foaf:Document1***url\u0001st_property_urirdfs:label\u00011": {
            "v": "foaf:Document1",
            "w": "url",
            "name": "foaf:Document1***url",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:publications\u00011": {
            "v": "foaf:Person",
            "w": "foaf:Document1",
            "name": "foaf:Person***foaf:Document1",
            "value": {
                "label": "foaf:publications",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "imageUrl\u0001edm:WebResource1\u0001imageUrl***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "imageUrl",
            "w": "edm:WebResource1",
            "name": "imageUrl***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "owl:Thing\u0001imageUrl\u0001owl:Thing***imageUrl\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "imageUrl",
            "name": "owl:Thing***imageUrl",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "provenance",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "provenance***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:ConceptScheme",
            "name": "skos2:Concept1***skos2:ConceptScheme",
            "value": {
                "type": "direct_property_uri",
                "label": "skos2:hasTopConcept***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "skos2:ConceptScheme",
            "w": "owl:Thing",
            "name": "skos2:ConceptScheme***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "technique\u0001aac-ont:CulturalHeritageObject1\u0001technique***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "technique",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "technique***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "type\u0001skos2:Concept1\u0001type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "type",
            "w": "skos2:Concept1",
            "name": "type***skos2:Concept1",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001title\u0001aac-ont:CulturalHeritageObject1***title\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted",
            "weight": 4
        },
        "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001foaf:Person\u0001aac-ont:Person1***foaf:Person\u0001inheritedfoaf:based_near***inverted\u00014": {
            "type": "inherited",
            "label": "foaf:based_near***inverted",
            "weight": 4
        },
        "accessionId\u0001aac-ont:CulturalHeritageObject1\u0001accessionId***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted",
            "weight": 1
        },
        "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted",
            "weight": 1
        },
        "foaf:Document1\u0001url\u0001foaf:Document1***url\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "foaf:Person\u0001foaf:Document1\u0001foaf:Person***foaf:Document1\u0001direct_property_urifoaf:publications\u00011": {
            "label": "foaf:publications",
            "type": "direct_property_uri",
            "weight": 1
        },
        "imageUrl\u0001edm:WebResource1\u0001imageUrl***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        },
        "owl:Thing\u0001imageUrl\u0001owl:Thing***imageUrl\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted",
            "weight": 0.3333333333333333
        },
        "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted",
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:ConceptScheme\u0001skos2:Concept1***skos2:ConceptScheme\u0001direct_property_uriskos2:hasTopConcept***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "skos2:hasTopConcept***inverted",
            "weight": 1
        },
        "skos2:ConceptScheme\u0001owl:Thing\u0001skos2:ConceptScheme***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "technique\u0001aac-ont:CulturalHeritageObject1\u0001technique***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted",
            "weight": 1
        },
        "type\u0001skos2:Concept1\u0001type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 19,
    "_edgeCount": 18
}