{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "item__year": {
            "type": "attribute_name",
            "label": "item__year"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "item__artist": {
            "type": "attribute_name",
            "label": "item__artist"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "item__description": {
            "type": "attribute_name",
            "label": "item__description"
        },
        "item__image": {
            "type": "attribute_name",
            "label": "item__image"
        },
        "item__title": {
            "type": "attribute_name",
            "label": "item__title"
        }
    },
    "_in": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "item__description\u0001aac-ont:CulturalHeritageObject1\u0001item__description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "item__description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "item__description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "item__title\u0001aac-ont:CulturalHeritageObject1\u0001item__title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "item__title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "item__title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "item__year": {
            "aac-ont:CulturalHeritageObject1\u0001item__year\u0001aac-ont:CulturalHeritageObject1***item__year\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "item__year",
                "name": "aac-ont:CulturalHeritageObject1***item__year",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "item__artist": {
            "aac-ont:Person1\u0001item__artist\u0001aac-ont:Person1***item__artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "item__artist",
                "name": "aac-ont:Person1***item__artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "item__image\u0001edm:WebResource1\u0001item__image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "item__image",
                "w": "edm:WebResource1",
                "name": "item__image***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "item__description": {},
        "item__image": {},
        "item__title": {}
    },
    "_preds": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1,
            "item__description": 1,
            "item__title": 1
        },
        "item__year": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:Person1": {
            "edm:ProvidedCHO": 1
        },
        "item__artist": {
            "aac-ont:Person1": 1
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "edm:WebResource1": {
            "item__image": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "item__description": {},
        "item__image": {},
        "item__title": {}
    },
    "_out": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001item__year\u0001aac-ont:CulturalHeritageObject1***item__year\u0001st_property_uridcterms:created\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "item__year",
                "name": "aac-ont:CulturalHeritageObject1***item__year",
                "value": {
                    "label": "dcterms:created",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "item__year": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001item__artist\u0001aac-ont:Person1***item__artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "item__artist",
                "name": "aac-ont:Person1***item__artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "item__artist": {},
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "item__description": {
            "item__description\u0001aac-ont:CulturalHeritageObject1\u0001item__description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "item__description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "item__description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "item__image": {
            "item__image\u0001edm:WebResource1\u0001item__image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "item__image",
                "w": "edm:WebResource1",
                "name": "item__image***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "item__title": {
            "item__title\u0001aac-ont:CulturalHeritageObject1\u0001item__title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "item__title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "item__title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "aac-ont:CulturalHeritageObject1": {
            "item__year": 1
        },
        "item__year": {},
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "item__artist": 1
        },
        "item__artist": {},
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "item__description": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "item__image": {
            "edm:WebResource1": 1
        },
        "item__title": {
            "aac-ont:CulturalHeritageObject1": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001item__year\u0001aac-ont:CulturalHeritageObject1***item__year\u0001st_property_uridcterms:created\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "item__year",
            "name": "aac-ont:CulturalHeritageObject1***item__year",
            "value": {
                "label": "dcterms:created",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001item__artist\u0001aac-ont:Person1***item__artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "item__artist",
            "name": "aac-ont:Person1***item__artist",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "item__description\u0001aac-ont:CulturalHeritageObject1\u0001item__description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "v": "item__description",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "item__description***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "item__image\u0001edm:WebResource1\u0001item__image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "item__image",
            "w": "edm:WebResource1",
            "name": "item__image***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "item__title\u0001aac-ont:CulturalHeritageObject1\u0001item__title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "item__title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "item__title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001item__year\u0001aac-ont:CulturalHeritageObject1***item__year\u0001st_property_uridcterms:created\u00011": {
            "label": "dcterms:created",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted",
            "weight": 4
        },
        "aac-ont:Person1\u0001item__artist\u0001aac-ont:Person1***item__artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted",
            "weight": 1
        },
        "item__description\u0001aac-ont:CulturalHeritageObject1\u0001item__description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:description***inverted",
            "weight": 1
        },
        "item__image\u0001edm:WebResource1\u0001item__image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "item__title\u0001aac-ont:CulturalHeritageObject1\u0001item__title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        }
    },
    "_nodeCount": 10,
    "_edgeCount": 9
}