{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "name": {
            "type": "attribute_name",
            "label": "name"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "aac-ont:CulturalHeritageObject1": {
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted"
                },
                "weight": 1
            },
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            },
            "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "nationality",
                "w": "aac-ont:Person1",
                "name": "nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
                },
                "weight": 1
            }
        },
        "name": {
            "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "name",
                "name": "aac-ont:Person1***name",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "birthDate": {},
        "deathDate": {},
        "nationality": {},
        "title": {}
    },
    "_preds": {
        "aac-ont:CulturalHeritageObject1": {
            "title": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "birthDate": 1,
            "deathDate": 1,
            "nationality": 1
        },
        "name": {
            "aac-ont:Person1": 1
        },
        "birthDate": {},
        "deathDate": {},
        "nationality": {},
        "title": {}
    },
    "_out": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "name",
                "name": "aac-ont:Person1***name",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "name": {},
        "birthDate": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted"
                },
                "weight": 1
            }
        },
        "deathDate": {
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            }
        },
        "nationality": {
            "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "nationality",
                "w": "aac-ont:Person1",
                "name": "nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "name": 1
        },
        "name": {},
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "nationality": {
            "aac-ont:Person1": 1
        },
        "title": {
            "aac-ont:CulturalHeritageObject1": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "name",
            "name": "aac-ont:Person1***name",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "birthDate",
            "w": "aac-ont:Person1",
            "name": "birthDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted"
            },
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "deathDate",
            "w": "aac-ont:Person1",
            "name": "deathDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted"
            },
            "weight": 1
        },
        "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "v": "nationality",
            "w": "aac-ont:Person1",
            "name": "nationality***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
            },
            "weight": 1
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "aac-ont:Person1\u0001name\u0001aac-ont:Person1***name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted"
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted"
        },
        "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted"
        }
    },
    "_nodeCount": 7,
    "_edgeCount": 6
}