{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "accessionNumber": {
            "type": "attribute_name",
            "label": "accessionNumber"
        },
        "aac-ont:CulturalHeritageObject2": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "relatedArtworks__relatedArtworksTitle": {
            "type": "attribute_name",
            "label": "relatedArtworks__relatedArtworksTitle"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "creationDate": {
            "type": "attribute_name",
            "label": "creationDate"
        },
        "creditLine": {
            "type": "attribute_name",
            "label": "creditLine"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "imageURL": {
            "type": "attribute_name",
            "label": "imageURL"
        },
        "foaf:Agent": {
            "type": "class_uri",
            "label": "foaf:Agent"
        },
        "foaf:Document1": {
            "type": "class_uri",
            "label": "foaf:Document"
        },
        "relatedArtworks__relatedArtworksURL": {
            "type": "attribute_name",
            "label": "relatedArtworks__relatedArtworksURL"
        },
        "foaf:Document2": {
            "type": "class_uri",
            "label": "foaf:Document"
        },
        "galleryLabel": {
            "type": "attribute_name",
            "label": "galleryLabel"
        },
        "keywords__keyword": {
            "type": "attribute_name",
            "label": "keywords__keyword"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "materials": {
            "type": "attribute_name",
            "label": "materials"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "provenance": {
            "type": "attribute_name",
            "label": "provenance"
        },
        "sourceURL": {
            "type": "attribute_name",
            "label": "sourceURL"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "creationDate",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creationDate***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "creditLine\u0001aac-ont:CulturalHeritageObject1\u0001creditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "creditLine",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creditLine***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "galleryLabel\u0001aac-ont:CulturalHeritageObject1\u0001galleryLabel***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "galleryLabel",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "galleryLabel***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "materials\u0001aac-ont:CulturalHeritageObject1\u0001materials***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "materials",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "materials***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "provenance",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "provenance***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "skos2:Concept1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            },
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "accessionNumber": {
            "aac-ont:CulturalHeritageObject1\u0001accessionNumber\u0001aac-ont:CulturalHeritageObject1***accessionNumber\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "accessionNumber",
                "name": "aac-ont:CulturalHeritageObject1***accessionNumber",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject2": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject2\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject2",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "relatedArtworks__relatedArtworksTitle": {
            "aac-ont:CulturalHeritageObject2\u0001relatedArtworks__relatedArtworksTitle\u0001aac-ont:CulturalHeritageObject2***relatedArtworks__relatedArtworksTitle\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject2",
                "w": "relatedArtworks__relatedArtworksTitle",
                "name": "aac-ont:CulturalHeritageObject2***relatedArtworks__relatedArtworksTitle",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "foaf:Document1\u0001aac-ont:Person1\u0001foaf:Document1***aac-ont:Person1\u0001inheritedfoaf:workplaceHomepage***inverted\u00014": {
                "v": "foaf:Document1",
                "w": "aac-ont:Person1",
                "name": "foaf:Document1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "foaf:workplaceHomepage***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "nationality",
                "w": "aac-ont:Person1",
                "name": "nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist": {
            "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist",
                "name": "aac-ont:Person1***artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "edm:ProvidedCHO",
                "name": "aac-ont:Person1***edm:ProvidedCHO",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "birthDate": {},
        "creationDate": {},
        "creditLine": {},
        "deathDate": {},
        "dimensions": {},
        "ore:Aggregation": {
            "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "ore:Aggregation",
                "name": "edm:ProvidedCHO***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:aggregatedCHO***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "imageURL": {
            "edm:WebResource1\u0001imageURL\u0001edm:WebResource1***imageURL\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "imageURL",
                "name": "edm:WebResource1***imageURL",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "foaf:Agent": {
            "foaf:Document2\u0001foaf:Agent\u0001foaf:Document2***foaf:Agent\u0001direct_property_urifoaf:weblog***inverted\u00011": {
                "v": "foaf:Document2",
                "w": "foaf:Agent",
                "name": "foaf:Document2***foaf:Agent",
                "value": {
                    "type": "direct_property_uri",
                    "label": "foaf:weblog***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "foaf:Document1": {
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:weblog\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:weblog",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "relatedArtworks__relatedArtworksURL": {
            "foaf:Document1\u0001relatedArtworks__relatedArtworksURL\u0001foaf:Document1***relatedArtworks__relatedArtworksURL\u0001st_property_urirdfs:label\u00011": {
                "v": "foaf:Document1",
                "w": "relatedArtworks__relatedArtworksURL",
                "name": "foaf:Document1***relatedArtworks__relatedArtworksURL",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "foaf:Document2": {
            "sourceURL\u0001foaf:Document2\u0001sourceURL***foaf:Document2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "sourceURL",
                "w": "foaf:Document2",
                "name": "sourceURL***foaf:Document2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "galleryLabel": {},
        "keywords__keyword": {},
        "skos2:Concept1": {
            "keywords__keyword\u0001skos2:Concept1\u0001keywords__keyword***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "keywords__keyword",
                "w": "skos2:Concept1",
                "name": "keywords__keyword***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "materials": {},
        "nationality": {},
        "provenance": {},
        "sourceURL": {},
        "title": {}
    },
    "_preds": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1,
            "creationDate": 1,
            "creditLine": 1,
            "dimensions": 1,
            "galleryLabel": 1,
            "materials": 1,
            "provenance": 1,
            "skos2:Concept1": 1,
            "title": 1
        },
        "accessionNumber": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject2": {
            "aac-ont:Person1": 1
        },
        "relatedArtworks__relatedArtworksTitle": {
            "aac-ont:CulturalHeritageObject2": 1
        },
        "aac-ont:Person1": {
            "birthDate": 1,
            "deathDate": 1,
            "foaf:Document1": 1,
            "nationality": 1
        },
        "artist": {
            "aac-ont:Person1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "birthDate": {},
        "creationDate": {},
        "creditLine": {},
        "deathDate": {},
        "dimensions": {},
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "imageURL": {
            "edm:WebResource1": 1
        },
        "foaf:Agent": {
            "foaf:Document2": 1
        },
        "foaf:Document1": {
            "foaf:Agent": 1
        },
        "relatedArtworks__relatedArtworksURL": {
            "foaf:Document1": 1
        },
        "foaf:Document2": {
            "sourceURL": 1
        },
        "galleryLabel": {},
        "keywords__keyword": {},
        "skos2:Concept1": {
            "keywords__keyword": 1
        },
        "materials": {},
        "nationality": {},
        "provenance": {},
        "sourceURL": {},
        "title": {}
    },
    "_out": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001accessionNumber\u0001aac-ont:CulturalHeritageObject1***accessionNumber\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "accessionNumber",
                "name": "aac-ont:CulturalHeritageObject1***accessionNumber",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "accessionNumber": {},
        "aac-ont:CulturalHeritageObject2": {
            "aac-ont:CulturalHeritageObject2\u0001relatedArtworks__relatedArtworksTitle\u0001aac-ont:CulturalHeritageObject2***relatedArtworks__relatedArtworksTitle\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject2",
                "w": "relatedArtworks__relatedArtworksTitle",
                "name": "aac-ont:CulturalHeritageObject2***relatedArtworks__relatedArtworksTitle",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "relatedArtworks__relatedArtworksTitle": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject2\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject2",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "artist",
                "name": "aac-ont:Person1***artist",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "edm:ProvidedCHO",
                "name": "aac-ont:Person1***edm:ProvidedCHO",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist": {},
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "ore:Aggregation",
                "name": "edm:ProvidedCHO***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:aggregatedCHO***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "birthDate": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "creationDate": {
            "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "creationDate",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creationDate***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "creditLine": {
            "creditLine\u0001aac-ont:CulturalHeritageObject1\u0001creditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "creditLine",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creditLine***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "deathDate": {
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "dimensions": {
            "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001imageURL\u0001edm:WebResource1***imageURL\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "imageURL",
                "name": "edm:WebResource1***imageURL",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "imageURL": {},
        "foaf:Agent": {
            "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:weblog\u00011": {
                "v": "foaf:Agent",
                "w": "foaf:Document1",
                "name": "foaf:Agent***foaf:Document1",
                "value": {
                    "label": "foaf:weblog",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "foaf:Document1": {
            "foaf:Document1\u0001aac-ont:Person1\u0001foaf:Document1***aac-ont:Person1\u0001inheritedfoaf:workplaceHomepage***inverted\u00014": {
                "v": "foaf:Document1",
                "w": "aac-ont:Person1",
                "name": "foaf:Document1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "foaf:workplaceHomepage***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "foaf:Document1\u0001relatedArtworks__relatedArtworksURL\u0001foaf:Document1***relatedArtworks__relatedArtworksURL\u0001st_property_urirdfs:label\u00011": {
                "v": "foaf:Document1",
                "w": "relatedArtworks__relatedArtworksURL",
                "name": "foaf:Document1***relatedArtworks__relatedArtworksURL",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "relatedArtworks__relatedArtworksURL": {},
        "foaf:Document2": {
            "foaf:Document2\u0001foaf:Agent\u0001foaf:Document2***foaf:Agent\u0001direct_property_urifoaf:weblog***inverted\u00011": {
                "v": "foaf:Document2",
                "w": "foaf:Agent",
                "name": "foaf:Document2***foaf:Agent",
                "value": {
                    "type": "direct_property_uri",
                    "label": "foaf:weblog***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "galleryLabel": {
            "galleryLabel\u0001aac-ont:CulturalHeritageObject1\u0001galleryLabel***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "galleryLabel",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "galleryLabel***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "keywords__keyword": {
            "keywords__keyword\u0001skos2:Concept1\u0001keywords__keyword***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "keywords__keyword",
                "w": "skos2:Concept1",
                "name": "keywords__keyword***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "skos2:Concept1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "materials": {
            "materials\u0001aac-ont:CulturalHeritageObject1\u0001materials***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "materials",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "materials***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "nationality": {
            "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "nationality",
                "w": "aac-ont:Person1",
                "name": "nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "provenance": {
            "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "provenance",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "provenance***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "sourceURL": {
            "sourceURL\u0001foaf:Document2\u0001sourceURL***foaf:Document2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "sourceURL",
                "w": "foaf:Document2",
                "name": "sourceURL***foaf:Document2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "aac-ont:CulturalHeritageObject1": {
            "accessionNumber": 1
        },
        "accessionNumber": {},
        "aac-ont:CulturalHeritageObject2": {
            "relatedArtworks__relatedArtworksTitle": 1
        },
        "relatedArtworks__relatedArtworksTitle": {},
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "aac-ont:CulturalHeritageObject2": 1,
            "artist": 1,
            "edm:ProvidedCHO": 1
        },
        "artist": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "creationDate": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "creditLine": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "imageURL": 1
        },
        "imageURL": {},
        "foaf:Agent": {
            "foaf:Document1": 1
        },
        "foaf:Document1": {
            "aac-ont:Person1": 1,
            "relatedArtworks__relatedArtworksURL": 1
        },
        "relatedArtworks__relatedArtworksURL": {},
        "foaf:Document2": {
            "foaf:Agent": 1
        },
        "galleryLabel": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "keywords__keyword": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "materials": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "nationality": {
            "aac-ont:Person1": 1
        },
        "provenance": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "sourceURL": {
            "foaf:Document2": 1
        },
        "title": {
            "aac-ont:CulturalHeritageObject1": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001accessionNumber\u0001aac-ont:CulturalHeritageObject1***accessionNumber\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "accessionNumber",
            "name": "aac-ont:CulturalHeritageObject1***accessionNumber",
            "value": {
                "label": "aac-ont:accessionNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject2\u0001relatedArtworks__relatedArtworksTitle\u0001aac-ont:CulturalHeritageObject2***relatedArtworks__relatedArtworksTitle\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject2",
            "w": "relatedArtworks__relatedArtworksTitle",
            "name": "aac-ont:CulturalHeritageObject2***relatedArtworks__relatedArtworksTitle",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject2\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject2",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject2",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "artist",
            "name": "aac-ont:Person1***artist",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person1",
            "w": "edm:ProvidedCHO",
            "name": "aac-ont:Person1***edm:ProvidedCHO",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "birthDate",
            "w": "aac-ont:Person1",
            "name": "birthDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "creationDate",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "creationDate***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "creditLine\u0001aac-ont:CulturalHeritageObject1\u0001creditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "creditLine",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "creditLine***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "deathDate",
            "w": "aac-ont:Person1",
            "name": "deathDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "ore:Aggregation",
            "name": "edm:ProvidedCHO***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:aggregatedCHO***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource1\u0001imageURL\u0001edm:WebResource1***imageURL\u0001st_property_urirdfs:label\u00011": {
            "v": "edm:WebResource1",
            "w": "imageURL",
            "name": "edm:WebResource1***imageURL",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:weblog\u00011": {
            "v": "foaf:Agent",
            "w": "foaf:Document1",
            "name": "foaf:Agent***foaf:Document1",
            "value": {
                "label": "foaf:weblog",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "foaf:Document1\u0001aac-ont:Person1\u0001foaf:Document1***aac-ont:Person1\u0001inheritedfoaf:workplaceHomepage***inverted\u00014": {
            "v": "foaf:Document1",
            "w": "aac-ont:Person1",
            "name": "foaf:Document1***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "foaf:workplaceHomepage***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "foaf:Document1\u0001relatedArtworks__relatedArtworksURL\u0001foaf:Document1***relatedArtworks__relatedArtworksURL\u0001st_property_urirdfs:label\u00011": {
            "v": "foaf:Document1",
            "w": "relatedArtworks__relatedArtworksURL",
            "name": "foaf:Document1***relatedArtworks__relatedArtworksURL",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "foaf:Document2\u0001foaf:Agent\u0001foaf:Document2***foaf:Agent\u0001direct_property_urifoaf:weblog***inverted\u00011": {
            "v": "foaf:Document2",
            "w": "foaf:Agent",
            "name": "foaf:Document2***foaf:Agent",
            "value": {
                "type": "direct_property_uri",
                "label": "foaf:weblog***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "galleryLabel\u0001aac-ont:CulturalHeritageObject1\u0001galleryLabel***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "v": "galleryLabel",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "galleryLabel***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "keywords__keyword\u0001skos2:Concept1\u0001keywords__keyword***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "keywords__keyword",
            "w": "skos2:Concept1",
            "name": "keywords__keyword***skos2:Concept1",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "materials\u0001aac-ont:CulturalHeritageObject1\u0001materials***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "materials",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "materials***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "v": "nationality",
            "w": "aac-ont:Person1",
            "name": "nationality***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:WebResource1",
            "name": "ore:Aggregation***edm:WebResource1",
            "value": {
                "label": "edm:hasView",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "provenance",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "provenance***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "skos2:Concept1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "skos2:Concept1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "sourceURL\u0001foaf:Document2\u0001sourceURL***foaf:Document2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "sourceURL",
            "w": "foaf:Document2",
            "name": "sourceURL***foaf:Document2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001accessionNumber\u0001aac-ont:CulturalHeritageObject1***accessionNumber\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "label": "aac-ont:accessionNumber",
            "type": "st_property_uri"
        },
        "aac-ont:CulturalHeritageObject2\u0001relatedArtworks__relatedArtworksTitle\u0001aac-ont:CulturalHeritageObject2***relatedArtworks__relatedArtworksTitle\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted",
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject2\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject2\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted",
            "weight": 1
        },
        "aac-ont:Person1\u0001artist\u0001aac-ont:Person1***artist\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted",
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted",
            "weight": 1
        },
        "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted",
            "weight": 1
        },
        "creditLine\u0001aac-ont:CulturalHeritageObject1\u0001creditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted",
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted",
            "weight": 1
        },
        "dimensions\u0001aac-ont:CulturalHeritageObject1\u0001dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:aggregatedCHO***inverted",
            "weight": 1
        },
        "edm:WebResource1\u0001imageURL\u0001edm:WebResource1***imageURL\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "foaf:Agent\u0001foaf:Document1\u0001foaf:Agent***foaf:Document1\u0001direct_property_urifoaf:weblog\u00011": {
            "label": "foaf:weblog",
            "type": "direct_property_uri",
            "weight": 1
        },
        "foaf:Document1\u0001aac-ont:Person1\u0001foaf:Document1***aac-ont:Person1\u0001inheritedfoaf:workplaceHomepage***inverted\u00014": {
            "type": "inherited",
            "label": "foaf:workplaceHomepage***inverted",
            "weight": 4
        },
        "foaf:Document1\u0001relatedArtworks__relatedArtworksURL\u0001foaf:Document1***relatedArtworks__relatedArtworksURL\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "foaf:Document2\u0001foaf:Agent\u0001foaf:Document2***foaf:Agent\u0001direct_property_urifoaf:weblog***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "foaf:weblog***inverted",
            "weight": 1
        },
        "galleryLabel\u0001aac-ont:CulturalHeritageObject1\u0001galleryLabel***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:description***inverted",
            "weight": 1
        },
        "keywords__keyword\u0001skos2:Concept1\u0001keywords__keyword***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted",
            "weight": 1
        },
        "materials\u0001aac-ont:CulturalHeritageObject1\u0001materials***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted",
            "weight": 1
        },
        "nationality\u0001aac-ont:Person1\u0001nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "label": "edm:hasView",
            "type": "direct_property_uri",
            "weight": 1
        },
        "provenance\u0001aac-ont:CulturalHeritageObject1\u0001provenance***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted",
            "weight": 1
        },
        "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "sourceURL\u0001foaf:Document2\u0001sourceURL***foaf:Document2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 27,
    "_edgeCount": 26
}