{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Assension_Number": {
            "type": "attribute_name",
            "label": "Assension_Number"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "Process": {
            "type": "attribute_name",
            "label": "Process"
        },
        "Provenance": {
            "type": "attribute_name",
            "label": "Provenance"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Artist_Name": {
            "type": "attribute_name",
            "label": "Artist_Name"
        },
        "creationDate": {
            "type": "attribute_name",
            "label": "creationDate"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "image": {
            "type": "attribute_name",
            "label": "image"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "Assension_Number": {},
        "aac-ont:CulturalHeritageObject1": {
            "Assension_Number\u0001aac-ont:CulturalHeritageObject1\u0001Assension_Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Assension_Number",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Assension_Number***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            },
            "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            },
            "Process\u0001aac-ont:CulturalHeritageObject1\u0001Process***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Process",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Process***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "creationDate",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creationDate***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            },
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        },
        "Dimensions": {},
        "Process": {},
        "Provenance": {
            "aac-ont:CulturalHeritageObject1\u0001Provenance\u0001aac-ont:CulturalHeritageObject1***Provenance\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Provenance",
                "name": "aac-ont:CulturalHeritageObject1***Provenance",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Artist_Name": {
            "aac-ont:Person1\u0001Artist_Name\u0001aac-ont:Person1***Artist_Name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "Artist_Name",
                "name": "aac-ont:Person1***Artist_Name",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "creationDate": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "image\u0001edm:WebResource1\u0001image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "image",
                "w": "edm:WebResource1",
                "name": "image***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted"
                },
                "weight": 1
            }
        },
        "image": {},
        "title": {}
    },
    "_preds": {
        "Assension_Number": {},
        "aac-ont:CulturalHeritageObject1": {
            "Assension_Number": 1,
            "Dimensions": 1,
            "Process": 1,
            "aac-ont:Person1": 1,
            "creationDate": 1,
            "title": 1
        },
        "Dimensions": {},
        "Process": {},
        "Provenance": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:Person1": {
            "edm:ProvidedCHO": 1
        },
        "Artist_Name": {
            "aac-ont:Person1": 1
        },
        "creationDate": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "edm:WebResource1": {
            "image": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "image": {},
        "title": {}
    },
    "_out": {
        "Assension_Number": {
            "Assension_Number\u0001aac-ont:CulturalHeritageObject1\u0001Assension_Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Assension_Number",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Assension_Number***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001Provenance\u0001aac-ont:CulturalHeritageObject1***Provenance\u0001st_property_uridcterms:provenance\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Provenance",
                "name": "aac-ont:CulturalHeritageObject1***Provenance",
                "value": {
                    "label": "dcterms:provenance",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Dimensions": {
            "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            }
        },
        "Process": {
            "Process\u0001aac-ont:CulturalHeritageObject1\u0001Process***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Process",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Process***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted"
                },
                "weight": 1
            }
        },
        "Provenance": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001Artist_Name\u0001aac-ont:Person1***Artist_Name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "Artist_Name",
                "name": "aac-ont:Person1***Artist_Name",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            }
        },
        "Artist_Name": {},
        "creationDate": {
            "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "creationDate",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "creationDate***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "image": {
            "image\u0001edm:WebResource1\u0001image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "image",
                "w": "edm:WebResource1",
                "name": "image***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Assension_Number": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "Provenance": 1
        },
        "Dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Process": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Provenance": {},
        "aac-ont:Person1": {
            "Artist_Name": 1,
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Artist_Name": {},
        "creationDate": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "image": {
            "edm:WebResource1": 1
        },
        "title": {
            "aac-ont:CulturalHeritageObject1": 1
        }
    },
    "_edgeObjs": {
        "Assension_Number\u0001aac-ont:CulturalHeritageObject1\u0001Assension_Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "Assension_Number",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Assension_Number***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted"
            },
            "weight": 1
        },
        "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "Dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted"
            },
            "weight": 1
        },
        "Process\u0001aac-ont:CulturalHeritageObject1\u0001Process***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "Process",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Process***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Provenance\u0001aac-ont:CulturalHeritageObject1***Provenance\u0001st_property_uridcterms:provenance\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Provenance",
            "name": "aac-ont:CulturalHeritageObject1***Provenance",
            "value": {
                "label": "dcterms:provenance",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001Artist_Name\u0001aac-ont:Person1***Artist_Name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "Artist_Name",
            "name": "aac-ont:Person1***Artist_Name",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "creationDate",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "creationDate***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted"
            },
            "weight": 1
        },
        "image\u0001edm:WebResource1\u0001image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "image",
            "w": "edm:WebResource1",
            "name": "image***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Assension_Number\u0001aac-ont:CulturalHeritageObject1\u0001Assension_Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted"
        },
        "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted"
        },
        "Process\u0001aac-ont:CulturalHeritageObject1\u0001Process***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted"
        },
        "aac-ont:CulturalHeritageObject1\u0001Provenance\u0001aac-ont:CulturalHeritageObject1***Provenance\u0001st_property_uridcterms:provenance\u00011": {
            "label": "dcterms:provenance",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001Artist_Name\u0001aac-ont:Person1***Artist_Name\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "creationDate\u0001aac-ont:CulturalHeritageObject1\u0001creationDate***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted"
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri"
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted"
        },
        "image\u0001edm:WebResource1\u0001image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri"
        },
        "title\u0001aac-ont:CulturalHeritageObject1\u0001title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted"
        }
    },
    "_nodeCount": 13,
    "_edgeCount": 12
}