{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Artist": {
            "type": "attribute_name",
            "label": "Artist"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Copyright": {
            "type": "attribute_name",
            "label": "Copyright"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "CreditLine": {
            "type": "attribute_name",
            "label": "CreditLine"
        },
        "DateOfWork": {
            "type": "attribute_name",
            "label": "DateOfWork"
        },
        "Description": {
            "type": "attribute_name",
            "label": "Description"
        },
        "Dimension": {
            "type": "attribute_name",
            "label": "Dimension"
        },
        "Image": {
            "type": "attribute_name",
            "label": "Image"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "Keywords": {
            "type": "attribute_name",
            "label": "Keywords"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Medium": {
            "type": "attribute_name",
            "label": "Medium"
        },
        "Owner": {
            "type": "attribute_name",
            "label": "Owner"
        },
        "Ref": {
            "type": "attribute_name",
            "label": "Ref"
        },
        "Sitter": {
            "type": "attribute_name",
            "label": "Sitter"
        },
        "aac-ont:Person2": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "sitterBirthDate": {
            "type": "attribute_name",
            "label": "sitterBirthDate"
        },
        "sitterDeathDate": {
            "type": "attribute_name",
            "label": "sitterDeathDate"
        },
        "skos2:Concept2": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Classification": {
            "type": "attribute_name",
            "label": "Classification"
        }
    },
    "_in": {
        "Artist": {},
        "aac-ont:Person1": {
            "Artist\u0001aac-ont:Person1\u0001Artist***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Artist",
                "w": "aac-ont:Person1",
                "name": "Artist***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "skos2:Concept2\u0001aac-ont:Person1\u0001skos2:Concept2***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept2",
                "w": "aac-ont:Person1",
                "name": "skos2:Concept2***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Copyright": {},
        "aac-ont:CulturalHeritageObject1": {
            "Copyright\u0001aac-ont:CulturalHeritageObject1\u0001Copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridc:rights***inverted\u00011": {
                "v": "Copyright",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Copyright***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dc:rights***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "CreditLine\u0001aac-ont:CulturalHeritageObject1\u0001CreditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "CreditLine",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "CreditLine***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "DateOfWork\u0001aac-ont:CulturalHeritageObject1\u0001DateOfWork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "DateOfWork",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "DateOfWork***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "Description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Dimension\u0001aac-ont:CulturalHeritageObject1\u0001Dimension***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimension",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimension***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Medium",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Medium***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Owner\u0001aac-ont:CulturalHeritageObject1\u0001Owner***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "Owner",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Owner***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Ref\u0001aac-ont:CulturalHeritageObject1\u0001Ref***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Ref",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Ref***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person2\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person2***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person2",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person2***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "CreditLine": {},
        "DateOfWork": {},
        "Description": {},
        "Dimension": {},
        "Image": {},
        "edm:WebResource1": {
            "Image\u0001edm:WebResource1\u0001Image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Image",
                "w": "edm:WebResource1",
                "name": "Image***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Keywords": {},
        "skos2:Concept1": {
            "Keywords\u0001skos2:Concept1\u0001Keywords***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Keywords",
                "w": "skos2:Concept1",
                "name": "Keywords***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Medium": {},
        "Owner": {},
        "Ref": {},
        "Sitter": {},
        "aac-ont:Person2": {
            "Sitter\u0001aac-ont:Person2\u0001Sitter***aac-ont:Person2\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Sitter",
                "w": "aac-ont:Person2",
                "name": "Sitter***aac-ont:Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "sitterBirthDate\u0001aac-ont:Person2\u0001sitterBirthDate***aac-ont:Person2\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "sitterBirthDate",
                "w": "aac-ont:Person2",
                "name": "sitterBirthDate***aac-ont:Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "sitterDeathDate\u0001aac-ont:Person2\u0001sitterDeathDate***aac-ont:Person2\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "sitterDeathDate",
                "w": "aac-ont:Person2",
                "name": "sitterDeathDate***aac-ont:Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Title": {},
        "deathDate": {
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "birthDate": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "sitterBirthDate": {},
        "sitterDeathDate": {},
        "skos2:Concept2": {
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Classification": {
            "skos2:Concept2\u0001Classification\u0001skos2:Concept2***Classification\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept2",
                "w": "Classification",
                "name": "skos2:Concept2***Classification",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Artist": {},
        "aac-ont:Person1": {
            "Artist": 1,
            "aac-ont:CulturalHeritageObject1": 1,
            "birthDate": 1,
            "edm:ProvidedCHO": 1,
            "skos2:Concept2": 1
        },
        "Copyright": {},
        "aac-ont:CulturalHeritageObject1": {
            "Copyright": 1,
            "CreditLine": 1,
            "DateOfWork": 1,
            "Description": 1,
            "Dimension": 1,
            "Medium": 1,
            "Owner": 1,
            "Ref": 1,
            "Title": 1,
            "aac-ont:Person2": 1
        },
        "CreditLine": {},
        "DateOfWork": {},
        "Description": {},
        "Dimension": {},
        "Image": {},
        "edm:WebResource1": {
            "Image": 1
        },
        "Keywords": {},
        "skos2:Concept1": {
            "Keywords": 1
        },
        "Medium": {},
        "Owner": {},
        "Ref": {},
        "Sitter": {},
        "aac-ont:Person2": {
            "Sitter": 1,
            "sitterBirthDate": 1,
            "sitterDeathDate": 1
        },
        "Title": {},
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "birthDate": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "sitterBirthDate": {},
        "sitterDeathDate": {},
        "skos2:Concept2": {
            "skos2:Concept1": 1
        },
        "Classification": {
            "skos2:Concept2": 1
        }
    },
    "_out": {
        "Artist": {
            "Artist\u0001aac-ont:Person1\u0001Artist***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Artist",
                "w": "aac-ont:Person1",
                "name": "Artist***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
                "v": "aac-ont:Person1",
                "w": "deathDate",
                "name": "aac-ont:Person1***deathDate",
                "value": {
                    "label": "ElementsGr2:dateOfDeath",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Copyright": {
            "Copyright\u0001aac-ont:CulturalHeritageObject1\u0001Copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridc:rights***inverted\u00011": {
                "v": "Copyright",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Copyright***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dc:rights***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "CreditLine": {
            "CreditLine\u0001aac-ont:CulturalHeritageObject1\u0001CreditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "CreditLine",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "CreditLine***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "DateOfWork": {
            "DateOfWork\u0001aac-ont:CulturalHeritageObject1\u0001DateOfWork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "DateOfWork",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "DateOfWork***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description": {
            "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "Description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Dimension": {
            "Dimension\u0001aac-ont:CulturalHeritageObject1\u0001Dimension***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimension",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimension***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Image": {
            "Image\u0001edm:WebResource1\u0001Image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Image",
                "w": "edm:WebResource1",
                "name": "Image***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Keywords": {
            "Keywords\u0001skos2:Concept1\u0001Keywords***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Keywords",
                "w": "skos2:Concept1",
                "name": "Keywords***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Medium": {
            "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Medium",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Medium***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Owner": {
            "Owner\u0001aac-ont:CulturalHeritageObject1\u0001Owner***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "Owner",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Owner***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Ref": {
            "Ref\u0001aac-ont:CulturalHeritageObject1\u0001Ref***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Ref",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Ref***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Sitter": {
            "Sitter\u0001aac-ont:Person2\u0001Sitter***aac-ont:Person2\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Sitter",
                "w": "aac-ont:Person2",
                "name": "Sitter***aac-ont:Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:Person2": {
            "aac-ont:Person2\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person2***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person2",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person2***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Title": {
            "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "deathDate": {},
        "birthDate": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "sitterBirthDate": {
            "sitterBirthDate\u0001aac-ont:Person2\u0001sitterBirthDate***aac-ont:Person2\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "sitterBirthDate",
                "w": "aac-ont:Person2",
                "name": "sitterBirthDate***aac-ont:Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "sitterDeathDate": {
            "sitterDeathDate\u0001aac-ont:Person2\u0001sitterDeathDate***aac-ont:Person2\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "sitterDeathDate",
                "w": "aac-ont:Person2",
                "name": "sitterDeathDate***aac-ont:Person2",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept2": {
            "skos2:Concept2\u0001Classification\u0001skos2:Concept2***Classification\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept2",
                "w": "Classification",
                "name": "skos2:Concept2***Classification",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept2\u0001aac-ont:Person1\u0001skos2:Concept2***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept2",
                "w": "aac-ont:Person1",
                "name": "skos2:Concept2***aac-ont:Person1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Classification": {}
    },
    "_sucs": {
        "Artist": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "deathDate": 1
        },
        "Copyright": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1
        },
        "CreditLine": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "DateOfWork": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Description": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Dimension": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Image": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "Keywords": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "skos2:Concept2": 1
        },
        "Medium": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Owner": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Ref": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Sitter": {
            "aac-ont:Person2": 1
        },
        "aac-ont:Person2": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "deathDate": {},
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "sitterBirthDate": {
            "aac-ont:Person2": 1
        },
        "sitterDeathDate": {
            "aac-ont:Person2": 1
        },
        "skos2:Concept2": {
            "Classification": 1,
            "aac-ont:Person1": 1
        },
        "Classification": {}
    },
    "_edgeObjs": {
        "Artist\u0001aac-ont:Person1\u0001Artist***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "Artist",
            "w": "aac-ont:Person1",
            "name": "Artist***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Copyright\u0001aac-ont:CulturalHeritageObject1\u0001Copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridc:rights***inverted\u00011": {
            "v": "Copyright",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Copyright***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dc:rights***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "CreditLine\u0001aac-ont:CulturalHeritageObject1\u0001CreditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "CreditLine",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "CreditLine***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "DateOfWork\u0001aac-ont:CulturalHeritageObject1\u0001DateOfWork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "DateOfWork",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "DateOfWork***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "v": "Description",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Description***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Dimension\u0001aac-ont:CulturalHeritageObject1\u0001Dimension***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "Dimension",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Dimension***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Image\u0001edm:WebResource1\u0001Image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Image",
            "w": "edm:WebResource1",
            "name": "Image***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Keywords\u0001skos2:Concept1\u0001Keywords***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "Keywords",
            "w": "skos2:Concept1",
            "name": "Keywords***skos2:Concept1",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "Medium",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Medium***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Owner\u0001aac-ont:CulturalHeritageObject1\u0001Owner***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "v": "Owner",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Owner***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:rightsHolder***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Ref\u0001aac-ont:CulturalHeritageObject1\u0001Ref***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "Ref",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Ref***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Sitter\u0001aac-ont:Person2\u0001Sitter***aac-ont:Person2\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "Sitter",
            "w": "aac-ont:Person2",
            "name": "Sitter***aac-ont:Person2",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "Title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:CulturalHeritageObject1***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "v": "aac-ont:Person1",
            "w": "deathDate",
            "name": "aac-ont:Person1***deathDate",
            "value": {
                "label": "ElementsGr2:dateOfDeath",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person2\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person2***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person2",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person2***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "birthDate",
            "w": "aac-ont:Person1",
            "name": "birthDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "sitterBirthDate\u0001aac-ont:Person2\u0001sitterBirthDate***aac-ont:Person2\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "sitterBirthDate",
            "w": "aac-ont:Person2",
            "name": "sitterBirthDate***aac-ont:Person2",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "sitterDeathDate\u0001aac-ont:Person2\u0001sitterDeathDate***aac-ont:Person2\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "sitterDeathDate",
            "w": "aac-ont:Person2",
            "name": "sitterDeathDate***aac-ont:Person2",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept2",
            "name": "skos2:Concept1***skos2:Concept2",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "skos2:Concept2\u0001Classification\u0001skos2:Concept2***Classification\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept2",
            "w": "Classification",
            "name": "skos2:Concept2***Classification",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept2\u0001aac-ont:Person1\u0001skos2:Concept2***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "skos2:Concept2",
            "w": "aac-ont:Person1",
            "name": "skos2:Concept2***aac-ont:Person1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "Artist\u0001aac-ont:Person1\u0001Artist***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted",
            "weight": 1
        },
        "Copyright\u0001aac-ont:CulturalHeritageObject1\u0001Copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridc:rights***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dc:rights***inverted",
            "weight": 1
        },
        "CreditLine\u0001aac-ont:CulturalHeritageObject1\u0001CreditLine***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted",
            "weight": 1
        },
        "DateOfWork\u0001aac-ont:CulturalHeritageObject1\u0001DateOfWork***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted",
            "weight": 1
        },
        "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:description***inverted",
            "weight": 1
        },
        "Dimension\u0001aac-ont:CulturalHeritageObject1\u0001Dimension***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted",
            "weight": 1
        },
        "Image\u0001edm:WebResource1\u0001Image***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Keywords\u0001skos2:Concept1\u0001Keywords***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted",
            "weight": 1
        },
        "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted",
            "weight": 1
        },
        "Owner\u0001aac-ont:CulturalHeritageObject1\u0001Owner***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:rightsHolder***inverted",
            "weight": 1
        },
        "Ref\u0001aac-ont:CulturalHeritageObject1\u0001Ref***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted",
            "weight": 1
        },
        "Sitter\u0001aac-ont:Person2\u0001Sitter***aac-ont:Person2\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted",
            "weight": 1
        },
        "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted",
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:Person1\u0001deathDate\u0001aac-ont:Person1***deathDate\u0001st_property_uriElementsGr2:dateOfDeath\u00011": {
            "label": "ElementsGr2:dateOfDeath",
            "type": "st_property_uri"
        },
        "aac-ont:Person2\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person2***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted",
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        },
        "sitterBirthDate\u0001aac-ont:Person2\u0001sitterBirthDate***aac-ont:Person2\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted",
            "weight": 1
        },
        "sitterDeathDate\u0001aac-ont:Person2\u0001sitterDeathDate***aac-ont:Person2\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted",
            "weight": 1
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri",
            "weight": 1
        },
        "skos2:Concept2\u0001Classification\u0001skos2:Concept2***Classification\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "skos2:Concept2\u0001aac-ont:Person1\u0001skos2:Concept2***aac-ont:Person1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 26,
    "_edgeCount": 25
}