{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Credit": {
            "type": "attribute_name",
            "label": "Credit"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "Date_made": {
            "type": "attribute_name",
            "label": "Date_made"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "Inscription": {
            "type": "attribute_name",
            "label": "Inscription"
        },
        "Pic_URL": {
            "type": "attribute_name",
            "label": "Pic_URL"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "Subtype_of_Art": {
            "type": "attribute_name",
            "label": "Subtype_of_Art"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "Type_of_Art": {
            "type": "attribute_name",
            "label": "Type_of_Art"
        },
        "skos2:Concept2": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Accession_id": {
            "type": "attribute_name",
            "label": "Accession_id"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "ArtistName": {
            "type": "attribute_name",
            "label": "ArtistName"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Keywords": {
            "type": "attribute_name",
            "label": "Keywords"
        }
    },
    "_in": {
        "Credit": {},
        "aac-ont:CulturalHeritageObject1": {
            "Credit\u0001aac-ont:CulturalHeritageObject1\u0001Credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Credit",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Credit***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Date_made\u0001aac-ont:CulturalHeritageObject1\u0001Date_made***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Date_made",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Date_made***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Inscription\u0001aac-ont:CulturalHeritageObject1\u0001Inscription***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "Inscription",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Inscription***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Subtype_of_Art\u0001aac-ont:CulturalHeritageObject1\u0001Subtype_of_Art***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Subtype_of_Art",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Subtype_of_Art***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "skos2:Concept1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Date_made": {},
        "Dimensions": {},
        "Inscription": {},
        "Pic_URL": {},
        "edm:WebResource1": {
            "Pic_URL\u0001edm:WebResource1\u0001Pic_URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Pic_URL",
                "w": "edm:WebResource1",
                "name": "Pic_URL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Subtype_of_Art": {},
        "Title": {},
        "Type_of_Art": {},
        "skos2:Concept2": {
            "Type_of_Art\u0001skos2:Concept2\u0001Type_of_Art***skos2:Concept2\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Type_of_Art",
                "w": "skos2:Concept2",
                "name": "Type_of_Art***skos2:Concept2",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Accession_id": {
            "aac-ont:CulturalHeritageObject1\u0001Accession_id\u0001aac-ont:CulturalHeritageObject1***Accession_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Accession_id",
                "name": "aac-ont:CulturalHeritageObject1***Accession_id",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ArtistName": {
            "aac-ont:Person1\u0001ArtistName\u0001aac-ont:Person1***ArtistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "ArtistName",
                "name": "aac-ont:Person1***ArtistName",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "birthDate": {},
        "deathDate": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Keywords": {
            "skos2:Concept1\u0001Keywords\u0001skos2:Concept1***Keywords\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "Keywords",
                "name": "skos2:Concept1***Keywords",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Credit": {},
        "aac-ont:CulturalHeritageObject1": {
            "Credit": 1,
            "Date_made": 1,
            "Dimensions": 1,
            "Inscription": 1,
            "Subtype_of_Art": 1,
            "Title": 1,
            "aac-ont:Person1": 1,
            "skos2:Concept1": 1
        },
        "Date_made": {},
        "Dimensions": {},
        "Inscription": {},
        "Pic_URL": {},
        "edm:WebResource1": {
            "Pic_URL": 1
        },
        "Subtype_of_Art": {},
        "Title": {},
        "Type_of_Art": {},
        "skos2:Concept2": {
            "Type_of_Art": 1
        },
        "Accession_id": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:Person1": {
            "birthDate": 1,
            "deathDate": 1,
            "edm:ProvidedCHO": 1
        },
        "ArtistName": {
            "aac-ont:Person1": 1
        },
        "birthDate": {},
        "deathDate": {},
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "skos2:Concept1": {
            "skos2:Concept2": 1
        },
        "Keywords": {
            "skos2:Concept1": 1
        }
    },
    "_out": {
        "Credit": {
            "Credit\u0001aac-ont:CulturalHeritageObject1\u0001Credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Credit",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Credit***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001Accession_id\u0001aac-ont:CulturalHeritageObject1***Accession_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Accession_id",
                "name": "aac-ont:CulturalHeritageObject1***Accession_id",
                "value": {
                    "label": "aac-ont:accessionNumber",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Date_made": {
            "Date_made\u0001aac-ont:CulturalHeritageObject1\u0001Date_made***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Date_made",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Date_made***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Dimensions": {
            "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Inscription": {
            "Inscription\u0001aac-ont:CulturalHeritageObject1\u0001Inscription***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "Inscription",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Inscription***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Pic_URL": {
            "Pic_URL\u0001edm:WebResource1\u0001Pic_URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Pic_URL",
                "w": "edm:WebResource1",
                "name": "Pic_URL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Subtype_of_Art": {
            "Subtype_of_Art\u0001aac-ont:CulturalHeritageObject1\u0001Subtype_of_Art***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Subtype_of_Art",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Subtype_of_Art***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Title": {
            "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Type_of_Art": {
            "Type_of_Art\u0001skos2:Concept2\u0001Type_of_Art***skos2:Concept2\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Type_of_Art",
                "w": "skos2:Concept2",
                "name": "Type_of_Art***skos2:Concept2",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept2": {
            "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
                "v": "skos2:Concept2",
                "w": "skos2:Concept1",
                "name": "skos2:Concept2***skos2:Concept1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Accession_id": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001ArtistName\u0001aac-ont:Person1***ArtistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "ArtistName",
                "name": "aac-ont:Person1***ArtistName",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ArtistName": {},
        "birthDate": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "deathDate": {
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001Keywords\u0001skos2:Concept1***Keywords\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "Keywords",
                "name": "skos2:Concept1***Keywords",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "skos2:Concept1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Keywords": {}
    },
    "_sucs": {
        "Credit": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "Accession_id": 1
        },
        "Date_made": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Inscription": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Pic_URL": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "Subtype_of_Art": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Type_of_Art": {
            "skos2:Concept2": 1
        },
        "skos2:Concept2": {
            "skos2:Concept1": 1
        },
        "Accession_id": {},
        "aac-ont:Person1": {
            "ArtistName": 1,
            "aac-ont:CulturalHeritageObject1": 1
        },
        "ArtistName": {},
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "skos2:Concept1": {
            "Keywords": 1,
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Keywords": {}
    },
    "_edgeObjs": {
        "Credit\u0001aac-ont:CulturalHeritageObject1\u0001Credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "Credit",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Credit***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Date_made\u0001aac-ont:CulturalHeritageObject1\u0001Date_made***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "Date_made",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Date_made***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "Dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Inscription\u0001aac-ont:CulturalHeritageObject1\u0001Inscription***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "v": "Inscription",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Inscription***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Pic_URL\u0001edm:WebResource1\u0001Pic_URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Pic_URL",
            "w": "edm:WebResource1",
            "name": "Pic_URL***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Subtype_of_Art\u0001aac-ont:CulturalHeritageObject1\u0001Subtype_of_Art***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "Subtype_of_Art",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Subtype_of_Art***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "Title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Type_of_Art\u0001skos2:Concept2\u0001Type_of_Art***skos2:Concept2\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "Type_of_Art",
            "w": "skos2:Concept2",
            "name": "Type_of_Art***skos2:Concept2",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Accession_id\u0001aac-ont:CulturalHeritageObject1***Accession_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Accession_id",
            "name": "aac-ont:CulturalHeritageObject1***Accession_id",
            "value": {
                "label": "aac-ont:accessionNumber",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001ArtistName\u0001aac-ont:Person1***ArtistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "ArtistName",
            "name": "aac-ont:Person1***ArtistName",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "birthDate",
            "w": "aac-ont:Person1",
            "name": "birthDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "deathDate",
            "w": "aac-ont:Person1",
            "name": "deathDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "skos2:Concept1\u0001Keywords\u0001skos2:Concept1***Keywords\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept1",
            "w": "Keywords",
            "name": "skos2:Concept1***Keywords",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "skos2:Concept1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "skos2:Concept1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "v": "skos2:Concept2",
            "w": "skos2:Concept1",
            "name": "skos2:Concept2***skos2:Concept1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Credit\u0001aac-ont:CulturalHeritageObject1\u0001Credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted",
            "weight": 1
        },
        "Date_made\u0001aac-ont:CulturalHeritageObject1\u0001Date_made***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted",
            "weight": 1
        },
        "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted",
            "weight": 1
        },
        "Inscription\u0001aac-ont:CulturalHeritageObject1\u0001Inscription***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:description***inverted",
            "weight": 1
        },
        "Pic_URL\u0001edm:WebResource1\u0001Pic_URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Subtype_of_Art\u0001aac-ont:CulturalHeritageObject1\u0001Subtype_of_Art***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted",
            "weight": 1
        },
        "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted",
            "weight": 1
        },
        "Type_of_Art\u0001skos2:Concept2\u0001Type_of_Art***skos2:Concept2\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted",
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Accession_id\u0001aac-ont:CulturalHeritageObject1***Accession_id\u0001st_property_uriaac-ont:accessionNumber\u00011": {
            "label": "aac-ont:accessionNumber",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001ArtistName\u0001aac-ont:Person1***ArtistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted",
            "weight": 1
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted",
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted",
            "weight": 1
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        },
        "skos2:Concept1\u0001Keywords\u0001skos2:Concept1***Keywords\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        },
        "skos2:Concept2\u0001skos2:Concept1\u0001skos2:Concept2***skos2:Concept1\u0001direct_property_uriskos2:mappingRelation\u00011": {
            "label": "skos2:mappingRelation",
            "type": "direct_property_uri",
            "weight": 1
        }
    },
    "_nodeCount": 20,
    "_edgeCount": 19
}