{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "art-work__title": {
            "type": "attribute_name",
            "label": "art-work__title"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "aac-ont:Place1": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "art-work__artistName": {
            "type": "attribute_name",
            "label": "art-work__artistName"
        },
        "art-work__birthPlaceLabel": {
            "type": "attribute_name",
            "label": "art-work__birthPlaceLabel"
        },
        "aac-ont:Place2": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "art-work__accession-id": {
            "type": "attribute_name",
            "label": "art-work__accession-id"
        },
        "art-work__birthYear": {
            "type": "attribute_name",
            "label": "art-work__birthYear"
        },
        "art-work__copyright": {
            "type": "attribute_name",
            "label": "art-work__copyright"
        },
        "art-work__credit": {
            "type": "attribute_name",
            "label": "art-work__credit"
        },
        "art-work__deathPlaceLabel": {
            "type": "attribute_name",
            "label": "art-work__deathPlaceLabel"
        },
        "art-work__deathYear": {
            "type": "attribute_name",
            "label": "art-work__deathYear"
        },
        "art-work__dimensions": {
            "type": "attribute_name",
            "label": "art-work__dimensions"
        },
        "art-work__image-URL": {
            "type": "attribute_name",
            "label": "art-work__image-URL"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "art-work__nationality": {
            "type": "attribute_name",
            "label": "art-work__nationality"
        },
        "art-work__type": {
            "type": "attribute_name",
            "label": "art-work__type"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "art-work__url": {
            "type": "attribute_name",
            "label": "art-work__url"
        },
        "foaf:Document1": {
            "type": "class_uri",
            "label": "foaf:Document"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        }
    },
    "_in": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work__accession-id\u0001aac-ont:CulturalHeritageObject1\u0001art-work__accession-id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "art-work__accession-id",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work__accession-id***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work__copyright\u0001aac-ont:CulturalHeritageObject1\u0001art-work__copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "art-work__copyright",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work__copyright***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work__credit\u0001aac-ont:CulturalHeritageObject1\u0001art-work__credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "art-work__credit",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work__credit***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work__dimensions\u0001aac-ont:CulturalHeritageObject1\u0001art-work__dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "art-work__dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work__dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__title": {
            "aac-ont:CulturalHeritageObject1\u0001art-work__title\u0001aac-ont:CulturalHeritageObject1***art-work__title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "art-work__title",
                "name": "aac-ont:CulturalHeritageObject1***art-work__title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Place2\u0001aac-ont:Person1\u0001aac-ont:Place2***aac-ont:Person1\u0001direct_property_uriElementsGr2:placeOfBirth***inverted\u00011": {
                "v": "aac-ont:Place2",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place2***aac-ont:Person1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "ElementsGr2:placeOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work__birthYear\u0001aac-ont:Person1\u0001art-work__birthYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "art-work__birthYear",
                "w": "aac-ont:Person1",
                "name": "art-work__birthYear***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work__deathYear\u0001aac-ont:Person1\u0001art-work__deathYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "art-work__deathYear",
                "w": "aac-ont:Person1",
                "name": "art-work__deathYear***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work__nationality\u0001aac-ont:Person1\u0001art-work__nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "art-work__nationality",
                "w": "aac-ont:Person1",
                "name": "art-work__nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "foaf:Document1\u0001aac-ont:Person1\u0001foaf:Document1***aac-ont:Person1\u0001inheritedfoaf:workplaceHomepage***inverted\u00014": {
                "v": "foaf:Document1",
                "w": "aac-ont:Person1",
                "name": "foaf:Document1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "foaf:workplaceHomepage***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "aac-ont:Place1": {
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "skos2:Concept1\u0001aac-ont:Place1\u0001skos2:Concept1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept1",
                "w": "aac-ont:Place1",
                "name": "skos2:Concept1***aac-ont:Place1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "art-work__artistName": {
            "aac-ont:Person1\u0001art-work__artistName\u0001aac-ont:Person1***art-work__artistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "art-work__artistName",
                "name": "aac-ont:Person1***art-work__artistName",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "art-work__birthPlaceLabel": {
            "aac-ont:Place1\u0001art-work__birthPlaceLabel\u0001aac-ont:Place1***art-work__birthPlaceLabel\u0001st_property_urirdfs:label\u00011": {
                "v": "aac-ont:Place1",
                "w": "art-work__birthPlaceLabel",
                "name": "aac-ont:Place1***art-work__birthPlaceLabel",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place2": {
            "art-work__deathPlaceLabel\u0001aac-ont:Place2\u0001art-work__deathPlaceLabel***aac-ont:Place2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__deathPlaceLabel",
                "w": "aac-ont:Place2",
                "name": "art-work__deathPlaceLabel***aac-ont:Place2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__accession-id": {},
        "art-work__birthYear": {},
        "art-work__copyright": {},
        "art-work__credit": {},
        "art-work__deathPlaceLabel": {},
        "art-work__deathYear": {},
        "art-work__dimensions": {},
        "art-work__image-URL": {},
        "edm:WebResource1": {
            "art-work__image-URL\u0001edm:WebResource1\u0001art-work__image-URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__image-URL",
                "w": "edm:WebResource1",
                "name": "art-work__image-URL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__nationality": {},
        "art-work__type": {},
        "skos2:Concept1": {
            "art-work__type\u0001skos2:Concept1\u0001art-work__type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "art-work__type",
                "w": "skos2:Concept1",
                "name": "art-work__type***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__url": {},
        "foaf:Document1": {
            "art-work__url\u0001foaf:Document1\u0001art-work__url***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__url",
                "w": "foaf:Document1",
                "name": "art-work__url***foaf:Document1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1,
            "art-work__accession-id": 1,
            "art-work__copyright": 1,
            "art-work__credit": 1,
            "art-work__dimensions": 1
        },
        "art-work__title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:Place2": 1,
            "art-work__birthYear": 1,
            "art-work__deathYear": 1,
            "art-work__nationality": 1,
            "edm:ProvidedCHO": 1,
            "foaf:Document1": 1
        },
        "aac-ont:Place1": {
            "aac-ont:Person1": 1,
            "skos2:Concept1": 1
        },
        "art-work__artistName": {
            "aac-ont:Person1": 1
        },
        "art-work__birthPlaceLabel": {
            "aac-ont:Place1": 1
        },
        "aac-ont:Place2": {
            "art-work__deathPlaceLabel": 1
        },
        "art-work__accession-id": {},
        "art-work__birthYear": {},
        "art-work__copyright": {},
        "art-work__credit": {},
        "art-work__deathPlaceLabel": {},
        "art-work__deathYear": {},
        "art-work__dimensions": {},
        "art-work__image-URL": {},
        "edm:WebResource1": {
            "art-work__image-URL": 1
        },
        "art-work__nationality": {},
        "art-work__type": {},
        "skos2:Concept1": {
            "art-work__type": 1
        },
        "art-work__url": {},
        "foaf:Document1": {
            "art-work__url": 1
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        }
    },
    "_out": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001art-work__title\u0001aac-ont:CulturalHeritageObject1***art-work__title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "art-work__title",
                "name": "aac-ont:CulturalHeritageObject1***art-work__title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "art-work__title": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "label": "ElementsGr2:placeOfBirth",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001art-work__artistName\u0001aac-ont:Person1***art-work__artistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "art-work__artistName",
                "name": "aac-ont:Person1***art-work__artistName",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place1": {
            "aac-ont:Place1\u0001art-work__birthPlaceLabel\u0001aac-ont:Place1***art-work__birthPlaceLabel\u0001st_property_urirdfs:label\u00011": {
                "v": "aac-ont:Place1",
                "w": "art-work__birthPlaceLabel",
                "name": "aac-ont:Place1***art-work__birthPlaceLabel",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "art-work__artistName": {},
        "art-work__birthPlaceLabel": {},
        "aac-ont:Place2": {
            "aac-ont:Place2\u0001aac-ont:Person1\u0001aac-ont:Place2***aac-ont:Person1\u0001direct_property_uriElementsGr2:placeOfBirth***inverted\u00011": {
                "v": "aac-ont:Place2",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place2***aac-ont:Person1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "ElementsGr2:placeOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__accession-id": {
            "art-work__accession-id\u0001aac-ont:CulturalHeritageObject1\u0001art-work__accession-id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "art-work__accession-id",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work__accession-id***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__birthYear": {
            "art-work__birthYear\u0001aac-ont:Person1\u0001art-work__birthYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "art-work__birthYear",
                "w": "aac-ont:Person1",
                "name": "art-work__birthYear***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__copyright": {
            "art-work__copyright\u0001aac-ont:CulturalHeritageObject1\u0001art-work__copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "art-work__copyright",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work__copyright***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__credit": {
            "art-work__credit\u0001aac-ont:CulturalHeritageObject1\u0001art-work__credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "art-work__credit",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work__credit***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__deathPlaceLabel": {
            "art-work__deathPlaceLabel\u0001aac-ont:Place2\u0001art-work__deathPlaceLabel***aac-ont:Place2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__deathPlaceLabel",
                "w": "aac-ont:Place2",
                "name": "art-work__deathPlaceLabel***aac-ont:Place2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__deathYear": {
            "art-work__deathYear\u0001aac-ont:Person1\u0001art-work__deathYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "art-work__deathYear",
                "w": "aac-ont:Person1",
                "name": "art-work__deathYear***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__dimensions": {
            "art-work__dimensions\u0001aac-ont:CulturalHeritageObject1\u0001art-work__dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "art-work__dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work__dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__image-URL": {
            "art-work__image-URL\u0001edm:WebResource1\u0001art-work__image-URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__image-URL",
                "w": "edm:WebResource1",
                "name": "art-work__image-URL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__nationality": {
            "art-work__nationality\u0001aac-ont:Person1\u0001art-work__nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "art-work__nationality",
                "w": "aac-ont:Person1",
                "name": "art-work__nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work__type": {
            "art-work__type\u0001skos2:Concept1\u0001art-work__type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "art-work__type",
                "w": "skos2:Concept1",
                "name": "art-work__type***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001aac-ont:Place1\u0001skos2:Concept1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept1",
                "w": "aac-ont:Place1",
                "name": "skos2:Concept1***aac-ont:Place1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "art-work__url": {
            "art-work__url\u0001foaf:Document1\u0001art-work__url***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work__url",
                "w": "foaf:Document1",
                "name": "art-work__url***foaf:Document1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "foaf:Document1": {
            "foaf:Document1\u0001aac-ont:Person1\u0001foaf:Document1***aac-ont:Person1\u0001inheritedfoaf:workplaceHomepage***inverted\u00014": {
                "v": "foaf:Document1",
                "w": "aac-ont:Person1",
                "name": "foaf:Document1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "foaf:workplaceHomepage***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "aac-ont:CulturalHeritageObject1": {
            "art-work__title": 1
        },
        "art-work__title": {},
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "aac-ont:Place1": 1,
            "art-work__artistName": 1
        },
        "aac-ont:Place1": {
            "art-work__birthPlaceLabel": 1
        },
        "art-work__artistName": {},
        "art-work__birthPlaceLabel": {},
        "aac-ont:Place2": {
            "aac-ont:Person1": 1
        },
        "art-work__accession-id": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "art-work__birthYear": {
            "aac-ont:Person1": 1
        },
        "art-work__copyright": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "art-work__credit": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "art-work__deathPlaceLabel": {
            "aac-ont:Place2": 1
        },
        "art-work__deathYear": {
            "aac-ont:Person1": 1
        },
        "art-work__dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "art-work__image-URL": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "art-work__nationality": {
            "aac-ont:Person1": 1
        },
        "art-work__type": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "aac-ont:Place1": 1
        },
        "art-work__url": {
            "foaf:Document1": 1
        },
        "foaf:Document1": {
            "aac-ont:Person1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        }
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001art-work__title\u0001aac-ont:CulturalHeritageObject1***art-work__title\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "art-work__title",
            "name": "aac-ont:CulturalHeritageObject1***art-work__title",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place1",
            "name": "aac-ont:Person1***aac-ont:Place1",
            "value": {
                "label": "ElementsGr2:placeOfBirth",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001art-work__artistName\u0001aac-ont:Person1***art-work__artistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "art-work__artistName",
            "name": "aac-ont:Person1***art-work__artistName",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Place1\u0001art-work__birthPlaceLabel\u0001aac-ont:Place1***art-work__birthPlaceLabel\u0001st_property_urirdfs:label\u00011": {
            "v": "aac-ont:Place1",
            "w": "art-work__birthPlaceLabel",
            "name": "aac-ont:Place1***art-work__birthPlaceLabel",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Place2\u0001aac-ont:Person1\u0001aac-ont:Place2***aac-ont:Person1\u0001direct_property_uriElementsGr2:placeOfBirth***inverted\u00011": {
            "v": "aac-ont:Place2",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place2***aac-ont:Person1",
            "value": {
                "type": "direct_property_uri",
                "label": "ElementsGr2:placeOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__accession-id\u0001aac-ont:CulturalHeritageObject1\u0001art-work__accession-id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "art-work__accession-id",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "art-work__accession-id***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__birthYear\u0001aac-ont:Person1\u0001art-work__birthYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "art-work__birthYear",
            "w": "aac-ont:Person1",
            "name": "art-work__birthYear***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__copyright\u0001aac-ont:CulturalHeritageObject1\u0001art-work__copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "v": "art-work__copyright",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "art-work__copyright***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:rightsHolder***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__credit\u0001aac-ont:CulturalHeritageObject1\u0001art-work__credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "art-work__credit",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "art-work__credit***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__deathPlaceLabel\u0001aac-ont:Place2\u0001art-work__deathPlaceLabel***aac-ont:Place2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__deathPlaceLabel",
            "w": "aac-ont:Place2",
            "name": "art-work__deathPlaceLabel***aac-ont:Place2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__deathYear\u0001aac-ont:Person1\u0001art-work__deathYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "art-work__deathYear",
            "w": "aac-ont:Person1",
            "name": "art-work__deathYear***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__dimensions\u0001aac-ont:CulturalHeritageObject1\u0001art-work__dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "art-work__dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "art-work__dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__image-URL\u0001edm:WebResource1\u0001art-work__image-URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__image-URL",
            "w": "edm:WebResource1",
            "name": "art-work__image-URL***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__nationality\u0001aac-ont:Person1\u0001art-work__nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "v": "art-work__nationality",
            "w": "aac-ont:Person1",
            "name": "art-work__nationality***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__type\u0001skos2:Concept1\u0001art-work__type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "art-work__type",
            "w": "skos2:Concept1",
            "name": "art-work__type***skos2:Concept1",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work__url\u0001foaf:Document1\u0001art-work__url***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work__url",
            "w": "foaf:Document1",
            "name": "art-work__url***foaf:Document1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "foaf:Document1\u0001aac-ont:Person1\u0001foaf:Document1***aac-ont:Person1\u0001inheritedfoaf:workplaceHomepage***inverted\u00014": {
            "v": "foaf:Document1",
            "w": "aac-ont:Person1",
            "name": "foaf:Document1***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "foaf:workplaceHomepage***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "skos2:Concept1\u0001aac-ont:Place1\u0001skos2:Concept1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "skos2:Concept1",
            "w": "aac-ont:Place1",
            "name": "skos2:Concept1***aac-ont:Place1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001art-work__title\u0001aac-ont:CulturalHeritageObject1***art-work__title\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted",
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001direct_property_uriElementsGr2:placeOfBirth\u00011": {
            "label": "ElementsGr2:placeOfBirth",
            "type": "direct_property_uri",
            "weight": 1
        },
        "aac-ont:Person1\u0001art-work__artistName\u0001aac-ont:Person1***art-work__artistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Place1\u0001art-work__birthPlaceLabel\u0001aac-ont:Place1***art-work__birthPlaceLabel\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "aac-ont:Place2\u0001aac-ont:Person1\u0001aac-ont:Place2***aac-ont:Person1\u0001direct_property_uriElementsGr2:placeOfBirth***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "ElementsGr2:placeOfBirth***inverted",
            "weight": 1
        },
        "art-work__accession-id\u0001aac-ont:CulturalHeritageObject1\u0001art-work__accession-id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted",
            "weight": 1
        },
        "art-work__birthYear\u0001aac-ont:Person1\u0001art-work__birthYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted",
            "weight": 1
        },
        "art-work__copyright\u0001aac-ont:CulturalHeritageObject1\u0001art-work__copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:rightsHolder***inverted",
            "weight": 1
        },
        "art-work__credit\u0001aac-ont:CulturalHeritageObject1\u0001art-work__credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted",
            "weight": 1
        },
        "art-work__deathPlaceLabel\u0001aac-ont:Place2\u0001art-work__deathPlaceLabel***aac-ont:Place2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "art-work__deathYear\u0001aac-ont:Person1\u0001art-work__deathYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted",
            "weight": 1
        },
        "art-work__dimensions\u0001aac-ont:CulturalHeritageObject1\u0001art-work__dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted",
            "weight": 1
        },
        "art-work__image-URL\u0001edm:WebResource1\u0001art-work__image-URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "art-work__nationality\u0001aac-ont:Person1\u0001art-work__nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
            "weight": 1
        },
        "art-work__type\u0001skos2:Concept1\u0001art-work__type***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted",
            "weight": 1
        },
        "art-work__url\u0001foaf:Document1\u0001art-work__url***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted",
            "weight": 1
        },
        "foaf:Document1\u0001aac-ont:Person1\u0001foaf:Document1***aac-ont:Person1\u0001inheritedfoaf:workplaceHomepage***inverted\u00014": {
            "type": "inherited",
            "label": "foaf:workplaceHomepage***inverted",
            "weight": 4
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        },
        "skos2:Concept1\u0001aac-ont:Place1\u0001skos2:Concept1***aac-ont:Place1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 23,
    "_edgeCount": 22
}