{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "art-work.title": {
            "type": "attribute_name",
            "label": "art-work.title"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "aac-ont:Place1": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "art-work.artistName": {
            "type": "attribute_name",
            "label": "art-work.artistName"
        },
        "art-work.birthPlaceLabel": {
            "type": "attribute_name",
            "label": "art-work.birthPlaceLabel"
        },
        "aac-ont:Place2": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "art-work.accession-id": {
            "type": "attribute_name",
            "label": "art-work.accession-id"
        },
        "art-work.birthYear": {
            "type": "attribute_name",
            "label": "art-work.birthYear"
        },
        "art-work.copyright": {
            "type": "attribute_name",
            "label": "art-work.copyright"
        },
        "art-work.credit": {
            "type": "attribute_name",
            "label": "art-work.credit"
        },
        "art-work.deathPlaceLabel": {
            "type": "attribute_name",
            "label": "art-work.deathPlaceLabel"
        },
        "art-work.deathYear": {
            "type": "attribute_name",
            "label": "art-work.deathYear"
        },
        "art-work.dimensions": {
            "type": "attribute_name",
            "label": "art-work.dimensions"
        },
        "art-work.image-URL": {
            "type": "attribute_name",
            "label": "art-work.image-URL"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "art-work.nationality": {
            "type": "attribute_name",
            "label": "art-work.nationality"
        },
        "art-work.url": {
            "type": "attribute_name",
            "label": "art-work.url"
        },
        "foaf:Document1": {
            "type": "class_uri",
            "label": "foaf:Document"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "foaf:OnlineAccount": {
            "type": "class_uri",
            "label": "foaf:OnlineAccount"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "art-work.type": {
            "type": "attribute_name",
            "label": "art-work.type"
        }
    },
    "_in": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "art-work.accession-id\u0001aac-ont:CulturalHeritageObject1\u0001art-work.accession-id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "art-work.accession-id",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work.accession-id***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work.copyright\u0001aac-ont:CulturalHeritageObject1\u0001art-work.copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "art-work.copyright",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work.copyright***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work.credit\u0001aac-ont:CulturalHeritageObject1\u0001art-work.credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "art-work.credit",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work.credit***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work.dimensions\u0001aac-ont:CulturalHeritageObject1\u0001art-work.dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "art-work.dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work.dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.title": {
            "aac-ont:CulturalHeritageObject1\u0001art-work.title\u0001aac-ont:CulturalHeritageObject1***art-work.title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "art-work.title",
                "name": "aac-ont:CulturalHeritageObject1***art-work.title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Place2\u0001aac-ont:Person1\u0001aac-ont:Place2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Place2",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place2***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "art-work.birthYear\u0001aac-ont:Person1\u0001art-work.birthYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "art-work.birthYear",
                "w": "aac-ont:Person1",
                "name": "art-work.birthYear***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work.deathYear\u0001aac-ont:Person1\u0001art-work.deathYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "art-work.deathYear",
                "w": "aac-ont:Person1",
                "name": "art-work.deathYear***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work.nationality\u0001aac-ont:Person1\u0001art-work.nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "art-work.nationality",
                "w": "aac-ont:Person1",
                "name": "art-work.nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:topic_interest***inverted\u00014": {
                "v": "foaf:OnlineAccount",
                "w": "aac-ont:Person1",
                "name": "foaf:OnlineAccount***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "foaf:topic_interest***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "aac-ont:Place1": {
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "art-work.artistName": {
            "aac-ont:Person1\u0001art-work.artistName\u0001aac-ont:Person1***art-work.artistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "art-work.artistName",
                "name": "aac-ont:Person1***art-work.artistName",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "art-work.birthPlaceLabel": {
            "aac-ont:Place1\u0001art-work.birthPlaceLabel\u0001aac-ont:Place1***art-work.birthPlaceLabel\u0001st_property_urirdfs:label\u00011": {
                "v": "aac-ont:Place1",
                "w": "art-work.birthPlaceLabel",
                "name": "aac-ont:Place1***art-work.birthPlaceLabel",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place2": {
            "art-work.deathPlaceLabel\u0001aac-ont:Place2\u0001art-work.deathPlaceLabel***aac-ont:Place2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work.deathPlaceLabel",
                "w": "aac-ont:Place2",
                "name": "art-work.deathPlaceLabel***aac-ont:Place2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.accession-id": {},
        "art-work.birthYear": {},
        "art-work.copyright": {},
        "art-work.credit": {},
        "art-work.deathPlaceLabel": {},
        "art-work.deathYear": {},
        "art-work.dimensions": {},
        "art-work.image-URL": {},
        "edm:WebResource1": {
            "art-work.image-URL\u0001edm:WebResource1\u0001art-work.image-URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work.image-URL",
                "w": "edm:WebResource1",
                "name": "art-work.image-URL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "art-work.image-URL\u0001owl:Thing\u0001art-work.image-URL***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "art-work.image-URL",
                "w": "owl:Thing",
                "name": "art-work.image-URL***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "art-work.nationality": {},
        "art-work.url": {},
        "foaf:Document1": {
            "art-work.url\u0001foaf:Document1\u0001art-work.url***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work.url",
                "w": "foaf:Document1",
                "name": "art-work.url***foaf:Document1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "foaf:OnlineAccount": {
            "foaf:Document1\u0001foaf:OnlineAccount\u0001foaf:Document1***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
                "v": "foaf:Document1",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Document1***foaf:OnlineAccount",
                "value": {
                    "type": "direct_property_uri",
                    "label": "foaf:accountServiceHomepage***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:ConceptScheme": {
            "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "skos2:ConceptScheme",
                "name": "owl:Thing***skos2:ConceptScheme",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "skos2:Concept1": {
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:topConceptOf***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.type": {
            "skos2:Concept1\u0001art-work.type\u0001skos2:Concept1***art-work.type\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "art-work.type",
                "name": "skos2:Concept1***art-work.type",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:Person1": 1,
            "art-work.accession-id": 1,
            "art-work.copyright": 1,
            "art-work.credit": 1,
            "art-work.dimensions": 1
        },
        "art-work.title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:Place2": 1,
            "art-work.birthYear": 1,
            "art-work.deathYear": 1,
            "art-work.nationality": 1,
            "edm:ProvidedCHO": 1,
            "foaf:OnlineAccount": 1
        },
        "aac-ont:Place1": {
            "aac-ont:Person1": 1
        },
        "art-work.artistName": {
            "aac-ont:Person1": 1
        },
        "art-work.birthPlaceLabel": {
            "aac-ont:Place1": 1
        },
        "aac-ont:Place2": {
            "art-work.deathPlaceLabel": 1
        },
        "art-work.accession-id": {},
        "art-work.birthYear": {},
        "art-work.copyright": {},
        "art-work.credit": {},
        "art-work.deathPlaceLabel": {},
        "art-work.deathYear": {},
        "art-work.dimensions": {},
        "art-work.image-URL": {},
        "edm:WebResource1": {
            "art-work.image-URL": 1
        },
        "owl:Thing": {
            "art-work.image-URL": 1
        },
        "art-work.nationality": {},
        "art-work.url": {},
        "foaf:Document1": {
            "art-work.url": 1
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "foaf:OnlineAccount": {
            "foaf:Document1": 1
        },
        "skos2:ConceptScheme": {
            "owl:Thing": 1
        },
        "skos2:Concept1": {
            "skos2:ConceptScheme": 1
        },
        "art-work.type": {
            "skos2:Concept1": 1
        }
    },
    "_out": {
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001art-work.title\u0001aac-ont:CulturalHeritageObject1***art-work.title\u0001st_property_uridcterms:title\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "art-work.title",
                "name": "aac-ont:CulturalHeritageObject1***art-work.title",
                "value": {
                    "label": "dcterms:title",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "art-work.title": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:Place1",
                "name": "aac-ont:Person1***aac-ont:Place1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001art-work.artistName\u0001aac-ont:Person1***art-work.artistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
                "v": "aac-ont:Person1",
                "w": "art-work.artistName",
                "name": "aac-ont:Person1***art-work.artistName",
                "value": {
                    "label": "ElementsGr2:nameOfThePerson",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Place1": {
            "aac-ont:Place1\u0001art-work.birthPlaceLabel\u0001aac-ont:Place1***art-work.birthPlaceLabel\u0001st_property_urirdfs:label\u00011": {
                "v": "aac-ont:Place1",
                "w": "art-work.birthPlaceLabel",
                "name": "aac-ont:Place1***art-work.birthPlaceLabel",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "art-work.artistName": {},
        "art-work.birthPlaceLabel": {},
        "aac-ont:Place2": {
            "aac-ont:Place2\u0001aac-ont:Person1\u0001aac-ont:Place2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Place2",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place2***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "art-work.accession-id": {
            "art-work.accession-id\u0001aac-ont:CulturalHeritageObject1\u0001art-work.accession-id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "art-work.accession-id",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work.accession-id***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.birthYear": {
            "art-work.birthYear\u0001aac-ont:Person1\u0001art-work.birthYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "art-work.birthYear",
                "w": "aac-ont:Person1",
                "name": "art-work.birthYear***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.copyright": {
            "art-work.copyright\u0001aac-ont:CulturalHeritageObject1\u0001art-work.copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "art-work.copyright",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work.copyright***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.credit": {
            "art-work.credit\u0001aac-ont:CulturalHeritageObject1\u0001art-work.credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "art-work.credit",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work.credit***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.deathPlaceLabel": {
            "art-work.deathPlaceLabel\u0001aac-ont:Place2\u0001art-work.deathPlaceLabel***aac-ont:Place2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work.deathPlaceLabel",
                "w": "aac-ont:Place2",
                "name": "art-work.deathPlaceLabel***aac-ont:Place2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.deathYear": {
            "art-work.deathYear\u0001aac-ont:Person1\u0001art-work.deathYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "art-work.deathYear",
                "w": "aac-ont:Person1",
                "name": "art-work.deathYear***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.dimensions": {
            "art-work.dimensions\u0001aac-ont:CulturalHeritageObject1\u0001art-work.dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "art-work.dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "art-work.dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.image-URL": {
            "art-work.image-URL\u0001edm:WebResource1\u0001art-work.image-URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work.image-URL",
                "w": "edm:WebResource1",
                "name": "art-work.image-URL***edm:WebResource1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "art-work.image-URL\u0001owl:Thing\u0001art-work.image-URL***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "art-work.image-URL",
                "w": "owl:Thing",
                "name": "art-work.image-URL***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
                "v": "edm:WebResource1",
                "w": "ore:Aggregation",
                "name": "edm:WebResource1***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:hasView***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "skos2:ConceptScheme",
                "name": "owl:Thing***skos2:ConceptScheme",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "art-work.nationality": {
            "art-work.nationality\u0001aac-ont:Person1\u0001art-work.nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "art-work.nationality",
                "w": "aac-ont:Person1",
                "name": "art-work.nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "art-work.url": {
            "art-work.url\u0001foaf:Document1\u0001art-work.url***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "art-work.url",
                "w": "foaf:Document1",
                "name": "art-work.url***foaf:Document1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "foaf:Document1": {
            "foaf:Document1\u0001foaf:OnlineAccount\u0001foaf:Document1***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
                "v": "foaf:Document1",
                "w": "foaf:OnlineAccount",
                "name": "foaf:Document1***foaf:OnlineAccount",
                "value": {
                    "type": "direct_property_uri",
                    "label": "foaf:accountServiceHomepage***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "aac-ont:Person1",
                "name": "edm:ProvidedCHO***aac-ont:Person1",
                "value": {
                    "label": "aac-ont:sitter",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:ProvidedCHO",
                "name": "ore:Aggregation***edm:ProvidedCHO",
                "value": {
                    "label": "edm:aggregatedCHO",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "foaf:OnlineAccount": {
            "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:topic_interest***inverted\u00014": {
                "v": "foaf:OnlineAccount",
                "w": "aac-ont:Person1",
                "name": "foaf:OnlineAccount***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "foaf:topic_interest***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept1",
                "name": "skos2:ConceptScheme***skos2:Concept1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:topConceptOf***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001art-work.type\u0001skos2:Concept1***art-work.type\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept1",
                "w": "art-work.type",
                "name": "skos2:Concept1***art-work.type",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "art-work.type": {}
    },
    "_sucs": {
        "aac-ont:CulturalHeritageObject1": {
            "art-work.title": 1
        },
        "art-work.title": {},
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "aac-ont:Place1": 1,
            "art-work.artistName": 1
        },
        "aac-ont:Place1": {
            "art-work.birthPlaceLabel": 1
        },
        "art-work.artistName": {},
        "art-work.birthPlaceLabel": {},
        "aac-ont:Place2": {
            "aac-ont:Person1": 1
        },
        "art-work.accession-id": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "art-work.birthYear": {
            "aac-ont:Person1": 1
        },
        "art-work.copyright": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "art-work.credit": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "art-work.deathPlaceLabel": {
            "aac-ont:Place2": 1
        },
        "art-work.deathYear": {
            "aac-ont:Person1": 1
        },
        "art-work.dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "art-work.image-URL": {
            "edm:WebResource1": 1,
            "owl:Thing": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "owl:Thing": {
            "skos2:ConceptScheme": 1
        },
        "art-work.nationality": {
            "aac-ont:Person1": 1
        },
        "art-work.url": {
            "foaf:Document1": 1
        },
        "foaf:Document1": {
            "foaf:OnlineAccount": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "foaf:OnlineAccount": {
            "aac-ont:Person1": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "art-work.type": 1
        },
        "art-work.type": {}
    },
    "_edgeObjs": {
        "aac-ont:CulturalHeritageObject1\u0001art-work.title\u0001aac-ont:CulturalHeritageObject1***art-work.title\u0001st_property_uridcterms:title\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "art-work.title",
            "name": "aac-ont:CulturalHeritageObject1***art-work.title",
            "value": {
                "label": "dcterms:title",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:Place1",
            "name": "aac-ont:Person1***aac-ont:Place1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001art-work.artistName\u0001aac-ont:Person1***art-work.artistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "v": "aac-ont:Person1",
            "w": "art-work.artistName",
            "name": "aac-ont:Person1***art-work.artistName",
            "value": {
                "label": "ElementsGr2:nameOfThePerson",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Place1\u0001art-work.birthPlaceLabel\u0001aac-ont:Place1***art-work.birthPlaceLabel\u0001st_property_urirdfs:label\u00011": {
            "v": "aac-ont:Place1",
            "w": "art-work.birthPlaceLabel",
            "name": "aac-ont:Place1***art-work.birthPlaceLabel",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Place2\u0001aac-ont:Person1\u0001aac-ont:Place2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Place2",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place2***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "art-work.accession-id\u0001aac-ont:CulturalHeritageObject1\u0001art-work.accession-id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "art-work.accession-id",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "art-work.accession-id***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work.birthYear\u0001aac-ont:Person1\u0001art-work.birthYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "art-work.birthYear",
            "w": "aac-ont:Person1",
            "name": "art-work.birthYear***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work.copyright\u0001aac-ont:CulturalHeritageObject1\u0001art-work.copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "v": "art-work.copyright",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "art-work.copyright***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:rightsHolder***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work.credit\u0001aac-ont:CulturalHeritageObject1\u0001art-work.credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "art-work.credit",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "art-work.credit***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work.deathPlaceLabel\u0001aac-ont:Place2\u0001art-work.deathPlaceLabel***aac-ont:Place2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work.deathPlaceLabel",
            "w": "aac-ont:Place2",
            "name": "art-work.deathPlaceLabel***aac-ont:Place2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work.deathYear\u0001aac-ont:Person1\u0001art-work.deathYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "art-work.deathYear",
            "w": "aac-ont:Person1",
            "name": "art-work.deathYear***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work.dimensions\u0001aac-ont:CulturalHeritageObject1\u0001art-work.dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "art-work.dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "art-work.dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work.image-URL\u0001edm:WebResource1\u0001art-work.image-URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work.image-URL",
            "w": "edm:WebResource1",
            "name": "art-work.image-URL***edm:WebResource1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work.image-URL\u0001owl:Thing\u0001art-work.image-URL***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "art-work.image-URL",
            "w": "owl:Thing",
            "name": "art-work.image-URL***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "art-work.nationality\u0001aac-ont:Person1\u0001art-work.nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "v": "art-work.nationality",
            "w": "aac-ont:Person1",
            "name": "art-work.nationality***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "art-work.url\u0001foaf:Document1\u0001art-work.url***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "art-work.url",
            "w": "foaf:Document1",
            "name": "art-work.url***foaf:Document1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "aac-ont:Person1",
            "name": "edm:ProvidedCHO***aac-ont:Person1",
            "value": {
                "label": "aac-ont:sitter",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "v": "edm:WebResource1",
            "w": "ore:Aggregation",
            "name": "edm:WebResource1***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:hasView***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "foaf:Document1\u0001foaf:OnlineAccount\u0001foaf:Document1***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
            "v": "foaf:Document1",
            "w": "foaf:OnlineAccount",
            "name": "foaf:Document1***foaf:OnlineAccount",
            "value": {
                "type": "direct_property_uri",
                "label": "foaf:accountServiceHomepage***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:topic_interest***inverted\u00014": {
            "v": "foaf:OnlineAccount",
            "w": "aac-ont:Person1",
            "name": "foaf:OnlineAccount***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "foaf:topic_interest***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:ProvidedCHO",
            "name": "ore:Aggregation***edm:ProvidedCHO",
            "value": {
                "label": "edm:aggregatedCHO",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "skos2:ConceptScheme",
            "name": "owl:Thing***skos2:ConceptScheme",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "skos2:Concept1\u0001art-work.type\u0001skos2:Concept1***art-work.type\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept1",
            "w": "art-work.type",
            "name": "skos2:Concept1***art-work.type",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
            "v": "skos2:ConceptScheme",
            "w": "skos2:Concept1",
            "name": "skos2:ConceptScheme***skos2:Concept1",
            "value": {
                "type": "direct_property_uri",
                "label": "skos2:topConceptOf***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "aac-ont:CulturalHeritageObject1\u0001art-work.title\u0001aac-ont:CulturalHeritageObject1***art-work.title\u0001st_property_uridcterms:title\u00011": {
            "label": "dcterms:title",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted",
            "weight": 4
        },
        "aac-ont:Person1\u0001aac-ont:Place1\u0001aac-ont:Person1***aac-ont:Place1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted",
            "weight": 4
        },
        "aac-ont:Person1\u0001art-work.artistName\u0001aac-ont:Person1***art-work.artistName\u0001st_property_uriElementsGr2:nameOfThePerson\u00011": {
            "label": "ElementsGr2:nameOfThePerson",
            "type": "st_property_uri"
        },
        "aac-ont:Place1\u0001art-work.birthPlaceLabel\u0001aac-ont:Place1***art-work.birthPlaceLabel\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "aac-ont:Place2\u0001aac-ont:Person1\u0001aac-ont:Place2***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted",
            "weight": 4
        },
        "art-work.accession-id\u0001aac-ont:CulturalHeritageObject1\u0001art-work.accession-id***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted",
            "weight": 1
        },
        "art-work.birthYear\u0001aac-ont:Person1\u0001art-work.birthYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted",
            "weight": 1
        },
        "art-work.copyright\u0001aac-ont:CulturalHeritageObject1\u0001art-work.copyright***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:rightsHolder***inverted",
            "weight": 1
        },
        "art-work.credit\u0001aac-ont:CulturalHeritageObject1\u0001art-work.credit***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted",
            "weight": 1
        },
        "art-work.deathPlaceLabel\u0001aac-ont:Place2\u0001art-work.deathPlaceLabel***aac-ont:Place2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "art-work.deathYear\u0001aac-ont:Person1\u0001art-work.deathYear***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted",
            "weight": 1
        },
        "art-work.dimensions\u0001aac-ont:CulturalHeritageObject1\u0001art-work.dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted",
            "weight": 1
        },
        "art-work.image-URL\u0001edm:WebResource1\u0001art-work.image-URL***edm:WebResource1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "art-work.image-URL\u0001owl:Thing\u0001art-work.image-URL***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "art-work.nationality\u0001aac-ont:Person1\u0001art-work.nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:countryAssociatedWithThePerson***inverted",
            "weight": 1
        },
        "art-work.url\u0001foaf:Document1\u0001art-work.url***foaf:Document1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001aac-ont:Person1\u0001edm:ProvidedCHO***aac-ont:Person1\u0001direct_property_uriaac-ont:sitter\u00011": {
            "label": "aac-ont:sitter",
            "type": "direct_property_uri",
            "weight": 1
        },
        "edm:WebResource1\u0001ore:Aggregation\u0001edm:WebResource1***ore:Aggregation\u0001direct_property_uriedm:hasView***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:hasView***inverted",
            "weight": 1
        },
        "foaf:Document1\u0001foaf:OnlineAccount\u0001foaf:Document1***foaf:OnlineAccount\u0001direct_property_urifoaf:accountServiceHomepage***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "foaf:accountServiceHomepage***inverted",
            "weight": 1
        },
        "foaf:OnlineAccount\u0001aac-ont:Person1\u0001foaf:OnlineAccount***aac-ont:Person1\u0001inheritedfoaf:topic_interest***inverted\u00014": {
            "type": "inherited",
            "label": "foaf:topic_interest***inverted",
            "weight": 4
        },
        "ore:Aggregation\u0001edm:ProvidedCHO\u0001ore:Aggregation***edm:ProvidedCHO\u0001direct_property_uriedm:aggregatedCHO\u00011": {
            "label": "edm:aggregatedCHO",
            "type": "direct_property_uri",
            "weight": 1
        },
        "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted",
            "weight": 0.3333333333333333
        },
        "skos2:Concept1\u0001art-work.type\u0001skos2:Concept1***art-work.type\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "skos2:ConceptScheme\u0001skos2:Concept1\u0001skos2:ConceptScheme***skos2:Concept1\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "skos2:topConceptOf***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 26,
    "_edgeCount": 25
}