{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Artwork_Title": {
            "type": "attribute_name",
            "label": "Artwork_Title"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "medium": {
            "type": "attribute_name",
            "label": "medium"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "artist.birth_date": {
            "type": "attribute_name",
            "label": "artist.birth_date"
        },
        "artist.death_date": {
            "type": "attribute_name",
            "label": "artist.death_date"
        },
        "artist.name": {
            "type": "attribute_name",
            "label": "artist.name"
        },
        "artist.nationality": {
            "type": "attribute_name",
            "label": "artist.nationality"
        },
        "credit_line": {
            "type": "attribute_name",
            "label": "credit_line"
        },
        "date": {
            "type": "attribute_name",
            "label": "date"
        },
        "description": {
            "type": "attribute_name",
            "label": "description"
        },
        "dimensions.dimensions_inch": {
            "type": "attribute_name",
            "label": "dimensions.dimensions_inch"
        },
        "ore:Aggregation": {
            "type": "class_uri",
            "label": "ore:Aggregation"
        },
        "edm:WebResource1": {
            "type": "class_uri",
            "label": "edm:WebResource"
        },
        "image_url": {
            "type": "attribute_name",
            "label": "image_url"
        },
        "object_no": {
            "type": "attribute_name",
            "label": "object_no"
        }
    },
    "_in": {
        "Artwork_Title": {},
        "aac-ont:CulturalHeritageObject1": {
            "Artwork_Title\u0001aac-ont:CulturalHeritageObject1\u0001Artwork_Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Artwork_Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Artwork_Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "credit_line\u0001aac-ont:CulturalHeritageObject1\u0001credit_line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "credit_line",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "credit_line***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            },
            "date\u0001aac-ont:CulturalHeritageObject1\u0001date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "date",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "date***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            },
            "description\u0001aac-ont:CulturalHeritageObject1\u0001description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted"
                },
                "weight": 1
            },
            "dimensions.dimensions_inch\u0001aac-ont:CulturalHeritageObject1\u0001dimensions.dimensions_inch***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions.dimensions_inch",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions.dimensions_inch***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            },
            "object_no\u0001aac-ont:CulturalHeritageObject1\u0001object_no***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "object_no",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "object_no***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            }
        },
        "medium": {
            "aac-ont:CulturalHeritageObject1\u0001medium\u0001aac-ont:CulturalHeritageObject1***medium\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "medium",
                "name": "aac-ont:CulturalHeritageObject1***medium",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "artist.birth_date\u0001aac-ont:Person1\u0001artist.birth_date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "artist.birth_date",
                "w": "aac-ont:Person1",
                "name": "artist.birth_date***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted"
                },
                "weight": 1
            },
            "artist.death_date\u0001aac-ont:Person1\u0001artist.death_date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "artist.death_date",
                "w": "aac-ont:Person1",
                "name": "artist.death_date***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            },
            "artist.name\u0001aac-ont:Person1\u0001artist.name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "artist.name",
                "w": "aac-ont:Person1",
                "name": "artist.name***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted"
                },
                "weight": 1
            },
            "artist.nationality\u0001aac-ont:Person1\u0001artist.nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "artist.nationality",
                "w": "aac-ont:Person1",
                "name": "artist.nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "edm:ProvidedCHO",
                "name": "aac-ont:Person1***edm:ProvidedCHO",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted"
                },
                "weight": 1
            }
        },
        "artist.birth_date": {},
        "artist.death_date": {},
        "artist.name": {},
        "artist.nationality": {},
        "credit_line": {},
        "date": {},
        "description": {},
        "dimensions.dimensions_inch": {},
        "ore:Aggregation": {
            "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "ore:Aggregation",
                "name": "edm:ProvidedCHO***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:aggregatedCHO***inverted"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "image_url": {
            "edm:WebResource1\u0001image_url\u0001edm:WebResource1***image_url\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "image_url",
                "name": "edm:WebResource1***image_url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "object_no": {}
    },
    "_preds": {
        "Artwork_Title": {},
        "aac-ont:CulturalHeritageObject1": {
            "Artwork_Title": 1,
            "aac-ont:Person1": 1,
            "credit_line": 1,
            "date": 1,
            "description": 1,
            "dimensions.dimensions_inch": 1,
            "object_no": 1
        },
        "medium": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:Person1": {
            "artist.birth_date": 1,
            "artist.death_date": 1,
            "artist.name": 1,
            "artist.nationality": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "artist.birth_date": {},
        "artist.death_date": {},
        "artist.name": {},
        "artist.nationality": {},
        "credit_line": {},
        "date": {},
        "description": {},
        "dimensions.dimensions_inch": {},
        "ore:Aggregation": {
            "edm:ProvidedCHO": 1
        },
        "edm:WebResource1": {
            "ore:Aggregation": 1
        },
        "image_url": {
            "edm:WebResource1": 1
        },
        "object_no": {}
    },
    "_out": {
        "Artwork_Title": {
            "Artwork_Title\u0001aac-ont:CulturalHeritageObject1\u0001Artwork_Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Artwork_Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Artwork_Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted"
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001medium\u0001aac-ont:CulturalHeritageObject1***medium\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "medium",
                "name": "aac-ont:CulturalHeritageObject1***medium",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "medium": {},
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted"
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "edm:ProvidedCHO",
                "name": "aac-ont:Person1***edm:ProvidedCHO",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
                "v": "edm:ProvidedCHO",
                "w": "ore:Aggregation",
                "name": "edm:ProvidedCHO***ore:Aggregation",
                "value": {
                    "type": "direct_property_uri",
                    "label": "edm:aggregatedCHO***inverted"
                },
                "weight": 1
            }
        },
        "artist.birth_date": {
            "artist.birth_date\u0001aac-ont:Person1\u0001artist.birth_date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "artist.birth_date",
                "w": "aac-ont:Person1",
                "name": "artist.birth_date***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted"
                },
                "weight": 1
            }
        },
        "artist.death_date": {
            "artist.death_date\u0001aac-ont:Person1\u0001artist.death_date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "artist.death_date",
                "w": "aac-ont:Person1",
                "name": "artist.death_date***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted"
                },
                "weight": 1
            }
        },
        "artist.name": {
            "artist.name\u0001aac-ont:Person1\u0001artist.name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "artist.name",
                "w": "aac-ont:Person1",
                "name": "artist.name***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted"
                },
                "weight": 1
            }
        },
        "artist.nationality": {
            "artist.nationality\u0001aac-ont:Person1\u0001artist.nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
                "v": "artist.nationality",
                "w": "aac-ont:Person1",
                "name": "artist.nationality***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
                },
                "weight": 1
            }
        },
        "credit_line": {
            "credit_line\u0001aac-ont:CulturalHeritageObject1\u0001credit_line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "credit_line",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "credit_line***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted"
                },
                "weight": 1
            }
        },
        "date": {
            "date\u0001aac-ont:CulturalHeritageObject1\u0001date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "date",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "date***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted"
                },
                "weight": 1
            }
        },
        "description": {
            "description\u0001aac-ont:CulturalHeritageObject1\u0001description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted"
                },
                "weight": 1
            }
        },
        "dimensions.dimensions_inch": {
            "dimensions.dimensions_inch\u0001aac-ont:CulturalHeritageObject1\u0001dimensions.dimensions_inch***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "dimensions.dimensions_inch",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "dimensions.dimensions_inch***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted"
                },
                "weight": 1
            }
        },
        "ore:Aggregation": {
            "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
                "v": "ore:Aggregation",
                "w": "edm:WebResource1",
                "name": "ore:Aggregation***edm:WebResource1",
                "value": {
                    "label": "edm:hasView",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "edm:WebResource1": {
            "edm:WebResource1\u0001image_url\u0001edm:WebResource1***image_url\u0001st_property_urirdfs:label\u00011": {
                "v": "edm:WebResource1",
                "w": "image_url",
                "name": "edm:WebResource1***image_url",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "image_url": {},
        "object_no": {
            "object_no\u0001aac-ont:CulturalHeritageObject1\u0001object_no***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "object_no",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "object_no***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Artwork_Title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "medium": 1
        },
        "medium": {},
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "edm:ProvidedCHO": 1
        },
        "edm:ProvidedCHO": {
            "ore:Aggregation": 1
        },
        "artist.birth_date": {
            "aac-ont:Person1": 1
        },
        "artist.death_date": {
            "aac-ont:Person1": 1
        },
        "artist.name": {
            "aac-ont:Person1": 1
        },
        "artist.nationality": {
            "aac-ont:Person1": 1
        },
        "credit_line": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "date": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "description": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "dimensions.dimensions_inch": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "ore:Aggregation": {
            "edm:WebResource1": 1
        },
        "edm:WebResource1": {
            "image_url": 1
        },
        "image_url": {},
        "object_no": {
            "aac-ont:CulturalHeritageObject1": 1
        }
    },
    "_edgeObjs": {
        "Artwork_Title\u0001aac-ont:CulturalHeritageObject1\u0001Artwork_Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "Artwork_Title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Artwork_Title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted"
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001medium\u0001aac-ont:CulturalHeritageObject1***medium\u0001st_property_uridcterms:medium\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "medium",
            "name": "aac-ont:CulturalHeritageObject1***medium",
            "value": {
                "label": "dcterms:medium",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted"
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person1",
            "w": "edm:ProvidedCHO",
            "name": "aac-ont:Person1***edm:ProvidedCHO",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted"
            },
            "weight": 1
        },
        "artist.birth_date\u0001aac-ont:Person1\u0001artist.birth_date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "artist.birth_date",
            "w": "aac-ont:Person1",
            "name": "artist.birth_date***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted"
            },
            "weight": 1
        },
        "artist.death_date\u0001aac-ont:Person1\u0001artist.death_date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "artist.death_date",
            "w": "aac-ont:Person1",
            "name": "artist.death_date***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted"
            },
            "weight": 1
        },
        "artist.name\u0001aac-ont:Person1\u0001artist.name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "artist.name",
            "w": "aac-ont:Person1",
            "name": "artist.name***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted"
            },
            "weight": 1
        },
        "artist.nationality\u0001aac-ont:Person1\u0001artist.nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "v": "artist.nationality",
            "w": "aac-ont:Person1",
            "name": "artist.nationality***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
            },
            "weight": 1
        },
        "credit_line\u0001aac-ont:CulturalHeritageObject1\u0001credit_line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "credit_line",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "credit_line***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted"
            },
            "weight": 1
        },
        "date\u0001aac-ont:CulturalHeritageObject1\u0001date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "date",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "date***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted"
            },
            "weight": 1
        },
        "description\u0001aac-ont:CulturalHeritageObject1\u0001description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "v": "description",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "description***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:description***inverted"
            },
            "weight": 1
        },
        "dimensions.dimensions_inch\u0001aac-ont:CulturalHeritageObject1\u0001dimensions.dimensions_inch***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "dimensions.dimensions_inch",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "dimensions.dimensions_inch***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted"
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
            "v": "edm:ProvidedCHO",
            "w": "ore:Aggregation",
            "name": "edm:ProvidedCHO***ore:Aggregation",
            "value": {
                "type": "direct_property_uri",
                "label": "edm:aggregatedCHO***inverted"
            },
            "weight": 1
        },
        "edm:WebResource1\u0001image_url\u0001edm:WebResource1***image_url\u0001st_property_urirdfs:label\u00011": {
            "v": "edm:WebResource1",
            "w": "image_url",
            "name": "edm:WebResource1***image_url",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "object_no\u0001aac-ont:CulturalHeritageObject1\u0001object_no***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "object_no",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "object_no***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted"
            },
            "weight": 1
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "v": "ore:Aggregation",
            "w": "edm:WebResource1",
            "name": "ore:Aggregation***edm:WebResource1",
            "value": {
                "label": "edm:hasView",
                "type": "direct_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Artwork_Title\u0001aac-ont:CulturalHeritageObject1\u0001Artwork_Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted"
        },
        "aac-ont:CulturalHeritageObject1\u0001medium\u0001aac-ont:CulturalHeritageObject1***medium\u0001st_property_uridcterms:medium\u00011": {
            "label": "dcterms:medium",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted"
        },
        "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted"
        },
        "artist.birth_date\u0001aac-ont:Person1\u0001artist.birth_date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted"
        },
        "artist.death_date\u0001aac-ont:Person1\u0001artist.death_date***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted"
        },
        "artist.name\u0001aac-ont:Person1\u0001artist.name***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted"
        },
        "artist.nationality\u0001aac-ont:Person1\u0001artist.nationality***aac-ont:Person1\u0001st_property_uriElementsGr2:countryAssociatedWithThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:countryAssociatedWithThePerson***inverted"
        },
        "credit_line\u0001aac-ont:CulturalHeritageObject1\u0001credit_line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted"
        },
        "date\u0001aac-ont:CulturalHeritageObject1\u0001date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted"
        },
        "description\u0001aac-ont:CulturalHeritageObject1\u0001description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:description***inverted"
        },
        "dimensions.dimensions_inch\u0001aac-ont:CulturalHeritageObject1\u0001dimensions.dimensions_inch***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted"
        },
        "edm:ProvidedCHO\u0001ore:Aggregation\u0001edm:ProvidedCHO***ore:Aggregation\u0001direct_property_uriedm:aggregatedCHO***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "edm:aggregatedCHO***inverted"
        },
        "edm:WebResource1\u0001image_url\u0001edm:WebResource1***image_url\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "object_no\u0001aac-ont:CulturalHeritageObject1\u0001object_no***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted"
        },
        "ore:Aggregation\u0001edm:WebResource1\u0001ore:Aggregation***edm:WebResource1\u0001direct_property_uriedm:hasView\u00011": {
            "label": "edm:hasView",
            "type": "direct_property_uri"
        }
    },
    "_nodeCount": 17,
    "_edgeCount": 16
}