{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Create Date": {
            "type": "attribute_name",
            "label": "Create Date"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "Credit Line": {
            "type": "attribute_name",
            "label": "Credit Line"
        },
        "Description": {
            "type": "attribute_name",
            "label": "Description"
        },
        "ID Number": {
            "type": "attribute_name",
            "label": "ID Number"
        },
        "Maker Bio Country": {
            "type": "attribute_name",
            "label": "Maker Bio Country"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Maker": {
            "type": "attribute_name",
            "label": "Maker"
        },
        "Measurements": {
            "type": "attribute_name",
            "label": "Measurements"
        },
        "Option1": {
            "type": "attribute_name",
            "label": "Option1"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Owner": {
            "type": "attribute_name",
            "label": "Owner"
        },
        "Place Made": {
            "type": "attribute_name",
            "label": "Place Made"
        },
        "aac-ont:Place1": {
            "type": "class_uri",
            "label": "aac-ont:Place"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "Materials": {
            "type": "attribute_name",
            "label": "Materials"
        },
        "edm:ProvidedCHO": {
            "type": "class_uri",
            "label": "edm:ProvidedCHO"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "skos2:ConceptScheme": {
            "type": "class_uri",
            "label": "skos2:ConceptScheme"
        },
        "skos2:Concept2": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Category": {
            "type": "attribute_name",
            "label": "Category"
        }
    },
    "_in": {
        "Create Date": {},
        "aac-ont:CulturalHeritageObject1": {
            "Create Date\u0001aac-ont:CulturalHeritageObject1\u0001Create Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Create Date",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Create Date***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Credit Line\u0001aac-ont:CulturalHeritageObject1\u0001Credit Line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Credit Line",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Credit Line***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "Description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "ID Number\u0001aac-ont:CulturalHeritageObject1\u0001ID Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "ID Number",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "ID Number***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Measurements\u0001aac-ont:CulturalHeritageObject1\u0001Measurements***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Measurements",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Measurements***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Owner\u0001aac-ont:CulturalHeritageObject1\u0001Owner***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "Owner",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Owner***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Credit Line": {},
        "Description": {},
        "ID Number": {},
        "Maker Bio Country": {},
        "aac-ont:Person1": {
            "Maker Bio Country\u0001aac-ont:Person1\u0001Maker Bio Country***aac-ont:Person1\u0001st_property_uriElementsGr2:biographicalInformation***inverted\u00011": {
                "v": "Maker Bio Country",
                "w": "aac-ont:Person1",
                "name": "Maker Bio Country***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:biographicalInformation***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Maker\u0001aac-ont:Person1\u0001Maker***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Maker",
                "w": "aac-ont:Person1",
                "name": "Maker***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Maker": {},
        "Measurements": {},
        "Option1": {},
        "skos2:Concept1": {
            "Option1\u0001skos2:Concept1\u0001Option1***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Option1",
                "w": "skos2:Concept1",
                "name": "Option1***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Owner": {},
        "Place Made": {},
        "aac-ont:Place1": {
            "Place Made\u0001aac-ont:Place1\u0001Place Made***aac-ont:Place1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Place Made",
                "w": "aac-ont:Place1",
                "name": "Place Made***aac-ont:Place1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Title": {},
        "Materials": {
            "aac-ont:CulturalHeritageObject1\u0001Materials\u0001aac-ont:CulturalHeritageObject1***Materials\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Materials",
                "name": "aac-ont:CulturalHeritageObject1***Materials",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "edm:ProvidedCHO",
                "name": "aac-ont:Person1***edm:ProvidedCHO",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "birthDate": {},
        "deathDate": {},
        "owl:Thing": {
            "edm:ProvidedCHO\u0001owl:Thing\u0001edm:ProvidedCHO***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "edm:ProvidedCHO",
                "w": "owl:Thing",
                "name": "edm:ProvidedCHO***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "skos2:ConceptScheme": {
            "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "skos2:ConceptScheme",
                "name": "owl:Thing***skos2:ConceptScheme",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "skos2:Concept2": {
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation***inverted\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept2",
                "name": "skos2:ConceptScheme***skos2:Concept2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:topConceptOf***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Category": {
            "skos2:Concept2\u0001Category\u0001skos2:Concept2***Category\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept2",
                "w": "Category",
                "name": "skos2:Concept2***Category",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Create Date": {},
        "aac-ont:CulturalHeritageObject1": {
            "Create Date": 1,
            "Credit Line": 1,
            "Description": 1,
            "ID Number": 1,
            "Measurements": 1,
            "Owner": 1,
            "Title": 1,
            "aac-ont:Person1": 1
        },
        "Credit Line": {},
        "Description": {},
        "ID Number": {},
        "Maker Bio Country": {},
        "aac-ont:Person1": {
            "Maker Bio Country": 1,
            "Maker": 1,
            "aac-ont:Place1": 1,
            "birthDate": 1,
            "deathDate": 1
        },
        "Maker": {},
        "Measurements": {},
        "Option1": {},
        "skos2:Concept1": {
            "Option1": 1
        },
        "Owner": {},
        "Place Made": {},
        "aac-ont:Place1": {
            "Place Made": 1
        },
        "Title": {},
        "Materials": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "edm:ProvidedCHO": {
            "aac-ont:Person1": 1
        },
        "birthDate": {},
        "deathDate": {},
        "owl:Thing": {
            "edm:ProvidedCHO": 1
        },
        "skos2:ConceptScheme": {
            "owl:Thing": 1
        },
        "skos2:Concept2": {
            "skos2:Concept1": 1,
            "skos2:ConceptScheme": 1
        },
        "Category": {
            "skos2:Concept2": 1
        }
    },
    "_out": {
        "Create Date": {
            "Create Date\u0001aac-ont:CulturalHeritageObject1\u0001Create Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Create Date",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Create Date***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001Materials\u0001aac-ont:CulturalHeritageObject1***Materials\u0001st_property_uridcterms:medium\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Materials",
                "name": "aac-ont:CulturalHeritageObject1***Materials",
                "value": {
                    "label": "dcterms:medium",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Credit Line": {
            "Credit Line\u0001aac-ont:CulturalHeritageObject1\u0001Credit Line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
                "v": "Credit Line",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Credit Line***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:provenance***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description": {
            "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
                "v": "Description",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Description***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:description***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ID Number": {
            "ID Number\u0001aac-ont:CulturalHeritageObject1\u0001ID Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "ID Number",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "ID Number***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Maker Bio Country": {
            "Maker Bio Country\u0001aac-ont:Person1\u0001Maker Bio Country***aac-ont:Person1\u0001st_property_uriElementsGr2:biographicalInformation***inverted\u00011": {
                "v": "Maker Bio Country",
                "w": "aac-ont:Person1",
                "name": "Maker Bio Country***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:biographicalInformation***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "edm:ProvidedCHO",
                "name": "aac-ont:Person1***edm:ProvidedCHO",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Maker": {
            "Maker\u0001aac-ont:Person1\u0001Maker***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Maker",
                "w": "aac-ont:Person1",
                "name": "Maker***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Measurements": {
            "Measurements\u0001aac-ont:CulturalHeritageObject1\u0001Measurements***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Measurements",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Measurements***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Option1": {
            "Option1\u0001skos2:Concept1\u0001Option1***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Option1",
                "w": "skos2:Concept1",
                "name": "Option1***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation***inverted\u00011": {
                "v": "skos2:Concept1",
                "w": "skos2:Concept2",
                "name": "skos2:Concept1***skos2:Concept2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Owner": {
            "Owner\u0001aac-ont:CulturalHeritageObject1\u0001Owner***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
                "v": "Owner",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Owner***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:rightsHolder***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Place Made": {
            "Place Made\u0001aac-ont:Place1\u0001Place Made***aac-ont:Place1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Place Made",
                "w": "aac-ont:Place1",
                "name": "Place Made***aac-ont:Place1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:Place1": {
            "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
                "v": "aac-ont:Place1",
                "w": "aac-ont:Person1",
                "name": "aac-ont:Place1***aac-ont:Person1",
                "value": {
                    "type": "inherited",
                    "label": "skos2:semanticRelation***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Title": {
            "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Materials": {},
        "edm:ProvidedCHO": {
            "edm:ProvidedCHO\u0001owl:Thing\u0001edm:ProvidedCHO***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "edm:ProvidedCHO",
                "w": "owl:Thing",
                "name": "edm:ProvidedCHO***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "birthDate": {
            "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
                "v": "birthDate",
                "w": "aac-ont:Person1",
                "name": "birthDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfBirth***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "deathDate": {
            "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
                "v": "deathDate",
                "w": "aac-ont:Person1",
                "name": "deathDate***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:dateOfDeath***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "skos2:ConceptScheme",
                "name": "owl:Thing***skos2:ConceptScheme",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted",
                    "weight": 0.3333333333333333
                },
                "weight": 0.3333333333333333
            }
        },
        "skos2:ConceptScheme": {
            "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
                "v": "skos2:ConceptScheme",
                "w": "skos2:Concept2",
                "name": "skos2:ConceptScheme***skos2:Concept2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "skos2:topConceptOf***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept2": {
            "skos2:Concept2\u0001Category\u0001skos2:Concept2***Category\u0001st_property_uriskos2:prefLabel\u00011": {
                "v": "skos2:Concept2",
                "w": "Category",
                "name": "skos2:Concept2***Category",
                "value": {
                    "label": "skos2:prefLabel",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Category": {}
    },
    "_sucs": {
        "Create Date": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "Materials": 1
        },
        "Credit Line": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Description": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "ID Number": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Maker Bio Country": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1,
            "edm:ProvidedCHO": 1
        },
        "Maker": {
            "aac-ont:Person1": 1
        },
        "Measurements": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Option1": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "skos2:Concept2": 1
        },
        "Owner": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Place Made": {
            "aac-ont:Place1": 1
        },
        "aac-ont:Place1": {
            "aac-ont:Person1": 1
        },
        "Title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Materials": {},
        "edm:ProvidedCHO": {
            "owl:Thing": 1
        },
        "birthDate": {
            "aac-ont:Person1": 1
        },
        "deathDate": {
            "aac-ont:Person1": 1
        },
        "owl:Thing": {
            "skos2:ConceptScheme": 1
        },
        "skos2:ConceptScheme": {
            "skos2:Concept2": 1
        },
        "skos2:Concept2": {
            "Category": 1
        },
        "Category": {}
    },
    "_edgeObjs": {
        "Create Date\u0001aac-ont:CulturalHeritageObject1\u0001Create Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "Create Date",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Create Date***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Credit Line\u0001aac-ont:CulturalHeritageObject1\u0001Credit Line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "v": "Credit Line",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Credit Line***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:provenance***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "v": "Description",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Description***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:description***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ID Number\u0001aac-ont:CulturalHeritageObject1\u0001ID Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "ID Number",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "ID Number***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Maker Bio Country\u0001aac-ont:Person1\u0001Maker Bio Country***aac-ont:Person1\u0001st_property_uriElementsGr2:biographicalInformation***inverted\u00011": {
            "v": "Maker Bio Country",
            "w": "aac-ont:Person1",
            "name": "Maker Bio Country***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:biographicalInformation***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Maker\u0001aac-ont:Person1\u0001Maker***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "Maker",
            "w": "aac-ont:Person1",
            "name": "Maker***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Measurements\u0001aac-ont:CulturalHeritageObject1\u0001Measurements***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "Measurements",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Measurements***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Option1\u0001skos2:Concept1\u0001Option1***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "Option1",
            "w": "skos2:Concept1",
            "name": "Option1***skos2:Concept1",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Owner\u0001aac-ont:CulturalHeritageObject1\u0001Owner***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "v": "Owner",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Owner***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:rightsHolder***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Place Made\u0001aac-ont:Place1\u0001Place Made***aac-ont:Place1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Place Made",
            "w": "aac-ont:Place1",
            "name": "Place Made***aac-ont:Place1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "Title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Materials\u0001aac-ont:CulturalHeritageObject1***Materials\u0001st_property_uridcterms:medium\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Materials",
            "name": "aac-ont:CulturalHeritageObject1***Materials",
            "value": {
                "label": "dcterms:medium",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person1",
            "w": "edm:ProvidedCHO",
            "name": "aac-ont:Person1***edm:ProvidedCHO",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "v": "aac-ont:Place1",
            "w": "aac-ont:Person1",
            "name": "aac-ont:Place1***aac-ont:Person1",
            "value": {
                "type": "inherited",
                "label": "skos2:semanticRelation***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "v": "birthDate",
            "w": "aac-ont:Person1",
            "name": "birthDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfBirth***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "v": "deathDate",
            "w": "aac-ont:Person1",
            "name": "deathDate***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:dateOfDeath***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "edm:ProvidedCHO\u0001owl:Thing\u0001edm:ProvidedCHO***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "edm:ProvidedCHO",
            "w": "owl:Thing",
            "name": "edm:ProvidedCHO***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "skos2:ConceptScheme",
            "name": "owl:Thing***skos2:ConceptScheme",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted",
                "weight": 0.3333333333333333
            },
            "weight": 0.3333333333333333
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation***inverted\u00011": {
            "v": "skos2:Concept1",
            "w": "skos2:Concept2",
            "name": "skos2:Concept1***skos2:Concept2",
            "value": {
                "type": "direct_property_uri",
                "label": "skos2:semanticRelation***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "skos2:Concept2\u0001Category\u0001skos2:Concept2***Category\u0001st_property_uriskos2:prefLabel\u00011": {
            "v": "skos2:Concept2",
            "w": "Category",
            "name": "skos2:Concept2***Category",
            "value": {
                "label": "skos2:prefLabel",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
            "v": "skos2:ConceptScheme",
            "w": "skos2:Concept2",
            "name": "skos2:ConceptScheme***skos2:Concept2",
            "value": {
                "type": "direct_property_uri",
                "label": "skos2:topConceptOf***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Create Date\u0001aac-ont:CulturalHeritageObject1\u0001Create Date***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted",
            "weight": 1
        },
        "Credit Line\u0001aac-ont:CulturalHeritageObject1\u0001Credit Line***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:provenance***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:provenance***inverted",
            "weight": 1
        },
        "Description\u0001aac-ont:CulturalHeritageObject1\u0001Description***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:description***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:description***inverted",
            "weight": 1
        },
        "ID Number\u0001aac-ont:CulturalHeritageObject1\u0001ID Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted",
            "weight": 1
        },
        "Maker Bio Country\u0001aac-ont:Person1\u0001Maker Bio Country***aac-ont:Person1\u0001st_property_uriElementsGr2:biographicalInformation***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:biographicalInformation***inverted",
            "weight": 1
        },
        "Maker\u0001aac-ont:Person1\u0001Maker***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted",
            "weight": 1
        },
        "Measurements\u0001aac-ont:CulturalHeritageObject1\u0001Measurements***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted",
            "weight": 1
        },
        "Option1\u0001skos2:Concept1\u0001Option1***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted",
            "weight": 1
        },
        "Owner\u0001aac-ont:CulturalHeritageObject1\u0001Owner***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:rightsHolder***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:rightsHolder***inverted",
            "weight": 1
        },
        "Place Made\u0001aac-ont:Place1\u0001Place Made***aac-ont:Place1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted",
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Materials\u0001aac-ont:CulturalHeritageObject1***Materials\u0001st_property_uridcterms:medium\u00011": {
            "label": "dcterms:medium",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted",
            "weight": 4
        },
        "aac-ont:Person1\u0001edm:ProvidedCHO\u0001aac-ont:Person1***edm:ProvidedCHO\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted",
            "weight": 1
        },
        "aac-ont:Place1\u0001aac-ont:Person1\u0001aac-ont:Place1***aac-ont:Person1\u0001inheritedskos2:semanticRelation***inverted\u00014": {
            "type": "inherited",
            "label": "skos2:semanticRelation***inverted",
            "weight": 4
        },
        "birthDate\u0001aac-ont:Person1\u0001birthDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfBirth***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfBirth***inverted",
            "weight": 1
        },
        "deathDate\u0001aac-ont:Person1\u0001deathDate***aac-ont:Person1\u0001st_property_uriElementsGr2:dateOfDeath***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:dateOfDeath***inverted",
            "weight": 1
        },
        "edm:ProvidedCHO\u0001owl:Thing\u0001edm:ProvidedCHO***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited",
            "weight": 0.3333333333333333
        },
        "owl:Thing\u0001skos2:ConceptScheme\u0001owl:Thing***skos2:ConceptScheme\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted",
            "weight": 0.3333333333333333
        },
        "skos2:Concept1\u0001skos2:Concept2\u0001skos2:Concept1***skos2:Concept2\u0001direct_property_uriskos2:semanticRelation***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "skos2:semanticRelation***inverted",
            "weight": 1
        },
        "skos2:Concept2\u0001Category\u0001skos2:Concept2***Category\u0001st_property_uriskos2:prefLabel\u00011": {
            "label": "skos2:prefLabel",
            "type": "st_property_uri"
        },
        "skos2:ConceptScheme\u0001skos2:Concept2\u0001skos2:ConceptScheme***skos2:Concept2\u0001direct_property_uriskos2:topConceptOf***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "skos2:topConceptOf***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 23,
    "_edgeCount": 22
}