{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Alpha Sort": {
            "type": "attribute_name",
            "label": "Alpha Sort"
        },
        "aac-ont:Person1": {
            "type": "class_uri",
            "label": "aac-ont:Person"
        },
        "Classification": {
            "type": "attribute_name",
            "label": "Classification"
        },
        "skos2:Concept1": {
            "type": "class_uri",
            "label": "skos2:Concept"
        },
        "Dated": {
            "type": "attribute_name",
            "label": "Dated"
        },
        "aac-ont:CulturalHeritageObject1": {
            "type": "class_uri",
            "label": "aac-ont:CulturalHeritageObject"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "Medium": {
            "type": "attribute_name",
            "label": "Medium"
        },
        "Object Number": {
            "type": "attribute_name",
            "label": "Object Number"
        },
        "ObjectID": {
            "type": "attribute_name",
            "label": "ObjectID"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "Description": {
            "type": "attribute_name",
            "label": "Description"
        }
    },
    "_in": {
        "Alpha Sort": {},
        "aac-ont:Person1": {
            "Alpha Sort\u0001aac-ont:Person1\u0001Alpha Sort***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Alpha Sort",
                "w": "aac-ont:Person1",
                "name": "Alpha Sort***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Classification": {},
        "skos2:Concept1": {
            "Classification\u0001skos2:Concept1\u0001Classification***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Classification",
                "w": "skos2:Concept1",
                "name": "Classification***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Dated": {},
        "aac-ont:CulturalHeritageObject1": {
            "Dated\u0001aac-ont:CulturalHeritageObject1\u0001Dated***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Dated",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dated***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Medium",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Medium***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Object Number\u0001aac-ont:CulturalHeritageObject1\u0001Object Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Object Number",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Number***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "ObjectID\u0001aac-ont:CulturalHeritageObject1\u0001ObjectID***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
                "v": "ObjectID",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "ObjectID***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:objectId***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "skos2:Concept1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Dimensions": {},
        "Medium": {},
        "Object Number": {},
        "ObjectID": {},
        "Title": {},
        "Description": {
            "aac-ont:CulturalHeritageObject1\u0001Description\u0001aac-ont:CulturalHeritageObject1***Description\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Description",
                "name": "aac-ont:CulturalHeritageObject1***Description",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Alpha Sort": {},
        "aac-ont:Person1": {
            "Alpha Sort": 1
        },
        "Classification": {},
        "skos2:Concept1": {
            "Classification": 1
        },
        "Dated": {},
        "aac-ont:CulturalHeritageObject1": {
            "Dated": 1,
            "Dimensions": 1,
            "Medium": 1,
            "Object Number": 1,
            "ObjectID": 1,
            "Title": 1,
            "aac-ont:Person1": 1,
            "skos2:Concept1": 1
        },
        "Dimensions": {},
        "Medium": {},
        "Object Number": {},
        "ObjectID": {},
        "Title": {},
        "Description": {
            "aac-ont:CulturalHeritageObject1": 1
        }
    },
    "_out": {
        "Alpha Sort": {
            "Alpha Sort\u0001aac-ont:Person1\u0001Alpha Sort***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
                "v": "Alpha Sort",
                "w": "aac-ont:Person1",
                "name": "Alpha Sort***aac-ont:Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "ElementsGr2:nameOfThePerson***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:Person1": {
            "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
                "v": "aac-ont:Person1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "aac-ont:sitter***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Classification": {
            "Classification\u0001skos2:Concept1\u0001Classification***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
                "v": "Classification",
                "w": "skos2:Concept1",
                "name": "Classification***skos2:Concept1",
                "value": {
                    "type": "st_property_uri",
                    "label": "skos2:prefLabel***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "skos2:Concept1": {
            "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
                "v": "skos2:Concept1",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "skos2:Concept1***aac-ont:CulturalHeritageObject1",
                "value": {
                    "label": "skos2:mappingRelation",
                    "type": "inherited",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Dated": {
            "Dated\u0001aac-ont:CulturalHeritageObject1\u0001Dated***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
                "v": "Dated",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dated***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:created***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "aac-ont:CulturalHeritageObject1": {
            "aac-ont:CulturalHeritageObject1\u0001Description\u0001aac-ont:CulturalHeritageObject1***Description\u0001st_property_uridcterms:description\u00011": {
                "v": "aac-ont:CulturalHeritageObject1",
                "w": "Description",
                "name": "aac-ont:CulturalHeritageObject1***Description",
                "value": {
                    "label": "dcterms:description",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Dimensions": {
            "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
                "v": "Dimensions",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Dimensions***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:extent***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Medium": {
            "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
                "v": "Medium",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Medium***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:medium***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Number": {
            "Object Number\u0001aac-ont:CulturalHeritageObject1\u0001Object Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
                "v": "Object Number",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Object Number***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:accessionNumber***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "ObjectID": {
            "ObjectID\u0001aac-ont:CulturalHeritageObject1\u0001ObjectID***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
                "v": "ObjectID",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "ObjectID***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "aac-ont:objectId***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Title": {
            "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
                "v": "Title",
                "w": "aac-ont:CulturalHeritageObject1",
                "name": "Title***aac-ont:CulturalHeritageObject1",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:title***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Description": {}
    },
    "_sucs": {
        "Alpha Sort": {
            "aac-ont:Person1": 1
        },
        "aac-ont:Person1": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Classification": {
            "skos2:Concept1": 1
        },
        "skos2:Concept1": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Dated": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "aac-ont:CulturalHeritageObject1": {
            "Description": 1
        },
        "Dimensions": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Medium": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Object Number": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "ObjectID": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Title": {
            "aac-ont:CulturalHeritageObject1": 1
        },
        "Description": {}
    },
    "_edgeObjs": {
        "Alpha Sort\u0001aac-ont:Person1\u0001Alpha Sort***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "v": "Alpha Sort",
            "w": "aac-ont:Person1",
            "name": "Alpha Sort***aac-ont:Person1",
            "value": {
                "type": "st_property_uri",
                "label": "ElementsGr2:nameOfThePerson***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Classification\u0001skos2:Concept1\u0001Classification***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "v": "Classification",
            "w": "skos2:Concept1",
            "name": "Classification***skos2:Concept1",
            "value": {
                "type": "st_property_uri",
                "label": "skos2:prefLabel***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Dated\u0001aac-ont:CulturalHeritageObject1\u0001Dated***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "v": "Dated",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Dated***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:created***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "v": "Dimensions",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Dimensions***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:extent***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "v": "Medium",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Medium***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:medium***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object Number\u0001aac-ont:CulturalHeritageObject1\u0001Object Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "v": "Object Number",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Object Number***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:accessionNumber***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "ObjectID\u0001aac-ont:CulturalHeritageObject1\u0001ObjectID***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
            "v": "ObjectID",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "ObjectID***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "aac-ont:objectId***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "v": "Title",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "Title***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:title***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Description\u0001aac-ont:CulturalHeritageObject1***Description\u0001st_property_uridcterms:description\u00011": {
            "v": "aac-ont:CulturalHeritageObject1",
            "w": "Description",
            "name": "aac-ont:CulturalHeritageObject1***Description",
            "value": {
                "label": "dcterms:description",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "v": "aac-ont:Person1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "aac-ont:Person1***aac-ont:CulturalHeritageObject1",
            "value": {
                "type": "direct_property_uri",
                "label": "aac-ont:sitter***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "v": "skos2:Concept1",
            "w": "aac-ont:CulturalHeritageObject1",
            "name": "skos2:Concept1***aac-ont:CulturalHeritageObject1",
            "value": {
                "label": "skos2:mappingRelation",
                "type": "inherited",
                "weight": 4
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "Alpha Sort\u0001aac-ont:Person1\u0001Alpha Sort***aac-ont:Person1\u0001st_property_uriElementsGr2:nameOfThePerson***inverted\u00011": {
            "type": "st_property_uri",
            "label": "ElementsGr2:nameOfThePerson***inverted",
            "weight": 1
        },
        "Classification\u0001skos2:Concept1\u0001Classification***skos2:Concept1\u0001st_property_uriskos2:prefLabel***inverted\u00011": {
            "type": "st_property_uri",
            "label": "skos2:prefLabel***inverted",
            "weight": 1
        },
        "Dated\u0001aac-ont:CulturalHeritageObject1\u0001Dated***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:created***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:created***inverted",
            "weight": 1
        },
        "Dimensions\u0001aac-ont:CulturalHeritageObject1\u0001Dimensions***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:extent***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:extent***inverted",
            "weight": 1
        },
        "Medium\u0001aac-ont:CulturalHeritageObject1\u0001Medium***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:medium***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:medium***inverted",
            "weight": 1
        },
        "Object Number\u0001aac-ont:CulturalHeritageObject1\u0001Object Number***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:accessionNumber***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:accessionNumber***inverted",
            "weight": 1
        },
        "ObjectID\u0001aac-ont:CulturalHeritageObject1\u0001ObjectID***aac-ont:CulturalHeritageObject1\u0001st_property_uriaac-ont:objectId***inverted\u00011": {
            "type": "st_property_uri",
            "label": "aac-ont:objectId***inverted",
            "weight": 1
        },
        "Title\u0001aac-ont:CulturalHeritageObject1\u0001Title***aac-ont:CulturalHeritageObject1\u0001st_property_uridcterms:title***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:title***inverted",
            "weight": 1
        },
        "aac-ont:CulturalHeritageObject1\u0001Description\u0001aac-ont:CulturalHeritageObject1***Description\u0001st_property_uridcterms:description\u00011": {
            "label": "dcterms:description",
            "type": "st_property_uri"
        },
        "aac-ont:Person1\u0001aac-ont:CulturalHeritageObject1\u0001aac-ont:Person1***aac-ont:CulturalHeritageObject1\u0001direct_property_uriaac-ont:sitter***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "aac-ont:sitter***inverted",
            "weight": 1
        },
        "skos2:Concept1\u0001aac-ont:CulturalHeritageObject1\u0001skos2:Concept1***aac-ont:CulturalHeritageObject1\u0001inheritedskos2:mappingRelation\u00014": {
            "label": "skos2:mappingRelation",
            "type": "inherited",
            "weight": 4
        }
    },
    "_nodeCount": 12,
    "_edgeCount": 11
}