{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "assignedto__paper": {
            "type": "attribute_name",
            "label": "assignedto__paper"
        },
        "cmt:Paper0": {
            "type": "class_uri",
            "label": "cmt:Paper"
        },
        "cmt:Reviewer0": {
            "type": "class_uri",
            "label": "cmt:Reviewer"
        },
        "assignedto__reviewer": {
            "type": "attribute_name",
            "label": "assignedto__reviewer"
        }
    },
    "_in": {
        "assignedto__paper": {},
        "cmt:Paper0": {
            "assignedto__paper\u0001cmt:Paper0\u0001assignedto__paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "assignedto__paper",
                "w": "cmt:Paper0",
                "name": "assignedto__paper***cmt:Paper0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:Reviewer0": {
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "type": "inherited",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 4
            }
        },
        "assignedto__reviewer": {
            "cmt:Reviewer0\u0001assignedto__reviewer\u0001cmt:Reviewer0***assignedto__reviewer\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "assignedto__reviewer",
                "name": "cmt:Reviewer0***assignedto__reviewer",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "assignedto__paper": {},
        "cmt:Paper0": {
            "assignedto__paper": 1
        },
        "cmt:Reviewer0": {
            "cmt:Paper0": 1
        },
        "assignedto__reviewer": {
            "cmt:Reviewer0": 1
        }
    },
    "_out": {
        "assignedto__paper": {
            "assignedto__paper\u0001cmt:Paper0\u0001assignedto__paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "assignedto__paper",
                "w": "cmt:Paper0",
                "name": "assignedto__paper***cmt:Paper0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:Paper0": {
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "type": "inherited",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 4
            }
        },
        "cmt:Reviewer0": {
            "cmt:Reviewer0\u0001assignedto__reviewer\u0001cmt:Reviewer0***assignedto__reviewer\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "assignedto__reviewer",
                "name": "cmt:Reviewer0***assignedto__reviewer",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "assignedto__reviewer": {}
    },
    "_sucs": {
        "assignedto__paper": {
            "cmt:Paper0": 1
        },
        "cmt:Paper0": {
            "cmt:Reviewer0": 1
        },
        "cmt:Reviewer0": {
            "assignedto__reviewer": 1
        },
        "assignedto__reviewer": {}
    },
    "_edgeObjs": {
        "assignedto__paper\u0001cmt:Paper0\u0001assignedto__paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "assignedto__paper",
            "w": "cmt:Paper0",
            "name": "assignedto__paper***cmt:Paper0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
            "v": "cmt:Paper0",
            "w": "cmt:Reviewer0",
            "name": "cmt:Paper0***cmt:Reviewer0",
            "value": {
                "type": "inherited",
                "label": "cmt:hasConflictOfInterest***inverted"
            },
            "weight": 4
        },
        "cmt:Reviewer0\u0001assignedto__reviewer\u0001cmt:Reviewer0***assignedto__reviewer\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Reviewer0",
            "w": "assignedto__reviewer",
            "name": "cmt:Reviewer0***assignedto__reviewer",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "assignedto__paper\u0001cmt:Paper0\u0001assignedto__paper***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        },
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
            "type": "inherited",
            "label": "cmt:hasConflictOfInterest***inverted"
        },
        "cmt:Reviewer0\u0001assignedto__reviewer\u0001cmt:Reviewer0***assignedto__reviewer\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}