{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:ProgramCommittee0": {
            "type": "class_uri",
            "label": "cmt:ProgramCommittee"
        },
        "cmt:ProgramCommitteeMember0": {
            "type": "class_uri",
            "label": "cmt:ProgramCommitteeMember"
        },
        "hasProgramCommitteeMember__ProgramCommitteeMember": {
            "type": "attribute_name",
            "label": "hasProgramCommitteeMember__ProgramCommitteeMember"
        },
        "hasProgramCommitteeMember__ProgramCommittee": {
            "type": "attribute_name",
            "label": "hasProgramCommitteeMember__ProgramCommittee"
        }
    },
    "_in": {
        "cmt:ProgramCommittee0": {
            "hasProgramCommitteeMember__ProgramCommittee\u0001cmt:ProgramCommittee0\u0001hasProgramCommitteeMember__ProgramCommittee***cmt:ProgramCommittee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "hasProgramCommitteeMember__ProgramCommittee",
                "w": "cmt:ProgramCommittee0",
                "name": "hasProgramCommitteeMember__ProgramCommittee***cmt:ProgramCommittee0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:ProgramCommitteeMember0": {
            "cmt:ProgramCommittee0\u0001cmt:ProgramCommitteeMember0\u0001cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0\u0001direct_property_uricmt:memberOfProgramCommittee***inverted\u00011": {
                "v": "cmt:ProgramCommittee0",
                "w": "cmt:ProgramCommitteeMember0",
                "name": "cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:memberOfProgramCommittee***inverted"
                },
                "weight": 1
            }
        },
        "hasProgramCommitteeMember__ProgramCommitteeMember": {
            "cmt:ProgramCommitteeMember0\u0001hasProgramCommitteeMember__ProgramCommitteeMember\u0001cmt:ProgramCommitteeMember0***hasProgramCommitteeMember__ProgramCommitteeMember\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:ProgramCommitteeMember0",
                "w": "hasProgramCommitteeMember__ProgramCommitteeMember",
                "name": "cmt:ProgramCommitteeMember0***hasProgramCommitteeMember__ProgramCommitteeMember",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "hasProgramCommitteeMember__ProgramCommittee": {}
    },
    "_preds": {
        "cmt:ProgramCommittee0": {
            "hasProgramCommitteeMember__ProgramCommittee": 1
        },
        "cmt:ProgramCommitteeMember0": {
            "cmt:ProgramCommittee0": 1
        },
        "hasProgramCommitteeMember__ProgramCommitteeMember": {
            "cmt:ProgramCommitteeMember0": 1
        },
        "hasProgramCommitteeMember__ProgramCommittee": {}
    },
    "_out": {
        "cmt:ProgramCommittee0": {
            "cmt:ProgramCommittee0\u0001cmt:ProgramCommitteeMember0\u0001cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0\u0001direct_property_uricmt:memberOfProgramCommittee***inverted\u00011": {
                "v": "cmt:ProgramCommittee0",
                "w": "cmt:ProgramCommitteeMember0",
                "name": "cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:memberOfProgramCommittee***inverted"
                },
                "weight": 1
            }
        },
        "cmt:ProgramCommitteeMember0": {
            "cmt:ProgramCommitteeMember0\u0001hasProgramCommitteeMember__ProgramCommitteeMember\u0001cmt:ProgramCommitteeMember0***hasProgramCommitteeMember__ProgramCommitteeMember\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:ProgramCommitteeMember0",
                "w": "hasProgramCommitteeMember__ProgramCommitteeMember",
                "name": "cmt:ProgramCommitteeMember0***hasProgramCommitteeMember__ProgramCommitteeMember",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "hasProgramCommitteeMember__ProgramCommitteeMember": {},
        "hasProgramCommitteeMember__ProgramCommittee": {
            "hasProgramCommitteeMember__ProgramCommittee\u0001cmt:ProgramCommittee0\u0001hasProgramCommitteeMember__ProgramCommittee***cmt:ProgramCommittee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "hasProgramCommitteeMember__ProgramCommittee",
                "w": "cmt:ProgramCommittee0",
                "name": "hasProgramCommitteeMember__ProgramCommittee***cmt:ProgramCommittee0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "cmt:ProgramCommittee0": {
            "cmt:ProgramCommitteeMember0": 1
        },
        "cmt:ProgramCommitteeMember0": {
            "hasProgramCommitteeMember__ProgramCommitteeMember": 1
        },
        "hasProgramCommitteeMember__ProgramCommitteeMember": {},
        "hasProgramCommitteeMember__ProgramCommittee": {
            "cmt:ProgramCommittee0": 1
        }
    },
    "_edgeObjs": {
        "cmt:ProgramCommittee0\u0001cmt:ProgramCommitteeMember0\u0001cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0\u0001direct_property_uricmt:memberOfProgramCommittee***inverted\u00011": {
            "v": "cmt:ProgramCommittee0",
            "w": "cmt:ProgramCommitteeMember0",
            "name": "cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0",
            "value": {
                "type": "direct_property_uri",
                "label": "cmt:memberOfProgramCommittee***inverted"
            },
            "weight": 1
        },
        "cmt:ProgramCommitteeMember0\u0001hasProgramCommitteeMember__ProgramCommitteeMember\u0001cmt:ProgramCommitteeMember0***hasProgramCommitteeMember__ProgramCommitteeMember\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:ProgramCommitteeMember0",
            "w": "hasProgramCommitteeMember__ProgramCommitteeMember",
            "name": "cmt:ProgramCommitteeMember0***hasProgramCommitteeMember__ProgramCommitteeMember",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "hasProgramCommitteeMember__ProgramCommittee\u0001cmt:ProgramCommittee0\u0001hasProgramCommitteeMember__ProgramCommittee***cmt:ProgramCommittee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "hasProgramCommitteeMember__ProgramCommittee",
            "w": "cmt:ProgramCommittee0",
            "name": "hasProgramCommitteeMember__ProgramCommittee***cmt:ProgramCommittee0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "cmt:ProgramCommittee0\u0001cmt:ProgramCommitteeMember0\u0001cmt:ProgramCommittee0***cmt:ProgramCommitteeMember0\u0001direct_property_uricmt:memberOfProgramCommittee***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "cmt:memberOfProgramCommittee***inverted"
        },
        "cmt:ProgramCommitteeMember0\u0001hasProgramCommitteeMember__ProgramCommitteeMember\u0001cmt:ProgramCommitteeMember0***hasProgramCommitteeMember__ProgramCommitteeMember\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "hasProgramCommitteeMember__ProgramCommittee\u0001cmt:ProgramCommittee0\u0001hasProgramCommitteeMember__ProgramCommittee***cmt:ProgramCommittee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}