{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:Paper0": {
            "type": "class_uri",
            "label": "cmt:Paper"
        },
        "assignedTo__Paper": {
            "type": "attribute_name",
            "label": "assignedTo__Paper"
        },
        "cmt:Reviewer0": {
            "type": "class_uri",
            "label": "cmt:Reviewer"
        },
        "assignedTo__Reviewer": {
            "type": "attribute_name",
            "label": "assignedTo__Reviewer"
        },
        "cmt:Administrator": {
            "type": "class_uri",
            "label": "cmt:Administrator"
        },
        "cmt:Bid": {
            "type": "class_uri",
            "label": "cmt:Bid"
        },
        "cmt:Co_author": {
            "type": "class_uri",
            "label": "cmt:Co_author"
        },
        "cmt:Author": {
            "type": "class_uri",
            "label": "cmt:Author"
        },
        "cmt:Decision": {
            "type": "class_uri",
            "label": "cmt:Decision"
        },
        "cmt:SubjectArea": {
            "type": "class_uri",
            "label": "cmt:SubjectArea"
        },
        "cmt:Meta-Reviewer": {
            "type": "class_uri",
            "label": "cmt:Meta-Reviewer"
        },
        "cmt:ExternalReviewer": {
            "type": "class_uri",
            "label": "cmt:ExternalReviewer"
        },
        "cmt:Review": {
            "type": "class_uri",
            "label": "cmt:Review"
        }
    },
    "_in": {
        "cmt:Paper0": {
            "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer0***cmt:Paper0",
                "value": {
                    "label": "cmt:hasBeenAssigned",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001direct_property_uricmt:readPaper\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer0***cmt:Paper0",
                "value": {
                    "label": "cmt:readPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:acceptPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:acceptPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:rejectPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:rejectPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Co_author\u0001cmt:Paper0\u0001cmt:Co_author***cmt:Paper0\u0001direct_property_uricmt:co_writePaper\u00011": {
                "v": "cmt:Co_author",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author***cmt:Paper0",
                "value": {
                    "label": "cmt:co_writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:submitPaper\u00011": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:submitPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:writePaper\u00011": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer0***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Co_author\u0001cmt:Paper0\u0001cmt:Co_author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Co_author",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:ExternalReviewer\u0001cmt:Paper0\u0001cmt:ExternalReviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Paper0",
                "name": "cmt:ExternalReviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "assignedTo__Paper": {
            "cmt:Paper0\u0001assignedTo__Paper\u0001cmt:Paper0***assignedTo__Paper\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Paper0",
                "w": "assignedTo__Paper",
                "name": "cmt:Paper0***assignedTo__Paper",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Reviewer0": {
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001direct_property_uricmt:assignedTo\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignedTo",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001direct_property_uricmt:readByReviewer\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "label": "cmt:readByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Reviewer0\u0001cmt:Administrator***cmt:Reviewer0\u0001direct_property_uricmt:assignReviewer\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Reviewer0",
                "name": "cmt:Administrator***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Bid\u0001cmt:Reviewer0\u0001cmt:Bid***cmt:Reviewer0\u0001direct_property_uricmt:adjustedBy\u00011": {
                "v": "cmt:Bid",
                "w": "cmt:Reviewer0",
                "name": "cmt:Bid***cmt:Reviewer0",
                "value": {
                    "label": "cmt:adjustedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:ExternalReviewer\u0001cmt:Reviewer0\u0001cmt:ExternalReviewer***cmt:Reviewer0\u0001direct_property_uricmt:assignedByReviewer\u00011": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Reviewer0",
                "name": "cmt:ExternalReviewer***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignedByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Review\u0001cmt:Reviewer0\u0001cmt:Review***cmt:Reviewer0\u0001direct_property_uricmt:writtenBy\u00011": {
                "v": "cmt:Review",
                "w": "cmt:Reviewer0",
                "name": "cmt:Review***cmt:Reviewer0",
                "value": {
                    "label": "cmt:writtenBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "assignedTo__Reviewer": {
            "cmt:Reviewer0\u0001assignedTo__Reviewer\u0001cmt:Reviewer0***assignedTo__Reviewer\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "assignedTo__Reviewer",
                "name": "cmt:Reviewer0***assignedTo__Reviewer",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Administrator": {
            "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Administrator",
                "name": "cmt:Paper0***cmt:Administrator",
                "value": {
                    "label": "cmt:acceptedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Administrator",
                "name": "cmt:Paper0***cmt:Administrator",
                "value": {
                    "label": "cmt:rejectedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Administrator\u0001cmt:Reviewer0***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Administrator",
                "name": "cmt:Reviewer0***cmt:Administrator",
                "value": {
                    "label": "cmt:assignedByAdministrator",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Bid": {
            "cmt:Paper0\u0001cmt:Bid\u0001cmt:Paper0***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Bid",
                "name": "cmt:Paper0***cmt:Bid",
                "value": {
                    "label": "cmt:hasBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Bid\u0001cmt:Reviewer0***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Bid",
                "name": "cmt:Reviewer0***cmt:Bid",
                "value": {
                    "label": "cmt:adjustBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Co_author": {
            "cmt:Paper0\u0001cmt:Co_author\u0001cmt:Paper0***cmt:Co_author\u0001direct_property_uricmt:hasCo_author\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Co_author",
                "name": "cmt:Paper0***cmt:Co_author",
                "value": {
                    "label": "cmt:hasCo_author",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Author": {
            "cmt:Paper0\u0001cmt:Author\u0001cmt:Paper0***cmt:Author\u0001direct_property_uricmt:hasAuthor\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Author",
                "name": "cmt:Paper0***cmt:Author",
                "value": {
                    "label": "cmt:hasAuthor",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Decision": {
            "cmt:Paper0\u0001cmt:Decision\u0001cmt:Paper0***cmt:Decision\u0001direct_property_uricmt:hasDecision\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Decision",
                "name": "cmt:Paper0***cmt:Decision",
                "value": {
                    "label": "cmt:hasDecision",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:SubjectArea": {
            "cmt:Paper0\u0001cmt:SubjectArea\u0001cmt:Paper0***cmt:SubjectArea\u0001direct_property_uricmt:hasSubjectArea\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:SubjectArea",
                "name": "cmt:Paper0***cmt:SubjectArea",
                "value": {
                    "label": "cmt:hasSubjectArea",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Meta-Reviewer": {
            "cmt:Paper0\u0001cmt:Meta-Reviewer\u0001cmt:Paper0***cmt:Meta-Reviewer\u0001direct_property_uricmt:readByMeta-Reviewer\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Meta-Reviewer",
                "name": "cmt:Paper0***cmt:Meta-Reviewer",
                "value": {
                    "label": "cmt:readByMeta-Reviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:ExternalReviewer": {
            "cmt:Reviewer0\u0001cmt:ExternalReviewer\u0001cmt:Reviewer0***cmt:ExternalReviewer\u0001direct_property_uricmt:assignExternalReviewer\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:ExternalReviewer",
                "name": "cmt:Reviewer0***cmt:ExternalReviewer",
                "value": {
                    "label": "cmt:assignExternalReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Review": {
            "cmt:Reviewer0\u0001cmt:Review\u0001cmt:Reviewer0***cmt:Review\u0001direct_property_uricmt:writeReview\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Review",
                "name": "cmt:Reviewer0***cmt:Review",
                "value": {
                    "label": "cmt:writeReview",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Review\u0001cmt:Reviewer0***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Review",
                "name": "cmt:Reviewer0***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Administrator\u0001cmt:Review\u0001cmt:Administrator***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Review",
                "name": "cmt:Administrator***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Co_author\u0001cmt:Review\u0001cmt:Co_author***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Co_author",
                "w": "cmt:Review",
                "name": "cmt:Co_author***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Author\u0001cmt:Review\u0001cmt:Author***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Author",
                "w": "cmt:Review",
                "name": "cmt:Author***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:ExternalReviewer\u0001cmt:Review\u0001cmt:ExternalReviewer***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Review",
                "name": "cmt:ExternalReviewer***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        }
    },
    "_preds": {
        "cmt:Paper0": {
            "cmt:Reviewer0": 3,
            "cmt:Administrator": 3,
            "cmt:Co_author": 2,
            "cmt:Author": 3,
            "cmt:ExternalReviewer": 1
        },
        "assignedTo__Paper": {
            "cmt:Paper0": 1
        },
        "cmt:Reviewer0": {
            "cmt:Paper0": 2,
            "cmt:Administrator": 1,
            "cmt:Bid": 1,
            "cmt:ExternalReviewer": 1,
            "cmt:Review": 1
        },
        "assignedTo__Reviewer": {
            "cmt:Reviewer0": 1
        },
        "cmt:Administrator": {
            "cmt:Paper0": 2,
            "cmt:Reviewer0": 1
        },
        "cmt:Bid": {
            "cmt:Paper0": 1,
            "cmt:Reviewer0": 1
        },
        "cmt:Co_author": {
            "cmt:Paper0": 1
        },
        "cmt:Author": {
            "cmt:Paper0": 1
        },
        "cmt:Decision": {
            "cmt:Paper0": 1
        },
        "cmt:SubjectArea": {
            "cmt:Paper0": 1
        },
        "cmt:Meta-Reviewer": {
            "cmt:Paper0": 1
        },
        "cmt:ExternalReviewer": {
            "cmt:Reviewer0": 1
        },
        "cmt:Review": {
            "cmt:Reviewer0": 2,
            "cmt:Administrator": 1,
            "cmt:Co_author": 1,
            "cmt:Author": 1,
            "cmt:ExternalReviewer": 1
        }
    },
    "_out": {
        "cmt:Paper0": {
            "cmt:Paper0\u0001assignedTo__Paper\u0001cmt:Paper0***assignedTo__Paper\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Paper0",
                "w": "assignedTo__Paper",
                "name": "cmt:Paper0***assignedTo__Paper",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001direct_property_uricmt:assignedTo\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignedTo",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001direct_property_uricmt:readByReviewer\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "label": "cmt:readByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Administrator",
                "name": "cmt:Paper0***cmt:Administrator",
                "value": {
                    "label": "cmt:acceptedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Administrator",
                "name": "cmt:Paper0***cmt:Administrator",
                "value": {
                    "label": "cmt:rejectedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Bid\u0001cmt:Paper0***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Bid",
                "name": "cmt:Paper0***cmt:Bid",
                "value": {
                    "label": "cmt:hasBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Co_author\u0001cmt:Paper0***cmt:Co_author\u0001direct_property_uricmt:hasCo_author\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Co_author",
                "name": "cmt:Paper0***cmt:Co_author",
                "value": {
                    "label": "cmt:hasCo_author",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Author\u0001cmt:Paper0***cmt:Author\u0001direct_property_uricmt:hasAuthor\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Author",
                "name": "cmt:Paper0***cmt:Author",
                "value": {
                    "label": "cmt:hasAuthor",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Decision\u0001cmt:Paper0***cmt:Decision\u0001direct_property_uricmt:hasDecision\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Decision",
                "name": "cmt:Paper0***cmt:Decision",
                "value": {
                    "label": "cmt:hasDecision",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:SubjectArea\u0001cmt:Paper0***cmt:SubjectArea\u0001direct_property_uricmt:hasSubjectArea\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:SubjectArea",
                "name": "cmt:Paper0***cmt:SubjectArea",
                "value": {
                    "label": "cmt:hasSubjectArea",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Paper0\u0001cmt:Meta-Reviewer\u0001cmt:Paper0***cmt:Meta-Reviewer\u0001direct_property_uricmt:readByMeta-Reviewer\u00011": {
                "v": "cmt:Paper0",
                "w": "cmt:Meta-Reviewer",
                "name": "cmt:Paper0***cmt:Meta-Reviewer",
                "value": {
                    "label": "cmt:readByMeta-Reviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "assignedTo__Paper": {},
        "cmt:Reviewer0": {
            "cmt:Reviewer0\u0001assignedTo__Reviewer\u0001cmt:Reviewer0***assignedTo__Reviewer\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "assignedTo__Reviewer",
                "name": "cmt:Reviewer0***assignedTo__Reviewer",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer0***cmt:Paper0",
                "value": {
                    "label": "cmt:hasBeenAssigned",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001direct_property_uricmt:readPaper\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer0***cmt:Paper0",
                "value": {
                    "label": "cmt:readPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Administrator\u0001cmt:Reviewer0***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Administrator",
                "name": "cmt:Reviewer0***cmt:Administrator",
                "value": {
                    "label": "cmt:assignedByAdministrator",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Bid\u0001cmt:Reviewer0***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Bid",
                "name": "cmt:Reviewer0***cmt:Bid",
                "value": {
                    "label": "cmt:adjustBid",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:ExternalReviewer\u0001cmt:Reviewer0***cmt:ExternalReviewer\u0001direct_property_uricmt:assignExternalReviewer\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:ExternalReviewer",
                "name": "cmt:Reviewer0***cmt:ExternalReviewer",
                "value": {
                    "label": "cmt:assignExternalReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Review\u0001cmt:Reviewer0***cmt:Review\u0001direct_property_uricmt:writeReview\u00011": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Review",
                "name": "cmt:Reviewer0***cmt:Review",
                "value": {
                    "label": "cmt:writeReview",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Paper0",
                "name": "cmt:Reviewer0***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Reviewer0\u0001cmt:Review\u0001cmt:Reviewer0***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Reviewer0",
                "w": "cmt:Review",
                "name": "cmt:Reviewer0***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "assignedTo__Reviewer": {},
        "cmt:Administrator": {
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:acceptPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:acceptPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:rejectPaper\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:rejectPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Reviewer0\u0001cmt:Administrator***cmt:Reviewer0\u0001direct_property_uricmt:assignReviewer\u00011": {
                "v": "cmt:Administrator",
                "w": "cmt:Reviewer0",
                "name": "cmt:Administrator***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Paper0",
                "name": "cmt:Administrator***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Administrator\u0001cmt:Review\u0001cmt:Administrator***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Administrator",
                "w": "cmt:Review",
                "name": "cmt:Administrator***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Bid": {
            "cmt:Bid\u0001cmt:Reviewer0\u0001cmt:Bid***cmt:Reviewer0\u0001direct_property_uricmt:adjustedBy\u00011": {
                "v": "cmt:Bid",
                "w": "cmt:Reviewer0",
                "name": "cmt:Bid***cmt:Reviewer0",
                "value": {
                    "label": "cmt:adjustedBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "cmt:Co_author": {
            "cmt:Co_author\u0001cmt:Paper0\u0001cmt:Co_author***cmt:Paper0\u0001direct_property_uricmt:co_writePaper\u00011": {
                "v": "cmt:Co_author",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author***cmt:Paper0",
                "value": {
                    "label": "cmt:co_writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Co_author\u0001cmt:Paper0\u0001cmt:Co_author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Co_author",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Co_author\u0001cmt:Review\u0001cmt:Co_author***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Co_author",
                "w": "cmt:Review",
                "name": "cmt:Co_author***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Author": {
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:submitPaper\u00011": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:submitPaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:writePaper\u00011": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:writePaper",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Author",
                "w": "cmt:Paper0",
                "name": "cmt:Author***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:Author\u0001cmt:Review\u0001cmt:Author***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:Author",
                "w": "cmt:Review",
                "name": "cmt:Author***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Decision": {},
        "cmt:SubjectArea": {},
        "cmt:Meta-Reviewer": {},
        "cmt:ExternalReviewer": {
            "cmt:ExternalReviewer\u0001cmt:Reviewer0\u0001cmt:ExternalReviewer***cmt:Reviewer0\u0001direct_property_uricmt:assignedByReviewer\u00011": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Reviewer0",
                "name": "cmt:ExternalReviewer***cmt:Reviewer0",
                "value": {
                    "label": "cmt:assignedByReviewer",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "cmt:ExternalReviewer\u0001cmt:Paper0\u0001cmt:ExternalReviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Paper0",
                "name": "cmt:ExternalReviewer***cmt:Paper0",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            },
            "cmt:ExternalReviewer\u0001cmt:Review\u0001cmt:ExternalReviewer***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
                "v": "cmt:ExternalReviewer",
                "w": "cmt:Review",
                "name": "cmt:ExternalReviewer***cmt:Review",
                "value": {
                    "label": "cmt:hasConflictOfInterest",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "cmt:Review": {
            "cmt:Review\u0001cmt:Reviewer0\u0001cmt:Review***cmt:Reviewer0\u0001direct_property_uricmt:writtenBy\u00011": {
                "v": "cmt:Review",
                "w": "cmt:Reviewer0",
                "name": "cmt:Review***cmt:Reviewer0",
                "value": {
                    "label": "cmt:writtenBy",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "cmt:Paper0": {
            "assignedTo__Paper": 1,
            "cmt:Reviewer0": 2,
            "cmt:Administrator": 2,
            "cmt:Bid": 1,
            "cmt:Co_author": 1,
            "cmt:Author": 1,
            "cmt:Decision": 1,
            "cmt:SubjectArea": 1,
            "cmt:Meta-Reviewer": 1
        },
        "assignedTo__Paper": {},
        "cmt:Reviewer0": {
            "assignedTo__Reviewer": 1,
            "cmt:Paper0": 3,
            "cmt:Administrator": 1,
            "cmt:Bid": 1,
            "cmt:ExternalReviewer": 1,
            "cmt:Review": 2
        },
        "assignedTo__Reviewer": {},
        "cmt:Administrator": {
            "cmt:Paper0": 3,
            "cmt:Reviewer0": 1,
            "cmt:Review": 1
        },
        "cmt:Bid": {
            "cmt:Reviewer0": 1
        },
        "cmt:Co_author": {
            "cmt:Paper0": 2,
            "cmt:Review": 1
        },
        "cmt:Author": {
            "cmt:Paper0": 3,
            "cmt:Review": 1
        },
        "cmt:Decision": {},
        "cmt:SubjectArea": {},
        "cmt:Meta-Reviewer": {},
        "cmt:ExternalReviewer": {
            "cmt:Reviewer0": 1,
            "cmt:Paper0": 1,
            "cmt:Review": 1
        },
        "cmt:Review": {
            "cmt:Reviewer0": 1
        }
    },
    "_edgeObjs": {
        "cmt:Paper0\u0001assignedTo__Paper\u0001cmt:Paper0***assignedTo__Paper\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Paper0",
            "w": "assignedTo__Paper",
            "name": "cmt:Paper0***assignedTo__Paper",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001assignedTo__Reviewer\u0001cmt:Reviewer0***assignedTo__Reviewer\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Reviewer0",
            "w": "assignedTo__Reviewer",
            "name": "cmt:Reviewer0***assignedTo__Reviewer",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001direct_property_uricmt:assignedTo\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Reviewer0",
            "name": "cmt:Paper0***cmt:Reviewer0",
            "value": {
                "label": "cmt:assignedTo",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001direct_property_uricmt:readByReviewer\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Reviewer0",
            "name": "cmt:Paper0***cmt:Reviewer0",
            "value": {
                "label": "cmt:readByReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Paper0",
            "name": "cmt:Reviewer0***cmt:Paper0",
            "value": {
                "label": "cmt:hasBeenAssigned",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001direct_property_uricmt:readPaper\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Paper0",
            "name": "cmt:Reviewer0***cmt:Paper0",
            "value": {
                "label": "cmt:readPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Administrator",
            "name": "cmt:Paper0***cmt:Administrator",
            "value": {
                "label": "cmt:acceptedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Administrator",
            "name": "cmt:Paper0***cmt:Administrator",
            "value": {
                "label": "cmt:rejectedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:acceptPaper\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Paper0",
            "name": "cmt:Administrator***cmt:Paper0",
            "value": {
                "label": "cmt:acceptPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:rejectPaper\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Paper0",
            "name": "cmt:Administrator***cmt:Paper0",
            "value": {
                "label": "cmt:rejectPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Bid\u0001cmt:Paper0***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Bid",
            "name": "cmt:Paper0***cmt:Bid",
            "value": {
                "label": "cmt:hasBid",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Co_author\u0001cmt:Paper0***cmt:Co_author\u0001direct_property_uricmt:hasCo_author\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Co_author",
            "name": "cmt:Paper0***cmt:Co_author",
            "value": {
                "label": "cmt:hasCo_author",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Co_author\u0001cmt:Paper0\u0001cmt:Co_author***cmt:Paper0\u0001direct_property_uricmt:co_writePaper\u00011": {
            "v": "cmt:Co_author",
            "w": "cmt:Paper0",
            "name": "cmt:Co_author***cmt:Paper0",
            "value": {
                "label": "cmt:co_writePaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Author\u0001cmt:Paper0***cmt:Author\u0001direct_property_uricmt:hasAuthor\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Author",
            "name": "cmt:Paper0***cmt:Author",
            "value": {
                "label": "cmt:hasAuthor",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:submitPaper\u00011": {
            "v": "cmt:Author",
            "w": "cmt:Paper0",
            "name": "cmt:Author***cmt:Paper0",
            "value": {
                "label": "cmt:submitPaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:writePaper\u00011": {
            "v": "cmt:Author",
            "w": "cmt:Paper0",
            "name": "cmt:Author***cmt:Paper0",
            "value": {
                "label": "cmt:writePaper",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Decision\u0001cmt:Paper0***cmt:Decision\u0001direct_property_uricmt:hasDecision\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Decision",
            "name": "cmt:Paper0***cmt:Decision",
            "value": {
                "label": "cmt:hasDecision",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:SubjectArea\u0001cmt:Paper0***cmt:SubjectArea\u0001direct_property_uricmt:hasSubjectArea\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:SubjectArea",
            "name": "cmt:Paper0***cmt:SubjectArea",
            "value": {
                "label": "cmt:hasSubjectArea",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001cmt:Meta-Reviewer\u0001cmt:Paper0***cmt:Meta-Reviewer\u0001direct_property_uricmt:readByMeta-Reviewer\u00011": {
            "v": "cmt:Paper0",
            "w": "cmt:Meta-Reviewer",
            "name": "cmt:Paper0***cmt:Meta-Reviewer",
            "value": {
                "label": "cmt:readByMeta-Reviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Administrator\u0001cmt:Reviewer0***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Administrator",
            "name": "cmt:Reviewer0***cmt:Administrator",
            "value": {
                "label": "cmt:assignedByAdministrator",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Administrator\u0001cmt:Reviewer0\u0001cmt:Administrator***cmt:Reviewer0\u0001direct_property_uricmt:assignReviewer\u00011": {
            "v": "cmt:Administrator",
            "w": "cmt:Reviewer0",
            "name": "cmt:Administrator***cmt:Reviewer0",
            "value": {
                "label": "cmt:assignReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Bid\u0001cmt:Reviewer0***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Bid",
            "name": "cmt:Reviewer0***cmt:Bid",
            "value": {
                "label": "cmt:adjustBid",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Bid\u0001cmt:Reviewer0\u0001cmt:Bid***cmt:Reviewer0\u0001direct_property_uricmt:adjustedBy\u00011": {
            "v": "cmt:Bid",
            "w": "cmt:Reviewer0",
            "name": "cmt:Bid***cmt:Reviewer0",
            "value": {
                "label": "cmt:adjustedBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:ExternalReviewer\u0001cmt:Reviewer0***cmt:ExternalReviewer\u0001direct_property_uricmt:assignExternalReviewer\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:ExternalReviewer",
            "name": "cmt:Reviewer0***cmt:ExternalReviewer",
            "value": {
                "label": "cmt:assignExternalReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:ExternalReviewer\u0001cmt:Reviewer0\u0001cmt:ExternalReviewer***cmt:Reviewer0\u0001direct_property_uricmt:assignedByReviewer\u00011": {
            "v": "cmt:ExternalReviewer",
            "w": "cmt:Reviewer0",
            "name": "cmt:ExternalReviewer***cmt:Reviewer0",
            "value": {
                "label": "cmt:assignedByReviewer",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Review\u0001cmt:Reviewer0***cmt:Review\u0001direct_property_uricmt:writeReview\u00011": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Review",
            "name": "cmt:Reviewer0***cmt:Review",
            "value": {
                "label": "cmt:writeReview",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Review\u0001cmt:Reviewer0\u0001cmt:Review***cmt:Reviewer0\u0001direct_property_uricmt:writtenBy\u00011": {
            "v": "cmt:Review",
            "w": "cmt:Reviewer0",
            "name": "cmt:Review***cmt:Reviewer0",
            "value": {
                "label": "cmt:writtenBy",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Paper0",
            "name": "cmt:Reviewer0***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Reviewer0\u0001cmt:Review\u0001cmt:Reviewer0***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Reviewer0",
            "w": "cmt:Review",
            "name": "cmt:Reviewer0***cmt:Review",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Administrator",
            "w": "cmt:Paper0",
            "name": "cmt:Administrator***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Administrator\u0001cmt:Review\u0001cmt:Administrator***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Administrator",
            "w": "cmt:Review",
            "name": "cmt:Administrator***cmt:Review",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Co_author\u0001cmt:Paper0\u0001cmt:Co_author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Co_author",
            "w": "cmt:Paper0",
            "name": "cmt:Co_author***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Co_author\u0001cmt:Review\u0001cmt:Co_author***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Co_author",
            "w": "cmt:Review",
            "name": "cmt:Co_author***cmt:Review",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Author",
            "w": "cmt:Paper0",
            "name": "cmt:Author***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:Author\u0001cmt:Review\u0001cmt:Author***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:Author",
            "w": "cmt:Review",
            "name": "cmt:Author***cmt:Review",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:ExternalReviewer\u0001cmt:Paper0\u0001cmt:ExternalReviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:ExternalReviewer",
            "w": "cmt:Paper0",
            "name": "cmt:ExternalReviewer***cmt:Paper0",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        },
        "cmt:ExternalReviewer\u0001cmt:Review\u0001cmt:ExternalReviewer***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "v": "cmt:ExternalReviewer",
            "w": "cmt:Review",
            "name": "cmt:ExternalReviewer***cmt:Review",
            "value": {
                "label": "cmt:hasConflictOfInterest",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "cmt:Paper0\u0001assignedTo__Paper\u0001cmt:Paper0***assignedTo__Paper\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:Reviewer0\u0001assignedTo__Reviewer\u0001cmt:Reviewer0***assignedTo__Reviewer\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001direct_property_uricmt:assignedTo\u00011": {
            "label": "cmt:assignedTo",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001direct_property_uricmt:readByReviewer\u00011": {
            "label": "cmt:readByReviewer",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001direct_property_uricmt:hasBeenAssigned\u00011": {
            "label": "cmt:hasBeenAssigned",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001direct_property_uricmt:readPaper\u00011": {
            "label": "cmt:readPaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:acceptedBy\u00011": {
            "label": "cmt:acceptedBy",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Administrator\u0001cmt:Paper0***cmt:Administrator\u0001direct_property_uricmt:rejectedBy\u00011": {
            "label": "cmt:rejectedBy",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:acceptPaper\u00011": {
            "label": "cmt:acceptPaper",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001direct_property_uricmt:rejectPaper\u00011": {
            "label": "cmt:rejectPaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Bid\u0001cmt:Paper0***cmt:Bid\u0001direct_property_uricmt:hasBid\u00011": {
            "label": "cmt:hasBid",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Co_author\u0001cmt:Paper0***cmt:Co_author\u0001direct_property_uricmt:hasCo_author\u00011": {
            "label": "cmt:hasCo_author",
            "type": "direct_property_uri"
        },
        "cmt:Co_author\u0001cmt:Paper0\u0001cmt:Co_author***cmt:Paper0\u0001direct_property_uricmt:co_writePaper\u00011": {
            "label": "cmt:co_writePaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Author\u0001cmt:Paper0***cmt:Author\u0001direct_property_uricmt:hasAuthor\u00011": {
            "label": "cmt:hasAuthor",
            "type": "direct_property_uri"
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:submitPaper\u00011": {
            "label": "cmt:submitPaper",
            "type": "direct_property_uri"
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001direct_property_uricmt:writePaper\u00011": {
            "label": "cmt:writePaper",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Decision\u0001cmt:Paper0***cmt:Decision\u0001direct_property_uricmt:hasDecision\u00011": {
            "label": "cmt:hasDecision",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:SubjectArea\u0001cmt:Paper0***cmt:SubjectArea\u0001direct_property_uricmt:hasSubjectArea\u00011": {
            "label": "cmt:hasSubjectArea",
            "type": "direct_property_uri"
        },
        "cmt:Paper0\u0001cmt:Meta-Reviewer\u0001cmt:Paper0***cmt:Meta-Reviewer\u0001direct_property_uricmt:readByMeta-Reviewer\u00011": {
            "label": "cmt:readByMeta-Reviewer",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Administrator\u0001cmt:Reviewer0***cmt:Administrator\u0001direct_property_uricmt:assignedByAdministrator\u00011": {
            "label": "cmt:assignedByAdministrator",
            "type": "direct_property_uri"
        },
        "cmt:Administrator\u0001cmt:Reviewer0\u0001cmt:Administrator***cmt:Reviewer0\u0001direct_property_uricmt:assignReviewer\u00011": {
            "label": "cmt:assignReviewer",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Bid\u0001cmt:Reviewer0***cmt:Bid\u0001direct_property_uricmt:adjustBid\u00011": {
            "label": "cmt:adjustBid",
            "type": "direct_property_uri"
        },
        "cmt:Bid\u0001cmt:Reviewer0\u0001cmt:Bid***cmt:Reviewer0\u0001direct_property_uricmt:adjustedBy\u00011": {
            "label": "cmt:adjustedBy",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:ExternalReviewer\u0001cmt:Reviewer0***cmt:ExternalReviewer\u0001direct_property_uricmt:assignExternalReviewer\u00011": {
            "label": "cmt:assignExternalReviewer",
            "type": "direct_property_uri"
        },
        "cmt:ExternalReviewer\u0001cmt:Reviewer0\u0001cmt:ExternalReviewer***cmt:Reviewer0\u0001direct_property_uricmt:assignedByReviewer\u00011": {
            "label": "cmt:assignedByReviewer",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Review\u0001cmt:Reviewer0***cmt:Review\u0001direct_property_uricmt:writeReview\u00011": {
            "label": "cmt:writeReview",
            "type": "direct_property_uri"
        },
        "cmt:Review\u0001cmt:Reviewer0\u0001cmt:Review***cmt:Reviewer0\u0001direct_property_uricmt:writtenBy\u00011": {
            "label": "cmt:writtenBy",
            "type": "direct_property_uri"
        },
        "cmt:Reviewer0\u0001cmt:Paper0\u0001cmt:Reviewer0***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Reviewer0\u0001cmt:Review\u0001cmt:Reviewer0***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Administrator\u0001cmt:Paper0\u0001cmt:Administrator***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Administrator\u0001cmt:Review\u0001cmt:Administrator***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Co_author\u0001cmt:Paper0\u0001cmt:Co_author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Co_author\u0001cmt:Review\u0001cmt:Co_author***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Author\u0001cmt:Paper0\u0001cmt:Author***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:Author\u0001cmt:Review\u0001cmt:Author***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:ExternalReviewer\u0001cmt:Paper0\u0001cmt:ExternalReviewer***cmt:Paper0\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        },
        "cmt:ExternalReviewer\u0001cmt:Review\u0001cmt:ExternalReviewer***cmt:Review\u0001inheritedcmt:hasConflictOfInterest\u00014": {
            "label": "cmt:hasConflictOfInterest",
            "type": "inherited"
        }
    },
    "_nodeCount": 13,
    "_edgeCount": 37
}