{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "conference:Contribution_1th-author0": {
            "type": "class_uri",
            "label": "conference:Contribution_1th-author"
        },
        "paper_id": {
            "type": "attribute_name",
            "label": "paper_id"
        },
        "conference:Paper0": {
            "type": "class_uri",
            "label": "conference:Paper"
        },
        "co_authors__co_author": {
            "type": "attribute_name",
            "label": "co_authors__co_author"
        }
    },
    "_in": {
        "conference:Contribution_1th-author0": {},
        "paper_id": {
            "conference:Contribution_1th-author0\u0001paper_id\u0001conference:Contribution_1th-author0***paper_id\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Contribution_1th-author0",
                "w": "paper_id",
                "name": "conference:Contribution_1th-author0***paper_id",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Paper0": {},
        "co_authors__co_author": {
            "conference:Paper0\u0001co_authors__co_author\u0001conference:Paper0***co_authors__co_author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Paper0",
                "w": "co_authors__co_author",
                "name": "conference:Paper0***co_authors__co_author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Person": {
            "conference:Conference_document\u0001conference:Person\u0001conference:Conference_document***conference:Person\u0001inheritedconference:Conference_document_conference:Person\u00014": {
                "v": "conference:Conference_document",
                "w": "conference:Person",
                "name": "conference:Conference_document***conference:Person",
                "value": {
                    "label": "conference:Conference_document_conference:Person",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "conference:Conference_document": {
            "conference:Person\u0001conference:Conference_document\u0001conference:Person***conference:Conference_document\u0001inheritedconference:Person_conference:Conference_document\u00014": {
                "v": "conference:Person",
                "w": "conference:Conference_document",
                "name": "conference:Person***conference:Conference_document",
                "value": {
                    "label": "conference:Person_conference:Conference_document",
                    "type": "inherited"
                },
                "weight": 4
            }
        }
    },
    "_preds": {
        "conference:Contribution_1th-author0": {},
        "paper_id": {
            "conference:Contribution_1th-author0": 1
        },
        "conference:Paper0": {},
        "co_authors__co_author": {
            "conference:Paper0": 1
        },
        "conference:Person": {
            "conference:Conference_document": 1
        },
        "conference:Conference_document": {
            "conference:Person": 1
        }
    },
    "_out": {
        "conference:Contribution_1th-author0": {
            "conference:Contribution_1th-author0\u0001paper_id\u0001conference:Contribution_1th-author0***paper_id\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Contribution_1th-author0",
                "w": "paper_id",
                "name": "conference:Contribution_1th-author0***paper_id",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "paper_id": {},
        "conference:Paper0": {
            "conference:Paper0\u0001co_authors__co_author\u0001conference:Paper0***co_authors__co_author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Paper0",
                "w": "co_authors__co_author",
                "name": "conference:Paper0***co_authors__co_author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "co_authors__co_author": {},
        "conference:Person": {
            "conference:Person\u0001conference:Conference_document\u0001conference:Person***conference:Conference_document\u0001inheritedconference:Person_conference:Conference_document\u00014": {
                "v": "conference:Person",
                "w": "conference:Conference_document",
                "name": "conference:Person***conference:Conference_document",
                "value": {
                    "label": "conference:Person_conference:Conference_document",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "conference:Conference_document": {
            "conference:Conference_document\u0001conference:Person\u0001conference:Conference_document***conference:Person\u0001inheritedconference:Conference_document_conference:Person\u00014": {
                "v": "conference:Conference_document",
                "w": "conference:Person",
                "name": "conference:Conference_document***conference:Person",
                "value": {
                    "label": "conference:Conference_document_conference:Person",
                    "type": "inherited"
                },
                "weight": 4
            }
        }
    },
    "_sucs": {
        "conference:Contribution_1th-author0": {
            "paper_id": 1
        },
        "paper_id": {},
        "conference:Paper0": {
            "co_authors__co_author": 1
        },
        "co_authors__co_author": {},
        "conference:Person": {
            "conference:Conference_document": 1
        },
        "conference:Conference_document": {
            "conference:Person": 1
        }
    },
    "_edgeObjs": {
        "conference:Contribution_1th-author0\u0001paper_id\u0001conference:Contribution_1th-author0***paper_id\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Contribution_1th-author0",
            "w": "paper_id",
            "name": "conference:Contribution_1th-author0***paper_id",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Paper0\u0001co_authors__co_author\u0001conference:Paper0***co_authors__co_author\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Paper0",
            "w": "co_authors__co_author",
            "name": "conference:Paper0***co_authors__co_author",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Person\u0001conference:Conference_document\u0001conference:Person***conference:Conference_document\u0001inheritedconference:Person_conference:Conference_document\u00014": {
            "v": "conference:Person",
            "w": "conference:Conference_document",
            "name": "conference:Person***conference:Conference_document",
            "value": {
                "label": "conference:Person_conference:Conference_document",
                "type": "inherited"
            },
            "weight": 4
        },
        "conference:Conference_document\u0001conference:Person\u0001conference:Conference_document***conference:Person\u0001inheritedconference:Conference_document_conference:Person\u00014": {
            "v": "conference:Conference_document",
            "w": "conference:Person",
            "name": "conference:Conference_document***conference:Person",
            "value": {
                "label": "conference:Conference_document_conference:Person",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "conference:Contribution_1th-author0\u0001paper_id\u0001conference:Contribution_1th-author0***paper_id\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Paper0\u0001co_authors__co_author\u0001conference:Paper0***co_authors__co_author\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Person\u0001conference:Conference_document\u0001conference:Person***conference:Conference_document\u0001inheritedconference:Person_conference:Conference_document\u00014": {
            "label": "conference:Person_conference:Conference_document",
            "type": "inherited"
        },
        "conference:Conference_document\u0001conference:Person\u0001conference:Conference_document***conference:Person\u0001inheritedconference:Conference_document_conference:Person\u00014": {
            "label": "conference:Conference_document_conference:Person",
            "type": "inherited"
        }
    },
    "_nodeCount": 6,
    "_edgeCount": 4
}