{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "conference:Review0": {
            "type": "class_uri",
            "label": "conference:Review"
        },
        "conference:Reviewer0": {
            "type": "class_uri",
            "label": "conference:Reviewer"
        },
        "reviews__written": {
            "type": "attribute_name",
            "label": "reviews__written"
        },
        "reviews__id": {
            "type": "attribute_name",
            "label": "reviews__id"
        }
    },
    "_in": {
        "conference:Review0": {
            "reviews__id\u0001conference:Review0\u0001reviews__id***conference:Review0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "reviews__id",
                "w": "conference:Review0",
                "name": "reviews__id***conference:Review0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "conference:Reviewer0": {
            "conference:Review0\u0001conference:Reviewer0\u0001conference:Review0***conference:Reviewer0\u0001inheritedconference:contributes***inverted\u00014": {
                "v": "conference:Review0",
                "w": "conference:Reviewer0",
                "name": "conference:Review0***conference:Reviewer0",
                "value": {
                    "type": "inherited",
                    "label": "conference:contributes***inverted"
                },
                "weight": 4
            }
        },
        "reviews__written": {
            "conference:Reviewer0\u0001reviews__written\u0001conference:Reviewer0***reviews__written\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Reviewer0",
                "w": "reviews__written",
                "name": "conference:Reviewer0***reviews__written",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "reviews__id": {}
    },
    "_preds": {
        "conference:Review0": {
            "reviews__id": 1
        },
        "conference:Reviewer0": {
            "conference:Review0": 1
        },
        "reviews__written": {
            "conference:Reviewer0": 1
        },
        "reviews__id": {}
    },
    "_out": {
        "conference:Review0": {
            "conference:Review0\u0001conference:Reviewer0\u0001conference:Review0***conference:Reviewer0\u0001inheritedconference:contributes***inverted\u00014": {
                "v": "conference:Review0",
                "w": "conference:Reviewer0",
                "name": "conference:Review0***conference:Reviewer0",
                "value": {
                    "type": "inherited",
                    "label": "conference:contributes***inverted"
                },
                "weight": 4
            }
        },
        "conference:Reviewer0": {
            "conference:Reviewer0\u0001reviews__written\u0001conference:Reviewer0***reviews__written\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Reviewer0",
                "w": "reviews__written",
                "name": "conference:Reviewer0***reviews__written",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "reviews__written": {},
        "reviews__id": {
            "reviews__id\u0001conference:Review0\u0001reviews__id***conference:Review0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "reviews__id",
                "w": "conference:Review0",
                "name": "reviews__id***conference:Review0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "conference:Review0": {
            "conference:Reviewer0": 1
        },
        "conference:Reviewer0": {
            "reviews__written": 1
        },
        "reviews__written": {},
        "reviews__id": {
            "conference:Review0": 1
        }
    },
    "_edgeObjs": {
        "conference:Review0\u0001conference:Reviewer0\u0001conference:Review0***conference:Reviewer0\u0001inheritedconference:contributes***inverted\u00014": {
            "v": "conference:Review0",
            "w": "conference:Reviewer0",
            "name": "conference:Review0***conference:Reviewer0",
            "value": {
                "type": "inherited",
                "label": "conference:contributes***inverted"
            },
            "weight": 4
        },
        "conference:Reviewer0\u0001reviews__written\u0001conference:Reviewer0***reviews__written\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Reviewer0",
            "w": "reviews__written",
            "name": "conference:Reviewer0***reviews__written",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "reviews__id\u0001conference:Review0\u0001reviews__id***conference:Review0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "reviews__id",
            "w": "conference:Review0",
            "name": "reviews__id***conference:Review0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "conference:Review0\u0001conference:Reviewer0\u0001conference:Review0***conference:Reviewer0\u0001inheritedconference:contributes***inverted\u00014": {
            "type": "inherited",
            "label": "conference:contributes***inverted"
        },
        "conference:Reviewer0\u0001reviews__written\u0001conference:Reviewer0***reviews__written\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "reviews__id\u0001conference:Review0\u0001reviews__id***conference:Review0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}