{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "conference:Paper0": {
            "type": "class_uri",
            "label": "conference:Paper"
        },
        "papers__paper_id": {
            "type": "attribute_name",
            "label": "papers__paper_id"
        },
        "conference:Contribution_1th_author0": {
            "type": "class_uri",
            "label": "conference:Contribution_1th_author"
        },
        "papers__author": {
            "type": "attribute_name",
            "label": "papers__author"
        }
    },
    "_in": {
        "conference:Paper0": {
            "conference:Contribution_1th_author0\u0001conference:Paper0\u0001conference:Contribution_1th_author0***conference:Paper0\u0001inheritedconference:contributes\u00014": {
                "v": "conference:Contribution_1th_author0",
                "w": "conference:Paper0",
                "name": "conference:Contribution_1th_author0***conference:Paper0",
                "value": {
                    "label": "conference:contributes",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "papers__paper_id": {
            "conference:Paper0\u0001papers__paper_id\u0001conference:Paper0***papers__paper_id\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Paper0",
                "w": "papers__paper_id",
                "name": "conference:Paper0***papers__paper_id",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Contribution_1th_author0": {
            "conference:Paper0\u0001conference:Contribution_1th_author0\u0001conference:Paper0***conference:Contribution_1th_author0\u0001inheritedconference:has_authors\u00014": {
                "v": "conference:Paper0",
                "w": "conference:Contribution_1th_author0",
                "name": "conference:Paper0***conference:Contribution_1th_author0",
                "value": {
                    "label": "conference:has_authors",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "papers__author": {
            "conference:Contribution_1th_author0\u0001papers__author\u0001conference:Contribution_1th_author0***papers__author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Contribution_1th_author0",
                "w": "papers__author",
                "name": "conference:Contribution_1th_author0***papers__author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "conference:Paper0": {
            "conference:Contribution_1th_author0": 1
        },
        "papers__paper_id": {
            "conference:Paper0": 1
        },
        "conference:Contribution_1th_author0": {
            "conference:Paper0": 1
        },
        "papers__author": {
            "conference:Contribution_1th_author0": 1
        }
    },
    "_out": {
        "conference:Paper0": {
            "conference:Paper0\u0001papers__paper_id\u0001conference:Paper0***papers__paper_id\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Paper0",
                "w": "papers__paper_id",
                "name": "conference:Paper0***papers__paper_id",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "conference:Paper0\u0001conference:Contribution_1th_author0\u0001conference:Paper0***conference:Contribution_1th_author0\u0001inheritedconference:has_authors\u00014": {
                "v": "conference:Paper0",
                "w": "conference:Contribution_1th_author0",
                "name": "conference:Paper0***conference:Contribution_1th_author0",
                "value": {
                    "label": "conference:has_authors",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "papers__paper_id": {},
        "conference:Contribution_1th_author0": {
            "conference:Contribution_1th_author0\u0001papers__author\u0001conference:Contribution_1th_author0***papers__author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Contribution_1th_author0",
                "w": "papers__author",
                "name": "conference:Contribution_1th_author0***papers__author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "conference:Contribution_1th_author0\u0001conference:Paper0\u0001conference:Contribution_1th_author0***conference:Paper0\u0001inheritedconference:contributes\u00014": {
                "v": "conference:Contribution_1th_author0",
                "w": "conference:Paper0",
                "name": "conference:Contribution_1th_author0***conference:Paper0",
                "value": {
                    "label": "conference:contributes",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "papers__author": {}
    },
    "_sucs": {
        "conference:Paper0": {
            "papers__paper_id": 1,
            "conference:Contribution_1th_author0": 1
        },
        "papers__paper_id": {},
        "conference:Contribution_1th_author0": {
            "papers__author": 1,
            "conference:Paper0": 1
        },
        "papers__author": {}
    },
    "_edgeObjs": {
        "conference:Paper0\u0001papers__paper_id\u0001conference:Paper0***papers__paper_id\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Paper0",
            "w": "papers__paper_id",
            "name": "conference:Paper0***papers__paper_id",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Contribution_1th_author0\u0001papers__author\u0001conference:Contribution_1th_author0***papers__author\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Contribution_1th_author0",
            "w": "papers__author",
            "name": "conference:Contribution_1th_author0***papers__author",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Paper0\u0001conference:Contribution_1th_author0\u0001conference:Paper0***conference:Contribution_1th_author0\u0001inheritedconference:has_authors\u00014": {
            "v": "conference:Paper0",
            "w": "conference:Contribution_1th_author0",
            "name": "conference:Paper0***conference:Contribution_1th_author0",
            "value": {
                "label": "conference:has_authors",
                "type": "inherited"
            },
            "weight": 4
        },
        "conference:Contribution_1th_author0\u0001conference:Paper0\u0001conference:Contribution_1th_author0***conference:Paper0\u0001inheritedconference:contributes\u00014": {
            "v": "conference:Contribution_1th_author0",
            "w": "conference:Paper0",
            "name": "conference:Contribution_1th_author0***conference:Paper0",
            "value": {
                "label": "conference:contributes",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "conference:Paper0\u0001papers__paper_id\u0001conference:Paper0***papers__paper_id\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Contribution_1th_author0\u0001papers__author\u0001conference:Contribution_1th_author0***papers__author\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Paper0\u0001conference:Contribution_1th_author0\u0001conference:Paper0***conference:Contribution_1th_author0\u0001inheritedconference:has_authors\u00014": {
            "label": "conference:has_authors",
            "type": "inherited"
        },
        "conference:Contribution_1th_author0\u0001conference:Paper0\u0001conference:Contribution_1th_author0***conference:Paper0\u0001inheritedconference:contributes\u00014": {
            "label": "conference:contributes",
            "type": "inherited"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 4
}