{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "conference:Conference_document": {
            "type": "class_uri",
            "label": "conference:Conference_document"
        },
        "conference:Person0": {
            "type": "class_uri",
            "label": "conference:Person"
        },
        "conference:Conference_volume": {
            "type": "class_uri",
            "label": "conference:Conference_volume"
        },
        "owl:Thing": {
            "type": "special",
            "label": "owl:Thing"
        },
        "program_committee_members__program_committee_member": {
            "type": "attribute_name",
            "label": "program_committee_members__program_committee_member"
        },
        "conference:Program_committee0": {
            "type": "class_uri",
            "label": "conference:Program_committee"
        },
        "program_committee_members__program_committee": {
            "type": "attribute_name",
            "label": "program_committee_members__program_committee"
        }
    },
    "_in": {
        "conference:Conference_document": {
            "owl:Thing\u0001conference:Conference_document\u0001owl:Thing***conference:Conference_document\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "conference:Conference_document",
                "name": "owl:Thing***conference:Conference_document",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "conference:Person0": {
            "conference:Conference_document\u0001conference:Person0\u0001conference:Conference_document***conference:Person0\u0001direct_property_uriconference:contributes***inverted\u00011": {
                "v": "conference:Conference_document",
                "w": "conference:Person0",
                "name": "conference:Conference_document***conference:Person0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "conference:contributes***inverted"
                },
                "weight": 1
            }
        },
        "conference:Conference_volume": {
            "conference:Program_committee0\u0001conference:Conference_volume\u0001conference:Program_committee0***conference:Conference_volume\u0001direct_property_uriconference:has_a_program_committee***inverted\u00011": {
                "v": "conference:Program_committee0",
                "w": "conference:Conference_volume",
                "name": "conference:Program_committee0***conference:Conference_volume",
                "value": {
                    "type": "direct_property_uri",
                    "label": "conference:has_a_program_committee***inverted"
                },
                "weight": 1
            }
        },
        "owl:Thing": {
            "conference:Conference_volume\u0001owl:Thing\u0001conference:Conference_volume***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "conference:Conference_volume",
                "w": "owl:Thing",
                "name": "conference:Conference_volume***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "program_committee_members__program_committee_member": {
            "conference:Person0\u0001program_committee_members__program_committee_member\u0001conference:Person0***program_committee_members__program_committee_member\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Person0",
                "w": "program_committee_members__program_committee_member",
                "name": "conference:Person0***program_committee_members__program_committee_member",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Program_committee0": {
            "program_committee_members__program_committee\u0001conference:Program_committee0\u0001program_committee_members__program_committee***conference:Program_committee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "program_committee_members__program_committee",
                "w": "conference:Program_committee0",
                "name": "program_committee_members__program_committee***conference:Program_committee0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "program_committee_members__program_committee": {}
    },
    "_preds": {
        "conference:Conference_document": {
            "owl:Thing": 1
        },
        "conference:Person0": {
            "conference:Conference_document": 1
        },
        "conference:Conference_volume": {
            "conference:Program_committee0": 1
        },
        "owl:Thing": {
            "conference:Conference_volume": 1
        },
        "program_committee_members__program_committee_member": {
            "conference:Person0": 1
        },
        "conference:Program_committee0": {
            "program_committee_members__program_committee": 1
        },
        "program_committee_members__program_committee": {}
    },
    "_out": {
        "conference:Conference_document": {
            "conference:Conference_document\u0001conference:Person0\u0001conference:Conference_document***conference:Person0\u0001direct_property_uriconference:contributes***inverted\u00011": {
                "v": "conference:Conference_document",
                "w": "conference:Person0",
                "name": "conference:Conference_document***conference:Person0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "conference:contributes***inverted"
                },
                "weight": 1
            }
        },
        "conference:Person0": {
            "conference:Person0\u0001program_committee_members__program_committee_member\u0001conference:Person0***program_committee_members__program_committee_member\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Person0",
                "w": "program_committee_members__program_committee_member",
                "name": "conference:Person0***program_committee_members__program_committee_member",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Conference_volume": {
            "conference:Conference_volume\u0001owl:Thing\u0001conference:Conference_volume***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
                "v": "conference:Conference_volume",
                "w": "owl:Thing",
                "name": "conference:Conference_volume***owl:Thing",
                "value": {
                    "label": "rdfs:subClassOf",
                    "type": "inherited"
                },
                "weight": 0.3333333333333333
            }
        },
        "owl:Thing": {
            "owl:Thing\u0001conference:Conference_document\u0001owl:Thing***conference:Conference_document\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
                "v": "owl:Thing",
                "w": "conference:Conference_document",
                "name": "owl:Thing***conference:Conference_document",
                "value": {
                    "type": "inherited",
                    "label": "rdfs:subClassOf***inverted"
                },
                "weight": 0.3333333333333333
            }
        },
        "program_committee_members__program_committee_member": {},
        "conference:Program_committee0": {
            "conference:Program_committee0\u0001conference:Conference_volume\u0001conference:Program_committee0***conference:Conference_volume\u0001direct_property_uriconference:has_a_program_committee***inverted\u00011": {
                "v": "conference:Program_committee0",
                "w": "conference:Conference_volume",
                "name": "conference:Program_committee0***conference:Conference_volume",
                "value": {
                    "type": "direct_property_uri",
                    "label": "conference:has_a_program_committee***inverted"
                },
                "weight": 1
            }
        },
        "program_committee_members__program_committee": {
            "program_committee_members__program_committee\u0001conference:Program_committee0\u0001program_committee_members__program_committee***conference:Program_committee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "program_committee_members__program_committee",
                "w": "conference:Program_committee0",
                "name": "program_committee_members__program_committee***conference:Program_committee0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "conference:Conference_document": {
            "conference:Person0": 1
        },
        "conference:Person0": {
            "program_committee_members__program_committee_member": 1
        },
        "conference:Conference_volume": {
            "owl:Thing": 1
        },
        "owl:Thing": {
            "conference:Conference_document": 1
        },
        "program_committee_members__program_committee_member": {},
        "conference:Program_committee0": {
            "conference:Conference_volume": 1
        },
        "program_committee_members__program_committee": {
            "conference:Program_committee0": 1
        }
    },
    "_edgeObjs": {
        "conference:Conference_document\u0001conference:Person0\u0001conference:Conference_document***conference:Person0\u0001direct_property_uriconference:contributes***inverted\u00011": {
            "v": "conference:Conference_document",
            "w": "conference:Person0",
            "name": "conference:Conference_document***conference:Person0",
            "value": {
                "type": "direct_property_uri",
                "label": "conference:contributes***inverted"
            },
            "weight": 1
        },
        "conference:Conference_volume\u0001owl:Thing\u0001conference:Conference_volume***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "v": "conference:Conference_volume",
            "w": "owl:Thing",
            "name": "conference:Conference_volume***owl:Thing",
            "value": {
                "label": "rdfs:subClassOf",
                "type": "inherited"
            },
            "weight": 0.3333333333333333
        },
        "conference:Person0\u0001program_committee_members__program_committee_member\u0001conference:Person0***program_committee_members__program_committee_member\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Person0",
            "w": "program_committee_members__program_committee_member",
            "name": "conference:Person0***program_committee_members__program_committee_member",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Program_committee0\u0001conference:Conference_volume\u0001conference:Program_committee0***conference:Conference_volume\u0001direct_property_uriconference:has_a_program_committee***inverted\u00011": {
            "v": "conference:Program_committee0",
            "w": "conference:Conference_volume",
            "name": "conference:Program_committee0***conference:Conference_volume",
            "value": {
                "type": "direct_property_uri",
                "label": "conference:has_a_program_committee***inverted"
            },
            "weight": 1
        },
        "owl:Thing\u0001conference:Conference_document\u0001owl:Thing***conference:Conference_document\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "v": "owl:Thing",
            "w": "conference:Conference_document",
            "name": "owl:Thing***conference:Conference_document",
            "value": {
                "type": "inherited",
                "label": "rdfs:subClassOf***inverted"
            },
            "weight": 0.3333333333333333
        },
        "program_committee_members__program_committee\u0001conference:Program_committee0\u0001program_committee_members__program_committee***conference:Program_committee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "program_committee_members__program_committee",
            "w": "conference:Program_committee0",
            "name": "program_committee_members__program_committee***conference:Program_committee0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "conference:Conference_document\u0001conference:Person0\u0001conference:Conference_document***conference:Person0\u0001direct_property_uriconference:contributes***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "conference:contributes***inverted"
        },
        "conference:Conference_volume\u0001owl:Thing\u0001conference:Conference_volume***owl:Thing\u0001inheritedrdfs:subClassOf\u00010.3333333333333333": {
            "label": "rdfs:subClassOf",
            "type": "inherited"
        },
        "conference:Person0\u0001program_committee_members__program_committee_member\u0001conference:Person0***program_committee_members__program_committee_member\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Program_committee0\u0001conference:Conference_volume\u0001conference:Program_committee0***conference:Conference_volume\u0001direct_property_uriconference:has_a_program_committee***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "conference:has_a_program_committee***inverted"
        },
        "owl:Thing\u0001conference:Conference_document\u0001owl:Thing***conference:Conference_document\u0001inheritedrdfs:subClassOf***inverted\u00010.3333333333333333": {
            "type": "inherited",
            "label": "rdfs:subClassOf***inverted"
        },
        "program_committee_members__program_committee\u0001conference:Program_committee0\u0001program_committee_members__program_committee***conference:Program_committee0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        }
    },
    "_nodeCount": 7,
    "_edgeCount": 6
}