{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "conference:Review0": {
            "type": "class_uri",
            "label": "conference:Review"
        },
        "reviews__id": {
            "type": "attribute_name",
            "label": "reviews__id"
        },
        "conference:Reviewer0": {
            "type": "class_uri",
            "label": "conference:Reviewer"
        },
        "reviews__written": {
            "type": "attribute_name",
            "label": "reviews__written"
        },
        "conference:Reviewed_contribution": {
            "type": "class_uri",
            "label": "conference:Reviewed_contribution"
        }
    },
    "_in": {
        "conference:Review0": {
            "conference:Reviewed_contribution\u0001conference:Review0\u0001conference:Reviewed_contribution***conference:Review0\u0001direct_property_uriconference:has_a_review\u00011": {
                "v": "conference:Reviewed_contribution",
                "w": "conference:Review0",
                "name": "conference:Reviewed_contribution***conference:Review0",
                "value": {
                    "label": "conference:has_a_review",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "conference:Reviewer0\u0001conference:Review0\u0001conference:Reviewer0***conference:Review0\u0001inheritedconference:contributes\u00014": {
                "v": "conference:Reviewer0",
                "w": "conference:Review0",
                "name": "conference:Reviewer0***conference:Review0",
                "value": {
                    "label": "conference:contributes",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "reviews__id": {
            "conference:Review0\u0001reviews__id\u0001conference:Review0***reviews__id\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Review0",
                "w": "reviews__id",
                "name": "conference:Review0***reviews__id",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Reviewer0": {
            "conference:Reviewer0\u0001conference:Reviewer0\u0001conference:Reviewer0***conference:Reviewer0\u0001direct_property_uriconference:invited_by\u00011": {
                "v": "conference:Reviewer0",
                "w": "conference:Reviewer0",
                "name": "conference:Reviewer0***conference:Reviewer0",
                "value": {
                    "label": "conference:invited_by",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "conference:Reviewer0\u0001conference:Reviewer0\u0001conference:Reviewer0***conference:Reviewer0\u0001direct_property_uriconference:invites_co-reviewers\u00011": {
                "v": "conference:Reviewer0",
                "w": "conference:Reviewer0",
                "name": "conference:Reviewer0***conference:Reviewer0",
                "value": {
                    "label": "conference:invites_co-reviewers",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "conference:Review0\u0001conference:Reviewer0\u0001conference:Review0***conference:Reviewer0\u0001inheritedconference:has_authors\u00014": {
                "v": "conference:Review0",
                "w": "conference:Reviewer0",
                "name": "conference:Review0***conference:Reviewer0",
                "value": {
                    "label": "conference:has_authors",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "reviews__written": {
            "conference:Reviewer0\u0001reviews__written\u0001conference:Reviewer0***reviews__written\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Reviewer0",
                "w": "reviews__written",
                "name": "conference:Reviewer0***reviews__written",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Reviewed_contribution": {
            "conference:Review0\u0001conference:Reviewed_contribution\u0001conference:Review0***conference:Reviewed_contribution\u0001direct_property_uriconference:reviews\u00011": {
                "v": "conference:Review0",
                "w": "conference:Reviewed_contribution",
                "name": "conference:Review0***conference:Reviewed_contribution",
                "value": {
                    "label": "conference:reviews",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "conference:Review0": {
            "conference:Reviewed_contribution": 1,
            "conference:Reviewer0": 1
        },
        "reviews__id": {
            "conference:Review0": 1
        },
        "conference:Reviewer0": {
            "conference:Reviewer0": 2,
            "conference:Review0": 1
        },
        "reviews__written": {
            "conference:Reviewer0": 1
        },
        "conference:Reviewed_contribution": {
            "conference:Review0": 1
        }
    },
    "_out": {
        "conference:Review0": {
            "conference:Review0\u0001reviews__id\u0001conference:Review0***reviews__id\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Review0",
                "w": "reviews__id",
                "name": "conference:Review0***reviews__id",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "conference:Review0\u0001conference:Reviewed_contribution\u0001conference:Review0***conference:Reviewed_contribution\u0001direct_property_uriconference:reviews\u00011": {
                "v": "conference:Review0",
                "w": "conference:Reviewed_contribution",
                "name": "conference:Review0***conference:Reviewed_contribution",
                "value": {
                    "label": "conference:reviews",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "conference:Review0\u0001conference:Reviewer0\u0001conference:Review0***conference:Reviewer0\u0001inheritedconference:has_authors\u00014": {
                "v": "conference:Review0",
                "w": "conference:Reviewer0",
                "name": "conference:Review0***conference:Reviewer0",
                "value": {
                    "label": "conference:has_authors",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "reviews__id": {},
        "conference:Reviewer0": {
            "conference:Reviewer0\u0001reviews__written\u0001conference:Reviewer0***reviews__written\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Reviewer0",
                "w": "reviews__written",
                "name": "conference:Reviewer0***reviews__written",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "conference:Reviewer0\u0001conference:Reviewer0\u0001conference:Reviewer0***conference:Reviewer0\u0001direct_property_uriconference:invited_by\u00011": {
                "v": "conference:Reviewer0",
                "w": "conference:Reviewer0",
                "name": "conference:Reviewer0***conference:Reviewer0",
                "value": {
                    "label": "conference:invited_by",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "conference:Reviewer0\u0001conference:Reviewer0\u0001conference:Reviewer0***conference:Reviewer0\u0001direct_property_uriconference:invites_co-reviewers\u00011": {
                "v": "conference:Reviewer0",
                "w": "conference:Reviewer0",
                "name": "conference:Reviewer0***conference:Reviewer0",
                "value": {
                    "label": "conference:invites_co-reviewers",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "conference:Reviewer0\u0001conference:Review0\u0001conference:Reviewer0***conference:Review0\u0001inheritedconference:contributes\u00014": {
                "v": "conference:Reviewer0",
                "w": "conference:Review0",
                "name": "conference:Reviewer0***conference:Review0",
                "value": {
                    "label": "conference:contributes",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "reviews__written": {},
        "conference:Reviewed_contribution": {
            "conference:Reviewed_contribution\u0001conference:Review0\u0001conference:Reviewed_contribution***conference:Review0\u0001direct_property_uriconference:has_a_review\u00011": {
                "v": "conference:Reviewed_contribution",
                "w": "conference:Review0",
                "name": "conference:Reviewed_contribution***conference:Review0",
                "value": {
                    "label": "conference:has_a_review",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "conference:Review0": {
            "reviews__id": 1,
            "conference:Reviewed_contribution": 1,
            "conference:Reviewer0": 1
        },
        "reviews__id": {},
        "conference:Reviewer0": {
            "reviews__written": 1,
            "conference:Reviewer0": 2,
            "conference:Review0": 1
        },
        "reviews__written": {},
        "conference:Reviewed_contribution": {
            "conference:Review0": 1
        }
    },
    "_edgeObjs": {
        "conference:Review0\u0001reviews__id\u0001conference:Review0***reviews__id\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Review0",
            "w": "reviews__id",
            "name": "conference:Review0***reviews__id",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Reviewer0\u0001reviews__written\u0001conference:Reviewer0***reviews__written\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Reviewer0",
            "w": "reviews__written",
            "name": "conference:Reviewer0***reviews__written",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Review0\u0001conference:Reviewed_contribution\u0001conference:Review0***conference:Reviewed_contribution\u0001direct_property_uriconference:reviews\u00011": {
            "v": "conference:Review0",
            "w": "conference:Reviewed_contribution",
            "name": "conference:Review0***conference:Reviewed_contribution",
            "value": {
                "label": "conference:reviews",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "conference:Reviewed_contribution\u0001conference:Review0\u0001conference:Reviewed_contribution***conference:Review0\u0001direct_property_uriconference:has_a_review\u00011": {
            "v": "conference:Reviewed_contribution",
            "w": "conference:Review0",
            "name": "conference:Reviewed_contribution***conference:Review0",
            "value": {
                "label": "conference:has_a_review",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "conference:Reviewer0\u0001conference:Reviewer0\u0001conference:Reviewer0***conference:Reviewer0\u0001direct_property_uriconference:invited_by\u00011": {
            "v": "conference:Reviewer0",
            "w": "conference:Reviewer0",
            "name": "conference:Reviewer0***conference:Reviewer0",
            "value": {
                "label": "conference:invited_by",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "conference:Reviewer0\u0001conference:Reviewer0\u0001conference:Reviewer0***conference:Reviewer0\u0001direct_property_uriconference:invites_co-reviewers\u00011": {
            "v": "conference:Reviewer0",
            "w": "conference:Reviewer0",
            "name": "conference:Reviewer0***conference:Reviewer0",
            "value": {
                "label": "conference:invites_co-reviewers",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "conference:Review0\u0001conference:Reviewer0\u0001conference:Review0***conference:Reviewer0\u0001inheritedconference:has_authors\u00014": {
            "v": "conference:Review0",
            "w": "conference:Reviewer0",
            "name": "conference:Review0***conference:Reviewer0",
            "value": {
                "label": "conference:has_authors",
                "type": "inherited"
            },
            "weight": 4
        },
        "conference:Reviewer0\u0001conference:Review0\u0001conference:Reviewer0***conference:Review0\u0001inheritedconference:contributes\u00014": {
            "v": "conference:Reviewer0",
            "w": "conference:Review0",
            "name": "conference:Reviewer0***conference:Review0",
            "value": {
                "label": "conference:contributes",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "conference:Review0\u0001reviews__id\u0001conference:Review0***reviews__id\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Reviewer0\u0001reviews__written\u0001conference:Reviewer0***reviews__written\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Review0\u0001conference:Reviewed_contribution\u0001conference:Review0***conference:Reviewed_contribution\u0001direct_property_uriconference:reviews\u00011": {
            "label": "conference:reviews",
            "type": "direct_property_uri"
        },
        "conference:Reviewed_contribution\u0001conference:Review0\u0001conference:Reviewed_contribution***conference:Review0\u0001direct_property_uriconference:has_a_review\u00011": {
            "label": "conference:has_a_review",
            "type": "direct_property_uri"
        },
        "conference:Reviewer0\u0001conference:Reviewer0\u0001conference:Reviewer0***conference:Reviewer0\u0001direct_property_uriconference:invited_by\u00011": {
            "label": "conference:invited_by",
            "type": "direct_property_uri"
        },
        "conference:Reviewer0\u0001conference:Reviewer0\u0001conference:Reviewer0***conference:Reviewer0\u0001direct_property_uriconference:invites_co-reviewers\u00011": {
            "label": "conference:invites_co-reviewers",
            "type": "direct_property_uri"
        },
        "conference:Review0\u0001conference:Reviewer0\u0001conference:Review0***conference:Reviewer0\u0001inheritedconference:has_authors\u00014": {
            "label": "conference:has_authors",
            "type": "inherited"
        },
        "conference:Reviewer0\u0001conference:Review0\u0001conference:Reviewer0***conference:Review0\u0001inheritedconference:contributes\u00014": {
            "label": "conference:contributes",
            "type": "inherited"
        }
    },
    "_nodeCount": 5,
    "_edgeCount": 8
}