{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "conference:Paper0": {
            "type": "class_uri",
            "label": "conference:Paper"
        },
        "co_write_paper__paper": {
            "type": "attribute_name",
            "label": "co_write_paper__paper"
        },
        "conference:Contribution_co_author0": {
            "type": "class_uri",
            "label": "conference:Contribution_co_author"
        },
        "co_write_paper__co_author": {
            "type": "attribute_name",
            "label": "co_write_paper__co_author"
        }
    },
    "_in": {
        "conference:Paper0": {
            "conference:Contribution_co_author0\u0001conference:Paper0\u0001conference:Contribution_co_author0***conference:Paper0\u0001inheritedconference:contributes\u00014": {
                "v": "conference:Contribution_co_author0",
                "w": "conference:Paper0",
                "name": "conference:Contribution_co_author0***conference:Paper0",
                "value": {
                    "label": "conference:contributes",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "co_write_paper__paper": {
            "conference:Paper0\u0001co_write_paper__paper\u0001conference:Paper0***co_write_paper__paper\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Paper0",
                "w": "co_write_paper__paper",
                "name": "conference:Paper0***co_write_paper__paper",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "conference:Contribution_co_author0": {
            "conference:Paper0\u0001conference:Contribution_co_author0\u0001conference:Paper0***conference:Contribution_co_author0\u0001inheritedconference:has_authors\u00014": {
                "v": "conference:Paper0",
                "w": "conference:Contribution_co_author0",
                "name": "conference:Paper0***conference:Contribution_co_author0",
                "value": {
                    "label": "conference:has_authors",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "co_write_paper__co_author": {
            "conference:Contribution_co_author0\u0001co_write_paper__co_author\u0001conference:Contribution_co_author0***co_write_paper__co_author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Contribution_co_author0",
                "w": "co_write_paper__co_author",
                "name": "conference:Contribution_co_author0***co_write_paper__co_author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "conference:Paper0": {
            "conference:Contribution_co_author0": 1
        },
        "co_write_paper__paper": {
            "conference:Paper0": 1
        },
        "conference:Contribution_co_author0": {
            "conference:Paper0": 1
        },
        "co_write_paper__co_author": {
            "conference:Contribution_co_author0": 1
        }
    },
    "_out": {
        "conference:Paper0": {
            "conference:Paper0\u0001co_write_paper__paper\u0001conference:Paper0***co_write_paper__paper\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Paper0",
                "w": "co_write_paper__paper",
                "name": "conference:Paper0***co_write_paper__paper",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "conference:Paper0\u0001conference:Contribution_co_author0\u0001conference:Paper0***conference:Contribution_co_author0\u0001inheritedconference:has_authors\u00014": {
                "v": "conference:Paper0",
                "w": "conference:Contribution_co_author0",
                "name": "conference:Paper0***conference:Contribution_co_author0",
                "value": {
                    "label": "conference:has_authors",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "co_write_paper__paper": {},
        "conference:Contribution_co_author0": {
            "conference:Contribution_co_author0\u0001co_write_paper__co_author\u0001conference:Contribution_co_author0***co_write_paper__co_author\u0001st_property_uridcterms:identifier\u00011": {
                "v": "conference:Contribution_co_author0",
                "w": "co_write_paper__co_author",
                "name": "conference:Contribution_co_author0***co_write_paper__co_author",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "conference:Contribution_co_author0\u0001conference:Paper0\u0001conference:Contribution_co_author0***conference:Paper0\u0001inheritedconference:contributes\u00014": {
                "v": "conference:Contribution_co_author0",
                "w": "conference:Paper0",
                "name": "conference:Contribution_co_author0***conference:Paper0",
                "value": {
                    "label": "conference:contributes",
                    "type": "inherited"
                },
                "weight": 4
            }
        },
        "co_write_paper__co_author": {}
    },
    "_sucs": {
        "conference:Paper0": {
            "co_write_paper__paper": 1,
            "conference:Contribution_co_author0": 1
        },
        "co_write_paper__paper": {},
        "conference:Contribution_co_author0": {
            "co_write_paper__co_author": 1,
            "conference:Paper0": 1
        },
        "co_write_paper__co_author": {}
    },
    "_edgeObjs": {
        "conference:Paper0\u0001co_write_paper__paper\u0001conference:Paper0***co_write_paper__paper\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Paper0",
            "w": "co_write_paper__paper",
            "name": "conference:Paper0***co_write_paper__paper",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Contribution_co_author0\u0001co_write_paper__co_author\u0001conference:Contribution_co_author0***co_write_paper__co_author\u0001st_property_uridcterms:identifier\u00011": {
            "v": "conference:Contribution_co_author0",
            "w": "co_write_paper__co_author",
            "name": "conference:Contribution_co_author0***co_write_paper__co_author",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "conference:Paper0\u0001conference:Contribution_co_author0\u0001conference:Paper0***conference:Contribution_co_author0\u0001inheritedconference:has_authors\u00014": {
            "v": "conference:Paper0",
            "w": "conference:Contribution_co_author0",
            "name": "conference:Paper0***conference:Contribution_co_author0",
            "value": {
                "label": "conference:has_authors",
                "type": "inherited"
            },
            "weight": 4
        },
        "conference:Contribution_co_author0\u0001conference:Paper0\u0001conference:Contribution_co_author0***conference:Paper0\u0001inheritedconference:contributes\u00014": {
            "v": "conference:Contribution_co_author0",
            "w": "conference:Paper0",
            "name": "conference:Contribution_co_author0***conference:Paper0",
            "value": {
                "label": "conference:contributes",
                "type": "inherited"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "conference:Paper0\u0001co_write_paper__paper\u0001conference:Paper0***co_write_paper__paper\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Contribution_co_author0\u0001co_write_paper__co_author\u0001conference:Contribution_co_author0***co_write_paper__co_author\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "conference:Paper0\u0001conference:Contribution_co_author0\u0001conference:Paper0***conference:Contribution_co_author0\u0001inheritedconference:has_authors\u00014": {
            "label": "conference:has_authors",
            "type": "inherited"
        },
        "conference:Contribution_co_author0\u0001conference:Paper0\u0001conference:Contribution_co_author0***conference:Paper0\u0001inheritedconference:contributes\u00014": {
            "label": "conference:contributes",
            "type": "inherited"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 4
}