PREFIX schema:    <http://schema.org/>
PREFIX rdfs:      <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pc:        <http://purl.org/procurement/public-contracts#>
PREFIX gr:        <http://purl.org/goodrelations/v1#>
PREFIX owl:       <http://www.w3.org/2002/07/owl#>
PREFIX adms:      <http://www.w3.org/ns/adms#>
PREFIX c4n:       <http://vocab.deri.ie/c4n#>
PREFIX dcterms:   <http://purl.org/dc/terms/>
PREFIX foaf:      <http://xmlns.com/foaf/0.1/>
PREFIX loted:     <http://www.loted.eu/ontology#>
PREFIX payment:   <http://reference.data.gov.uk/def/payment#>
PREFIX qb:        <http://purl.org/linked-data/cube#>
PREFIX rdf:       <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos:      <http://www.w3.org/2004/02/skos/core#>
PREFIX vann:      <http://purl.org/vocab/vann/>
PREFIX xsd:       <http://www.w3.org/2001/XMLSchema#>
PREFIX conference: <http://conference#>
PREFIX cmt:       <http://cmt#>
PREFIX sigkdd:    <http://sigkdd#>
PREFIX crm:       <http://erlangen-crm.org/current/>
PREFIX id:        <http://collection.britishmuseum.org/id/>
PREFIX idThes:    <http://collection.britishmuseum.org/id/thesauri/>
PREFIX prov:      <http://www.w3.org/ns/prov#>
PREFIX bmo:       <http://collection.britishmuseum.org/id/ontology/>
PREFIX jarql:     <http://jarql.com/>

CONSTRUCT {
    ?E21_Person1 rdfs:label ?artist_uri.
    ?E21_Person1 rdf:type crm:E21_Person.
    ?E22_Man-Made_Object1 rdfs:label ?sourceURL.
    ?E22_Man-Made_Object1 rdf:type crm:E22_Man-Made_Object.
    ?E33_Linguistic_Object1 crm:P3_has_note ?provenance.
    ?E33_Linguistic_Object1 rdf:type crm:E33_Linguistic_Object.
    ?E33_Linguistic_Object2 crm:P3_has_note ?galleryLabel.
    ?E33_Linguistic_Object2 rdf:type crm:E33_Linguistic_Object.
    ?E35_Title1 rdfs:label ?title.
    ?E35_Title1 rdf:type crm:E35_Title.
    ?E38_Image1 rdfs:label ?imageURL.
    ?E38_Image1 rdf:type crm:E38_Image.
    ?E52_Time-Span1 crm:P82_at_some_time_within ?birthDate.
    ?E52_Time-Span1 rdf:type crm:E52_Time-Span.
    ?E52_Time-Span2 crm:P82_at_some_time_within ?deathDate.
    ?E52_Time-Span2 rdf:type crm:E52_Time-Span.
    ?E52_Time-Span3 crm:P82_at_some_time_within ?creationDate.
    ?E52_Time-Span3 rdf:type crm:E52_Time-Span.
    ?E54_Dimension1 crm:P3_has_note ?dimensions.
    ?E54_Dimension1 rdf:type crm:E54_Dimension.
    ?E55_Type1 rdfs:label ?material_URI.
    ?E55_Type1 rdf:type crm:E55_Type.
    ?E55_Type2 rdfs:label ?materials.
    ?E55_Type2 rdf:type crm:E55_Type.
    ?E55_Type3 rdfs:label ?provenance_type_uri.
    ?E55_Type3 rdf:type crm:E55_Type.
    ?E55_Type4 rdfs:label ?galleryLabel_type_uri.
    ?E55_Type4 rdf:type crm:E55_Type.
    ?E74_Group1 rdfs:label ?nationality_URI.
    ?E74_Group1 rdf:type crm:E74_Group.
    ?E74_Group2 rdfs:label ?nationality.
    ?E74_Group2 rdf:type crm:E74_Group.
    ?E82_Actor_Appellation1 rdfs:label ?artist_appellation_uri.
    ?E82_Actor_Appellation1 rdf:type crm:E82_Actor_Appellation.
    ?E82_Actor_Appellation2 rdfs:label ?artist.
    ?E82_Actor_Appellation2 rdf:type crm:E82_Actor_Appellation.
    ?E8_Acquisition1 crm:P3_has_note ?creditLine.
    ?E8_Acquisition1 rdf:type crm:E8_Acquisition.
    ?E8_Acquisition1 crm:P24_transferred_title_of ?E18_Physical_Thing1.
    ?E21_Person1 id:ontology/PX_pupil_of ?E39_Actor1.
    ?E8_Acquisition1 crm:P62i_is_depicted_by ?E22_Man-Made_Object1.
    ?E33_Linguistic_Object2 crm:P73i_is_translation_of ?E33_Linguistic_Object1.
    ?E8_Acquisition1 crm:P67i_is_referred_to_by ?E33_Linguistic_Object2.
    ?E71_Man-Made_Thing1 crm:P67i_is_referred_to_by ?E35_Title1.
    ?E8_Acquisition1 crm:P67i_is_referred_to_by ?E38_Image1.
    ?E18_Physical_Thingundefined crm:P51_has_former_or_current_owner ?E39_Actorundefined.
    ?E82_Actor_Appellation2 crm:P1i_identifies ?E39_Actor2.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span1.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span2.
    ?E54_Dimension1 crm:P84i_was_maximum_duration_of ?E52_Time-Span3.
    ?E70_Thing1 crm:P43_has_dimension ?E54_Dimension1.
    ?E55_Type4 crm:P127i_has_narrower_term ?E55_Type1.
    ?E55_Type4 crm:P127i_has_narrower_term ?E55_Type2.
    ?E55_Type4 crm:P127i_has_narrower_term ?E55_Type3.
    ?E8_Acquisition1 crm:P12_occurred_in_the_presence_of ?E55_Type4.
    ?E55_Type4 crm:P101i_was_use_of ?E70_Thing4.
    ?E55_Type4 crm:P130i_features_are_also_found_on ?E71_Man-Made_Thing4.
    ?E39_Actor1 id:ontology/PX_profession ?E74_Group1.
    ?E39_Actor2 id:ontology/PX_profession ?E74_Group2.
    ?E39_Actor1 crm:P1_is_identified_by ?E82_Actor_Appellation1.
}
WHERE {
    ?root a jarql:Root.
    OPTIONAL { ?root jarql:artist_uri ?artist_uri. }
    OPTIONAL { ?root jarql:sourceURL ?sourceURL. }
    OPTIONAL { ?root jarql:provenance ?provenance. }
    OPTIONAL { ?root jarql:galleryLabel ?galleryLabel. }
    OPTIONAL { ?root jarql:title ?title. }
    OPTIONAL { ?root jarql:imageURL ?imageURL. }
    OPTIONAL { ?root jarql:birthDate ?birthDate. }
    OPTIONAL { ?root jarql:deathDate ?deathDate. }
    OPTIONAL { ?root jarql:creationDate ?creationDate. }
    OPTIONAL { ?root jarql:dimensions ?dimensions. }
    OPTIONAL { ?root jarql:material_URI ?material_URI. }
    OPTIONAL { ?root jarql:materials ?materials. }
    OPTIONAL { ?root jarql:provenance_type_uri ?provenance_type_uri. }
    OPTIONAL { ?root jarql:galleryLabel_type_uri ?galleryLabel_type_uri. }
    OPTIONAL { ?root jarql:nationality_URI ?nationality_URI. }
    OPTIONAL { ?root jarql:nationality ?nationality. }
    OPTIONAL { ?root jarql:artist_appellation_uri ?artist_appellation_uri. }
    OPTIONAL { ?root jarql:artist ?artist. }
    OPTIONAL { ?root jarql:creditLine ?creditLine. }
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e21_person/',?artist_uri)) as ?E21_Person1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e22_man-made_object/',?sourceURL)) as ?E22_Man-Made_Object1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e38_image/',?imageURL)) as ?E38_Image1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?material_URI)) as ?E55_Type1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?provenance_type_uri)) as ?E55_Type3)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e55_type/',?galleryLabel_type_uri)) as ?E55_Type4)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e74_group/',?nationality_URI)) as ?E74_Group1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e82_actor_appellation/',?artist_appellation_uri)) as ?E82_Actor_Appellation1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e18_physical_thing/',?creditLine)) as ?E18_Physical_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e39_actor/',?artist_uri)) as ?E39_Actor1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e71_man-made_thing/',?title)) as ?E71_Man-Made_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e39_actor/',?artist)) as ?E39_Actor2)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e70_thing/',?dimensions)) as ?E70_Thing1)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e70_thing/',?galleryLabel_type_uri)) as ?E70_Thing4)
    BIND (URI(CONCAT('http://erlangen-crm.org/current//e71_man-made_thing/',?galleryLabel_type_uri)) as ?E71_Man-Made_Thing4)
}