{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Actor_URI": {
            "type": "attribute_name",
            "label": "Actor_URI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "Artist_Appellation_URI": {
            "type": "attribute_name",
            "label": "Artist_Appellation_URI"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "Attribution": {
            "type": "attribute_name",
            "label": "Attribution"
        },
        "Begin Date": {
            "type": "attribute_name",
            "label": "Begin Date"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Dated": {
            "type": "attribute_name",
            "label": "Dated"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Dimensions": {
            "type": "attribute_name",
            "label": "Dimensions"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "Medium": {
            "type": "attribute_name",
            "label": "Medium"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Title": {
            "type": "attribute_name",
            "label": "Title"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E67_Birth1": {
            "type": "class_uri",
            "label": "crm:E67_Birth"
        },
        "crm:E69_Death1": {
            "type": "class_uri",
            "label": "crm:E69_Death"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "End Date": {
            "type": "attribute_name",
            "label": "End Date"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "Medium_URI": {
            "type": "attribute_name",
            "label": "Medium_URI"
        },
        "Birth_URI": {
            "type": "attribute_name",
            "label": "Birth_URI"
        },
        "Death_URI": {
            "type": "attribute_name",
            "label": "Death_URI"
        }
    },
    "_in": {
        "Actor_URI": {},
        "crm:E21_Person1": {
            "Actor_URI\u0001crm:E21_Person1\u0001Actor_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Actor_URI",
                "w": "crm:E21_Person1",
                "name": "Actor_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Artist_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "Attribution\u0001crm:E82_Actor_Appellation1\u0001Attribution***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Attribution",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Attribution***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "Attribution": {},
        "Begin Date": {},
        "crm:E52_Time-Span1": {
            "Begin Date\u0001crm:E52_Time-Span1\u0001Begin Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Begin Date",
                "w": "crm:E52_Time-Span1",
                "name": "Begin Date***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Dated": {},
        "crm:E52_Time-Span3": {
            "Dated\u0001crm:E52_Time-Span3\u0001Dated***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Dated",
                "w": "crm:E52_Time-Span3",
                "name": "Dated***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "Dimensions": {},
        "crm:E54_Dimension1": {
            "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimensions",
                "w": "crm:E54_Dimension1",
                "name": "Dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "Medium": {},
        "crm:E55_Type1": {
            "Medium\u0001crm:E55_Type1\u0001Medium***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium",
                "w": "crm:E55_Type1",
                "name": "Medium***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type1\u0001crm:E70_Thing***crm:E55_Type1\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E70_Thing***crm:E55_Type1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "Title": {},
        "crm:E35_Title1": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted"
                },
                "weight": 4
            }
        },
        "crm:E69_Death1": {
            "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E69_Death1",
                "name": "crm:E21_Person1***crm:E69_Death1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted"
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E52_Time-Span1***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span3\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span3***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E52_Time-Span3***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            },
            "crm:E54_Dimension1\u0001crm:E52_Time-Span2\u0001crm:E54_Dimension1***crm:E52_Time-Span2\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E54_Dimension1***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84_had_at_most_duration***inverted"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation1***crm:E52_Time-Span2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E82_Actor_Appellation1***crm:E52_Time-Span2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "End Date": {
            "crm:E52_Time-Span2\u0001End Date\u0001crm:E52_Time-Span2***End Date\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "End Date",
                "name": "crm:E52_Time-Span2***End Date",
                "value": {
                    "label": "crm:P82_at_some_time_within",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "Medium_URI": {
            "crm:E55_Type1\u0001Medium_URI\u0001crm:E55_Type1***Medium_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "Medium_URI",
                "name": "crm:E55_Type1***Medium_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Birth_URI": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Death_URI": {
            "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E69_Death1",
                "w": "Death_URI",
                "name": "crm:E69_Death1***Death_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "Actor_URI": {},
        "crm:E21_Person1": {
            "Actor_URI": 1
        },
        "Artist_Appellation_URI": {},
        "crm:E82_Actor_Appellation1": {
            "Artist_Appellation_URI": 1,
            "Attribution": 1,
            "crm:E39_Actor": 1
        },
        "Attribution": {},
        "Begin Date": {},
        "crm:E52_Time-Span1": {
            "Begin Date": 1
        },
        "Dated": {},
        "crm:E52_Time-Span3": {
            "Dated": 1
        },
        "Dimensions": {},
        "crm:E54_Dimension1": {
            "Dimensions": 1
        },
        "Medium": {},
        "crm:E55_Type1": {
            "Medium": 1,
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1
        },
        "Title": {},
        "crm:E35_Title1": {
            "Title": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1": 1
        },
        "crm:E69_Death1": {
            "crm:E21_Person1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span3": 1,
            "crm:E54_Dimension1": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "End Date": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "Medium_URI": {
            "crm:E55_Type1": 1
        },
        "Birth_URI": {
            "crm:E67_Birth1": 1
        },
        "Death_URI": {
            "crm:E69_Death1": 1
        }
    },
    "_out": {
        "Actor_URI": {
            "Actor_URI\u0001crm:E21_Person1\u0001Actor_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Actor_URI",
                "w": "crm:E21_Person1",
                "name": "Actor_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted"
                },
                "weight": 4
            },
            "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E69_Death1",
                "name": "crm:E21_Person1***crm:E69_Death1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted"
                },
                "weight": 4
            }
        },
        "Artist_Appellation_URI": {
            "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist_Appellation_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation1***crm:E52_Time-Span2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E82_Actor_Appellation1***crm:E52_Time-Span2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "Attribution": {
            "Attribution\u0001crm:E82_Actor_Appellation1\u0001Attribution***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Attribution",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Attribution***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Begin Date": {
            "Begin Date\u0001crm:E52_Time-Span1\u0001Begin Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Begin Date",
                "w": "crm:E52_Time-Span1",
                "name": "Begin Date***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E52_Time-Span1***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            }
        },
        "Dated": {
            "Dated\u0001crm:E52_Time-Span3\u0001Dated***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Dated",
                "w": "crm:E52_Time-Span3",
                "name": "Dated***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span3***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E52_Time-Span3***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            }
        },
        "Dimensions": {
            "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Dimensions",
                "w": "crm:E54_Dimension1",
                "name": "Dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E52_Time-Span2\u0001crm:E54_Dimension1***crm:E52_Time-Span2\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E52_Time-Span2",
                "name": "crm:E54_Dimension1***crm:E52_Time-Span2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84_had_at_most_duration***inverted"
                },
                "weight": 1
            },
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "Medium": {
            "Medium\u0001crm:E55_Type1\u0001Medium***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Medium",
                "w": "crm:E55_Type1",
                "name": "Medium***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001Medium_URI\u0001crm:E55_Type1***Medium_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "Medium_URI",
                "name": "crm:E55_Type1***Medium_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Title": {
            "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Title",
                "w": "crm:E35_Title1",
                "name": "Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E67_Birth1": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E69_Death1": {
            "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E69_Death1",
                "w": "Death_URI",
                "name": "crm:E69_Death1***Death_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001End Date\u0001crm:E52_Time-Span2***End Date\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "End Date",
                "name": "crm:E52_Time-Span2***End Date",
                "value": {
                    "label": "crm:P82_at_some_time_within",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "End Date": {},
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type1\u0001crm:E70_Thing***crm:E55_Type1\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E70_Thing***crm:E55_Type1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "Medium_URI": {},
        "Birth_URI": {},
        "Death_URI": {}
    },
    "_sucs": {
        "Actor_URI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1,
            "crm:E67_Birth1": 1,
            "crm:E69_Death1": 1
        },
        "Artist_Appellation_URI": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E52_Time-Span2": 1
        },
        "Attribution": {
            "crm:E82_Actor_Appellation1": 1
        },
        "Begin Date": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span2": 1
        },
        "Dated": {
            "crm:E52_Time-Span3": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span2": 1
        },
        "Dimensions": {
            "crm:E54_Dimension1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E52_Time-Span2": 1,
            "crm:E70_Thing": 1
        },
        "Medium": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "Medium_URI": 1
        },
        "Title": {
            "crm:E35_Title1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E67_Birth1": {
            "Birth_URI": 1
        },
        "crm:E69_Death1": {
            "Death_URI": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type1": 1
        },
        "crm:E52_Time-Span2": {
            "End Date": 1
        },
        "End Date": {},
        "crm:E70_Thing": {
            "crm:E55_Type1": 1
        },
        "Medium_URI": {},
        "Birth_URI": {},
        "Death_URI": {}
    },
    "_edgeObjs": {
        "Actor_URI\u0001crm:E21_Person1\u0001Actor_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Actor_URI",
            "w": "crm:E21_Person1",
            "name": "Actor_URI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist_Appellation_URI",
            "w": "crm:E82_Actor_Appellation1",
            "name": "Artist_Appellation_URI***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Attribution\u0001crm:E82_Actor_Appellation1\u0001Attribution***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Attribution",
            "w": "crm:E82_Actor_Appellation1",
            "name": "Attribution***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Begin Date\u0001crm:E52_Time-Span1\u0001Begin Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Begin Date",
            "w": "crm:E52_Time-Span1",
            "name": "Begin Date***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Dated\u0001crm:E52_Time-Span3\u0001Dated***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Dated",
            "w": "crm:E52_Time-Span3",
            "name": "Dated***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Dimensions",
            "w": "crm:E54_Dimension1",
            "name": "Dimensions***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "Medium\u0001crm:E55_Type1\u0001Medium***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Medium",
            "w": "crm:E55_Type1",
            "name": "Medium***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Title",
            "w": "crm:E35_Title1",
            "name": "Title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "v": "crm:E21_Person1",
            "w": "crm:E67_Birth1",
            "name": "crm:E21_Person1***crm:E67_Birth1",
            "value": {
                "type": "inherited",
                "label": "crm:P8_took_place_on_or_within***inverted"
            },
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "v": "crm:E21_Person1",
            "w": "crm:E69_Death1",
            "name": "crm:E21_Person1***crm:E69_Death1",
            "value": {
                "type": "inherited",
                "label": "crm:P8_took_place_on_or_within***inverted"
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E52_Time-Span2",
            "name": "crm:E52_Time-Span1***crm:E52_Time-Span2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001End Date\u0001crm:E52_Time-Span2***End Date\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "End Date",
            "name": "crm:E52_Time-Span2***End Date",
            "value": {
                "label": "crm:P82_at_some_time_within",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span3***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E52_Time-Span2",
            "name": "crm:E52_Time-Span3***crm:E52_Time-Span2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E52_Time-Span2\u0001crm:E54_Dimension1***crm:E52_Time-Span2\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E52_Time-Span2",
            "name": "crm:E54_Dimension1***crm:E52_Time-Span2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84_had_at_most_duration***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001Medium_URI\u0001crm:E55_Type1***Medium_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type1",
            "w": "Medium_URI",
            "name": "crm:E55_Type1***Medium_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E67_Birth1",
            "w": "Birth_URI",
            "name": "crm:E67_Birth1***Birth_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E69_Death1",
            "w": "Death_URI",
            "name": "crm:E69_Death1***Death_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E70_Thing\u0001crm:E55_Type1\u0001crm:E70_Thing***crm:E55_Type1\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type1",
            "name": "crm:E70_Thing***crm:E55_Type1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted"
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type1",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type1",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation1***crm:E52_Time-Span2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E52_Time-Span2",
            "name": "crm:E82_Actor_Appellation1***crm:E52_Time-Span2",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        }
    },
    "_edgeLabels": {
        "Actor_URI\u0001crm:E21_Person1\u0001Actor_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Artist_Appellation_URI\u0001crm:E82_Actor_Appellation1\u0001Artist_Appellation_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Attribution\u0001crm:E82_Actor_Appellation1\u0001Attribution***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Begin Date\u0001crm:E52_Time-Span1\u0001Begin Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Dated\u0001crm:E52_Time-Span3\u0001Dated***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "Dimensions\u0001crm:E54_Dimension1\u0001Dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "Medium\u0001crm:E55_Type1\u0001Medium***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Title\u0001crm:E35_Title1\u0001Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8_took_place_on_or_within***inverted"
        },
        "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8_took_place_on_or_within***inverted"
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E52_Time-Span1\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span1***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted"
        },
        "crm:E52_Time-Span2\u0001End Date\u0001crm:E52_Time-Span2***End Date\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
            "label": "crm:P82_at_some_time_within",
            "type": "st_property_uri"
        },
        "crm:E52_Time-Span3\u0001crm:E52_Time-Span2\u0001crm:E52_Time-Span3***crm:E52_Time-Span2\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E52_Time-Span2\u0001crm:E54_Dimension1***crm:E52_Time-Span2\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84_had_at_most_duration***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted"
        },
        "crm:E55_Type1\u0001Medium_URI\u0001crm:E55_Type1***Medium_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E70_Thing\u0001crm:E55_Type1\u0001crm:E70_Thing***crm:E55_Type1\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted"
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span2\u0001crm:E82_Actor_Appellation1***crm:E52_Time-Span2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        }
    },
    "_nodeCount": 25,
    "_edgeCount": 24
}