{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Artist Birth Date": {
            "type": "attribute_name",
            "label": "Artist Birth Date"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Artist Death Date": {
            "type": "attribute_name",
            "label": "Artist Death Date"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Artist Name": {
            "type": "attribute_name",
            "label": "Artist Name"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "Artist URI": {
            "type": "attribute_name",
            "label": "Artist URI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "Museum URI": {
            "type": "attribute_name",
            "label": "Museum URI"
        },
        "crm:E40_Legal_Body1": {
            "type": "class_uri",
            "label": "crm:E40_Legal_Body"
        },
        "Nationality_URI": {
            "type": "attribute_name",
            "label": "Nationality_URI"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "Object Earliest Date": {
            "type": "attribute_name",
            "label": "Object Earliest Date"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "Object Facet Value 1": {
            "type": "attribute_name",
            "label": "Object Facet Value 1"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Object Latest Date": {
            "type": "attribute_name",
            "label": "Object Latest Date"
        },
        "Object Link Source": {
            "type": "attribute_name",
            "label": "Object Link Source"
        },
        "Object Rights": {
            "type": "attribute_name",
            "label": "Object Rights"
        },
        "crm:E30_Right1": {
            "type": "class_uri",
            "label": "crm:E30_Right"
        },
        "Object Title": {
            "type": "attribute_name",
            "label": "Object Title"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "Object Work Type": {
            "type": "attribute_name",
            "label": "Object Work Type"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "Object_URI": {
            "type": "attribute_name",
            "label": "Object_URI"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E67_Birth1": {
            "type": "class_uri",
            "label": "crm:E67_Birth"
        },
        "crm:E69_Death1": {
            "type": "class_uri",
            "label": "crm:E69_Death"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "Object Work Type URI": {
            "type": "attribute_name",
            "label": "Object Work Type URI"
        },
        "Medium URI": {
            "type": "attribute_name",
            "label": "Medium URI"
        },
        "Birth_URI": {
            "type": "attribute_name",
            "label": "Birth_URI"
        },
        "Death_URI": {
            "type": "attribute_name",
            "label": "Death_URI"
        },
        "Artist Nationality": {
            "type": "attribute_name",
            "label": "Artist Nationality"
        },
        "Artist Appellation": {
            "type": "attribute_name",
            "label": "Artist Appellation"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        }
    },
    "_in": {
        "Artist Birth Date": {},
        "crm:E52_Time-Span1": {
            "Artist Birth Date\u0001crm:E52_Time-Span1\u0001Artist Birth Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Artist Birth Date",
                "w": "crm:E52_Time-Span1",
                "name": "Artist Birth Date***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Artist Death Date": {},
        "crm:E52_Time-Span2": {
            "Artist Death Date\u0001crm:E52_Time-Span2\u0001Artist Death Date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Artist Death Date",
                "w": "crm:E52_Time-Span2",
                "name": "Artist Death Date***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Artist Name": {},
        "crm:E82_Actor_Appellation1": {
            "Artist Name\u0001crm:E82_Actor_Appellation1\u0001Artist Name***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist Name",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist Name***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Artist URI": {},
        "crm:E21_Person1": {
            "Artist URI\u0001crm:E21_Person1\u0001Artist URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist URI",
                "w": "crm:E21_Person1",
                "name": "Artist URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Museum URI": {},
        "crm:E40_Legal_Body1": {
            "Museum URI\u0001crm:E40_Legal_Body1\u0001Museum URI***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Museum URI",
                "w": "crm:E40_Legal_Body1",
                "name": "Museum URI***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Object Link Source\u0001crm:E40_Legal_Body1\u0001Object Link Source***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Link Source",
                "w": "crm:E40_Legal_Body1",
                "name": "Object Link Source***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Nationality_URI": {},
        "crm:E74_Group1": {
            "Nationality_URI\u0001crm:E74_Group1\u0001Nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Nationality_URI",
                "w": "crm:E74_Group1",
                "name": "Nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Earliest Date": {},
        "crm:E52_Time-Span3": {
            "Object Earliest Date\u0001crm:E52_Time-Span3\u0001Object Earliest Date***crm:E52_Time-Span3\u0001st_property_uricrm:P82a_begin_of_the_begin***inverted\u00011": {
                "v": "Object Earliest Date",
                "w": "crm:E52_Time-Span3",
                "name": "Object Earliest Date***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82a_begin_of_the_begin***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "Object Latest Date\u0001crm:E52_Time-Span3\u0001Object Latest Date***crm:E52_Time-Span3\u0001st_property_uricrm:P82b_end_of_the_end***inverted\u00011": {
                "v": "Object Latest Date",
                "w": "crm:E52_Time-Span3",
                "name": "Object Latest Date***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82b_end_of_the_end***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Facet Value 1": {},
        "crm:E55_Type2": {
            "Object Facet Value 1\u0001crm:E55_Type2\u0001Object Facet Value 1***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Facet Value 1",
                "w": "crm:E55_Type2",
                "name": "Object Facet Value 1***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E22_Man-Made_Object1\u0001crm:E55_Type2\u0001crm:E22_Man-Made_Object1***crm:E55_Type2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E55_Type2",
                "name": "crm:E22_Man-Made_Object1***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E82_Actor_Appellation1\u0001crm:E55_Type2\u0001crm:E82_Actor_Appellation1***crm:E55_Type2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E55_Type2",
                "name": "crm:E82_Actor_Appellation1***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Object Latest Date": {},
        "Object Link Source": {},
        "Object Rights": {},
        "crm:E30_Right1": {
            "Object Rights\u0001crm:E30_Right1\u0001Object Rights***crm:E30_Right1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Object Rights",
                "w": "crm:E30_Right1",
                "name": "Object Rights***crm:E30_Right1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Title": {},
        "crm:E35_Title1": {
            "Object Title\u0001crm:E35_Title1\u0001Object Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Title",
                "w": "crm:E35_Title1",
                "name": "Object Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Work Type": {},
        "crm:E55_Type1": {
            "Object Work Type\u0001crm:E55_Type1\u0001Object Work Type***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Work Type",
                "w": "crm:E55_Type1",
                "name": "Object Work Type***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object1": {
            "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_URI***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E40_Legal_Body1\u0001crm:E22_Man-Made_Object1\u0001crm:E40_Legal_Body1***crm:E22_Man-Made_Object1\u0001inheritedcrm:P105_right_held_by***inverted\u00014": {
                "v": "crm:E40_Legal_Body1",
                "w": "crm:E22_Man-Made_Object1",
                "name": "crm:E40_Legal_Body1***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P105_right_held_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E30_Right1\u0001crm:E39_Actor\u0001crm:E30_Right1***crm:E39_Actor\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E30_Right1",
                "w": "crm:E39_Actor",
                "name": "crm:E30_Right1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E69_Death1": {
            "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E69_Death1",
                "name": "crm:E21_Person1***crm:E69_Death1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E54_Dimension1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimensions",
                "w": "crm:E54_Dimension1",
                "name": "dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Work Type URI": {
            "crm:E55_Type1\u0001Object Work Type URI\u0001crm:E55_Type1***Object Work Type URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "Object Work Type URI",
                "name": "crm:E55_Type1***Object Work Type URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Medium URI": {
            "crm:E55_Type2\u0001Medium URI\u0001crm:E55_Type2***Medium URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type2",
                "w": "Medium URI",
                "name": "crm:E55_Type2***Medium URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Birth_URI": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Death_URI": {
            "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E69_Death1",
                "w": "Death_URI",
                "name": "crm:E69_Death1***Death_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Artist Nationality": {
            "crm:E74_Group1\u0001Artist Nationality\u0001crm:E74_Group1***Artist Nationality\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "Artist Nationality",
                "name": "crm:E74_Group1***Artist Nationality",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Artist Appellation": {
            "crm:E82_Actor_Appellation1\u0001Artist Appellation\u0001crm:E82_Actor_Appellation1***Artist Appellation\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "Artist Appellation",
                "name": "crm:E82_Actor_Appellation1***Artist Appellation",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "dimensions": {}
    },
    "_preds": {
        "Artist Birth Date": {},
        "crm:E52_Time-Span1": {
            "Artist Birth Date": 1
        },
        "Artist Death Date": {},
        "crm:E52_Time-Span2": {
            "Artist Death Date": 1
        },
        "Artist Name": {},
        "crm:E82_Actor_Appellation1": {
            "Artist Name": 1,
            "crm:E39_Actor": 1
        },
        "Artist URI": {},
        "crm:E21_Person1": {
            "Artist URI": 1
        },
        "Museum URI": {},
        "crm:E40_Legal_Body1": {
            "Museum URI": 1,
            "Object Link Source": 1
        },
        "Nationality_URI": {},
        "crm:E74_Group1": {
            "Nationality_URI": 1
        },
        "Object Earliest Date": {},
        "crm:E52_Time-Span3": {
            "Object Earliest Date": 1,
            "Object Latest Date": 1
        },
        "Object Facet Value 1": {},
        "crm:E55_Type2": {
            "Object Facet Value 1": 1,
            "crm:E22_Man-Made_Object1": 1,
            "crm:E55_Type1": 1,
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "Object Latest Date": {},
        "Object Link Source": {},
        "Object Rights": {},
        "crm:E30_Right1": {
            "Object Rights": 1
        },
        "Object Title": {},
        "crm:E35_Title1": {
            "Object Title": 1
        },
        "Object Work Type": {},
        "crm:E55_Type1": {
            "Object Work Type": 1
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object1": {
            "Object_URI": 1,
            "crm:E40_Legal_Body1": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E30_Right1": 1,
            "crm:E74_Group1": 1
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1": 1
        },
        "crm:E69_Death1": {
            "crm:E21_Person1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span2": 1,
            "crm:E52_Time-Span3": 1,
            "dimensions": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "Object Work Type URI": {
            "crm:E55_Type1": 1
        },
        "Medium URI": {
            "crm:E55_Type2": 1
        },
        "Birth_URI": {
            "crm:E67_Birth1": 1
        },
        "Death_URI": {
            "crm:E69_Death1": 1
        },
        "Artist Nationality": {
            "crm:E74_Group1": 1
        },
        "Artist Appellation": {
            "crm:E82_Actor_Appellation1": 1
        },
        "dimensions": {}
    },
    "_out": {
        "Artist Birth Date": {
            "Artist Birth Date\u0001crm:E52_Time-Span1\u0001Artist Birth Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Artist Birth Date",
                "w": "crm:E52_Time-Span1",
                "name": "Artist Birth Date***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Artist Death Date": {
            "Artist Death Date\u0001crm:E52_Time-Span2\u0001Artist Death Date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "Artist Death Date",
                "w": "crm:E52_Time-Span2",
                "name": "Artist Death Date***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Artist Name": {
            "Artist Name\u0001crm:E82_Actor_Appellation1\u0001Artist Name***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist Name",
                "w": "crm:E82_Actor_Appellation1",
                "name": "Artist Name***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001Artist Appellation\u0001crm:E82_Actor_Appellation1***Artist Appellation\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "Artist Appellation",
                "name": "crm:E82_Actor_Appellation1***Artist Appellation",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E55_Type2\u0001crm:E82_Actor_Appellation1***crm:E55_Type2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E55_Type2",
                "name": "crm:E82_Actor_Appellation1***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Artist URI": {
            "Artist URI\u0001crm:E21_Person1\u0001Artist URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Artist URI",
                "w": "crm:E21_Person1",
                "name": "Artist URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E69_Death1",
                "name": "crm:E21_Person1***crm:E69_Death1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Museum URI": {
            "Museum URI\u0001crm:E40_Legal_Body1\u0001Museum URI***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Museum URI",
                "w": "crm:E40_Legal_Body1",
                "name": "Museum URI***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E40_Legal_Body1": {
            "crm:E40_Legal_Body1\u0001crm:E22_Man-Made_Object1\u0001crm:E40_Legal_Body1***crm:E22_Man-Made_Object1\u0001inheritedcrm:P105_right_held_by***inverted\u00014": {
                "v": "crm:E40_Legal_Body1",
                "w": "crm:E22_Man-Made_Object1",
                "name": "crm:E40_Legal_Body1***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P105_right_held_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Nationality_URI": {
            "Nationality_URI\u0001crm:E74_Group1\u0001Nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Nationality_URI",
                "w": "crm:E74_Group1",
                "name": "Nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001Artist Nationality\u0001crm:E74_Group1***Artist Nationality\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "Artist Nationality",
                "name": "crm:E74_Group1***Artist Nationality",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Earliest Date": {
            "Object Earliest Date\u0001crm:E52_Time-Span3\u0001Object Earliest Date***crm:E52_Time-Span3\u0001st_property_uricrm:P82a_begin_of_the_begin***inverted\u00011": {
                "v": "Object Earliest Date",
                "w": "crm:E52_Time-Span3",
                "name": "Object Earliest Date***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82a_begin_of_the_begin***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Facet Value 1": {
            "Object Facet Value 1\u0001crm:E55_Type2\u0001Object Facet Value 1***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Facet Value 1",
                "w": "crm:E55_Type2",
                "name": "Object Facet Value 1***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001Medium URI\u0001crm:E55_Type2***Medium URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type2",
                "w": "Medium URI",
                "name": "crm:E55_Type2***Medium URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Object Latest Date": {
            "Object Latest Date\u0001crm:E52_Time-Span3\u0001Object Latest Date***crm:E52_Time-Span3\u0001st_property_uricrm:P82b_end_of_the_end***inverted\u00011": {
                "v": "Object Latest Date",
                "w": "crm:E52_Time-Span3",
                "name": "Object Latest Date***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82b_end_of_the_end***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Link Source": {
            "Object Link Source\u0001crm:E40_Legal_Body1\u0001Object Link Source***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Link Source",
                "w": "crm:E40_Legal_Body1",
                "name": "Object Link Source***crm:E40_Legal_Body1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Rights": {
            "Object Rights\u0001crm:E30_Right1\u0001Object Rights***crm:E30_Right1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "Object Rights",
                "w": "crm:E30_Right1",
                "name": "Object Rights***crm:E30_Right1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E30_Right1": {
            "crm:E30_Right1\u0001crm:E39_Actor\u0001crm:E30_Right1***crm:E39_Actor\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E30_Right1",
                "w": "crm:E39_Actor",
                "name": "crm:E30_Right1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Object Title": {
            "Object Title\u0001crm:E35_Title1\u0001Object Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Title",
                "w": "crm:E35_Title1",
                "name": "Object Title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Object Work Type": {
            "Object Work Type\u0001crm:E55_Type1\u0001Object Work Type***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object Work Type",
                "w": "crm:E55_Type1",
                "name": "Object Work Type***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001Object Work Type URI\u0001crm:E55_Type1***Object Work Type URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "Object Work Type URI",
                "name": "crm:E55_Type1***Object Work Type URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object_URI": {
            "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_URI***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E55_Type2\u0001crm:E22_Man-Made_Object1***crm:E55_Type2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E55_Type2",
                "name": "crm:E22_Man-Made_Object1***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E67_Birth1": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E69_Death1": {
            "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E69_Death1",
                "w": "Death_URI",
                "name": "crm:E69_Death1***Death_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Object Work Type URI": {},
        "Medium URI": {},
        "Birth_URI": {},
        "Death_URI": {},
        "Artist Nationality": {},
        "Artist Appellation": {},
        "dimensions": {
            "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimensions",
                "w": "crm:E54_Dimension1",
                "name": "dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Artist Birth Date": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "Artist Death Date": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E54_Dimension1": 1
        },
        "Artist Name": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "Artist Appellation": 1,
            "crm:E55_Type2": 1
        },
        "Artist URI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1,
            "crm:E67_Birth1": 1,
            "crm:E69_Death1": 1
        },
        "Museum URI": {
            "crm:E40_Legal_Body1": 1
        },
        "crm:E40_Legal_Body1": {
            "crm:E22_Man-Made_Object1": 1
        },
        "Nationality_URI": {
            "crm:E74_Group1": 1
        },
        "crm:E74_Group1": {
            "Artist Nationality": 1,
            "crm:E39_Actor": 1
        },
        "Object Earliest Date": {
            "crm:E52_Time-Span3": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E54_Dimension1": 1
        },
        "Object Facet Value 1": {
            "crm:E55_Type2": 1
        },
        "crm:E55_Type2": {
            "Medium URI": 1
        },
        "Object Latest Date": {
            "crm:E52_Time-Span3": 1
        },
        "Object Link Source": {
            "crm:E40_Legal_Body1": 1
        },
        "Object Rights": {
            "crm:E30_Right1": 1
        },
        "crm:E30_Right1": {
            "crm:E39_Actor": 1
        },
        "Object Title": {
            "crm:E35_Title1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "Object Work Type": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "Object Work Type URI": 1,
            "crm:E55_Type2": 1
        },
        "Object_URI": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E55_Type2": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E67_Birth1": {
            "Birth_URI": 1
        },
        "crm:E69_Death1": {
            "Death_URI": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type2": 1
        },
        "crm:E54_Dimension1": {
            "crm:E70_Thing": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type2": 1
        },
        "Object Work Type URI": {},
        "Medium URI": {},
        "Birth_URI": {},
        "Death_URI": {},
        "Artist Nationality": {},
        "Artist Appellation": {},
        "dimensions": {
            "crm:E54_Dimension1": 1
        }
    },
    "_edgeObjs": {
        "Artist Birth Date\u0001crm:E52_Time-Span1\u0001Artist Birth Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Artist Birth Date",
            "w": "crm:E52_Time-Span1",
            "name": "Artist Birth Date***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Artist Death Date\u0001crm:E52_Time-Span2\u0001Artist Death Date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "Artist Death Date",
            "w": "crm:E52_Time-Span2",
            "name": "Artist Death Date***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Artist Name\u0001crm:E82_Actor_Appellation1\u0001Artist Name***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist Name",
            "w": "crm:E82_Actor_Appellation1",
            "name": "Artist Name***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Artist URI\u0001crm:E21_Person1\u0001Artist URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Artist URI",
            "w": "crm:E21_Person1",
            "name": "Artist URI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Museum URI\u0001crm:E40_Legal_Body1\u0001Museum URI***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Museum URI",
            "w": "crm:E40_Legal_Body1",
            "name": "Museum URI***crm:E40_Legal_Body1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Nationality_URI\u0001crm:E74_Group1\u0001Nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Nationality_URI",
            "w": "crm:E74_Group1",
            "name": "Nationality_URI***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object Earliest Date\u0001crm:E52_Time-Span3\u0001Object Earliest Date***crm:E52_Time-Span3\u0001st_property_uricrm:P82a_begin_of_the_begin***inverted\u00011": {
            "v": "Object Earliest Date",
            "w": "crm:E52_Time-Span3",
            "name": "Object Earliest Date***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82a_begin_of_the_begin***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object Facet Value 1\u0001crm:E55_Type2\u0001Object Facet Value 1***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object Facet Value 1",
            "w": "crm:E55_Type2",
            "name": "Object Facet Value 1***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object Latest Date\u0001crm:E52_Time-Span3\u0001Object Latest Date***crm:E52_Time-Span3\u0001st_property_uricrm:P82b_end_of_the_end***inverted\u00011": {
            "v": "Object Latest Date",
            "w": "crm:E52_Time-Span3",
            "name": "Object Latest Date***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82b_end_of_the_end***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object Link Source\u0001crm:E40_Legal_Body1\u0001Object Link Source***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object Link Source",
            "w": "crm:E40_Legal_Body1",
            "name": "Object Link Source***crm:E40_Legal_Body1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object Rights\u0001crm:E30_Right1\u0001Object Rights***crm:E30_Right1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "Object Rights",
            "w": "crm:E30_Right1",
            "name": "Object Rights***crm:E30_Right1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object Title\u0001crm:E35_Title1\u0001Object Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object Title",
            "w": "crm:E35_Title1",
            "name": "Object Title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object Work Type\u0001crm:E55_Type1\u0001Object Work Type***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object Work Type",
            "w": "crm:E55_Type1",
            "name": "Object Work Type***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object_URI",
            "w": "crm:E22_Man-Made_Object1",
            "name": "Object_URI***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "v": "crm:E21_Person1",
            "w": "crm:E67_Birth1",
            "name": "crm:E21_Person1***crm:E67_Birth1",
            "value": {
                "type": "inherited",
                "label": "crm:P8_took_place_on_or_within***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "v": "crm:E21_Person1",
            "w": "crm:E69_Death1",
            "name": "crm:E21_Person1***crm:E69_Death1",
            "value": {
                "type": "inherited",
                "label": "crm:P8_took_place_on_or_within***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001crm:E55_Type2\u0001crm:E22_Man-Made_Object1***crm:E55_Type2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E55_Type2",
            "name": "crm:E22_Man-Made_Object1***crm:E55_Type2",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E30_Right1\u0001crm:E39_Actor\u0001crm:E30_Right1***crm:E39_Actor\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E30_Right1",
            "w": "crm:E39_Actor",
            "name": "crm:E30_Right1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E40_Legal_Body1\u0001crm:E22_Man-Made_Object1\u0001crm:E40_Legal_Body1***crm:E22_Man-Made_Object1\u0001inheritedcrm:P105_right_held_by***inverted\u00014": {
            "v": "crm:E40_Legal_Body1",
            "w": "crm:E22_Man-Made_Object1",
            "name": "crm:E40_Legal_Body1***crm:E22_Man-Made_Object1",
            "value": {
                "type": "inherited",
                "label": "crm:P105_right_held_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001Object Work Type URI\u0001crm:E55_Type1***Object Work Type URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type1",
            "w": "Object Work Type URI",
            "name": "crm:E55_Type1***Object Work Type URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type2",
            "name": "crm:E55_Type1***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001Medium URI\u0001crm:E55_Type2***Medium URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type2",
            "w": "Medium URI",
            "name": "crm:E55_Type2***Medium URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E67_Birth1",
            "w": "Birth_URI",
            "name": "crm:E67_Birth1***Birth_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E69_Death1",
            "w": "Death_URI",
            "name": "crm:E69_Death1***Death_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E70_Thing***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001Artist Nationality\u0001crm:E74_Group1***Artist Nationality\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E74_Group1",
            "w": "Artist Nationality",
            "name": "crm:E74_Group1***Artist Nationality",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group1",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001Artist Appellation\u0001crm:E82_Actor_Appellation1***Artist Appellation\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "Artist Appellation",
            "name": "crm:E82_Actor_Appellation1***Artist Appellation",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001crm:E55_Type2\u0001crm:E82_Actor_Appellation1***crm:E55_Type2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E55_Type2",
            "name": "crm:E82_Actor_Appellation1***crm:E55_Type2",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "dimensions",
            "w": "crm:E54_Dimension1",
            "name": "dimensions***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Artist Birth Date\u0001crm:E52_Time-Span1\u0001Artist Birth Date***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "Artist Death Date\u0001crm:E52_Time-Span2\u0001Artist Death Date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "Artist Name\u0001crm:E82_Actor_Appellation1\u0001Artist Name***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Artist URI\u0001crm:E21_Person1\u0001Artist URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Museum URI\u0001crm:E40_Legal_Body1\u0001Museum URI***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Nationality_URI\u0001crm:E74_Group1\u0001Nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Object Earliest Date\u0001crm:E52_Time-Span3\u0001Object Earliest Date***crm:E52_Time-Span3\u0001st_property_uricrm:P82a_begin_of_the_begin***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82a_begin_of_the_begin***inverted",
            "weight": 1
        },
        "Object Facet Value 1\u0001crm:E55_Type2\u0001Object Facet Value 1***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Object Latest Date\u0001crm:E52_Time-Span3\u0001Object Latest Date***crm:E52_Time-Span3\u0001st_property_uricrm:P82b_end_of_the_end***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82b_end_of_the_end***inverted",
            "weight": 1
        },
        "Object Link Source\u0001crm:E40_Legal_Body1\u0001Object Link Source***crm:E40_Legal_Body1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Object Rights\u0001crm:E30_Right1\u0001Object Rights***crm:E30_Right1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "Object Title\u0001crm:E35_Title1\u0001Object Title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Object Work Type\u0001crm:E55_Type1\u0001Object Work Type***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri",
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8_took_place_on_or_within***inverted",
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8_took_place_on_or_within***inverted",
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001crm:E55_Type2\u0001crm:E22_Man-Made_Object1***crm:E55_Type2\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted",
            "weight": 4
        },
        "crm:E30_Right1\u0001crm:E39_Actor\u0001crm:E30_Right1***crm:E39_Actor\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted",
            "weight": 4
        },
        "crm:E40_Legal_Body1\u0001crm:E22_Man-Made_Object1\u0001crm:E40_Legal_Body1***crm:E22_Man-Made_Object1\u0001inheritedcrm:P105_right_held_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P105_right_held_by***inverted",
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted",
            "weight": 1
        },
        "crm:E55_Type1\u0001Object Work Type URI\u0001crm:E55_Type1***Object Work Type URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted",
            "weight": 1
        },
        "crm:E55_Type2\u0001Medium URI\u0001crm:E55_Type2***Medium URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted",
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted",
            "weight": 4
        },
        "crm:E74_Group1\u0001Artist Nationality\u0001crm:E74_Group1***Artist Nationality\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted",
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001Artist Appellation\u0001crm:E82_Actor_Appellation1***Artist Appellation\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E55_Type2\u0001crm:E82_Actor_Appellation1***crm:E55_Type2\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted",
            "weight": 4
        },
        "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 39,
    "_edgeCount": 38
}