{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Birth_URI": {
            "type": "attribute_name",
            "label": "Birth_URI"
        },
        "crm:E67_Birth1": {
            "type": "class_uri",
            "label": "crm:E67_Birth"
        },
        "Death_URI": {
            "type": "attribute_name",
            "label": "Death_URI"
        },
        "crm:E69_Death1": {
            "type": "class_uri",
            "label": "crm:E69_Death"
        },
        "Object_URI": {
            "type": "attribute_name",
            "label": "Object_URI"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "birth_year": {
            "type": "attribute_name",
            "label": "birth_year"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "credit_line": {
            "type": "attribute_name",
            "label": "credit_line"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "Artist_uri": {
            "type": "attribute_name",
            "label": "Artist_uri"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E33_Linguistic_Object1": {
            "type": "class_uri",
            "label": "crm:E33_Linguistic_Object"
        },
        "Label_on_page": {
            "type": "attribute_name",
            "label": "Label_on_page"
        },
        "crm:E33_Linguistic_Object2": {
            "type": "class_uri",
            "label": "crm:E33_Linguistic_Object"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "dates": {
            "type": "attribute_name",
            "label": "dates"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E55_Type3": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "technique": {
            "type": "attribute_name",
            "label": "technique"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "origin_type_uri": {
            "type": "attribute_name",
            "label": "origin_type_uri"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "Artist_appellation_uri": {
            "type": "attribute_name",
            "label": "Artist_appellation_uri"
        },
        "death_year": {
            "type": "attribute_name",
            "label": "death_year"
        },
        "dimension": {
            "type": "attribute_name",
            "label": "dimension"
        },
        "image_url": {
            "type": "attribute_name",
            "label": "image_url"
        },
        "label_type_uri": {
            "type": "attribute_name",
            "label": "label_type_uri"
        },
        "name": {
            "type": "attribute_name",
            "label": "name"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "nationality_uri": {
            "type": "attribute_name",
            "label": "nationality_uri"
        },
        "origin": {
            "type": "attribute_name",
            "label": "origin"
        },
        "technique_uri": {
            "type": "attribute_name",
            "label": "technique_uri"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "Birth_URI": {},
        "crm:E67_Birth1": {
            "Birth_URI\u0001crm:E67_Birth1\u0001Birth_URI***crm:E67_Birth1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Birth_URI",
                "w": "crm:E67_Birth1",
                "name": "Birth_URI***crm:E67_Birth1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Death_URI": {},
        "crm:E69_Death1": {
            "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Death_URI",
                "w": "crm:E69_Death1",
                "name": "Death_URI***crm:E69_Death1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object1": {
            "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_URI***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "birth_year": {},
        "crm:E52_Time-Span2": {
            "birth_year\u0001crm:E52_Time-Span2\u0001birth_year***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birth_year",
                "w": "crm:E52_Time-Span2",
                "name": "birth_year***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "credit_line": {},
        "crm:E8_Acquisition1": {
            "credit_line\u0001crm:E8_Acquisition1\u0001credit_line***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "credit_line",
                "w": "crm:E8_Acquisition1",
                "name": "credit_line***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
                "v": "crm:E8_Acquisition1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E8_Acquisition1***crm:E18_Physical_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P17i_motivated***inverted"
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E39_Actor",
                "name": "crm:E18_Physical_Thing***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51i_is_former_or_current_owner_of***inverted"
                },
                "weight": 1
            },
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E67_Birth1\u0001crm:E21_Person1\u0001crm:E67_Birth1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E67_Birth1",
                "w": "crm:E21_Person1",
                "name": "crm:E67_Birth1***crm:E21_Person1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted"
                },
                "weight": 4
            },
            "crm:E69_Death1\u0001crm:E21_Person1\u0001crm:E69_Death1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E69_Death1",
                "w": "crm:E21_Person1",
                "name": "crm:E69_Death1***crm:E21_Person1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted"
                },
                "weight": 4
            }
        },
        "Artist_uri": {
            "crm:E21_Person1\u0001Artist_uri\u0001crm:E21_Person1***Artist_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E21_Person1",
                "w": "Artist_uri",
                "name": "crm:E21_Person1***Artist_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E22_Man-Made_Object1\u0001crm:E52_Time-Span1\u0001crm:E22_Man-Made_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E22_Man-Made_Object1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E33_Linguistic_Object1\u0001crm:E52_Time-Span1\u0001crm:E33_Linguistic_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E33_Linguistic_Object1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E33_Linguistic_Object1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E52_Time-Span1\u0001crm:E38_Image1***crm:E52_Time-Span1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E38_Image1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            },
            "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span2***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span3\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span3***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span3***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            },
            "crm:E54_Dimension1\u0001crm:E52_Time-Span1\u0001crm:E54_Dimension1***crm:E52_Time-Span1\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E54_Dimension1***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84_had_at_most_duration***inverted"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span1\u0001crm:E82_Actor_Appellation1***crm:E52_Time-Span1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E82_Actor_Appellation1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E33_Linguistic_Object1": {
            "crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2***crm:E33_Linguistic_Object1\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "crm:E33_Linguistic_Object1",
                "name": "crm:E33_Linguistic_Object2***crm:E33_Linguistic_Object1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P73i_is_translation_of***inverted"
                },
                "weight": 1
            }
        },
        "Label_on_page": {
            "crm:E33_Linguistic_Object1\u0001Label_on_page\u0001crm:E33_Linguistic_Object1***Label_on_page\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E33_Linguistic_Object1",
                "w": "Label_on_page",
                "name": "crm:E33_Linguistic_Object1***Label_on_page",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E33_Linguistic_Object2": {
            "origin\u0001crm:E33_Linguistic_Object2\u0001origin***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "origin",
                "w": "crm:E33_Linguistic_Object2",
                "name": "origin***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E38_Image1": {
            "image_url\u0001crm:E38_Image1\u0001image_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "image_url",
                "w": "crm:E38_Image1",
                "name": "image_url***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            },
            "name\u0001crm:E82_Actor_Appellation1\u0001name***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "name",
                "w": "crm:E82_Actor_Appellation1",
                "name": "name***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "dates": {
            "crm:E52_Time-Span1\u0001dates\u0001crm:E52_Time-Span1***dates\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "dates",
                "name": "crm:E52_Time-Span1***dates",
                "value": {
                    "label": "crm:P82_at_some_time_within",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "death_year\u0001crm:E52_Time-Span3\u0001death_year***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "death_year",
                "w": "crm:E52_Time-Span3",
                "name": "death_year***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "dimension\u0001crm:E54_Dimension1\u0001dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimension",
                "w": "crm:E54_Dimension1",
                "name": "dimension***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "technique_uri",
                "w": "crm:E55_Type1",
                "name": "technique_uri***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type3": {
            "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type1***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type2***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type3\u0001crm:E70_Thing***crm:E55_Type3\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type3",
                "name": "crm:E70_Thing***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type3\u0001crm:E71_Man-Made_Thing***crm:E55_Type3\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type3",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type3",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "technique": {
            "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "technique",
                "name": "crm:E55_Type1***technique",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "label_type_uri\u0001crm:E55_Type2\u0001label_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "label_type_uri",
                "w": "crm:E55_Type2",
                "name": "label_type_uri***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "origin_type_uri": {
            "crm:E55_Type3\u0001origin_type_uri\u0001crm:E55_Type3***origin_type_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type3",
                "w": "origin_type_uri",
                "name": "crm:E55_Type3***origin_type_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_uri",
                "w": "crm:E74_Group1",
                "name": "nationality_uri***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "Artist_appellation_uri": {
            "crm:E82_Actor_Appellation1\u0001Artist_appellation_uri\u0001crm:E82_Actor_Appellation1***Artist_appellation_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "Artist_appellation_uri",
                "name": "crm:E82_Actor_Appellation1***Artist_appellation_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "death_year": {},
        "dimension": {},
        "image_url": {},
        "label_type_uri": {},
        "name": {},
        "nationality": {},
        "nationality_uri": {},
        "origin": {},
        "technique_uri": {},
        "title": {}
    },
    "_preds": {
        "Birth_URI": {},
        "crm:E67_Birth1": {
            "Birth_URI": 1
        },
        "Death_URI": {},
        "crm:E69_Death1": {
            "Death_URI": 1
        },
        "Object_URI": {},
        "crm:E22_Man-Made_Object1": {
            "Object_URI": 1
        },
        "birth_year": {},
        "crm:E52_Time-Span2": {
            "birth_year": 1
        },
        "credit_line": {},
        "crm:E8_Acquisition1": {
            "credit_line": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing": 1,
            "crm:E21_Person1": 1,
            "crm:E74_Group1": 1
        },
        "crm:E21_Person1": {
            "crm:E67_Birth1": 1,
            "crm:E69_Death1": 1
        },
        "Artist_uri": {
            "crm:E21_Person1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E22_Man-Made_Object1": 1,
            "crm:E33_Linguistic_Object1": 1,
            "crm:E38_Image1": 1,
            "crm:E52_Time-Span2": 1,
            "crm:E52_Time-Span3": 1,
            "crm:E54_Dimension1": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E33_Linguistic_Object1": {
            "crm:E33_Linguistic_Object2": 1
        },
        "Label_on_page": {
            "crm:E33_Linguistic_Object1": 1
        },
        "crm:E33_Linguistic_Object2": {
            "origin": 1
        },
        "crm:E35_Title1": {
            "title": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E38_Image1": {
            "image_url": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1,
            "name": 1
        },
        "dates": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span3": {
            "death_year": 1
        },
        "crm:E54_Dimension1": {
            "dimension": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "crm:E55_Type1": {
            "technique_uri": 1
        },
        "crm:E55_Type3": {
            "crm:E55_Type1": 1,
            "crm:E55_Type2": 1,
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1
        },
        "technique": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type2": {
            "label_type_uri": 1
        },
        "origin_type_uri": {
            "crm:E55_Type3": 1
        },
        "crm:E74_Group1": {
            "nationality": 1,
            "nationality_uri": 1
        },
        "Artist_appellation_uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "death_year": {},
        "dimension": {},
        "image_url": {},
        "label_type_uri": {},
        "name": {},
        "nationality": {},
        "nationality_uri": {},
        "origin": {},
        "technique_uri": {},
        "title": {}
    },
    "_out": {
        "Birth_URI": {
            "Birth_URI\u0001crm:E67_Birth1\u0001Birth_URI***crm:E67_Birth1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Birth_URI",
                "w": "crm:E67_Birth1",
                "name": "Birth_URI***crm:E67_Birth1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E67_Birth1": {
            "crm:E67_Birth1\u0001crm:E21_Person1\u0001crm:E67_Birth1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E67_Birth1",
                "w": "crm:E21_Person1",
                "name": "crm:E67_Birth1***crm:E21_Person1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted"
                },
                "weight": 4
            }
        },
        "Death_URI": {
            "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Death_URI",
                "w": "crm:E69_Death1",
                "name": "Death_URI***crm:E69_Death1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E69_Death1": {
            "crm:E69_Death1\u0001crm:E21_Person1\u0001crm:E69_Death1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E69_Death1",
                "w": "crm:E21_Person1",
                "name": "crm:E69_Death1***crm:E21_Person1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted"
                },
                "weight": 4
            }
        },
        "Object_URI": {
            "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Object_URI",
                "w": "crm:E22_Man-Made_Object1",
                "name": "Object_URI***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E52_Time-Span1\u0001crm:E22_Man-Made_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E22_Man-Made_Object1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "birth_year": {
            "birth_year\u0001crm:E52_Time-Span2\u0001birth_year***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birth_year",
                "w": "crm:E52_Time-Span2",
                "name": "birth_year***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span2***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            }
        },
        "credit_line": {
            "credit_line\u0001crm:E8_Acquisition1\u0001credit_line***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "credit_line",
                "w": "crm:E8_Acquisition1",
                "name": "credit_line***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
                "v": "crm:E8_Acquisition1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E8_Acquisition1***crm:E18_Physical_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P17i_motivated***inverted"
                },
                "weight": 4
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E39_Actor",
                "name": "crm:E18_Physical_Thing***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51i_is_former_or_current_owner_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001Artist_uri\u0001crm:E21_Person1***Artist_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E21_Person1",
                "w": "Artist_uri",
                "name": "crm:E21_Person1***Artist_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "Artist_uri": {},
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001dates\u0001crm:E52_Time-Span1***dates\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "dates",
                "name": "crm:E52_Time-Span1***dates",
                "value": {
                    "label": "crm:P82_at_some_time_within",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E33_Linguistic_Object1": {
            "crm:E33_Linguistic_Object1\u0001Label_on_page\u0001crm:E33_Linguistic_Object1***Label_on_page\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E33_Linguistic_Object1",
                "w": "Label_on_page",
                "name": "crm:E33_Linguistic_Object1***Label_on_page",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E33_Linguistic_Object1\u0001crm:E52_Time-Span1\u0001crm:E33_Linguistic_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E33_Linguistic_Object1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E33_Linguistic_Object1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "Label_on_page": {},
        "crm:E33_Linguistic_Object2": {
            "crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2***crm:E33_Linguistic_Object1\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "crm:E33_Linguistic_Object1",
                "name": "crm:E33_Linguistic_Object2***crm:E33_Linguistic_Object1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P73i_is_translation_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type3\u0001crm:E71_Man-Made_Thing***crm:E55_Type3\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type3",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type3",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E52_Time-Span1\u0001crm:E38_Image1***crm:E52_Time-Span1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E38_Image1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001Artist_appellation_uri\u0001crm:E82_Actor_Appellation1***Artist_appellation_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "Artist_appellation_uri",
                "name": "crm:E82_Actor_Appellation1***Artist_appellation_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span1\u0001crm:E82_Actor_Appellation1***crm:E52_Time-Span1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E82_Actor_Appellation1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted"
                },
                "weight": 4
            }
        },
        "dates": {},
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span3***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span3***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E52_Time-Span1\u0001crm:E54_Dimension1***crm:E52_Time-Span1\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E54_Dimension1***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84_had_at_most_duration***inverted"
                },
                "weight": 1
            },
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type3\u0001crm:E70_Thing***crm:E55_Type3\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type3",
                "name": "crm:E70_Thing***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type1***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "technique",
                "name": "crm:E55_Type1***technique",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E55_Type3": {
            "crm:E55_Type3\u0001origin_type_uri\u0001crm:E55_Type3***origin_type_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type3",
                "w": "origin_type_uri",
                "name": "crm:E55_Type3***origin_type_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "technique": {},
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type2***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "origin_type_uri": {},
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            }
        },
        "Artist_appellation_uri": {},
        "death_year": {
            "death_year\u0001crm:E52_Time-Span3\u0001death_year***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "death_year",
                "w": "crm:E52_Time-Span3",
                "name": "death_year***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "dimension": {
            "dimension\u0001crm:E54_Dimension1\u0001dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimension",
                "w": "crm:E54_Dimension1",
                "name": "dimension***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "image_url": {
            "image_url\u0001crm:E38_Image1\u0001image_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "image_url",
                "w": "crm:E38_Image1",
                "name": "image_url***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "label_type_uri": {
            "label_type_uri\u0001crm:E55_Type2\u0001label_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "label_type_uri",
                "w": "crm:E55_Type2",
                "name": "label_type_uri***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "name": {
            "name\u0001crm:E82_Actor_Appellation1\u0001name***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "name",
                "w": "crm:E82_Actor_Appellation1",
                "name": "name***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "nationality": {
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "nationality_uri": {
            "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_uri",
                "w": "crm:E74_Group1",
                "name": "nationality_uri***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "origin": {
            "origin\u0001crm:E33_Linguistic_Object2\u0001origin***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "origin",
                "w": "crm:E33_Linguistic_Object2",
                "name": "origin***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "technique_uri": {
            "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "technique_uri",
                "w": "crm:E55_Type1",
                "name": "technique_uri***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Birth_URI": {
            "crm:E67_Birth1": 1
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1": 1
        },
        "Death_URI": {
            "crm:E69_Death1": 1
        },
        "crm:E69_Death1": {
            "crm:E21_Person1": 1
        },
        "Object_URI": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E52_Time-Span1": 1
        },
        "birth_year": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span1": 1
        },
        "credit_line": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E21_Person1": {
            "Artist_uri": 1,
            "crm:E39_Actor": 1
        },
        "Artist_uri": {},
        "crm:E52_Time-Span1": {
            "dates": 1
        },
        "crm:E33_Linguistic_Object1": {
            "Label_on_page": 1,
            "crm:E52_Time-Span1": 1
        },
        "Label_on_page": {},
        "crm:E33_Linguistic_Object2": {
            "crm:E33_Linguistic_Object1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type3": 1
        },
        "crm:E38_Image1": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "Artist_appellation_uri": 1,
            "crm:E52_Time-Span1": 1
        },
        "dates": {},
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E52_Time-Span1": 1,
            "crm:E70_Thing": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type3": 1
        },
        "crm:E55_Type1": {
            "crm:E55_Type3": 1,
            "technique": 1
        },
        "crm:E55_Type3": {
            "origin_type_uri": 1
        },
        "technique": {},
        "crm:E55_Type2": {
            "crm:E55_Type3": 1
        },
        "origin_type_uri": {},
        "crm:E74_Group1": {
            "crm:E39_Actor": 1
        },
        "Artist_appellation_uri": {},
        "death_year": {
            "crm:E52_Time-Span3": 1
        },
        "dimension": {
            "crm:E54_Dimension1": 1
        },
        "image_url": {
            "crm:E38_Image1": 1
        },
        "label_type_uri": {
            "crm:E55_Type2": 1
        },
        "name": {
            "crm:E82_Actor_Appellation1": 1
        },
        "nationality": {
            "crm:E74_Group1": 1
        },
        "nationality_uri": {
            "crm:E74_Group1": 1
        },
        "origin": {
            "crm:E33_Linguistic_Object2": 1
        },
        "technique_uri": {
            "crm:E55_Type1": 1
        },
        "title": {
            "crm:E35_Title1": 1
        }
    },
    "_edgeObjs": {
        "Birth_URI\u0001crm:E67_Birth1\u0001Birth_URI***crm:E67_Birth1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Birth_URI",
            "w": "crm:E67_Birth1",
            "name": "Birth_URI***crm:E67_Birth1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Death_URI",
            "w": "crm:E69_Death1",
            "name": "Death_URI***crm:E69_Death1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Object_URI",
            "w": "crm:E22_Man-Made_Object1",
            "name": "Object_URI***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "birth_year\u0001crm:E52_Time-Span2\u0001birth_year***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "birth_year",
            "w": "crm:E52_Time-Span2",
            "name": "birth_year***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "credit_line\u0001crm:E8_Acquisition1\u0001credit_line***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "credit_line",
            "w": "crm:E8_Acquisition1",
            "name": "credit_line***crm:E8_Acquisition1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E39_Actor",
            "name": "crm:E18_Physical_Thing***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51i_is_former_or_current_owner_of***inverted"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001Artist_uri\u0001crm:E21_Person1***Artist_uri\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E21_Person1",
            "w": "Artist_uri",
            "name": "crm:E21_Person1***Artist_uri",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E52_Time-Span1\u0001crm:E22_Man-Made_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E22_Man-Made_Object1***crm:E52_Time-Span1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E33_Linguistic_Object1\u0001Label_on_page\u0001crm:E33_Linguistic_Object1***Label_on_page\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E33_Linguistic_Object1",
            "w": "Label_on_page",
            "name": "crm:E33_Linguistic_Object1***Label_on_page",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E33_Linguistic_Object1\u0001crm:E52_Time-Span1\u0001crm:E33_Linguistic_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E33_Linguistic_Object1",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E33_Linguistic_Object1***crm:E52_Time-Span1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2***crm:E33_Linguistic_Object1\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
            "v": "crm:E33_Linguistic_Object2",
            "w": "crm:E33_Linguistic_Object1",
            "name": "crm:E33_Linguistic_Object2***crm:E33_Linguistic_Object1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P73i_is_translation_of***inverted"
            },
            "weight": 1
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E52_Time-Span1\u0001crm:E38_Image1***crm:E52_Time-Span1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E38_Image1***crm:E52_Time-Span1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E52_Time-Span1\u0001dates\u0001crm:E52_Time-Span1***dates\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "dates",
            "name": "crm:E52_Time-Span1***dates",
            "value": {
                "label": "crm:P82_at_some_time_within",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E52_Time-Span2***crm:E52_Time-Span1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span3***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E52_Time-Span3***crm:E52_Time-Span1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E52_Time-Span1\u0001crm:E54_Dimension1***crm:E52_Time-Span1\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E54_Dimension1***crm:E52_Time-Span1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84_had_at_most_duration***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type3",
            "name": "crm:E55_Type1***crm:E55_Type3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type1",
            "w": "technique",
            "name": "crm:E55_Type1***technique",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type2",
            "w": "crm:E55_Type3",
            "name": "crm:E55_Type2***crm:E55_Type3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type3\u0001origin_type_uri\u0001crm:E55_Type3***origin_type_uri\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type3",
            "w": "origin_type_uri",
            "name": "crm:E55_Type3***origin_type_uri",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E67_Birth1\u0001crm:E21_Person1\u0001crm:E67_Birth1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "v": "crm:E67_Birth1",
            "w": "crm:E21_Person1",
            "name": "crm:E67_Birth1***crm:E21_Person1",
            "value": {
                "type": "inherited",
                "label": "crm:P8i_witnessed***inverted"
            },
            "weight": 4
        },
        "crm:E69_Death1\u0001crm:E21_Person1\u0001crm:E69_Death1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "v": "crm:E69_Death1",
            "w": "crm:E21_Person1",
            "name": "crm:E69_Death1***crm:E21_Person1",
            "value": {
                "type": "inherited",
                "label": "crm:P8i_witnessed***inverted"
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type3\u0001crm:E70_Thing***crm:E55_Type3\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type3",
            "name": "crm:E70_Thing***crm:E55_Type3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted"
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type3\u0001crm:E71_Man-Made_Thing***crm:E55_Type3\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type3",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type3",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group1",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001Artist_appellation_uri\u0001crm:E82_Actor_Appellation1***Artist_appellation_uri\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "Artist_appellation_uri",
            "name": "crm:E82_Actor_Appellation1***Artist_appellation_uri",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span1\u0001crm:E82_Actor_Appellation1***crm:E52_Time-Span1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E82_Actor_Appellation1***crm:E52_Time-Span1",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted"
            },
            "weight": 4
        },
        "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
            "v": "crm:E8_Acquisition1",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E8_Acquisition1***crm:E18_Physical_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P17i_motivated***inverted"
            },
            "weight": 4
        },
        "death_year\u0001crm:E52_Time-Span3\u0001death_year***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "death_year",
            "w": "crm:E52_Time-Span3",
            "name": "death_year***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "dimension\u0001crm:E54_Dimension1\u0001dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "dimension",
            "w": "crm:E54_Dimension1",
            "name": "dimension***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "image_url\u0001crm:E38_Image1\u0001image_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "image_url",
            "w": "crm:E38_Image1",
            "name": "image_url***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "label_type_uri\u0001crm:E55_Type2\u0001label_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "label_type_uri",
            "w": "crm:E55_Type2",
            "name": "label_type_uri***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "name\u0001crm:E82_Actor_Appellation1\u0001name***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "name",
            "w": "crm:E82_Actor_Appellation1",
            "name": "name***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality",
            "w": "crm:E74_Group1",
            "name": "nationality***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality_uri",
            "w": "crm:E74_Group1",
            "name": "nationality_uri***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "origin\u0001crm:E33_Linguistic_Object2\u0001origin***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "origin",
            "w": "crm:E33_Linguistic_Object2",
            "name": "origin***crm:E33_Linguistic_Object2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "technique_uri",
            "w": "crm:E55_Type1",
            "name": "technique_uri***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "title",
            "w": "crm:E35_Title1",
            "name": "title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Birth_URI\u0001crm:E67_Birth1\u0001Birth_URI***crm:E67_Birth1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "Object_URI\u0001crm:E22_Man-Made_Object1\u0001Object_URI***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "birth_year\u0001crm:E52_Time-Span2\u0001birth_year***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "credit_line\u0001crm:E8_Acquisition1\u0001credit_line***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51i_is_former_or_current_owner_of***inverted"
        },
        "crm:E21_Person1\u0001Artist_uri\u0001crm:E21_Person1***Artist_uri\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E52_Time-Span1\u0001crm:E22_Man-Made_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E33_Linguistic_Object1\u0001Label_on_page\u0001crm:E33_Linguistic_Object1***Label_on_page\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "crm:E33_Linguistic_Object1\u0001crm:E52_Time-Span1\u0001crm:E33_Linguistic_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2***crm:E33_Linguistic_Object1\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P73i_is_translation_of***inverted"
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E38_Image1\u0001crm:E52_Time-Span1\u0001crm:E38_Image1***crm:E52_Time-Span1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E52_Time-Span1\u0001dates\u0001crm:E52_Time-Span1***dates\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
            "label": "crm:P82_at_some_time_within",
            "type": "st_property_uri"
        },
        "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted"
        },
        "crm:E52_Time-Span3\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span3***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E52_Time-Span1\u0001crm:E54_Dimension1***crm:E52_Time-Span1\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84_had_at_most_duration***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted"
        },
        "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type3\u0001origin_type_uri\u0001crm:E55_Type3***origin_type_uri\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E67_Birth1\u0001crm:E21_Person1\u0001crm:E67_Birth1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8i_witnessed***inverted"
        },
        "crm:E69_Death1\u0001crm:E21_Person1\u0001crm:E69_Death1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8i_witnessed***inverted"
        },
        "crm:E70_Thing\u0001crm:E55_Type3\u0001crm:E70_Thing***crm:E55_Type3\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted"
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type3\u0001crm:E71_Man-Made_Thing***crm:E55_Type3\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001Artist_appellation_uri\u0001crm:E82_Actor_Appellation1***Artist_appellation_uri\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span1\u0001crm:E82_Actor_Appellation1***crm:E52_Time-Span1\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted"
        },
        "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P17i_motivated***inverted"
        },
        "death_year\u0001crm:E52_Time-Span3\u0001death_year***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "dimension\u0001crm:E54_Dimension1\u0001dimension***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "image_url\u0001crm:E38_Image1\u0001image_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "label_type_uri\u0001crm:E55_Type2\u0001label_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "name\u0001crm:E82_Actor_Appellation1\u0001name***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "origin\u0001crm:E33_Linguistic_Object2\u0001origin***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        }
    },
    "_nodeCount": 43,
    "_edgeCount": 42
}