{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "AUTHOR_APPELLATION_URI": {
            "type": "attribute_name",
            "label": "AUTHOR_APPELLATION_URI"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "AUTHOR_URI": {
            "type": "attribute_name",
            "label": "AUTHOR_URI"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "DESCRIPTION": {
            "type": "attribute_name",
            "label": "DESCRIPTION"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "IMAGESRC": {
            "type": "attribute_name",
            "label": "IMAGESRC"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "TITLE NO AUTHOR": {
            "type": "attribute_name",
            "label": "TITLE NO AUTHOR"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "VIDEO": {
            "type": "attribute_name",
            "label": "VIDEO"
        },
        "crm:E31_Document1": {
            "type": "class_uri",
            "label": "crm:E31_Document"
        },
        "crm:E1_CRM_Entity": {
            "type": "class_uri",
            "label": "crm:E1_CRM_Entity"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "VIDEO_TYPE_URI": {
            "type": "attribute_name",
            "label": "VIDEO_TYPE_URI"
        },
        "AUTHOR": {
            "type": "attribute_name",
            "label": "AUTHOR"
        }
    },
    "_in": {
        "AUTHOR_APPELLATION_URI": {},
        "crm:E82_Actor_Appellation1": {
            "AUTHOR_APPELLATION_URI\u0001crm:E82_Actor_Appellation1\u0001AUTHOR_APPELLATION_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "AUTHOR_APPELLATION_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "AUTHOR_APPELLATION_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E35_Title1\u0001crm:E82_Actor_Appellation1\u0001crm:E35_Title1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E35_Title1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P106i_forms_part_of***inverted"
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E82_Actor_Appellation1\u0001crm:E38_Image1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E38_Image1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P106i_forms_part_of***inverted"
                },
                "weight": 4
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "AUTHOR_URI": {},
        "crm:E21_Person1": {
            "AUTHOR_URI\u0001crm:E21_Person1\u0001AUTHOR_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "AUTHOR_URI",
                "w": "crm:E21_Person1",
                "name": "AUTHOR_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "DESCRIPTION": {},
        "crm:E22_Man-Made_Object1": {
            "DESCRIPTION\u0001crm:E22_Man-Made_Object1\u0001DESCRIPTION***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "DESCRIPTION",
                "w": "crm:E22_Man-Made_Object1",
                "name": "DESCRIPTION***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "IMAGESRC": {},
        "crm:E38_Image1": {
            "IMAGESRC\u0001crm:E38_Image1\u0001IMAGESRC***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "IMAGESRC",
                "w": "crm:E38_Image1",
                "name": "IMAGESRC***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E22_Man-Made_Object1\u0001crm:E38_Image1\u0001crm:E22_Man-Made_Object1***crm:E38_Image1\u0001inheritedcrm:P128i_is_carried_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E38_Image1",
                "name": "crm:E22_Man-Made_Object1***crm:E38_Image1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P128i_is_carried_by***inverted"
                },
                "weight": 4
            }
        },
        "TITLE NO AUTHOR": {},
        "crm:E35_Title1": {
            "TITLE NO AUTHOR\u0001crm:E35_Title1\u0001TITLE NO AUTHOR***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "TITLE NO AUTHOR",
                "w": "crm:E35_Title1",
                "name": "TITLE NO AUTHOR***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "VIDEO": {},
        "crm:E31_Document1": {
            "VIDEO\u0001crm:E31_Document1\u0001VIDEO***crm:E31_Document1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "VIDEO",
                "w": "crm:E31_Document1",
                "name": "VIDEO***crm:E31_Document1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E1_CRM_Entity": {
            "crm:E31_Document1\u0001crm:E1_CRM_Entity\u0001crm:E31_Document1***crm:E1_CRM_Entity\u0001direct_property_uricrm:P70i_is_documented_in***inverted\u00011": {
                "v": "crm:E31_Document1",
                "w": "crm:E1_CRM_Entity",
                "name": "crm:E31_Document1***crm:E1_CRM_Entity",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P70i_is_documented_in***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E1_CRM_Entity\u0001crm:E55_Type1\u0001crm:E1_CRM_Entity***crm:E55_Type1\u0001direct_property_uricrm:P2i_is_type_of***inverted\u00011": {
                "v": "crm:E1_CRM_Entity",
                "w": "crm:E55_Type1",
                "name": "crm:E1_CRM_Entity***crm:E55_Type1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P2i_is_type_of***inverted"
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001direct_property_uricrm:P103i_was_intention_of***inverted\u00011": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P103i_was_intention_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001direct_property_uricrm:P102_has_title***inverted\u00011": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P102_has_title***inverted"
                },
                "weight": 1
            }
        },
        "VIDEO_TYPE_URI": {
            "crm:E55_Type1\u0001VIDEO_TYPE_URI\u0001crm:E55_Type1***VIDEO_TYPE_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "VIDEO_TYPE_URI",
                "name": "crm:E55_Type1***VIDEO_TYPE_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "AUTHOR": {
            "crm:E82_Actor_Appellation1\u0001AUTHOR\u0001crm:E82_Actor_Appellation1***AUTHOR\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "AUTHOR",
                "name": "crm:E82_Actor_Appellation1***AUTHOR",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        }
    },
    "_preds": {
        "AUTHOR_APPELLATION_URI": {},
        "crm:E82_Actor_Appellation1": {
            "AUTHOR_APPELLATION_URI": 1,
            "crm:E35_Title1": 1,
            "crm:E38_Image1": 1,
            "crm:E39_Actor": 1
        },
        "AUTHOR_URI": {},
        "crm:E21_Person1": {
            "AUTHOR_URI": 1
        },
        "DESCRIPTION": {},
        "crm:E22_Man-Made_Object1": {
            "DESCRIPTION": 1
        },
        "IMAGESRC": {},
        "crm:E38_Image1": {
            "IMAGESRC": 1,
            "crm:E22_Man-Made_Object1": 1
        },
        "TITLE NO AUTHOR": {},
        "crm:E35_Title1": {
            "TITLE NO AUTHOR": 1
        },
        "VIDEO": {},
        "crm:E31_Document1": {
            "VIDEO": 1
        },
        "crm:E1_CRM_Entity": {
            "crm:E31_Document1": 1
        },
        "crm:E55_Type1": {
            "crm:E1_CRM_Entity": 1,
            "crm:E71_Man-Made_Thing": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "VIDEO_TYPE_URI": {
            "crm:E55_Type1": 1
        },
        "AUTHOR": {
            "crm:E82_Actor_Appellation1": 1
        }
    },
    "_out": {
        "AUTHOR_APPELLATION_URI": {
            "AUTHOR_APPELLATION_URI\u0001crm:E82_Actor_Appellation1\u0001AUTHOR_APPELLATION_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "AUTHOR_APPELLATION_URI",
                "w": "crm:E82_Actor_Appellation1",
                "name": "AUTHOR_APPELLATION_URI***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001AUTHOR\u0001crm:E82_Actor_Appellation1***AUTHOR\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "AUTHOR",
                "name": "crm:E82_Actor_Appellation1***AUTHOR",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "AUTHOR_URI": {
            "AUTHOR_URI\u0001crm:E21_Person1\u0001AUTHOR_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "AUTHOR_URI",
                "w": "crm:E21_Person1",
                "name": "AUTHOR_URI***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            }
        },
        "DESCRIPTION": {
            "DESCRIPTION\u0001crm:E22_Man-Made_Object1\u0001DESCRIPTION***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "DESCRIPTION",
                "w": "crm:E22_Man-Made_Object1",
                "name": "DESCRIPTION***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E38_Image1\u0001crm:E22_Man-Made_Object1***crm:E38_Image1\u0001inheritedcrm:P128i_is_carried_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E38_Image1",
                "name": "crm:E22_Man-Made_Object1***crm:E38_Image1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P128i_is_carried_by***inverted"
                },
                "weight": 4
            }
        },
        "IMAGESRC": {
            "IMAGESRC\u0001crm:E38_Image1\u0001IMAGESRC***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "IMAGESRC",
                "w": "crm:E38_Image1",
                "name": "IMAGESRC***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E82_Actor_Appellation1\u0001crm:E38_Image1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E38_Image1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P106i_forms_part_of***inverted"
                },
                "weight": 4
            }
        },
        "TITLE NO AUTHOR": {
            "TITLE NO AUTHOR\u0001crm:E35_Title1\u0001TITLE NO AUTHOR***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "TITLE NO AUTHOR",
                "w": "crm:E35_Title1",
                "name": "TITLE NO AUTHOR***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001direct_property_uricrm:P102_has_title***inverted\u00011": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P102_has_title***inverted"
                },
                "weight": 1
            },
            "crm:E35_Title1\u0001crm:E82_Actor_Appellation1\u0001crm:E35_Title1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E35_Title1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P106i_forms_part_of***inverted"
                },
                "weight": 4
            }
        },
        "VIDEO": {
            "VIDEO\u0001crm:E31_Document1\u0001VIDEO***crm:E31_Document1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "VIDEO",
                "w": "crm:E31_Document1",
                "name": "VIDEO***crm:E31_Document1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E31_Document1": {
            "crm:E31_Document1\u0001crm:E1_CRM_Entity\u0001crm:E31_Document1***crm:E1_CRM_Entity\u0001direct_property_uricrm:P70i_is_documented_in***inverted\u00011": {
                "v": "crm:E31_Document1",
                "w": "crm:E1_CRM_Entity",
                "name": "crm:E31_Document1***crm:E1_CRM_Entity",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P70i_is_documented_in***inverted"
                },
                "weight": 1
            }
        },
        "crm:E1_CRM_Entity": {
            "crm:E1_CRM_Entity\u0001crm:E55_Type1\u0001crm:E1_CRM_Entity***crm:E55_Type1\u0001direct_property_uricrm:P2i_is_type_of***inverted\u00011": {
                "v": "crm:E1_CRM_Entity",
                "w": "crm:E55_Type1",
                "name": "crm:E1_CRM_Entity***crm:E55_Type1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P2i_is_type_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001VIDEO_TYPE_URI\u0001crm:E55_Type1***VIDEO_TYPE_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "VIDEO_TYPE_URI",
                "name": "crm:E55_Type1***VIDEO_TYPE_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001direct_property_uricrm:P103i_was_intention_of***inverted\u00011": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type1",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P103i_was_intention_of***inverted"
                },
                "weight": 1
            }
        },
        "VIDEO_TYPE_URI": {},
        "AUTHOR": {}
    },
    "_sucs": {
        "AUTHOR_APPELLATION_URI": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "AUTHOR": 1
        },
        "AUTHOR_URI": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1
        },
        "DESCRIPTION": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E38_Image1": 1
        },
        "IMAGESRC": {
            "crm:E38_Image1": 1
        },
        "crm:E38_Image1": {
            "crm:E82_Actor_Appellation1": 1
        },
        "TITLE NO AUTHOR": {
            "crm:E35_Title1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "VIDEO": {
            "crm:E31_Document1": 1
        },
        "crm:E31_Document1": {
            "crm:E1_CRM_Entity": 1
        },
        "crm:E1_CRM_Entity": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "VIDEO_TYPE_URI": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type1": 1
        },
        "VIDEO_TYPE_URI": {},
        "AUTHOR": {}
    },
    "_edgeObjs": {
        "AUTHOR_APPELLATION_URI\u0001crm:E82_Actor_Appellation1\u0001AUTHOR_APPELLATION_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "AUTHOR_APPELLATION_URI",
            "w": "crm:E82_Actor_Appellation1",
            "name": "AUTHOR_APPELLATION_URI***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "AUTHOR_URI\u0001crm:E21_Person1\u0001AUTHOR_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "AUTHOR_URI",
            "w": "crm:E21_Person1",
            "name": "AUTHOR_URI***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "DESCRIPTION\u0001crm:E22_Man-Made_Object1\u0001DESCRIPTION***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "DESCRIPTION",
            "w": "crm:E22_Man-Made_Object1",
            "name": "DESCRIPTION***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "IMAGESRC\u0001crm:E38_Image1\u0001IMAGESRC***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "IMAGESRC",
            "w": "crm:E38_Image1",
            "name": "IMAGESRC***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "TITLE NO AUTHOR\u0001crm:E35_Title1\u0001TITLE NO AUTHOR***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "TITLE NO AUTHOR",
            "w": "crm:E35_Title1",
            "name": "TITLE NO AUTHOR***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "VIDEO\u0001crm:E31_Document1\u0001VIDEO***crm:E31_Document1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "VIDEO",
            "w": "crm:E31_Document1",
            "name": "VIDEO***crm:E31_Document1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "crm:E1_CRM_Entity\u0001crm:E55_Type1\u0001crm:E1_CRM_Entity***crm:E55_Type1\u0001direct_property_uricrm:P2i_is_type_of***inverted\u00011": {
            "v": "crm:E1_CRM_Entity",
            "w": "crm:E55_Type1",
            "name": "crm:E1_CRM_Entity***crm:E55_Type1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P2i_is_type_of***inverted"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E38_Image1\u0001crm:E22_Man-Made_Object1***crm:E38_Image1\u0001inheritedcrm:P128i_is_carried_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E38_Image1",
            "name": "crm:E22_Man-Made_Object1***crm:E38_Image1",
            "value": {
                "type": "inherited",
                "label": "crm:P128i_is_carried_by***inverted"
            },
            "weight": 4
        },
        "crm:E31_Document1\u0001crm:E1_CRM_Entity\u0001crm:E31_Document1***crm:E1_CRM_Entity\u0001direct_property_uricrm:P70i_is_documented_in***inverted\u00011": {
            "v": "crm:E31_Document1",
            "w": "crm:E1_CRM_Entity",
            "name": "crm:E31_Document1***crm:E1_CRM_Entity",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P70i_is_documented_in***inverted"
            },
            "weight": 1
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001direct_property_uricrm:P102_has_title***inverted\u00011": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P102_has_title***inverted"
            },
            "weight": 1
        },
        "crm:E35_Title1\u0001crm:E82_Actor_Appellation1\u0001crm:E35_Title1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E35_Title1***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P106i_forms_part_of***inverted"
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E82_Actor_Appellation1\u0001crm:E38_Image1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E38_Image1***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P106i_forms_part_of***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E55_Type1\u0001VIDEO_TYPE_URI\u0001crm:E55_Type1***VIDEO_TYPE_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type1",
            "w": "VIDEO_TYPE_URI",
            "name": "crm:E55_Type1***VIDEO_TYPE_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001direct_property_uricrm:P103i_was_intention_of***inverted\u00011": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type1",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P103i_was_intention_of***inverted"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001AUTHOR\u0001crm:E82_Actor_Appellation1***AUTHOR\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "AUTHOR",
            "name": "crm:E82_Actor_Appellation1***AUTHOR",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "AUTHOR_APPELLATION_URI\u0001crm:E82_Actor_Appellation1\u0001AUTHOR_APPELLATION_URI***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "AUTHOR_URI\u0001crm:E21_Person1\u0001AUTHOR_URI***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "DESCRIPTION\u0001crm:E22_Man-Made_Object1\u0001DESCRIPTION***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "IMAGESRC\u0001crm:E38_Image1\u0001IMAGESRC***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "TITLE NO AUTHOR\u0001crm:E35_Title1\u0001TITLE NO AUTHOR***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "VIDEO\u0001crm:E31_Document1\u0001VIDEO***crm:E31_Document1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "crm:E1_CRM_Entity\u0001crm:E55_Type1\u0001crm:E1_CRM_Entity***crm:E55_Type1\u0001direct_property_uricrm:P2i_is_type_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P2i_is_type_of***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E38_Image1\u0001crm:E22_Man-Made_Object1***crm:E38_Image1\u0001inheritedcrm:P128i_is_carried_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P128i_is_carried_by***inverted"
        },
        "crm:E31_Document1\u0001crm:E1_CRM_Entity\u0001crm:E31_Document1***crm:E1_CRM_Entity\u0001direct_property_uricrm:P70i_is_documented_in***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P70i_is_documented_in***inverted"
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001direct_property_uricrm:P102_has_title***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P102_has_title***inverted"
        },
        "crm:E35_Title1\u0001crm:E82_Actor_Appellation1\u0001crm:E35_Title1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P106i_forms_part_of***inverted"
        },
        "crm:E38_Image1\u0001crm:E82_Actor_Appellation1\u0001crm:E38_Image1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P106i_forms_part_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P106i_forms_part_of***inverted"
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E55_Type1\u0001VIDEO_TYPE_URI\u0001crm:E55_Type1***VIDEO_TYPE_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type1\u0001crm:E71_Man-Made_Thing***crm:E55_Type1\u0001direct_property_uricrm:P103i_was_intention_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P103i_was_intention_of***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001AUTHOR\u0001crm:E82_Actor_Appellation1***AUTHOR\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        }
    },
    "_nodeCount": 18,
    "_edgeCount": 17
}