{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Birth_URI": {
            "type": "attribute_name",
            "label": "Birth_URI"
        },
        "crm:E67_Birth1": {
            "type": "class_uri",
            "label": "crm:E67_Birth"
        },
        "Death_URI": {
            "type": "attribute_name",
            "label": "Death_URI"
        },
        "crm:E69_Death1": {
            "type": "class_uri",
            "label": "crm:E69_Death"
        },
        "artist_appellation_uri": {
            "type": "attribute_name",
            "label": "artist_appellation_uri"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "crm:E21_Person": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "crm:E39_Actor1": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "artist_uri": {
            "type": "attribute_name",
            "label": "artist_uri"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "birthValue": {
            "type": "attribute_name",
            "label": "birthValue"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "name": {
            "type": "attribute_name",
            "label": "name"
        },
        "deathValue": {
            "type": "attribute_name",
            "label": "deathValue"
        }
    },
    "_in": {
        "Birth_URI": {},
        "crm:E67_Birth1": {
            "Birth_URI\u0001crm:E67_Birth1\u0001Birth_URI***crm:E67_Birth1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Birth_URI",
                "w": "crm:E67_Birth1",
                "name": "Birth_URI***crm:E67_Birth1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Death_URI": {},
        "crm:E69_Death1": {
            "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Death_URI",
                "w": "crm:E69_Death1",
                "name": "Death_URI***crm:E69_Death1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span1\u0001crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E52_Time-Span1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E21_Person": {
            "crm:E67_Birth1\u0001crm:E21_Person\u0001crm:E67_Birth1***crm:E21_Person\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E67_Birth1",
                "w": "crm:E21_Person",
                "name": "crm:E67_Birth1***crm:E21_Person",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E69_Death1\u0001crm:E21_Person\u0001crm:E69_Death1***crm:E21_Person\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E69_Death1",
                "w": "crm:E21_Person",
                "name": "crm:E69_Death1***crm:E21_Person",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E39_Actor1": {
            "crm:E21_Person\u0001crm:E39_Actor1\u0001crm:E21_Person***crm:E39_Actor1\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person",
                "w": "crm:E39_Actor1",
                "name": "crm:E21_Person***crm:E39_Actor1",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "name\u0001crm:E39_Actor1\u0001name***crm:E39_Actor1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "name",
                "w": "crm:E39_Actor1",
                "name": "name***crm:E39_Actor1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist_uri": {
            "crm:E39_Actor1\u0001artist_uri\u0001crm:E39_Actor1***artist_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E39_Actor1",
                "w": "artist_uri",
                "name": "crm:E39_Actor1***artist_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span2***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "birthValue": {
            "crm:E52_Time-Span1\u0001birthValue\u0001crm:E52_Time-Span1***birthValue\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "birthValue",
                "name": "crm:E52_Time-Span1***birthValue",
                "value": {
                    "label": "crm:P82_at_some_time_within",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "deathValue\u0001crm:E52_Time-Span2\u0001deathValue***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathValue",
                "w": "crm:E52_Time-Span2",
                "name": "deathValue***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "name": {
            "crm:E82_Actor_Appellation1\u0001name\u0001crm:E82_Actor_Appellation1***name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "name",
                "name": "crm:E82_Actor_Appellation1***name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "deathValue": {}
    },
    "_preds": {
        "Birth_URI": {},
        "crm:E67_Birth1": {
            "Birth_URI": 1
        },
        "Death_URI": {},
        "crm:E69_Death1": {
            "Death_URI": 1
        },
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri": 1,
            "crm:E52_Time-Span1": 1
        },
        "crm:E21_Person": {
            "crm:E67_Birth1": 1,
            "crm:E69_Death1": 1
        },
        "crm:E39_Actor1": {
            "crm:E21_Person": 1,
            "name": 1
        },
        "artist_uri": {
            "crm:E39_Actor1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span2": 1
        },
        "birthValue": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span2": {
            "deathValue": 1
        },
        "name": {
            "crm:E82_Actor_Appellation1": 1
        },
        "deathValue": {}
    },
    "_out": {
        "Birth_URI": {
            "Birth_URI\u0001crm:E67_Birth1\u0001Birth_URI***crm:E67_Birth1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Birth_URI",
                "w": "crm:E67_Birth1",
                "name": "Birth_URI***crm:E67_Birth1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E67_Birth1": {
            "crm:E67_Birth1\u0001crm:E21_Person\u0001crm:E67_Birth1***crm:E21_Person\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E67_Birth1",
                "w": "crm:E21_Person",
                "name": "crm:E67_Birth1***crm:E21_Person",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "Death_URI": {
            "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Death_URI",
                "w": "crm:E69_Death1",
                "name": "Death_URI***crm:E69_Death1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E69_Death1": {
            "crm:E69_Death1\u0001crm:E21_Person\u0001crm:E69_Death1***crm:E21_Person\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E69_Death1",
                "w": "crm:E21_Person",
                "name": "crm:E69_Death1***crm:E21_Person",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "artist_appellation_uri": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001name\u0001crm:E82_Actor_Appellation1***name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "name",
                "name": "crm:E82_Actor_Appellation1***name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E21_Person": {
            "crm:E21_Person\u0001crm:E39_Actor1\u0001crm:E21_Person***crm:E39_Actor1\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person",
                "w": "crm:E39_Actor1",
                "name": "crm:E21_Person***crm:E39_Actor1",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E39_Actor1": {
            "crm:E39_Actor1\u0001artist_uri\u0001crm:E39_Actor1***artist_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E39_Actor1",
                "w": "artist_uri",
                "name": "crm:E39_Actor1***artist_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist_uri": {},
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001birthValue\u0001crm:E52_Time-Span1***birthValue\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "birthValue",
                "name": "crm:E52_Time-Span1***birthValue",
                "value": {
                    "label": "crm:P82_at_some_time_within",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E52_Time-Span1\u0001crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E52_Time-Span1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "birthValue": {},
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span2***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "name": {
            "name\u0001crm:E39_Actor1\u0001name***crm:E39_Actor1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "name",
                "w": "crm:E39_Actor1",
                "name": "name***crm:E39_Actor1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "deathValue": {
            "deathValue\u0001crm:E52_Time-Span2\u0001deathValue***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathValue",
                "w": "crm:E52_Time-Span2",
                "name": "deathValue***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Birth_URI": {
            "crm:E67_Birth1": 1
        },
        "crm:E67_Birth1": {
            "crm:E21_Person": 1
        },
        "Death_URI": {
            "crm:E69_Death1": 1
        },
        "crm:E69_Death1": {
            "crm:E21_Person": 1
        },
        "artist_appellation_uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "name": 1
        },
        "crm:E21_Person": {
            "crm:E39_Actor1": 1
        },
        "crm:E39_Actor1": {
            "artist_uri": 1
        },
        "artist_uri": {},
        "crm:E52_Time-Span1": {
            "birthValue": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "birthValue": {},
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span1": 1
        },
        "name": {
            "crm:E39_Actor1": 1
        },
        "deathValue": {
            "crm:E52_Time-Span2": 1
        }
    },
    "_edgeObjs": {
        "Birth_URI\u0001crm:E67_Birth1\u0001Birth_URI***crm:E67_Birth1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Birth_URI",
            "w": "crm:E67_Birth1",
            "name": "Birth_URI***crm:E67_Birth1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Death_URI",
            "w": "crm:E69_Death1",
            "name": "Death_URI***crm:E69_Death1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_appellation_uri",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person\u0001crm:E39_Actor1\u0001crm:E21_Person***crm:E39_Actor1\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person",
            "w": "crm:E39_Actor1",
            "name": "crm:E21_Person***crm:E39_Actor1",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E39_Actor1\u0001artist_uri\u0001crm:E39_Actor1***artist_uri\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E39_Actor1",
            "w": "artist_uri",
            "name": "crm:E39_Actor1***artist_uri",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E52_Time-Span1\u0001birthValue\u0001crm:E52_Time-Span1***birthValue\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "birthValue",
            "name": "crm:E52_Time-Span1***birthValue",
            "value": {
                "label": "crm:P82_at_some_time_within",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E52_Time-Span1\u0001crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E52_Time-Span1***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E52_Time-Span2***crm:E52_Time-Span1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E67_Birth1\u0001crm:E21_Person\u0001crm:E67_Birth1***crm:E21_Person\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "v": "crm:E67_Birth1",
            "w": "crm:E21_Person",
            "name": "crm:E67_Birth1***crm:E21_Person",
            "value": {
                "type": "inherited",
                "label": "crm:P8i_witnessed***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E69_Death1\u0001crm:E21_Person\u0001crm:E69_Death1***crm:E21_Person\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "v": "crm:E69_Death1",
            "w": "crm:E21_Person",
            "name": "crm:E69_Death1***crm:E21_Person",
            "value": {
                "type": "inherited",
                "label": "crm:P8i_witnessed***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001name\u0001crm:E82_Actor_Appellation1***name\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "name",
            "name": "crm:E82_Actor_Appellation1***name",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "deathValue\u0001crm:E52_Time-Span2\u0001deathValue***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "deathValue",
            "w": "crm:E52_Time-Span2",
            "name": "deathValue***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "name\u0001crm:E39_Actor1\u0001name***crm:E39_Actor1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "name",
            "w": "crm:E39_Actor1",
            "name": "name***crm:E39_Actor1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Birth_URI\u0001crm:E67_Birth1\u0001Birth_URI***crm:E67_Birth1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "crm:E21_Person\u0001crm:E39_Actor1\u0001crm:E21_Person***crm:E39_Actor1\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri",
            "weight": 1
        },
        "crm:E39_Actor1\u0001artist_uri\u0001crm:E39_Actor1***artist_uri\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E52_Time-Span1\u0001birthValue\u0001crm:E52_Time-Span1***birthValue\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
            "label": "crm:P82_at_some_time_within",
            "type": "st_property_uri"
        },
        "crm:E52_Time-Span1\u0001crm:E82_Actor_Appellation1\u0001crm:E52_Time-Span1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted",
            "weight": 4
        },
        "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted",
            "weight": 1
        },
        "crm:E67_Birth1\u0001crm:E21_Person\u0001crm:E67_Birth1***crm:E21_Person\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8i_witnessed***inverted",
            "weight": 4
        },
        "crm:E69_Death1\u0001crm:E21_Person\u0001crm:E69_Death1***crm:E21_Person\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8i_witnessed***inverted",
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001name\u0001crm:E82_Actor_Appellation1***name\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "deathValue\u0001crm:E52_Time-Span2\u0001deathValue***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "name\u0001crm:E39_Actor1\u0001name***crm:E39_Actor1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 14,
    "_edgeCount": 13
}