{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "biography_type_uri": {
            "type": "attribute_name",
            "label": "biography_type_uri"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "birth_data_and_place": {
            "type": "attribute_name",
            "label": "birth_data_and_place"
        },
        "crm:E33_Linguistic_Object1": {
            "type": "class_uri",
            "label": "crm:E33_Linguistic_Object"
        },
        "crm:E33_Linguistic_Object2": {
            "type": "class_uri",
            "label": "crm:E33_Linguistic_Object"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "artist_name": {
            "type": "attribute_name",
            "label": "artist_name"
        },
        "long_biography": {
            "type": "attribute_name",
            "label": "long_biography"
        },
        "nationality_uri": {
            "type": "attribute_name",
            "label": "nationality_uri"
        },
        "occupation": {
            "type": "attribute_name",
            "label": "occupation"
        },
        "occupation_type_uri": {
            "type": "attribute_name",
            "label": "occupation_type_uri"
        }
    },
    "_in": {
        "biography_type_uri": {},
        "crm:E55_Type1": {
            "biography_type_uri\u0001crm:E55_Type1\u0001biography_type_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "biography_type_uri",
                "w": "crm:E55_Type1",
                "name": "biography_type_uri***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "birth_data_and_place": {},
        "crm:E33_Linguistic_Object1": {
            "birth_data_and_place\u0001crm:E33_Linguistic_Object1\u0001birth_data_and_place***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "birth_data_and_place",
                "w": "crm:E33_Linguistic_Object1",
                "name": "birth_data_and_place***crm:E33_Linguistic_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            },
            "long_biography\u0001crm:E33_Linguistic_Object1\u0001long_biography***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "long_biography",
                "w": "crm:E33_Linguistic_Object1",
                "name": "long_biography***crm:E33_Linguistic_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
                "v": "crm:E33_Linguistic_Object1",
                "w": "crm:E33_Linguistic_Object2",
                "name": "crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P73i_is_translation_of***inverted"
                },
                "weight": 1
            },
            "occupation\u0001crm:E33_Linguistic_Object2\u0001occupation***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "occupation",
                "w": "crm:E33_Linguistic_Object2",
                "name": "occupation***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E33_Linguistic_Object2\u0001crm:E82_Actor_Appellation1\u0001crm:E33_Linguistic_Object2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E33_Linguistic_Object2***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            },
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            },
            "crm:E55_Type2\u0001crm:E82_Actor_Appellation1\u0001crm:E55_Type2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type2",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E55_Type2***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "occupation_type_uri\u0001crm:E55_Type2\u0001occupation_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "occupation_type_uri",
                "w": "crm:E55_Type2",
                "name": "occupation_type_uri***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_uri",
                "w": "crm:E74_Group1",
                "name": "nationality_uri***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "nationality": {
            "crm:E74_Group1\u0001nationality\u0001crm:E74_Group1***nationality\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "nationality",
                "name": "crm:E74_Group1***nationality",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist_name": {
            "crm:E82_Actor_Appellation1\u0001artist_name\u0001crm:E82_Actor_Appellation1***artist_name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "artist_name",
                "name": "crm:E82_Actor_Appellation1***artist_name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "long_biography": {},
        "nationality_uri": {},
        "occupation": {},
        "occupation_type_uri": {}
    },
    "_preds": {
        "biography_type_uri": {},
        "crm:E55_Type1": {
            "biography_type_uri": 1
        },
        "birth_data_and_place": {},
        "crm:E33_Linguistic_Object1": {
            "birth_data_and_place": 1,
            "long_biography": 1
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E33_Linguistic_Object1": 1,
            "occupation": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E33_Linguistic_Object2": 1,
            "crm:E39_Actor": 1,
            "crm:E55_Type2": 1
        },
        "crm:E39_Actor": {
            "crm:E74_Group1": 1
        },
        "crm:E55_Type2": {
            "crm:E55_Type1": 1,
            "occupation_type_uri": 1
        },
        "crm:E74_Group1": {
            "nationality_uri": 1
        },
        "nationality": {
            "crm:E74_Group1": 1
        },
        "artist_name": {
            "crm:E82_Actor_Appellation1": 1
        },
        "long_biography": {},
        "nationality_uri": {},
        "occupation": {},
        "occupation_type_uri": {}
    },
    "_out": {
        "biography_type_uri": {
            "biography_type_uri\u0001crm:E55_Type1\u0001biography_type_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "biography_type_uri",
                "w": "crm:E55_Type1",
                "name": "biography_type_uri***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            }
        },
        "birth_data_and_place": {
            "birth_data_and_place\u0001crm:E33_Linguistic_Object1\u0001birth_data_and_place***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "birth_data_and_place",
                "w": "crm:E33_Linguistic_Object1",
                "name": "birth_data_and_place***crm:E33_Linguistic_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E33_Linguistic_Object1": {
            "crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
                "v": "crm:E33_Linguistic_Object1",
                "w": "crm:E33_Linguistic_Object2",
                "name": "crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P73i_is_translation_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E33_Linguistic_Object2\u0001crm:E82_Actor_Appellation1\u0001crm:E33_Linguistic_Object2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E33_Linguistic_Object2***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001artist_name\u0001crm:E82_Actor_Appellation1***artist_name\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "artist_name",
                "name": "crm:E82_Actor_Appellation1***artist_name",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001crm:E82_Actor_Appellation1\u0001crm:E55_Type2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type2",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E55_Type2***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted"
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001nationality\u0001crm:E74_Group1***nationality\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "nationality",
                "name": "crm:E74_Group1***nationality",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "nationality": {},
        "artist_name": {},
        "long_biography": {
            "long_biography\u0001crm:E33_Linguistic_Object1\u0001long_biography***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "long_biography",
                "w": "crm:E33_Linguistic_Object1",
                "name": "long_biography***crm:E33_Linguistic_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "nationality_uri": {
            "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_uri",
                "w": "crm:E74_Group1",
                "name": "nationality_uri***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "occupation": {
            "occupation\u0001crm:E33_Linguistic_Object2\u0001occupation***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "occupation",
                "w": "crm:E33_Linguistic_Object2",
                "name": "occupation***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "occupation_type_uri": {
            "occupation_type_uri\u0001crm:E55_Type2\u0001occupation_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "occupation_type_uri",
                "w": "crm:E55_Type2",
                "name": "occupation_type_uri***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "biography_type_uri": {
            "crm:E55_Type1": 1
        },
        "crm:E55_Type1": {
            "crm:E55_Type2": 1
        },
        "birth_data_and_place": {
            "crm:E33_Linguistic_Object1": 1
        },
        "crm:E33_Linguistic_Object1": {
            "crm:E33_Linguistic_Object2": 1
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "artist_name": 1
        },
        "crm:E39_Actor": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E55_Type2": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E74_Group1": {
            "crm:E39_Actor": 1,
            "nationality": 1
        },
        "nationality": {},
        "artist_name": {},
        "long_biography": {
            "crm:E33_Linguistic_Object1": 1
        },
        "nationality_uri": {
            "crm:E74_Group1": 1
        },
        "occupation": {
            "crm:E33_Linguistic_Object2": 1
        },
        "occupation_type_uri": {
            "crm:E55_Type2": 1
        }
    },
    "_edgeObjs": {
        "biography_type_uri\u0001crm:E55_Type1\u0001biography_type_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "biography_type_uri",
            "w": "crm:E55_Type1",
            "name": "biography_type_uri***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "birth_data_and_place\u0001crm:E33_Linguistic_Object1\u0001birth_data_and_place***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "birth_data_and_place",
            "w": "crm:E33_Linguistic_Object1",
            "name": "birth_data_and_place***crm:E33_Linguistic_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
            "v": "crm:E33_Linguistic_Object1",
            "w": "crm:E33_Linguistic_Object2",
            "name": "crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P73i_is_translation_of***inverted"
            },
            "weight": 1
        },
        "crm:E33_Linguistic_Object2\u0001crm:E82_Actor_Appellation1\u0001crm:E33_Linguistic_Object2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E33_Linguistic_Object2",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E33_Linguistic_Object2***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type2",
            "name": "crm:E55_Type1***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E82_Actor_Appellation1\u0001crm:E55_Type2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E55_Type2",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E55_Type2***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group1",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted"
            },
            "weight": 1
        },
        "crm:E74_Group1\u0001nationality\u0001crm:E74_Group1***nationality\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E74_Group1",
            "w": "nationality",
            "name": "crm:E74_Group1***nationality",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001artist_name\u0001crm:E82_Actor_Appellation1***artist_name\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "artist_name",
            "name": "crm:E82_Actor_Appellation1***artist_name",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "long_biography\u0001crm:E33_Linguistic_Object1\u0001long_biography***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "long_biography",
            "w": "crm:E33_Linguistic_Object1",
            "name": "long_biography***crm:E33_Linguistic_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality_uri",
            "w": "crm:E74_Group1",
            "name": "nationality_uri***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "occupation\u0001crm:E33_Linguistic_Object2\u0001occupation***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "occupation",
            "w": "crm:E33_Linguistic_Object2",
            "name": "occupation***crm:E33_Linguistic_Object2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "occupation_type_uri\u0001crm:E55_Type2\u0001occupation_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "occupation_type_uri",
            "w": "crm:E55_Type2",
            "name": "occupation_type_uri***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "biography_type_uri\u0001crm:E55_Type1\u0001biography_type_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "birth_data_and_place\u0001crm:E33_Linguistic_Object1\u0001birth_data_and_place***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P73i_is_translation_of***inverted"
        },
        "crm:E33_Linguistic_Object2\u0001crm:E82_Actor_Appellation1\u0001crm:E33_Linguistic_Object2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type2\u0001crm:E82_Actor_Appellation1\u0001crm:E55_Type2***crm:E82_Actor_Appellation1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted"
        },
        "crm:E74_Group1\u0001nationality\u0001crm:E74_Group1***nationality\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E82_Actor_Appellation1\u0001artist_name\u0001crm:E82_Actor_Appellation1***artist_name\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "long_biography\u0001crm:E33_Linguistic_Object1\u0001long_biography***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "nationality_uri\u0001crm:E74_Group1\u0001nationality_uri***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "occupation\u0001crm:E33_Linguistic_Object2\u0001occupation***crm:E33_Linguistic_Object2\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "occupation_type_uri\u0001crm:E55_Type2\u0001occupation_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        }
    },
    "_nodeCount": 15,
    "_edgeCount": 14
}