{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "additionalInfo": {
            "type": "attribute_name",
            "label": "additionalInfo"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "artist_appellation_uri": {
            "type": "attribute_name",
            "label": "artist_appellation_uri"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "artist_uri": {
            "type": "attribute_name",
            "label": "artist_uri"
        },
        "crm:E39_Actor1": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "crm:E5_Event": {
            "type": "class_uri",
            "label": "crm:E5_Event"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "technique": {
            "type": "attribute_name",
            "label": "technique"
        },
        "enthnicity": {
            "type": "attribute_name",
            "label": "enthnicity"
        },
        "crm:E7_Activity": {
            "type": "class_uri",
            "label": "crm:E7_Activity"
        },
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "provenance": {
            "type": "attribute_name",
            "label": "provenance"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "ethnicity_uri": {
            "type": "attribute_name",
            "label": "ethnicity_uri"
        },
        "imageUrl": {
            "type": "attribute_name",
            "label": "imageUrl"
        },
        "object_uri": {
            "type": "attribute_name",
            "label": "object_uri"
        },
        "technique_uri": {
            "type": "attribute_name",
            "label": "technique_uri"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "additionalInfo": {},
        "crm:E22_Man-Made_Object1": {
            "additionalInfo\u0001crm:E22_Man-Made_Object1\u0001additionalInfo***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "additionalInfo",
                "w": "crm:E22_Man-Made_Object1",
                "name": "additionalInfo***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            },
            "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "object_uri",
                "w": "crm:E22_Man-Made_Object1",
                "name": "object_uri***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E39_Actor1\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "artist_uri": {},
        "crm:E39_Actor1": {
            "artist_uri\u0001crm:E39_Actor1\u0001artist_uri***crm:E39_Actor1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E39_Actor1",
                "name": "artist_uri***crm:E39_Actor1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor1\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor1***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            },
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E35_Title1": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E38_Image1": {
            "imageUrl\u0001crm:E38_Image1\u0001imageUrl***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "imageUrl",
                "w": "crm:E38_Image1",
                "name": "imageUrl***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E5_Event": {
            "crm:E39_Actor1\u0001crm:E5_Event\u0001crm:E39_Actor1***crm:E5_Event\u0001direct_property_uricrm:P11_had_participant***inverted\u00011": {
                "v": "crm:E39_Actor1",
                "w": "crm:E5_Event",
                "name": "crm:E39_Actor1***crm:E5_Event",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P11_had_participant***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimensions",
                "w": "crm:E54_Dimension1",
                "name": "dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "technique_uri",
                "w": "crm:E55_Type1",
                "name": "technique_uri***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            },
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            },
            "crm:E7_Activity\u0001crm:E55_Type2\u0001crm:E7_Activity***crm:E55_Type2\u0001inheritedcrm:P12i_was_present_at***inverted\u00014": {
                "v": "crm:E7_Activity",
                "w": "crm:E55_Type2",
                "name": "crm:E7_Activity***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12i_was_present_at***inverted"
                },
                "weight": 4
            },
            "ethnicity_uri\u0001crm:E55_Type2\u0001ethnicity_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ethnicity_uri",
                "w": "crm:E55_Type2",
                "name": "ethnicity_uri***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "technique": {
            "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "technique",
                "name": "crm:E55_Type1***technique",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "enthnicity": {
            "crm:E55_Type2\u0001enthnicity\u0001crm:E55_Type2***enthnicity\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type2",
                "w": "enthnicity",
                "name": "crm:E55_Type2***enthnicity",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E7_Activity": {
            "crm:E5_Event\u0001crm:E7_Activity\u0001crm:E5_Event***crm:E7_Activity\u0001inheritedcrm:P120i_occurs_after***inverted\u00014": {
                "v": "crm:E5_Event",
                "w": "crm:E7_Activity",
                "name": "crm:E5_Event***crm:E7_Activity",
                "value": {
                    "type": "inherited",
                    "label": "crm:P120i_occurs_after***inverted"
                },
                "weight": 4
            }
        },
        "artist": {
            "crm:E82_Actor_Appellation1\u0001artist\u0001crm:E82_Actor_Appellation1***artist\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "artist",
                "name": "crm:E82_Actor_Appellation1***artist",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "provenance": {
            "crm:E8_Acquisition1\u0001provenance\u0001crm:E8_Acquisition1***provenance\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "provenance",
                "name": "crm:E8_Acquisition1***provenance",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "dimensions": {},
        "ethnicity_uri": {},
        "imageUrl": {},
        "object_uri": {},
        "technique_uri": {},
        "title": {}
    },
    "_preds": {
        "additionalInfo": {},
        "crm:E22_Man-Made_Object1": {
            "additionalInfo": 1,
            "object_uri": 1
        },
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri": 1,
            "crm:E39_Actor1": 1
        },
        "artist_uri": {},
        "crm:E39_Actor1": {
            "artist_uri": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor1": 1
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1,
            "crm:E22_Man-Made_Object1": 1,
            "crm:E38_Image1": 1
        },
        "crm:E35_Title1": {
            "title": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "crm:E38_Image1": {
            "imageUrl": 1
        },
        "crm:E5_Event": {
            "crm:E39_Actor1": 1
        },
        "crm:E54_Dimension1": {
            "dimensions": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "crm:E55_Type1": {
            "technique_uri": 1
        },
        "crm:E55_Type2": {
            "crm:E55_Type1": 1,
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1,
            "crm:E7_Activity": 1,
            "ethnicity_uri": 1
        },
        "technique": {
            "crm:E55_Type1": 1
        },
        "enthnicity": {
            "crm:E55_Type2": 1
        },
        "crm:E7_Activity": {
            "crm:E5_Event": 1
        },
        "artist": {
            "crm:E82_Actor_Appellation1": 1
        },
        "provenance": {
            "crm:E8_Acquisition1": 1
        },
        "dimensions": {},
        "ethnicity_uri": {},
        "imageUrl": {},
        "object_uri": {},
        "technique_uri": {},
        "title": {}
    },
    "_out": {
        "additionalInfo": {
            "additionalInfo\u0001crm:E22_Man-Made_Object1\u0001additionalInfo***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "additionalInfo",
                "w": "crm:E22_Man-Made_Object1",
                "name": "additionalInfo***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "artist_appellation_uri": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001artist\u0001crm:E82_Actor_Appellation1***artist\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "artist",
                "name": "crm:E82_Actor_Appellation1***artist",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist_uri": {
            "artist_uri\u0001crm:E39_Actor1\u0001artist_uri***crm:E39_Actor1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E39_Actor1",
                "name": "artist_uri***crm:E39_Actor1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor1": {
            "crm:E39_Actor1\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor1***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted"
                },
                "weight": 1
            },
            "crm:E39_Actor1\u0001crm:E5_Event\u0001crm:E39_Actor1***crm:E5_Event\u0001direct_property_uricrm:P11_had_participant***inverted\u00011": {
                "v": "crm:E39_Actor1",
                "w": "crm:E5_Event",
                "name": "crm:E39_Actor1***crm:E5_Event",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P11_had_participant***inverted"
                },
                "weight": 1
            },
            "crm:E39_Actor1\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
                "v": "crm:E39_Actor1",
                "w": "crm:E82_Actor_Appellation1",
                "name": "crm:E39_Actor1***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1i_identifies***inverted"
                },
                "weight": 4
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted"
                },
                "weight": 4
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001provenance\u0001crm:E8_Acquisition1***provenance\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "provenance",
                "name": "crm:E8_Acquisition1***provenance",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E38_Image1***crm:E8_Acquisition1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E5_Event": {
            "crm:E5_Event\u0001crm:E7_Activity\u0001crm:E5_Event***crm:E7_Activity\u0001inheritedcrm:P120i_occurs_after***inverted\u00014": {
                "v": "crm:E5_Event",
                "w": "crm:E7_Activity",
                "name": "crm:E5_Event***crm:E7_Activity",
                "value": {
                    "type": "inherited",
                    "label": "crm:P120i_occurs_after***inverted"
                },
                "weight": 4
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E70_Thing",
                "name": "crm:E54_Dimension1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43_has_dimension***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E55_Type2",
                "name": "crm:E70_Thing***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101i_was_use_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type2",
                "name": "crm:E55_Type1***crm:E55_Type2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "technique",
                "name": "crm:E55_Type1***technique",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001enthnicity\u0001crm:E55_Type2***enthnicity\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type2",
                "w": "enthnicity",
                "name": "crm:E55_Type2***enthnicity",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "technique": {},
        "enthnicity": {},
        "crm:E7_Activity": {
            "crm:E7_Activity\u0001crm:E55_Type2\u0001crm:E7_Activity***crm:E55_Type2\u0001inheritedcrm:P12i_was_present_at***inverted\u00014": {
                "v": "crm:E7_Activity",
                "w": "crm:E55_Type2",
                "name": "crm:E7_Activity***crm:E55_Type2",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12i_was_present_at***inverted"
                },
                "weight": 4
            }
        },
        "artist": {},
        "provenance": {},
        "dimensions": {
            "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dimensions",
                "w": "crm:E54_Dimension1",
                "name": "dimensions***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "ethnicity_uri": {
            "ethnicity_uri\u0001crm:E55_Type2\u0001ethnicity_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "ethnicity_uri",
                "w": "crm:E55_Type2",
                "name": "ethnicity_uri***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "imageUrl": {
            "imageUrl\u0001crm:E38_Image1\u0001imageUrl***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "imageUrl",
                "w": "crm:E38_Image1",
                "name": "imageUrl***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "object_uri": {
            "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "object_uri",
                "w": "crm:E22_Man-Made_Object1",
                "name": "object_uri***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "technique_uri": {
            "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "technique_uri",
                "w": "crm:E55_Type1",
                "name": "technique_uri***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "additionalInfo": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E8_Acquisition1": 1
        },
        "artist_appellation_uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "artist": 1
        },
        "artist_uri": {
            "crm:E39_Actor1": 1
        },
        "crm:E39_Actor1": {
            "crm:E18_Physical_Thing": 1,
            "crm:E5_Event": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "provenance": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type2": 1
        },
        "crm:E38_Image1": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E5_Event": {
            "crm:E7_Activity": 1
        },
        "crm:E54_Dimension1": {
            "crm:E70_Thing": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type2": 1
        },
        "crm:E55_Type1": {
            "crm:E55_Type2": 1,
            "technique": 1
        },
        "crm:E55_Type2": {
            "enthnicity": 1
        },
        "technique": {},
        "enthnicity": {},
        "crm:E7_Activity": {
            "crm:E55_Type2": 1
        },
        "artist": {},
        "provenance": {},
        "dimensions": {
            "crm:E54_Dimension1": 1
        },
        "ethnicity_uri": {
            "crm:E55_Type2": 1
        },
        "imageUrl": {
            "crm:E38_Image1": 1
        },
        "object_uri": {
            "crm:E22_Man-Made_Object1": 1
        },
        "technique_uri": {
            "crm:E55_Type1": 1
        },
        "title": {
            "crm:E35_Title1": 1
        }
    },
    "_edgeObjs": {
        "additionalInfo\u0001crm:E22_Man-Made_Object1\u0001additionalInfo***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "additionalInfo",
            "w": "crm:E22_Man-Made_Object1",
            "name": "additionalInfo***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_appellation_uri",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "artist_uri\u0001crm:E39_Actor1\u0001artist_uri***crm:E39_Actor1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_uri",
            "w": "crm:E39_Actor1",
            "name": "artist_uri***crm:E39_Actor1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted"
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E22_Man-Made_Object1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E35_Title1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E38_Image1***crm:E8_Acquisition1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E39_Actor1\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "v": "crm:E39_Actor1",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E39_Actor1***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51_has_former_or_current_owner***inverted"
            },
            "weight": 1
        },
        "crm:E39_Actor1\u0001crm:E5_Event\u0001crm:E39_Actor1***crm:E5_Event\u0001direct_property_uricrm:P11_had_participant***inverted\u00011": {
            "v": "crm:E39_Actor1",
            "w": "crm:E5_Event",
            "name": "crm:E39_Actor1***crm:E5_Event",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P11_had_participant***inverted"
            },
            "weight": 1
        },
        "crm:E39_Actor1\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "v": "crm:E39_Actor1",
            "w": "crm:E82_Actor_Appellation1",
            "name": "crm:E39_Actor1***crm:E82_Actor_Appellation1",
            "value": {
                "type": "inherited",
                "label": "crm:P1i_identifies***inverted"
            },
            "weight": 4
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E70_Thing",
            "name": "crm:E54_Dimension1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43_has_dimension***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type2",
            "name": "crm:E55_Type1***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type1",
            "w": "technique",
            "name": "crm:E55_Type1***technique",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001enthnicity\u0001crm:E55_Type2***enthnicity\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type2",
            "w": "enthnicity",
            "name": "crm:E55_Type2***enthnicity",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E5_Event\u0001crm:E7_Activity\u0001crm:E5_Event***crm:E7_Activity\u0001inheritedcrm:P120i_occurs_after***inverted\u00014": {
            "v": "crm:E5_Event",
            "w": "crm:E7_Activity",
            "name": "crm:E5_Event***crm:E7_Activity",
            "value": {
                "type": "inherited",
                "label": "crm:P120i_occurs_after***inverted"
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E70_Thing***crm:E55_Type2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101i_was_use_of***inverted"
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E55_Type2",
            "name": "crm:E71_Man-Made_Thing***crm:E55_Type2",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E7_Activity\u0001crm:E55_Type2\u0001crm:E7_Activity***crm:E55_Type2\u0001inheritedcrm:P12i_was_present_at***inverted\u00014": {
            "v": "crm:E7_Activity",
            "w": "crm:E55_Type2",
            "name": "crm:E7_Activity***crm:E55_Type2",
            "value": {
                "type": "inherited",
                "label": "crm:P12i_was_present_at***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001artist\u0001crm:E82_Actor_Appellation1***artist\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "artist",
            "name": "crm:E82_Actor_Appellation1***artist",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E8_Acquisition1\u0001provenance\u0001crm:E8_Acquisition1***provenance\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E8_Acquisition1",
            "w": "provenance",
            "name": "crm:E8_Acquisition1***provenance",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "dimensions",
            "w": "crm:E54_Dimension1",
            "name": "dimensions***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "ethnicity_uri\u0001crm:E55_Type2\u0001ethnicity_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "ethnicity_uri",
            "w": "crm:E55_Type2",
            "name": "ethnicity_uri***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "imageUrl\u0001crm:E38_Image1\u0001imageUrl***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "imageUrl",
            "w": "crm:E38_Image1",
            "name": "imageUrl***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "object_uri",
            "w": "crm:E22_Man-Made_Object1",
            "name": "object_uri***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "technique_uri",
            "w": "crm:E55_Type1",
            "name": "technique_uri***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "title",
            "w": "crm:E35_Title1",
            "name": "title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "additionalInfo\u0001crm:E22_Man-Made_Object1\u0001additionalInfo***crm:E22_Man-Made_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "artist_uri\u0001crm:E39_Actor1\u0001artist_uri***crm:E39_Actor1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E8_Acquisition1\u0001crm:E22_Man-Made_Object1***crm:E8_Acquisition1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E35_Title1\u0001crm:E71_Man-Made_Thing\u0001crm:E35_Title1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E38_Image1\u0001crm:E8_Acquisition1\u0001crm:E38_Image1***crm:E8_Acquisition1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E39_Actor1\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51_has_former_or_current_owner***inverted"
        },
        "crm:E39_Actor1\u0001crm:E5_Event\u0001crm:E39_Actor1***crm:E5_Event\u0001direct_property_uricrm:P11_had_participant***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P11_had_participant***inverted"
        },
        "crm:E39_Actor1\u0001crm:E82_Actor_Appellation1\u0001crm:E39_Actor1***crm:E82_Actor_Appellation1\u0001inheritedcrm:P1i_identifies***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1i_identifies***inverted"
        },
        "crm:E54_Dimension1\u0001crm:E70_Thing\u0001crm:E54_Dimension1***crm:E70_Thing\u0001direct_property_uricrm:P43_has_dimension***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43_has_dimension***inverted"
        },
        "crm:E55_Type1\u0001crm:E55_Type2\u0001crm:E55_Type1***crm:E55_Type2\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted"
        },
        "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E55_Type2\u0001enthnicity\u0001crm:E55_Type2***enthnicity\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E5_Event\u0001crm:E7_Activity\u0001crm:E5_Event***crm:E7_Activity\u0001inheritedcrm:P120i_occurs_after***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P120i_occurs_after***inverted"
        },
        "crm:E70_Thing\u0001crm:E55_Type2\u0001crm:E70_Thing***crm:E55_Type2\u0001direct_property_uricrm:P101i_was_use_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101i_was_use_of***inverted"
        },
        "crm:E71_Man-Made_Thing\u0001crm:E55_Type2\u0001crm:E71_Man-Made_Thing***crm:E55_Type2\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E7_Activity\u0001crm:E55_Type2\u0001crm:E7_Activity***crm:E55_Type2\u0001inheritedcrm:P12i_was_present_at***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12i_was_present_at***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001artist\u0001crm:E82_Actor_Appellation1***artist\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E8_Acquisition1\u0001provenance\u0001crm:E8_Acquisition1***provenance\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "dimensions\u0001crm:E54_Dimension1\u0001dimensions***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "ethnicity_uri\u0001crm:E55_Type2\u0001ethnicity_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "imageUrl\u0001crm:E38_Image1\u0001imageUrl***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        }
    },
    "_nodeCount": 27,
    "_edgeCount": 26
}