{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "Death_URI": {
            "type": "attribute_name",
            "label": "Death_URI"
        },
        "crm:E69_Death1": {
            "type": "class_uri",
            "label": "crm:E69_Death"
        },
        "artist_appellation_uri": {
            "type": "attribute_name",
            "label": "artist_appellation_uri"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "artist_birth": {
            "type": "attribute_name",
            "label": "artist_birth"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "artist_death": {
            "type": "attribute_name",
            "label": "artist_death"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "artist_uri": {
            "type": "attribute_name",
            "label": "artist_uri"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "artyear": {
            "type": "attribute_name",
            "label": "artyear"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "credittext": {
            "type": "attribute_name",
            "label": "credittext"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E67_Birth1": {
            "type": "class_uri",
            "label": "crm:E67_Birth"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "artdesc": {
            "type": "attribute_name",
            "label": "artdesc"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "photo": {
            "type": "attribute_name",
            "label": "photo"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "technique": {
            "type": "attribute_name",
            "label": "technique"
        },
        "Birth_URI": {
            "type": "attribute_name",
            "label": "Birth_URI"
        },
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "link": {
            "type": "attribute_name",
            "label": "link"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "nationality_URI": {
            "type": "attribute_name",
            "label": "nationality_URI"
        },
        "technique_uri": {
            "type": "attribute_name",
            "label": "technique_uri"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "Death_URI": {},
        "crm:E69_Death1": {
            "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Death_URI",
                "w": "crm:E69_Death1",
                "name": "Death_URI***crm:E69_Death1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "artist_birth": {},
        "crm:E52_Time-Span2": {
            "artist_birth\u0001crm:E52_Time-Span2\u0001artist_birth***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "artist_birth",
                "w": "crm:E52_Time-Span2",
                "name": "artist_birth***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "artist_death": {},
        "crm:E52_Time-Span3": {
            "artist_death\u0001crm:E52_Time-Span3\u0001artist_death***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "artist_death",
                "w": "crm:E52_Time-Span3",
                "name": "artist_death***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "crm:E69_Death1\u0001crm:E21_Person1\u0001crm:E69_Death1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E69_Death1",
                "w": "crm:E21_Person1",
                "name": "crm:E69_Death1***crm:E21_Person1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted"
                },
                "weight": 4
            }
        },
        "artyear": {},
        "crm:E52_Time-Span1": {
            "artyear\u0001crm:E52_Time-Span1\u0001artyear***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "artyear",
                "w": "crm:E52_Time-Span1",
                "name": "artyear***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "credittext": {},
        "crm:E8_Acquisition1": {
            "credittext\u0001crm:E8_Acquisition1\u0001credittext***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "credittext",
                "w": "crm:E8_Acquisition1",
                "name": "credittext***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
                "v": "crm:E8_Acquisition1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E8_Acquisition1***crm:E18_Physical_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P17i_motivated***inverted"
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E39_Actor",
                "name": "crm:E18_Physical_Thing***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51i_is_former_or_current_owner_of***inverted"
                },
                "weight": 1
            },
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001direct_property_uricrm:P131_is_identified_by***inverted\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P131_is_identified_by***inverted"
                },
                "weight": 1
            }
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted"
                },
                "weight": 4
            }
        },
        "crm:E22_Man-Made_Object1": {
            "link\u0001crm:E22_Man-Made_Object1\u0001link***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "link",
                "w": "crm:E22_Man-Made_Object1",
                "name": "link***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "artdesc": {
            "crm:E22_Man-Made_Object1\u0001artdesc\u0001crm:E22_Man-Made_Object1***artdesc\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "artdesc",
                "name": "crm:E22_Man-Made_Object1***artdesc",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "crm:E22_Man-Made_Object1\u0001crm:E38_Image1\u0001crm:E22_Man-Made_Object1***crm:E38_Image1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E38_Image1",
                "name": "crm:E22_Man-Made_Object1***crm:E38_Image1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            },
            "crm:E35_Title1\u0001crm:E38_Image1\u0001crm:E35_Title1***crm:E38_Image1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E38_Image1",
                "name": "crm:E35_Title1***crm:E38_Image1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            },
            "crm:E74_Group1\u0001crm:E38_Image1\u0001crm:E74_Group1***crm:E38_Image1\u0001inheritedcrm:P105_right_held_by***inverted\u00014": {
                "v": "crm:E74_Group1",
                "w": "crm:E38_Image1",
                "name": "crm:E74_Group1***crm:E38_Image1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P105_right_held_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing\u0001crm:E35_Title1\u0001crm:E71_Man-Made_Thing***crm:E35_Title1\u0001inheritedcrm:P67_refers_to***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E35_Title1",
                "name": "crm:E71_Man-Made_Thing***crm:E35_Title1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67_refers_to***inverted"
                },
                "weight": 4
            },
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "photo": {
            "crm:E38_Image1\u0001photo\u0001crm:E38_Image1***photo\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E38_Image1",
                "w": "photo",
                "name": "crm:E38_Image1***photo",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "crm:E39_Actor\u0001crm:E74_Group1\u0001crm:E39_Actor***crm:E74_Group1\u0001direct_property_uricrm:P107_has_current_or_former_member***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E74_Group1",
                "name": "crm:E39_Actor***crm:E74_Group1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P107_has_current_or_former_member***inverted"
                },
                "weight": 1
            },
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            },
            "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_URI",
                "w": "crm:E74_Group1",
                "name": "nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E54_Dimension1\u0001crm:E70_Thing***crm:E54_Dimension1\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E54_Dimension1",
                "name": "crm:E70_Thing***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43i_is_dimension_of***inverted"
                },
                "weight": 1
            }
        },
        "dimensions": {
            "crm:E54_Dimension1\u0001dimensions\u0001crm:E54_Dimension1***dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "dimensions",
                "name": "crm:E54_Dimension1***dimensions",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "technique_uri",
                "w": "crm:E55_Type1",
                "name": "technique_uri***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E55_Type1\u0001crm:E70_Thing\u0001crm:E55_Type1***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E70_Thing",
                "name": "crm:E55_Type1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101_had_as_general_use***inverted"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type1\u0001crm:E71_Man-Made_Thing\u0001crm:E55_Type1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E55_Type1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            }
        },
        "technique": {
            "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "technique",
                "name": "crm:E55_Type1***technique",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Birth_URI": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "artist": {
            "crm:E82_Actor_Appellation1\u0001artist\u0001crm:E82_Actor_Appellation1***artist\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "artist",
                "name": "crm:E82_Actor_Appellation1***artist",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "link": {},
        "nationality": {},
        "nationality_URI": {},
        "technique_uri": {},
        "title": {}
    },
    "_preds": {
        "Death_URI": {},
        "crm:E69_Death1": {
            "Death_URI": 1
        },
        "artist_appellation_uri": {},
        "crm:E82_Actor_Appellation1": {
            "artist_appellation_uri": 1
        },
        "artist_birth": {},
        "crm:E52_Time-Span2": {
            "artist_birth": 1
        },
        "artist_death": {},
        "crm:E52_Time-Span3": {
            "artist_death": 1
        },
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri": 1,
            "crm:E69_Death1": 1
        },
        "artyear": {},
        "crm:E52_Time-Span1": {
            "artyear": 1
        },
        "credittext": {},
        "crm:E8_Acquisition1": {
            "credittext": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing": 1,
            "crm:E21_Person1": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "link": 1
        },
        "artdesc": {
            "crm:E22_Man-Made_Object1": 1
        },
        "crm:E38_Image1": {
            "crm:E22_Man-Made_Object1": 1,
            "crm:E35_Title1": 1,
            "crm:E74_Group1": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1,
            "title": 1
        },
        "photo": {
            "crm:E38_Image1": 1
        },
        "crm:E74_Group1": {
            "crm:E39_Actor": 1,
            "nationality": 1,
            "nationality_URI": 1
        },
        "crm:E54_Dimension1": {
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span2": 1,
            "crm:E52_Time-Span3": 1,
            "crm:E70_Thing": 1
        },
        "dimensions": {
            "crm:E54_Dimension1": 1
        },
        "crm:E55_Type1": {
            "technique_uri": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type1": 1
        },
        "technique": {
            "crm:E55_Type1": 1
        },
        "Birth_URI": {
            "crm:E67_Birth1": 1
        },
        "artist": {
            "crm:E82_Actor_Appellation1": 1
        },
        "link": {},
        "nationality": {},
        "nationality_URI": {},
        "technique_uri": {},
        "title": {}
    },
    "_out": {
        "Death_URI": {
            "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "Death_URI",
                "w": "crm:E69_Death1",
                "name": "Death_URI***crm:E69_Death1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E69_Death1": {
            "crm:E69_Death1\u0001crm:E21_Person1\u0001crm:E69_Death1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
                "v": "crm:E69_Death1",
                "w": "crm:E21_Person1",
                "name": "crm:E69_Death1***crm:E21_Person1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8i_witnessed***inverted"
                },
                "weight": 4
            }
        },
        "artist_appellation_uri": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001artist\u0001crm:E82_Actor_Appellation1***artist\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "artist",
                "name": "crm:E82_Actor_Appellation1***artist",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001direct_property_uricrm:P131_is_identified_by***inverted\u00011": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P131_is_identified_by***inverted"
                },
                "weight": 1
            }
        },
        "artist_birth": {
            "artist_birth\u0001crm:E52_Time-Span2\u0001artist_birth***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "artist_birth",
                "w": "crm:E52_Time-Span2",
                "name": "artist_birth***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "artist_death": {
            "artist_death\u0001crm:E52_Time-Span3\u0001artist_death***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "artist_death",
                "w": "crm:E52_Time-Span3",
                "name": "artist_death***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "artist_uri": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri"
                },
                "weight": 1
            },
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted"
                },
                "weight": 4
            }
        },
        "artyear": {
            "artyear\u0001crm:E52_Time-Span1\u0001artyear***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "artyear",
                "w": "crm:E52_Time-Span1",
                "name": "artyear***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted"
                },
                "weight": 1
            }
        },
        "credittext": {
            "credittext\u0001crm:E8_Acquisition1\u0001credittext***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "credittext",
                "w": "crm:E8_Acquisition1",
                "name": "credittext***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
                "v": "crm:E8_Acquisition1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E8_Acquisition1***crm:E18_Physical_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P17i_motivated***inverted"
                },
                "weight": 4
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E39_Actor",
                "name": "crm:E18_Physical_Thing***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51i_is_former_or_current_owner_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E74_Group1\u0001crm:E39_Actor***crm:E74_Group1\u0001direct_property_uricrm:P107_has_current_or_former_member***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E74_Group1",
                "name": "crm:E39_Actor***crm:E74_Group1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P107_has_current_or_former_member***inverted"
                },
                "weight": 1
            }
        },
        "crm:E67_Birth1": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001artdesc\u0001crm:E22_Man-Made_Object1***artdesc\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "artdesc",
                "name": "crm:E22_Man-Made_Object1***artdesc",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E22_Man-Made_Object1\u0001crm:E38_Image1\u0001crm:E22_Man-Made_Object1***crm:E38_Image1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E38_Image1",
                "name": "crm:E22_Man-Made_Object1***crm:E38_Image1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted"
                },
                "weight": 4
            }
        },
        "artdesc": {},
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001photo\u0001crm:E38_Image1***photo\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E38_Image1",
                "w": "photo",
                "name": "crm:E38_Image1***photo",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E38_Image1\u0001crm:E35_Title1***crm:E38_Image1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E38_Image1",
                "name": "crm:E35_Title1***crm:E38_Image1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted"
                },
                "weight": 4
            }
        },
        "photo": {},
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001crm:E38_Image1\u0001crm:E74_Group1***crm:E38_Image1\u0001inheritedcrm:P105_right_held_by***inverted\u00014": {
                "v": "crm:E74_Group1",
                "w": "crm:E38_Image1",
                "name": "crm:E74_Group1***crm:E38_Image1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P105_right_held_by***inverted"
                },
                "weight": 4
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001dimensions\u0001crm:E54_Dimension1***dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "dimensions",
                "name": "crm:E54_Dimension1***dimensions",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "dimensions": {},
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E70_Thing\u0001crm:E55_Type1***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E70_Thing",
                "name": "crm:E55_Type1***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101_had_as_general_use***inverted"
                },
                "weight": 1
            },
            "crm:E55_Type1\u0001crm:E71_Man-Made_Thing\u0001crm:E55_Type1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type1",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E55_Type1***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted"
                },
                "weight": 4
            },
            "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type1",
                "w": "technique",
                "name": "crm:E55_Type1***technique",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E54_Dimension1\u0001crm:E70_Thing***crm:E54_Dimension1\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E54_Dimension1",
                "name": "crm:E70_Thing***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43i_is_dimension_of***inverted"
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E35_Title1\u0001crm:E71_Man-Made_Thing***crm:E35_Title1\u0001inheritedcrm:P67_refers_to***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E35_Title1",
                "name": "crm:E71_Man-Made_Thing***crm:E35_Title1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67_refers_to***inverted"
                },
                "weight": 4
            }
        },
        "technique": {},
        "Birth_URI": {},
        "artist": {},
        "link": {
            "link\u0001crm:E22_Man-Made_Object1\u0001link***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "link",
                "w": "crm:E22_Man-Made_Object1",
                "name": "link***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "nationality": {
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "nationality_URI": {
            "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_URI",
                "w": "crm:E74_Group1",
                "name": "nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "technique_uri": {
            "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "technique_uri",
                "w": "crm:E55_Type1",
                "name": "technique_uri***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "Death_URI": {
            "crm:E69_Death1": 1
        },
        "crm:E69_Death1": {
            "crm:E21_Person1": 1
        },
        "artist_appellation_uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "artist": 1,
            "crm:E39_Actor": 1
        },
        "artist_birth": {
            "crm:E52_Time-Span2": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E54_Dimension1": 1
        },
        "artist_death": {
            "crm:E52_Time-Span3": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E54_Dimension1": 1
        },
        "artist_uri": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1,
            "crm:E67_Birth1": 1
        },
        "artyear": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "credittext": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor": 1
        },
        "crm:E39_Actor": {
            "crm:E74_Group1": 1
        },
        "crm:E67_Birth1": {
            "Birth_URI": 1
        },
        "crm:E22_Man-Made_Object1": {
            "artdesc": 1,
            "crm:E38_Image1": 1
        },
        "artdesc": {},
        "crm:E38_Image1": {
            "photo": 1
        },
        "crm:E35_Title1": {
            "crm:E38_Image1": 1
        },
        "photo": {},
        "crm:E74_Group1": {
            "crm:E38_Image1": 1
        },
        "crm:E54_Dimension1": {
            "dimensions": 1
        },
        "dimensions": {},
        "crm:E55_Type1": {
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1,
            "technique": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "technique": {},
        "Birth_URI": {},
        "artist": {},
        "link": {
            "crm:E22_Man-Made_Object1": 1
        },
        "nationality": {
            "crm:E74_Group1": 1
        },
        "nationality_URI": {
            "crm:E74_Group1": 1
        },
        "technique_uri": {
            "crm:E55_Type1": 1
        },
        "title": {
            "crm:E35_Title1": 1
        }
    },
    "_edgeObjs": {
        "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "Death_URI",
            "w": "crm:E69_Death1",
            "name": "Death_URI***crm:E69_Death1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_appellation_uri",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "artist_birth\u0001crm:E52_Time-Span2\u0001artist_birth***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "artist_birth",
            "w": "crm:E52_Time-Span2",
            "name": "artist_birth***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "artist_death\u0001crm:E52_Time-Span3\u0001artist_death***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "artist_death",
            "w": "crm:E52_Time-Span3",
            "name": "artist_death***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_uri",
            "w": "crm:E21_Person1",
            "name": "artist_uri***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "artyear\u0001crm:E52_Time-Span1\u0001artyear***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "artyear",
            "w": "crm:E52_Time-Span1",
            "name": "artyear***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted"
            },
            "weight": 1
        },
        "credittext\u0001crm:E8_Acquisition1\u0001credittext***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "credittext",
            "w": "crm:E8_Acquisition1",
            "name": "credittext***crm:E8_Acquisition1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted"
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E39_Actor",
            "name": "crm:E18_Physical_Thing***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51i_is_former_or_current_owner_of***inverted"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri"
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "v": "crm:E21_Person1",
            "w": "crm:E67_Birth1",
            "name": "crm:E21_Person1***crm:E67_Birth1",
            "value": {
                "type": "inherited",
                "label": "crm:P8_took_place_on_or_within***inverted"
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001artdesc\u0001crm:E22_Man-Made_Object1***artdesc\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "artdesc",
            "name": "crm:E22_Man-Made_Object1***artdesc",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E22_Man-Made_Object1\u0001crm:E38_Image1\u0001crm:E22_Man-Made_Object1***crm:E38_Image1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E38_Image1",
            "name": "crm:E22_Man-Made_Object1***crm:E38_Image1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted"
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E38_Image1\u0001crm:E35_Title1***crm:E38_Image1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E38_Image1",
            "name": "crm:E35_Title1***crm:E38_Image1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted"
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001photo\u0001crm:E38_Image1***photo\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E38_Image1",
            "w": "photo",
            "name": "crm:E38_Image1***photo",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E39_Actor\u0001crm:E74_Group1\u0001crm:E39_Actor***crm:E74_Group1\u0001direct_property_uricrm:P107_has_current_or_former_member***inverted\u00011": {
            "v": "crm:E39_Actor",
            "w": "crm:E74_Group1",
            "name": "crm:E39_Actor***crm:E74_Group1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P107_has_current_or_former_member***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span3***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted"
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001dimensions\u0001crm:E54_Dimension1***dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "dimensions",
            "name": "crm:E54_Dimension1***dimensions",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E70_Thing\u0001crm:E55_Type1***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E70_Thing",
            "name": "crm:E55_Type1***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101_had_as_general_use***inverted"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E71_Man-Made_Thing\u0001crm:E55_Type1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E55_Type1",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E55_Type1***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted"
            },
            "weight": 4
        },
        "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type1",
            "w": "technique",
            "name": "crm:E55_Type1***technique",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E67_Birth1",
            "w": "Birth_URI",
            "name": "crm:E67_Birth1***Birth_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E69_Death1\u0001crm:E21_Person1\u0001crm:E69_Death1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "v": "crm:E69_Death1",
            "w": "crm:E21_Person1",
            "name": "crm:E69_Death1***crm:E21_Person1",
            "value": {
                "type": "inherited",
                "label": "crm:P8i_witnessed***inverted"
            },
            "weight": 4
        },
        "crm:E70_Thing\u0001crm:E54_Dimension1\u0001crm:E70_Thing***crm:E54_Dimension1\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E54_Dimension1",
            "name": "crm:E70_Thing***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43i_is_dimension_of***inverted"
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E35_Title1\u0001crm:E71_Man-Made_Thing***crm:E35_Title1\u0001inheritedcrm:P67_refers_to***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E35_Title1",
            "name": "crm:E71_Man-Made_Thing***crm:E35_Title1",
            "value": {
                "type": "inherited",
                "label": "crm:P67_refers_to***inverted"
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E38_Image1\u0001crm:E74_Group1***crm:E38_Image1\u0001inheritedcrm:P105_right_held_by***inverted\u00014": {
            "v": "crm:E74_Group1",
            "w": "crm:E38_Image1",
            "name": "crm:E74_Group1***crm:E38_Image1",
            "value": {
                "type": "inherited",
                "label": "crm:P105_right_held_by***inverted"
            },
            "weight": 4
        },
        "crm:E82_Actor_Appellation1\u0001artist\u0001crm:E82_Actor_Appellation1***artist\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "artist",
            "name": "crm:E82_Actor_Appellation1***artist",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001direct_property_uricrm:P131_is_identified_by***inverted\u00011": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P131_is_identified_by***inverted"
            },
            "weight": 1
        },
        "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
            "v": "crm:E8_Acquisition1",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E8_Acquisition1***crm:E18_Physical_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P17i_motivated***inverted"
            },
            "weight": 4
        },
        "link\u0001crm:E22_Man-Made_Object1\u0001link***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "link",
            "w": "crm:E22_Man-Made_Object1",
            "name": "link***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality",
            "w": "crm:E74_Group1",
            "name": "nationality***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality_URI",
            "w": "crm:E74_Group1",
            "name": "nationality_URI***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "technique_uri",
            "w": "crm:E55_Type1",
            "name": "technique_uri***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "title",
            "w": "crm:E35_Title1",
            "name": "title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "Death_URI\u0001crm:E69_Death1\u0001Death_URI***crm:E69_Death1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "artist_birth\u0001crm:E52_Time-Span2\u0001artist_birth***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "artist_death\u0001crm:E52_Time-Span3\u0001artist_death***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "artyear\u0001crm:E52_Time-Span1\u0001artyear***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted"
        },
        "credittext\u0001crm:E8_Acquisition1\u0001credittext***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted"
        },
        "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51i_is_former_or_current_owner_of***inverted"
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri"
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8_took_place_on_or_within***inverted"
        },
        "crm:E22_Man-Made_Object1\u0001artdesc\u0001crm:E22_Man-Made_Object1***artdesc\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "crm:E22_Man-Made_Object1\u0001crm:E38_Image1\u0001crm:E22_Man-Made_Object1***crm:E38_Image1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted"
        },
        "crm:E35_Title1\u0001crm:E38_Image1\u0001crm:E35_Title1***crm:E38_Image1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted"
        },
        "crm:E38_Image1\u0001photo\u0001crm:E38_Image1***photo\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E39_Actor\u0001crm:E74_Group1\u0001crm:E39_Actor***crm:E74_Group1\u0001direct_property_uricrm:P107_has_current_or_former_member***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P107_has_current_or_former_member***inverted"
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E52_Time-Span3\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span3***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted"
        },
        "crm:E54_Dimension1\u0001dimensions\u0001crm:E54_Dimension1***dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "crm:E55_Type1\u0001crm:E70_Thing\u0001crm:E55_Type1***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101_had_as_general_use***inverted"
        },
        "crm:E55_Type1\u0001crm:E71_Man-Made_Thing\u0001crm:E55_Type1***crm:E71_Man-Made_Thing\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted"
        },
        "crm:E55_Type1\u0001technique\u0001crm:E55_Type1***technique\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E69_Death1\u0001crm:E21_Person1\u0001crm:E69_Death1***crm:E21_Person1\u0001inheritedcrm:P8i_witnessed***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8i_witnessed***inverted"
        },
        "crm:E70_Thing\u0001crm:E54_Dimension1\u0001crm:E70_Thing***crm:E54_Dimension1\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43i_is_dimension_of***inverted"
        },
        "crm:E71_Man-Made_Thing\u0001crm:E35_Title1\u0001crm:E71_Man-Made_Thing***crm:E35_Title1\u0001inheritedcrm:P67_refers_to***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67_refers_to***inverted"
        },
        "crm:E74_Group1\u0001crm:E38_Image1\u0001crm:E74_Group1***crm:E38_Image1\u0001inheritedcrm:P105_right_held_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P105_right_held_by***inverted"
        },
        "crm:E82_Actor_Appellation1\u0001artist\u0001crm:E82_Actor_Appellation1***artist\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001direct_property_uricrm:P131_is_identified_by***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P131_is_identified_by***inverted"
        },
        "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P17i_motivated***inverted"
        },
        "link\u0001crm:E22_Man-Made_Object1\u0001link***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "technique_uri\u0001crm:E55_Type1\u0001technique_uri***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted"
        }
    },
    "_nodeCount": 36,
    "_edgeCount": 35
}