{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "artist_appellation_uri": {
            "type": "attribute_name",
            "label": "artist_appellation_uri"
        },
        "artist_uri": {
            "type": "attribute_name",
            "label": "artist_uri"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "birthDate": {
            "type": "attribute_name",
            "label": "birthDate"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "creationDate": {
            "type": "attribute_name",
            "label": "creationDate"
        },
        "crm:E52_Time-Span4": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E67_Birth1": {
            "type": "class_uri",
            "label": "crm:E67_Birth"
        },
        "crm:E69_Death1": {
            "type": "class_uri",
            "label": "crm:E69_Death"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "crm:E33_Linguistic_Object1": {
            "type": "class_uri",
            "label": "crm:E33_Linguistic_Object"
        },
        "crm:E33_Linguistic_Object2": {
            "type": "class_uri",
            "label": "crm:E33_Linguistic_Object"
        },
        "galleryLabel": {
            "type": "attribute_name",
            "label": "galleryLabel"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "dimensions": {
            "type": "attribute_name",
            "label": "dimensions"
        },
        "crm:E55_Type1": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E55_Type3": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E55_Type2": {
            "type": "class_uri",
            "label": "crm:E55_Type"
        },
        "crm:E70_Thing": {
            "type": "class_uri",
            "label": "crm:E70_Thing"
        },
        "crm:E71_Man-Made_Thing": {
            "type": "class_uri",
            "label": "crm:E71_Man-Made_Thing"
        },
        "galleryLabel_type_uri": {
            "type": "attribute_name",
            "label": "galleryLabel_type_uri"
        },
        "Birth_URI": {
            "type": "attribute_name",
            "label": "Birth_URI"
        },
        "Death_URI": {
            "type": "attribute_name",
            "label": "Death_URI"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "creditLine": {
            "type": "attribute_name",
            "label": "creditLine"
        },
        "deathDate": {
            "type": "attribute_name",
            "label": "deathDate"
        },
        "imageURL": {
            "type": "attribute_name",
            "label": "imageURL"
        },
        "material_URI": {
            "type": "attribute_name",
            "label": "material_URI"
        },
        "materials": {
            "type": "attribute_name",
            "label": "materials"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "nationality_URI": {
            "type": "attribute_name",
            "label": "nationality_URI"
        },
        "provenance": {
            "type": "attribute_name",
            "label": "provenance"
        },
        "provenance_type_uri": {
            "type": "attribute_name",
            "label": "provenance_type_uri"
        },
        "sourceURL": {
            "type": "attribute_name",
            "label": "sourceURL"
        }
    },
    "_in": {
        "artist": {},
        "crm:E82_Actor_Appellation1": {
            "artist\u0001crm:E82_Actor_Appellation1\u0001artist***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist_appellation_uri": {},
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "birthDate": {},
        "crm:E52_Time-Span1": {
            "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birthDate",
                "w": "crm:E52_Time-Span1",
                "name": "birthDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "creationDate": {},
        "crm:E52_Time-Span4": {
            "creationDate\u0001crm:E52_Time-Span4\u0001creationDate***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "creationDate",
                "w": "crm:E52_Time-Span4",
                "name": "creationDate***crm:E52_Time-Span4",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24_transferred_title_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E69_Death1": {
            "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E69_Death1",
                "name": "crm:E21_Person1***crm:E69_Death1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E22_Man-Made_Object1": {
            "sourceURL\u0001crm:E22_Man-Made_Object1\u0001sourceURL***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "sourceURL",
                "w": "crm:E22_Man-Made_Object1",
                "name": "sourceURL***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E22_Man-Made_Object1\u0001crm:E54_Dimension1\u0001crm:E22_Man-Made_Object1***crm:E54_Dimension1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E22_Man-Made_Object1***crm:E54_Dimension1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E33_Linguistic_Object2\u0001crm:E54_Dimension1\u0001crm:E33_Linguistic_Object2***crm:E54_Dimension1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E33_Linguistic_Object2***crm:E54_Dimension1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E54_Dimension1\u0001crm:E38_Image1***crm:E54_Dimension1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E38_Image1***crm:E54_Dimension1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span4",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span4***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E70_Thing\u0001crm:E54_Dimension1\u0001crm:E70_Thing***crm:E54_Dimension1\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E54_Dimension1",
                "name": "crm:E70_Thing***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43i_is_dimension_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E8_Acquisition1\u0001crm:E54_Dimension1\u0001crm:E8_Acquisition1***crm:E54_Dimension1\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
                "v": "crm:E8_Acquisition1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E8_Acquisition1***crm:E54_Dimension1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P17i_motivated***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E33_Linguistic_Object1": {
            "provenance\u0001crm:E33_Linguistic_Object1\u0001provenance***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "provenance",
                "w": "crm:E33_Linguistic_Object1",
                "name": "provenance***crm:E33_Linguistic_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
                "v": "crm:E33_Linguistic_Object1",
                "w": "crm:E33_Linguistic_Object2",
                "name": "crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P73i_is_translation_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "galleryLabel": {
            "crm:E33_Linguistic_Object2\u0001galleryLabel\u0001crm:E33_Linguistic_Object2***galleryLabel\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "galleryLabel",
                "name": "crm:E33_Linguistic_Object2***galleryLabel",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing\u0001crm:E35_Title1\u0001crm:E71_Man-Made_Thing***crm:E35_Title1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E35_Title1",
                "name": "crm:E71_Man-Made_Thing***crm:E35_Title1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "title": {
            "crm:E35_Title1\u0001title\u0001crm:E35_Title1***title\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E35_Title1",
                "w": "title",
                "name": "crm:E35_Title1***title",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "imageURL\u0001crm:E38_Image1\u0001imageURL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "imageURL",
                "w": "crm:E38_Image1",
                "name": "imageURL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathDate",
                "w": "crm:E52_Time-Span2",
                "name": "deathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "dimensions": {
            "crm:E54_Dimension1\u0001dimensions\u0001crm:E54_Dimension1***dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "dimensions",
                "name": "crm:E54_Dimension1***dimensions",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E55_Type1": {
            "material_URI\u0001crm:E55_Type1\u0001material_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "material_URI",
                "w": "crm:E55_Type1",
                "name": "material_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "materials\u0001crm:E55_Type1\u0001materials***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "materials",
                "w": "crm:E55_Type1",
                "name": "materials***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type3": {
            "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type1***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type2***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "provenance_type_uri\u0001crm:E55_Type2\u0001provenance_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "provenance_type_uri",
                "w": "crm:E55_Type2",
                "name": "provenance_type_uri***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E55_Type3\u0001crm:E70_Thing\u0001crm:E55_Type3***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
                "v": "crm:E55_Type3",
                "w": "crm:E70_Thing",
                "name": "crm:E55_Type3***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101_had_as_general_use***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type3\u0001crm:E71_Man-Made_Thing\u0001crm:E55_Type3***crm:E71_Man-Made_Thing\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type3",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E55_Type3***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "galleryLabel_type_uri": {
            "crm:E55_Type3\u0001galleryLabel_type_uri\u0001crm:E55_Type3***galleryLabel_type_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type3",
                "w": "galleryLabel_type_uri",
                "name": "crm:E55_Type3***galleryLabel_type_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Birth_URI": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Death_URI": {
            "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E69_Death1",
                "w": "Death_URI",
                "name": "crm:E69_Death1***Death_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_URI",
                "w": "crm:E74_Group1",
                "name": "nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "creditLine": {
            "crm:E8_Acquisition1\u0001creditLine\u0001crm:E8_Acquisition1***creditLine\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "creditLine",
                "name": "crm:E8_Acquisition1***creditLine",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "deathDate": {},
        "imageURL": {},
        "material_URI": {},
        "materials": {},
        "nationality": {},
        "nationality_URI": {},
        "provenance": {},
        "provenance_type_uri": {},
        "sourceURL": {}
    },
    "_preds": {
        "artist": {},
        "crm:E82_Actor_Appellation1": {
            "artist": 1,
            "artist_appellation_uri": 1
        },
        "artist_appellation_uri": {},
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri": 1
        },
        "birthDate": {},
        "crm:E52_Time-Span1": {
            "birthDate": 1
        },
        "creationDate": {},
        "crm:E52_Time-Span4": {
            "creationDate": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor": 1
        },
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1
        },
        "crm:E39_Actor": {
            "crm:E21_Person1": 1,
            "crm:E74_Group1": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1": 1
        },
        "crm:E69_Death1": {
            "crm:E21_Person1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "sourceURL": 1
        },
        "crm:E54_Dimension1": {
            "crm:E22_Man-Made_Object1": 1,
            "crm:E33_Linguistic_Object2": 1,
            "crm:E38_Image1": 1,
            "crm:E52_Time-Span1": 1,
            "crm:E52_Time-Span2": 1,
            "crm:E52_Time-Span4": 1,
            "crm:E70_Thing": 1,
            "crm:E8_Acquisition1": 1
        },
        "crm:E33_Linguistic_Object1": {
            "provenance": 1
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E33_Linguistic_Object1": 1
        },
        "galleryLabel": {
            "crm:E33_Linguistic_Object2": 1
        },
        "crm:E35_Title1": {
            "crm:E71_Man-Made_Thing": 1
        },
        "title": {
            "crm:E35_Title1": 1
        },
        "crm:E38_Image1": {
            "imageURL": 1
        },
        "crm:E52_Time-Span2": {
            "deathDate": 1
        },
        "dimensions": {
            "crm:E54_Dimension1": 1
        },
        "crm:E55_Type1": {
            "material_URI": 1,
            "materials": 1
        },
        "crm:E55_Type3": {
            "crm:E55_Type1": 1,
            "crm:E55_Type2": 1
        },
        "crm:E55_Type2": {
            "provenance_type_uri": 1
        },
        "crm:E70_Thing": {
            "crm:E55_Type3": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E55_Type3": 1
        },
        "galleryLabel_type_uri": {
            "crm:E55_Type3": 1
        },
        "Birth_URI": {
            "crm:E67_Birth1": 1
        },
        "Death_URI": {
            "crm:E69_Death1": 1
        },
        "crm:E74_Group1": {
            "nationality": 1,
            "nationality_URI": 1
        },
        "creditLine": {
            "crm:E8_Acquisition1": 1
        },
        "deathDate": {},
        "imageURL": {},
        "material_URI": {},
        "materials": {},
        "nationality": {},
        "nationality_URI": {},
        "provenance": {},
        "provenance_type_uri": {},
        "sourceURL": {}
    },
    "_out": {
        "artist": {
            "artist\u0001crm:E82_Actor_Appellation1\u0001artist***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "artist_appellation_uri": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist_uri": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E69_Death1",
                "name": "crm:E21_Person1***crm:E69_Death1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P8_took_place_on_or_within***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "birthDate": {
            "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "birthDate",
                "w": "crm:E52_Time-Span1",
                "name": "birthDate***crm:E52_Time-Span1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "creationDate": {
            "creationDate\u0001crm:E52_Time-Span4\u0001creationDate***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "creationDate",
                "w": "crm:E52_Time-Span4",
                "name": "creationDate***crm:E52_Time-Span4",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span4": {
            "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span4",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span4***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E8_Acquisition1",
                "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24_transferred_title_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001creditLine\u0001crm:E8_Acquisition1***creditLine\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "creditLine",
                "name": "crm:E8_Acquisition1***creditLine",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            },
            "crm:E8_Acquisition1\u0001crm:E54_Dimension1\u0001crm:E8_Acquisition1***crm:E54_Dimension1\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
                "v": "crm:E8_Acquisition1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E8_Acquisition1***crm:E54_Dimension1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P17i_motivated***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E39_Actor***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51_has_former_or_current_owner***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E67_Birth1": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E69_Death1": {
            "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E69_Death1",
                "w": "Death_URI",
                "name": "crm:E69_Death1***Death_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E54_Dimension1\u0001crm:E22_Man-Made_Object1***crm:E54_Dimension1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E22_Man-Made_Object1***crm:E54_Dimension1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001dimensions\u0001crm:E54_Dimension1***dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "dimensions",
                "name": "crm:E54_Dimension1***dimensions",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E33_Linguistic_Object1": {
            "crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
                "v": "crm:E33_Linguistic_Object1",
                "w": "crm:E33_Linguistic_Object2",
                "name": "crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P73i_is_translation_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E33_Linguistic_Object2\u0001crm:E54_Dimension1\u0001crm:E33_Linguistic_Object2***crm:E54_Dimension1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E33_Linguistic_Object2***crm:E54_Dimension1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E33_Linguistic_Object2\u0001galleryLabel\u0001crm:E33_Linguistic_Object2***galleryLabel\u0001st_property_uricrm:P3_has_note\u00011": {
                "v": "crm:E33_Linguistic_Object2",
                "w": "galleryLabel",
                "name": "crm:E33_Linguistic_Object2***galleryLabel",
                "value": {
                    "label": "crm:P3_has_note",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "galleryLabel": {},
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001title\u0001crm:E35_Title1***title\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E35_Title1",
                "w": "title",
                "name": "crm:E35_Title1***title",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "title": {},
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E54_Dimension1\u0001crm:E38_Image1***crm:E54_Dimension1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E54_Dimension1",
                "name": "crm:E38_Image1***crm:E54_Dimension1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E54_Dimension1",
                "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84i_was_maximum_duration_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "dimensions": {},
        "crm:E55_Type1": {
            "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type1",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type1***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E55_Type3": {
            "crm:E55_Type3\u0001crm:E70_Thing\u0001crm:E55_Type3***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
                "v": "crm:E55_Type3",
                "w": "crm:E70_Thing",
                "name": "crm:E55_Type3***crm:E70_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P101_had_as_general_use***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E55_Type3\u0001crm:E71_Man-Made_Thing\u0001crm:E55_Type3***crm:E71_Man-Made_Thing\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E55_Type3",
                "w": "crm:E71_Man-Made_Thing",
                "name": "crm:E55_Type3***crm:E71_Man-Made_Thing",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E55_Type3\u0001galleryLabel_type_uri\u0001crm:E55_Type3***galleryLabel_type_uri\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E55_Type3",
                "w": "galleryLabel_type_uri",
                "name": "crm:E55_Type3***galleryLabel_type_uri",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E55_Type2": {
            "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
                "v": "crm:E55_Type2",
                "w": "crm:E55_Type3",
                "name": "crm:E55_Type2***crm:E55_Type3",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P127i_has_narrower_term***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E70_Thing": {
            "crm:E70_Thing\u0001crm:E54_Dimension1\u0001crm:E70_Thing***crm:E54_Dimension1\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
                "v": "crm:E70_Thing",
                "w": "crm:E54_Dimension1",
                "name": "crm:E70_Thing***crm:E54_Dimension1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P43i_is_dimension_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E71_Man-Made_Thing\u0001crm:E35_Title1\u0001crm:E71_Man-Made_Thing***crm:E35_Title1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
                "v": "crm:E71_Man-Made_Thing",
                "w": "crm:E35_Title1",
                "name": "crm:E71_Man-Made_Thing***crm:E35_Title1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P130i_features_are_also_found_on***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "galleryLabel_type_uri": {},
        "Birth_URI": {},
        "Death_URI": {},
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
                "v": "crm:E74_Group1",
                "w": "crm:E39_Actor",
                "name": "crm:E74_Group1***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "id:ontology/PX_profession***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "creditLine": {},
        "deathDate": {
            "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "deathDate",
                "w": "crm:E52_Time-Span2",
                "name": "deathDate***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "imageURL": {
            "imageURL\u0001crm:E38_Image1\u0001imageURL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "imageURL",
                "w": "crm:E38_Image1",
                "name": "imageURL***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "material_URI": {
            "material_URI\u0001crm:E55_Type1\u0001material_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "material_URI",
                "w": "crm:E55_Type1",
                "name": "material_URI***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "materials": {
            "materials\u0001crm:E55_Type1\u0001materials***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "materials",
                "w": "crm:E55_Type1",
                "name": "materials***crm:E55_Type1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "nationality": {
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "nationality_URI": {
            "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality_URI",
                "w": "crm:E74_Group1",
                "name": "nationality_URI***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "provenance": {
            "provenance\u0001crm:E33_Linguistic_Object1\u0001provenance***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "provenance",
                "w": "crm:E33_Linguistic_Object1",
                "name": "provenance***crm:E33_Linguistic_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "provenance_type_uri": {
            "provenance_type_uri\u0001crm:E55_Type2\u0001provenance_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "provenance_type_uri",
                "w": "crm:E55_Type2",
                "name": "provenance_type_uri***crm:E55_Type2",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "sourceURL": {
            "sourceURL\u0001crm:E22_Man-Made_Object1\u0001sourceURL***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "sourceURL",
                "w": "crm:E22_Man-Made_Object1",
                "name": "sourceURL***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "artist": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1
        },
        "artist_appellation_uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "artist_uri": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1,
            "crm:E67_Birth1": 1,
            "crm:E69_Death1": 1
        },
        "birthDate": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E54_Dimension1": 1
        },
        "creationDate": {
            "crm:E52_Time-Span4": 1
        },
        "crm:E52_Time-Span4": {
            "crm:E54_Dimension1": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E8_Acquisition1": {
            "creditLine": 1,
            "crm:E54_Dimension1": 1
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing": 1
        },
        "crm:E67_Birth1": {
            "Birth_URI": 1
        },
        "crm:E69_Death1": {
            "Death_URI": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E54_Dimension1": 1
        },
        "crm:E54_Dimension1": {
            "dimensions": 1
        },
        "crm:E33_Linguistic_Object1": {
            "crm:E33_Linguistic_Object2": 1
        },
        "crm:E33_Linguistic_Object2": {
            "crm:E54_Dimension1": 1,
            "galleryLabel": 1
        },
        "galleryLabel": {},
        "crm:E35_Title1": {
            "title": 1
        },
        "title": {},
        "crm:E38_Image1": {
            "crm:E54_Dimension1": 1
        },
        "crm:E52_Time-Span2": {
            "crm:E54_Dimension1": 1
        },
        "dimensions": {},
        "crm:E55_Type1": {
            "crm:E55_Type3": 1
        },
        "crm:E55_Type3": {
            "crm:E70_Thing": 1,
            "crm:E71_Man-Made_Thing": 1,
            "galleryLabel_type_uri": 1
        },
        "crm:E55_Type2": {
            "crm:E55_Type3": 1
        },
        "crm:E70_Thing": {
            "crm:E54_Dimension1": 1
        },
        "crm:E71_Man-Made_Thing": {
            "crm:E35_Title1": 1
        },
        "galleryLabel_type_uri": {},
        "Birth_URI": {},
        "Death_URI": {},
        "crm:E74_Group1": {
            "crm:E39_Actor": 1
        },
        "creditLine": {},
        "deathDate": {
            "crm:E52_Time-Span2": 1
        },
        "imageURL": {
            "crm:E38_Image1": 1
        },
        "material_URI": {
            "crm:E55_Type1": 1
        },
        "materials": {
            "crm:E55_Type1": 1
        },
        "nationality": {
            "crm:E74_Group1": 1
        },
        "nationality_URI": {
            "crm:E74_Group1": 1
        },
        "provenance": {
            "crm:E33_Linguistic_Object1": 1
        },
        "provenance_type_uri": {
            "crm:E55_Type2": 1
        },
        "sourceURL": {
            "crm:E22_Man-Made_Object1": 1
        }
    },
    "_edgeObjs": {
        "artist\u0001crm:E82_Actor_Appellation1\u0001artist***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_appellation_uri",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_uri",
            "w": "crm:E21_Person1",
            "name": "artist_uri***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "birthDate",
            "w": "crm:E52_Time-Span1",
            "name": "birthDate***crm:E52_Time-Span1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "creationDate\u0001crm:E52_Time-Span4\u0001creationDate***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "creationDate",
            "w": "crm:E52_Time-Span4",
            "name": "creationDate***crm:E52_Time-Span4",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E8_Acquisition1",
            "name": "crm:E18_Physical_Thing***crm:E8_Acquisition1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P24_transferred_title_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "v": "crm:E21_Person1",
            "w": "crm:E67_Birth1",
            "name": "crm:E21_Person1***crm:E67_Birth1",
            "value": {
                "type": "inherited",
                "label": "crm:P8_took_place_on_or_within***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "v": "crm:E21_Person1",
            "w": "crm:E69_Death1",
            "name": "crm:E21_Person1***crm:E69_Death1",
            "value": {
                "type": "inherited",
                "label": "crm:P8_took_place_on_or_within***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001crm:E54_Dimension1\u0001crm:E22_Man-Made_Object1***crm:E54_Dimension1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E22_Man-Made_Object1***crm:E54_Dimension1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
            "v": "crm:E33_Linguistic_Object1",
            "w": "crm:E33_Linguistic_Object2",
            "name": "crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P73i_is_translation_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E33_Linguistic_Object2\u0001crm:E54_Dimension1\u0001crm:E33_Linguistic_Object2***crm:E54_Dimension1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E33_Linguistic_Object2",
            "w": "crm:E54_Dimension1",
            "name": "crm:E33_Linguistic_Object2***crm:E54_Dimension1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E33_Linguistic_Object2\u0001galleryLabel\u0001crm:E33_Linguistic_Object2***galleryLabel\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E33_Linguistic_Object2",
            "w": "galleryLabel",
            "name": "crm:E33_Linguistic_Object2***galleryLabel",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E35_Title1\u0001title\u0001crm:E35_Title1***title\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E35_Title1",
            "w": "title",
            "name": "crm:E35_Title1***title",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E38_Image1\u0001crm:E54_Dimension1\u0001crm:E38_Image1***crm:E54_Dimension1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E38_Image1***crm:E54_Dimension1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "v": "crm:E39_Actor",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E39_Actor***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51_has_former_or_current_owner***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span1***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span2***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "v": "crm:E52_Time-Span4",
            "w": "crm:E54_Dimension1",
            "name": "crm:E52_Time-Span4***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84i_was_maximum_duration_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001dimensions\u0001crm:E54_Dimension1***dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "dimensions",
            "name": "crm:E54_Dimension1***dimensions",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type1",
            "w": "crm:E55_Type3",
            "name": "crm:E55_Type1***crm:E55_Type3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "v": "crm:E55_Type2",
            "w": "crm:E55_Type3",
            "name": "crm:E55_Type2***crm:E55_Type3",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P127i_has_narrower_term***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type3\u0001crm:E70_Thing\u0001crm:E55_Type3***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
            "v": "crm:E55_Type3",
            "w": "crm:E70_Thing",
            "name": "crm:E55_Type3***crm:E70_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P101_had_as_general_use***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E55_Type3\u0001crm:E71_Man-Made_Thing\u0001crm:E55_Type3***crm:E71_Man-Made_Thing\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E55_Type3",
            "w": "crm:E71_Man-Made_Thing",
            "name": "crm:E55_Type3***crm:E71_Man-Made_Thing",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E55_Type3\u0001galleryLabel_type_uri\u0001crm:E55_Type3***galleryLabel_type_uri\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E55_Type3",
            "w": "galleryLabel_type_uri",
            "name": "crm:E55_Type3***galleryLabel_type_uri",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E67_Birth1",
            "w": "Birth_URI",
            "name": "crm:E67_Birth1***Birth_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E69_Death1",
            "w": "Death_URI",
            "name": "crm:E69_Death1***Death_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E70_Thing\u0001crm:E54_Dimension1\u0001crm:E70_Thing***crm:E54_Dimension1\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
            "v": "crm:E70_Thing",
            "w": "crm:E54_Dimension1",
            "name": "crm:E70_Thing***crm:E54_Dimension1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P43i_is_dimension_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E35_Title1\u0001crm:E71_Man-Made_Thing***crm:E35_Title1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "v": "crm:E71_Man-Made_Thing",
            "w": "crm:E35_Title1",
            "name": "crm:E71_Man-Made_Thing***crm:E35_Title1",
            "value": {
                "type": "inherited",
                "label": "crm:P130i_features_are_also_found_on***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "v": "crm:E74_Group1",
            "w": "crm:E39_Actor",
            "name": "crm:E74_Group1***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "id:ontology/PX_profession***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E8_Acquisition1\u0001creditLine\u0001crm:E8_Acquisition1***creditLine\u0001st_property_uricrm:P3_has_note\u00011": {
            "v": "crm:E8_Acquisition1",
            "w": "creditLine",
            "name": "crm:E8_Acquisition1***creditLine",
            "value": {
                "label": "crm:P3_has_note",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E8_Acquisition1\u0001crm:E54_Dimension1\u0001crm:E8_Acquisition1***crm:E54_Dimension1\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
            "v": "crm:E8_Acquisition1",
            "w": "crm:E54_Dimension1",
            "name": "crm:E8_Acquisition1***crm:E54_Dimension1",
            "value": {
                "type": "inherited",
                "label": "crm:P17i_motivated***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "deathDate",
            "w": "crm:E52_Time-Span2",
            "name": "deathDate***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "imageURL\u0001crm:E38_Image1\u0001imageURL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "imageURL",
            "w": "crm:E38_Image1",
            "name": "imageURL***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "material_URI\u0001crm:E55_Type1\u0001material_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "material_URI",
            "w": "crm:E55_Type1",
            "name": "material_URI***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "materials\u0001crm:E55_Type1\u0001materials***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "materials",
            "w": "crm:E55_Type1",
            "name": "materials***crm:E55_Type1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality",
            "w": "crm:E74_Group1",
            "name": "nationality***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality_URI",
            "w": "crm:E74_Group1",
            "name": "nationality_URI***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "provenance\u0001crm:E33_Linguistic_Object1\u0001provenance***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "provenance",
            "w": "crm:E33_Linguistic_Object1",
            "name": "provenance***crm:E33_Linguistic_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "provenance_type_uri\u0001crm:E55_Type2\u0001provenance_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "provenance_type_uri",
            "w": "crm:E55_Type2",
            "name": "provenance_type_uri***crm:E55_Type2",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "sourceURL\u0001crm:E22_Man-Made_Object1\u0001sourceURL***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "sourceURL",
            "w": "crm:E22_Man-Made_Object1",
            "name": "sourceURL***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "artist\u0001crm:E82_Actor_Appellation1\u0001artist***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "birthDate\u0001crm:E52_Time-Span1\u0001birthDate***crm:E52_Time-Span1\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "creationDate\u0001crm:E52_Time-Span4\u0001creationDate***crm:E52_Time-Span4\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E8_Acquisition1\u0001crm:E18_Physical_Thing***crm:E8_Acquisition1\u0001direct_property_uricrm:P24_transferred_title_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P24_transferred_title_of***inverted",
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri",
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8_took_place_on_or_within***inverted",
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P8_took_place_on_or_within***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P8_took_place_on_or_within***inverted",
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001crm:E54_Dimension1\u0001crm:E22_Man-Made_Object1***crm:E54_Dimension1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted",
            "weight": 4
        },
        "crm:E33_Linguistic_Object1\u0001crm:E33_Linguistic_Object2\u0001crm:E33_Linguistic_Object1***crm:E33_Linguistic_Object2\u0001direct_property_uricrm:P73i_is_translation_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P73i_is_translation_of***inverted",
            "weight": 1
        },
        "crm:E33_Linguistic_Object2\u0001crm:E54_Dimension1\u0001crm:E33_Linguistic_Object2***crm:E54_Dimension1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E33_Linguistic_Object2\u0001galleryLabel\u0001crm:E33_Linguistic_Object2***galleryLabel\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "crm:E35_Title1\u0001title\u0001crm:E35_Title1***title\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E38_Image1\u0001crm:E54_Dimension1\u0001crm:E38_Image1***crm:E54_Dimension1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E18_Physical_Thing\u0001crm:E39_Actor***crm:E18_Physical_Thing\u0001direct_property_uricrm:P51_has_former_or_current_owner***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51_has_former_or_current_owner***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span1\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span1***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span2***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span4\u0001crm:E54_Dimension1\u0001crm:E52_Time-Span4***crm:E54_Dimension1\u0001direct_property_uricrm:P84i_was_maximum_duration_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84i_was_maximum_duration_of***inverted",
            "weight": 1
        },
        "crm:E54_Dimension1\u0001dimensions\u0001crm:E54_Dimension1***dimensions\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "crm:E55_Type1\u0001crm:E55_Type3\u0001crm:E55_Type1***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted",
            "weight": 1
        },
        "crm:E55_Type2\u0001crm:E55_Type3\u0001crm:E55_Type2***crm:E55_Type3\u0001direct_property_uricrm:P127i_has_narrower_term***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P127i_has_narrower_term***inverted",
            "weight": 1
        },
        "crm:E55_Type3\u0001crm:E70_Thing\u0001crm:E55_Type3***crm:E70_Thing\u0001direct_property_uricrm:P101_had_as_general_use***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P101_had_as_general_use***inverted",
            "weight": 1
        },
        "crm:E55_Type3\u0001crm:E71_Man-Made_Thing\u0001crm:E55_Type3***crm:E71_Man-Made_Thing\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted",
            "weight": 4
        },
        "crm:E55_Type3\u0001galleryLabel_type_uri\u0001crm:E55_Type3***galleryLabel_type_uri\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E70_Thing\u0001crm:E54_Dimension1\u0001crm:E70_Thing***crm:E54_Dimension1\u0001direct_property_uricrm:P43i_is_dimension_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P43i_is_dimension_of***inverted",
            "weight": 1
        },
        "crm:E71_Man-Made_Thing\u0001crm:E35_Title1\u0001crm:E71_Man-Made_Thing***crm:E35_Title1\u0001inheritedcrm:P130i_features_are_also_found_on***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P130i_features_are_also_found_on***inverted",
            "weight": 4
        },
        "crm:E74_Group1\u0001crm:E39_Actor\u0001crm:E74_Group1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_profession***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "id:ontology/PX_profession***inverted",
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted",
            "weight": 4
        },
        "crm:E8_Acquisition1\u0001creditLine\u0001crm:E8_Acquisition1***creditLine\u0001st_property_uricrm:P3_has_note\u00011": {
            "label": "crm:P3_has_note",
            "type": "st_property_uri"
        },
        "crm:E8_Acquisition1\u0001crm:E54_Dimension1\u0001crm:E8_Acquisition1***crm:E54_Dimension1\u0001inheritedcrm:P17i_motivated***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P17i_motivated***inverted",
            "weight": 4
        },
        "deathDate\u0001crm:E52_Time-Span2\u0001deathDate***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "imageURL\u0001crm:E38_Image1\u0001imageURL***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "material_URI\u0001crm:E55_Type1\u0001material_URI***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "materials\u0001crm:E55_Type1\u0001materials***crm:E55_Type1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "nationality_URI\u0001crm:E74_Group1\u0001nationality_URI***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "provenance\u0001crm:E33_Linguistic_Object1\u0001provenance***crm:E33_Linguistic_Object1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "provenance_type_uri\u0001crm:E55_Type2\u0001provenance_type_uri***crm:E55_Type2\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "sourceURL\u0001crm:E22_Man-Made_Object1\u0001sourceURL***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 43,
    "_edgeCount": 42
}