{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "artist": {
            "type": "attribute_name",
            "label": "artist"
        },
        "crm:E82_Actor_Appellation1": {
            "type": "class_uri",
            "label": "crm:E82_Actor_Appellation"
        },
        "artist_appellation_uri": {
            "type": "attribute_name",
            "label": "artist_appellation_uri"
        },
        "artist_uri": {
            "type": "attribute_name",
            "label": "artist_uri"
        },
        "crm:E21_Person1": {
            "type": "class_uri",
            "label": "crm:E21_Person"
        },
        "crm:E18_Physical_Thing": {
            "type": "class_uri",
            "label": "crm:E18_Physical_Thing"
        },
        "crm:E39_Actor": {
            "type": "class_uri",
            "label": "crm:E39_Actor"
        },
        "crm:E67_Birth1": {
            "type": "class_uri",
            "label": "crm:E67_Birth"
        },
        "crm:E69_Death1": {
            "type": "class_uri",
            "label": "crm:E69_Death"
        },
        "crm:E22_Man-Made_Object1": {
            "type": "class_uri",
            "label": "crm:E22_Man-Made_Object"
        },
        "crm:E52_Time-Span1": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E74_Group1": {
            "type": "class_uri",
            "label": "crm:E74_Group"
        },
        "crm:E35_Title1": {
            "type": "class_uri",
            "label": "crm:E35_Title"
        },
        "crm:E38_Image1": {
            "type": "class_uri",
            "label": "crm:E38_Image"
        },
        "birth_date": {
            "type": "attribute_name",
            "label": "birth_date"
        },
        "crm:E52_Time-Span2": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E52_Time-Span3": {
            "type": "class_uri",
            "label": "crm:E52_Time-Span"
        },
        "crm:E54_Dimension1": {
            "type": "class_uri",
            "label": "crm:E54_Dimension"
        },
        "Birth_URI": {
            "type": "attribute_name",
            "label": "Birth_URI"
        },
        "Death_URI": {
            "type": "attribute_name",
            "label": "Death_URI"
        },
        "nationality_URI": {
            "type": "attribute_name",
            "label": "nationality_URI"
        },
        "crm:E8_Acquisition1": {
            "type": "class_uri",
            "label": "crm:E8_Acquisition"
        },
        "death_date": {
            "type": "attribute_name",
            "label": "death_date"
        },
        "dim": {
            "type": "attribute_name",
            "label": "dim"
        },
        "image_url": {
            "type": "attribute_name",
            "label": "image_url"
        },
        "made": {
            "type": "attribute_name",
            "label": "made"
        },
        "nationality": {
            "type": "attribute_name",
            "label": "nationality"
        },
        "object_uri": {
            "type": "attribute_name",
            "label": "object_uri"
        },
        "prov": {
            "type": "attribute_name",
            "label": "prov"
        },
        "title": {
            "type": "attribute_name",
            "label": "title"
        }
    },
    "_in": {
        "artist": {},
        "crm:E82_Actor_Appellation1": {
            "artist\u0001crm:E82_Actor_Appellation1\u0001artist***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist_appellation_uri": {},
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P24i_changed_ownership_through***inverted\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E8_Acquisition1***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24i_changed_ownership_through***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E39_Actor",
                "name": "crm:E18_Physical_Thing***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51i_is_former_or_current_owner_of***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P92_brought_into_existence***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P92_brought_into_existence***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E69_Death1": {
            "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E69_Death1",
                "name": "crm:E21_Person1***crm:E69_Death1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E22_Man-Made_Object1": {
            "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "object_uri",
                "w": "crm:E22_Man-Made_Object1",
                "name": "object_uri***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E22_Man-Made_Object1\u0001crm:E52_Time-Span1\u0001crm:E22_Man-Made_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E22_Man-Made_Object1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span2***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E52_Time-Span3\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span3***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span3***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E54_Dimension1\u0001crm:E52_Time-Span1\u0001crm:E54_Dimension1***crm:E52_Time-Span1\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E54_Dimension1***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84_had_at_most_duration***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "crm:E22_Man-Made_Object1\u0001crm:E74_Group1\u0001crm:E22_Man-Made_Object1***crm:E74_Group1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E74_Group1",
                "name": "crm:E22_Man-Made_Object1***crm:E74_Group1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E35_Title1\u0001crm:E74_Group1\u0001crm:E35_Title1***crm:E74_Group1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E74_Group1",
                "name": "crm:E35_Title1***crm:E74_Group1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E38_Image1\u0001crm:E74_Group1\u0001crm:E38_Image1***crm:E74_Group1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E74_Group1",
                "name": "crm:E38_Image1***crm:E74_Group1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E39_Actor\u0001crm:E74_Group1\u0001crm:E39_Actor***crm:E74_Group1\u0001direct_property_uricrm:P107_has_current_or_former_member***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E74_Group1",
                "name": "crm:E39_Actor***crm:E74_Group1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P107_has_current_or_former_member***inverted",
                    "weight": 1
                },
                "weight": 1
            },
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E38_Image1": {
            "image_url\u0001crm:E38_Image1\u0001image_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "image_url",
                "w": "crm:E38_Image1",
                "name": "image_url***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "birth_date": {
            "crm:E52_Time-Span1\u0001birth_date\u0001crm:E52_Time-Span1***birth_date\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "birth_date",
                "name": "crm:E52_Time-Span1***birth_date",
                "value": {
                    "label": "crm:P82_at_some_time_within",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span2": {
            "death_date\u0001crm:E52_Time-Span2\u0001death_date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "death_date",
                "w": "crm:E52_Time-Span2",
                "name": "death_date***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "made\u0001crm:E52_Time-Span3\u0001made***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "made",
                "w": "crm:E52_Time-Span3",
                "name": "made***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "dim\u0001crm:E54_Dimension1\u0001dim***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dim",
                "w": "crm:E54_Dimension1",
                "name": "dim***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Birth_URI": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "Death_URI": {
            "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E69_Death1",
                "w": "Death_URI",
                "name": "crm:E69_Death1***Death_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "nationality_URI": {
            "crm:E74_Group1\u0001nationality_URI\u0001crm:E74_Group1***nationality_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "nationality_URI",
                "name": "crm:E74_Group1***nationality_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E8_Acquisition1": {
            "prov\u0001crm:E8_Acquisition1\u0001prov***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "prov",
                "w": "crm:E8_Acquisition1",
                "name": "prov***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "death_date": {},
        "dim": {},
        "image_url": {},
        "made": {},
        "nationality": {},
        "object_uri": {},
        "prov": {},
        "title": {}
    },
    "_preds": {
        "artist": {},
        "crm:E82_Actor_Appellation1": {
            "artist": 1,
            "artist_appellation_uri": 1
        },
        "artist_appellation_uri": {},
        "artist_uri": {},
        "crm:E21_Person1": {
            "artist_uri": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E8_Acquisition1": 1
        },
        "crm:E39_Actor": {
            "crm:E18_Physical_Thing": 1,
            "crm:E21_Person1": 1,
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E67_Birth1": {
            "crm:E21_Person1": 1
        },
        "crm:E69_Death1": {
            "crm:E21_Person1": 1
        },
        "crm:E22_Man-Made_Object1": {
            "object_uri": 1
        },
        "crm:E52_Time-Span1": {
            "crm:E22_Man-Made_Object1": 1,
            "crm:E52_Time-Span2": 1,
            "crm:E52_Time-Span3": 1,
            "crm:E54_Dimension1": 1
        },
        "crm:E74_Group1": {
            "crm:E22_Man-Made_Object1": 1,
            "crm:E35_Title1": 1,
            "crm:E38_Image1": 1,
            "crm:E39_Actor": 1,
            "nationality": 1
        },
        "crm:E35_Title1": {
            "title": 1
        },
        "crm:E38_Image1": {
            "image_url": 1
        },
        "birth_date": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span2": {
            "death_date": 1
        },
        "crm:E52_Time-Span3": {
            "made": 1
        },
        "crm:E54_Dimension1": {
            "dim": 1
        },
        "Birth_URI": {
            "crm:E67_Birth1": 1
        },
        "Death_URI": {
            "crm:E69_Death1": 1
        },
        "nationality_URI": {
            "crm:E74_Group1": 1
        },
        "crm:E8_Acquisition1": {
            "prov": 1
        },
        "death_date": {},
        "dim": {},
        "image_url": {},
        "made": {},
        "nationality": {},
        "object_uri": {},
        "prov": {},
        "title": {}
    },
    "_out": {
        "artist": {
            "artist\u0001crm:E82_Actor_Appellation1\u0001artist***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
                "v": "crm:E82_Actor_Appellation1",
                "w": "crm:E39_Actor",
                "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
                "value": {
                    "type": "inherited",
                    "label": "crm:P1_is_identified_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "artist_appellation_uri": {
            "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_appellation_uri",
                "w": "crm:E82_Actor_Appellation1",
                "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "artist_uri": {
            "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "artist_uri",
                "w": "crm:E21_Person1",
                "name": "artist_uri***crm:E21_Person1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E21_Person1": {
            "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
                "v": "crm:E21_Person1",
                "w": "crm:E39_Actor",
                "name": "crm:E21_Person1***crm:E39_Actor",
                "value": {
                    "label": "id:ontology/PX_pupil_of",
                    "type": "direct_property_uri",
                    "weight": 1
                },
                "weight": 1
            },
            "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P92_brought_into_existence***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E67_Birth1",
                "name": "crm:E21_Person1***crm:E67_Birth1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P92_brought_into_existence***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
                "v": "crm:E21_Person1",
                "w": "crm:E69_Death1",
                "name": "crm:E21_Person1***crm:E69_Death1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P12_occurred_in_the_presence_of***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E18_Physical_Thing": {
            "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
                "v": "crm:E18_Physical_Thing",
                "w": "crm:E39_Actor",
                "name": "crm:E18_Physical_Thing***crm:E39_Actor",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P51i_is_former_or_current_owner_of***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E39_Actor": {
            "crm:E39_Actor\u0001crm:E74_Group1\u0001crm:E39_Actor***crm:E74_Group1\u0001direct_property_uricrm:P107_has_current_or_former_member***inverted\u00011": {
                "v": "crm:E39_Actor",
                "w": "crm:E74_Group1",
                "name": "crm:E39_Actor***crm:E74_Group1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P107_has_current_or_former_member***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E67_Birth1": {
            "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E67_Birth1",
                "w": "Birth_URI",
                "name": "crm:E67_Birth1***Birth_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E69_Death1": {
            "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E69_Death1",
                "w": "Death_URI",
                "name": "crm:E69_Death1***Death_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E22_Man-Made_Object1\u0001crm:E52_Time-Span1\u0001crm:E22_Man-Made_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E22_Man-Made_Object1***crm:E52_Time-Span1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            },
            "crm:E22_Man-Made_Object1\u0001crm:E74_Group1\u0001crm:E22_Man-Made_Object1***crm:E74_Group1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
                "v": "crm:E22_Man-Made_Object1",
                "w": "crm:E74_Group1",
                "name": "crm:E22_Man-Made_Object1***crm:E74_Group1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P62i_is_depicted_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E52_Time-Span1": {
            "crm:E52_Time-Span1\u0001birth_date\u0001crm:E52_Time-Span1***birth_date\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
                "v": "crm:E52_Time-Span1",
                "w": "birth_date",
                "name": "crm:E52_Time-Span1***birth_date",
                "value": {
                    "label": "crm:P82_at_some_time_within",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E74_Group1": {
            "crm:E74_Group1\u0001nationality_URI\u0001crm:E74_Group1***nationality_URI\u0001st_property_urirdfs:label\u00011": {
                "v": "crm:E74_Group1",
                "w": "nationality_URI",
                "name": "crm:E74_Group1***nationality_URI",
                "value": {
                    "label": "rdfs:label",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "crm:E35_Title1": {
            "crm:E35_Title1\u0001crm:E74_Group1\u0001crm:E35_Title1***crm:E74_Group1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E35_Title1",
                "w": "crm:E74_Group1",
                "name": "crm:E35_Title1***crm:E74_Group1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "crm:E38_Image1": {
            "crm:E38_Image1\u0001crm:E74_Group1\u0001crm:E38_Image1***crm:E74_Group1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
                "v": "crm:E38_Image1",
                "w": "crm:E74_Group1",
                "name": "crm:E38_Image1***crm:E74_Group1",
                "value": {
                    "type": "inherited",
                    "label": "crm:P67i_is_referred_to_by***inverted",
                    "weight": 4
                },
                "weight": 4
            }
        },
        "birth_date": {},
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span2",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span2***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span3\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span3***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
                "v": "crm:E52_Time-Span3",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E52_Time-Span3***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P86i_contains***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "crm:E54_Dimension1": {
            "crm:E54_Dimension1\u0001crm:E52_Time-Span1\u0001crm:E54_Dimension1***crm:E52_Time-Span1\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
                "v": "crm:E54_Dimension1",
                "w": "crm:E52_Time-Span1",
                "name": "crm:E54_Dimension1***crm:E52_Time-Span1",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P84_had_at_most_duration***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "Birth_URI": {},
        "Death_URI": {},
        "nationality_URI": {},
        "crm:E8_Acquisition1": {
            "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P24i_changed_ownership_through***inverted\u00011": {
                "v": "crm:E8_Acquisition1",
                "w": "crm:E18_Physical_Thing",
                "name": "crm:E8_Acquisition1***crm:E18_Physical_Thing",
                "value": {
                    "type": "direct_property_uri",
                    "label": "crm:P24i_changed_ownership_through***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "death_date": {
            "death_date\u0001crm:E52_Time-Span2\u0001death_date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "death_date",
                "w": "crm:E52_Time-Span2",
                "name": "death_date***crm:E52_Time-Span2",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "dim": {
            "dim\u0001crm:E54_Dimension1\u0001dim***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "dim",
                "w": "crm:E54_Dimension1",
                "name": "dim***crm:E54_Dimension1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "image_url": {
            "image_url\u0001crm:E38_Image1\u0001image_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "image_url",
                "w": "crm:E38_Image1",
                "name": "image_url***crm:E38_Image1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "made": {
            "made\u0001crm:E52_Time-Span3\u0001made***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
                "v": "made",
                "w": "crm:E52_Time-Span3",
                "name": "made***crm:E52_Time-Span3",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P82_at_some_time_within***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "nationality": {
            "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "nationality",
                "w": "crm:E74_Group1",
                "name": "nationality***crm:E74_Group1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "object_uri": {
            "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "object_uri",
                "w": "crm:E22_Man-Made_Object1",
                "name": "object_uri***crm:E22_Man-Made_Object1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "prov": {
            "prov\u0001crm:E8_Acquisition1\u0001prov***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
                "v": "prov",
                "w": "crm:E8_Acquisition1",
                "name": "prov***crm:E8_Acquisition1",
                "value": {
                    "type": "st_property_uri",
                    "label": "crm:P3_has_note***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        },
        "title": {
            "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
                "v": "title",
                "w": "crm:E35_Title1",
                "name": "title***crm:E35_Title1",
                "value": {
                    "type": "st_property_uri",
                    "label": "rdfs:label***inverted",
                    "weight": 1
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "artist": {
            "crm:E82_Actor_Appellation1": 1
        },
        "crm:E82_Actor_Appellation1": {
            "crm:E39_Actor": 1
        },
        "artist_appellation_uri": {
            "crm:E82_Actor_Appellation1": 1
        },
        "artist_uri": {
            "crm:E21_Person1": 1
        },
        "crm:E21_Person1": {
            "crm:E39_Actor": 1,
            "crm:E67_Birth1": 1,
            "crm:E69_Death1": 1
        },
        "crm:E18_Physical_Thing": {
            "crm:E39_Actor": 1
        },
        "crm:E39_Actor": {
            "crm:E74_Group1": 1
        },
        "crm:E67_Birth1": {
            "Birth_URI": 1
        },
        "crm:E69_Death1": {
            "Death_URI": 1
        },
        "crm:E22_Man-Made_Object1": {
            "crm:E52_Time-Span1": 1,
            "crm:E74_Group1": 1
        },
        "crm:E52_Time-Span1": {
            "birth_date": 1
        },
        "crm:E74_Group1": {
            "nationality_URI": 1
        },
        "crm:E35_Title1": {
            "crm:E74_Group1": 1
        },
        "crm:E38_Image1": {
            "crm:E74_Group1": 1
        },
        "birth_date": {},
        "crm:E52_Time-Span2": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E52_Time-Span3": {
            "crm:E52_Time-Span1": 1
        },
        "crm:E54_Dimension1": {
            "crm:E52_Time-Span1": 1
        },
        "Birth_URI": {},
        "Death_URI": {},
        "nationality_URI": {},
        "crm:E8_Acquisition1": {
            "crm:E18_Physical_Thing": 1
        },
        "death_date": {
            "crm:E52_Time-Span2": 1
        },
        "dim": {
            "crm:E54_Dimension1": 1
        },
        "image_url": {
            "crm:E38_Image1": 1
        },
        "made": {
            "crm:E52_Time-Span3": 1
        },
        "nationality": {
            "crm:E74_Group1": 1
        },
        "object_uri": {
            "crm:E22_Man-Made_Object1": 1
        },
        "prov": {
            "crm:E8_Acquisition1": 1
        },
        "title": {
            "crm:E35_Title1": 1
        }
    },
    "_edgeObjs": {
        "artist\u0001crm:E82_Actor_Appellation1\u0001artist***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_appellation_uri",
            "w": "crm:E82_Actor_Appellation1",
            "name": "artist_appellation_uri***crm:E82_Actor_Appellation1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "artist_uri",
            "w": "crm:E21_Person1",
            "name": "artist_uri***crm:E21_Person1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
            "v": "crm:E18_Physical_Thing",
            "w": "crm:E39_Actor",
            "name": "crm:E18_Physical_Thing***crm:E39_Actor",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P51i_is_former_or_current_owner_of***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "v": "crm:E21_Person1",
            "w": "crm:E39_Actor",
            "name": "crm:E21_Person1***crm:E39_Actor",
            "value": {
                "label": "id:ontology/PX_pupil_of",
                "type": "direct_property_uri",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P92_brought_into_existence***inverted\u00014": {
            "v": "crm:E21_Person1",
            "w": "crm:E67_Birth1",
            "name": "crm:E21_Person1***crm:E67_Birth1",
            "value": {
                "type": "inherited",
                "label": "crm:P92_brought_into_existence***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "v": "crm:E21_Person1",
            "w": "crm:E69_Death1",
            "name": "crm:E21_Person1***crm:E69_Death1",
            "value": {
                "type": "inherited",
                "label": "crm:P12_occurred_in_the_presence_of***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001crm:E52_Time-Span1\u0001crm:E22_Man-Made_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E22_Man-Made_Object1***crm:E52_Time-Span1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001crm:E74_Group1\u0001crm:E22_Man-Made_Object1***crm:E74_Group1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "v": "crm:E22_Man-Made_Object1",
            "w": "crm:E74_Group1",
            "name": "crm:E22_Man-Made_Object1***crm:E74_Group1",
            "value": {
                "type": "inherited",
                "label": "crm:P62i_is_depicted_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E74_Group1\u0001crm:E35_Title1***crm:E74_Group1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E35_Title1",
            "w": "crm:E74_Group1",
            "name": "crm:E35_Title1***crm:E74_Group1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E74_Group1\u0001crm:E38_Image1***crm:E74_Group1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "v": "crm:E38_Image1",
            "w": "crm:E74_Group1",
            "name": "crm:E38_Image1***crm:E74_Group1",
            "value": {
                "type": "inherited",
                "label": "crm:P67i_is_referred_to_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E74_Group1\u0001crm:E39_Actor***crm:E74_Group1\u0001direct_property_uricrm:P107_has_current_or_former_member***inverted\u00011": {
            "v": "crm:E39_Actor",
            "w": "crm:E74_Group1",
            "name": "crm:E39_Actor***crm:E74_Group1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P107_has_current_or_former_member***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span1\u0001birth_date\u0001crm:E52_Time-Span1***birth_date\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
            "v": "crm:E52_Time-Span1",
            "w": "birth_date",
            "name": "crm:E52_Time-Span1***birth_date",
            "value": {
                "label": "crm:P82_at_some_time_within",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span2",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E52_Time-Span2***crm:E52_Time-Span1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span3***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "v": "crm:E52_Time-Span3",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E52_Time-Span3***crm:E52_Time-Span1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P86i_contains***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E52_Time-Span1\u0001crm:E54_Dimension1***crm:E52_Time-Span1\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
            "v": "crm:E54_Dimension1",
            "w": "crm:E52_Time-Span1",
            "name": "crm:E54_Dimension1***crm:E52_Time-Span1",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P84_had_at_most_duration***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E67_Birth1",
            "w": "Birth_URI",
            "name": "crm:E67_Birth1***Birth_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E69_Death1",
            "w": "Death_URI",
            "name": "crm:E69_Death1***Death_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E74_Group1\u0001nationality_URI\u0001crm:E74_Group1***nationality_URI\u0001st_property_urirdfs:label\u00011": {
            "v": "crm:E74_Group1",
            "w": "nationality_URI",
            "name": "crm:E74_Group1***nationality_URI",
            "value": {
                "label": "rdfs:label",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "v": "crm:E82_Actor_Appellation1",
            "w": "crm:E39_Actor",
            "name": "crm:E82_Actor_Appellation1***crm:E39_Actor",
            "value": {
                "type": "inherited",
                "label": "crm:P1_is_identified_by***inverted",
                "weight": 4
            },
            "weight": 4
        },
        "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P24i_changed_ownership_through***inverted\u00011": {
            "v": "crm:E8_Acquisition1",
            "w": "crm:E18_Physical_Thing",
            "name": "crm:E8_Acquisition1***crm:E18_Physical_Thing",
            "value": {
                "type": "direct_property_uri",
                "label": "crm:P24i_changed_ownership_through***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "death_date\u0001crm:E52_Time-Span2\u0001death_date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "death_date",
            "w": "crm:E52_Time-Span2",
            "name": "death_date***crm:E52_Time-Span2",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "dim\u0001crm:E54_Dimension1\u0001dim***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "dim",
            "w": "crm:E54_Dimension1",
            "name": "dim***crm:E54_Dimension1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "image_url\u0001crm:E38_Image1\u0001image_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "image_url",
            "w": "crm:E38_Image1",
            "name": "image_url***crm:E38_Image1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "made\u0001crm:E52_Time-Span3\u0001made***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "v": "made",
            "w": "crm:E52_Time-Span3",
            "name": "made***crm:E52_Time-Span3",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P82_at_some_time_within***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "nationality",
            "w": "crm:E74_Group1",
            "name": "nationality***crm:E74_Group1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "object_uri",
            "w": "crm:E22_Man-Made_Object1",
            "name": "object_uri***crm:E22_Man-Made_Object1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "prov\u0001crm:E8_Acquisition1\u0001prov***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "v": "prov",
            "w": "crm:E8_Acquisition1",
            "name": "prov***crm:E8_Acquisition1",
            "value": {
                "type": "st_property_uri",
                "label": "crm:P3_has_note***inverted",
                "weight": 1
            },
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "v": "title",
            "w": "crm:E35_Title1",
            "name": "title***crm:E35_Title1",
            "value": {
                "type": "st_property_uri",
                "label": "rdfs:label***inverted",
                "weight": 1
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "artist\u0001crm:E82_Actor_Appellation1\u0001artist***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "artist_appellation_uri\u0001crm:E82_Actor_Appellation1\u0001artist_appellation_uri***crm:E82_Actor_Appellation1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "artist_uri\u0001crm:E21_Person1\u0001artist_uri***crm:E21_Person1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "crm:E18_Physical_Thing\u0001crm:E39_Actor\u0001crm:E18_Physical_Thing***crm:E39_Actor\u0001direct_property_uricrm:P51i_is_former_or_current_owner_of***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P51i_is_former_or_current_owner_of***inverted",
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E39_Actor\u0001crm:E21_Person1***crm:E39_Actor\u0001direct_property_uriid:ontology/PX_pupil_of\u00011": {
            "label": "id:ontology/PX_pupil_of",
            "type": "direct_property_uri",
            "weight": 1
        },
        "crm:E21_Person1\u0001crm:E67_Birth1\u0001crm:E21_Person1***crm:E67_Birth1\u0001inheritedcrm:P92_brought_into_existence***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P92_brought_into_existence***inverted",
            "weight": 4
        },
        "crm:E21_Person1\u0001crm:E69_Death1\u0001crm:E21_Person1***crm:E69_Death1\u0001inheritedcrm:P12_occurred_in_the_presence_of***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P12_occurred_in_the_presence_of***inverted",
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001crm:E52_Time-Span1\u0001crm:E22_Man-Made_Object1***crm:E52_Time-Span1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted",
            "weight": 4
        },
        "crm:E22_Man-Made_Object1\u0001crm:E74_Group1\u0001crm:E22_Man-Made_Object1***crm:E74_Group1\u0001inheritedcrm:P62i_is_depicted_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P62i_is_depicted_by***inverted",
            "weight": 4
        },
        "crm:E35_Title1\u0001crm:E74_Group1\u0001crm:E35_Title1***crm:E74_Group1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E38_Image1\u0001crm:E74_Group1\u0001crm:E38_Image1***crm:E74_Group1\u0001inheritedcrm:P67i_is_referred_to_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P67i_is_referred_to_by***inverted",
            "weight": 4
        },
        "crm:E39_Actor\u0001crm:E74_Group1\u0001crm:E39_Actor***crm:E74_Group1\u0001direct_property_uricrm:P107_has_current_or_former_member***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P107_has_current_or_former_member***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span1\u0001birth_date\u0001crm:E52_Time-Span1***birth_date\u0001st_property_uricrm:P82_at_some_time_within\u00011": {
            "label": "crm:P82_at_some_time_within",
            "type": "st_property_uri"
        },
        "crm:E52_Time-Span2\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span2***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted",
            "weight": 1
        },
        "crm:E52_Time-Span3\u0001crm:E52_Time-Span1\u0001crm:E52_Time-Span3***crm:E52_Time-Span1\u0001direct_property_uricrm:P86i_contains***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P86i_contains***inverted",
            "weight": 1
        },
        "crm:E54_Dimension1\u0001crm:E52_Time-Span1\u0001crm:E54_Dimension1***crm:E52_Time-Span1\u0001direct_property_uricrm:P84_had_at_most_duration***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P84_had_at_most_duration***inverted",
            "weight": 1
        },
        "crm:E67_Birth1\u0001Birth_URI\u0001crm:E67_Birth1***Birth_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E69_Death1\u0001Death_URI\u0001crm:E69_Death1***Death_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E74_Group1\u0001nationality_URI\u0001crm:E74_Group1***nationality_URI\u0001st_property_urirdfs:label\u00011": {
            "label": "rdfs:label",
            "type": "st_property_uri"
        },
        "crm:E82_Actor_Appellation1\u0001crm:E39_Actor\u0001crm:E82_Actor_Appellation1***crm:E39_Actor\u0001inheritedcrm:P1_is_identified_by***inverted\u00014": {
            "type": "inherited",
            "label": "crm:P1_is_identified_by***inverted",
            "weight": 4
        },
        "crm:E8_Acquisition1\u0001crm:E18_Physical_Thing\u0001crm:E8_Acquisition1***crm:E18_Physical_Thing\u0001direct_property_uricrm:P24i_changed_ownership_through***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "crm:P24i_changed_ownership_through***inverted",
            "weight": 1
        },
        "death_date\u0001crm:E52_Time-Span2\u0001death_date***crm:E52_Time-Span2\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "dim\u0001crm:E54_Dimension1\u0001dim***crm:E54_Dimension1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "image_url\u0001crm:E38_Image1\u0001image_url***crm:E38_Image1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "made\u0001crm:E52_Time-Span3\u0001made***crm:E52_Time-Span3\u0001st_property_uricrm:P82_at_some_time_within***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P82_at_some_time_within***inverted",
            "weight": 1
        },
        "nationality\u0001crm:E74_Group1\u0001nationality***crm:E74_Group1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "object_uri\u0001crm:E22_Man-Made_Object1\u0001object_uri***crm:E22_Man-Made_Object1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        },
        "prov\u0001crm:E8_Acquisition1\u0001prov***crm:E8_Acquisition1\u0001st_property_uricrm:P3_has_note***inverted\u00011": {
            "type": "st_property_uri",
            "label": "crm:P3_has_note***inverted",
            "weight": 1
        },
        "title\u0001crm:E35_Title1\u0001title***crm:E35_Title1\u0001st_property_urirdfs:label***inverted\u00011": {
            "type": "st_property_uri",
            "label": "rdfs:label***inverted",
            "weight": 1
        }
    },
    "_nodeCount": 30,
    "_edgeCount": 29
}