{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:Co_author0": {
            "type": "class_uri",
            "label": "cmt:Co_author"
        },
        "cmt:Paper0": {
            "type": "class_uri",
            "label": "cmt:Paper"
        },
        "co_author_paper__pid": {
            "type": "attribute_name",
            "label": "co_author_paper__pid"
        },
        "co_author_paper__cid": {
            "type": "attribute_name",
            "label": "co_author_paper__cid"
        }
    },
    "_in": {
        "cmt:Co_author0": {
            "co_author_paper__cid\u0001cmt:Co_author0\u0001co_author_paper__cid***cmt:Co_author0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "co_author_paper__cid",
                "w": "cmt:Co_author0",
                "name": "co_author_paper__cid***cmt:Co_author0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:Paper0": {
            "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001direct_property_uricmt:hasCo_author***inverted\u00011": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author0***cmt:Paper0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:hasCo_author***inverted"
                },
                "weight": 1
            }
        },
        "co_author_paper__pid": {
            "cmt:Paper0\u0001co_author_paper__pid\u0001cmt:Paper0***co_author_paper__pid\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Paper0",
                "w": "co_author_paper__pid",
                "name": "cmt:Paper0***co_author_paper__pid",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "co_author_paper__cid": {}
    },
    "_preds": {
        "cmt:Co_author0": {
            "co_author_paper__cid": 1
        },
        "cmt:Paper0": {
            "cmt:Co_author0": 1
        },
        "co_author_paper__pid": {
            "cmt:Paper0": 1
        },
        "co_author_paper__cid": {}
    },
    "_out": {
        "cmt:Co_author0": {
            "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001direct_property_uricmt:hasCo_author***inverted\u00011": {
                "v": "cmt:Co_author0",
                "w": "cmt:Paper0",
                "name": "cmt:Co_author0***cmt:Paper0",
                "value": {
                    "type": "direct_property_uri",
                    "label": "cmt:hasCo_author***inverted"
                },
                "weight": 1
            }
        },
        "cmt:Paper0": {
            "cmt:Paper0\u0001co_author_paper__pid\u0001cmt:Paper0***co_author_paper__pid\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Paper0",
                "w": "co_author_paper__pid",
                "name": "cmt:Paper0***co_author_paper__pid",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "co_author_paper__pid": {},
        "co_author_paper__cid": {
            "co_author_paper__cid\u0001cmt:Co_author0\u0001co_author_paper__cid***cmt:Co_author0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "co_author_paper__cid",
                "w": "cmt:Co_author0",
                "name": "co_author_paper__cid***cmt:Co_author0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "cmt:Co_author0": {
            "cmt:Paper0": 1
        },
        "cmt:Paper0": {
            "co_author_paper__pid": 1
        },
        "co_author_paper__pid": {},
        "co_author_paper__cid": {
            "cmt:Co_author0": 1
        }
    },
    "_edgeObjs": {
        "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001direct_property_uricmt:hasCo_author***inverted\u00011": {
            "v": "cmt:Co_author0",
            "w": "cmt:Paper0",
            "name": "cmt:Co_author0***cmt:Paper0",
            "value": {
                "type": "direct_property_uri",
                "label": "cmt:hasCo_author***inverted"
            },
            "weight": 1
        },
        "cmt:Paper0\u0001co_author_paper__pid\u0001cmt:Paper0***co_author_paper__pid\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Paper0",
            "w": "co_author_paper__pid",
            "name": "cmt:Paper0***co_author_paper__pid",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "co_author_paper__cid\u0001cmt:Co_author0\u0001co_author_paper__cid***cmt:Co_author0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "co_author_paper__cid",
            "w": "cmt:Co_author0",
            "name": "co_author_paper__cid***cmt:Co_author0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "cmt:Co_author0\u0001cmt:Paper0\u0001cmt:Co_author0***cmt:Paper0\u0001direct_property_uricmt:hasCo_author***inverted\u00011": {
            "type": "direct_property_uri",
            "label": "cmt:hasCo_author***inverted"
        },
        "cmt:Paper0\u0001co_author_paper__pid\u0001cmt:Paper0***co_author_paper__pid\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "co_author_paper__cid\u0001cmt:Co_author0\u0001co_author_paper__cid***cmt:Co_author0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}