{
    "_isDirected": true,
    "_isMultigraph": true,
    "_isCompound": false,
    "_nodes": {
        "cmt:Paper0": {
            "type": "class_uri",
            "label": "cmt:Paper"
        },
        "cmt:Reviewer0": {
            "type": "class_uri",
            "label": "cmt:Reviewer"
        },
        "paper_reviewer__rid": {
            "type": "attribute_name",
            "label": "paper_reviewer__rid"
        },
        "paper_reviewer__pid": {
            "type": "attribute_name",
            "label": "paper_reviewer__pid"
        }
    },
    "_in": {
        "cmt:Paper0": {
            "paper_reviewer__pid\u0001cmt:Paper0\u0001paper_reviewer__pid***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "paper_reviewer__pid",
                "w": "cmt:Paper0",
                "name": "paper_reviewer__pid***cmt:Paper0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        },
        "cmt:Reviewer0": {
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "type": "inherited",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 4
            }
        },
        "paper_reviewer__rid": {
            "cmt:Reviewer0\u0001paper_reviewer__rid\u0001cmt:Reviewer0***paper_reviewer__rid\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "paper_reviewer__rid",
                "name": "cmt:Reviewer0***paper_reviewer__rid",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "paper_reviewer__pid": {}
    },
    "_preds": {
        "cmt:Paper0": {
            "paper_reviewer__pid": 1
        },
        "cmt:Reviewer0": {
            "cmt:Paper0": 1
        },
        "paper_reviewer__rid": {
            "cmt:Reviewer0": 1
        },
        "paper_reviewer__pid": {}
    },
    "_out": {
        "cmt:Paper0": {
            "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
                "v": "cmt:Paper0",
                "w": "cmt:Reviewer0",
                "name": "cmt:Paper0***cmt:Reviewer0",
                "value": {
                    "type": "inherited",
                    "label": "cmt:hasConflictOfInterest***inverted"
                },
                "weight": 4
            }
        },
        "cmt:Reviewer0": {
            "cmt:Reviewer0\u0001paper_reviewer__rid\u0001cmt:Reviewer0***paper_reviewer__rid\u0001st_property_uridcterms:identifier\u00011": {
                "v": "cmt:Reviewer0",
                "w": "paper_reviewer__rid",
                "name": "cmt:Reviewer0***paper_reviewer__rid",
                "value": {
                    "label": "dcterms:identifier",
                    "type": "st_property_uri"
                },
                "weight": 1
            }
        },
        "paper_reviewer__rid": {},
        "paper_reviewer__pid": {
            "paper_reviewer__pid\u0001cmt:Paper0\u0001paper_reviewer__pid***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
                "v": "paper_reviewer__pid",
                "w": "cmt:Paper0",
                "name": "paper_reviewer__pid***cmt:Paper0",
                "value": {
                    "type": "st_property_uri",
                    "label": "dcterms:identifier***inverted"
                },
                "weight": 1
            }
        }
    },
    "_sucs": {
        "cmt:Paper0": {
            "cmt:Reviewer0": 1
        },
        "cmt:Reviewer0": {
            "paper_reviewer__rid": 1
        },
        "paper_reviewer__rid": {},
        "paper_reviewer__pid": {
            "cmt:Paper0": 1
        }
    },
    "_edgeObjs": {
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
            "v": "cmt:Paper0",
            "w": "cmt:Reviewer0",
            "name": "cmt:Paper0***cmt:Reviewer0",
            "value": {
                "type": "inherited",
                "label": "cmt:hasConflictOfInterest***inverted"
            },
            "weight": 4
        },
        "cmt:Reviewer0\u0001paper_reviewer__rid\u0001cmt:Reviewer0***paper_reviewer__rid\u0001st_property_uridcterms:identifier\u00011": {
            "v": "cmt:Reviewer0",
            "w": "paper_reviewer__rid",
            "name": "cmt:Reviewer0***paper_reviewer__rid",
            "value": {
                "label": "dcterms:identifier",
                "type": "st_property_uri"
            },
            "weight": 1
        },
        "paper_reviewer__pid\u0001cmt:Paper0\u0001paper_reviewer__pid***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "v": "paper_reviewer__pid",
            "w": "cmt:Paper0",
            "name": "paper_reviewer__pid***cmt:Paper0",
            "value": {
                "type": "st_property_uri",
                "label": "dcterms:identifier***inverted"
            },
            "weight": 1
        }
    },
    "_edgeLabels": {
        "cmt:Paper0\u0001cmt:Reviewer0\u0001cmt:Paper0***cmt:Reviewer0\u0001inheritedcmt:hasConflictOfInterest***inverted\u00014": {
            "type": "inherited",
            "label": "cmt:hasConflictOfInterest***inverted"
        },
        "cmt:Reviewer0\u0001paper_reviewer__rid\u0001cmt:Reviewer0***paper_reviewer__rid\u0001st_property_uridcterms:identifier\u00011": {
            "label": "dcterms:identifier",
            "type": "st_property_uri"
        },
        "paper_reviewer__pid\u0001cmt:Paper0\u0001paper_reviewer__pid***cmt:Paper0\u0001st_property_uridcterms:identifier***inverted\u00011": {
            "type": "st_property_uri",
            "label": "dcterms:identifier***inverted"
        }
    },
    "_nodeCount": 4,
    "_edgeCount": 3
}